MEKK3	0
MAPT	0
PPARGC1A	0
CHAD	0
LRP6	0
GATA3	0
ATG12	0
YKT6	0
GNAT1	0
RFXANK	0
ASL	0
SEMA7A	0
PBP	0
MAP4K2	0
CD226	0
CLDN11	0
CAMK4	0
DLG4	0
DHODH	0
PDPK1	0
HIP1	0
PTPRC	0
GLDC	0
CYR61	0
MVD	0
mTOR	0
NRP1	0
ALG6	0
FOXA2	0
UROD	0
SSB	0
BRCA1	0
RPS6KA3	0
CACNA1C	0
INHBB	0
CXCL9	0
ACADS	0
CYP1A1	0
STX1A	0
NRP2	0
SHC2	0
MTHFR	0
UBA3	0
NRG4	0
NTN1	0
ELK1	0
HK1	0
PIM1	0
EGF	0
APBB1	0
FLNA	0
TGFB1	0
TLR4	0
MAGI1	0
MAP3K7	0
NADE	0
CX3CL1	0
NEDD4	0
HGF	0
XDH	0
SERPINF2	0
TSC1	0
SEC22B	0
CYLD	0
TPX2	0
CASP8	0
DSCR1	0
ATG3	0
ZYX	0
TNNI1	0
TLR3	0
GGH	0
IFT57	1
CTNNB1	0
IFNK	0
NGR	0
KEAP1	0
PDXK	0
ITGB1	0
SENP1	0
TERT	0
CXCL12	0
UCHL1	0
YES1	0
PTPN11	0
PTPRB	0
BPNT1	0
BIRC5	0
MAP3K14	0
ITGB5	0
MMP-2	0
XYLB	0
SERPINA5	0
Actin	0
PVRL3	0
NRG2	0
SUMO1	0
CCL16	0
ALDH18A1	0
BACE1	0
CASP9	0
HKa	0
SOCS3	0
IRS1	0
BMP4	0
Pif1	0
CD27	0
HK2	0
BNIP3	0
MAPKAPK2	0
EREG	0
CASP6	0
PLD2	0
MAP3K2	0
CCL5	0
MYOD1	0
LATS2	0
TIMP3	0
eEF2	0
RAD51	0
CCL23	0
SOCS2	0
AMT	0
TCF1	0
TNFRSF10B	0
CaT1	0
ADCY1	0
FOXO3	0
Axin2	0
GCH1	0
PARP1	0
JUN	0
GABARAP	0
PRUNE	0
SERPINB2	0
GRIP1	0
CASP3	0
HBEGF	0
UGT1A6	0
UAP1	0
F5	0
PAFAH1B3	0
PSA	0
NADK	0
PCNA	0
LYPLA1	0
CPB2	0
ABAT	0
ODC1	0
DPM2	0
KCNB1	0
MYL2	0
NDRG1	0
TPI1	0
DCN	0
PAK2	0
AGXT	0
LIS1	0
RPS6KA5	0
UBE2K	0
ALG8	0
NDEL1	0
CASP4	0
GNAS	0
IL11	0
MAGI-3	0
ACTA1	0
GATM	0
IL29	0
ANGPTL3	0
MAP4K1	0
ADSS	0
XCL2	0
UTRN	0
SLC7A1	0
TNFRSF11A	0
AOX1	0
thioredoxin	0
MLCK	0
CASP2	0
CDA	0
ABCG2	0
GATA2	0
CAPN2	0
SYK	0
CAP1	0
SAP1	0
PICALM	0
UPRT	0
GNAQ	0
GCG	0
SNAP25	0
TEP1	0
INHBC	0
PSEN1	1
TsAd	0
WRN	0
RelA	0
TNFRSF1B	0
DJ1	0
AGT	0
FOXM1	0
DPM3	0
CAT	0
QARS	0
FUT9	0
NudC	0
NAGA	0
POLR2A	0
LCT	0
DAT	0
PIK3C2A	0
FOXG1	0
CP	0
FOXA3	0
RARs	0
PTPN7	0
MMP14	0
KPNA2	0
CaMK	0
AKT3	0
PRL-1	0
PRKCQ	0
MAP3K8	0
TRPC2	0
PARP2	0
CCL26	0
TJP1	0
Osteocalcin	0
SP3	0
ACADSB	0
TANK	0
HNF1A	0
BLNK	0
IL1A	0
PPP1R1A	0
CBS	0
KCNQ1	0
PIGN	0
CD58	0
ITCH	0
SIN3b	0
STK6	0
PVRL1	0
UBA2	0
INPP1	0
DNM1	0
GJA1	0
PIGY	0
CASP10	0
PDGFC	0
OTC	0
SELP	0
PAFAH1B2	0
NCOA3	0
RAD50	0
TM7SF2	0
RPS6KB1	0
TRPC3	0
CHRD	0
SKIL	0
PIGO	0
DFFA	0
COX15	0
PXN	0
IGFBP3	0
ESPL1	0
NPY	0
ITGB7	0
LINGO1	0
IgHG3	0
FOXO1	0
ST6GALNAC1	0
CRLS1	0
DIAPH3	0
SPTAN1	0
FAS	0
DRD2	0
IL1B	0
STEAP3	0
NONO	0
IRAK4	0
BAIAP2	0
JAK1	0
COQ3	0
SKI	0
IL17RB	0
PTDSS1	0
FES	0
LCK	0
MAPKAPK5	0
ST6GAL1	0
GSN	0
TNFRSF17	0
TEC	0
GARS	0
SOCS5	0
UGDH	0
DVL1	0
MUC2	0
INHBA	0
SATB1	0
PRL-3	0
HRMT1L2	0
BMP2	0
MAP2K1	0
NEK2	0
DCTN1	0
AMD1	0
AHR	0
Membrin	0
NSUN2	0
RASA2	0
HNF1B	0
EEF1A1	0
GFAP	0
NME1	0
SMURF2	0
AGRN	0
EIF4EBP1	0
PIK3C3	0
ATBF1	0
GUSB	0
GATA1	0
KIF17	0
Ikaros	0
CNTNAP2	0
PTPRO	0
BIRC2	0
CXCL16	0
PPP1R1B	0
ADC	0
TLN1	0
BRCA2	0
Stathmin	0
LHCGR	0
CDIPT	0
ARA55	0
PAK1	0
ADRB2	0
CD79A	0
IL28B	0
MAPKAPK3	0
BACH1	0
CASP7	0
SDS	0
KRT8	0
MTAP	0
NFE2L2	0
MICB	0
BMX	0
PTPN6	0
TLR9	0
NADSYN1	0
NTNG1	0
CARM1	0
COQ5	0
WDR5	1
DOLPP1	0
OPRK1	0
CLCF1	0
TCF4	0
PDK2	0
CLDN1	0
PRKCB	0
MCAK	0
MMP9	0
WNT1	0
GDA	0
UBE3A	0
DTYMK	0
LMNA	0
BCL2A1	0
GLA	0
MMP1	0
TNFRSF14	0
GBP3	0
NAE1	0
QPRT	0
MMP7	0
TNFRSF1A	0
GRB2	0
CD79B	0
TLR2	0
ATG7	0
RASA1	0
MTR	0
GNAT3	1
FZD7	0
Kif3a	0
PIK3C2G	0
PIK3R4	0
AKT1	0
CCL19	0
BP180	0
SP1	0
TNFRSF18	0
CYP1A2	0
ICAM2	0
PIGW	0
MNX1	0
HLX1	0
ST3GAL5	0
ABL1	0
RPS6KA1	0
ST3GAL4	0
NGF	0
TSC2	0
VAMP3	0
TF	0
PFAS	0
CCL2	0
OSM	0
CISH	0
Elf1	0
CCL1	0
MED1	0
SERPING1	0
BDNF	0
Moesin	0
PAICS	0
DUT	0
IL17RA	0
ST6GALNAC6	0
ARSB	0
CHEK1	0
SIN3a	0
IRS2	0
GBF1	0
PDGFA	0
TIMP4	0
CAD	0
BTC	0
CAPN1	0
ANGPTL4	0
UBE2I	0
PAT1	0
PTPRJ	0
ALAS	0
TIMP1	0
GC2	0
CK-1	0
ALOX5AP	0
CHRDL1	0
APOE	0
ALAD	0
RGS3	0
MMP3	0
GAS1	0
CABIN1	0
LYN	0
APOA1	0
IRAK1	0
Macf1	0
CASK	0
PRKCZ	0
PAR4	0
TP73	0
TNFRSF9	0
FOXF1	0
Collagen	0
NOLC1	0
CXCL6	0
BLM	0
POT1	0
NGFR	0
SOD1	0
UBE2A	0
PAK4	0
DHCR7	0
VWF	0
PGM1	0
CCL21	0
GRAP2	0
VAMP2	0
CTGF	0
CNTNAP1	0
GRLF1	0
AKT2	0
PTDSS2	0
STK11	0
CPEB	0
IGHE	0
PMVK	0
Cofilin-2	0
CCL25	0
PIGC	0
ST6GALNAC5	0
PIK3R1	0
RPE	0
PELP1	0
IVD	0
TRPC6	0
PIGB	0
PTPRZ1	0
CCL20	0
CD9	0
CD34	0
LEF1	0
SHC1	0
APOA5	0
CASP1	0
XIAP	0
CADM1	0
MUC5AC	0
ST6GALNAC3	0
GRHPR	0
LTA4H	0
IL8	0
TNFRSF4	0
EIF5B	0
FCER1G	0
CHRNA1	0
SFPQ	0
FSHR	0
CXCL13	0
CXCL11	0
TACC3	0
CCL7	0
PTPRM	0
WASF2	0
HIST1H2BA	0
BTK	0
GNAL	0
TACC1	0
U2AF1	0
ALG1	0
MAP2K7	0
ST3GAL3	0
sst	0
MBD2	0
PAP	0
GNG12	0
ADIPOQ	0
ST3GAL6	0
PIGV	0
CPS1	0
FETUA	0
CXCL1	0
CRP	0
PRF1	0
BIM	0
PSPH	0
TGFA	0
KIF13B	0
PTPN1	0
Lactadherin	0
PTK2	0
NODAL	0
MEK1	0
PTPRR	0
GRM1	0
supervillin	0
DPYD	0
PKC	0
MUC20	0
CACNA1A	0
TNFRSF10A	0
PTPRF	0
LYPLA2	0
PTS	0
NCKX1	0
KCNJ11	0
FOXA	0
MKK4	0
FZD1	0
PFN1	0
TERF1	0
CXCL5	0
CYSLTR2	0
LMO7	0
ARFIP2	0
Vimentin	0
TSHR	0
RSN	0
SERPINA1	0
ICAM3	0
ZBTB16	0
THY1	0
SMURF1	0
TGFB2	0
ADRB1	0
TNFAIP3	0
GCK	0
AR	0
GRIA2	0
CDC34	0
CCL24	0
CTNNBIP1	0
FKBP25	0
PTPRK	0
SERPINB5	0
CMAS	0
KU70	0
MEF2	0
KNG1	0
IL23A	0
MMP2	0
SLC12A2	0
GNRHR	0
TNFRSF11B	0
CITED2	0
MATK	0
AQP7	0
SAE1	0
MAP2K4	0
UBE1	0
ONECUT1	0
F8	0
TCF3	0
MCL1	0
SGK1	0
HLA-E	0
SLIT2	0
CANX	0
LRP	0
HAP1	0
BMP7	0
KPNA1	0
TJP3	0
HOP	0
CTNND1	0
CD40	0
CDC45L	0
TRIP6	0
FOXP3	0
DSCR1L1	0
APOC3	0
GDF5	0
MPP5	0
VAMP4	0
DPAGT1	0
SMO	0
SCP1	0
BCL2	0
dehydrogenase	0
CD19	0
IQSEC2	0
IFT172	1
RETSAT	0
PLAU	0
GAMT	0
RAB5A	0
RPA1	0
CD70	0
PRKCA	0
RIP1	0
p23	0
LMP	0
PI3K	0
GATA4	0
CTBP1	0
MAP4K3	0
OCLN	0
CXCL10	0
RFC1	0
SPAK	0
PCK1	0
TYK2	0
CCL22	0
NRG1	0
CCL3	0
SERPINE1	0
IGFBP1	0
AMH	0
TLR5	0
CGN	0
EDEM1	0
ORC4L	0
U2AF2	0
Desmin	0
CAV1	0
FOXO4	0
DFFB	0
BCL2L1	0
TNFSF4	0
TFDP1	0
CHEK2	0
PLD1	0
ZAP70	0
CTTN	0
CSNK1E	0
CD82	0
ASS1	0
MAP4K4	0
CSNK1D	0
RPS6	0
CCL4	0
TAK1	0
LTC4S	0
MAP2K3	0
JAK3	0
BDP1	0
CTF1	0
MAP2K6	0
TUB	0
CD4	0
PVRL2	0
CCL14	0
KIF15	0
GZMB	0
SSR4	0
LTBR	0
AREG	0
FRS2	0
LAMC1	0
ADCY3	0
GPHN	0
Ubc9	0
MKNK1	0
RPSA	0
EBP1	0
PIM2	0
TICAM1	0
UGT8	0
PLA2G4A	0
KPNB1	0
HNMT	0
MAP1B	0
OPRM1	0
MAP3K1	0
PIGQ	0
BAX	0
ARD1	0
KRT19	0
SLK	0
NCOA2	0
FOXH1	0
DICER1	0
NFKB1	0
PARK2	0
VCL	0
PKN1	0
CADM3	0
SOCS1	0
NCOR2	0
FUT4	0
Src-1	0
XCL1	0
IL1RN	0
MBL2	0
TNFSF9	0
CFL1	0
PTPN13	0
PRKCE	0
MAP2K5	0
SMIF	0
PDGFB	0
DIAPH1	0
AMPK	0
CFLAR	0
GLYCTK	0
TRF2	0
APOA2	0
MBD3	0
TYR	0
JUP	0
F3	0
Tubulin	0
GNAI1	0
HLA-A	0
BRF1	0
IL22RA1	0
CRY2	0
DNAJA3	0
ITK	0
TJP2	0
NUP153	0
MEKK1	0
G6PC	0
HCST	0
SRM	0
FOXA1	0
ITGB2	0
INHBE	0
IFNE1	0
NCR3	0
Dyskerin	0
PGC1	0
p120ctn	0
HPRT1	0
PTK2B	0
CYCS	0
PVR	0
MAP3K4	0
NEDD4-2	0
EDA	0
F2	0
JUND	0
JAK2	0
HMGA1	0
ICAM1	0
RelB	0
CDC2	0
LTBP1	0
PAG1	0
SPOP	0
TP53	0
NRIF	0
PTHrP	0
FKBP12	0
CXCL3	0
CS	0
PLAUR	0
Syndecan-1	0
Tau	0
TICAM2	0
CUZD1	0
MAPK8IP3	0
TNFRSF8	0
RAC2	0
MAN2A1	0
ACADVL	0
ARFGEP100	0
BAK1	0
IRS3	0
SERPIND1	0
ADRA1B	0
TGFB3	0
ERM	0
SAB	0
nPKC-delta	0
CCL11	0
NF1	0
Fog1	0
LGMN	0
FUT8	0
DSP	0
p115	0
P3	0
Syndecan-3	0
IL20RA	0
TIMP2	0
IFNA1	0
SNX15	0
ELF	0
MKNK2	0
SHP1	0
Sef	0
CCL17	0
IL22RA2	0
PER1	0
ANKRA2	0
DDIT3	0
MAP2K2	0
PGP	0
PIGP	0
SERPINC1	0
FOXO6	0
CaMKK	0
Ezrin	0
IFNW1	0
HLA-B	0
FKBP52	0
NFKBIB	0
DBH	0
LPL	0
CIP4	0
PIK4CA	0
WASF1	0
MEK5	0
MYOD	0
ARR19	0
Wnt8	0
GC1	0
CAP	0
TNFRSF6B	0
IFNG	0
NRG3	0
NP	0
Fibronectin	0
ACHE	0
ACP1	0
PDC	0
DLC1	0
HSPG2	0
CYSLTR1	0
NHE3	0
SPN	0
MKK7	0
BARD1	0
TNFRSF13B	0
ATR	0
PAP-2a	0
LRRC4C	0
SPI1	0
DAPK1	0
TNFRSF10D	0
TNFRSF10C	0
CCL8	0
SENP2	0
SLAP-2	0
LAT	0
VHL	0
PKN	0
BIK	0
Syndecan-4	0
DLK	0
PMP-22	0
FAAH	0
Borealin	0
PROC	0
PFK	0
Del1	0
Synbindin	0
CXCL2	0
P39	0
SOS1	0
MLC1	0
SKIP	0
p62	0
C3	0
CNR2	0
BIRC3	0
IL28A	0
MIM	0
TH	0
MMP-9	0
GPIbA	0
DEP1	0
PDK1	0
NFI	0
GSK3B	0
Dnchc2	0
ALG2	0
SNURF	0
UMPS	0
Ang2	0
1-Oct	0
OAT	0
FUT3	0
GAIP	0
IDS	0
SLAP	0
Sin3	0
GIT1	0
ABC1	0
Syndecan-2	0
LAMA4	0
MKK3	0
Hec1	0
RANBP9	0
SUR1	0
CCL13	0
HAL	0
AFMID	0
MAL	0
GLUR1	0
IFNB1	0
Su(fu)	0
SLIT1	0
HS1	0
CCL15	0
STMN1	0
Cbp	0
NAGS	0
INS	0
DBT	0
FOXO3A	0
ABP1	0
HTT	0
SPR	0
DPM1	0
DCX	0
UBC	0
Aiolos	0
LPA1	0
TAP2	0
Bam32	0
GLUT1	0
2-Oct	0
PRKCB1	0
POR	0
MBD3L2	0
CCR4	0
CNR1	0
SOD	0
Ang1	0
RAC1	0
IRAKM	0
gp130	0
Cortactin	0
MKK6	0
IgHG4	0
TSP1	0
MCM2	0
Ron	0
beta-Klotho	0
IL3	0
ARG1	0
ATN1	0
CDH1	0
NGFB	0
ASK1	0
MSP	0
CHD3	0
SAP30	0
PRL-2	0
ATM	0
FKBP38	0
MEK2	0
Fra1	0
ZNFN1A3	0
HLA-C	0
IAP	0
p19	0
P10	0
HDJ2	0
HLA-G	0
TRF1	0
MAG	0
ALG9	0
LPA2	0
LTA	0
ALG3	1
ECM	0
GLI1	0
BCL-XL	0
MICA	0
IFNB	0
BTD	0
TAP1	0
CaMKI	0
MKLP2	0
CHK2	0
CRK	0
