MEKK3	1
MAPT	0
PPARGC1A	0
CHAD	1
LRP6	0
GATA3	0
ATG12	1
YKT6	1
GNAT1	0
RFXANK	0
ASL	0
SEMA7A	0
PBP	0
MAP4K2	1
CD226	0
CLDN11	0
CAMK4	1
DLG4	0
DHODH	1
PDPK1	0
HIP1	0
PTPRC	1
GLDC	0
CYR61	0
MVD	0
mTOR	0
NRP1	0
ALG6	1
FOXA2	0
UROD	0
SSB	0
BRCA1	0
RPS6KA3	1
CACNA1C	0
INHBB	0
CXCL9	0
ACADS	1
CYP1A1	0
STX1A	1
NRP2	0
SHC2	0
MTHFR	0
UBA3	0
NRG4	0
NTN1	0
ELK1	0
HK1	0
PIM1	1
EGF	0
APBB1	1
FLNA	0
TGFB1	0
TLR4	0
MAGI1	0
MAP3K7	0
NADE	1
CX3CL1	0
NEDD4	1
HGF	0
XDH	0
SERPINF2	0
TSC1	0
SEC22B	1
CYLD	0
TPX2	0
CASP8	1
DSCR1	1
ATG3	0
ZYX	0
TNNI1	1
TLR3	0
GGH	1
IFT57	1
CTNNB1	1
IFNK	0
NGR	1
KEAP1	0
PDXK	0
ITGB1	0
SENP1	0
TERT	0
CXCL12	0
UCHL1	1
YES1	0
PTPN11	1
PTPRB	1
BPNT1	1
BIRC5	1
MAP3K14	1
ITGB5	0
MMP-2	0
XYLB	1
SERPINA5	0
Actin	0
PVRL3	0
NRG2	0
SUMO1	0
CCL16	0
ALDH18A1	1
BACE1	1
CASP9	1
HKa	0
SOCS3	1
IRS1	0
BMP4	0
Pif1	1
CD27	0
HK2	0
BNIP3	1
MAPKAPK2	1
EREG	0
CASP6	1
PLD2	1
MAP3K2	1
CCL5	0
MYOD1	0
LATS2	1
TIMP3	0
eEF2	0
RAD51	0
CCL23	0
SOCS2	1
AMT	1
TCF1	0
TNFRSF10B	0
CaT1	1
ADCY1	0
FOXO3	0
Axin2	1
GCH1	1
PARP1	1
JUN	0
GABARAP	0
PRUNE	1
SERPINB2	0
GRIP1	0
CASP3	0
HBEGF	0
UGT1A6	1
UAP1	0
F5	0
PAFAH1B3	1
PSA	1
NADK	1
PCNA	0
LYPLA1	1
CPB2	1
ABAT	1
ODC1	1
DPM2	1
KCNB1	0
MYL2	0
NDRG1	1
TPI1	0
DCN	1
PAK2	1
AGXT	1
LIS1	1
RPS6KA5	1
UBE2K	1
ALG8	1
NDEL1	0
CASP4	0
GNAS	0
IL11	1
MAGI-3	0
ACTA1	0
GATM	1
IL29	0
ANGPTL3	0
MAP4K1	1
ADSS	1
XCL2	0
UTRN	0
SLC7A1	0
TNFRSF11A	0
AOX1	0
thioredoxin	1
MLCK	1
CASP2	0
CDA	0
ABCG2	0
GATA2	0
CAPN2	1
SYK	0
CAP1	0
SAP1	1
PICALM	1
UPRT	0
GNAQ	0
GCG	0
SNAP25	1
TEP1	1
INHBC	0
PSEN1	1
TsAd	0
WRN	1
RelA	0
TNFRSF1B	0
DJ1	0
AGT	0
FOXM1	0
DPM3	1
CAT	1
QARS	0
FUT9	1
NudC	0
NAGA	1
POLR2A	0
LCT	0
DAT	1
PIK3C2A	0
FOXG1	0
CP	0
FOXA3	0
RARs	1
PTPN7	1
MMP14	0
KPNA2	0
CaMK	1
AKT3	0
PRL-1	1
PRKCQ	0
MAP3K8	1
TRPC2	0
PARP2	1
CCL26	0
TJP1	0
Osteocalcin	0
SP3	0
ACADSB	1
TANK	1
HNF1A	0
BLNK	1
IL1A	0
PPP1R1A	1
CBS	1
KCNQ1	0
PIGN	1
CD58	0
ITCH	1
SIN3b	0
STK6	0
PVRL1	0
UBA2	0
INPP1	1
DNM1	0
GJA1	0
PIGY	1
CASP10	1
PDGFC	0
OTC	1
SELP	0
PAFAH1B2	1
NCOA3	0
RAD50	0
TM7SF2	1
RPS6KB1	1
TRPC3	0
CHRD	0
SKIL	1
PIGO	1
DFFA	0
COX15	1
PXN	0
IGFBP3	0
ESPL1	1
NPY	0
ITGB7	0
LINGO1	0
IgHG3	0
FOXO1	0
ST6GALNAC1	1
CRLS1	1
DIAPH3	0
SPTAN1	0
FAS	1
DRD2	1
IL1B	0
STEAP3	0
NONO	0
IRAK4	1
BAIAP2	0
JAK1	0
COQ3	1
SKI	1
IL17RB	0
PTDSS1	0
FES	0
LCK	0
MAPKAPK5	1
ST6GAL1	1
GSN	0
TNFRSF17	0
TEC	0
GARS	1
SOCS5	1
UGDH	0
DVL1	0
MUC2	0
INHBA	0
SATB1	0
PRL-3	1
HRMT1L2	0
BMP2	0
MAP2K1	1
NEK2	1
DCTN1	0
AMD1	1
AHR	0
Membrin	1
NSUN2	1
RASA2	1
HNF1B	0
EEF1A1	0
GFAP	0
NME1	0
SMURF2	1
AGRN	0
EIF4EBP1	1
PIK3C3	0
ATBF1	0
GUSB	0
GATA1	0
KIF17	0
Ikaros	0
CNTNAP2	0
PTPRO	1
BIRC2	1
CXCL16	0
PPP1R1B	1
ADC	1
TLN1	0
BRCA2	0
Stathmin	1
LHCGR	0
CDIPT	1
ARA55	0
PAK1	1
ADRB2	0
CD79A	1
IL28B	0
MAPKAPK3	1
BACH1	0
CASP7	1
SDS	1
KRT8	0
MTAP	1
NFE2L2	1
MICB	0
BMX	0
PTPN6	1
TLR9	0
NADSYN1	1
NTNG1	0
CARM1	0
COQ5	1
WDR5	0
DOLPP1	1
OPRK1	0
CLCF1	0
TCF4	0
PDK2	0
CLDN1	0
PRKCB	0
MCAK	0
MMP9	0
WNT1	0
GDA	0
UBE3A	1
DTYMK	1
LMNA	0
BCL2A1	1
GLA	1
MMP1	0
TNFRSF14	0
GBP3	0
NAE1	0
QPRT	1
MMP7	0
TNFRSF1A	0
GRB2	0
CD79B	1
TLR2	0
ATG7	0
RASA1	1
MTR	1
GNAT3	0
FZD7	0
Kif3a	0
PIK3C2G	0
PIK3R4	0
AKT1	0
CCL19	0
BP180	0
SP1	0
TNFRSF18	0
CYP1A2	0
ICAM2	0
PIGW	1
MNX1	0
HLX1	0
ST3GAL5	1
ABL1	0
RPS6KA1	1
ST3GAL4	1
NGF	1
TSC2	1
VAMP3	1
TF	1
PFAS	1
CCL2	0
OSM	0
CISH	1
Elf1	0
CCL1	0
MED1	0
SERPING1	0
BDNF	1
Moesin	0
PAICS	0
DUT	1
IL17RA	0
ST6GALNAC6	1
ARSB	0
CHEK1	1
SIN3a	0
IRS2	0
GBF1	0
PDGFA	0
TIMP4	0
CAD	1
BTC	0
CAPN1	1
ANGPTL4	0
UBE2I	1
PAT1	1
PTPRJ	1
ALAS	0
TIMP1	0
GC2	1
CK-1	0
ALOX5AP	1
CHRDL1	0
APOE	0
ALAD	0
RGS3	1
MMP3	0
GAS1	0
CABIN1	0
LYN	0
APOA1	0
IRAK1	1
Macf1	0
CASK	0
PRKCZ	0
PAR4	1
TP73	0
TNFRSF9	0
FOXF1	0
Collagen	0
NOLC1	0
CXCL6	0
BLM	1
POT1	0
NGFR	0
SOD1	1
UBE2A	1
PAK4	1
DHCR7	1
VWF	0
PGM1	0
CCL21	0
GRAP2	0
VAMP2	1
CTGF	0
CNTNAP1	0
GRLF1	1
AKT2	0
PTDSS2	0
STK11	1
CPEB	0
IGHE	0
PMVK	1
Cofilin-2	0
CCL25	0
PIGC	1
ST6GALNAC5	1
PIK3R1	0
RPE	0
PELP1	0
IVD	1
TRPC6	0
PIGB	1
PTPRZ1	1
CCL20	0
CD9	0
CD34	0
LEF1	1
SHC1	0
APOA5	0
CASP1	1
XIAP	1
CADM1	0
MUC5AC	0
ST6GALNAC3	1
GRHPR	0
LTA4H	1
IL8	0
TNFRSF4	0
EIF5B	0
FCER1G	0
CHRNA1	0
SFPQ	0
FSHR	0
CXCL13	0
CXCL11	0
TACC3	1
CCL7	0
PTPRM	1
WASF2	0
HIST1H2BA	0
BTK	0
GNAL	0
TACC1	1
U2AF1	0
ALG1	1
MAP2K7	1
ST3GAL3	1
sst	0
MBD2	0
PAP	1
GNG12	0
ADIPOQ	0
ST3GAL6	1
PIGV	1
CPS1	1
FETUA	0
CXCL1	0
CRP	0
PRF1	1
BIM	1
PSPH	1
TGFA	0
KIF13B	0
PTPN1	1
Lactadherin	0
PTK2	0
NODAL	0
MEK1	1
PTPRR	1
GRM1	0
supervillin	0
DPYD	1
PKC	0
MUC20	0
CACNA1A	0
TNFRSF10A	0
PTPRF	1
LYPLA2	1
PTS	1
NCKX1	0
KCNJ11	0
FOXA	0
MKK4	1
FZD1	0
PFN1	1
TERF1	0
CXCL5	0
CYSLTR2	0
LMO7	0
ARFIP2	1
Vimentin	0
TSHR	0
RSN	0
SERPINA1	0
ICAM3	0
ZBTB16	0
THY1	0
SMURF1	1
TGFB2	0
ADRB1	0
TNFAIP3	1
GCK	0
AR	1
GRIA2	0
CDC34	1
CCL24	0
CTNNBIP1	0
FKBP25	1
PTPRK	1
SERPINB5	0
CMAS	0
KU70	0
MEF2	0
KNG1	0
IL23A	0
MMP2	0
SLC12A2	0
GNRHR	0
TNFRSF11B	0
CITED2	0
MATK	0
AQP7	0
SAE1	0
MAP2K4	1
UBE1	0
ONECUT1	0
F8	0
TCF3	0
MCL1	1
SGK1	0
HLA-E	0
SLIT2	0
CANX	1
LRP	0
HAP1	0
BMP7	0
KPNA1	0
TJP3	0
HOP	0
CTNND1	0
CD40	0
CDC45L	0
TRIP6	0
FOXP3	0
DSCR1L1	1
APOC3	0
GDF5	0
MPP5	0
VAMP4	1
DPAGT1	1
SMO	0
SCP1	0
BCL2	1
dehydrogenase	0
CD19	0
IQSEC2	0
IFT172	0
RETSAT	0
PLAU	0
GAMT	1
RAB5A	1
RPA1	0
CD70	0
PRKCA	0
RIP1	0
p23	0
LMP	0
PI3K	0
GATA4	0
CTBP1	0
MAP4K3	1
OCLN	0
CXCL10	0
RFC1	0
SPAK	1
PCK1	0
TYK2	0
CCL22	0
NRG1	0
CCL3	0
SERPINE1	0
IGFBP1	0
AMH	0
TLR5	0
CGN	0
EDEM1	1
ORC4L	0
U2AF2	0
Desmin	0
CAV1	1
FOXO4	0
DFFB	0
BCL2L1	1
TNFSF4	0
TFDP1	0
CHEK2	1
PLD1	1
ZAP70	0
CTTN	0
CSNK1E	1
CD82	0
ASS1	1
MAP4K4	1
CSNK1D	1
RPS6	0
CCL4	0
TAK1	0
LTC4S	1
MAP2K3	1
JAK3	0
BDP1	1
CTF1	0
MAP2K6	1
TUB	0
CD4	1
PVRL2	0
CCL14	0
KIF15	0
GZMB	1
SSR4	0
LTBR	0
AREG	0
FRS2	1
LAMC1	0
ADCY3	0
GPHN	1
Ubc9	1
MKNK1	1
RPSA	0
EBP1	0
PIM2	1
TICAM1	1
UGT8	0
PLA2G4A	0
KPNB1	1
HNMT	0
MAP1B	0
OPRM1	0
MAP3K1	1
PIGQ	1
BAX	1
ARD1	0
KRT19	0
SLK	1
NCOA2	0
FOXH1	0
DICER1	1
NFKB1	0
PARK2	1
VCL	0
PKN1	0
CADM3	0
SOCS1	1
NCOR2	0
FUT4	1
Src-1	0
XCL1	0
IL1RN	0
MBL2	0
TNFSF9	0
CFL1	0
PTPN13	1
PRKCE	0
MAP2K5	1
SMIF	1
PDGFB	0
DIAPH1	0
AMPK	1
CFLAR	1
GLYCTK	1
TRF2	0
APOA2	0
MBD3	0
TYR	0
JUP	1
F3	0
Tubulin	0
GNAI1	0
HLA-A	0
BRF1	1
IL22RA1	0
CRY2	0
DNAJA3	1
ITK	0
TJP2	0
NUP153	0
MEKK1	1
G6PC	1
HCST	0
SRM	0
FOXA1	0
ITGB2	0
INHBE	0
IFNE1	0
NCR3	0
Dyskerin	0
PGC1	0
p120ctn	0
HPRT1	1
PTK2B	0
CYCS	1
PVR	0
MAP3K4	1
NEDD4-2	1
EDA	1
F2	0
JUND	0
JAK2	0
HMGA1	0
ICAM1	0
RelB	0
CDC2	0
LTBP1	0
PAG1	0
SPOP	0
TP53	0
NRIF	0
PTHrP	0
FKBP12	1
CXCL3	0
CS	1
PLAUR	0
Syndecan-1	0
Tau	0
TICAM2	1
CUZD1	0
MAPK8IP3	1
TNFRSF8	0
RAC2	0
MAN2A1	1
ACADVL	1
ARFGEP100	0
BAK1	1
IRS3	0
SERPIND1	0
ADRA1B	0
TGFB3	0
ERM	0
SAB	1
nPKC-delta	0
CCL11	0
NF1	1
Fog1	0
LGMN	1
FUT8	1
DSP	0
p115	1
P3	0
Syndecan-3	0
IL20RA	0
TIMP2	0
IFNA1	0
SNX15	1
ELF	0
MKNK2	1
SHP1	0
Sef	0
CCL17	0
IL22RA2	0
PER1	0
ANKRA2	0
DDIT3	1
MAP2K2	1
PGP	1
PIGP	1
SERPINC1	0
FOXO6	0
CaMKK	1
Ezrin	0
IFNW1	0
HLA-B	0
FKBP52	1
NFKBIB	0
DBH	0
LPL	0
CIP4	0
PIK4CA	0
WASF1	0
MEK5	1
MYOD	0
ARR19	0
Wnt8	0
GC1	1
CAP	1
TNFRSF6B	0
IFNG	0
NRG3	0
NP	1
Fibronectin	0
ACHE	0
ACP1	0
PDC	1
DLC1	0
HSPG2	0
CYSLTR1	0
NHE3	0
SPN	0
MKK7	1
BARD1	0
TNFRSF13B	0
ATR	0
PAP-2a	0
LRRC4C	1
SPI1	0
DAPK1	0
TNFRSF10D	0
TNFRSF10C	0
CCL8	0
SENP2	0
SLAP-2	0
LAT	0
VHL	1
PKN	0
BIK	0
Syndecan-4	0
DLK	0
PMP-22	0
FAAH	1
Borealin	0
PROC	1
PFK	0
Del1	0
Synbindin	0
CXCL2	0
P39	0
SOS1	0
MLC1	0
SKIP	1
p62	1
C3	0
CNR2	1
BIRC3	1
IL28A	0
MIM	0
TH	1
MMP-9	0
GPIbA	1
DEP1	0
PDK1	0
NFI	0
GSK3B	0
Dnchc2	0
ALG2	0
SNURF	0
UMPS	0
Ang2	0
1-Oct	1
OAT	0
FUT3	1
GAIP	1
IDS	0
SLAP	0
Sin3	0
GIT1	0
ABC1	0
Syndecan-2	0
LAMA4	0
MKK3	1
Hec1	0
RANBP9	0
SUR1	1
CCL13	0
HAL	0
AFMID	1
MAL	0
GLUR1	0
IFNB1	0
Su(fu)	1
SLIT1	0
HS1	0
CCL15	0
STMN1	1
Cbp	0
NAGS	0
INS	1
DBT	1
FOXO3A	0
ABP1	0
HTT	0
SPR	1
DPM1	0
DCX	1
UBC	1
Aiolos	0
LPA1	0
TAP2	1
Bam32	1
GLUT1	1
2-Oct	1
PRKCB1	0
POR	1
MBD3L2	0
CCR4	1
CNR1	1
SOD	1
Ang1	0
RAC1	1
IRAKM	1
gp130	1
Cortactin	0
MKK6	1
IgHG4	0
TSP1	0
MCM2	0
Ron	0
beta-Klotho	0
IL3	0
ARG1	1
ATN1	0
CDH1	0
NGFB	1
ASK1	0
MSP	0
CHD3	0
SAP30	0
PRL-2	1
ATM	0
FKBP38	1
MEK2	1
Fra1	0
ZNFN1A3	0
HLA-C	0
IAP	1
p19	0
P10	0
HDJ2	0
HLA-G	0
TRF1	0
MAG	0
ALG9	1
LPA2	0
LTA	0
ALG3	1
ECM	0
GLI1	1
BCL-XL	1
MICA	0
IFNB	0
BTD	0
TAP1	1
CaMKI	1
MKLP2	0
CHK2	1
CRK	0
