PSD95,0.0
GAIP,-1
ABP1,0.0
ARIP2,-1
CALRETICULIN,0.0
GLYT1,-1
PQCaCh,0.0
COFILIN,-1
ANKYRIN,0.0
RYR,-1
EEF2K,0.0
TAU,0.0
MNK1,0.0
DYNEIN,-1
POTASSIUM,0.0
GABARAP,-1
SYNTAXIN,0.0
bARK,-1
SV2A,-1
ADPRIBSYCYCLASE,0.0
IGF1R,-1
KV42,0.0
NWASP,-1
PSD93,0.0
CAMKI,-1
CAMKK,0.0
IKBA,-1
S40,0.0
JIP,-1
COMPLEXIN,-1
RHEB,-1
DREAM,-1
SNAP25,-1
SPECTRIN,-1
SHANK,-1
GRB10,0.0
RICS,-1
CAMKIV,0.0
CAMKII,-1
PTEN,0.0
JNK,-1
RASGRP3,0.0
SYNTENIN,-1
CRIPT,0.0
GAP43,-1
SSCAM,0.0
ENKEPHALIN,-1
M2R,-1
MST3,-1
ADDUCIN,-1
NFM,-1
NFH,0.0
mRNA,-1
PKCE,0.0
ANANDAMIDE,-1
HCK,0.0
COOL,-1
MERLIN,0.0
tRNA,-1
NOPR,0.0
CBL,-1
M4R,0.0
CBP,-1
GIT1,0.0
NASCENTCHAIN,-1
NOS,0.0
DOK,-1
RALBP1,0.0
S6,-1
RET,-1
XIAP,-1
EPAC,0.0
NEUREXIN,-1
ADAPTIN,0.0
FILAMIN,-1
Potassium,0.0
PHAS,-1
PHAP,0.0
CaMKI,-1
RIM,-1
EFA6,-1
PI3K,-1
GELSOLIN,0.0
BETAARRESTIN,-1
MKP5,-1
PP2C,-1
DOPAMINE,-1
LEF1,-1
APOLLON,0.0
MAP2,0.0
EPHRIN,0.0
SS,-1
FIBRINOGEN,-1
STEP,-1
SSTR1,-1
SSTR2,-1
KINESIN,-1
GLUTAMATE,-1
CDC42,-1
CAS,-1
EEF1A2,-1
EGFR,0.0
BAX,-1
YOTIAO,0.0
MITF,-1
BAD,0.0
GEPHYRIN,-1
BAK,0.0
CAD,-1
KV41,-1
PDE1C,-1
PDE1B,-1
PDE1A,-1
FIVEHT1AR,0.0
PP2A,-1
ALPHACATENIN,0.0
P53,-1
GRIP,0.0
GRIT,-1
CLATHRIN,0.0
CERAMIDE,-1
SEC61P,0.0
EIF1A,-1
L1,-1
SYNAPSIN,0.0
IKBB,-1
RSK,0.0
MLK3,-1
D3R,0.0
DOC2,0.0
NCK,0.0
CEK1,-1
cADPR,0.0
EEF2,-1
AXIN,0.0
CAVEOLIN,-1
DYRK,-1
AP1,-1
IP3,-1
ADENOSINE,-1
EGF,-1
FIVEHT2AR,-1
RAC,-1
PABP,-1
VAV,-1
RAL,0.0
PAXILLIN,-1
RAI,0.0
SURVIVIN,-1
BR1R,-1
CORTACTIN,-1
RAS,-1
RB,-1
FADD,0.0
CAMKPASE,-1
SAPAP,0.0
RASGRF,-1
LAMINA,0.0
INSULIN,-1
APS,-1
C3G,0.0
KAR,-1
ELK1,0.0
RHO,-1
APC,-1
STAT,0.0
GALPHAO,-1
GALPHAI,0.0
KSR,-1
cAMP,0.0
TBR1,-1
CAPRI,0.0
GRP94,-1
GALPHAZ,0.0
GALPHAQ,-1
GALPHAS,0.0
PKR,-1
DAPK,0.0
cIAP1,-1
cIAP2,0.0
PKB,-1
PKC,-1
PKA,-1
PKG,0.0
PKD,-1
CAIN,0.0
PKI,-1
GSK3,0.0
PDE5A,-1
CLIP170,0.0
IGF1,-1
CSK,0.0
DLK,-1
ABL,-1
GAT1,-1
SHC,-1
EIF4E,-1
PMCA,0.0
EIF4G,-1
EIF4A,0.0
CSP,0.0
EIF4B,0.0
CIPP,-1
LARG,-1
CREM,0.0
PAFR,0.0
RADIXIN,-1
CREB,-1
FRIZZLED,0.0
D2R,0.0
GKAP,-1
SYNDECAN,-1
CPI17,-1
M1R,0.0
CALBRAIN,-1
DGK,-1
P1433,-1
SEK,0.0
RALGDS,-1
NEURABIN,0.0
ARFGAP,-1
GALPHA12,0.0
GALPHA13,-1
PDI,0.0
GALPHA11,-1
GAB1,-1
NEUROLIGIN,-1
PYK2,0.0
ARP23,-1
IRS1,0.0
IRS2,-1
PTPA,0.0
FIBRONECTIN,-1
SYNAPTOTAGMIN,0.0
CDK5,-1
RAP2,0.0
RABGDI,-1
THC,0.0
ARNO,0.0
ALPHA7NACHR,-1
pGC,-1
BIM,-1
CALMODULIN,0.0
BIK,-1
BID,0.0
CAMP,-1
FYN,0.0
MEK3,-1
MEK2,0.0
MEK1,-1
MEK7,0.0
MEK6,-1
MEK4,0.0
ERBB,-1
RACK,0.0
BIP,-1
SNAPIN,0.0
CASPASE6,-1
SAP97,-1
N41,-1
CASPASE3,-1
MLK,-1
CASPASE8,0.0
CASPASE9,-1
VASP,-1
ICAD,-1
DOPR,0.0
AKAP,-1
GLYR,-1
NRG,-1
PRK2,-1
MTOR,0.0
MUSK,0.0
NEUROFIBROMIN,-1
CITRON,0.0
PTP1B,-1
TUBERIN,0.0
IQGAP,-1
SIVA1,0.0
PTP1D,-1
MALS,0.0
MGLUR5,-1
MGLUR7,0.0
MGLUR1,-1
PAF,0.0
TAMALIN,-1
PAK,0.0
CALPAIN,0.0
SMACDIABLO,-1
PERK,0.0
CB2R,-1
RIN,0.0
AP2,0.0
MARCKS,0.0
STARGAZIN,-1
RIC,0.0
VRK1,0.0
TUBULIN,-1
MYOSINV,0.0
PRMT1,-1
NAIP,0.0
P35611,-1
MDM2,-1
RASGAP,0.0
NIK,-1
SPAL,0.0
BETA2AR,-1
ARFGEF,0.0
SYK,-1
NFKB,0.0
YES,-1
HOMER,-1
MAP1A,0.0
CARM1,0.0
dATP,-1
CRE,0.0
SORCIN,-1
CRK,0.0
NMDAR,-1
RABPHILIN,0.0
S6K,-1
PLCGAMMA,0.0
CASKIN,0.0
TIAM1,-1
PA,0.0
WNT,-1
TCF,0.0
EPHB2,-1
DNAPK,-1
MAP1B,-1
ICA512,-1
INHIBITOR2,-1
LIMK,-1
S60,-1
SHPTP2,0.0
MOR,-1
ANP,0.0
VAMP,-1
LCK,-1
GABA,0.0
BAG1,-1
VINCULIN,-1
ILK,-1
JAK,-1
VDAC2,0.0
FIVEHT4R,-1
RAF1,0.0
STAT5,-1
SYNGAP,0.0
STAT1,-1
PDE3A,0.0
AMISYN,-1
CASK,0.0
PDE3B,-1
P38,0.0
SPROUTY,-1
SAM68,0.0
MSK1,-1
CHLORIDE,-1
PCAF,0.0
FIVEHT1CR,-1
SYNTROPHIN,0.0
SRC,-1
cAMPGEFII,0.0
MUNC13,-1
SPINOPHILIN,0.0
SRE,-1
MUNC18,0.0
MYOSIN,-1
NTYPECA,0.0
CGMP,-1
D1R,0.0
PLD,-1
ERBIN,0.0
PDE4A,-1
PDE4B,0.0
PDE4C,-1
PDE4D,0.0
MKP1,-1
EIF2,0.0
EIF3,-1
CHAPSYN110,0.0
EIF5,-1
KIR21,-1
CALCIUM,-1
KIR23,0.0
MOPR,-1
PIN1,-1
RASGRP,0.0
SYNAPTOBREVIN,-1
RAP1GAP,0.0
I1,-1
FAS,0.0
NHERF,-1
GBETAGAMMA,0.0
RGS4,-1
FAK,0.0
SOS,-1
RGS2,0.0
ROCK,-1
MBP,0.0
VILIP,-1
cGMP,-1
DCP1,-1
CALCINEURIN,0.0
IR,-1
PP1,0.0
DAG,0.0
PP5,0.0
DNAJ,-1
NFAT,0.0
TALIN,-1
CB1R,0.0
RHOGEF,-1
MAPK,0.0
RAP1,-1
PDK1,0.0
ARF,-1
DARPP32,0.0
SYNAPTOPHYSIN,-1
BCL2,-1
RAB3,-1
NRCAM,0.0
ENDOPHILIN,0.0
REELIN,0.0
MEF2,-1
PARP,0.0
BDNF,-1
DRE,0.0
GIRK,-1
GLYCINE,0.0
SODIUM,-1
FLIP,0.0
SEROTONIN,-1
LYN,0.0
SIAH,0.0
SEC63P,-1
AMPHIPHYSIN,-1
NT4,0.0
MEKK1,-1
MEKK3,-1
MEKK2,-1
MEKK4,0.0
IP6K2,-1
SRPR,0.0
FORKHEAD,-1
AKAP15,0.0
PAR2,-1
PAR1,0.0
PIP5K,-1
CASPASE7,0.0
PDGF,-1
MP1,0.0
TRYPSIN,-1
MAPKAPK2,0.0
DYNAMIN,-1
ALPHA1AR,-1
GRB2,0.0
BCLXL,-1
CRMP2,0.0
BAP31,-1
TRKB,0.0
TRKA,-1
PROFILIN,0.0
LTYPECA,-1
TRE,0.0
GABABR,-1
ACTIN,0.0
CAMPGEFII,-1
AMPAR,0.0
IP3R,-1
MYOSINPPASE,0.0
HIPPOCALCIN,-1
bRAF,0.0
LRP,0.0
TFIIB,-1
TFIID,0.0
KIR41,-1
PRESENILIN,0.0
KV11,-1
KV12,0.0
ACH,-1
KV14,0.0
NGF,-1
NAKED,0.0
CHOLESTEROL,-1
KOPR,0.0
EZRIN,-1
ALPHA2AR,-1
NO,-1
ARH2,0.0
REPS1,-1
NE,0.0
NCADHERIN,-1
FASL,0.0
GRAB,-1
SHP1,0.0
APAF1,-1
SAP102,0.0
PIP3,-1
PIP2,0.0
INTEGRIN,-1
COLLAGEN,0.0
FER,-1
CYTOCHROMEC,0.0
ZAP70,-1
MINT,-1
LEF,-1
FRAT2,-1
RIN1,0.0
PICK1,-1
PDZGEF,0.0
DENSIN,-1
AC2,0.0
AC1,-1
AC5,0.0
FOUREBP1,-1
GABAAR,0.0
MLCK,-1
PLCBETA,0.0
NCS1,-1
SRF,0.0
ALPHAACTININ,-1
SRP54,-1
PLA2,-1
PICCOLO,0.0
DAP,-1
DISHEVELED,0.0
SYNTAPHILIN,-1
AA,0.0
VITRONECTIN,-1
BRADYKININ,0.0
A1R,-1
RTYPECA,0.0
FKBP,-1
PDGFR,0.0
A2AR,-1
BETACATENIN,0.0
PKN,0.0
PDE2A,-1
FASCIN,-1
GDNF,-1
CALNEXIN,0.0
ATF1,-1
ATF2,0.0
