PAC1,0.0
SUMO1,-1
SUMO3,0.0
SUMO2,-1
PSD93,0.0
ARIP2,-1
CALRETICULIN,0.0
HIPK2,-1
GLYT1,-1
PQCaCh,0.0
COFILIN,0.0
ANKYRIN,-1
RYR,0.0
EEF2K,-1
TAU,0.0
MNK1,-1
DYNEIN,0.0
POTASSIUM,-1
MEK6,0.0
GABARAP,0.0
SYNTAXIN,-1
bARK,0.0
DMPK,0.0
SV2A,-1
ADPRIBSYCYCLASE,0.0
PSD95,-1
IGF1R,0.0
GAIP,-1
KV43,0.0
KV42,-1
NWASP,0.0
MYPT2,-1
MYPT1,0.0
CAMKI,-1
CAMKK,0.0
IKBA,-1
S40,-1
JIP,-1
COMPLEXIN,-1
SRCASM,-1
RHEB,0.0
VAV,0.0
SNAP25,-1
SHANK,0.0
GRB10,0.0
RICS,0.0
CAMKIV,-1
CAMKII,0.0
PTEN,-1
JNK,0.0
RIM,-1
RASGRP3,-1
TSC,0.0
SYNTENIN,-1
CRIPT,0.0
H2O2,-1
GAP43,0.0
NHERF,-1
SSCAM,-1
ENKEPHALIN,0.0
M2R,-1
MST3,0.0
CMYC,-1
ADDUCIN,0.0
NFM,-1
NFH,0.0
MAP2,0.0
mRNA,-1
PKCE,0.0
ANANDAMIDE,-1
HCK,0.0
COOL,-1
MERLIN,0.0
tRNA,-1
NOPR,0.0
CBL,-1
M4R,0.0
CBP,-1
GIT1,0.0
NASCENTCHAIN,-1
NOS,0.0
DOK,-1
RALBP1,0.0
S6,-1
RET,0.0
XIAP,-1
EPAC,0.0
NEUREXIN,-1
ADAPTIN,0.0
CALBINDIN,0.0
FILAMIN,-1
KIR41,-1
PHAS,-1
PHAP,0.0
NCADHERIN,-1
NEUROGRANIN,-1
EFA6,0.0
MKP2,-1
STARGAZIN,0.0
CPI17,-1
PI3K,0.0
GELSOLIN,-1
BETAARRESTIN,0.0
MKP5,0.0
PP2C,0.0
DOPAMINE,-1
APOLLON,0.0
PHOSPHOLAMBAN,-1
EPHRIN,0.0
SS,-1
FIBRINOGEN,0.0
STEP,-1
SSTR1,-1
SSTR2,0.0
KINESIN,-1
GLUTAMATE,0.0
CDC42,-1
ITCH,-1
CAS,-1
EEF1A2,-1
EGFR,-1
BAX,0.0
YOTIAO,-1
VAMP,-1
BAD,-1
MITF,-1
BAK,-1
CAD,-1
EPS15,-1
IBP1,0.0
KV41,-1
IBP2,0.0
DOC2,-1
PDE1B,0.0
PDE1A,-1
CDK11,0.0
FIVEHT1AR,-1
PP2A,-1
ALPHACATENIN,-1
P53,-1
GRIP,-1
GRIT,0.0
NCS1,-1
CLATHRIN,-1
ABL,0.0
SEC61P,-1
Nup214,0.0
EIF1A,-1
L1,0.0
TUBULIN,-1
SYNAPSIN,-1
IKBB,0.0
PKCZETA,-1
RSK,-1
MLK3,-1
D3R,0.0
N41,-1
NCK,0.0
CEK1,-1
DAG,-1
cADPR,0.0
EEF2,-1
AXIN,0.0
CAVEOLIN,-1
DYRK,-1
IP3,-1
ADENOSINE,0.0
EGF,0.0
FIVEHT2AR,-1
RAC,-1
PABP,-1
RAN,0.0
DREAM,-1
RAL,-1
PAXILLIN,-1
RAI,0.0
SURVIVIN,-1
SEQUESTOSOME,0.0
CORTACTIN,-1
RAS,0.0
RB,-1
FADD,0.0
DYRK1A,-1
CAMKPASE,0.0
CALCIPRESSIN,-1
KV12,-1
SAPAP,-1
ROCK,-1
LAMINA,-1
INSULIN,0.0
APS,-1
C3G,0.0
CFOS,-1
ELK1,0.0
RHO,-1
APC,-1
STAT,0.0
GALPHAO,-1
GALPHAI,0.0
KSR,-1
cAMP,0.0
TBR1,-1
CAPRI,0.0
GRP94,-1
GALPHAZ,0.0
TNFALPHA,-1
GALPHAQ,0.0
GALPHAS,-1
PKR,0.0
MADD,-1
DAPK,0.0
cIAP1,-1
cIAP2,-1
PKB,0.0
PKC,0.0
PKA,-1
PKG,-1
PKD,-1
CAIN,0.0
PKI,-1
PKN,0.0
PDE5A,-1
CLIP170,0.0
DELTA_CATENIN,-1
IGF1,0.0
CSK,-1
DLK,0.0
CERAMIDE,0.0
GAT1,0.0
SHC,-1
EIF4E,-1
PMCA,-1
EIF4G,-1
EIF4A,-1
CSP,-1
EIF4B,-1
CIPP,0.0
PP1,-1
LARG,-1
CREM,-1
DGK,-1
RADIXIN,0.0
CREB,-1
FRIZZLED,-1
HDAC3,-1
D2R,-1
GKAP,0.0
SYNDECAN,-1
KALIRIN,-1
M1R,-1
SPHK,-1
CALBRAIN,-1
PAFR,0.0
TRADD,-1
P1433,0.0
CDGAP,-1
SEK,0.0
RANBPM,-1
RALGDS,-1
FRK,0.0
NEURABIN,-1
ARFGAP,0.0
MTOR,-1
GALPHA13,-1
PDI,-1
GALPHA11,0.0
CALPAIN,-1
NEUROLIGIN,0.0
PYK2,-1
RHOGEF,0.0
IRS1,-1
IRS2,0.0
PTPA,-1
FIBRONECTIN,0.0
SYNAPTOTAGMIN,-1
CDK5,0.0
MAPK,-1
RABGDI,0.0
THC,-1
ARNO,-1
ALPHA7NACHR,0.0
pGC,-1
GSK3,-1
CALMODULIN,-1
BIK,-1
BID,-1
FYN,0.0
MEK3,-1
MEK2,0.0
MEK1,-1
MEK7,0.0
ZAP70,-1
MEK5,0.0
CytochromeC,-1
ERBB,0.0
RACK,-1
BIP,0.0
SNAPIN,-1
CASPASE6,0.0
CASPASE7,-1
CASPASE3,0.0
CASPASE8,0.0
CASPASE9,-1
VASP,0.0
ICAD,-1
DOPR,0.0
CJUN,-1
AKAP,-1
GLYR,-1
ERK5,0.0
NRG,-1
PRK2,-1
GALPHA12,0.0
MUSK,0.0
NEUROFIBROMIN,-1
CITRON,0.0
PTP1B,-1
TUBERIN,0.0
IQGAP,-1
SIVA1,0.0
PTP1D,-1
CASKIN,-1
MGLUR5,-1
HRS2,0.0
MGLUR7,-1
MGLUR1,0.0
PAF,-1
TAMALIN,-1
PAK,-1
AXL,0.0
SMACDIABLO,-1
PERK,0.0
RIP,-1
CB2R,0.0
RIN,-1
AP2,0.0
MARCKS,0.0
IKKA,0.0
FRA2,-1
FRA1,0.0
IKKB,-1
RIC,-1
VRK1,0.0
GEPHYRIN,0.0
MYOSINV,-1
PRMT1,-1
NAIP,0.0
MDM2,-1
RASGAP,-1
NIK,0.0
SPAL,-1
BETA2AR,0.0
ARFGEF,-1
SYK,0.0
NFKB,-1
YES,0.0
HOMER,-1
MAP1A,0.0
SKY,-1
CARM1,-1
dATP,-1
Source,0.0
CRE,-1
SORCIN,0.0
CRK,-1
ICA512,-1
NMDAR,-1
ENDOPHILIN,-1
RABPHILIN,0.0
S6K,-1
PLCGAMMA,0.0
KChIP1,0.0
MALS,0.0
TIAM1,0.0
PA,-1
WNT,0.0
TCF,-1
EPHB2,-1
DNAPK,0.0
MAP1B,-1
Target,-1
INHIBITOR2,-1
LIMK,-1
S60,-1
MUSKELIN,0.0
ERBIN,-1
GAB1,-1
ANP,0.0
LCK,-1
GABA,0.0
BAG1,-1
VINCULIN,-1
ILK,-1
JAK,-1
TNIK,0.0
VDAC2,-1
FIVEHT4R,0.0
RAF1,-1
STAT5,0.0
CAMPGEFII,-1
STAT1,0.0
BR1R,-1
PDE3A,0.0
AMISYN,-1
CASK,0.0
PDE3B,-1
FHL2,0.0
P38,-1
SPROUTY,-1
SAM68,-1
MSK1,-1
CHLORIDE,0.0
PLCBETA,-1
FIVEHT1CR,0.0
SYNTROPHIN,-1
SRC,0.0
SRF,-1
MUNC13,0.0
SPINOPHILIN,-1
SRE,0.0
MUNC18,-1
MYOSIN,0.0
NTYPECA,-1
D1R,0.0
PLD,-1
PDE4A,0.0
PDE4B,-1
PDE4C,0.0
PDE4D,-1
MKP1,0.0
EIF2,-1
EIF3,0.0
CHAPSYN110,-1
EIF5,-1
RCS,-1
KIR21,0.0
CALCIUM,-1
KIR23,0.0
MOPR,-1
PIN1,0.0
RASGRP,0.0
SYNAPTOBREVIN,-1
RAP1GAP,-1
I1,-1
FAS,0.0
MUPP1,0.0
GBETAGAMMA,0.0
RGS4,-1
FAK,0.0
SOS,-1
RGS2,0.0
RASGRF,0.0
EPS15R,0.0
MBP,-1
VILIP,0.0
cGMP,-1
DCP1,0.0
CALCINEURIN,-1
FBW7,-1
IR,0.0
TNFR1,0.0
BIM,0.0
PP5,-1
DNAJ,0.0
NFAT,-1
TALIN,0.0
CB1R,-1
ARP23,0.0
RAP2,-1
RAP1,0.0
PDK1,-1
ARF,-1
DARPP32,-1
SYNAPTOPHYSIN,-1
BCL2,-1
RAB3,0.0
NRCAM,-1
SPECTRIN,0.0
REELIN,-1
MEF2,0.0
PARP,-1
KChIP4,-1
BDNF,-1
DRE,-1
GIRK,-1
KChIP2,0.0
GLYCINE,-1
SODIUM,0.0
ITSN1,-1
ITSN2,-1
FLIP,-1
SEROTONIN,0.0
LYN,-1
SIAH,-1
ASK1,-1
SOD1,0.0
SEC63P,-1
MEK4,0.0
AMPHIPHYSIN,-1
NT4,0.0
MEKK1,-1
MEKK3,-1
MEKK2,-1
MEKK4,-1
IP6K2,-1
SRPR,0.0
FORKHEAD,-1
AKAP15,-1
PAR2,-1
PAR1,0.0
STONIN2,-1
PIP5K,-1
SAP97,-1
PDGF,0.0
MP1,-1
TRAF4,0.0
TRYPSIN,-1
MAPKAPK2,0.0
DYNAMIN,-1
KAR,0.0
ALPHA1AR,-1
GRB2,0.0
TWA1,0.0
BCLXL,-1
CRMP2,0.0
BAP31,-1
TRKB,0.0
TRKA,-1
PROFILIN,0.0
LTYPECA,-1
TRE,0.0
GABABR,-1
P75NTR,0.0
ACTIN,-1
SYNGAP,0.0
AMPAR,-1
IP3R,0.0
HIPPOCALCIN,-1
bRAF,0.0
LRP,0.0
TFIIB,-1
TFIID,0.0
PRESENILIN,-1
KV11,0.0
FOSB,0.0
ACH,0.0
KV14,-1
NGF,0.0
NAKED,-1
CHOLESTEROL,0.0
KOPR,-1
EZRIN,0.0
ALPHA2AR,-1
NO,-1
ARH2,-1
REPS1,0.0
NE,-1
FASL,0.0
GRAB,-1
SHP1,0.0
APAF1,-1
SHP2,0.0
PDE1C,-1
SAP102,-1
PIP3,-1
PIP2,0.0
INTEGRIN,0.0
COLLAGEN,-1
FER,0.0
MINT,-1
LEF,0.0
FRAT2,-1
PICK1,0.0
PDZGEF,-1
DENSIN,0.0
AC2,-1
AC1,0.0
AC5,-1
FOUREBP1,0.0
GABAAR,-1
MLCK,0.0
PCAF,-1
JUNB,0.0
JUND,-1
ALPHAACTININ,0.0
SRP54,0.0
PLA2,0.0
PICCOLO,-1
DAP,0.0
DISHEVELED,-1
FOXO3A,0.0
SYNTAPHILIN,-1
AA,0.0
TRAF2,-1
VITRONECTIN,0.0
BRADYKININ,-1
TRAF6,0.0
A1R,-1
RTYPECA,0.0
FKBP,-1
PDGFR,0.0
USP11,-1
A2AR,0.0
BETACATENIN,-1
PDE2A,0.0
FASCIN,-1
GDNF,0.0
SYNTABULIN,-1
CALNEXIN,0.0
ATF1,-1
ATF2,0.0
