PAC1,2
SUMO1,3
SUMO3,2
SUMO2,2
PSD93,4
ARIP2,1
CALRETICULIN,2
HIPK2,1
GLYT1,1
PQCaCh,5
COFILIN,4
ANKYRIN,3
RYR,4
EEF2K,3
TAU,5
MNK1,3
DYNEIN,1
POTASSIUM,3
MEK6,2
GABARAP,3
SYNTAXIN,5
bARK,5
DMPK,3
SV2A,2
ADPRIBSYCYCLASE,2
PSD95,5
IGF1R,3
GAIP,1
KV43,2
KV42,3
NWASP,4
MYPT2,3
MYPT1,3
CAMKI,4
CAMKK,4
IKBA,3
S40,3
JIP,4
COMPLEXIN,2
SRCASM,3
RHEB,2
VAV,4
SNAP25,5
SHANK,3
GRB10,3
RICS,1
CAMKIV,5
CAMKII,5
PTEN,3
JNK,5
RIM,5
RASGRP3,3
TSC,2
SYNTENIN,3
CRIPT,2
H2O2,1
GAP43,2
NHERF,3
SSCAM,2
ENKEPHALIN,4
M2R,4
MST3,1
CMYC,2
ADDUCIN,3
NFM,1
NFH,3
MAP2,5
mRNA,3
PKCE,1
ANANDAMIDE,2
HCK,1
COOL,4
MERLIN,1
tRNA,1
NOPR,4
CBL,5
M4R,3
CBP,5
GIT1,1
NASCENTCHAIN,2
NOS,5
DOK,3
RALBP1,3
S6,3
RET,4
XIAP,3
EPAC,2
NEUREXIN,2
ADAPTIN,3
CALBINDIN,2
FILAMIN,2
KIR41,2
PHAS,2
PHAP,1
NCADHERIN,2
NEUROGRANIN,2
EFA6,1
MKP2,2
STARGAZIN,2
CPI17,4
PI3K,5
GELSOLIN,4
BETAARRESTIN,3
MKP5,2
PP2C,1
DOPAMINE,3
APOLLON,2
PHOSPHOLAMBAN,2
EPHRIN,1
SS,2
FIBRINOGEN,1
STEP,3
SSTR1,3
SSTR2,4
KINESIN,2
GLUTAMATE,4
CDC42,4
ITCH,2
CAS,4
EEF1A2,1
EGFR,5
BAX,3
YOTIAO,3
VAMP,2
BAD,5
MITF,2
BAK,1
CAD,1
EPS15,2
IBP1,2
KV41,3
IBP2,2
DOC2,3
PDE1B,2
PDE1A,2
CDK11,1
FIVEHT1AR,4
PP2A,5
ALPHACATENIN,1
P53,5
GRIP,4
GRIT,4
NCS1,1
CLATHRIN,3
ABL,4
SEC61P,2
Nup214,1
EIF1A,1
L1,2
TUBULIN,5
SYNAPSIN,5
IKBB,1
PKCZETA,2
RSK,4
MLK3,4
D3R,4
N41,4
NCK,3
CEK1,2
DAG,4
cADPR,2
EEF2,1
AXIN,3
CAVEOLIN,2
DYRK,2
IP3,3
ADENOSINE,2
EGF,1
FIVEHT2AR,3
RAC,4
PABP,2
RAN,1
DREAM,3
RAL,2
PAXILLIN,4
RAI,1
SURVIVIN,1
SEQUESTOSOME,2
CORTACTIN,4
RAS,4
RB,1
FADD,2
DYRK1A,1
CAMKPASE,3
CALCIPRESSIN,1
KV12,3
SAPAP,1
ROCK,4
LAMINA,1
INSULIN,1
APS,3
C3G,3
CFOS,4
ELK1,4
RHO,4
APC,3
STAT,2
GALPHAO,4
GALPHAI,4
KSR,4
cAMP,4
TBR1,1
CAPRI,2
GRP94,1
GALPHAZ,4
TNFALPHA,1
GALPHAQ,4
GALPHAS,4
PKR,3
MADD,1
DAPK,2
cIAP1,2
cIAP2,2
PKB,5
PKC,5
PKA,5
PKG,3
PKD,1
CAIN,2
PKI,1
PKN,1
PDE5A,3
CLIP170,1
DELTA_CATENIN,4
IGF1,1
CSK,3
DLK,1
CERAMIDE,3
GAT1,2
SHC,5
EIF4E,3
PMCA,5
EIF4G,3
EIF4A,2
CSP,3
EIF4B,1
CIPP,2
PP1,4
LARG,2
CREM,3
DGK,2
RADIXIN,2
CREB,5
FRIZZLED,2
HDAC3,1
D2R,4
GKAP,2
SYNDECAN,2
KALIRIN,2
M1R,4
SPHK,1
CALBRAIN,1
PAFR,4
TRADD,2
P1433,5
CDGAP,3
SEK,1
RANBPM,2
RALGDS,2
FRK,1
NEURABIN,1
ARFGAP,1
MTOR,3
GALPHA13,2
PDI,1
GALPHA11,4
CALPAIN,4
NEUROLIGIN,2
PYK2,4
RHOGEF,2
IRS1,5
IRS2,3
PTPA,4
FIBRONECTIN,1
SYNAPTOTAGMIN,5
CDK5,4
MAPK,5
RABGDI,1
THC,1
ARNO,3
ALPHA7NACHR,2
pGC,2
GSK3,5
CALMODULIN,5
BIK,2
BID,3
FYN,5
MEK3,2
MEK2,1
MEK1,4
MEK7,2
ZAP70,2
MEK5,1
CytochromeC,3
ERBB,4
RACK,4
BIP,2
SNAPIN,3
CASPASE6,1
CASPASE7,3
CASPASE3,4
CASPASE8,3
CASPASE9,4
VASP,1
ICAD,1
DOPR,4
CJUN,5
AKAP,5
GLYR,3
ERK5,1
NRG,1
PRK2,1
GALPHA12,1
MUSK,1
NEUROFIBROMIN,1
CITRON,1
PTP1B,1
TUBERIN,1
IQGAP,4
SIVA1,1
PTP1D,1
CASKIN,1
MGLUR5,3
HRS2,1
MGLUR7,4
MGLUR1,4
PAF,1
TAMALIN,3
PAK,4
AXL,1
SMACDIABLO,2
PERK,1
RIP,2
CB2R,3
RIN,3
AP2,3
MARCKS,4
IKKA,3
FRA2,3
FRA1,3
IKKB,2
RIC,1
VRK1,1
GEPHYRIN,3
MYOSINV,2
PRMT1,1
NAIP,3
MDM2,1
RASGAP,4
NIK,3
SPAL,2
BETA2AR,3
ARFGEF,1
SYK,4
NFKB,3
YES,1
HOMER,4
MAP1A,2
SKY,1
CARM1,1
dATP,1
Source,1
CRE,2
SORCIN,4
CRK,4
ICA512,1
NMDAR,5
ENDOPHILIN,1
RABPHILIN,5
S6K,3
PLCGAMMA,5
KChIP1,2
MALS,2
TIAM1,4
PA,3
WNT,2
TCF,3
EPHB2,2
DNAPK,1
MAP1B,1
Target,1
INHIBITOR2,3
LIMK,3
S60,2
MUSKELIN,1
ERBIN,3
GAB1,4
ANP,1
LCK,4
GABA,2
BAG1,2
VINCULIN,2
ILK,4
JAK,2
TNIK,2
VDAC2,1
FIVEHT4R,3
RAF1,5
STAT5,1
CAMPGEFII,2
STAT1,1
BR1R,4
PDE3A,3
AMISYN,2
CASK,5
PDE3B,3
FHL2,2
P38,4
SPROUTY,3
SAM68,5
MSK1,3
CHLORIDE,1
PLCBETA,5
FIVEHT1CR,1
SYNTROPHIN,1
SRC,5
SRF,3
MUNC13,3
SPINOPHILIN,4
SRE,3
MUNC18,3
MYOSIN,3
NTYPECA,5
D1R,4
PLD,3
PDE4A,1
PDE4B,1
PDE4C,1
PDE4D,3
MKP1,3
EIF2,2
EIF3,3
CHAPSYN110,3
EIF5,1
RCS,4
KIR21,3
CALCIUM,5
KIR23,3
MOPR,4
PIN1,3
RASGRP,4
SYNAPTOBREVIN,2
RAP1GAP,1
I1,3
FAS,1
MUPP1,2
GBETAGAMMA,5
RGS4,1
FAK,5
SOS,4
RGS2,4
RASGRF,4
EPS15R,1
MBP,1
VILIP,1
cGMP,3
DCP1,2
CALCINEURIN,5
FBW7,2
IR,3
TNFR1,1
BIM,3
PP5,1
DNAJ,1
NFAT,5
TALIN,2
CB1R,3
ARP23,3
RAP2,2
RAP1,4
PDK1,4
ARF,3
DARPP32,3
SYNAPTOPHYSIN,2
BCL2,4
RAB3,3
NRCAM,1
SPECTRIN,4
REELIN,1
MEF2,3
PARP,1
KChIP4,2
BDNF,2
DRE,1
GIRK,3
KChIP2,2
GLYCINE,2
SODIUM,2
ITSN1,3
ITSN2,1
FLIP,1
SEROTONIN,3
LYN,4
SIAH,1
ASK1,2
SOD1,1
SEC63P,2
MEK4,2
AMPHIPHYSIN,1
NT4,1
MEKK1,3
MEKK3,1
MEKK2,1
MEKK4,2
IP6K2,1
SRPR,2
FORKHEAD,2
AKAP15,2
PAR2,3
PAR1,1
STONIN2,3
PIP5K,3
SAP97,4
PDGF,1
MP1,2
TRAF4,1
TRYPSIN,1
MAPKAPK2,2
DYNAMIN,5
KAR,4
ALPHA1AR,3
GRB2,5
TWA1,1
BCLXL,3
CRMP2,2
BAP31,3
TRKB,3
TRKA,5
PROFILIN,4
LTYPECA,5
TRE,1
GABABR,2
P75NTR,2
ACTIN,4
SYNGAP,4
AMPAR,4
IP3R,4
HIPPOCALCIN,2
bRAF,4
LRP,2
TFIIB,1
TFIID,1
PRESENILIN,4
KV11,3
FOSB,3
ACH,3
KV14,1
NGF,2
NAKED,1
CHOLESTEROL,1
KOPR,4
EZRIN,1
ALPHA2AR,3
NO,2
ARH2,3
REPS1,3
NE,3
FASL,1
GRAB,1
SHP1,4
APAF1,2
SHP2,4
PDE1C,2
SAP102,2
PIP3,4
PIP2,5
INTEGRIN,4
COLLAGEN,1
FER,1
MINT,2
LEF,2
FRAT2,1
PICK1,4
PDZGEF,2
DENSIN,4
AC2,4
AC1,4
AC5,4
FOUREBP1,3
GABAAR,4
MLCK,3
PCAF,1
JUNB,3
JUND,3
ALPHAACTININ,5
SRP54,2
PLA2,3
PICCOLO,1
DAP,1
DISHEVELED,2
FOXO3A,1
SYNTAPHILIN,1
AA,2
TRAF2,2
VITRONECTIN,1
BRADYKININ,1
TRAF6,1
A1R,2
RTYPECA,2
FKBP,3
PDGFR,3
USP11,1
A2AR,2
BETACATENIN,4
PDE2A,2
FASCIN,3
GDNF,1
SYNTABULIN,2
CALNEXIN,2
ATF1,4
ATF2,3
