PAC1,14.0
SUMO1,2.66666666667
SUMO3,3.5
SUMO2,3.5
PSD93,0.0
ARIP2,3.0
CALRETICULIN,0.0
HIPK2,4.0
GLYT1,2.0
SAPAP,0.0
COFILIN,10.0
ANKYRIN,1.5
RYR,23.0
SRP54,0.5
EEF2K,0.0
TAU,6.0
MNK1,1.0
DYNEIN,6.0
POTASSIUM,0.0
GABARAP,0.0
SYNTAXIN,1.125
DMPK,1.0
SV2A,5.0
ADPRIBSYCYCLASE,1.0
PSD95,2.76470588235
TWA1,4.0
IGF1R,2.75
GAIP,1.0
KV43,0.0
KV42,0.0
NWASP,3.0
MYPT2,0.0
MYPT1,0.0
CAMKI,4.0
CAMKK,4.33333333333
IKBA,1.0
S40,1.25
JIP,3.11111111111
COMPLEXIN,6.0
SRCASM,9.0
VAV,3.33333333333
SNAP25,0.5
SPECTRIN,0.0
SHANK,3.0
GRB10,3.0
RICS,0.0
CAMKIV,3.0
CAMKII,2.86363636364
PTEN,6.5
JNK,3.4
RASGRP3,3.5
TSC,2.0
SYNTENIN,2.33333333333
CRIPT,6.0
H2O2,1.0
GAP43,33.0
SSCAM,0.0
ENKEPHALIN,3.0
M2R,4.25
MST3,0.0
RASGAP,5.5
CMYC,0.0
ADDUCIN,0.0
NFM,0.0
NFH,0.0
mRNA,0.0
PKCE,10.0
ANANDAMIDE,3.0
HCK,4.0
COOL,3.33333333333
MERLIN,0.0
tRNA,0.0
NOPR,4.66666666667
CBL,6.77777777778
PERK,1.0
CBP,2.125
GIT1,3.0
NASCENTCHAIN,0.0
NOS,0.5
DOK,2.0
RALBP1,2.66666666667
S6,4.0
RET,4.25
XIAP,5.66666666667
EPAC,3.0
NEUREXIN,0.0
ADAPTIN,1.0
FILAMIN,0.0
KIR41,0.0
PHAS,1.0
PHAP,1.0
RIM,3.14285714286
MUPP1,2.0
NEUROGRANIN,33.0
EFA6,1.0
EIF2,0.0
FRA1,1.66666666667
CPI17,1.0
PI3K,7.66666666667
KChIP4,1.0
GELSOLIN,6.5
BETAARRESTIN,3.625
EIF5,1.0
PP2C,2.0
DOPAMINE,3.66666666667
APOLLON,2.0
PHOSPHOLAMBAN,23.0
EPHRIN,4.0
SS,3.5
FIBRINOGEN,3.0
STEP,17.0
SSTR1,4.66666666667
SSTR2,4.5
KINESIN,9.0
GLUTAMATE,6.6
CDC42,3.66666666667
ITCH,1.0
CAS,0.0
EEF1A2,0.0
EGFR,4.66666666667
BAX,2.0
YOTIAO,6.0
VAMP,0.0
BAD,3.0
MITF,0.0
BAK,2.0
CAD,0.0
EPS15,0.0
IBP1,2.5
KV41,8.5
IBP2,3.0
DOC2,1.0
PDE1B,4.0
PDE1A,4.0
CDK11,0.0
FIVEHT1AR,4.75
PP2A,3.85714285714
ALPHACATENIN,3.0
P53,8.0
GRIP,1.0
GRIT,3.33333333333
CLATHRIN,33.0
CERAMIDE,15.75
SEC61P,0.0
RADIXIN,10.0
SYNAPTOBREVIN,0.0
L1,2.0
SYNAPSIN,9.66666666667
IKBB,1.0
PKCZETA,1.0
RSK,2.25
MLK3,8.5
D3R,6.0
N41,2.5
NCK,6.5
CEK1,3.0
cADPR,1.0
EEF2,0.0
AXIN,4.0
CAVEOLIN,0.0
DYRK,1.0
IP3,2.0
ADENOSINE,2.0
SIAH,3.0
EGF,6.0
FIVEHT2AR,6.5
RAC,4.0
PABP,0.0
RAN,0.0
DREAM,2.0
RAL,3.0
PAXILLIN,6.0
RAI,0.0
SURVIVIN,1.0
SEQUESTOSOME,2.0
CORTACTIN,3.25
RAS,2.0
RB,0.0
FADD,3.0
DYRK1A,0.0
CAMKPASE,9.33333333333
CALCIPRESSIN,17.0
FOSB,1.66666666667
RASGRF,3.5
LAMINA,0.0
INSULIN,3.0
APS,6.5
C3G,3.5
CFOS,1.25
ELK1,1.5
RHO,12.25
APC,3.0
STAT,0.0
GALPHAO,0.0
GALPHAI,1.0
KSR,7.33333333333
cAMP,16.3333333333
TBR1,0.0
CAPRI,4.0
GRP94,0.0
GALPHAZ,1.0
CALCINEURIN,3.0
GALPHAQ,3.0
GALPHAS,1.0
PKR,1.0
MADD,0.0
DAPK,8.0
cIAP1,7.0
PQCaCh,23.0
PKB,2.85714285714
PKC,2.54761904762
PKA,2.25
PKG,2.4
PKD,11.0
CAIN,17.0
PKI,48.0
PKN,1.0
PDE5A,4.0
CLIP170,4.0
DELTA_CATENIN,2.0
IGF1,4.0
CSK,8.33333333333
DLK,0.0
ABL,4.0
GAT1,1.0
SHC,4.25
EIF4E,0.0
PMCA,23.0
EIF4G,0.8
EIF4A,2.5
CSP,4.66666666667
EIF4B,0.0
CIPP,4.75
TNFR1,1.5
LARG,4.0
CREM,4.5
DGK,2.0
Nup214,0.0
CREB,1.6
FRIZZLED,0.0
HDAC3,3.0
GKAP,2.0
SYNDECAN,3.0
KALIRIN,3.0
M1R,4.25
SPHK,0.0
CALBRAIN,22.0
PAFR,3.75
TRADD,1.0
P1433,1.36363636364
CDGAP,3.0
SEK,0.0
RANBPM,0.0
GEPHYRIN,2.0
RALGDS,1.0
FRK,4.0
NEURABIN,0.0
ARFGAP,1.0
MTOR,5.0
GALPHA13,2.0
PDI,0.0
GALPHA11,3.0
CALPAIN,4.16666666667
NEUROLIGIN,0.0
PYK2,8.5
ARP23,10.0
IRS1,5.0
IRS2,3.0
PTPA,10.0
FIBRONECTIN,3.0
SYNAPTOTAGMIN,3.2
CDK5,2.6
RAP2,2.5
RABGDI,0.0
SHP2,3.4
ARNO,1.0
ALPHA7NACHR,2.0
KIR21,0.0
pGC,4.0
GSK3,1.6
CALMODULIN,3.06060606061
BIK,0.0
BID,2.0
FYN,4.44444444444
MEK3,11.0
MEK2,8.5
MEK1,13.0
MEK7,10.0
ZAP70,4.5
MEK5,0.0
CytochromeC,1.5
ERBB,3.57142857143
RACK,16.75
BIP,0.5
SNAPIN,2.5
CASPASE6,0.0
CASPASE7,0.5
CASPASE3,3.58333333333
CASPASE8,5.0
CASPASE9,5.0
VASP,4.0
ICAD,0.0
DOPR,4.66666666667
CJUN,4.33333333333
AKAP,17.0
GLYR,0.0
ERK5,0.0
NRG,7.0
PRK2,0.0
GALPHA12,1.0
BCL2,1.33333333333
MUSK,0.0
NEUROFIBROMIN,4.0
CITRON,0.0
PTP1B,3.0
TUBERIN,3.0
IQGAP,3.25
SIVA1,3.0
PTP1D,0.0
MALS,0.0
MGLUR5,4.33333333333
HRS2,4.0
MGLUR7,4.66666666667
MGLUR1,3.8
PAF,4.0
TAMALIN,9.5
PAK,3.0
AXL,4.0
SMACDIABLO,3.0
M4R,4.66666666667
RIP,1.0
CB2R,4.66666666667
RIN,4.0
AP2,3.0
MARCKS,0.0
IKKA,1.0
FRA2,1.66666666667
STARGAZIN,17.0
IKKB,1.0
RIC,0.0
VRK1,3.0
TUBULIN,2.66666666667
MYOSINV,22.0
PRMT1,4.0
NAIP,5.66666666667
MDM2,1.0
PDE4C,3.0
THC,3.0
NIK,2.0
SPAL,10.0
BETA2AR,5.0
ARFGEF,1.0
SYK,5.0
NFKB,8.0
bARK,3.0
EPHB2,1.5
DNAPK,0.0
SKY,4.0
CARM1,3.0
dATP,1.0
CRE,0.0
SORCIN,1.0
CRK,2.2
Target,0.0
NMDAR,5.125
RABPHILIN,0.0
S6K,2.0
PLCGAMMA,5.25
DRE,0.0
CASKIN,10.0
TIAM1,3.0
PA,4.33333333333
WNT,0.5
TCF,0.666666666667
HOMER,1.66666666667
MAP1A,6.0
MAP1B,6.0
ICA512,0.0
INHIBITOR2,6.0
LIMK,1.0
S60,1.5
MUSKELIN,4.0
ERBIN,3.0
GAB1,2.5
ANP,1.0
LCK,2.75
GABA,2.0
BAG1,3.0
VINCULIN,1.0
ILK,6.0
TNIK,1.66666666667
VDAC2,1.0
FIVEHT4R,7.5
RAF1,2.66666666667
STAT5,8.0
CAMPGEFII,0.0
STAT1,8.0
BR1R,4.0
PDE3A,3.0
AMISYN,6.0
CASK,1.7
PDE3B,3.0
FHL2,3.5
P38,1.36363636364
SPROUTY,0.0
SAM68,3.5
MSK1,5.0
CHLORIDE,0.0
PCAF,0.0
FIVEHT1CR,0.0
SYNTROPHIN,0.0
SRC,2.88235294118
SRF,0.0
MUNC13,8.0
SPINOPHILIN,8.0
SRE,0.0
ARH2,3.5
MUNC18,1.0
MYOSIN,0.0
NTYPECA,23.0
D1R,5.66666666667
PLD,0.0
PDE4A,3.0
PDE4B,3.0
RHEB,3.5
PDE4D,3.0
MKP1,12.6666666667
MKP2,13.5
EIF3,2.5
CHAPSYN110,0.0
MKP5,10.5
RCS,33.0
MAP2,4.0
CALCIUM,4.47826086957
KIR23,0.0
MOPR,4.66666666667
PIN1,2.66666666667
RASGRP,4.0
EIF1A,4.0
RAP1GAP,3.0
I1,6.0
FAS,1.0
NHERF,0.0
GBETAGAMMA,2.16666666667
RGS4,1.0
FAK,6.0
SOS,4.0
RGS2,1.33333333333
ROCK,2.83333333333
EPS15R,0.0
MBP,0.0
VILIP,0.0
cGMP,2.0
DCP1,0.0
TNFALPHA,2.0
FBW7,1.5
JUND,3.0
IR,1.66666666667
PP1,8.0
BIM,2.5
PP5,1.0
DNAJ,0.0
NFAT,0.0
TALIN,3.0
CB1R,4.66666666667
RHOGEF,4.0
MAPK,1.94117647059
RAP1,1.66666666667
PDK1,14.25
ARF,0.0
DARPP32,6.0
SYNAPTOPHYSIN,0.0
JAK,0.0
RAB3,0.0
NRCAM,2.0
ENDOPHILIN,0.0
REELIN,3.0
MEF2,0.0
PARP,0.0
CALBINDIN,0.0
BDNF,4.0
KChIP1,1.0
GIRK,0.0
KChIP2,1.0
GLYCINE,8.0
SODIUM,1.0
ITSN1,1.5
ITSN2,0.0
FLIP,3.0
SEROTONIN,2.0
LYN,4.0
MEK6,11.0
ASK1,0.5
SOD1,1.0
SEC63P,1.5
MEK4,0.0
AMPHIPHYSIN,0.0
NT4,4.0
MEKK1,3.0
MEKK3,1.0
MEKK2,0.0
MEKK4,1.0
IP6K2,1.0
SRPR,1.0
FORKHEAD,0.0
AKAP15,25.0
PAR2,6.5
PAR1,0.0
STONIN2,2.2
PIP5K,15.0
SAP97,3.66666666667
PDGF,4.0
MP1,9.5
VITRONECTIN,3.0
TRYPSIN,2.0
MAPKAPK2,0.0
DYNAMIN,0.0
KAR,5.4
ALPHA1AR,4.66666666667
GRB2,2.1
YES,0.0
BCLXL,1.33333333333
CRMP2,6.0
BAP31,3.0
TRKB,4.25
TRKA,4.57142857143
PROFILIN,7.0
LTYPECA,12.0
TRE,0.0
GABABR,6.0
P75NTR,1.25
ACTIN,1.3
SYNGAP,3.5
AMPAR,2.0
IP3R,13.0
HIPPOCALCIN,3.0
bRAF,2.0
LRP,0.0
TFIIB,0.0
TFIID,0.0
PRESENILIN,1.0
KV11,0.0
KV12,0.0
ACH,3.0
KV14,0.0
NGF,5.5
NAKED,0.0
CHOLESTEROL,1.0
KOPR,4.66666666667
EZRIN,0.0
ALPHA2AR,4.66666666667
NO,1.0
D2R,4.0
REPS1,7.5
NE,3.0
NCADHERIN,3.0
FASL,1.0
GRAB,0.0
SHP1,2.0
APAF1,3.0
cIAP2,7.0
PDE1C,4.0
SAP102,0.0
PIP3,9.14285714286
PIP2,2.46666666667
INTEGRIN,3.66666666667
COLLAGEN,3.0
FER,3.0
MINT,10.0
LEF,0.0
FRAT2,10.0
PICK1,2.66666666667
PDZGEF,2.5
DENSIN,11.0
AC2,3.0
AC1,3.0
AC5,3.0
FOUREBP1,1.0
GABAAR,0.0
MLCK,0.0
PLCBETA,6.0
JUNB,3.0
NCS1,0.0
ALPHAACTININ,1.33333333333
DAG,21.5
PLA2,1.0
PICCOLO,0.0
DAP,17.0
DISHEVELED,2.5
FOXO3A,0.0
SYNTAPHILIN,8.0
AA,42.0
TRAF2,4.0
TRAF4,0.0
BRADYKININ,4.0
TRAF6,0.0
A1R,7.0
RTYPECA,23.0
FKBP,6.66666666667
PDGFR,2.75
USP11,0.0
A2AR,7.5
BETACATENIN,2.0
PDE2A,3.0
FASCIN,2.0
GDNF,4.0
SYNTABULIN,1.0
CALNEXIN,0.0
ATF1,0.0
ATF2,1.0
