MEKK3	0
MAPT	0
PPARGC1A	0
CHAD	0
EPHB3	0
EIF2AK1	0
LRP6	0
HGD	0
GATA3	0
ATG12	0
BCL6	0
YKT6	0
EWS	0
GNAT1	0
MAOB	0
RYR1	0
TfR	0
RFXANK	0
ASL	0
SEMA7A	0
PLXNC1	0
MAP4K2	0
NR4A1	1
B3GALT2	0
CPT2	0
PTGER2	0
CD226	0
SPHK1	0
CLDN11	0
EPOR	0
MCM7	0
NR1H3	0
CAMK4	0
HMGN1	0
UCP1	0
PPM1D	0
NR5A2	0
DLG4	0
DHODH	0
PDPK1	0
HIP1	0
HES7	1
HOXA7	0
PTPRC	0
ALG3	0
SLC27A4	0
NCF2	0
PLEKHA8	0
SOX17	0
GLDC	0
CCNB1	0
CYR61	0
TAPBP	0
MVD	0
mTOR	0
PPARG	0
GLI1	1
EOMES	0
HMGCS1	0
CENP-A	0
MAP3K11	0
PRODH	0
ASMT	0
CHUK	0
NRP1	1
ALG6	0
ARHGDIB	0
FOXA2	0
CAV1	0
UROD	0
ENPP6	0
EGFR	0
RAP1A	0
ARHGEF6	0
PPP2CA	1
SSB	0
PTGER4	0
ARHGAP10	0
AFP	0
ELK4	0
LEPR	0
CMBL	0
TXNDC12	0
BRCA1	0
PPIA	0
RPS6KA3	0
CACNA1C	0
INHBB	0
ADK	0
CXCL9	0
Tiam1	0
ACADS	0
MAP3K6	0
STX1A	0
CDH4	0
Myb	0
NRP2	1
CARD11	0
SHC2	0
HB-Gam	0
MTHFR	0
MAP3K5	0
PPM1A	0
S1P1	0
PGD	0
CYP7A1	0
GMPS	0
SMAD7	0
UBA3	0
NRG4	0
SLIT2	0
ASNS	0
MDM2	0
NTN1	1
TRAF2	0
PER1	0
ELK1	0
HK1	0
PIM1	0
SSX2IP	0
PLCB1	0
EGF	0
APBB1	0
FLNA	0
PDCD1LG2	0
TGFB1	0
KRAS	0
PKG	0
GSTA2	0
COX3	0
TLR4	0
AGPS	0
MAGI1	0
P4HB	0
MAP3K7	0
NADE	0
ARG1	0
CPOX	0
PLCB2	0
CX3CL1	0
NEDD4	0
HGF	0
Ajuba	0
XDH	0
TK	0
SERPINF2	0
SUOX	0
ADRBK2	0
TSC1	0
SEC22B	0
B3GALT5	0
CYLD	0
BTG1	0
TPX2	0
SYNJ1	0
CASP8	0
DSCR1	0
ATG3	0
ZYX	0
TNNI1	0
AKAP9	0
TLR3	0
SORD	0
ATM	0
PAP	0
FH	0
MDM4	0
GGH	0
GCNT1	0
ASAP1	0
IFT57	0
MC4R	0
IFNK	0
NGR	0
KEAP1	0
GH2	0
PDXK	0
ENO1	0
CCNB2	0
ITGB1	0
CYP27A1	0
SENP1	0
CD274	0
TERT	0
CXCL12	0
COQ6	0
CD2	0
UCHL1	0
YES1	0
PTPN11	0
RAC2	0
PTPRB	0
BPNT1	0
BIRC5	0
MAP3K14	0
ITGB5	0
DCK	0
HEY2	1
ASIP	0
PDE1C	0
KSR	0
XYLB	0
SERPINA5	0
FUT8	0
NudC	0
RBBP4	0
Actin	0
ALG2	0
PVRL3	0
LIF	0
NRG2	0
SUMO1	0
PKMYT1	0
CCL16	0
ALDH18A1	0
NAGS	0
MCM6	0
BACE1	0
CASP9	0
HKa	0
CDC25A	0
SOCS3	0
IRS1	0
BMP4	0
Pif1	0
CD27	0
HK2	0
BNIP3	0
GSC	0
TYRP1	0
MAPKAPK2	0
EREG	0
CASP6	0
PLD2	0
CBL	0
MAP3K2	0
CCL5	0
MYOD1	0
UGCGL1	0
PPP2R2A	0
ERO1L	0
Hsp90	0
ARF6	0
LATS2	0
B3GALT4	0
RBKS	0
TIMP3	0
eEF2	0
PIGF	0
LBP	0
RAD51	0
DHCR24	0
ACACB	0
ALG11	0
CCL23	0
SOCS2	0
CERK	0
IL1R2	0
TCF1	0
BACH1	0
TNFRSF10B	0
CaT1	0
VAV2	0
ACSM1	0
TRKA	0
ADCY1	0
FOXO3	0
Axin2	0
HMGCR	0
GCNT3	0
GCH1	0
CNR2	0
PLCD1	0
PARP1	0
CDH3	0
ACY1	0
SULT1E1	0
JUN	0
GABARAP	0
C6	0
PPP1CA	0
NR1D1	0
G6PD	0
MAP3K9	0
ALG12	0
PRUNE	0
SERPINB2	0
COX10	0
GRIP1	0
ORC5L	0
NAMPT	0
CASP3	0
PDX1	0
TYMP	0
NAGK	0
PTCH2	0
ACAP2	0
ITPR3	0
HBEGF	0
INPP5D	0
UGT1A6	0
C4a	0
CD86	0
UAP1	0
UCP2	0
SLC25A22	0
F5	0
PAFAH1B3	0
DLAT	0
PSA	0
NADK	0
SAP18	0
AMT	0
PCNA	0
LYPLA1	0
LPL	0
GRK5	0
GSK3B	1
MCM5	0
RBL1	0
CPB2	0
ABAT	0
SNW1	0
GAPDH	0
SCLY	0
ODC1	0
CRHR1	0
AK3	0
DPM2	0
KCNB1	0
MASP2	0
AASS	0
DCTD	0
AGL	0
MVK	0
MYL2	0
HIBADH	0
NDRG1	0
ME1	0
YWHAQ	0
TPI1	0
DCN	0
PAK2	0
PGR	0
GRB10	0
AGXT	0
SOS1	0
CaM	0
LIS1	0
RPS6KA5	0
UBE2K	0
MCM3	0
ROCK1	0
ALG8	0
B3GALNT1	0
PISD	0
NDEL1	0
CASP4	0
ME2	0
GNAS	0
IL11	0
ATN1	0
COASY	0
MAPK13	0
ADO	0
EPHA4	0
MAGI-3	0
RPA1	0
ACTA1	0
IL29	0
ANGPTL3	0
MAP4K1	0
HAP1	1
ADSS	0
XCL2	0
UTRN	0
SLC7A1	0
LIMK1	0
TNFRSF11A	0
NUDT12	0
AOX1	0
thioredoxin	0
HMOX1	0
AGTR1	0
DGUOK	0
EIF2AK2	0
GRB7	0
ENPP2	0
MLCK	0
CASP2	0
NUTF2	0
TDO2	0
CDA	0
ARHGEF4	0
ETV3	0
PIGM	0
ABCG2	0
GATA2	0
CAPN2	0
ROCK2	0
SYK	0
CAP1	0
MYT1	0
SAP1	0
MPI	0
DPYS	0
PICALM	0
UPRT	0
ASPH	0
HSD17B7	0
GNAQ	0
HYI	0
CDKN2D	0
GCG	0
SNAP25	0
WEE1	0
TEP1	0
NFX1	0
RDH5	0
INHBC	0
PSEN1	0
DLD	1
RARA	0
BRAF	0
RAX	0
TsAd	0
ADAM10	0
WRN	0
SLC1A2	0
RelA	0
TNFRSF1B	0
ARNTL	0
PLK1	0
PRF1	0
GALM	0
DJ1	0
PCK1	0
AGT	0
IL13RA2	0
FOXM1	0
DPM3	0
PPP3CA	0
CAT	0
GRK7	0
MAK	0
QARS	0
FUT9	0
GALE	0
UGCG	0
NAGA	0
POLR2A	0
A2M	0
HAND2	0
DAT	0
PIK3C2A	0
FOXG1	0
GANAB	0
CSF3R	0
LDHA	0
MPST	0
CP	1
FOXA3	0
KMO	0
RARs	0
PTPN7	0
MYC	0
SCAMP2	0
Elf1	0
MAPK8	0
KPNA2	0
GTF3C3	0
CaMK	0
GDA	0
B3GNT5	0
TRAF6	0
AKT3	0
IL27RA	0
PRL-1	0
PRKCQ	0
GGA3	0
SAP30	0
MAP3K8	0
TRPC2	0
CBR1	0
PLCG1	0
CDK5	0
PARP2	0
CCL26	0
MASP1	0
CEPT1	0
TWIST1	0
CREB1	1
HSPB1	0
INPPL1	0
TJP1	0
Osteocalcin	0
IL1RAP	0
PTPLB	0
SP3	0
NKX2-2	0
ARNT	0
ABCB4	0
ACADSB	0
TANK	0
NPAS2	0
HNF1A	0
MECR	0
PTGFR	0
RAPSN	0
RBP	0
BLNK	0
KYNU	0
IL1A	0
PHGDH	0
PPP1R1A	0
ALAS	0
ALPL	0
KCNQ1	0
PIGN	0
ITCH	0
SIN3b	0
SIPA1	0
ORC6L	0
STK6	0
PVRL1	0
HDAC4	0
HMGCS2	0
IL6RA	0
YWHAB	0
FHL5	0
UBA2	0
INPP1	0
ESR1	0
CD99	0
SNCA	0
C9	0
DNM1	0
H6PD	0
GJA1	0
GALT	0
PIGY	0
CASP10	0
PDGFC	0
OTC	0
RBBP7	0
FAF1	0
CSAD	0
KARS	0
ARRB2	0
SELP	0
MBD3	0
APEX1	0
PAFAH1B2	0
NCOA3	0
HOXB9	1
RAD50	0
EPHA2	0
DDC	0
TM7SF2	0
RPS6KB1	0
TRPC3	0
CHRD	0
SKIL	0
PIGO	0
DFFA	0
PXN	0
IGFBP3	0
ESPL1	0
ALAS2	0
NPY	0
ITGB7	0
LINGO1	0
IgHG3	0
FOXO1	0
CDK6	1
MGAT2	0
ST6GALNAC1	0
IDS	0
CRLS1	0
NLK	0
DIAPH3	0
MIOX	0
SPTAN1	0
PRNP	0
MGLL	0
FAS	0
DRD1	0
DRD2	0
IL1B	0
STEAP3	0
NONO	0
FABP1	1
TFF3	0
NRAS	0
IRAK4	0
CCT4	0
ESRRA	0
BAIAP2	0
JAK1	0
RanBP3	0
KLRD1	0
ALAS1	0
VAV1	0
SKI	0
IL17RB	0
PTDSS1	0
FES	0
LCK	0
MAPKAPK5	0
MEF2D	0
RPE65	0
ST6GAL1	0
ABCC1	0
ABCB11	0
GSN	0
LIAS	0
TNFRSF17	0
SIRT1	0
TEC	1
GARS	0
SOCS5	0
UGDH	0
MTA3	0
DVL1	0
MUC2	0
ENTPD2	0
INHBA	0
ITGAL	0
RERE	0
HMBS	0
BBOX1	0
CR2	0
HDC	0
TNFSF10	0
EXOC7	0
IL2RG	0
DDX20	0
CD80	0
SLIT1	0
SATB1	0
PRL-3	0
MOS	0
HRMT1L2	0
BMP2	0
CTLA4	0
NFATc	0
MAP2K1	0
NEK2	0
S1P3	0
CD36	0
DCTN1	0
EHHADH	0
CTF1	0
AMD1	0
VAV3	0
AHR	0
SPP1	0
Membrin	0
SIGLEC1	0
PGDS	0
NSUN2	0
ACLY	0
GR	0
KHDRBS1	0
RASA2	0
CRH	0
HNF1B	0
EEF1A1	0
sst	0
SPI1	0
GFAP	0
NME1	0
SMURF2	0
FARP2	0
ANXA1	0
AACS	0
C5	0
AGRN	0
CREBBP	0
EIF4EBP1	0
MS4A2	0
PIK3C3	0
ATBF1	1
GUSB	0
ACP1	0
MYLK	0
GATA1	0
KIF17	0
NEGR1	0
Ikaros	0
Caveolin-2	0
LCP2	0
COL1A2	1
CNTNAP2	1
MCM2	0
RAP2B	0
RASGRF1	0
BTD	0
PTPRO	0
DERA	0
ALB	0
PAX6	1
B3GALT1	0
BRF1	0
ACVR1C	0
BIRC2	0
TNFSF14	0
CXCL16	0
PPP1R1B	0
ADC	0
FASLG	0
GADD45G	0
TLN1	0
BRCA2	0
Stathmin	0
RXRA	0
STAT6	0
CHAT	0
LHCGR	0
PITX2	1
CDIPT	0
ARA55	0
CHP1	0
MAPK3	0
AKAP8	0
DLST	0
ADRB2	0
PTGIR	0
CD79A	0
IL28B	0
MAPKAPK3	0
APS	0
TPO	0
CASP7	0
SDS	0
SPR	0
KRT8	0
HNF4A	0
MTAP	0
NFE2L2	0
GRB14	0
BMX	0
DOCK1	0
PTPN6	0
LFNG	0
AID	0
RAPGEF3	0
TLR9	0
NADSYN1	0
COL1A1	0
NTNG1	1
CARM1	0
CNDP1	0
WDR5	0
DOLPP1	0
OPRK1	0
DBT	0
SLC27A1	0
PPOX	0
DECR1	0
CLCF1	0
PLCE1	0
IRF3	0
TNS1	0
TCF4	0
UXS1	0
PDK2	0
CLDN1	0
CDKN1A	0
PRL	0
HDAC2	0
GRASP	0
PRKCB	0
MCAK	0
FAH	0
ARHGEF2	0
TBXA2R	0
NOTCH1	0
WNT1	0
HADHA	0
IAP	0
GAB2	0
SI	0
ATR	0
CDKN2B	0
UBE3A	0
DTYMK	0
B3GNT6	0
LMNA	0
NFS1	0
SH2B2	0
FHL2	0
GIT1	0
GPX1	0
BCL2A1	0
FGF7	0
GLA	0
TRPV1	0
TNFRSF14	0
GBP3	0
RhoC	0
NAE1	0
BDKRB2	0
CCNE1	0
ABCC3	0
QPRT	0
CYP27B1	0
KIT	0
MEF2C	0
HDAC11	0
MSP	0
RUNX2	0
TNFRSF1A	0
GPI	0
GRB2	0
IBSP	0
CD79B	0
HSPCA	0
ARHGAP5	0
TLR2	0
MTFMT	0
ATG7	0
ADH5	0
RASA1	0
MTR	0
ACAP1	0
EPHA3	0
GNAT3	0
FZD7	0
Kif3a	0
GRK4	0
PIK3C2G	0
PIP5K1C	0
YWHAZ	0
PIK3R4	0
GCAT	0
AKT1	0
AP1B1	0
PPM1B	0
AADAT	0
SET	0
CCL19	0
SFTPD	0
CAD	0
BP180	1
SP1	0
TNFRSF18	0
ATF1	1
ICAM2	0
HDAC3	0
VEGFC	0
PIGW	0
MAL	0
MAG	0
PAK1	0
MNX1	0
MTHFS	0
COQ2	0
ZNF216	0
HLX1	0
RAPGEF2	0
ST3GAL5	0
RAPGEF1	0
AMDHD1	0
TopBP1	0
CAST	0
ABL1	0
ALCAM	1
RPS6KA1	0
ST3GAL4	0
NGF	0
TSC2	0
VAMP3	0
ALOX12	0
ID2	0
TF	0
PFAS	0
KHK	0
CCL2	0
TRAF3	0
OSM	0
CFH	0
CISH	0
CCL1	0
MED1	0
GHR	0
MAPK1	0
SERPING1	0
BDNF	0
Moesin	0
XPO1	0
PAICS	0
STAT5A	0
DUT	0
LTB	0
SMAD3	0
IL17RA	0
RANBP10	0
NSDHL	0
ST6GALNAC6	0
PPP1R12B	0
CHEK1	0
TGM2	0
dehydrogenase	0
HRAS	0
PGLYRP1	0
SIN3a	0
IRS2	0
NKX2-5	0
SRY	0
GBF1	0
PROCR	0
ETS1	0
GSS	0
PDGFA	0
TIMP4	0
ACAA1	0
FGF2	0
PIGA	0
TNFSF11	0
LCAT	0
SELE	0
B3GALT6	0
IL2RA	0
BTC	0
CAPN1	0
ANGPTL4	0
UBE2I	0
PAT1	0
PTPRJ	0
RANBP9	0
TIMP1	0
MCM4	0
RHEB	0
NFATC4	0
GC2	0
CK-1	0
GUCA1A	0
CFTR	0
ALOX5AP	0
IL18R1	0
CHRDL1	0
PTGS1	0
CNR1	1
APOE	0
ALAD	0
RGS3	0
CDK7	0
CKS1	0
AGK	0
GAS1	0
CABIN1	0
PRKDC	0
KREMEN2	0
E2F1	0
GALNS	0
LYN	0
CSF1R	0
CHKA	0
APOA1	0
ABCB1	0
EHD4	0
WIF1	0
CD22	0
IRAK1	0
UBC	0
IRF4	0
CEBP	0
Macf1	0
TBX2	0
CASK	0
PRKCZ	0
EP300	0
TGDS	0
ARSA	0
PAR4	0
TP73	0
TNFRSF9	0
HSD17B10	0
NCF1	0
GZMB	0
ELMO1	0
CDK1	0
FOXF1	0
SMAD6	0
Collagen	1
STAT4	0
L2HGDH	0
CXCL6	0
BLM	0
POT1	0
NGFR	0
SOD1	0
FTCD	0
GDI1	0
HDAC1	0
DPYSL2	0
CNTF	0
DDB2	0
ORAI1	0
CYP51A1	0
UBE2A	0
PAK4	0
MDR1	0
MEF2A	0
CRY2	0
C1S	0
RAF1	0
PGK1	0
ERK2	0
DHCR7	0
NPPA	0
PTGIS	0
C4b	0
HDAC8	0
ITPA	0
PDXP	0
NEUROD1	1
VWF	0
PGM1	0
ADSL	0
CCL21	0
CIITA	0
GRAP2	0
gp130	0
VAMP2	0
CTGF	0
NUP153	0
CNTNAP1	1
GRLF1	0
AKT2	0
PTDSS2	0
ENPP1	0
ADA	0
GDE1	0
CPEB	0
MPDZ	0
AGMAT	0
KIDINS220	0
IGHE	0
VNN1	0
PMVK	0
Cofilin-2	0
CCL25	0
PIGC	0
TR2	0
NFATC2	0
ST6GALNAC5	0
B4GALT7	0
PIK3R1	0
ASRGL1	0
RPE	0
FABP3	1
PELP1	1
IVD	0
UROS	0
PAX3	1
TRPC6	0
PIGB	0
PTPRZ1	0
CCL20	0
CD9	0
GCNT2	0
HES1	1
CD34	0
LEF1	0
PDK1	0
NCR1	0
SEC61A1	0
SHC1	0
TFPI	0
TAT	0
APOA5	0
VEGFA	0
BTG2	0
EDNRB	0
DLX1	1
CD244	0
NANS	0
CASP1	0
XIAP	0
CADM1	0
MUC5AC	0
PC	0
ST6GALNAC3	0
IL23R	0
VDR	0
RALA	0
LTA4H	0
PFKL	0
IL8	0
GSR	0
TNFRSF4	0
PGK	0
EIF5B	0
NBN	0
HSPA1A	0
FCER1G	0
PIP5K1A	0
EIF2AK4	0
GBE1	0
TPP1	0
CHRNA1	0
SFPQ	0
CCND1	0
NUP214	0
FSHR	0
CXCL13	0
ICOSLG	0
GCDH	0
GPD2	0
IQGAP1	0
CXCL11	0
TAB2	0
PNPT1	0
CD48	0
F2	0
HBB	0
TACC3	0
CCL7	0
RFFL	0
SMS	0
PTPRM	0
WASF2	0
MITF	0
HIST1H2BA	0
SMAD5	0
NR2C2	0
BTK	0
SPHK2	0
GNAL	0
ITGAM	0
TACC1	0
U2AF1	0
ALG1	0
PDE1A	0
RCC1	0
MAP2K7	0
PTGS2	0
DBI	0
ST3GAL3	0
DNAJC3	0
PTCH1	0
CCND2	0
PHOSPHO1	0
MAP3K13	0
SLC25A18	0
FCER2	0
MBD2	0
GNG12	0
PPARA	0
ADIPOQ	0
ST3GAL6	0
PIAS2	0
PIGV	0
ITGA3	0
HHAT	0
MAPK14	0
ATIC	0
CPS1	0
FETUA	0
CXCL1	0
CRP	0
CDK4	1
ADM	0
OXSM	0
BIM	0
PSPH	0
CD46	0
SMAD1	0
CRIPTO	0
HSD11B1	0
TGFA	0
C2	0
MAP3K10	0
GCS	0
KIF13B	0
MC1R	0
CD59	0
PTPN1	0
Lactadherin	0
cAMP	0
PTK2	0
CDH15	0
CFB	0
NODAL	0
RHOQ	0
PTPRR	0
GRM1	0
TTF1	0
supervillin	0
AUH	0
DPYD	0
GMDS	0
GART	0
NOS1	0
PKC	0
MUC20	0
CACNA1A	0
TNFRSF10A	0
EVI5	0
RIPK1	0
PTPRF	0
COX2	0
Disp1	0
LYPLA2	0
RIP	0
IKBKB	0
PTS	0
NCKX1	0
KCNJ11	0
FUT4	0
RRAS	0
FOXA	0
MKK4	0
PPP2R5D	0
FZD1	0
RAP1B	0
GSK3A	1
PPARD	0
MGAT3	0
PPP2CB	0
ELOVL6	0
EIF2B5	0
PCAF	0
TAP1	0
PFN1	0
PLK3	0
HIBCH	0
TERF1	0
CXCL5	0
CEBPB	0
RDH12	0
DHDDS	0
CANX	0
CYSLTR2	0
ILK	0
HSP90B1	0
COL3A1	0
LMO7	0
SMAD2	0
ARFIP2	0
Vimentin	0
TSHR	0
SCP1	0
RSN	0
PDE6C	0
SERPINA1	0
CPT1A	0
HDAC5	0
NPL	0
NDUFV3	0
ICAM3	0
ZBTB16	0
CDH1	0
THY1	0
SMURF1	0
TGFB2	0
ADRB1	0
IRF1	0
CRK	0
STAT1	0
ITGA2B	0
CAP	0
TNFAIP3	0
PDIA4	0
PROC	0
MTA2	0
RAC1	0
GCK	0
PTGES2	0
PFKFB3	0
CKS1B	0
HGS	0
GRIA2	0
LPA2	0
ALOX5	0
CDC34	0
GC1	0
CCL24	0
GTF3C5	0
CTNNBIP1	0
DLL1	1
FKBP25	0
PTPRK	0
SERPINB5	0
CYP2E1	0
GAP	0
KU70	0
IAPP	0
CDH2	0
SCP2	0
MEF2	0
ETV5	0
KNG1	0
HDAC6	0
RACK1	0
HSD17B3	0
TSTA3	0
CD55	0
FAAH	0
IL23A	0
NOD1	0
LIPE	0
MINPP1	0
SLC12A2	0
alpha-globin	0
CREM	1
GNRHR	0
TGFBR1	0
STAP1	0
CTH	0
ACACA	0
TNFRSF11B	0
CITED2	0
JHDM2A	0
MATK	0
AQP7	0
SIRT3	0
PDE9A	0
SLC27A5	0
GADD45B	0
CD2AP	0
SAE1	0
MAP2K4	0
UBE1	0
ONECUT1	0
YAP65	0
STAT2	0
ACOT12	0
CYP2B6	0
EPN1	0
TIF1A	0
F8	1
TCF3	0
MCL1	0
SGK1	0
HLA-E	0
CHPT1	0
LRP	0
p23	0
ADAR	0
SH3KBP1	0
BMP7	0
KPNA1	0
ALOX15B	0
TJP3	0
SMAD4	0
HOP	0
CTNND1	0
CD40	0
CDC45L	0
TRIP6	0
FOXP3	0
DSCR1L1	0
CCNA1	0
APOC3	0
RB1	0
CCR4	0
GDF5	0
MPP5	0
SIRT7	0
RCHY1	0
VAMP4	0
RASSF5	0
NFKBIB	0
HDAC7	0
ACADL	0
ALG5	0
PGP	0
LDB1	0
NPPB	0
CRKL	0
COL18A1	1
DPAGT1	0
SMO	0
NFKBIA	0
BCL2	0
CD19	0
CDC25B	0
ADAM12	0
HOXB13	1
IQSEC2	0
IFT172	0
RETSAT	0
PLAU	0
APP	0
PAX4	1
GAMT	0
ZAK	0
SFN	0
CDC42	0
RAB5A	0
ADRBK1	0
CD70	0
PRKCA	0
TGIF	0
MAPK11	0
LMP	0
PI3K	0
HAND1	0
STS	0
ADRP	0
RASSF1	0
CSTF1	0
GATA4	0
CEBPA	0
CTBP1	0
CTSD	0
MAP4K3	0
ATF2	0
CDH5	0
BCAP	0
LDHD	0
GLUT3	0
OCLN	0
PDE2A	0
eEF2K	0
CXCL10	0
RFC1	0
GSK3	0
SPAK	0
NEUROG3	1
PCYT1A	0
STXBP1	0
CEBPD	0
TYK2	0
CCL22	0
SARA	0
NRG1	0
CCL3	0
PTGER3	0
RYR2	0
SERPINE1	0
DAB1	0
PLA2G2A	0
KITLG	0
IL1R1	0
BDH1	0
EPO	0
FUT3	0
TLE1	0
BARD1	0
LPAR1	0
ILVBL	0
TGFBR2	0
GRK1	0
HIF1A	0
IGFBP1	0
BAG4	0
NOS2	0
AMH	0
TLR5	0
CDK2	1
PPAT	0
CGN	0
PBP	0
EDEM1	0
ORC4L	0
C3	0
NOS3	0
Desmin	0
MICB	0
FOXO4	0
THBD	1
AR	0
HNF4G	0
DFFB	0
RALGDS	0
BCL2L1	0
TNFSF4	0
TFDP1	0
IRF9	0
CDKN2A	0
PLD1	0
IL4R	0
ZAP70	0
CTTN	0
FLAD1	0
COPS5	0
LEP	0
CSNK1E	0
C5AR1	0
CD82	0
ASS1	0
MAP4K4	0
CSDA	0
CSNK1D	0
RPS6	0
CCL4	0
TAK1	0
LTC4S	0
CSF3	0
MAP2K3	0
JAK3	0
PPCDC	0
PFK	0
BDP1	0
ARRB1	0
MAP2K6	0
TUB	0
PVRL2	0
POR	0
HDAC10	0
UBB	0
CCL14	0
KIF15	0
SSR4	0
LTBR	0
DUSP1	0
AREG	0
OLR1	0
ARAP3	0
COT	0
FRS2	0
LAMC1	1
ADCY3	0
LPA3	0
CD4	0
B3GNT3	0
GPHN	0
ABO	0
ARF1	0
Ubc9	0
TFF1	0
MPL	0
MKNK1	0
RPSA	0
UBQLN1	0
PIM2	0
HBP1	0
PLCG2	0
TICAM1	0
PLA2G4A	0
KPNB1	0
GLI3	1
GLO1	0
SARDH	0
HNMT	0
ST13	0
ARAP2	0
MAP1B	0
OPRM1	0
PIAS3	0
ABCC8	0
MAP3K1	0
CRAT	0
DCT	0
BAX	0
aromatase	0
PLA2G1B	0
ARD1	0
PRLR	0
ZMAT3	0
KRT19	0
ALOX12B	0
SLK	0
RASGRP3	0
NCOA2	0
Del1	0
CRYZ	0
CSF1	0
BCL3	0
NEUROSIN	0
FOXH1	0
DICER1	0
NFKB1	0
PARK2	0
VCL	0
PKN1	0
CADM3	0
HCCS	0
HS1	0
ZIC2	1
PTGER1	0
SOCS1	0
HMGCL	0
NCOR2	0
TRF1	0
Src-1	0
POMC	0
XCL1	0
RHOD	0
PDE3B	0
IL1RN	0
MBL2	0
IRF5	0
TNFSF9	0
CDKN1B	0
CFL1	0
PTPN13	0
PRKCE	0
MAP2K5	0
MAPK7	0
INADL	0
SMIF	0
PDGFB	0
TRKB	0
FADD	0
GP6	0
DIAPH1	0
AMPK	0
ACADM	0
ALOX15	0
CFLAR	0
GLYCTK	0
TRF2	0
APOA2	0
TYR	0
RND1	0
NOX4	0
p19	0
SKIP	0
F3	0
MEK1	0
CS	0
Tubulin	0
GNAI1	0
PGC1	0
GLI2	1
CYP17A1	0
IL22RA1	0
YY1	0
SFTPA	0
DNAJA3	0
FECH	0
ITK	0
EPHB1	0
TJP2	0
DPF2	0
AMDHD2	0
ORC1L	0
DMGDH	0
EPS15	0
MEKK1	0
ARSB	0
RBBP8	0
G6PC	0
PPP5C	0
HCST	0
SRM	0
EIF2AK3	0
GM-CSF	0
FOXA1	0
ITGB2	0
CRB3	0
QDPR	0
CHDH	0
TTR	0
MGAM	0
CUZD1	0
AIF	0
INHBE	0
IFNE1	0
NCR3	0
NP	0
CYP19A1	0
IRF7	0
Dyskerin	0
p120ctn	0
BCR	0
HPRT1	0
PTEN	0
PTK2B	0
CYCS	0
PDC	0
PVR	0
MAP3K4	0
NEDD4-2	0
CYP2J2	0
EDA	0
CDC2	0
EBP	0
Tie2	0
JUND	0
JAK2	0
DCXR	0
HMGA1	0
ICAM1	0
HDAC9	0
C7	0
ERM	0
RelB	0
VTN	0
NR3C1	0
LTBP1	0
DDX5	0
NKX6-1	0
Rap1	0
DGKA	0
PLTP	0
PAG1	0
SPOP	0
Enigma	0
GH1	0
PP2A	0
TP53	0
GZMA	0
NRIF	0
PTHrP	0
C3AR1	0
FKBP12	0
GPR37	0
CXCL3	0
PLAUR	0
RCV1	0
Syndecan-1	0
PNPLA4	0
Tau	0
TICAM2	0
YWHAH	0
CDC25C	0
ECH1	0
CDK5R1	0
PPYR1	0
MIZ-1	0
RASGRP1	0
MAPK8IP3	0
Ba	1
SC4MOL	0
TNFRSF8	0
MAN2A1	0
ACADVL	0
CD28	0
PLIN	0
ARFGEP100	0
NR1I3	0
PIASy	0
BAK1	0
IRS3	0
Rb	0
SERPIND1	0
LIPT1	0
ADRA1B	0
STAT5B	0
TGFB3	0
GCN5	0
SAB	0
FAP1	0
nPKC-delta	0
ABP1	0
CCL11	0
PP-1G	0
NF1	0
RBPSUH	0
NPM1	0
C1R	0
Fog1	0
LGMN	0
DSP	0
TAB1	0
p115	0
KALRN	0
P3	1
Syndecan-3	0
IL20RA	0
SIRT2	0
TIMP2	0
DEP1	0
TFE3	0
IFNA1	0
PHD2	0
ATF6	1
SNX15	0
ELF	0
ORC3L	0
GNS	0
HADHSC	0
CD6	0
SFRS2	0
MKNK2	0
p62	0
LNK	0
SHP1	0
Sef	0
CCL17	0
IL22RA2	0
MAP3K7IP1	0
GLG1	0
Midkine	0
CD3E	0
ANKRA2	0
MBD1	0
DDIT3	0
GNE	0
MET	0
GBGT1	0
MAP2K2	0
GIPC	0
ERK1	0
PIGP	0
SERPINC1	0
FOXO6	0
ERAF	0
CaMKK	0
TRAF1	0
HIF2A	0
Ezrin	0
CD40LG	0
IFNW1	0
ORC2L	0
FCGR2B	0
HLA-B	0
FKBP52	0
MAP3K12	0
TRAP	0
KIR3DL2	0
CIP4	0
PIK4CA	0
SC5DL	0
WASF1	0
MEK5	0
KLRG1	0
MYOD	0
ARR19	0
Wnt8	0
EPHA5	0
TNFRSF6B	0
IFNG	0
NRG3	0
PIAS1	0
NRAGE	0
CYP2D6	0
GLUL	0
ENG	0
KIR3DL1	0
TNF	0
ACHE	0
DLC1	0
HSPG2	0
COX-2	0
APOBEC3G	0
PRX1	1
Caveolin-3	0
HPD	0
Bub1	0
CYSLTR1	0
AceCS2	0
NHE3	0
SPN	0
TRKC	0
MMP1	0
RETN	0
S1P4	0
AOF2	0
MKK7	0
VIL2	0
TNFRSF13B	0
LTA	0
LILRB3	0
BCMO1	0
TRIM25	0
ASK1	0
RAGE	1
VEGFB	0
PAP-2a	0
LRRC4C	0
DAPK1	0
TNFRSF10D	0
HOXA10	1
AVP	0
TNFRSF10C	0
CCL8	0
SENP2	0
C4BPB	0
Cbp	0
PKN	0
DAO	0
SLAP-2	0
LAT	0
VHL	0
CCL27	0
BIK	0
Syndecan-4	0
DLK	0
TIP60	0
Cd	0
PMP-22	0
HSP70-1	0
Borealin	0
ROCK	0
JNK2	0
RIP2	0
SH2D2A	0
MICA	0
KLRK1	0
WBSCR14	0
Synbindin	0
CXCL2	0
UbcH5C	0
S1P5	0
P39	0
EGR1	0
X-Arrestin	0
MLC1	0
GRG4	0
EPHB2	0
LRP1	0
SHB	0
TRAP-1	0
TOSO	0
BIRC3	0
FAK1	0
IL28A	0
MSK1	0
MIM	1
ETS	0
S1P2	0
TH	0
STAT5	0
GPIbA	0
FASN	0
FLT4	0
CENTA1	0
JNK	0
CD47	0
NFI	0
HBO1	0
PrPsc	0
GRP1	0
AS160	0
GCS1	0
GADD45A	0
Dnchc2	0
EBP1	0
Sprouty2	0
Probasin	0
CalDAG-GEFI	0
SNURF	0
UMPS	0
Ang2	0
1-Oct	0
PLK	0
MGAT1	0
JMJD2C	0
OAT	0
GAIP	0
ELKS	0
Myeloperoxidase	0
NOTCH	0
SLAP	0
PYK2	0
PFC	0
JAB1	0
Sin3	0
INCENP	0
beta-PIX	0
ABC1	0
Syndecan-2	0
LAMA4	1
COMT	0
MKK3	0
Hec1	0
RanGAP1	0
Sortilin	0
SUR1	0
PDEF	0
FAN	0
EPHA8	0
CCL13	0
HAL	0
GLUR1	0
IFNB1	0
MAPK	0
Su(fu)	0
CCL15	0
XBP1	0
STMN1	0
NOS2A	0
INS	0
CCR1	0
FOXO3A	0
Fra1	0
HTT	0
MKP5	0
AceCS1	0
JNK1	0
CER1	0
DCX	0
Aiolos	0
BAI1	0
LPA1	0
TAP2	0
CR1	0
Hsp27	0
BMAL1	0
GLUT1	0
2-Oct	0
TNFB	0
PRKCB1	0
MBD3L2	0
ENaC	0
SOD	0
gp120	0
SCF	0
CSF2	0
IRAKM	0
Cortactin	0
NFAT4	0
MKK6	0
IgHG4	0
TSP1	0
ER81	0
END	0
DBS	0
Gam1	0
Ron	0
Ang1	0
beta-Klotho	0
TPK1	0
SH2D1B	0
IL3	0
TIF2	0
BAD	0
NGFB	0
PHCA	0
CCSP	0
ISGF3G	0
SRG3	0
CES2	0
CHD3	0
PRL-2	0
NKX3	0
E	0
SLP76	0
UbcH7	0
IRF	0
C3G	0
FKBP38	0
DD	0
MEK2	0
TREH	0
PAFAH	0
ZNFN1A3	0
HLA-C	0
NT3	0
HD	0
RANKL	0
P10	0
GADs	0
HLA-G	0
PLC	0
hCdh1	0
ALG9	0
CRBP1	1
ECM	0
GLI2A	1
BCL-XL	0
IFNB	0
DHFR	0
RIP1	0
PORCN	0
ERK5	0
PHD3	0
HNF4	0
MKLP2	0
PSAT1	0
DAK	0
PTB	0
