MEKK3	0
MAPT	1
PPARGC1A	1
CHAD	0
EPHB3	0
EIF2AK1	0
LRP6	0
HGD	0
GATA3	1
ATG12	0
BCL6	0
YKT6	1
EWS	0
GNAT1	0
MAOB	1
RYR1	0
TfR	0
RFXANK	1
ASL	1
SEMA7A	0
PLXNC1	1
MAP4K2	0
NR4A1	1
B3GALT2	0
CPT2	0
PTGER2	0
CD226	0
SPHK1	0
CLDN11	1
EPOR	1
MCM7	0
NR1H3	1
CAMK4	0
HMGN1	0
UCP1	1
PPM1D	0
NR5A2	0
DLG4	1
DHODH	1
PDPK1	0
HIP1	1
HES7	0
HOXA7	0
PTPRC	0
ALG3	1
SLC27A4	0
NCF2	0
PLEKHA8	0
SOX17	0
GLDC	1
CCNB1	0
CYR61	0
TAPBP	0
MVD	1
mTOR	1
PPARG	1
GLI1	0
EOMES	0
HMGCS1	0
CENP-A	1
MAP3K11	0
PRODH	0
ASMT	1
CHUK	1
NRP1	0
ALG6	1
ARHGDIB	0
FOXA2	1
CAV1	1
UROD	1
ENPP6	0
EGFR	0
RAP1A	0
ARHGEF6	0
PPP2CA	0
SSB	0
PTGER4	0
ARHGAP10	1
AFP	0
ELK4	1
LEPR	0
CMBL	0
TXNDC12	0
BRCA1	0
PPIA	1
RPS6KA3	0
CACNA1C	1
INHBB	0
ADK	0
CXCL9	0
Tiam1	0
ACADS	1
MAP3K6	0
STX1A	0
CDH4	1
Myb	0
NRP2	0
CARD11	1
SHC2	0
HB-Gam	1
MTHFR	1
MAP3K5	0
PPM1A	0
S1P1	0
PGD	0
CYP7A1	0
GMPS	0
SMAD7	0
UBA3	1
NRG4	0
SLIT2	1
ASNS	1
MDM2	1
NTN1	0
TRAF2	0
PER1	1
ELK1	1
HK1	1
PIM1	0
SSX2IP	1
PLCB1	0
EGF	0
APBB1	1
FLNA	1
PDCD1LG2	0
TGFB1	0
KRAS	0
PKG	0
GSTA2	0
COX3	0
TLR4	1
AGPS	0
MAGI1	0
P4HB	0
MAP3K7	0
NADE	1
ARG1	1
CPOX	0
PLCB2	0
CX3CL1	0
NEDD4	1
HGF	0
Ajuba	0
XDH	1
TK	1
SERPINF2	0
SUOX	0
ADRBK2	0
TSC1	0
SEC22B	1
B3GALT5	0
CYLD	1
BTG1	0
TPX2	1
SYNJ1	0
CASP8	1
DSCR1	0
ATG3	0
ZYX	0
TNNI1	0
AKAP9	0
TLR3	1
SORD	0
ATM	1
PAP	1
FH	1
MDM4	1
GGH	1
GCNT1	0
ASAP1	1
IFT57	0
MC4R	0
IFNK	0
NGR	0
KEAP1	1
GH2	1
PDXK	1
ENO1	0
CCNB2	0
ITGB1	0
CYP27A1	0
SENP1	1
CD274	0
TERT	1
CXCL12	0
COQ6	1
CD2	0
UCHL1	1
YES1	0
PTPN11	0
RAC2	0
PTPRB	0
BPNT1	1
BIRC5	0
MAP3K14	0
ITGB5	0
DCK	0
HEY2	0
ASIP	1
PDE1C	0
KSR	0
XYLB	1
SERPINA5	0
FUT8	1
NudC	0
RBBP4	1
Actin	0
ALG2	0
PVRL3	0
LIF	1
NRG2	0
SUMO1	1
PKMYT1	0
CCL16	0
ALDH18A1	1
NAGS	1
MCM6	0
BACE1	1
CASP9	0
HKa	1
CDC25A	0
SOCS3	0
IRS1	1
BMP4	0
Pif1	1
CD27	0
HK2	1
BNIP3	0
GSC	0
TYRP1	0
MAPKAPK2	0
EREG	0
CASP6	1
PLD2	0
CBL	1
MAP3K2	0
CCL5	0
MYOD1	1
UGCGL1	0
PPP2R2A	0
ERO1L	0
Hsp90	0
ARF6	0
LATS2	0
B3GALT4	0
RBKS	0
TIMP3	1
eEF2	1
PIGF	0
LBP	0
RAD51	0
DHCR24	0
ACACB	0
ALG11	0
CCL23	0
SOCS2	0
CERK	0
IL1R2	1
TCF1	0
BACH1	1
TNFRSF10B	0
CaT1	1
VAV2	0
ACSM1	0
TRKA	0
ADCY1	0
FOXO3	1
Axin2	1
HMGCR	1
GCNT3	0
GCH1	1
CNR2	1
PLCD1	0
PARP1	1
CDH3	1
ACY1	0
SULT1E1	0
JUN	1
GABARAP	0
C6	0
PPP1CA	0
NR1D1	1
G6PD	0
MAP3K9	0
ALG12	1
PRUNE	1
SERPINB2	0
COX10	0
GRIP1	0
ORC5L	0
NAMPT	1
CASP3	1
PDX1	0
TYMP	0
NAGK	1
PTCH2	0
ACAP2	0
ITPR3	0
HBEGF	0
INPP5D	0
UGT1A6	1
C4a	1
CD86	0
UAP1	1
UCP2	1
SLC25A22	1
F5	1
PAFAH1B3	0
DLAT	0
PSA	1
NADK	0
SAP18	0
AMT	0
PCNA	1
LYPLA1	1
LPL	0
GRK5	0
GSK3B	0
MCM5	0
RBL1	0
CPB2	1
ABAT	1
SNW1	0
GAPDH	0
SCLY	0
ODC1	1
CRHR1	1
AK3	0
DPM2	1
KCNB1	1
MASP2	0
AASS	0
DCTD	0
AGL	0
MVK	0
MYL2	0
HIBADH	0
NDRG1	0
ME1	0
YWHAQ	0
TPI1	1
DCN	0
PAK2	0
PGR	1
GRB10	0
AGXT	1
SOS1	1
CaM	0
LIS1	1
RPS6KA5	0
UBE2K	1
MCM3	0
ROCK1	0
ALG8	1
B3GALNT1	0
PISD	0
NDEL1	0
CASP4	1
ME2	0
GNAS	0
IL11	0
ATN1	1
COASY	1
MAPK13	0
ADO	0
EPHA4	0
MAGI-3	0
RPA1	1
ACTA1	0
IL29	1
ANGPTL3	0
MAP4K1	0
HAP1	0
ADSS	1
XCL2	0
UTRN	1
SLC7A1	1
LIMK1	0
TNFRSF11A	0
NUDT12	0
AOX1	1
thioredoxin	1
HMOX1	0
AGTR1	1
DGUOK	0
EIF2AK2	0
GRB7	0
ENPP2	0
MLCK	0
CASP2	1
NUTF2	0
TDO2	1
CDA	1
ARHGEF4	0
ETV3	1
PIGM	0
ABCG2	1
GATA2	1
CAPN2	0
ROCK2	0
SYK	0
CAP1	1
MYT1	0
SAP1	0
MPI	0
DPYS	0
PICALM	0
UPRT	1
ASPH	0
HSD17B7	0
GNAQ	0
HYI	0
CDKN2D	0
GCG	0
SNAP25	0
WEE1	0
TEP1	1
NFX1	1
RDH5	0
INHBC	0
PSEN1	0
DLD	0
RARA	1
BRAF	0
RAX	0
TsAd	1
ADAM10	0
WRN	1
SLC1A2	0
RelA	0
TNFRSF1B	0
ARNTL	0
PLK1	0
PRF1	1
GALM	0
DJ1	1
PCK1	0
AGT	1
IL13RA2	0
FOXM1	1
DPM3	1
PPP3CA	0
CAT	1
GRK7	0
MAK	0
QARS	1
FUT9	1
GALE	0
UGCG	1
NAGA	1
POLR2A	1
A2M	1
HAND2	0
DAT	1
PIK3C2A	1
FOXG1	1
GANAB	0
CSF3R	0
LDHA	0
MPST	0
CP	0
FOXA3	1
KMO	0
RARs	1
PTPN7	0
MYC	0
SCAMP2	0
Elf1	1
MAPK8	0
KPNA2	0
GTF3C3	0
CaMK	0
GDA	1
B3GNT5	0
TRAF6	0
AKT3	0
IL27RA	0
PRL-1	0
PRKCQ	0
GGA3	0
SAP30	1
MAP3K8	0
TRPC2	1
CBR1	0
PLCG1	0
CDK5	0
PARP2	1
CCL26	0
MASP1	0
CEPT1	0
TWIST1	0
CREB1	0
HSPB1	0
INPPL1	0
TJP1	1
Osteocalcin	0
IL1RAP	1
PTPLB	0
SP3	1
NKX2-2	0
ARNT	0
ABCB4	0
ACADSB	1
TANK	0
NPAS2	0
HNF1A	1
MECR	0
PTGFR	0
RAPSN	0
RBP	0
BLNK	0
KYNU	0
IL1A	0
PHGDH	1
PPP1R1A	0
ALAS	1
ALPL	0
KCNQ1	1
PIGN	1
ITCH	1
SIN3b	1
SIPA1	1
ORC6L	0
STK6	0
PVRL1	0
HDAC4	0
HMGCS2	0
IL6RA	0
YWHAB	0
FHL5	0
UBA2	1
INPP1	0
ESR1	1
CD99	0
SNCA	1
C9	0
DNM1	1
H6PD	0
GJA1	1
GALT	0
PIGY	1
CASP10	1
PDGFC	0
OTC	1
RBBP7	1
FAF1	1
CSAD	0
KARS	0
ARRB2	0
SELP	0
MBD3	1
APEX1	1
PAFAH1B2	0
NCOA3	0
HOXB9	0
RAD50	0
EPHA2	0
DDC	0
TM7SF2	0
RPS6KB1	0
TRPC3	1
CHRD	1
SKIL	0
PIGO	1
DFFA	1
PXN	1
IGFBP3	0
ESPL1	0
ALAS2	0
NPY	0
ITGB7	0
LINGO1	0
IgHG3	0
FOXO1	1
CDK6	0
MGAT2	0
ST6GALNAC1	1
IDS	0
CRLS1	1
NLK	0
DIAPH3	0
MIOX	0
SPTAN1	1
PRNP	0
MGLL	0
FAS	0
DRD1	0
DRD2	1
IL1B	0
STEAP3	1
NONO	1
FABP1	0
TFF3	0
NRAS	0
IRAK4	0
CCT4	0
ESRRA	1
BAIAP2	0
JAK1	0
RanBP3	0
KLRD1	1
ALAS1	0
VAV1	0
SKI	1
IL17RB	0
PTDSS1	1
FES	0
LCK	0
MAPKAPK5	0
MEF2D	0
RPE65	0
ST6GAL1	1
ABCC1	0
ABCB11	1
GSN	1
LIAS	1
TNFRSF17	1
SIRT1	1
TEC	0
GARS	1
SOCS5	0
UGDH	1
MTA3	1
DVL1	0
MUC2	1
ENTPD2	0
INHBA	0
ITGAL	0
RERE	0
HMBS	0
BBOX1	0
CR2	0
HDC	0
TNFSF10	0
EXOC7	0
IL2RG	0
DDX20	1
CD80	0
SLIT1	1
SATB1	1
PRL-3	0
MOS	0
HRMT1L2	1
BMP2	0
CTLA4	1
NFATc	0
MAP2K1	0
NEK2	0
S1P3	0
CD36	1
DCTN1	0
EHHADH	0
CTF1	0
AMD1	1
VAV3	0
AHR	1
SPP1	1
Membrin	1
SIGLEC1	1
PGDS	0
NSUN2	1
ACLY	0
GR	0
KHDRBS1	0
RASA2	0
CRH	1
HNF1B	1
EEF1A1	1
sst	1
SPI1	1
GFAP	1
NME1	1
SMURF2	0
FARP2	0
ANXA1	0
AACS	0
C5	1
AGRN	0
CREBBP	0
EIF4EBP1	1
MS4A2	0
PIK3C3	1
ATBF1	0
GUSB	0
ACP1	1
MYLK	0
GATA1	1
KIF17	0
NEGR1	1
Ikaros	1
Caveolin-2	1
LCP2	0
COL1A2	0
CNTNAP2	0
MCM2	0
RAP2B	0
RASGRF1	0
BTD	1
PTPRO	0
DERA	1
ALB	0
PAX6	0
B3GALT1	0
BRF1	0
ACVR1C	0
BIRC2	0
TNFSF14	0
CXCL16	0
PPP1R1B	0
ADC	1
FASLG	0
GADD45G	0
TLN1	1
BRCA2	1
Stathmin	1
RXRA	0
STAT6	0
CHAT	0
LHCGR	0
PITX2	0
CDIPT	1
ARA55	1
CHP1	1
MAPK3	0
AKAP8	0
DLST	0
ADRB2	0
PTGIR	0
CD79A	0
IL28B	1
MAPKAPK3	0
APS	0
TPO	0
CASP7	1
SDS	1
SPR	1
KRT8	1
HNF4A	0
MTAP	1
NFE2L2	1
GRB14	0
BMX	0
DOCK1	0
PTPN6	0
LFNG	1
AID	0
RAPGEF3	0
TLR9	1
NADSYN1	1
COL1A1	0
NTNG1	1
CARM1	1
CNDP1	0
WDR5	1
DOLPP1	1
OPRK1	0
DBT	0
SLC27A1	0
PPOX	1
DECR1	0
CLCF1	0
PLCE1	0
IRF3	0
TNS1	0
TCF4	1
UXS1	0
PDK2	1
CLDN1	1
CDKN1A	0
PRL	1
HDAC2	0
GRASP	1
PRKCB	0
MCAK	0
FAH	0
ARHGEF2	0
TBXA2R	0
NOTCH1	1
WNT1	0
HADHA	0
IAP	0
GAB2	0
SI	0
ATR	1
CDKN2B	0
UBE3A	1
DTYMK	1
B3GNT6	0
LMNA	1
NFS1	0
SH2B2	1
FHL2	0
GIT1	1
GPX1	0
BCL2A1	0
FGF7	0
GLA	1
TRPV1	0
TNFRSF14	0
GBP3	0
RhoC	0
NAE1	1
BDKRB2	1
CCNE1	0
ABCC3	0
QPRT	1
CYP27B1	0
KIT	0
MEF2C	0
HDAC11	0
MSP	1
RUNX2	1
TNFRSF1A	0
GPI	0
GRB2	0
IBSP	0
CD79B	0
HSPCA	0
ARHGAP5	0
TLR2	0
MTFMT	1
ATG7	0
ADH5	0
RASA1	0
MTR	1
ACAP1	0
EPHA3	0
GNAT3	0
FZD7	0
Kif3a	0
GRK4	0
PIK3C2G	1
PIP5K1C	0
YWHAZ	0
PIK3R4	0
GCAT	0
AKT1	0
AP1B1	0
PPM1B	0
AADAT	0
SET	0
CCL19	0
SFTPD	0
CAD	1
BP180	0
SP1	1
TNFRSF18	0
ATF1	1
ICAM2	1
HDAC3	0
VEGFC	0
PIGW	0
MAL	1
MAG	1
PAK1	1
MNX1	1
MTHFS	1
COQ2	0
ZNF216	1
HLX1	1
RAPGEF2	0
ST3GAL5	1
RAPGEF1	0
AMDHD1	0
TopBP1	0
CAST	0
ABL1	0
ALCAM	0
RPS6KA1	0
ST3GAL4	1
NGF	0
TSC2	0
VAMP3	1
ALOX12	0
ID2	0
TF	1
PFAS	1
KHK	0
CCL2	0
TRAF3	0
OSM	0
CFH	0
CISH	0
CCL1	1
MED1	1
GHR	0
MAPK1	0
SERPING1	0
BDNF	0
Moesin	1
XPO1	0
PAICS	1
STAT5A	0
DUT	1
LTB	0
SMAD3	0
IL17RA	0
RANBP10	0
NSDHL	0
ST6GALNAC6	1
PPP1R12B	0
CHEK1	0
TGM2	0
dehydrogenase	1
HRAS	1
PGLYRP1	0
SIN3a	1
IRS2	0
NKX2-5	0
SRY	0
GBF1	1
PROCR	1
ETS1	1
GSS	0
PDGFA	0
TIMP4	1
ACAA1	0
FGF2	0
PIGA	0
TNFSF11	0
LCAT	0
SELE	0
B3GALT6	0
IL2RA	0
BTC	0
CAPN1	0
ANGPTL4	0
UBE2I	1
PAT1	1
PTPRJ	0
RANBP9	0
TIMP1	1
MCM4	0
RHEB	1
NFATC4	0
GC2	1
CK-1	1
GUCA1A	0
CFTR	0
ALOX5AP	1
IL18R1	1
CHRDL1	1
PTGS1	0
CNR1	1
APOE	1
ALAD	1
RGS3	1
CDK7	0
CKS1	0
AGK	1
GAS1	1
CABIN1	1
PRKDC	1
KREMEN2	0
E2F1	0
GALNS	0
LYN	1
CSF1R	0
CHKA	0
APOA1	1
ABCB1	0
EHD4	0
WIF1	1
CD22	1
IRAK1	0
UBC	1
IRF4	0
CEBP	0
Macf1	1
TBX2	0
CASK	0
PRKCZ	0
EP300	0
TGDS	0
ARSA	0
PAR4	1
TP73	0
TNFRSF9	0
HSD17B10	0
NCF1	0
GZMB	0
ELMO1	0
CDK1	0
FOXF1	1
SMAD6	0
Collagen	0
STAT4	0
L2HGDH	0
CXCL6	0
BLM	1
POT1	1
NGFR	0
SOD1	1
FTCD	0
GDI1	1
HDAC1	0
DPYSL2	0
CNTF	1
DDB2	0
ORAI1	1
CYP51A1	0
UBE2A	1
PAK4	0
MDR1	1
MEF2A	0
CRY2	1
C1S	0
RAF1	0
PGK1	0
ERK2	0
DHCR7	0
NPPA	0
PTGIS	1
C4b	1
HDAC8	0
ITPA	0
PDXP	0
NEUROD1	0
VWF	1
PGM1	1
ADSL	1
CCL21	0
CIITA	0
GRAP2	0
gp130	1
VAMP2	1
CTGF	0
NUP153	1
CNTNAP1	0
GRLF1	1
AKT2	0
PTDSS2	1
ENPP1	0
ADA	1
GDE1	1
CPEB	1
MPDZ	1
AGMAT	0
KIDINS220	1
IGHE	0
VNN1	1
PMVK	1
Cofilin-2	1
CCL25	0
PIGC	1
TR2	1
NFATC2	0
ST6GALNAC5	1
B4GALT7	0
PIK3R1	0
ASRGL1	0
RPE	1
FABP3	0
PELP1	0
IVD	1
UROS	0
PAX3	0
TRPC6	1
PIGB	1
PTPRZ1	0
CCL20	0
CD9	0
GCNT2	0
HES1	0
CD34	1
LEF1	0
PDK1	1
NCR1	1
SEC61A1	0
SHC1	0
TFPI	0
TAT	0
APOA5	1
VEGFA	0
BTG2	0
EDNRB	1
DLX1	0
CD244	0
NANS	0
CASP1	1
XIAP	0
CADM1	0
MUC5AC	1
PC	0
ST6GALNAC3	1
IL23R	0
VDR	1
RALA	1
LTA4H	1
PFKL	0
IL8	0
GSR	0
TNFRSF4	0
PGK	0
EIF5B	1
NBN	0
HSPA1A	0
FCER1G	0
PIP5K1A	0
EIF2AK4	0
GBE1	0
TPP1	1
CHRNA1	0
SFPQ	1
CCND1	0
NUP214	0
FSHR	0
CXCL13	0
ICOSLG	0
GCDH	1
GPD2	0
IQGAP1	0
CXCL11	0
TAB2	0
PNPT1	0
CD48	0
F2	1
HBB	0
TACC3	1
CCL7	0
RFFL	0
SMS	1
PTPRM	0
WASF2	0
MITF	1
HIST1H2BA	1
SMAD5	0
NR2C2	0
BTK	0
SPHK2	0
GNAL	0
ITGAM	0
TACC1	1
U2AF1	0
ALG1	1
PDE1A	0
RCC1	0
MAP2K7	0
PTGS2	0
DBI	0
ST3GAL3	1
DNAJC3	0
PTCH1	0
CCND2	0
PHOSPHO1	1
MAP3K13	0
SLC25A18	1
FCER2	0
MBD2	1
GNG12	0
PPARA	1
ADIPOQ	0
ST3GAL6	1
PIAS2	0
PIGV	1
ITGA3	0
HHAT	0
MAPK14	0
ATIC	0
CPS1	1
FETUA	0
CXCL1	0
CRP	1
CDK4	0
ADM	0
OXSM	0
BIM	0
PSPH	1
CD46	0
SMAD1	0
CRIPTO	1
HSD11B1	0
TGFA	0
C2	0
MAP3K10	0
GCS	1
KIF13B	0
MC1R	0
CD59	1
PTPN1	0
Lactadherin	1
cAMP	0
PTK2	0
CDH15	1
CFB	0
NODAL	0
RHOQ	0
PTPRR	0
GRM1	0
TTF1	0
supervillin	1
AUH	0
DPYD	1
GMDS	0
GART	0
NOS1	1
PKC	0
MUC20	0
CACNA1A	1
TNFRSF10A	0
EVI5	1
RIPK1	0
PTPRF	0
COX2	1
Disp1	0
LYPLA2	1
RIP	1
IKBKB	1
PTS	1
NCKX1	0
KCNJ11	1
FUT4	1
RRAS	1
FOXA	1
MKK4	0
PPP2R5D	1
FZD1	0
RAP1B	0
GSK3A	0
PPARD	1
MGAT3	0
PPP2CB	0
ELOVL6	0
EIF2B5	0
PCAF	1
TAP1	1
PFN1	1
PLK3	0
HIBCH	0
TERF1	1
CXCL5	0
CEBPB	0
RDH12	0
DHDDS	0
CANX	0
CYSLTR2	0
ILK	0
HSP90B1	0
COL3A1	0
LMO7	0
SMAD2	0
ARFIP2	1
Vimentin	1
TSHR	0
SCP1	1
RSN	0
PDE6C	0
SERPINA1	0
CPT1A	0
HDAC5	0
NPL	0
NDUFV3	0
ICAM3	1
ZBTB16	1
CDH1	1
THY1	0
SMURF1	0
TGFB2	0
ADRB1	0
IRF1	0
CRK	1
STAT1	0
ITGA2B	0
CAP	0
TNFAIP3	0
PDIA4	1
PROC	0
MTA2	1
RAC1	0
GCK	0
PTGES2	0
PFKFB3	0
CKS1B	0
HGS	0
GRIA2	0
LPA2	1
ALOX5	0
CDC34	1
GC1	1
CCL24	0
GTF3C5	0
CTNNBIP1	0
DLL1	0
FKBP25	1
PTPRK	0
SERPINB5	0
CYP2E1	1
GAP	1
KU70	1
IAPP	1
CDH2	1
SCP2	1
MEF2	1
ETV5	1
KNG1	1
HDAC6	0
RACK1	1
HSD17B3	0
TSTA3	0
CD55	0
FAAH	0
IL23A	0
NOD1	0
LIPE	0
MINPP1	1
SLC12A2	1
alpha-globin	0
CREM	0
GNRHR	0
TGFBR1	0
STAP1	1
CTH	0
ACACA	0
TNFRSF11B	0
CITED2	1
JHDM2A	0
MATK	0
AQP7	1
SIRT3	1
PDE9A	1
SLC27A5	0
GADD45B	0
CD2AP	0
SAE1	1
MAP2K4	0
UBE1	1
ONECUT1	1
YAP65	1
STAT2	0
ACOT12	0
CYP2B6	1
EPN1	0
TIF1A	0
F8	0
TCF3	1
MCL1	0
SGK1	0
HLA-E	0
CHPT1	0
LRP	0
p23	1
ADAR	0
SH3KBP1	0
BMP7	0
KPNA1	0
ALOX15B	0
TJP3	1
SMAD4	0
HOP	1
CTNND1	0
CD40	0
CDC45L	0
TRIP6	0
FOXP3	1
DSCR1L1	0
CCNA1	0
APOC3	1
RB1	0
CCR4	1
GDF5	0
MPP5	0
SIRT7	1
RCHY1	0
VAMP4	1
RASSF5	0
NFKBIB	0
HDAC7	0
ACADL	1
ALG5	1
PGP	1
LDB1	0
NPPB	0
CRKL	1
COL18A1	0
DPAGT1	1
SMO	0
NFKBIA	0
BCL2	0
CD19	0
CDC25B	0
ADAM12	0
HOXB13	0
IQSEC2	1
IFT172	1
RETSAT	1
PLAU	0
APP	0
PAX4	0
GAMT	1
ZAK	0
SFN	0
CDC42	1
RAB5A	1
ADRBK1	0
CD70	0
PRKCA	0
TGIF	0
MAPK11	0
LMP	1
PI3K	1
HAND1	0
STS	0
ADRP	0
RASSF1	0
CSTF1	1
GATA4	1
CEBPA	0
CTBP1	1
CTSD	1
MAP4K3	0
ATF2	0
CDH5	1
BCAP	0
LDHD	0
GLUT3	1
OCLN	1
PDE2A	0
eEF2K	1
CXCL10	0
RFC1	1
GSK3	0
SPAK	0
NEUROG3	0
PCYT1A	0
STXBP1	0
CEBPD	0
TYK2	0
CCL22	0
SARA	1
NRG1	0
CCL3	0
PTGER3	0
RYR2	0
SERPINE1	0
DAB1	0
PLA2G2A	0
KITLG	1
IL1R1	1
BDH1	0
EPO	1
FUT3	1
TLE1	0
BARD1	0
LPAR1	0
ILVBL	0
TGFBR2	0
GRK1	0
HIF1A	1
IGFBP1	0
BAG4	0
NOS2	0
AMH	0
TLR5	1
CDK2	0
PPAT	1
CGN	0
PBP	0
EDEM1	1
ORC4L	1
C3	1
NOS3	0
Desmin	1
MICB	0
FOXO4	1
THBD	0
AR	1
HNF4G	0
DFFB	1
RALGDS	0
BCL2L1	0
TNFSF4	0
TFDP1	1
IRF9	0
CDKN2A	0
PLD1	0
IL4R	1
ZAP70	0
CTTN	1
FLAD1	0
COPS5	0
LEP	1
CSNK1E	0
C5AR1	0
CD82	0
ASS1	1
MAP4K4	0
CSDA	1
CSNK1D	0
RPS6	1
CCL4	0
TAK1	0
LTC4S	1
CSF3	1
MAP2K3	0
JAK3	0
PPCDC	0
PFK	1
BDP1	0
ARRB1	0
MAP2K6	0
TUB	0
PVRL2	0
POR	1
HDAC10	0
UBB	0
CCL14	0
KIF15	0
SSR4	0
LTBR	0
DUSP1	1
AREG	0
OLR1	1
ARAP3	0
COT	0
FRS2	1
LAMC1	0
ADCY3	0
LPA3	0
CD4	1
B3GNT3	0
GPHN	1
ABO	0
ARF1	1
Ubc9	1
TFF1	0
MPL	1
MKNK1	0
RPSA	1
UBQLN1	0
PIM2	0
HBP1	0
PLCG2	0
TICAM1	0
PLA2G4A	0
KPNB1	1
GLI3	0
GLO1	0
SARDH	0
HNMT	0
ST13	0
ARAP2	0
MAP1B	1
OPRM1	0
PIAS3	0
ABCC8	0
MAP3K1	0
CRAT	0
DCT	0
BAX	0
aromatase	0
PLA2G1B	0
ARD1	1
PRLR	0
ZMAT3	0
KRT19	1
ALOX12B	0
SLK	0
RASGRP3	0
NCOA2	0
Del1	1
CRYZ	0
CSF1	1
BCL3	0
NEUROSIN	0
FOXH1	1
DICER1	1
NFKB1	0
PARK2	1
VCL	1
PKN1	0
CADM3	0
HCCS	0
HS1	1
ZIC2	0
PTGER1	0
SOCS1	0
HMGCL	0
NCOR2	1
TRF1	1
Src-1	0
POMC	1
XCL1	0
RHOD	0
PDE3B	0
IL1RN	0
MBL2	0
IRF5	0
TNFSF9	0
CDKN1B	0
CFL1	1
PTPN13	0
PRKCE	0
MAP2K5	0
MAPK7	0
INADL	1
SMIF	1
PDGFB	0
TRKB	0
FADD	0
GP6	1
DIAPH1	0
AMPK	0
ACADM	1
ALOX15	0
CFLAR	0
GLYCTK	1
TRF2	1
APOA2	0
TYR	0
RND1	0
NOX4	0
p19	1
SKIP	0
F3	0
MEK1	0
CS	1
Tubulin	0
GNAI1	0
PGC1	1
GLI2	0
CYP17A1	0
IL22RA1	0
YY1	0
SFTPA	0
DNAJA3	1
FECH	1
ITK	0
EPHB1	0
TJP2	1
DPF2	0
AMDHD2	0
ORC1L	0
DMGDH	0
EPS15	1
MEKK1	0
ARSB	1
RBBP8	0
G6PC	1
PPP5C	0
HCST	0
SRM	0
EIF2AK3	0
GM-CSF	1
FOXA1	1
ITGB2	0
CRB3	0
QDPR	0
CHDH	0
TTR	0
MGAM	0
CUZD1	0
AIF	0
INHBE	0
IFNE1	0
NCR3	0
NP	1
CYP19A1	0
IRF7	0
Dyskerin	1
p120ctn	0
BCR	1
HPRT1	1
PTEN	0
PTK2B	0
CYCS	1
PDC	1
PVR	0
MAP3K4	0
NEDD4-2	1
CYP2J2	1
EDA	0
CDC2	1
EBP	0
Tie2	0
JUND	0
JAK2	0
DCXR	0
HMGA1	1
ICAM1	1
HDAC9	0
C7	0
ERM	0
RelB	0
VTN	1
NR3C1	1
LTBP1	0
DDX5	1
NKX6-1	0
Rap1	1
DGKA	0
PLTP	0
PAG1	1
SPOP	0
Enigma	1
GH1	1
PP2A	0
TP53	0
GZMA	1
NRIF	1
PTHrP	0
C3AR1	0
FKBP12	1
GPR37	1
CXCL3	0
PLAUR	0
RCV1	0
Syndecan-1	0
PNPLA4	0
Tau	1
TICAM2	0
YWHAH	0
CDC25C	0
ECH1	0
CDK5R1	0
PPYR1	0
MIZ-1	0
RASGRP1	0
MAPK8IP3	0
Ba	0
SC4MOL	0
TNFRSF8	0
MAN2A1	1
ACADVL	1
CD28	1
PLIN	0
ARFGEP100	1
NR1I3	1
PIASy	0
BAK1	0
IRS3	0
Rb	0
SERPIND1	0
LIPT1	0
ADRA1B	0
STAT5B	0
TGFB3	0
GCN5	1
SAB	0
FAP1	1
nPKC-delta	0
ABP1	1
CCL11	0
PP-1G	0
NF1	0
RBPSUH	0
NPM1	0
C1R	0
Fog1	1
LGMN	1
DSP	0
TAB1	1
p115	1
KALRN	0
P3	1
Syndecan-3	0
IL20RA	0
SIRT2	1
TIMP2	1
DEP1	1
TFE3	1
IFNA1	0
PHD2	1
ATF6	0
SNX15	0
ELF	1
ORC3L	0
GNS	0
HADHSC	0
CD6	1
SFRS2	0
MKNK2	0
p62	1
LNK	1
SHP1	0
Sef	0
CCL17	0
IL22RA2	0
MAP3K7IP1	1
GLG1	0
Midkine	1
CD3E	1
ANKRA2	1
MBD1	1
DDIT3	0
GNE	0
MET	0
GBGT1	0
MAP2K2	0
GIPC	1
ERK1	0
PIGP	1
SERPINC1	0
FOXO6	1
ERAF	0
CaMKK	0
TRAF1	0
HIF2A	1
Ezrin	1
CD40LG	0
IFNW1	0
ORC2L	0
FCGR2B	0
HLA-B	0
FKBP52	1
MAP3K12	0
TRAP	1
KIR3DL2	1
CIP4	1
PIK4CA	1
SC5DL	0
WASF1	0
MEK5	0
KLRG1	0
MYOD	1
ARR19	0
Wnt8	0
EPHA5	0
TNFRSF6B	0
IFNG	0
NRG3	0
PIAS1	0
NRAGE	1
CYP2D6	1
GLUL	0
ENG	1
KIR3DL1	1
TNF	0
ACHE	0
DLC1	0
HSPG2	0
COX-2	0
APOBEC3G	0
PRX1	0
Caveolin-3	1
HPD	0
Bub1	0
CYSLTR1	0
AceCS2	0
NHE3	1
SPN	1
TRKC	0
MMP1	1
RETN	0
S1P4	0
AOF2	1
MKK7	0
VIL2	1
TNFRSF13B	0
LTA	1
LILRB3	1
BCMO1	0
TRIM25	0
ASK1	1
RAGE	0
VEGFB	0
PAP-2a	0
LRRC4C	0
DAPK1	1
TNFRSF10D	0
HOXA10	0
AVP	1
TNFRSF10C	0
CCL8	0
SENP2	1
C4BPB	0
Cbp	0
PKN	1
DAO	1
SLAP-2	0
LAT	1
VHL	1
CCL27	1
BIK	1
Syndecan-4	0
DLK	1
TIP60	0
Cd	0
PMP-22	0
HSP70-1	0
Borealin	0
ROCK	0
JNK2	0
RIP2	0
SH2D2A	0
MICA	0
KLRK1	1
WBSCR14	1
Synbindin	1
CXCL2	0
UbcH5C	0
S1P5	0
P39	1
EGR1	1
X-Arrestin	0
MLC1	0
GRG4	0
EPHB2	0
LRP1	1
SHB	0
TRAP-1	0
TOSO	0
BIRC3	0
FAK1	0
IL28A	1
MSK1	0
MIM	0
ETS	1
S1P2	0
TH	0
STAT5	0
GPIbA	0
FASN	0
FLT4	0
CENTA1	0
JNK	0
CD47	1
NFI	1
HBO1	0
PrPsc	0
GRP1	0
AS160	1
GCS1	1
GADD45A	0
Dnchc2	0
EBP1	0
Sprouty2	1
Probasin	1
CalDAG-GEFI	0
SNURF	1
UMPS	1
Ang2	0
1-Oct	1
PLK	0
MGAT1	0
JMJD2C	0
OAT	1
GAIP	0
ELKS	0
Myeloperoxidase	0
NOTCH	1
SLAP	0
PYK2	0
PFC	0
JAB1	0
Sin3	1
INCENP	0
beta-PIX	0
ABC1	1
Syndecan-2	0
LAMA4	0
COMT	1
MKK3	0
Hec1	0
RanGAP1	0
Sortilin	0
SUR1	1
PDEF	1
FAN	0
EPHA8	0
CCL13	0
HAL	0
GLUR1	0
IFNB1	0
MAPK	0
Su(fu)	0
CCL15	0
XBP1	0
STMN1	1
NOS2A	0
INS	1
CCR1	0
FOXO3A	1
Fra1	0
HTT	0
MKP5	0
AceCS1	0
JNK1	0
CER1	0
DCX	0
Aiolos	1
BAI1	0
LPA1	1
TAP2	1
CR1	0
Hsp27	0
BMAL1	0
GLUT1	1
2-Oct	1
TNFB	0
PRKCB1	0
MBD3L2	1
ENaC	0
SOD	1
gp120	0
SCF	0
CSF2	1
IRAKM	0
Cortactin	1
NFAT4	0
MKK6	0
IgHG4	0
TSP1	0
ER81	1
END	1
DBS	0
Gam1	0
Ron	1
Ang1	0
beta-Klotho	0
TPK1	0
SH2D1B	0
IL3	0
TIF2	1
BAD	0
NGFB	0
PHCA	0
CCSP	1
ISGF3G	0
SRG3	0
CES2	0
CHD3	1
PRL-2	1
NKX3	0
E	0
SLP76	0
UbcH7	0
IRF	0
C3G	0
FKBP38	1
DD	1
MEK2	0
TREH	0
PAFAH	0
ZNFN1A3	1
HLA-C	0
NT3	0
HD	0
RANKL	0
P10	1
GADs	0
HLA-G	0
PLC	1
hCdh1	0
ALG9	1
CRBP1	0
ECM	1
GLI2A	0
BCL-XL	0
IFNB	0
DHFR	0
RIP1	1
PORCN	1
ERK5	0
PHD3	0
HNF4	0
MKLP2	0
PSAT1	0
DAK	0
PTB	0
