critchlow98metadata,0.0
kalganova99evolving,-1
szymkowiak01hierarchical,-1
526346,-1
shkapenyuk01design,-1
agrawal00athena,-1
sanchez98agora,-1
533620,0.0
basili00language,-1
koster99normalization,-1
284454,-1
kinny97modelling,-1
452308,-1
andersen00what,-1
omer00javacorba,-1
rahwan00virtual,-1
markatos99caching,0.0
306529,-1
bonchi01web,0.0
werger00ayllu,-1
bonnet00query,-1
sullivan98tribeca,-1
335912,0.0
nodine99active,0.0
32521,-1
griffiths01query,0.0
spoelder00man,-1
120432,-1
craswell01effective,-1
chen00algebraic,0.0
56231,-1
tambe00adaptive,-1
lam01overview,-1
coellocoello99treating,-1
vogel01performance,-1
martelli99specification,-1
314563,0.0
311175,0.0
matthews00fuzzy,-1
murthy99context,-1
56124,-1
253088,0.0
sun01individual,-1
279508,0.0
51607,-1
cadoli98survey,0.0
muslea00selective,-1
60136,-1
ianni01intelligent,-1
marques02componentbased,0.0
424127,-1
cui99practical,-1
schein01generative,-1
laviola99wholehand,0.0
414073,-1
amer-yahia00boundingschemas,-1
310158,-1
kaburlasos00learning,-1
cachin99computationally,-1
amato98obprm,0.0
yang99mixtures,-1
arampatzis00evaluation,0.0
fernyhough99constructing,0.0
387378,-1
zaki00sequence,0.0
heidemann01building,-1
barros97integrated,-1
smola01regularized,-1
joslyn99levels,-1
442160,-1
widom00wsqdsq,-1
cassell99fully,-1
arlein99making,0.0
moreno95alisis,-1
chakrabarti02accelerated,-1
507172,0.0
458790,-1
lawrence98searching,-1
sachdev98exploration,0.0
328087,-1
erwig00querybytrace,0.0
baek01cost,-1
amin02towards,0.0
22903,-1
slonim01power,-1
517801,-1
wijsen99temporal,-1
509713,-1
bomze99maximum,0.0
loyer99computing,-1
74239,-1
396385,0.0
khanna01computing,-1
sattler01data,-1
staab00from,-1
538013,-1
tova99active,-1
callan99automatic,-1
orr00smart,-1
laaksonen99picsom,-1
293286,-1
racine97maintaining,0.0
kushilevitz98efficient,-1
klein91supporting,0.0
11264,-1
462285,0.0
kriegel00managing,-1
kuo00web,0.0
534720,-1
swindells00system,0.0
apte01ai,-1
18855,0.0
528220,-1
stader98intelligent,0.0
bruni00algebraic,-1
weiss99achieving,0.0
lee00training,-1
bryson00study,0.0
vasconcelos00bayesian,0.0
cremonini00ruling,-1
470087,-1
globig94casebased,-1
vandertorre98diagnosis,-1
sun99hybrid,-1
356540,-1
mair99investigation,-1
294031,-1
jantke93casebased,-1
burke01salticus,-1
radev02probabilistic,-1
wood00overview,-1
294039,-1
487698,-1
bowling02multiagent,-1
1625,0.0
jurisica96inductive,-1
mamoulis98integration,0.0
5188,-1
godbole01document,-1
bush01styx,0.0
guillaume02web,0.0
chen01txnwrap,-1
538839,-1
460784,-1
levene99probabilistic,-1
tsoumakas01fuzzy,0.0
panzarasa99modeling,-1
294238,-1
cardie99guest,-1
cho00estimating,-1
dipasquo98using,-1
bertino98definition,0.0
532865,-1
lam00broadcasting,-1
vandendoel01foleyautomatic,-1
sullivan99model,0.0
460350,-1
171304,-1
303350,-1
allen99control,-1
schmidt01how,-1
531713,-1
454077,-1
157253,-1
menczer01evaluating,-1
grundy01developing,0.0
dunlop00development,-1
bardram97plans,0.0
ferragina98string,-1
dimitrova02web,-1
284772,-1
schweighofer01automatic,-1
dipietro99experiences,0.0
4251,-1
kobayashi00information,-1
kodratoff00comparing,-1
bharat98improved,-1
bernstein00panel,-1
bradley98mathematical,0.0
nambiar01benchmarking,-1
ambroszkiewicz99agent,-1
nrvag98optimizing,-1
liu98logical,0.0
knoblock00accurately,-1
french99effective,-1
altamura00transforming,0.0
bongard00legion,-1
aha97learning,-1
lauzac01view,0.0
532140,0.0
krisnamurthy00intelligent,0.0
rehg99visionbased,-1
horrocks98using,-1
traum99speech,0.0
coelho00developing,-1
howell98towards,-1
lawrence98context,0.0
warshaw98monitoring,-1
ali98implementing,-1
chen00niagaracq,0.0
83728,-1
widyantoro99dynamic,-1
reddy01coordinating,0.0
camerer00ewa,-1
hupfeld00spatially,0.0
carvalho00genetic,-1
abecker01decor,-1
starner98visual,-1
307133,0.0
schallehn02extensible,-1
ramakrishna00similarity,-1
schweighofer01improving,-1
duch98optimization,0.0
273716,-1
llc00deep,-1
grimm01systems,-1
537391,-1
king98practical,-1
daelemans97featurerelevance,-1
dietterich98approximate,-1
valencia98algebraic,-1
rui99image,-1
antoniou98normal,0.0
huget02language,-1
lopesdeoliveira99framework,-1
escudero00portability,-1
vanlaerhoven01realtime,0.0
chen98learningbased,0.0
rosenfeld00two,-1
claypool01sangam,-1
245254,-1
rowley98rotation,0.0
vasconcelos99probabilistic,-1
stone01architecture,0.0
bauer99trias,-1
28981,0.0
89384,-1
147375,-1
382561,-1
edmond98achieving,-1
rey01location,0.0
476368,-1
240825,-1
claypool99optimizatizing,-1
paradiso00design,-1
315017,-1
92649,0.0
73094,-1
354467,-1
brandt00exploring,-1
55934,0.0
groh99automated,-1
domingos99metacost,0.0
codish98efficient,-1
soundalgekar01internet,-1
532672,-1
267501,-1
eidenbenz00atomi,-1
460612,0.0
77029,-1
gelati01agents,0.0
zhang01dyda,-1
halevy00theory,-1
dlrg02background,-1
536579,0.0
piater99toward,-1
braumandl00functional,-1
aberg01collection,-1
hawking01measuring,-1
155240,-1
343493,-1
tripathi99mobile,-1
172324,0.0
biskup00constraints,0.0
298012,-1
levison96connecting,0.0
raghavan01crawling,-1
page98pagerank,0.0
panzarasa01social,-1
489313,0.0
dubois00augmented,-1
devanbu99chime,-1
likas99training,-1
535484,-1
366169,-1
508515,-1
hero98robust,-1
stanoi00reverse,-1
mann01partial,-1
surmann00five,0.0
289242,-1
128910,-1
ventura99isocrob,-1
26484,0.0
124100,-1
eriksson98sics,0.0
386535,-1
wilke96framework,-1
ciravegna01lp,-1
huget02agent,-1
cal01accessing,-1
gaskett00reinforcement,0.0
mk00implementing,-1
norman96alarms,0.0
5541,-1
451065,-1
roth00using,-1
anastasi99reliable,-1
szummer01kernel,-1
hightower01survey,-1
63694,-1
horn01ai,-1
flank98layered,-1
441373,-1
veloso94learning,0.0
carreras01hybrid,-1
greenberg99adapting,0.0
schneider00disseminating,-1
2056,-1
420817,0.0
467024,-1
532291,0.0
cussens99loglinear,-1
7980,0.0
21283,-1
hodkinson99decidable,0.0
critchlow00datafoundry,-1
104129,0.0
cohen01equix,-1
hustadt00normal,0.0
306088,-1
picault00robots,0.0
nottelmann01mind,-1
williamson00random,0.0
panzarasa02formalizing,-1
amitay00incommonsense,0.0
emmerich00implementing,-1
holliday00database,-1
tice00practical,-1
milicevic00socratenon,0.0
17752,-1
dam01antitonic,-1
holliday00exploiting,-1
kon00flexible,0.0
scheffer01active,-1
511540,-1
sun99symbol,-1
bates98state,0.0
turner00improving,-1
slonim00document,0.0
457459,-1
turk00perceptual,0.0
papakonstantinou98query,-1
jantke94nonstandard,0.0
holden97visual,-1
455785,-1
402592,-1
yang98feature,-1
giampapa00agent,-1
14656,0.0
346149,-1
littman99solving,-1
johns01how,-1
107700,-1
bollacker99system,0.0
lester97cosmo,-1
alferes98dynamic,0.0
cruz99preserving,-1
donini98allog,-1
sloman98architectures,-1
sun99from,0.0
abberley99thisl,0.0
ostrovsky01polynomial,-1
althoff99using,-1
calvanese02lossless,-1
440022,-1
herbrich99support,-1
ulrich00appearancebased,0.0
kowalski98from,-1
vanhoof98specialising,-1
533894,-1
yu99efficient,-1
533891,-1
108580,-1
reitmayr01mobile,-1
kasif98probabilistic,-1
470345,-1
bergo01text,0.0
322267,-1
316064,-1
cvetkovic99genetic,-1
paradiso00footnotes,-1
79013,-1
jacob99software,0.0
yu99finding,-1
295196,-1
wilson01framework,-1
dourish01seeking,0.0
hammer99information,-1
421686,-1
boutilier01partialorder,-1
calvanese00containment,-1
vanschooten00process,0.0
540663,-1
486074,0.0
68836,-1
deligiannidis02dlove,-1
slivinskas00foundation,0.0
233508,-1
445175,-1
distefano01coordinating,-1
sandholm01market,0.0
529964,-1
296568,-1
crescenzi01roadrunner,-1
187087,-1
pal01rough,-1
sun98some,-1
307268,0.0
43223,0.0
dix00multi,-1
jiang02path,-1
christophides00community,0.0
520593,-1
hannebauer99rapid,0.0
mertz98conception,-1
weinstein99agentbased,-1
schroeder01fuzzy,-1
castelfranchi99deliberate,-1
pelikan99bivariate,-1
71076,0.0
gray01dagents,0.0
tsuda00subspace,-1
deweerdt00plan,0.0
ambite98ariadne,-1
papadias01efficient,0.0
212779,-1
sycara95using,-1
388587,-1
bryson01modularity,-1
williams01searchable,-1
cabri98reactive,0.0
231484,-1
mcroy95repair,0.0
lopez01framework,0.0
206655,-1
298827,-1
ahanger99technique,0.0
300668,0.0
dahl99eel,-1
boyack01information,-1
jensen99learning,0.0
344548,-1
496719,0.0
renambot00cavestudy,-1
444527,-1
leonhardi99virtual,-1
435716,-1
kokku02halfpipe,-1
28223,-1
jennings95controlling,-1
boley99document,-1
111958,0.0
119174,0.0
440714,0.0
kadobayashi98seamless,-1
wijsen99generalizing,0.0
hahn95integrating,-1
goldman00enhancing,0.0
hofmann99probabilistic,-1
dekhtyar99probabilistic,-1
roobaert00directsvm,-1
wah00constrained,0.0
453602,-1
arisha99impact,0.0
meuss99improving,-1
306507,0.0
mataric00sensorymotor,-1
529980,-1
banko99generating,-1
park01analysis,-1
360736,0.0
fleuret99graded,-1
zambonelli01emergence,-1
fang98computing,-1
503243,-1
hazelhurst98binary,0.0
butz00augmenting,-1
55740,-1
111340,-1
7537,0.0
puzicha99theory,-1
50068,0.0
timm01enterprise,-1
20379,0.0
dean99finding,-1
kan01domainspecific,0.0
457130,-1
muscettola98reformulating,-1
vilalta00quantification,-1
mackay98augmented,-1
382379,-1
szummer02partially,0.0
billard98experiments,-1
singhal99document,0.0
guestrin02algorithmdirected,-1
gaudiano99neurobotic,-1
norman95goal,-1
taniguchi01mining,0.0
455997,-1
449833,-1
408356,0.0
292710,-1
soderland99learning,-1
mascolo99finegrained,0.0
25137,-1
schuldt99concurrency,0.0
asada98robocup,-1
328242,-1
knight00system,-1
luck01conceptual,-1
98111,-1
vanwelie00patterns,-1
383150,0.0
214340,-1
18124,-1
42037,-1
353348,-1
garland00learning,-1
huntsberger98bismarc,-1
kiciman00using,-1
tandler01software,0.0
bergamaschi98intelligent,-1
freund98self,0.0
kotagiri01transaction,-1
roth98learning,0.0
220216,-1
257383,-1
300584,0.0
shu98using,-1
53191,0.0
chagas98learning,-1
manolescu01efficient,-1
180347,-1
antifakos01exploration,0.0
bergmark02focused,-1
attardi99theseus,0.0
slaughter00open,0.0
445127,-1
534078,-1
roy99coastal,-1
116696,-1
454312,0.0
539922,0.0
joachims02unbiased,-1
liechti00digital,0.0
vanlaerhoven00teaching,-1
prodromidis99comparative,-1
46840,-1
bechhofer01oiled,-1
lohse97consumer,-1
stewart99single,0.0
brumitt00better,-1
9619,0.0
403850,-1
157013,-1
bonifati01warehousing,0.0
cassell01more,-1
szabo95virtual,-1
buneman98equality,0.0
piater00distinctive,-1
bowling01rational,0.0
vanschooten01structuring,-1
263968,-1
cluet99using,-1
77796,-1
xu01agentbased,-1
smyth01data,-1
japan98learning,-1
tammer96learning,-1
125615,-1
442965,-1
sastry01efficient,-1
dong99maintaining,0.0
schwabacher98multilevel,-1
536962,0.0
knublauch00towards,0.0
14648,0.0
carkacioglu02learning,0.0
441927,-1
455752,-1
agichtein01learning,-1
412057,-1
godfrey98integrity,-1
jalali-sohi01multimodal,0.0
streitz98roomware,-1
sarawagi00data,0.0
ginsberg99gib,-1
amin02dynamic,0.0
azuma99tracking,-1
98937,-1
251444,-1
rosenthal00view,-1
duch98minimal,0.0
45086,0.0
greenberg01phidgets,-1
508816,0.0
morley96semantics,-1
kitano97robocup,0.0
camacho01mapweb,-1
41784,0.0
ambite01simplifying,-1
cho00synchronizing,-1
amin99agentoriented,0.0
274436,-1
mascardi99agentbased,-1
48055,-1
broekstra02enabling,-1
cohn01missing,-1
goecks99automatically,0.0
rigoll99statistical,-1
randell02well,-1
wagner99toward,-1
295186,-1
cunningham01developing,0.0
dautenhahn99studying,0.0
480233,-1
68623,-1
graef00construction,-1
30500,-1
vitter99external,0.0
29745,-1
169000,0.0
billsus00learning,-1
kurimo99latent,-1
83140,-1
100598,-1
288424,-1
artale01reasoning,0.0
weiss00building,-1
deloach99multiagent,-1
laird94evolution,-1
french98evaluating,-1
prokopenko99situated,-1
24549,-1
caropreso00statistical,-1
parunak01erims,-1
400733,-1
rickel98animated,-1
vogt00how,-1
wermter01emergent,-1
jamil99belief,0.0
cugola01peerware,0.0
aslam98static,-1
78138,-1
campos01searching,-1
chan98approximate,-1
schimkat01maintaining,-1
pan00prosody,-1
337690,-1
baltsavias00integrating,0.0
flake00agents,0.0
455961,-1
neaves98dynamic,-1
537176,0.0
fischer00user,-1
aoki99realtime,-1
arge99efficient,-1
herbrich99regression,-1
cremers00diffusionsnakes,-1
rao95bdi,-1
roy00integration,-1
greiff98theory,-1
ng01stable,-1
buckinghamshum00scholonto,-1
540501,-1
karadkar00evolution,0.0
flake01towards,-1
226856,0.0
226124,0.0
marchionini98interfaces,0.0
burkhard99bdi,-1
35592,-1
449007,-1
mcdonald00heterogeneous,-1
driessens01speeding,0.0
jansche01information,0.0
bruno01stholes,0.0
langley95acquisition,-1
504171,0.0
100157,-1
mandl01topographic,-1
457268,-1
kurki99agents,0.0
grahne01algebraic,-1
428316,-1
tawfik01temporal,-1
527800,-1
slivinskas01adaptable,0.0
23381,0.0
527578,0.0
wijsen01query,-1
marsh99cooperative,-1
dwyer99patterns,0.0
314295,-1
decleir99database,-1
adams99stable,-1
zhao98empirical,0.0
bergamaschi98semantic,-1
303963,0.0
weber00viewpointinvariant,-1
sreerupa98dynamic,0.0
esteban01using,-1
cui01lineage,0.0
kruegel02distributed,0.0
faensen01hermes,-1
bradford98performance,-1
mark00multiagent,-1
jarke00concept,-1
moreau00mobile,-1
446289,0.0
114563,-1
55643,0.0
huang01appliance,-1
middleton01capturing,-1
389181,-1
koubarakis99tractable,0.0
muth99integrating,-1
federici95advances,0.0
binder01design,-1
376145,0.0
rafter00automated,-1
43511,0.0
wiederhold96conceptual,-1
215779,-1
buneman98path,0.0
chen01optimal,-1
erni98generic,0.0
oard01clef,-1
feiner99importance,0.0
mihalcea99word,-1
botchers96layout,-1
liu98statistical,0.0
524282,-1
picco99lime,0.0
138121,0.0
456508,-1
mohan01efficient,-1
62580,0.0
dixon00resolutionbased,-1
261862,-1
resnik98parallel,0.0
240151,-1
schwabacher96use,-1
277650,-1
vincent01agent,-1
dolan00benchmarking,-1
sheng99graph,0.0
parsons98agents,-1
kendall00java,-1
ramampiaro00supporting,-1
marsh01guiding,-1
namee01proposal,-1
250815,-1
abowd00charting,-1
nie01mining,0.0
degeratu01latencydependent,-1
wolski98fuzzy,-1
185650,0.0
308936,-1
cavedon95revisiting,-1
454762,-1
landau01atnosferes,-1
bonner98state,-1
jain99statistical,-1
300048,-1
miles00designing,-1
jordan98introduction,-1
lerner99comparative,-1
toenshoff01flexible,-1
wendler98cbr,-1
323158,-1
phan01new,0.0
453805,0.0
cakmakci02context,-1
dzeroski98detecting,0.0
518472,-1
46858,0.0
vanthong00speechbot,0.0
weiss01predicting,-1
baker98distributional,-1
509627,-1
469106,-1
yao98making,0.0
459183,-1
liu98relationlog,-1
onoda98asymptotic,0.0
146066,-1
girod00development,-1
mirmehdi01extracting,-1
cabri00mars,0.0
weiss99multiagent,-1
bandi98space,-1
488116,-1
bryson00crossparadigm,-1
38408,-1
236597,-1
snoek02stateart,0.0
li01minimizing,-1
20419,-1
478335,-1
iyer00boosting,-1
198191,-1
parker98adaptive,-1
soderland01building,0.0
brazier99compositional,0.0
guo00learning,-1
301428,-1
oria99defining,-1
83444,0.0
450055,-1
athitsos01hand,-1
howe97savvysearch,-1
455692,0.0
455694,-1
ileperuma01mpeg,0.0
fensel00workshop,-1
phan02extensible,0.0
25809,-1
257460,0.0
caputo01from,-1
holmquist99supporting,0.0
craswell00server,-1
531549,-1
oakley00putting,-1
abraham00optimal,0.0
369356,0.0
gibbins01scalability,-1
arkin98cooperative,-1
wijsen99stringbased,-1
529503,-1
ashbrook02learning,-1
463357,-1
heskes98solving,0.0
riley00behavior,-1
langley95applications,-1
shapiro99snep,0.0
316446,-1
veloso98playing,0.0
534081,-1
ware00rotating,-1
kaur98improving,-1
brandes01visual,-1
ambroszkiewicz97model,-1
edwards97systematic,0.0
308951,-1
shasha02algorithmics,0.0
bellardo00implementing,-1
barros97towards,-1
ljungstrand99webwho,0.0
sterritt00exploring,-1
heintz00robosoc,0.0
touzet01side,-1
196686,-1
michaud98learning,-1
wess94casebased,-1
lien98automated,-1
jeh02simrank,0.0
merz99genetic,-1
mudgal00bilateral,0.0
krum02speech,-1
flach98strongly,0.0
sudo01automatic,-1
332789,-1
mitzenmacher01estimating,-1
dyreson99capturing,-1
azuma99challenge,-1
david01agentbased,0.0
moerland00line,0.0
konda01actorcritic,-1
502642,-1
green01sdlip,-1
griffiths99cooperative,0.0
pascoe98adding,-1
harik99linkage,-1
131669,-1
pant02exploration,-1
266823,-1
406330,0.0
papazoglou99contextualizing,-1
makar01hierarchical,-1
311589,-1
jonker01temporal,0.0
chang98data,0.0
glover99recommending,-1
butz01algorithmic,-1
brandt01antisocial,-1
kayan99evaluation,-1
brandt01cryptographic,0.0
dix99places,-1
wooldridge96practical,-1
461688,-1
374208,-1
278114,-1
baldoni00intentionguided,-1
wu00adaptive,0.0
ijspeert98evolving,-1
385259,-1
pitoura99exploiting,-1
varela99ant,0.0
naumann01from,-1
453210,-1
289676,-1
helmer01software,-1
schweiss99architecture,-1
himberg01time,-1
27008,-1
87928,0.0
327415,-1
tzouramanis01time,0.0
hekanaho98dogma,-1
6439,0.0
kumova00flexible,-1
liu00design,0.0
koubarakis99querying,-1
yang00shopping,-1
gendelman00fast,-1
aguil00querying,-1
110962,0.0
527475,-1
nahm00mutually,0.0
267537,0.0
sima01computational,-1
lind01issues,0.0
84828,-1
gray99finding,-1
ray01representing,-1
deloach01analysis,0.0
feng01towards,-1
scheuermann98data,-1
zhao02criterion,0.0
vanschooten99report,-1
falk99amplifying,-1
bhalotia02keyword,-1
dix00impact,-1
knowles99pareto,-1
489180,0.0
papadopoulos00models,-1
nrvg99persistent,0.0
marsella98instructors,-1
pirjanian00multirobot,0.0
392483,-1
449211,-1
sistla98querying,-1
marsh01evaluating,0.0
vavouras00modeling,-1
bachpedersen98multidimensional,0.0
middleton02exploiting,-1
taylor99virtual,-1
kanungo99omnipage,-1
492009,-1
249151,-1
liskov99providing,0.0
li01characterizing,-1
simula99selforganizing,0.0
boyapati00towards,-1
olson00probabilistic,0.0
yin00knowledgebased,-1
bastert01landscapes,0.0
steiner98omsjava,0.0
terveen98evaluating,-1
465022,0.0
96518,-1
allen01towards,0.0
baldan01mutaclp,-1
duch00optimization,-1
453969,-1
hu00mobile,-1
sachdev98spatial,-1
21655,0.0
405310,-1
20706,-1
papaioannou01manufacturing,0.0
500641,0.0
cruz99user,-1
marsella00interactive,0.0
505452,-1
huang01architecture,0.0
ijspeert99evolution,-1
mayol00wearable,-1
270678,0.0
445103,-1
zhang99evolving,-1
ashish98optimizing,-1
crabbe99secondorder,-1
faber99using,0.0
galhardas01improving,-1
345377,0.0
sabater99engineering,-1
malec00implementing,0.0
bakker01lart,-1
56093,-1
georgeff99beliefdesireintention,-1
benetti01sidesigner,-1
pitoura01locating,-1
broersen01boid,0.0
455426,-1
458848,-1
62931,-1
haddaway99overview,-1
joachims01statistical,-1
52576,-1
beeferman99statistical,-1
376260,0.0
zini01caselp,-1
wonsever01contextual,0.0
186241,0.0
sun01world,0.0
sadri99computational,-1
setzkorn02evolving,-1
marsella99being,0.0
hart99comparing,-1
baulier00datablitz,0.0
484682,-1
neumann99experience,0.0
459887,-1
magoulas01hybrid,-1
90601,-1
203721,-1
mankoff98bringing,-1
mankoff00providing,0.0
535300,-1
kohrs99improving,0.0
455229,-1
beaudouin-lafon00instrumental,-1
sharma96speechgesture,-1
lin01efficiently,-1
455220,0.0
leung01towards,0.0
452506,-1
conrad00xml,-1
yang00improving,-1
eiter00data,0.0
may99how,-1
133494,-1
beigl00mediacups,-1
474192,0.0
202521,-1
450284,-1
zhao00sfs,-1
andre98integrating,-1
nigam01using,-1
pelikan99parameterless,0.0
230265,-1
415300,-1
yvon94selflearning,-1
kim00heterogeneous,-1
stevens01oiling,-1
300852,0.0
rousseau97improvisational,-1
muller00eventdriven,0.0
539761,-1
7036,-1
fuhr01digital,0.0
443403,0.0
mittal99selecting,-1
ambite01fast,-1
poupyrev98virtual,-1
vogt99fusion,-1
huget02model,-1
bruno02evaluating,-1
samtani98recent,0.0
noh99uncertain,-1
vandertorre00contrarytoduty,0.0
murray98kaleidoquery,-1
410405,-1
470572,0.0
dix98nonmonotonic,-1
9576,-1
chien00comparative,-1
442161,-1
cabri01engineering,-1
filho98gathering,-1
tzouramanis99overlapping,-1
funt98is,-1
wilhelm99introducing,-1
301891,-1
14331,-1
7785,-1
glover00web,0.0
shavlik99instructable,-1
rom00gaia,-1
oliveira00agents,-1
artale02temporal,-1
352789,-1
larocque00reversible,-1
waern98concall,0.0
fischer96intelligent,-1
445758,-1
19199,-1
mohan99repeating,-1
147521,-1
oyama00cooperative,-1
schiele99situation,-1
nichols01using,0.0
jagadish99querying,-1
kowalski98executing,-1
koch99simple,-1
cunningham99experience,-1
langheinrich00first,0.0
quan00argos,-1
beigi97metaseek,-1
lacher01facilitating,-1
457806,0.0
369039,-1
ha98geometric,0.0
196348,-1
cohen01learning,0.0
103027,-1
turk98moving,-1
rabarijaona99building,-1
srinivasan02web,-1
meuss98dag,-1
sherrah00fusion,0.0
tauber00localebased,-1
feris00detection,-1
ahamad99scalable,-1
446625,0.0
66053,-1
hanson99scalable,0.0
117999,-1
bartoli00online,0.0
493991,-1
goguen99social,-1
liu00extended,-1
hollerer99situated,-1
maedche02bootstrapping,-1
more00tertiary,-1
ciravegna00learning,0.0
452192,0.0
goldberg99coordinating,-1
438351,-1
wooldridge99methodology,0.0
132458,0.0
bazzan99moral,-1
ambroszkiewicz98cooperation,-1
190915,0.0
thrun98map,-1
levene00computing,-1
knublauch02extreme,-1
298782,-1
115971,-1
park01segmentbased,-1
35804,-1
chen98webmate,-1
449447,-1
bettini01klava,-1
tino98finite,-1
blok00top,-1
duch00computational,-1
84830,0.0
kusiak00decomposition,-1
460958,-1
xu02modeling,-1
hustadt00verification,-1
tveit01survey,-1
benton98compiling,0.0
ciancarini02coordination,-1
myers01interacting,-1
amato99probabilistic,-1
sukhatme99embedding,0.0
386938,-1
simmons00first,0.0
241799,-1
wagner01xmlbased,-1
50141,-1
kushmerick02finitestate,0.0
boros98how,-1
pirjanian99behavior,-1
rousseau97socialpsychological,-1
singhal01case,-1
pinheirodasilva00umli,0.0
75402,-1
43488,-1
zhang01supporting,-1
vianu01web,0.0
16755,-1
292524,0.0
streitz99iland,-1
531754,0.0
arge02optimal,-1
532128,-1
bowman01introduction,0.0
494575,-1
441053,-1
200824,-1
509926,-1
parekh00constructive,0.0
82362,-1
kullbach99querying,-1
karypis00concept,-1
305534,0.0
81142,-1
melin01atlas,-1
karlgren98stylistic,-1
horling99using,0.0
zhang01efficient,-1
liechti99nonobtrusive,-1
539227,-1
rungsarityotin00finding,-1
heinze99plan,0.0
su00replicable,-1
stolzenburg00spatial,-1
lacorte99agent,0.0
mcguinness00conceptual,-1
4579,0.0
emmerich00software,-1
aha97casebased,-1
blockeel00executing,0.0
476601,-1
wache01ontologybased,-1
scholer02compression,-1
cacheda01superimposing,0.0
raman01potters,0.0
honavar98distributed,-1
450405,-1
250204,-1
hu01overview,-1
454124,0.0
paradiso99cybershoe,-1
lawrence00context,0.0
youll00impulse,-1
puliafito00using,0.0
455346,-1
basin99reflective,-1
508732,-1
spelt99theorem,0.0
kinny96methodology,0.0
49194,-1
wroblewski00analyzing,-1
nguyen01monitoring,-1
534400,-1
251052,-1
funkhouser02search,0.0
martinez00recognition,-1
202510,-1
lee01collaborative,-1
yangarber01scenario,-1
amato98supporting,0.0
414088,-1
459233,-1
128773,-1
weng00incremental,-1
deutschmann98compressive,-1
125291,-1
crabbe01goal,0.0
11805,-1
jakobi98running,-1
194227,-1
aha91casebased,-1
kolp01architectural,0.0
5749,-1
flake02extracting,-1
373986,0.0
67963,-1
xie02locality,-1
jantke93types,-1
cohen98integration,-1
ali00incremental,-1
miller00training,-1
cetintemel00selfadaptive,-1
13229,-1
459526,0.0
schut00intention,-1
dubois99classification,0.0
torp99effective,-1
marini00specification,0.0
32742,-1
stanley01evolving,0.0
dignum00towards,-1
squire99improving,0.0
hinze01how,-1
laviola99flex,0.0
bertino99conceptual,-1
455655,0.0
dotsch00tic,-1
chan98toward,0.0
menczer99adaptive,-1
455651,-1
riely99trust,-1
shehory99emergent,0.0
478775,-1
323955,0.0
opper99mean,-1
71092,0.0
sandholm01winner,-1
rauterberg98build,-1
68306,-1
abowd00classroom,0.0
camacho00travelplan,0.0
467872,-1
crutchfield99evolutionary,-1
wooldridge00agentoriented,-1
bowling01convergence,0.0
84358,-1
34291,-1
powell00impact,-1
greenberg98using,-1
schuldt99transactions,-1
jennings00autonomous,0.0
50203,-1
419282,-1
forlizzi99data,-1
112493,-1
brewington99mobile,-1
giorgini01multiagent,-1
271585,-1
sakakibara94learning,-1
10227,-1
45960,-1
lenzmann97contractnetbased,-1
mcroy98achieving,-1
schmidt00novel,-1
christel98information,-1
373966,-1
lisetti00automatic,-1
kim99effective,0.0
parker00current,-1
70863,-1
gomes02versus,-1
wu00discriminantem,0.0
veloso99cmunited,-1
bailey01analysis,0.0
reitmayr01wearable,-1
530219,-1
roy00computational,-1
194986,0.0
inoue01controlling,-1
jording97anthropomorphic,0.0
nottelmann01learning,0.0
59359,-1
8263,0.0
heydon01vesta,-1
50337,-1
modha00clustering,0.0
clark00what,-1
66208,-1
471147,-1
520409,-1
388718,-1
matzinger98computational,-1
weng98visionguided,-1
meeden98trend,0.0
stepaniuk98optimizations,-1
22358,-1
massink99towards,-1
sche01active,-1
holden99adaptive,-1
moran99improvement,-1
261630,-1
itti99learning,-1
davison00topical,-1
florescu00integrating,0.0
hatzilygeroudis02multiinference,-1
108321,-1
alvarez00web,0.0
cleary00generating,-1
483769,0.0
376734,-1
6411,0.0
vitek99secure,-1
raskar01interacting,0.0
wang98structure,-1
fjeld98graspable,-1
naumann00assessment,-1
lutz99complexity,-1
hourcade99architecture,-1
ferguson95role,0.0
wang01agentoriented,-1
458600,-1
mortazavi-asl01discovering,-1
black98probabilistic,0.0
stolzenburg01from,-1
65816,-1
449876,-1
dinn99active,0.0
gabbard98usability,-1
satoh01network,-1
grolimund95integrating,-1
benerecetti97model,0.0
flach99firstorder,-1
kantarcioglu02privacypreserving,-1
mateer99highlyavailable,-1
114091,-1
timm00multiagent,-1
508859,0.0
prendinger01social,-1
han99efficient,-1
210,-1
bertino01measuring,-1
fjeld98build,-1
popescul00automatic,0.0
amyot00extension,-1
marquez00machine,-1
ardissono96uso,-1
thompson99active,-1
zhang99query,-1
emmerich99incremental,0.0
caragea01analysis,-1
ghani00using,0.0
silverman01more,-1
hermansky98traps,0.0
hindriks00architecture,-1
bryson00hypothesis,0.0
deloach01specifying,-1
196762,-1
michaud99managing,0.0
348716,-1
74893,0.0
3489,-1
bassiliades01interbasekb,-1
goguen00overview,-1
302575,-1
sengupta99constructing,-1
shaw98clause,0.0
bjrk00powerview,-1
rundensteiner98capacityaugmenting,-1
280639,0.0
215383,-1
afrati02answering,-1
madden01fjording,0.0
276915,-1
cumby00relational,0.0
sparkman01automated,-1
borrajo93bounded,0.0
yu99methodology,-1
vagina03cryptographic,0.0
539969,-1
510071,-1
323163,-1
536016,-1
schadler98application,0.0
hawking01which,-1
bowman99interaction,-1
57340,-1
aksoy98textural,0.0
fickas99when,-1
445220,-1
ozden98cyclic,-1
zhu00segmenting,0.0
mizoguchi00using,-1
schaller99objectivitydb,-1
210603,0.0
444362,-1
fels98glovetalkii,0.0
peng01automatic,-1
kruschwitz01exploiting,-1
9546,0.0
532373,-1
granlund01patternsupported,-1
453948,-1
sadri99abduction,0.0
270207,-1
zunino01representing,-1
arimura01efficient,-1
367649,-1
kang00visualization,-1
busi00expressiveness,0.0
95715,-1
jonsson01automated,-1
506993,-1
murthy00concept,0.0
445591,-1
tresp98description,-1
liu00threedimensional,-1
303620,-1
845,-1
75123,-1
wersing00competitive,-1
ehmann01accurate,-1
236095,-1
33385,-1
couvreur99speaker,0.0
gottlob02monadic,-1
klesen00exploiting,-1
20587,-1
langley94oblivious,0.0
dick99mocsyn,-1
254693,-1
rosenstein99continuous,-1
364207,0.0
braumandl98evaluating,-1
barros96business,-1
knight00virtual,-1
inza99feature,-1
myers96easily,-1
30494,0.0
heinonen96www,-1
horling01using,-1
stockinger01design,0.0
rasheed97guided,-1
hohl99nexus,0.0
ormoneit01learning,-1
chantemargue99collective,-1
jourlin99general,0.0
38927,0.0
246390,0.0
243743,-1
5234,0.0
howe97examining,-1
parthasarathy01tackling,-1
murphy01bayes,-1
wang01supporting,-1
wills01open,-1
nwana99perspective,-1
fegaras99voodoo,-1
romer01smart,0.0
druin99designing,-1
201909,-1
blockeel98topdown,-1
15156,-1
336904,-1
fox99sentinel,0.0
popescul02towards,-1
diao00toward,-1
esposito00machine,0.0
khudanpur99maximum,-1
449621,-1
decarolis00verbal,-1
balke00applications,-1
olson98probabilistic,-1
chaudhri98okbc,-1
322562,0.0
352769,-1
baxter01dab,-1
artale01temporal,0.0
bonnet98partial,-1
frank98generating,0.0
67522,-1
ockerman98preliminary,-1
525378,-1
roth01scalable,0.0
grumbach00manipulating,-1
78173,-1
502274,-1
fraternali98proceedings,0.0
457393,-1
karlgren98iterative,0.0
kon00secure,-1
4363,-1
441527,0.0
lienhart02localizing,-1
jeh02scaling,-1
gouveia98end,-1
cassell02mack,-1
340855,-1
298894,-1
takahashi00location,0.0
94069,-1
paton99active,0.0
naumann00completeness,-1
535112,0.0
grignon99multiobjective,-1
gallwitz98erlangen,0.0
turney00learning,-1
525119,-1
low01simulated,-1
marini00hemasl,0.0
grundy01software,-1
crabbe01multiple,0.0
mccallum00maximum,-1
23217,0.0
sandholm01algorithm,-1
kallmann99behavioral,0.0
wang99discovering,-1
91978,0.0
ordonez01mining,-1
ljungstrand00analysis,-1
jantke95communications,-1
jakobi98minimal,-1
kitano99robocup,-1
wills00open,0.0
jantke97logical,-1
horling99diagnosis,0.0
bernstein00vision,-1
461789,0.0
fent00logical,-1
busetta99jack,-1
chakrabarti98automatic,-1
ciravegna00bringing,0.0
51542,-1
gotoh00topicbased,-1
domingos00mining,-1
carr01conceptual,0.0
yong01cooperative,0.0
267965,-1
straccia01reasoning,-1
chen00features,-1
wicke99compiling,-1
89879,-1
nguyen00active,-1
wooldridge00computationally,-1
95871,-1
nie01joint,-1
griffiths95concept,-1
filliat99incremental,0.0
bourdeau99three,-1
kwok01scaling,0.0
scerri99ease,-1
das98rule,-1
glover02using,-1
533789,0.0
brazier01automated,-1
507954,-1
6729,0.0
yeates01memory,-1
458630,0.0
40506,0.0
fayyad98initialization,0.0
zheng98integrating,-1
19017,0.0
drori01algorithm,-1
overeinder02multiagent,-1
33084,-1
jain00comparison,0.0
340329,-1
dyreson99efficiently,0.0
rauterberg97gesture,-1
373513,-1
383856,0.0
22187,0.0
fox99gateway,-1
cassell00nudge,0.0
goldberg00eigentaste,-1
finn02genre,-1
82903,-1
377458,-1
borchers00pattern,-1
bolotov99clausal,0.0
graham00towards,0.0
flake02selforganization,-1
baerentzen97learning,-1
28307,-1
235064,-1
12060,-1
huang00dialogue,-1
pal02web,-1
marques00going,-1
urhan98costbased,0.0
hoadley99between,-1
bowman01hybrid,-1
bentley99three,0.0
giunchiglia01tropos,-1
schwab00learning,0.0
galhardas00extensible,0.0
goldberg99optimizing,-1
flach00abduction,0.0
286829,-1
johnson00affectively,-1
82834,-1
kubiatowicz00oceanstore,0.0
diaconescu99componentbased,-1
aiello01ontological,-1
539207,-1
wang00concept,-1
terveen99constructing,-1
509763,-1
320482,-1
13423,-1
pedersen99supporting,-1
kang01qrtdb,-1
deraedt98three,-1
estlin98using,-1
helvik01using,0.0
busi01some,-1
paulson00inductive,-1
molz00design,-1
165504,-1
accot97beyond,-1
524967,0.0
402224,-1
510049,0.0
445235,-1
235466,-1
57205,-1
xu01framework,-1
bieman01finding,-1
krasnogor00memetic,-1
506507,0.0
du97categorization,-1
443686,0.0
smith01management,-1
murray01specifying,-1
hollerer99exploring,-1
hellerstein98optimization,0.0
falk99bubblebadge,-1
grasso99augmenting,-1
brandt00task,0.0
tzouramanis99processing,-1
cardie97improving,-1
66638,-1
plagianakos01tumor,-1
aggarwal01intelligent,-1
bass01glimpse,-1
diao00comparative,-1
198731,0.0
marques01integrating,-1
12247,-1
332262,-1
stocky02conveying,-1
497508,0.0
254597,-1
brass99equivalence,0.0
manolescu01microworkflow,-1
442794,-1
andersson99intelligent,-1
538938,-1
362156,0.0
goldstein00creating,-1
yu01indexing,-1
maynard01named,-1
benitez98using,-1
487862,-1
64225,0.0
ryu01application,-1
302729,0.0
baron99voxelbased,-1
pagonis99evolving,-1
ordonez99discovering,-1
uhrmacher00plug,-1
bederson95pad,-1
bryce99coordination,-1
60728,-1
hussain98attribute,-1
mihalcea98word,0.0
dayal01business,-1
mcbreen01evaluating,0.0
453999,-1
340534,-1
devedzic01knowledge,-1
480065,0.0
362539,-1
li99multifaceted,-1
schmidt01xml,0.0
knight01visualisation,-1
huang00running,0.0
witten00building,-1
wang00nonmonotonic,-1
437003,-1
chen01detection,0.0
wetzel98semantic,-1
bellatreche00what,0.0
roubos00compact,-1
martinez99face,0.0
390217,-1
merro01bisimulation,0.0
455679,-1
lueg00information,-1
cho02parallel,-1
yokoo02secure,0.0
grignon99configuration,-1
275630,-1
bishop98gtm,-1
467320,0.0
307463,-1
332050,0.0
506324,-1
miller99genetic,0.0
ben-ameur02multiitem,-1
chothia01distributed,0.0
528700,-1
johnson99cambridge,0.0
326373,-1
markatos98effective,-1
78547,-1
decker98coordinating,0.0
67194,-1
laviola99msvt,-1
71059,-1
lagoze01open,-1
208646,0.0
weiss98intelligent,-1
roddick99towards,0.0
531895,-1
schnattinger98qualitybased,0.0
271013,-1
201746,-1
friedman01multivariate,0.0
ragsdale00adaptation,-1
munetomo99identifying,-1
kosala00web,-1
bahle02efficient,-1
lawrence99text,-1
baral00reasoning,-1
degaris99building,-1
bui99invariant,-1
311786,-1
meyer99automatic,-1
502516,-1
bonner98logic,0.0
26655,-1
154973,-1
mcilraith01semantic,-1
ghani01using,-1
witten01power,0.0
421280,-1
pouzol01from,-1
prasad96distributed,-1
mataric99making,-1
aha98feature,-1
glover99architecture,0.0
llirbat01filtering,-1
behringer98improving,0.0
flamm01barrier,-1
487737,0.0
macskassy01intelligent,-1
115410,0.0
garcke02classification,-1
abiteboul01representing,0.0
kumar00adaptive,-1
evans01itr,-1
codish98widening,-1
roth01relational,-1
rocha00biologically,-1
319242,0.0
norling01learning,-1
gandon02multiagent,0.0
mazumdar99achieving,-1
3733,-1
sturm00tableau,-1
327456,0.0
escudero00boosting,-1
31199,0.0
bradford99characterization,-1
fertig99fuzzy,-1
cox99model,0.0
smith00neural,0.0
sadri00abduction,-1
du98vulnerability,-1
he00comparative,-1
fegaras98new,0.0
roddick00beyond,-1
lavalle99visibilitybased,0.0
bertino99enhancing,-1
munroe00bbq,0.0
glance00community,-1
konrad99model,-1
pitoura99scalable,0.0
agarwal01time,-1
brandt01vicious,-1
howell99gesture,0.0
19461,-1
342407,0.0
19462,-1
315153,-1
69807,-1
310437,0.0
iglesias99survey,-1
jarke99architecture,0.0
moizumi98mobile,-1
vonhardenberg01barehand,-1
tran00videograph,-1
292223,0.0
232896,-1
drori00using,0.0
morse00collablogger,-1
nissen99repository,-1
bauer01design,-1
527452,-1
dumais01optimizing,-1
wagner97artificial,-1
gomoluch01information,-1
ehlert01reactive,-1
ardissono00plan,-1
64765,-1
zhang99situated,-1
gullickson98using,-1
joseph01why,-1
346876,-1
bartoli02nonlinear,-1
aroyo02layered,0.0
jr99identifying,0.0
zelikovitz00improving,-1
527187,-1
faber98representing,-1
bonifati01pushing,-1
roobaert00comparison,-1
zhou00implementation,0.0
nigam00analyzing,-1
ghani01combining,-1
vaidya02privacy,-1
schut01principles,-1
bauer99where,-1
dewhurst98knowledge,-1
452812,-1
dwyer99flow,0.0
calvanese99unifying,-1
16892,-1
kim99compensatory,-1
goasdoue00rewriting,-1
chang99approximate,-1
ferhatosmanoglu01approximate,-1
devaney98needles,0.0
barve99modeling,-1
501178,-1
150449,-1
297471,-1
xia99comprehensive,-1
dejong01multilayer,-1
paradiso99interactive,-1
brandt00antisocial,-1
baker98survey,0.0
beuster00mia,-1
441239,-1
parsons98argumentation,-1
choppy00control,0.0
dinverno97formal,-1
tzouramanis00multiversion,-1
scassellati99knowing,-1
brin98anatomy,0.0
4799,-1
barbosa01tox,-1
becker99gripsee,-1
corradi01policy,0.0
dreilinger96information,0.0
wiesmann99systematic,-1
nigam99text,-1
106339,-1
windhouwer01flexible,-1
25225,0.0
fjeld99designing,0.0
485564,-1
claypool99combining,-1
moreno96limited,-1
freitas98pkdd,-1
161260,-1
kon00using,-1
itti99comparison,0.0
marin01hybrid,0.0
184682,-1
poggi00eye,-1
kemme00new,-1
winikoff01simplifying,-1
140079,-1
380343,-1
rauber01integrating,-1
242836,-1
neumann99augmented,-1
yang01pms,-1
408262,0.0
454640,-1
391515,0.0
459286,-1
499374,-1
tice00key,-1
bradshaw97introduction,0.0
nehaniv99constructive,-1
162997,-1
chomicki99animating,-1
jonker99multiagent,-1
fox98active,-1
532227,-1
najork01highperformance,0.0
billinghurst98wearable,0.0
dey01distributed,0.0
weiss98answer,-1
brusilovsky98adaptive,-1
hellerstein00recognizing,-1
210930,0.0
bederson00jazz,-1
zaiane98discovering,-1
polani99fast,-1
fox98position,0.0
goodman01representation,-1
20543,0.0
joachims00estimating,-1
108573,0.0
443654,-1
ordonez00discovering,0.0
243680,0.0
jennings00implementing,0.0
sim99learning,-1
dicaro98antnet,-1
schaedler97connectionist,0.0
8922,-1
18832,-1
bridge98defining,-1
brass99computation,0.0
115390,-1
moreno97dynamic,-1
85838,-1
516803,0.0
447337,-1
319653,0.0
li01indexing,-1
globig95learning,-1
zambonelli01organisational,-1
nahm00using,-1
ipeirotis01probe,0.0
122529,-1
sloman01varieties,-1
vogler99toward,-1
collier99genia,0.0
rao94meansend,-1
wu99firstorder,-1
462179,-1
nagi99implementation,0.0
almeida01analyzing,0.0
384644,-1
265990,0.0
larsen01probabilistic,-1
appiani00multiagent,-1
roubos00learning,-1
basu01evaluating,0.0
440927,-1
suryadi99learning,0.0
convey01data,-1
clark00location,0.0
89078,-1
hayzelden99agent,-1
fink99adaptable,-1
su00whatnext,-1
clark00finding,-1
294630,0.0
aha98omnipresence,-1
lim98extracting,0.0
yen01cast,-1
456004,-1
chang99automatic,-1
demeer00programmable,-1
zaragoza99dynamic,0.0
540018,-1
208788,-1
baader98matching,0.0
zhu00incorporating,0.0
wooldridge98tableaubased,-1
47700,0.0
449669,-1
449668,0.0
339430,-1
529138,-1
prasad99learning,0.0
308770,-1
gunn98support,0.0
22778,-1
mcbreen00experimental,0.0
257148,-1
suthers01collaborative,-1
sahin98visual,-1
469172,-1
24318,0.0
lovell98feature,-1
doan99efficiently,-1
34322,-1
eijk98informationpassing,-1
bertelsen99augmenting,-1
boll99emp,-1
vdovjak01rdf,-1
santini01query,0.0
dutech01multiagent,-1
318212,-1
mooney00contentbased,-1
340342,0.0
itskevitch01automatic,-1
kwok98automated,-1
rosenthal01administering,0.0
malis98positioning,-1
nareyek00intelligent,0.0
abonyi02datadriven,-1
nrvag98analytical,-1
druin99role,-1
higgins99integrated,-1
horvitz99principles,-1
kagal01highly,-1
elio00task,0.0
meng99database,-1
munzner95visualizing,-1
lam99broadcast,-1
511280,-1
pelikan99boa,-1
meier01towards,0.0
24678,-1
zadorozhny01validating,-1
karnik99security,-1
7436,0.0
mladenic98turning,-1
dotsch96good,-1
huget02extending,-1
wang00argumentationbased,0.0
erdem98task,-1
25329,0.0
244548,-1
kennedy98anomaly,0.0
omlin98equivalence,-1
fiebig97raw,-1
60236,-1
keim99proverb,-1
athitsos01appearancebased,0.0
dorohonceanu00novel,-1
295735,-1
miller01training,-1
460214,0.0
hoppenbrouwers98browsing,-1
22140,-1
labrou99interoperability,-1
441654,-1
482081,-1
483730,-1
olson99subpixel,0.0
gimbel01data,-1
11510,0.0
prasad96cooperative,-1
cox96introspective,-1
235157,-1
486097,-1
fjeld99exploring,-1
liu99olog,-1
348038,-1
liu99partial,-1
eriksson98to,-1
tong00restricted,-1
steel02finding,-1
sakama99updating,-1
502499,-1
kaski98dimensionality,0.0
409432,-1
menczer02topicdriven,0.0
yang98extraction,0.0
130387,-1
249633,-1
333040,-1
382301,-1
wolf00expert,-1
sterritt01soft,-1
fikes99distributed,-1
dreilinger97experiences,-1
martelli99logic,-1
453199,0.0
punyakanok01use,-1
germans01virpi,-1
412974,-1
weiss98learning,-1
biskup00decomposition,-1
liu99rol,0.0
46363,-1
422169,-1
bruckner01managing,-1
wolter00spatiotemporal,0.0
455511,-1
38848,-1
mao01adaptivefp,-1
518092,-1
chung01dynamic,-1
gotoh00language,0.0
496736,-1
518526,-1
ives00adaptive,-1
wichert00compositionality,-1
mann01validating,-1
clarkson00recognizing,0.0
45542,-1
277897,0.0
oria99visualmoql,-1
bergamaschi99semantic,0.0
sandholm99algorithms,-1
kortuem99close,-1
aron99efficient,-1
pazzani00representation,-1
459109,-1
hermansky99temporal,0.0
boyle00grouplab,-1
vanzwol99searching,-1
515869,-1
362175,-1
klinkenberg00detecting,0.0
freitag99information,-1
liu01rulebased,-1
bryson00architectures,0.0
bruni01two,-1
149759,-1
abonyi01modified,-1
benoit98audiovisual,-1
409610,0.0
davison99discoweb,-1
prentzas02webbased,0.0
wooldridge98intention,0.0
valencia98hitch,-1
liebig99event,-1
lesh99using,0.0
efe00shape,-1
lim00comparison,0.0
pohl99machine,-1
artale00expressivity,0.0
tan01predictive,-1
bates98using,-1
advani99integrating,-1
thomas00creating,-1
531526,0.0
sarawagi98discoverydriven,0.0
zhang01pvm,-1
hoque98information,0.0
broersen00leveled,-1
meng99estimating,-1
marchiori98simple,-1
amitay98using,-1
202938,0.0
441191,-1
maurer00second,-1
murphy01lime,0.0
cai01geovibe,-1
kervrann00level,-1
hoste00rule,-1
theilmann99disseminating,-1
sawhney99nomadic,-1
navarro00adding,-1
bohlin00path,0.0
zamir99grouper,-1
346939,-1
baralis00algebraic,-1
mertz00influence,0.0
helmer01automated,-1
snyders00confseek,-1
weng99face,-1
liu98face,0.0
stockinger01towards,-1
craven98learning,0.0
casillas01different,-1
45929,0.0
konrad98model,0.0
liu99face,-1
471293,0.0
santos99dynamic,-1
marmasse99commotion,-1
536996,-1
manmatha01modeling,-1
252229,-1
pelillo99continuousbased,0.0
bonchi01data,-1
galanis01following,-1
dumais00hierarchical,0.0
sim00to,-1
395537,-1
425424,-1
tourapis01advanced,-1
jennings01aspects,-1
bartolini01feedbackbypass,-1
jonsson00planning,-1
goller99feature,-1
132577,-1
sarwar01itembased,-1
bruyninckx00autonomous,0.0
tieu00boosting,-1
490051,-1
375424,-1
clifton01privacy,-1
bergmark02collection,-1
pavlovic96gestural,0.0
gouveia98technological,-1
popescul01probabilistic,0.0
dhillon01coclustering,-1
ginsburg98annotate,-1
herlea01secure,0.0
queloz99foreign,-1
arleo99neuromimetic,-1
jantke97necessity,0.0
hermsdorf98webadapter,0.0
granger02multiscale,0.0
critchlow98automatic,0.0
ghavamzadeh01continuoustime,-1
417409,0.0
chen00websail,-1
nicola99increasing,-1
paris00common,-1
shah99amdb,-1
88449,-1
36645,-1
timm01from,0.0
282608,-1
athnes00human,-1
iksal01revisiting,-1
ricci01enlightened,-1
norman97motivationbased,0.0
15340,-1
klein99computer,-1
godfrey97minimization,-1
vardy99wristcam,-1
sycara98context,-1
thies02searching,-1
351802,0.0
521000,0.0
boloni99multiplane,-1
liu00implementation,-1
hannebauer99composable,0.0
453469,-1
moon00scalable,0.0
zhu98line,-1
clarke01exploiting,0.0
brazier02agent,-1
acharya98active,-1
eliassi-rad00instructable,-1
kim00using,0.0
47625,-1
piekarski99architecture,0.0
carver00methodology,-1
fensel98ontobroker,-1
1529,0.0
shavlik98building,-1
santini99similarity,-1
kollios99nearest,0.0
papadias99constraintbase,-1
74980,-1
bertino99approach,-1
397163,-1
przymusinski98autoepistemic,-1
oviatt99ten,0.0
bihlmeyer98dlv,0.0
labrou01standardizing,0.0
zhang99towards,-1
496883,-1
kueng01holistic,-1
472493,0.0
decker01multiagent,-1
reijers01requirements,-1
hattori99socialware,0.0
293552,-1
ando03mostlyunsupervised,-1
roobaert99viewbased,-1
kennedy99distributed,-1
126894,-1
rhodes99wearable,-1
shneiderman00direct,-1
mcgovern01automatic,0.0
jamil00gql,-1
zhang01personalized,-1
chen99dynamic,0.0
weber01textual,-1
inoue99computing,0.0
32986,-1
406717,-1
150514,0.0
ehlert01intelligent,-1
cassell00more,-1
obitko01ontologies,0.0
roman00legorb,0.0
hayden99architectural,-1
406866,-1
ponnekanti01icrafter,-1
wooldridge96logic,-1
cantu-paz00combining,-1
triesch98gesture,0.0
crabtree98wearable,-1
gaizauskas98information,-1
christina99detecting,-1
dantsin99complexity,-1
oliboni01temporal,0.0
23799,-1
okamoto02supporting,0.0
448928,-1
krink00parameter,-1
abonyi00structure,-1
pollack99adjustable,-1
hunter00merging,-1
537920,0.0
3602,-1
510434,-1
lukasiewicz00probabilistic,-1
chu-carroll99conflict,-1
resnik99mining,-1
460643,-1
sandholm01side,0.0
324100,-1
bettini99symbolic,-1
cohn01qualitative,-1
minar99cooperating,0.0
hunter98ramification,-1
feder00computing,-1
412941,0.0
coellocoello99updated,-1
williamson00foundations,-1
sloman02how,-1
picard98humancomputer,-1
114630,-1
32746,0.0
ciaccia00imprecision,-1
tzitzikas01democratic,-1
schneider99distributed,-1
vandertorre01contextual,0.0
540061,-1
papadias01indexing,-1
deraedt01three,-1
brown99active,-1
bharat99comparison,0.0
227347,0.0
488525,0.0
9105,0.0
499517,-1
norrie02webbased,-1
logan00distributed,-1
464421,0.0
peters02using,-1
1894,-1
finney02learning,-1
191426,0.0
13839,0.0
ware00reaching,0.0
liu99deductive,0.0
105684,0.0
bailey95active,-1
menzies00issues,0.0
128239,-1
chen99dna,0.0
454034,-1
cohen00learning,-1
petrak95objectoriented,-1
isokoski01model,-1
162298,-1
knowles99evolutionary,0.0
488749,-1
faruquie00translingual,0.0
su00prediction,-1
salvucci00intelligent,0.0
gouveira98feasibility,-1
shintani98parallel,0.0
turney99learning,-1
schmitt98relating,-1
539185,-1
younes00calibrating,0.0
vanlaerhoven01combining,-1
106003,0.0
lavalle99randomized,-1
491166,0.0
aiken98abc,-1
440239,-1
2102,-1
lueg98supporting,0.0
grieser00unifying,-1
54866,-1
vazov01system,0.0
jenkins00primitivebased,-1
ambroszkiewicz98team,-1
12369,-1
liu01drawcad,-1
4588,-1
consortium00corporate,-1
kutulakos96affine,0.0
458208,-1
524920,-1
367226,-1
537581,0.0
siddiqi98shock,-1
ceska01generating,0.0
524726,-1
42875,0.0
litman99empirically,-1
hsu02genetic,-1
317766,-1
combs99does,0.0
mistry01materialized,-1
cicirello01wasp,0.0
shehory99feasible,-1
singletary01symbiotic,-1
luyten01xmlbased,0.0
lavrac00intelligent,-1
304865,-1
285081,-1
carbonell98report,-1
dempski99augmented,0.0
killijian01towards,0.0
brass98semantics,-1
orovas00cellular,-1
choi00randomized,-1
dix01metaagent,-1
ng98reconfiguring,0.0
ram90incremental,-1
lerman00coalition,-1
baker01heuristic,0.0
232607,-1
prendinger00hyper,-1
sturm00firstorder,-1
essa99computer,-1
marmasse00locationaware,-1
itti98model,-1
lam01broadcasting,-1
shneiderman99supporting,-1
226296,0.0
baker00hallucinating,-1
franconi00icom,0.0
298502,-1
299008,-1
467998,-1
auer00hybrid,0.0
fan01splitting,-1
oard01evaluating,0.0
bredin99economic,-1
sloman98damasio,-1
ishida99digital,-1
233063,-1
frank99naive,-1
269982,-1
macintyre96future,-1
koller98probabilistic,-1
zhang01maximum,0.0
291240,-1
norman00argument,0.0
kaljuvee01efficient,-1
329890,0.0
41721,-1
beimel99oneway,0.0
madhavan01generic,-1
35997,-1
ho01economic,-1
roth00snowbased,-1
chang98global,-1
whittaker00jotmail,0.0
28031,-1
38463,-1
kobsa99adapting,-1
rennie01improving,0.0
454876,-1
272797,-1
damiani97structuring,-1
miagkikh99generalized,-1
svidzinska01world,-1
416413,0.0
263737,-1
vanlaerhoven00what,-1
332626,-1
375253,-1
wang99hierarchical,-1
myers97amulet,-1
kargupta01mobimine,-1
508147,-1
502491,-1
532537,-1
537064,-1
461740,0.0
coppin01reality,-1
308750,0.0
pynadath99toward,-1
czajkowski98jres,-1
eiter00difference,-1
myers98brief,-1
rodriguez00learning,-1
starner98realtime,-1
pfoser00novel,-1
vilalta01rule,0.0
34099,-1
chakrabarti98scalable,0.0
shanmugasundaram99efficient,-1
526689,0.0
76283,-1
503542,-1
adya00generalized,-1
184462,0.0
goldstein99automatic,0.0
kopp00planning,-1
lyons00guided,-1
stanoi99decentralized,0.0
420411,-1
balch94communication,-1
libkin99power,-1
330661,-1
475504,-1
ding01probabilistic,-1
tsap01feedback,-1
rizzo97personalitydriven,-1
sutton93online,-1
martin99embedding,-1
452225,0.0
padgett98simple,-1
119642,0.0
307172,-1
471747,0.0
131492,-1
32409,-1
525666,-1
mitra01data,-1
20100,-1
hightower01realtime,-1
32197,-1
mertz00pushing,-1
ian99kea,0.0
61706,-1
andre99integrating,-1
calvanese01description,0.0
449513,-1
pfister98room,-1
346889,-1
340027,-1
404966,0.0
srinivasan02target,0.0
huffman95flexibly,-1
prasad96offline,-1
schapire98boosting,0.0
voncollani99neurofuzzy,-1
329899,0.0
huang01programmability,-1
mundell99towards,0.0
458592,-1
156949,-1
wang00experience,-1
marsic01adaptive,-1
405764,0.0
xu98neural,-1
salles98development,-1
454621,0.0
bauer99infobeans,0.0
75800,-1
livingston01closing,-1
schmalstieg99using,-1
373023,0.0
315336,-1
cantu-paz00using,0.0
schattenberg00planning,-1
sima00computational,-1
142848,-1
decker95environment,-1
kopp00knowledgebased,0.0
williamson00approximating,0.0
brown01switch,-1
lau99programming,-1
maloof99machine,0.0
jaimes00integrating,-1
443805,-1
huffman94instructable,-1
1639,0.0
chiu99meta,0.0
gustafson00adapt,-1
beneventano00information,0.0
116882,-1
denti99from,-1
21158,-1
chakrabarti01integrating,-1
tourapis01temporal,-1
streitz01roomware,0.0
michaud99representation,-1
192612,0.0
ferhatosmanoglu01constrained,-1
90507,0.0
ardissono01tailoring,0.0
santos97introductory,-1
yang00temporal,-1
940,-1
ester00dctree,-1
defago00totally,0.0
kosch99managing,-1
101570,-1
rousskov98cache,-1
dumas98handling,-1
537667,0.0
lawrence99searching,-1
thomas98wearable,-1
539420,-1
oliver98statistical,0.0
ashri00paradigma,-1
brand00style,0.0
meyer99constraint,-1
choi01probabilistic,0.0
116087,-1
164846,0.0
nijholt00multimodal,-1
520300,0.0
casillas00improving,-1
herlocker00explaining,0.0
evers00jacob,-1
palacz99isomorphism,0.0
pirjanian00campout,-1
464721,-1
cardie99integrating,-1
60765,-1
457569,0.0
535578,-1
rosales00hand,0.0
rocha99syntactic,0.0
pinheirodasilva00user,-1
eiter00extension,-1
528932,-1
9683,-1
147739,-1
burnett01forms,0.0
418446,-1
wu01capturing,-1
wang99critical,0.0
alberto00pattern,-1
xu00maintaining,-1
475183,-1
scime01websifter,0.0
castillo99gpropii,-1
layzell98new,-1
nodine98overview,0.0
pouwelse99feasible,-1
30237,-1
schmidt99advanced,-1
bohlen00temporal,-1
carro99concurrency,0.0
bollacker98citeseer,-1
399430,0.0
amiri00dynamic,-1
buyukkokten99exploiting,0.0
self01design,-1
530008,0.0
huget02desiderata,0.0
443668,-1
abello99maximum,-1
dumas99sequencebased,-1
sen98individual,0.0
137638,-1
lau99privacy,-1
lam99feature,-1
538247,0.0
thevenin99adaptation,-1
yagiura99variable,0.0
232670,-1
zheng98stochastic,0.0
lomuscio96qlb,0.0
goldberg99genetic,-1
wittner00network,-1
386167,-1
noda99discovering,0.0
amiri00highly,-1
49524,0.0
535887,0.0
chiueh99charm,0.0
536952,-1
feris00tracking,-1
coetzee00feature,-1
neumann99constructing,-1
holtman98automatic,0.0
roumeliotis99circumventing,-1
wang00using,-1
watson99embodied,-1
marsh00maintaining,-1
lin02discovering,-1
445880,-1
rao96agentspeakl,-1
6875,-1
cohen98joins,0.0
243827,0.0
hero99estimation,-1
94992,-1
8204,-1
chien01efficient,-1
34341,-1
schmill99learned,0.0
obst01specifying,-1
186486,0.0
bilgic97system,-1
orovas98cellular,0.0
levene99justification,0.0
fegaras98query,-1
smith00conversation,-1
hirai99webbase,-1
park99costbased,-1
puliafito00map,-1
casati01improving,0.0
197022,-1
wuwongse01xml,0.0
harik99parameterless,-1
della99internet,0.0
franconi00general,-1
finn01fact,-1
phan01scalable,-1
palen99social,0.0
starner00gesture,-1
kusiak01galgorithm,0.0
tomsich01optimizing,-1
nahm02text,0.0
242172,-1
khaled98gado,-1
fernandes00combining,-1
moreno97how,-1
stonebraker01content,-1
kruschwitz00extracting,-1
40513,-1
brown98iadea,-1
gellersen00adding,-1
wu01towards,0.0
brabrand99ltbigwiggt,-1
white98towards,-1
sintek01using,-1
159727,0.0
444471,-1
denti00luce,0.0
ghani00data,-1
hayashi00comparison,0.0
bonnet99query,-1
sure02ontoedit,-1
schmalstieg00bridging,-1
lin02acird,0.0
chan99possible,-1
luo02hybrid,-1
bailey02eventconditionaction,-1
wolski00design,-1
531878,-1
ware96evaluating,0.0
sloman99building,-1
28315,0.0
patterson02context,0.0
scassellati98building,0.0
gurret99basis,-1
wilensky00digital,0.0
howell98learning,-1
ezeife01selecting,0.0
kalfoglou01integration,0.0
gal01managing,-1
pinheirodasilva00generating,-1
oliver98graphical,-1
setiono99mapping,-1
potter01heterogeneity,0.0
bird01olac,-1
kakas01abduction,-1
beetz98causal,-1
382181,0.0
537127,-1
4664,-1
delgado99multiagent,-1
chirkova00linearly,-1
32215,-1
527235,0.0
coppin00eventscope,-1
492133,-1
nehaniv99meaning,-1
shapiro98embodied,-1
li98automatic,-1
140169,0.0
485557,-1
374383,0.0
475405,-1
482071,-1
43702,0.0
minar99hive,-1
239748,0.0
robbert01astrolabe,-1
526525,-1
307090,-1
yim00architecturecentric,0.0
ganti98clustering,0.0
493671,-1
maneewongvatana99analysis,-1
448769,-1
64654,-1
neti00perceptual,-1
73962,0.0
arampatzis00term,-1
muslea99hierarchical,0.0
bennett00combinations,-1
stone98layered,0.0
460667,-1
gratch00emile,0.0
119409,-1
sampaio00design,-1
thrun98framework,-1
363813,0.0
stanoi98weak,-1
breazeal98regulating,-1
lamma99strategies,0.0
300232,0.0
bohte00current,-1
lee99unifying,0.0
bauer00programming,-1
liu99overview,-1
43410,-1
friedman99learning,-1
wu00selfsupervised,0.0
201850,-1
dhillon01concept,0.0
309072,-1
casillas00methodology,0.0
442980,-1
sun99optional,-1
bergamaschi99intelligent,-1
wiederhold95valueadded,0.0
najork01breadthfirst,-1
abdennadher00experimental,-1
wan01realtime,0.0
rui00optimizing,-1
200188,-1
441105,0.0
488171,0.0
koch00integrating,-1
takahashi98mobile,-1
chen99introducing,0.0
104045,0.0
surmann01learning,-1
bertelsen99dynamics,0.0
11708,-1
smola98from,-1
plaisant99design,-1
bellavista01how,-1
frey99estimating,-1
schndelbach01augurscope,-1
494121,-1
marsh00using,0.0
mann02testing,-1
diehl00vrml,0.0
270469,-1
505987,-1
han99automated,-1
urhan01dynamic,0.0
weber00unsupervised,-1
454519,-1
degaris00simulating,-1
423028,-1
claypool99ounce,-1
504568,0.0
70288,-1
schadler97connectionist,0.0
532267,-1
grandi00generalized,-1
viegas00collections,-1
dey99conference,-1
haarslev99description,-1
locatelli00simulated,0.0
540845,-1
kononenko95induction,-1
454190,-1
junker98learning,-1
iglezakis00towards,-1
90208,-1
arleo00spatial,0.0
buffet02adaptive,-1
haynes96learning,-1
lempel01picashow,-1
muhlenbein99convergence,0.0
wooldridge02model,-1
70265,0.0
kotz99mobile,0.0
513722,0.0
blum01learning,-1
kumar01behaviorbased,0.0
ljungstrand99wearboy,0.0
randell00shopping,-1
arai01multiagent,-1
475379,-1
li00automatic,-1
cardie93using,-1
455336,-1
handschuh02authoring,-1
kostiadis99multithreaded,0.0
509693,-1
duch00eliminators,0.0
dwork01rank,-1
tews02gday,-1
nahm01mining,-1
parsons99approach,-1
wactlar00informedia,-1
cicirello01ant,-1
4495,0.0
subramanian98costbased,-1
greenwald01autonomous,0.0
argamon98routing,-1
243755,-1
feiner99wearing,-1
roy01toward,-1
buyukkokten00seeing,-1
degiacomo99incremental,-1
landau02comparison,0.0
abiteboul98logical,-1
460628,-1
hespanha99multipleagent,-1
bilgic97risk,-1
wang99ssuptree,-1
ultis01adaboost,0.0
87014,-1
sma98theory,-1
roy00finding,-1
warshaw01facilitating,0.0
sandholm01cabob,-1
vaneijk01generalised,0.0
cummins99language,0.0
wang98quasistable,-1
63224,-1
415056,0.0
83259,-1
marques01providing,-1
bagnell01autonomous,-1
li98adome,-1
flake00efficient,-1
364516,0.0
446538,-1
meretakis00scalable,-1
prokopenko00cyberoos,-1
riedel98active,0.0
40032,-1
477302,-1
314651,-1
chien01ecient,-1
smeaton97relevance,-1
hetzler98multifaceted,-1
glover01improving,-1
37804,0.0
tzouramanis00overlapping,-1
shan98introduction,-1
cavedon95logical,-1
433736,0.0
11099,-1
zamir98web,-1
pavlovic97visual,-1
davison98applying,-1
51036,0.0
warshaw99rulebased,-1
terrillon98automatic,-1
precup01offpolicy,-1
milo00typechecking,-1
kreuziger92application,0.0
defalco98optimizing,-1
sarkar01applying,-1
hatzilygeroudis01hymes,-1
uhrmacher00modeling,-1
bassiliades00edevice,-1
529793,-1
tabuada01feasible,-1
oliver99bayesian,0.0
529556,-1
joho02hierarchical,-1
nascimento99evaluation,-1
brin98what,-1
cummins99automatic,-1
kwedlo99evolutionary,-1
bergamaschi01mobile,-1
schuster98neural,0.0
273596,-1
340473,0.0
527640,-1
martin00knowledge,-1
tari00cache,-1
rauber01automatically,0.0
23780,-1
chalmers98order,0.0
moghaddam98beyond,-1
29319,0.0
seymore99learning,0.0
jamil01case,-1
eiter98firstorder,-1
park98alternative,-1
damiani97semantic,-1
bradford98pruning,-1
cal02expressive,-1
mannila99prediction,0.0
decker95coordination,-1
187693,-1
531861,-1
agouris98intelligent,-1
508492,-1
31326,-1
karkanis00image,0.0
366926,-1
537134,-1
pandurangan02using,-1
boncz98flattening,0.0
ross98complex,-1
cheverst00developing,0.0
cabri00xml,-1
oh00efficient,0.0
carvalho00hybrid,-1
goldman98interactive,0.0
munro99footprints,-1
paradis98language,0.0
leuschel98creating,-1
266462,0.0
christel99interactive,-1
303146,0.0
joslyn99semiotic,-1
533604,-1
medl98multimodal,-1
dautenhahn99bringing,0.0
decker01extending,-1
375693,-1
bartoli01three,-1
206485,-1
sato01parameter,-1
drummond97using,-1
wijngaards01mas,-1
rao97unified,0.0
prentzas01webbased,0.0
haveliwala02evaluating,0.0
472783,-1
obrst97constraints,-1
schulte99spontaneous,0.0
carson99blobworld,-1
27645,0.0
250432,-1
skow02security,0.0
schuldt99transactional,-1
datta98case,0.0
ambite00flexible,0.0
457229,-1
95810,-1
rosario99synthetic,0.0
punin01web,-1
guessoum99from,-1
schiele99attentional,-1
li01webdocument,-1
65714,-1
hatzilygeroudis00neurules,-1
leung98probabilistic,-1
510172,-1
traum96reactivedeliberative,0.0
rickel98taskoriented,0.0
tan01infocockpit,0.0
wisneski98ambient,0.0
schaller99reclustering,-1
harel00characterizing,-1
73250,-1
60365,-1
448486,-1
313926,-1
337032,-1
vandertorre99violation,-1
sampaio98deductive,0.0
koperski98mining,-1
thomason00desires,0.0
mayol02designing,-1
liu00learning,0.0
benitez98contentbased,-1
jalali-sohi01integrated,0.0
good99combining,-1
panzarasa01organisation,-1
lin01indexing,-1
moukas96amalthaea,-1
rasheed98adaptive,-1
giraud-carrier98beyond,-1
satoh01flying,-1
chamberlin00quilt,-1
376961,-1
pentland99digital,0.0
ricci97extending,-1
abraham00hybrid,-1
rao95formal,0.0
449529,-1
495550,-1
509024,-1
315280,0.0
dragoni00mental,-1
meng98data,-1
jantke97theoretical,-1
wang99negation,0.0
428001,-1
vanhoof99bottomup,0.0
205160,-1
quek95eyes,-1
panayiotopoulos98intelligent,-1
muslea01hierarchical,-1
shankar00weight,0.0
kushmerick00wrapper,-1
474167,0.0
bruderlin97hierarchical,-1
rosales99trajectory,-1
goller99connectionist,0.0
360831,-1
539286,0.0
matthews99fuzzy,-1
lee00spectral,0.0
schmidt00implicit,-1
aylett00applying,-1
fuhr98hyspirit,-1
443913,-1
schohn00less,-1
346630,-1
saif01communication,-1
mchugh99optimizing,-1
212834,-1
florescu99performance,-1
290879,0.0
zhang01evolutionary,-1
deloach02analysis,-1
wolpert99general,-1
387202,-1
bailey01engineering,-1
tenhagen01continuous,-1
399288,-1
538003,0.0
timm01synthesis,-1
amin01agentbased,0.0
162738,-1
benford00designing,0.0
grimm00revisiting,-1
lobo99extended,-1
kushmerick02adaptive,-1
kendall97application,0.0
164953,-1
huget02application,-1
zavrel00information,0.0
seo00reinforcement,-1
singletary01learning,-1
oyama01keyword,-1
bylund99coordinating,-1
8956,-1
243029,0.0
102637,-1
22863,0.0
burnett00exception,-1
lau00version,0.0
florescu99query,-1
michaud01using,-1
robinson99requirement,-1
254041,-1
dom99mining,-1
druin01designing,0.0
prokopenko98designing,-1
tarau99jinni,-1
chien00version,-1
shneiderman99creating,0.0
ravat99towards,-1
fauvet99applying,-1
323867,-1
baumgartner01supervised,0.0
453663,0.0
zhang99sdcc,-1
381995,0.0
48156,-1
pantic00expert,-1
491341,-1
conati00toward,-1
nguyen98strict,-1
roth01programming,0.0
mcgowan02who,-1
295535,-1
498960,0.0
172950,-1
acharya99selectivity,-1
witten99greenstone,0.0
510100,-1
dragoni00updating,0.0
harel99workload,-1
301461,0.0
camacho00multiagent,-1
paradis98virtual,-1
kim01secret,-1
138451,-1
kleinberg98microeconomic,-1
rousseau96personality,-1
18915,0.0
kemme98suite,-1
levene01web,-1
cassell99requirements,-1
son02qos,-1
415731,-1
debenham99multiagent,-1
labrou99agent,-1
gajos01design,0.0
kumar98beyond,0.0
skarmeas99component,-1
tan01trust,0.0
heinzmann98visual,-1
124833,0.0
11423,-1
520488,0.0
joachims99transductive,-1
226643,0.0
bouguettaya99using,-1
29551,0.0
asada00overview,-1
krishnamurthy01dynamic,-1
smola98general,-1
199764,-1
christiansen99integrity,0.0
koskela00picsom,-1
291837,-1
lomuscio00classification,-1
cabrera01proactive,0.0
192987,-1
bozzano99logic,0.0
312028,-1
armstrong99boticelli,0.0
talim01controlling,-1
pant02myspiders,0.0
hannebauer99dynamic,-1
filliat00active,0.0
nrvag99vagabond,-1
rintanen98planning,-1
jansen00mobile,0.0
147445,0.0
michaelides98uniform,-1
brown98utility,-1
44892,-1
muller01cube,-1
degaris99evolving,-1
smyth99surfing,0.0
benzaken98static,0.0
530815,-1
496354,-1
451495,-1
sastry01cluster,-1
grishman01adaptive,0.0
kobayashi99information,-1
haritsa00realtime,0.0
michail99assessing,0.0
bryson00making,0.0
mchugh98indexing,-1
brafman98knowledge,-1
moon98scalable,-1
folch00typtex,-1
525023,-1
arpinar00open,0.0
bettini01xklaim,-1
bernstein00data,-1
yu01progressive,-1
holmquist00play,0.0
narayanan99reasoning,-1
jennings99robust,-1
kirste01reference,0.0
wachsmuth01lifelike,-1
24402,0.0
denoue00annotation,-1
73259,-1
257648,0.0
zhao99discriminant,-1
540380,0.0
norrie00extended,-1
461165,0.0
531929,-1
