szymkowiak01hierarchical,0.0
526346,-1
shkapenyuk01design,-1
agrawal00athena,-1
tenhagen01continuous,-1
533620,-1
coetzee00feature,0.0
neumann99constructing,-1
452308,0.0
rahwan00virtual,-1
306529,-1
bonchi01web,0.0
werger00ayllu,-1
varela99ant,0.0
nodine99active,-1
32521,-1
griffiths01query,-1
spoelder00man,0.0
120432,-1
craswell01effective,-1
56231,-1
lam01overview,-1
martelli99specification,0.0
311175,-1
56124,-1
253088,-1
279508,0.0
51607,-1
muslea00selective,0.0
60136,-1
ianni01intelligent,-1
marques02componentbased,-1
424127,0.0
schein01generative,-1
laviola99wholehand,-1
414073,-1
cohen98joins,0.0
310158,-1
kaburlasos00learning,0.0
giampapa00agent,-1
yang99mixtures,-1
abecker01decor,-1
fernyhough99constructing,-1
453999,-1
widom00wsqdsq,-1
arlein99making,0.0
moreno95alisis,-1
fayyad98initialization,-1
chien01efficient,-1
puzicha99theory,0.0
erwig00querybytrace,-1
baek01cost,0.0
amin02towards,-1
milo00typechecking,-1
slonim01power,-1
517801,0.0
509713,-1
bomze99maximum,0.0
74239,-1
joachims02unbiased,-1
khanna01computing,-1
sattler01data,-1
538013,-1
tova99active,-1
callan99automatic,-1
orr00smart,-1
liechti00digital,-1
293286,0.0
racine97maintaining,-1
klein91supporting,0.0
11264,0.0
462285,0.0
226124,-1
nielsen00designing,-1
apte01ai,-1
528220,0.0
stader98intelligent,-1
weiss99achieving,0.0
lee00training,-1
buneman98path,0.0
cremonini00ruling,0.0
abowd00charting,-1
globig94casebased,0.0
vandertorre98diagnosis,-1
mair99investigation,0.0
294031,0.0
frey99estimating,-1
burke01salticus,-1
radev02probabilistic,-1
wood00overview,0.0
294039,-1
487698,0.0
1625,-1
157013,0.0
5188,-1
godbole01document,0.0
bush01styx,-1
chen01txnwrap,-1
538839,-1
22187,-1
levene99probabilistic,-1
tsoumakas01fuzzy,-1
davison99discoweb,0.0
cardie99guest,0.0
cho00estimating,-1
dipasquo98using,0.0
532865,-1
171304,-1
303350,-1
allen99control,-1
schmidt01how,-1
531713,-1
neumann99experience,-1
menczer01evaluating,-1
grundy01developing,0.0
dunlop00development,-1
bardram97plans,-1
284772,-1
wiederhold95valueadded,0.0
4251,-1
kobayashi00information,0.0
bernstein00panel,-1
bradley98mathematical,-1
nambiar01benchmarking,-1
knoblock00accurately,0.0
french99effective,-1
turk98moving,0.0
aha97learning,-1
flake02selforganization,-1
rehg99visionbased,-1
vanschooten01structuring,0.0
howell98towards,-1
lawrence98context,0.0
warshaw98monitoring,-1
chen00niagaracq,0.0
widyantoro99dynamic,-1
reddy01coordinating,-1
hupfeld00spatially,-1
carvalho00genetic,-1
382181,-1
starner98visual,0.0
307133,-1
schallehn02extensible,-1
ramakrishna00similarity,-1
67963,-1
llc00deep,-1
grimm01systems,-1
537391,-1
daelemans97featurerelevance,0.0
462179,0.0
dietterich98approximate,-1
rui99image,-1
huget02language,-1
escudero00portability,0.0
vanlaerhoven01realtime,-1
naumann00assessment,0.0
mortazavi-asl01discovering,-1
rowley98rotation,0.0
bauer99trias,-1
28981,0.0
89384,-1
382561,0.0
rey01location,-1
240825,0.0
55934,0.0
groh99automated,-1
domingos99metacost,0.0
soundalgekar01internet,-1
267501,0.0
noda99discovering,-1
zhang01dyda,-1
507954,-1
hawking01measuring,-1
343493,-1
tripathi99mobile,0.0
298012,-1
raghavan01crawling,-1
page98pagerank,0.0
panzarasa01social,-1
489313,0.0
535484,-1
366169,-1
307463,-1
289242,0.0
286829,-1
eriksson98sics,0.0
386535,-1
wilke96framework,0.0
ciravegna01lp,-1
huget02agent,-1
cal01accessing,-1
he00comparative,-1
szummer01kernel,-1
hightower01survey,0.0
63694,-1
flank98layered,-1
hightower01realtime,0.0
schneider00disseminating,-1
2056,0.0
420817,-1
467024,0.0
532291,-1
7980,-1
21283,-1
hodkinson99decidable,0.0
weiss98intelligent,-1
cohen01equix,0.0
hustadt00normal,-1
306088,-1
picault00robots,-1
nottelmann01mind,0.0
panzarasa02formalizing,-1
amitay00incommonsense,-1
rao94meansend,-1
17752,0.0
zhu00incorporating,-1
scheffer01active,0.0
turner00improving,-1
ghani01hypertext,0.0
457459,-1
turk00perceptual,0.0
papakonstantinou98query,-1
jantke94nonstandard,0.0
holden97visual,-1
455785,-1
98937,-1
grundy01software,0.0
dumas98handling,-1
johns01how,0.0
bollacker99system,-1
lester97cosmo,0.0
alferes98dynamic,-1
cruz99preserving,0.0
donini98allog,-1
sloman98architectures,0.0
abberley99thisl,-1
calvanese02lossless,-1
ulrich00appearancebased,-1
kowalski98from,0.0
pavlovic96gestural,-1
yu99efficient,0.0
533891,-1
108580,0.0
reitmayr01mobile,-1
bergo01text,0.0
shneiderman00direct,-1
wooldridge96logic,-1
79013,-1
murphy01lime,-1
yu99finding,-1
295196,0.0
wilson01framework,-1
hammer99information,0.0
421686,-1
griffiths95concept,-1
calvanese00containment,-1
vanschooten00process,0.0
kopp00planning,-1
524920,0.0
deligiannidis02dlove,-1
slivinskas00foundation,0.0
233508,-1
distefano01coordinating,0.0
cicirello01wasp,-1
529964,-1
296568,-1
crescenzi01roadrunner,0.0
187087,-1
vanlaerhoven00what,0.0
307268,-1
dix00multi,0.0
jiang02path,-1
christophides00community,-1
520593,-1
hannebauer99rapid,-1
mertz98conception,-1
weinstein99agentbased,0.0
schroeder01fuzzy,-1
castelfranchi99deliberate,-1
pelikan99bivariate,-1
sawhney99nomadic,-1
gray01dagents,-1
tsuda00subspace,0.0
deweerdt00plan,-1
ambite98ariadne,0.0
papadias01efficient,-1
212779,-1
388587,-1
cabri98reactive,-1
51036,-1
lopez01framework,0.0
206655,-1
298827,0.0
jensen99learning,-1
344548,0.0
renambot00cavestudy,-1
lomuscio00classification,-1
28223,-1
boley99document,-1
111958,-1
ambroszkiewicz98cooperation,-1
440714,-1
sure02ontoedit,0.0
goldman00enhancing,-1
hofmann99probabilistic,0.0
kinny96methodology,-1
6875,0.0
arisha99impact,-1
meuss99improving,0.0
306507,-1
mataric00sensorymotor,0.0
529980,-1
360736,-1
fleuret99graded,0.0
fang98computing,-1
503243,0.0
butz00augmenting,-1
55740,0.0
504568,-1
328087,0.0
50068,-1
20379,0.0
dean99finding,-1
460628,0.0
457130,-1
382379,-1
szummer02partially,-1
billard98experiments,0.0
singhal99document,-1
delgado99multiagent,-1
norman95goal,-1
taniguchi01mining,0.0
455997,-1
449833,-1
soderland99learning,-1
mascolo99finegrained,-1
gajos01design,0.0
dimitrova02web,-1
schuldt99concurrency,0.0
asada98robocup,-1
328242,0.0
luck01conceptual,-1
zhang99sdcc,0.0
515869,-1
214340,-1
garland00learning,-1
tandler01software,0.0
bergamaschi98intelligent,-1
510100,-1
kotagiri01transaction,-1
roth98learning,0.0
220216,-1
257383,0.0
53191,-1
manolescu01efficient,-1
antifakos01exploration,-1
bergmark02focused,0.0
attardi99theseus,-1
445127,0.0
30500,-1
roy99coastal,-1
tobies99pspace,-1
smola01regularized,-1
373986,-1
539922,-1
stocky02conveying,-1
laaksonen99picsom,-1
vanlaerhoven00teaching,-1
prodromidis99comparative,-1
46840,-1
bechhofer01oiled,-1
chaudhri98okbc,-1
stewart99single,-1
brumitt00better,-1
9619,0.0
jurisica96inductive,-1
294238,0.0
cassell01more,-1
buneman98equality,-1
horrocks98using,-1
cluet99using,-1
xu01agentbased,-1
smyth01data,0.0
japan98learning,-1
tammer96learning,0.0
442794,-1
442965,-1
gelati01agents,-1
knublauch00towards,0.0
14648,-1
carkacioglu02learning,-1
441927,-1
455752,0.0
agichtein01learning,-1
412057,0.0
godfrey98integrity,-1
jalali-sohi01multimodal,0.0
streitz98roomware,-1
sarawagi00data,0.0
amin02dynamic,-1
azuma99tracking,-1
yang98feature,-1
251444,-1
45086,-1
morley96semantics,-1
kitano97robocup,-1
camacho01mapweb,0.0
41784,-1
ambite01simplifying,0.0
cho00synchronizing,-1
amin99agentoriented,0.0
mascardi99agentbased,-1
48055,-1
broekstra02enabling,-1
cohn01missing,-1
goecks99automatically,-1
randell02well,0.0
wagner99toward,-1
295186,-1
cunningham01developing,-1
526525,0.0
68623,-1
graef00construction,-1
534078,-1
vitter99external,-1
billsus00learning,-1
83140,-1
100598,0.0
artale01reasoning,0.0
deloach99multiagent,-1
laird94evolution,-1
prokopenko99situated,-1
24549,0.0
caropreso00statistical,-1
parunak01erims,0.0
rickel98animated,-1
wermter01emergent,0.0
cugola01peerware,-1
campos01searching,0.0
schimkat01maintaining,-1
337690,-1
455961,0.0
neaves98dynamic,-1
537176,0.0
fischer00user,-1
aoki99realtime,0.0
rao95bdi,0.0
540501,-1
flake01towards,-1
226856,-1
kuo00web,-1
brandes01visual,0.0
burkhard99bdi,-1
35592,-1
mcdonald00heterogeneous,-1
surmann00five,0.0
makar01hierarchical,-1
langley95acquisition,0.0
504171,-1
100157,0.0
mandl01topographic,-1
457268,0.0
kurki99agents,-1
grahne01algebraic,0.0
428316,-1
tawfik01temporal,0.0
527800,-1
slivinskas01adaptable,0.0
492009,-1
527578,0.0
314295,-1
zhao98empirical,0.0
bederson95pad,-1
303963,-1
esteban01using,-1
huget02model,-1
faensen01hermes,-1
mark00multiagent,0.0
446289,-1
114563,0.0
55643,-1
rabarijaona99building,0.0
middleton01capturing,-1
389181,-1
koubarakis99tractable,-1
binder01design,0.0
376145,-1
wiederhold96conceptual,-1
bryson00study,-1
erni98generic,-1
feiner99importance,-1
liu98statistical,0.0
picco99lime,-1
293457,-1
62580,-1
jantke93types,-1
resnik98parallel,0.0
kim00using,0.0
vincent01agent,0.0
parsons98agents,-1
kendall00java,0.0
litman99empirically,-1
namee01proposal,-1
250815,-1
nie01mining,-1
degeratu01latencydependent,-1
cavedon95revisiting,0.0
454762,-1
bonner98state,0.0
jain99statistical,-1
300048,0.0
miles00designing,-1
jordan98introduction,0.0
lerner99comparative,-1
wendler98cbr,0.0
323158,-1
453805,-1
46858,-1
vanthong00speechbot,-1
weiss01predicting,-1
baker98distributional,-1
bonner98logic,-1
onoda98asymptotic,0.0
girod00development,-1
cabri00mars,-1
weiss99multiagent,-1
535112,0.0
488116,-1
bryson00crossparadigm,-1
236597,0.0
kitano99robocup,-1
li01minimizing,0.0
chen00features,-1
478335,-1
iyer00boosting,0.0
33084,-1
soderland01building,0.0
guo00learning,-1
231484,-1
301428,-1
450055,-1
athitsos01hand,-1
howe97savvysearch,-1
455692,-1
455694,0.0
fensel00workshop,-1
257460,0.0
holmquist99supporting,-1
craswell00server,0.0
531549,0.0
369356,-1
arkin98cooperative,-1
howell99gesture,-1
snyders00confseek,-1
463357,0.0
riley00behavior,-1
langley95applications,0.0
316446,-1
veloso98playing,0.0
santini99similarity,-1
marchionini98interfaces,-1
ambroszkiewicz97model,-1
edwards97systematic,-1
308951,-1
shasha02algorithmics,-1
fox98position,-1
ljungstrand99webwho,0.0
brass99computation,-1
touzet01side,0.0
196686,-1
michaud98learning,0.0
wess94casebased,-1
jeh02simrank,-1
mudgal00bilateral,-1
krum02speech,0.0
flach98strongly,-1
sudo01automatic,0.0
332789,-1
azuma99challenge,-1
david01agentbased,-1
moerland00line,-1
konda01actorcritic,0.0
502642,0.0
green01sdlip,-1
griffiths99cooperative,0.0
266823,-1
496736,-1
184462,-1
dahl99eel,0.0
chang98data,-1
glover99recommending,-1
dix99places,-1
461688,0.0
374208,-1
cacheda01superimposing,-1
baldoni00intentionguided,-1
wu00adaptive,0.0
ijspeert98evolving,-1
bauer99infobeans,-1
rennie01improving,-1
naumann01from,0.0
453210,-1
fensel98ontobroker,-1
87928,-1
marques01integrating,0.0
6439,-1
koubarakis99querying,0.0
yang00shopping,-1
aguil00querying,0.0
nahm00mutually,-1
524726,0.0
lind01issues,-1
gray99finding,-1
ray01representing,-1
deloach01analysis,-1
531878,-1
feng01towards,-1
scheuermann98data,-1
kargupta01mobimine,-1
vanschooten99report,0.0
falk99amplifying,-1
bhalotia02keyword,-1
dix00impact,-1
489180,-1
papadopoulos00models,-1
rizzo97personalitydriven,-1
marsella98instructors,-1
pirjanian00multirobot,0.0
392483,-1
449211,0.0
sistla98querying,-1
bachpedersen98multidimensional,-1
middleton02exploiting,0.0
taylor99virtual,-1
jaimes00integrating,0.0
23381,-1
yang00temporal,-1
boyapati00towards,-1
yin00knowledgebased,0.0
steiner98omsjava,-1
terveen98evaluating,0.0
465022,-1
96518,-1
allen01towards,-1
baldan01mutaclp,0.0
453969,-1
hu00mobile,-1
21655,-1
49524,0.0
20706,-1
rhodes99wearable,-1
500641,-1
cruz99user,-1
marsella00interactive,-1
huang01architecture,0.0
ijspeert99evolution,-1
gurret99basis,-1
445103,-1
ashish98optimizing,-1
536016,-1
sabater99engineering,0.0
malec00implementing,-1
56093,-1
georgeff99beliefdesireintention,-1
benetti01sidesigner,-1
pitoura01locating,-1
weber01textual,0.0
455426,-1
458848,0.0
62931,-1
joachims01statistical,0.0
beeferman99statistical,-1
zini01caselp,0.0
186241,-1
441239,0.0
sadri99computational,-1
marsella99being,0.0
terrillon98automatic,-1
484682,0.0
157253,0.0
459887,0.0
340473,-1
90601,0.0
mankoff00providing,-1
535300,-1
nahm00using,-1
beaudouin-lafon00instrumental,0.0
sharma96speechgesture,-1
schiele99attentional,-1
joslyn99levels,-1
leung01towards,-1
jalali-sohi01integrated,-1
yang00improving,0.0
eiter00data,-1
beigl00mediacups,-1
450284,-1
jennings99robust,-1
andre98integrating,-1
nigam01using,0.0
540845,-1
stevens01oiling,0.0
300852,-1
rousseau97improvisational,-1
muller00eventdriven,-1
539761,0.0
443403,-1
ambite01fast,-1
poupyrev98virtual,-1
vogt99fusion,-1
kruegel02distributed,-1
bruno02evaluating,-1
samtani98recent,-1
noh99uncertain,0.0
vandertorre00contrarytoduty,-1
parsons99approach,-1
470572,-1
dix98nonmonotonic,-1
chien00comparative,-1
442161,-1
cabri01engineering,0.0
jantke93casebased,-1
14331,-1
schiele99situation,0.0
glover00web,-1
shavlik99instructable,-1
oliveira00agents,-1
artale02temporal,0.0
352789,-1
waern98concall,-1
fischer96intelligent,-1
445758,-1
lempel01picashow,-1
147521,0.0
oyama00cooperative,-1
kowalski98executing,0.0
koch99simple,-1
cunningham99experience,-1
langheinrich00first,-1
quan00argos,0.0
beigi97metaseek,-1
dlrg02background,0.0
369039,-1
cohen01learning,0.0
srinivasan02web,-1
meuss98dag,0.0
446625,-1
66053,0.0
hanson99scalable,-1
117999,0.0
486074,-1
maedche02bootstrapping,0.0
43223,-1
ciravegna00learning,0.0
452192,0.0
goldberg99coordinating,-1
438351,0.0
wooldridge99methodology,-1
bazzan99moral,-1
497508,0.0
thrun98map,0.0
prasad96distributed,-1
knublauch02extreme,0.0
298782,-1
chen98webmate,-1
449447,-1
bettini01klava,-1
blok00top,-1
kusiak00decomposition,-1
77796,-1
xu02modeling,-1
hustadt00verification,-1
tveit01survey,0.0
ciancarini02coordination,-1
487737,-1
241799,-1
wagner01xmlbased,-1
50141,-1
kushmerick02finitestate,-1
french98evaluating,-1
pirjanian99behavior,0.0
rousseau97socialpsychological,-1
singhal01case,0.0
43488,-1
zhang01supporting,-1
vianu01web,-1
ng01stable,-1
292524,-1
streitz99iland,0.0
arge02optimal,-1
532128,-1
bowman01introduction,-1
441053,-1
nahm01mining,-1
cohen98integration,-1
cakmakci02context,-1
karypis00concept,0.0
305534,-1
karlgren98stylistic,0.0
horling99using,-1
zhang01efficient,-1
539227,-1
rungsarityotin00finding,-1
heinze99plan,-1
oakley00putting,0.0
mcguinness00conceptual,-1
aha97casebased,-1
476601,-1
wache01ontologybased,0.0
feder00computing,-1
hu01overview,-1
454124,-1
lawrence00context,0.0
youll00impulse,-1
basin99reflective,-1
508732,-1
445235,0.0
49194,-1
wroblewski00analyzing,0.0
nguyen01monitoring,-1
534400,0.0
funkhouser02search,-1
martinez00recognition,0.0
lee01collaborative,-1
yangarber01scenario,0.0
amato98supporting,-1
459233,0.0
128773,-1
weng00incremental,0.0
456508,-1
125291,0.0
493991,-1
hollerer99situated,0.0
jakobi98running,-1
194227,-1
kolp01architectural,-1
escudero00boosting,-1
flake02extracting,-1
460958,0.0
pascoe98adding,-1
johnson99cambridge,-1
parekh00constructive,-1
ali00incremental,-1
miller00training,-1
cetintemel00selfadaptive,-1
459526,0.0
honavar98distributed,-1
hinze01how,-1
marini00specification,-1
dignum00towards,0.0
torp99effective,-1
laviola99flex,0.0
bertino99conceptual,-1
455655,-1
dotsch00tic,-1
chan98toward,-1
menczer99adaptive,-1
455651,0.0
shehory99emergent,-1
478775,0.0
71092,-1
68306,0.0
camacho00travelplan,-1
467872,0.0
wooldridge00agentoriented,-1
grolimund95integrating,0.0
powell00impact,-1
schuldt99transactions,-1
jennings00autonomous,-1
50203,0.0
forlizzi99data,-1
112493,0.0
brewington99mobile,-1
giorgini01multiagent,-1
271585,-1
sakakibara94learning,-1
jonsson01automated,-1
helmer01automated,-1
flake00agents,-1
373966,-1
lisetti00automatic,-1
kim99effective,-1
parker00current,-1
gomes02versus,0.0
wu00discriminantem,-1
veloso99cmunited,-1
bailey01analysis,-1
huget02desiderata,0.0
filliat99incremental,-1
inoue01controlling,-1
nottelmann01learning,-1
59359,0.0
8263,-1
marques00going,0.0
50337,-1
modha00clustering,0.0
524967,0.0
388718,0.0
billinghurst98wearable,-1
22358,-1
sche01active,-1
holden99adaptive,-1
davison00topical,-1
florescu00integrating,-1
108321,-1
191426,-1
cleary00generating,-1
aha98feature,-1
376734,0.0
6411,0.0
vitek99secure,-1
claypool01sangam,0.0
lutz99complexity,-1
hourcade99architecture,0.0
wang01agentoriented,-1
458600,0.0
4799,-1
140079,0.0
gabbard98usability,-1
satoh01network,-1
benerecetti97model,-1
flach99firstorder,-1
kantarcioglu02privacypreserving,-1
moreno97dynamic,0.0
508859,0.0
smeaton97relevance,-1
210,-1
prasad99learning,-1
22778,0.0
marquez00machine,0.0
emmerich99incremental,-1
caragea01analysis,-1
ghani00using,-1
vonhardenberg01barehand,-1
399288,0.0
tong00restricted,-1
bryson00hypothesis,-1
deloach01specifying,-1
348716,-1
302575,-1
bjrk00powerview,-1
zamir98web,-1
afrati02answering,-1
madden01fjording,-1
276915,-1
cumby00relational,-1
490051,0.0
yu99methodology,-1
510071,0.0
293552,-1
schadler98application,-1
hawking01which,-1
bowman99interaction,-1
cohn01qualitative,-1
zhu00segmenting,-1
210603,-1
444362,-1
fels98glovetalkii,0.0
peng01automatic,-1
9546,-1
532373,-1
franconi00icom,-1
453948,-1
kaljuvee01efficient,-1
zunino01representing,0.0
arimura01efficient,-1
532267,-1
tsap01feedback,-1
506993,0.0
445591,-1
tresp98description,0.0
liu00threedimensional,-1
845,0.0
75123,-1
wang00experience,0.0
236095,-1
couvreur99speaker,-1
gottlob02monadic,-1
klesen00exploiting,0.0
20587,-1
langley94oblivious,0.0
254693,-1
rosenstein99continuous,-1
364207,-1
inza99feature,0.0
528932,-1
heinonen96www,0.0
horling01using,-1
khardon99relational,0.0
bilgic97system,-1
246390,-1
5234,-1
howe97examining,0.0
nwana99perspective,-1
romer01smart,-1
druin99designing,-1
15156,0.0
336904,-1
popescul02towards,0.0
diao00toward,-1
decarolis00verbal,0.0
nehaniv99constructive,-1
artale01temporal,-1
67522,-1
ockerman98preliminary,0.0
525378,-1
roth01scalable,0.0
grumbach00manipulating,-1
roy00finding,0.0
502274,-1
457393,-1
karlgren98iterative,-1
4363,0.0
schuster98neural,-1
jeh02scaling,0.0
gouveia98end,-1
298894,0.0
303146,-1
naumann00completeness,-1
lawrence98searching,-1
77029,-1
turney00learning,-1
marini00hemasl,-1
mccallum00maximum,-1
23217,0.0
wang99discovering,-1
91978,0.0
halevy00theory,-1
ljungstrand00analysis,0.0
jantke95communications,-1
jakobi98minimal,0.0
jantke97logical,-1
horling99diagnosis,0.0
bernstein00vision,-1
461789,0.0
florescu99performance,-1
chakrabarti98automatic,0.0
ciravegna00bringing,-1
51542,-1
gotoh00topicbased,-1
domingos00mining,0.0
525023,-1
straccia01reasoning,0.0
wachsmuth01lifelike,-1
540380,-1
nguyen00active,-1
wooldridge00computationally,0.0
95871,-1
nie01joint,0.0
194986,-1
kwok01scaling,0.0
scerri99ease,-1
glover02using,0.0
brazier01automated,-1
6729,0.0
458630,-1
chakrabarti02accelerated,0.0
zheng98integrating,-1
drori01algorithm,-1
overeinder02multiagent,-1
198191,-1
jain00comparison,-1
340329,-1
373513,-1
460784,0.0
cassell00nudge,-1
goldberg00eigentaste,0.0
finn02genre,-1
377458,0.0
bolotov99clausal,-1
graham00towards,-1
532140,-1
pal02web,0.0
urhan98costbased,-1
zheng98stochastic,0.0
giunchiglia01tropos,-1
schwab00learning,-1
galhardas00extensible,-1
flach00abduction,0.0
pelillo99continuousbased,-1
kubiatowicz00oceanstore,0.0
diaconescu99componentbased,-1
aiello01ontological,-1
wang00concept,-1
509763,0.0
helvik01using,-1
busi01some,-1
165504,-1
66208,-1
235466,-1
57205,0.0
xu01framework,-1
bieman01finding,-1
506507,-1
443686,0.0
hollerer99exploring,-1
hellerstein98optimization,-1
falk99bubblebadge,-1
grasso99augmenting,-1
cardie97improving,-1
aggarwal01intelligent,0.0
diao00comparative,-1
198731,-1
12247,-1
332262,0.0
wijsen01query,-1
254597,0.0
raisamo99evaluating,-1
brass99equivalence,-1
moreno96limited,-1
andersson99intelligent,-1
346630,-1
362156,-1
maynard01named,-1
benitez98using,-1
487862,0.0
64225,-1
ryu01application,-1
302729,-1
pagonis99evolving,-1
uhrmacher00plug,-1
bergamaschi98semantic,-1
bryce99coordination,-1
60728,0.0
dayal01business,-1
mcbreen01evaluating,-1
340534,-1
devedzic01knowledge,0.0
dixon00resolutionbased,-1
362539,0.0
dejong01multilayer,-1
437003,-1
chen01detection,-1
wetzel98semantic,0.0
bellatreche00what,-1
250204,-1
390217,0.0
455679,-1
brazier99compositional,-1
cho02parallel,-1
zhao99discriminant,-1
275630,-1
bishop98gtm,0.0
467320,-1
332050,0.0
506324,-1
dyreson99capturing,-1
ben-ameur02multiitem,-1
528700,0.0
weiss98answer,-1
78547,-1
decker98coordinating,0.0
laviola99msvt,-1
71059,0.0
roddick99towards,-1
531895,0.0
271013,-1
friedman01multivariate,0.0
ragsdale00adaptation,-1
munetomo99identifying,-1
kosala00web,-1
bahle02efficient,0.0
lawrence99text,-1
dinverno97formal,0.0
bui99invariant,-1
502516,0.0
154973,-1
mcilraith01semantic,0.0
ghani01using,-1
witten01power,-1
pouzol01from,-1
levene00computing,0.0
mataric99making,-1
483769,0.0
glover99architecture,-1
llirbat01filtering,-1
behringer98improving,-1
sukhatme99embedding,-1
macskassy01intelligent,-1
115410,0.0
garcke02classification,-1
abiteboul01representing,-1
kumar00adaptive,-1
roth01relational,-1
rocha00biologically,-1
319242,0.0
norling01learning,-1
gandon02multiagent,0.0
sturm00tableau,-1
5749,0.0
535887,-1
joslyn99semiotic,-1
sadri00abduction,-1
278114,0.0
fegaras98new,-1
munroe00bbq,0.0
agarwal01time,-1
19461,0.0
315153,-1
69807,0.0
iglesias99survey,-1
moizumi98mobile,-1
silverman01more,-1
292223,0.0
232896,-1
drori00using,0.0
nissen99repository,-1
bauer01design,0.0
527452,-1
dumais01optimizing,0.0
gomoluch01information,-1
ehlert01reactive,-1
64765,-1
balke00applications,-1
joseph01why,-1
cassell02mack,0.0
jr99identifying,-1
zelikovitz00improving,0.0
95786,-1
bonifati01pushing,-1
nigam00analyzing,0.0
ghani01combining,-1
vaidya02privacy,0.0
bauer99where,-1
452812,0.0
calvanese99unifying,-1
goasdoue00rewriting,0.0
ferhatosmanoglu01approximate,-1
devaney98needles,0.0
barve99modeling,-1
501178,0.0
150449,-1
297471,-1
schmidt01xml,-1
consortium00corporate,0.0
martinez99face,-1
beuster00mia,-1
parsons98argumentation,-1
baral00reasoning,-1
scassellati99knowing,-1
brin98anatomy,0.0
bozzano99logic,-1
barbosa01tox,-1
corradi01policy,-1
dreilinger96information,0.0
nigam99text,-1
106339,-1
windhouwer01flexible,-1
claypool99combining,-1
chang99approximate,0.0
marin01hybrid,-1
184682,-1
poggi00eye,-1
winikoff01simplifying,-1
65816,-1
380343,-1
rauber01integrating,-1
neumann99augmented,0.0
408262,-1
454640,0.0
391515,-1
459286,0.0
499374,-1
bradshaw97introduction,0.0
chomicki99animating,-1
jonker99multiagent,-1
fox98active,-1
labrou99interoperability,-1
dey01distributed,-1
hellerstein00recognizing,0.0
196762,-1
bederson00jazz,0.0
zaiane98discovering,-1
joachims00estimating,0.0
roth00snowbased,-1
bartolini01feedbackbypass,0.0
sarawagi98discoverydriven,-1
jennings00implementing,-1
sim99learning,-1
dicaro98antnet,-1
schaedler97connectionist,-1
8922,-1
36645,-1
bridge98defining,0.0
heintz00robosoc,-1
114091,-1
85838,-1
516803,0.0
447337,-1
319653,-1
li01indexing,-1
globig95learning,0.0
zambonelli01organisational,-1
ipeirotis01probe,-1
slaughter00open,-1
prokopenko00cyberoos,0.0
emmerich00implementing,-1
bharat99comparison,0.0
nagi99implementation,-1
almeida01analyzing,-1
384644,-1
turney99learning,-1
larsen01probabilistic,-1
appiani00multiagent,0.0
basu01evaluating,-1
440927,0.0
suryadi99learning,-1
convey01data,0.0
89078,-1
su00whatnext,0.0
294630,-1
aha98omnipresence,-1
lim98extracting,-1
yen01cast,-1
456004,-1
chien00version,-1
540018,0.0
wooldridge98tableaubased,-1
449669,-1
449668,-1
529138,0.0
gunn98support,-1
popescul00automatic,-1
mcbreen00experimental,-1
lovell98feature,-1
doan99efficiently,-1
bertelsen99augmenting,-1
vdovjak01rdf,0.0
santini01query,-1
dutech01multiagent,-1
318212,-1
mooney00contentbased,0.0
itskevitch01automatic,-1
kwok98automated,-1
nareyek00intelligent,-1
115971,0.0
druin99role,-1
slonim00document,-1
horvitz99principles,-1
elio00task,0.0
munzner95visualizing,-1
pelikan99boa,0.0
giraud-carrier98beyond,-1
zadorozhny01validating,-1
karnik99security,-1
7436,-1
mladenic98turning,-1
dotsch96good,-1
huget02extending,-1
wang00argumentationbased,0.0
erdem98task,-1
244548,-1
kennedy98anomaly,-1
fiebig97raw,0.0
60236,0.0
athitsos01appearancebased,-1
485564,-1
295735,-1
miller01training,-1
460214,-1
hoppenbrouwers98browsing,-1
441654,0.0
11510,-1
prasad96cooperative,0.0
murphy01bayes,-1
486097,0.0
jagadish99querying,-1
ardissono01tailoring,0.0
eriksson98to,-1
hindriks00architecture,-1
sakama99updating,0.0
409432,-1
menczer02topicdriven,-1
yang98extraction,-1
130387,0.0
249633,-1
bylund99coordinating,-1
382301,-1
14656,0.0
498960,-1
fikes99distributed,-1
dreilinger97experiences,-1
martelli99logic,0.0
124833,-1
punyakanok01use,0.0
germans01virpi,-1
412974,-1
talim01controlling,0.0
jansen00mobile,-1
46363,0.0
422169,-1
bruckner01managing,-1
wolter00spatiotemporal,-1
38848,-1
518092,-1
chung01dynamic,0.0
moukas96amalthaea,-1
papazoglou99contextualizing,-1
518526,-1
ives00adaptive,0.0
mann01validating,-1
clarkson00recognizing,0.0
45542,-1
277897,-1
bergamaschi99semantic,0.0
kortuem99close,0.0
pazzani00representation,-1
boyle00grouplab,-1
vanzwol99searching,-1
362175,-1
klinkenberg00detecting,-1
freitag99information,-1
454077,-1
bryson00architectures,0.0
przymusinski98autoepistemic,-1
488525,-1
liebig99event,-1
lesh99using,0.0
efe00shape,-1
artale00expressivity,0.0
tan01predictive,-1
bates98using,-1
moon00scalable,-1
zhang01pvm,-1
meng99estimating,-1
marchiori98simple,0.0
amitay98using,-1
202938,0.0
441191,-1
jacob99software,0.0
zavrel00information,0.0
robinson99requirement,-1
theilmann99disseminating,0.0
71076,-1
zamir99grouper,0.0
346939,-1
baralis00algebraic,0.0
mertz00influence,-1
jennings95controlling,0.0
24318,-1
453602,0.0
craven98learning,-1
45929,0.0
mackay98augmented,-1
santos99dynamic,0.0
marmasse99commotion,-1
536996,-1
manmatha01modeling,-1
bonchi01data,0.0
galanis01following,-1
dumais00hierarchical,0.0
395537,-1
425424,0.0
jennings01aspects,-1
arge99efficient,-1
sarwar01itembased,-1
godfrey97minimization,0.0
tieu00boosting,-1
sparkman01automated,0.0
375424,-1
clifton01privacy,-1
bergmark02collection,-1
popescul01probabilistic,0.0
dhillon01coclustering,-1
ginsburg98annotate,0.0
jantke97necessity,-1
vogt00how,0.0
ghavamzadeh01continuoustime,-1
417409,-1
chen00websail,-1
gabbard97taxonomy,0.0
88449,-1
18832,0.0
timm01from,-1
104129,-1
athnes00human,-1
iksal01revisiting,-1
ricci01enlightened,-1
jonker01temporal,0.0
klein99computer,-1
vardy99wristcam,0.0
sycara98context,-1
thies02searching,0.0
liu00implementation,-1
hannebauer99composable,-1
sim00to,-1
clarke01exploiting,-1
eliassi-rad00instructable,0.0
47625,-1
piekarski99architecture,-1
carver00methodology,-1
helmer01software,0.0
shavlik98building,-1
19199,-1
kollios99nearest,-1
74980,0.0
460350,-1
oviatt99ten,0.0
labrou01standardizing,-1
wooldridge96practical,0.0
himberg01time,-1
13839,-1
decker01multiagent,-1
527475,0.0
hattori99socialware,-1
323163,-1
ando03mostlyunsupervised,-1
kennedy99distributed,-1
126894,-1
papaioannou01manufacturing,-1
chen99dynamic,0.0
broersen01boid,0.0
inoue99computing,-1
32986,-1
406717,-1
150514,0.0
ehlert01intelligent,-1
cassell00more,-1
obitko01ontologies,-1
hayden99architectural,-1
ponnekanti01icrafter,-1
triesch98gesture,-1
gaizauskas98information,0.0
christina99detecting,-1
dantsin99complexity,0.0
oliboni01temporal,-1
pollack99adjustable,0.0
hunter00merging,-1
537920,-1
3602,-1
510434,0.0
lukasiewicz00probabilistic,-1
resnik99mining,0.0
460643,-1
vogler99toward,-1
fickas99when,-1
minar99cooperating,0.0
hunter98ramification,-1
450405,0.0
412941,-1
picard98humancomputer,0.0
32746,-1
ciaccia00imprecision,0.0
tzitzikas01democratic,-1
schneider99distributed,0.0
vandertorre01contextual,-1
papadias01indexing,-1
brown99active,-1
227347,-1
kruschwitz01exploiting,0.0
9105,-1
reitmayr01wearable,-1
norrie02webbased,0.0
logan00distributed,-1
464421,0.0
peters02using,-1
1894,-1
alvarez00web,-1
3733,-1
ware00reaching,-1
carr01conceptual,-1
bailey95active,-1
thompson99active,0.0
128239,-1
michaud99managing,-1
454034,-1
cohen00learning,0.0
petrak95objectoriented,-1
162298,-1
collier99genia,-1
weng99face,0.0
su00prediction,-1
salvucci00intelligent,0.0
sadri99abduction,-1
265990,0.0
539185,-1
vanlaerhoven01combining,-1
106003,-1
491166,0.0
aiken98abc,-1
440239,0.0
27645,-1
2102,-1
jourlin99general,-1
grieser00unifying,-1
54866,-1
bonnet98partial,-1
jenkins00primitivebased,-1
ambroszkiewicz98team,-1
12369,0.0
94069,-1
4588,0.0
kutulakos96affine,-1
458208,0.0
537581,-1
siddiqi98shock,-1
hsu02genetic,-1
317766,0.0
combs99does,-1
mistry01materialized,-1
shehory99feasible,-1
singletary01symbiotic,0.0
285081,-1
dix01metaagent,-1
ng98reconfiguring,-1
ram90incremental,-1
lerman00coalition,-1
232607,-1
sturm00firstorder,-1
essa99computer,-1
226296,-1
baker00hallucinating,0.0
roddick00beyond,-1
299008,0.0
auer00hybrid,-1
fan01splitting,-1
bredin99economic,-1
sloman98damasio,0.0
233063,-1
269982,-1
macintyre96future,-1
koller98probabilistic,-1
zhang01maximum,-1
291240,0.0
norman00argument,-1
242836,0.0
41721,-1
dumas99sequencebased,-1
108573,-1
chang98global,0.0
28031,-1
454876,-1
miagkikh99generalized,-1
svidzinska01world,0.0
416413,-1
pal01rough,-1
375253,-1
wang99hierarchical,-1
myers97amulet,-1
zhao02criterion,-1
508147,-1
483730,0.0
532537,-1
502499,0.0
pynadath99toward,-1
czajkowski98jres,-1
friedman99learning,-1
starner98realtime,-1
pfoser00novel,-1
chakrabarti98scalable,-1
pohl99machine,-1
526689,0.0
239748,-1
kang00visualization,0.0
lyons00guided,-1
stanoi99decentralized,-1
420411,-1
balch94communication,-1
330661,-1
475504,-1
ding01probabilistic,-1
441527,-1
520488,-1
martin99embedding,-1
452225,-1
padgett98simple,-1
119642,0.0
471747,-1
32409,-1
525666,0.0
mitra01data,-1
crabtree98wearable,-1
mertz00pushing,-1
61706,-1
andre99integrating,-1
calvanese01description,-1
449513,-1
346889,0.0
404966,-1
srinivasan02target,-1
dempski99augmented,-1
prasad96offline,-1
schapire98boosting,-1
329899,0.0
huang01programmability,-1
mundell99towards,0.0
labrou99agent,-1
marsic01adaptive,0.0
75800,-1
schmalstieg99using,0.0
373023,-1
315336,0.0
schattenberg00planning,-1
142848,0.0
kopp00knowledgebased,-1
bryson01modularity,0.0
brown01switch,-1
lau99programming,-1
maloof99machine,-1
goldberg99genetic,0.0
beneventano00information,-1
denti99from,0.0
21158,-1
chakrabarti01integrating,0.0
streitz01roomware,-1
michaud99representation,0.0
192612,-1
90507,0.0
4664,-1
940,0.0
kosch99managing,-1
rousskov98cache,-1
bauer00programming,-1
lawrence99searching,-1
thomas98wearable,-1
oliver98statistical,0.0
ashri00paradigma,-1
brand00style,0.0
cardie93using,-1
164846,0.0
aha91casebased,0.0
520300,-1
pavlovic97visual,-1
cardie99integrating,0.0
60765,-1
535578,-1
rosales00hand,-1
rocha99syntactic,-1
eiter00extension,-1
moghaddam98beyond,0.0
decker95environment,-1
bradford98pruning,0.0
wu01capturing,-1
jarke00concept,0.0
475183,-1
scime01websifter,0.0
castillo99gpropii,0.0
nodine98overview,-1
schmidt99advanced,0.0
bohlen00temporal,-1
carro99concurrency,0.0
bollacker98citeseer,-1
399430,-1
buyukkokten99exploiting,-1
self01design,0.0
530008,-1
dragoni00mental,0.0
443668,-1
abello99maximum,0.0
sen98individual,-1
453663,0.0
lam99feature,-1
538247,0.0
232670,-1
lomuscio96qlb,-1
443805,-1
386167,0.0
284454,0.0
kinny97modelling,-1
sullivan98tribeca,-1
tambe00adaptive,-1
lin02discovering,0.0
rao96agentspeakl,-1
amer-yahia00boundingschemas,0.0
243827,-1
8204,0.0
132577,-1
34341,-1
schmill99learned,-1
186486,0.0
356540,-1
fegaras98query,-1
smith00conversation,-1
hirai99webbase,-1
guillaume02web,-1
franconi00general,0.0
finn01fact,-1
bharat98improved,-1
starner00gesture,-1
ali98implementing,0.0
nahm02text,-1
242172,-1
moreno97how,-1
stonebraker01content,0.0
kruschwitz00extracting,-1
40513,-1
brown98iadea,-1
gellersen00adding,0.0
wu01towards,-1
511540,-1
444471,-1
denti00luce,0.0
ghani00data,-1
5541,0.0
schmalstieg00bridging,-1
chan99possible,0.0
luo02hybrid,-1
bailey02eventconditionaction,-1
broersen00leveled,-1
sloman99building,0.0
28315,-1
kleinberg98microeconomic,-1
mayol00wearable,0.0
howell98learning,0.0
kalfoglou01integration,-1
gal01managing,0.0
ahanger99technique,-1
kakas01abduction,-1
537127,-1
park01analysis,-1
guestrin02algorithmdirected,0.0
chirkova00linearly,0.0
32215,-1
527235,-1
180347,-1
492133,0.0
nehaniv99meaning,-1
485557,0.0
475405,-1
oliver98graphical,0.0
minar99hive,-1
dautenhahn99studying,0.0
307090,-1
yim00architecturecentric,0.0
ganti98clustering,-1
493671,-1
448769,-1
64654,-1
neti00perceptual,-1
73962,-1
muslea99hierarchical,-1
bennett00combinations,-1
stone98layered,-1
345377,-1
gratch00emile,-1
thrun98framework,0.0
363813,-1
stanoi98weak,0.0
wu00selfsupervised,-1
201850,0.0
dhillon01concept,-1
442980,0.0
bergamaschi99intelligent,-1
najork01breadthfirst,0.0
abdennadher00experimental,-1
pant02exploration,-1
rui00optimizing,-1
panzarasa99modeling,0.0
bertelsen99dynamics,-1
ambroszkiewicz99agent,0.0
bellavista01how,0.0
schndelbach01augurscope,-1
494121,-1
mann02testing,-1
270469,-1
han99automated,0.0
454519,-1
7537,0.0
schadler97connectionist,-1
400733,-1
grandi00generalized,-1
dey99conference,-1
kim00heterogeneous,-1
flach99database,-1
454190,-1
iglezakis00towards,0.0
buffet02adaptive,-1
haynes96learning,0.0
buckinghamshum00scholonto,-1
muhlenbein99convergence,-1
wooldridge02model,-1
70265,0.0
kotz99mobile,-1
blum01learning,-1
ljungstrand99wearboy,-1
randell00shopping,0.0
wagner97artificial,-1
475379,-1
455336,-1
handschuh02authoring,0.0
kostiadis99multithreaded,-1
509693,-1
dwork01rank,-1
tews02gday,0.0
509926,-1
172324,-1
wactlar00informedia,-1
cicirello01ant,0.0
subramanian98costbased,-1
argamon98routing,0.0
feiner99wearing,-1
roy01toward,0.0
buyukkokten00seeing,-1
degiacomo99incremental,-1
abiteboul98logical,-1
bilgic97risk,0.0
ultis01adaboost,-1
87014,-1
78173,-1
warshaw01facilitating,-1
vaneijk01generalised,-1
415056,0.0
83259,-1
marques01providing,-1
sun01world,-1
flake00efficient,-1
364516,-1
446538,0.0
meretakis00scalable,-1
chien01ecient,-1
prendinger01social,-1
glover01improving,0.0
dorohonceanu00novel,-1
cavedon95logical,-1
11099,-1
280639,-1
warshaw99rulebased,-1
38463,0.0
precup01offpolicy,-1
defalco98optimizing,-1
sarkar01applying,-1
uhrmacher00modeling,-1
385259,-1
529793,0.0
455511,-1
529556,-1
joho02hierarchical,-1
brin98what,0.0
bergamaschi01mobile,-1
raman01potters,-1
273596,-1
18124,0.0
527640,-1
martin00knowledge,-1
rauber01automatically,-1
chalmers98order,-1
28307,-1
seymore99learning,-1
terveen99constructing,-1
418446,-1
decker95coordination,-1
531861,-1
31326,-1
wang00nonmonotonic,-1
537134,-1
pandurangan02using,0.0
boncz98flattening,-1
ross98complex,-1
cheverst00developing,-1
cabri00xml,0.0
carvalho00hybrid,-1
goldman98interactive,-1
paradis98language,-1
449621,0.0
smith00neural,-1
medl98multimodal,0.0
dautenhahn99bringing,-1
decker01extending,-1
375693,-1
drummond97using,-1
wijngaards01mas,-1
rao97unified,-1
haarslev99description,-1
haveliwala02evaluating,0.0
obrst97constraints,-1
schulte99spontaneous,0.0
161260,-1
250432,0.0
schuldt99transactional,-1
datta98case,0.0
ambite00flexible,-1
457229,0.0
95810,-1
rosario99synthetic,-1
punin01web,-1
guessoum99from,-1
li01webdocument,0.0
65714,-1
rickel98taskoriented,0.0
tan01infocockpit,-1
wisneski98ambient,0.0
73259,-1
448486,-1
vandertorre99violation,-1
hannebauer99dynamic,0.0
thomason00desires,-1
mayol02designing,-1
najork01highperformance,-1
benitez98contentbased,0.0
452506,-1
good99combining,-1
panzarasa01organisation,-1
gotoh00language,-1
satoh01flying,-1
chamberlin00quilt,0.0
376961,-1
pentland99digital,0.0
ricci97extending,-1
rao95formal,-1
509024,-1
jantke97theoretical,-1
38137,-1
270678,0.0
brazier02agent,-1
quek95eyes,0.0
383150,-1
muslea01hierarchical,0.0
shankar00weight,-1
kushmerick00wrapper,-1
474167,0.0
rosales99trajectory,-1
greiff98theory,0.0
539286,-1
schmidt00implicit,0.0
aylett00applying,0.0
443913,-1
schohn00less,-1
38408,-1
saif01communication,-1
mchugh99optimizing,-1
290879,-1
brass98semantics,-1
oliver99bayesian,-1
deloach02analysis,-1
wolpert99general,-1
387202,-1
bailey01engineering,-1
zhao00sfs,0.0
zambonelli01emergence,-1
amin01agentbased,0.0
162738,-1
benford00designing,-1
kushmerick02adaptive,-1
kendall97application,0.0
164953,-1
huget02application,-1
singletary01learning,-1
oyama01keyword,-1
ian99kea,-1
8956,-1
243029,-1
22863,0.0
lau00version,-1
florescu99query,-1
michaud01using,-1
254041,0.0
dom99mining,-1
druin01designing,0.0
prokopenko98designing,-1
tarau99jinni,-1
camacho00multiagent,-1
ravat99towards,0.0
fauvet99applying,-1
323867,-1
baumgartner01supervised,-1
48156,0.0
491341,-1
conati00toward,0.0
roth01programming,-1
mcgowan02who,0.0
295535,-1
172950,-1
acharya99selectivity,-1
witten99greenstone,-1
dragoni00updating,-1
301461,0.0
paradis98virtual,-1
138451,0.0
patterson02context,-1
rousseau96personality,-1
18915,-1
levene01web,0.0
cassell99requirements,-1
415731,-1
debenham99multiagent,-1
busetta99jack,0.0
skarmeas99component,-1
453199,0.0
243680,-1
joachims99transductive,0.0
29551,-1
asada00overview,0.0
christiansen99integrity,-1
koskela00picsom,0.0
243755,-1
cabrera01proactive,0.0
192987,-1
531754,-1
weiss98learning,-1
pant02myspiders,-1
carbonell98report,-1
filliat00active,-1
liechti99nonobtrusive,-1
rintanen98planning,-1
cal02expressive,-1
brown98utility,-1
muller01cube,-1
472783,0.0
530815,-1
496354,0.0
451495,-1
grishman01adaptive,0.0
kobayashi99information,-1
michail99assessing,-1
bryson00making,-1
mchugh98indexing,0.0
495550,-1
moon98scalable,-1
folch00typtex,-1
267965,-1
235157,-1
bettini01xklaim,0.0
bernstein00data,-1
holmquist00play,0.0
narayanan99reasoning,-1
benoit98audiovisual,-1
denoue00annotation,-1
257648,0.0
89879,-1
norrie00extended,-1
531929,-1
