critchlow98metadata,0.0
kalganova99evolving,-1
szymkowiak01hierarchical,-1
526346,-1
shkapenyuk01design,-1
agrawal00athena,-1
sanchez98agora,-1
533620,0.0
basili00language,-1
koster99normalization,-1
284454,-1
kinny97modelling,-1
452308,-1
andersen00what,-1
omer00javacorba,-1
rahwan00virtual,-1
markatos99caching,0.0
306529,-1
bonchi01web,0.0
werger00ayllu,-1
bonnet00query,-1
sullivan98tribeca,-1
335912,-1
nodine99active,0.0
32521,-1
griffiths01query,0.0
spoelder00man,-1
120432,-1
craswell01effective,-1
chen00algebraic,0.0
56231,-1
tambe00adaptive,-1
lam01overview,0.0
coellocoello99treating,-1
vogel01performance,-1
martelli99specification,-1
314563,0.0
311175,0.0
matthews00fuzzy,-1
murthy99context,-1
56124,-1
253088,0.0
sun01individual,-1
279508,0.0
51607,-1
cadoli98survey,-1
muslea00selective,-1
60136,-1
ianni01intelligent,-1
marques02componentbased,0.0
424127,-1
cui99practical,-1
schein01generative,-1
laviola99wholehand,0.0
414073,-1
amer-yahia00boundingschemas,-1
310158,-1
kaburlasos00learning,-1
cachin99computationally,-1
amato98obprm,0.0
yang99mixtures,-1
arampatzis00evaluation,-1
386167,0.0
fernyhough99constructing,0.0
387378,-1
zaki00sequence,0.0
heidemann01building,-1
barros97integrated,-1
smola01regularized,-1
joslyn99levels,-1
442160,-1
widom00wsqdsq,-1
cassell99fully,-1
arlein99making,0.0
moreno95alisis,-1
chakrabarti02accelerated,0.0
507172,-1
458790,-1
lawrence98searching,-1
sachdev98exploration,0.0
328087,-1
erwig00querybytrace,0.0
baek01cost,-1
amin02towards,0.0
22903,-1
slonim01power,-1
517801,-1
wijsen99temporal,-1
509713,-1
bomze99maximum,-1
loyer99computing,-1
74239,-1
396385,0.0
khanna01computing,-1
sattler01data,-1
staab00from,-1
538013,-1
tova99active,-1
callan99automatic,-1
orr00smart,-1
laaksonen99picsom,-1
293286,-1
racine97maintaining,0.0
kushilevitz98efficient,-1
klein91supporting,0.0
11264,-1
462285,0.0
kriegel00managing,-1
kuo00web,0.0
nielsen00designing,-1
534720,0.0
swindells00system,-1
apte01ai,0.0
18855,-1
528220,0.0
stader98intelligent,-1
bruni00algebraic,0.0
weiss99achieving,-1
lee00training,0.0
bryson00study,-1
vasconcelos00bayesian,-1
cremonini00ruling,-1
470087,-1
globig94casebased,-1
vandertorre98diagnosis,-1
sun99hybrid,0.0
356540,-1
mair99investigation,-1
294031,-1
jantke93casebased,-1
burke01salticus,-1
radev02probabilistic,-1
wood00overview,-1
294039,-1
487698,-1
bowling02multiagent,-1
ashri00paradigma,0.0
1625,-1
jurisica96inductive,0.0
mamoulis98integration,-1
5188,0.0
godbole01document,0.0
bush01styx,-1
guillaume02web,-1
chen01txnwrap,-1
538839,0.0
460784,-1
levene99probabilistic,0.0
tsoumakas01fuzzy,-1
panzarasa99modeling,-1
294238,-1
cardie99guest,-1
cho00estimating,-1
dipasquo98using,0.0
bertino98definition,-1
532865,-1
lam00broadcasting,-1
vandendoel01foleyautomatic,0.0
sullivan99model,-1
460350,0.0
171304,-1
303350,-1
allen99control,-1
schmidt01how,-1
531713,-1
454077,-1
157253,-1
menczer01evaluating,0.0
grundy01developing,-1
dunlop00development,0.0
bardram97plans,-1
ferragina98string,-1
dimitrova02web,-1
284772,-1
schweighofer01automatic,0.0
dipietro99experiences,-1
4251,-1
kobayashi00information,-1
kodratoff00comparing,-1
bharat98improved,0.0
bernstein00panel,0.0
bradley98mathematical,-1
nambiar01benchmarking,-1
ambroszkiewicz99agent,0.0
nrvag98optimizing,0.0
liu98logical,-1
knoblock00accurately,-1
french99effective,-1
altamura00transforming,0.0
bongard00legion,-1
aha97learning,0.0
lauzac01view,-1
532140,0.0
krisnamurthy00intelligent,0.0
rehg99visionbased,0.0
horrocks98using,-1
traum99speech,-1
coelho00developing,-1
howell98towards,0.0
lawrence98context,-1
warshaw98monitoring,0.0
ali98implementing,-1
chen00niagaracq,0.0
83728,-1
widyantoro99dynamic,-1
reddy01coordinating,0.0
camerer00ewa,-1
hupfeld00spatially,0.0
carvalho00genetic,-1
abecker01decor,-1
starner98visual,0.0
307133,-1
schallehn02extensible,-1
ramakrishna00similarity,-1
schweighofer01improving,-1
duch98optimization,-1
273716,-1
llc00deep,-1
grimm01systems,-1
537391,-1
king98practical,-1
daelemans97featurerelevance,-1
dietterich98approximate,-1
valencia98algebraic,-1
rui99image,-1
antoniou98normal,0.0
huget02language,-1
lopesdeoliveira99framework,-1
escudero00portability,-1
vanlaerhoven01realtime,0.0
chen98learningbased,0.0
rosenfeld00two,-1
claypool01sangam,-1
245254,-1
rowley98rotation,0.0
vasconcelos99probabilistic,-1
stone01architecture,0.0
bauer99trias,-1
28981,0.0
89384,-1
147375,0.0
382561,-1
edmond98achieving,-1
rey01location,0.0
476368,-1
240825,-1
claypool99optimizatizing,-1
paradiso00design,-1
315017,-1
92649,0.0
73094,-1
354467,-1
higgins99integrated,0.0
brandt00exploring,-1
55934,0.0
groh99automated,-1
domingos99metacost,0.0
codish98efficient,-1
soundalgekar01internet,-1
532672,-1
267501,-1
eidenbenz00atomi,-1
460612,0.0
77029,-1
gelati01agents,0.0
zhang01dyda,-1
halevy00theory,-1
dlrg02background,-1
536579,0.0
piater99toward,-1
braumandl00functional,-1
aberg01collection,-1
hawking01measuring,-1
155240,-1
343493,-1
tripathi99mobile,-1
172324,0.0
biskup00constraints,-1
298012,0.0
levison96connecting,-1
raghavan01crawling,0.0
page98pagerank,-1
panzarasa01social,0.0
489313,-1
dubois00augmented,-1
devanbu99chime,-1
likas99training,-1
535484,-1
366169,-1
508515,-1
hero98robust,-1
stanoi00reverse,-1
mann01partial,-1
surmann00five,-1
289242,-1
128910,-1
ventura99isocrob,0.0
26484,-1
124100,0.0
eriksson98sics,-1
386535,-1
wilke96framework,-1
ciravegna01lp,-1
huget02agent,-1
cal01accessing,0.0
gaskett00reinforcement,-1
mk00implementing,0.0
norman96alarms,-1
5541,-1
451065,-1
roth00using,0.0
anastasi99reliable,-1
95786,-1
hightower01survey,-1
63694,-1
horn01ai,-1
flank98layered,-1
441373,0.0
veloso94learning,-1
carreras01hybrid,0.0
greenberg99adapting,-1
schneider00disseminating,-1
2056,0.0
420817,-1
467024,0.0
532291,-1
cussens99loglinear,0.0
7980,-1
21283,0.0
hodkinson99decidable,-1
critchlow00datafoundry,0.0
104129,-1
cohen01equix,0.0
hustadt00normal,-1
306088,0.0
picault00robots,-1
nottelmann01mind,0.0
williamson00random,-1
panzarasa02formalizing,0.0
amitay00incommonsense,-1
emmerich00implementing,-1
holliday00database,-1
tice00practical,0.0
milicevic00socratenon,-1
17752,-1
dam01antitonic,-1
holliday00exploiting,0.0
kon00flexible,-1
scheffer01active,0.0
511540,-1
sun99symbol,-1
bates98state,-1
turner00improving,0.0
ghani01hypertext,-1
457459,0.0
turk00perceptual,-1
papakonstantinou98query,0.0
jantke94nonstandard,-1
holden97visual,-1
455785,-1
402592,-1
yang98feature,-1
giampapa00agent,0.0
14656,-1
346149,0.0
littman99solving,-1
johns01how,-1
107700,0.0
bollacker99system,-1
lester97cosmo,0.0
alferes98dynamic,-1
cruz99preserving,-1
donini98allog,-1
sloman98architectures,0.0
sun99from,-1
abberley99thisl,-1
ostrovsky01polynomial,0.0
althoff99using,-1
calvanese02lossless,-1
440022,-1
herbrich99support,-1
ulrich00appearancebased,-1
kowalski98from,0.0
vanhoof98specialising,-1
533894,0.0
yu99efficient,-1
533891,-1
108580,-1
reitmayr01mobile,-1
kasif98probabilistic,-1
470345,-1
bergo01text,-1
322267,0.0
316064,-1
cvetkovic99genetic,-1
paradiso00footnotes,-1
79013,-1
jacob99software,-1
yu99finding,0.0
295196,-1
wilson01framework,-1
dourish01seeking,-1
hammer99information,0.0
liu98face,-1
421686,-1
boutilier01partialorder,-1
calvanese00containment,-1
vanschooten00process,-1
540663,0.0
486074,-1
68836,0.0
deligiannidis02dlove,-1
slivinskas00foundation,-1
233508,0.0
445175,-1
distefano01coordinating,-1
sandholm01market,-1
529964,0.0
296568,-1
crescenzi01roadrunner,-1
187087,-1
pal01rough,-1
sun98some,-1
307268,-1
43223,-1
dix00multi,-1
jiang02path,-1
christophides00community,-1
520593,0.0
hannebauer99rapid,-1
mertz98conception,0.0
weinstein99agentbased,-1
schroeder01fuzzy,-1
castelfranchi99deliberate,-1
pelikan99bivariate,-1
71076,-1
gray01dagents,-1
tsuda00subspace,0.0
deweerdt00plan,-1
ambite98ariadne,0.0
papadias01efficient,-1
212779,0.0
sycara95using,0.0
388587,-1
bryson01modularity,0.0
williams01searchable,0.0
cabri98reactive,-1
231484,-1
mcroy95repair,0.0
lopez01framework,-1
206655,-1
298827,-1
ahanger99technique,-1
300668,0.0
dahl99eel,0.0
boyack01information,-1
jensen99learning,0.0
344548,-1
496719,0.0
renambot00cavestudy,-1
444527,-1
leonhardi99virtual,-1
435716,-1
kokku02halfpipe,-1
28223,-1
boley99document,-1
111958,0.0
119174,0.0
440714,0.0
kadobayashi98seamless,-1
wijsen99generalizing,0.0
hahn95integrating,-1
goldman00enhancing,0.0
hofmann99probabilistic,-1
dekhtyar99probabilistic,-1
roobaert00directsvm,-1
wah00constrained,0.0
6875,-1
arisha99impact,0.0
meuss99improving,-1
306507,0.0
mataric00sensorymotor,-1
529980,0.0
banko99generating,-1
park01analysis,-1
360736,0.0
fleuret99graded,-1
zambonelli01emergence,0.0
fang98computing,-1
503243,-1
hazelhurst98binary,0.0
butz00augmenting,-1
55740,-1
111340,-1
7537,0.0
puzicha99theory,-1
50068,0.0
timm01enterprise,-1
20379,-1
dean99finding,-1
kan01domainspecific,0.0
457130,-1
muscettola98reformulating,-1
vilalta00quantification,-1
mackay98augmented,-1
382379,-1
szummer02partially,0.0
billard98experiments,-1
singhal99document,0.0
guestrin02algorithmdirected,0.0
gaudiano99neurobotic,-1
norman95goal,-1
taniguchi01mining,0.0
455997,-1
449833,-1
408356,0.0
292710,-1
soderland99learning,-1
mascolo99finegrained,0.0
25137,-1
schuldt99concurrency,0.0
asada98robocup,-1
328242,-1
knight00system,-1
luck01conceptual,-1
98111,-1
vanwelie00patterns,-1
383150,0.0
214340,-1
18124,0.0
42037,-1
353348,0.0
garland00learning,-1
huntsberger98bismarc,-1
kiciman00using,-1
tandler01software,0.0
bergamaschi98intelligent,-1
freund98self,0.0
kotagiri01transaction,-1
roth98learning,0.0
220216,-1
257383,0.0
300584,0.0
shu98using,-1
53191,0.0
chagas98learning,-1
manolescu01efficient,-1
180347,0.0
antifakos01exploration,0.0
bergmark02focused,-1
attardi99theseus,-1
slaughter00open,-1
445127,-1
534078,-1
roy99coastal,-1
tobies99pspace,0.0
116696,-1
454312,0.0
539922,0.0
joachims02unbiased,-1
liechti00digital,-1
vanlaerhoven00teaching,-1
prodromidis99comparative,-1
46840,-1
bechhofer01oiled,-1
lohse97consumer,-1
stewart99single,-1
brumitt00better,-1
9619,0.0
403850,-1
157013,0.0
bonifati01warehousing,-1
cassell01more,-1
szabo95virtual,-1
buneman98equality,-1
piater00distinctive,-1
bowling01rational,0.0
vanschooten01structuring,-1
263968,-1
cluet99using,-1
77796,-1
xu01agentbased,-1
smyth01data,-1
japan98learning,-1
tammer96learning,-1
125615,-1
442965,-1
sastry01efficient,-1
dong99maintaining,-1
schwabacher98multilevel,-1
536962,0.0
knublauch00towards,0.0
14648,-1
carkacioglu02learning,0.0
441927,-1
455752,0.0
agichtein01learning,-1
412057,-1
godfrey98integrity,-1
jalali-sohi01multimodal,-1
streitz98roomware,-1
sarawagi00data,0.0
ginsberg99gib,-1
amin02dynamic,0.0
azuma99tracking,-1
98937,0.0
251444,-1
rosenthal00view,-1
duch98minimal,-1
45086,-1
greenberg01phidgets,-1
508816,0.0
morley96semantics,-1
kitano97robocup,0.0
camacho01mapweb,-1
41784,0.0
ambite01simplifying,0.0
cho00synchronizing,0.0
amin99agentoriented,-1
274436,-1
mascardi99agentbased,0.0
48055,-1
broekstra02enabling,-1
cohn01missing,-1
goecks99automatically,-1
rigoll99statistical,-1
randell02well,0.0
wagner99toward,-1
295186,-1
cunningham01developing,-1
dautenhahn99studying,-1
480233,0.0
68623,-1
graef00construction,-1
30500,-1
vitter99external,-1
29745,-1
169000,0.0
billsus00learning,-1
kurimo99latent,0.0
83140,-1
kushmerick02finitestate,-1
288424,-1
artale01reasoning,0.0
weiss00building,-1
deloach99multiagent,0.0
laird94evolution,-1
french98evaluating,-1
prokopenko99situated,-1
24549,-1
caropreso00statistical,-1
parunak01erims,-1
400733,-1
rickel98animated,-1
vogt00how,-1
wermter01emergent,-1
jamil99belief,0.0
cugola01peerware,0.0
aslam98static,-1
78138,0.0
campos01searching,-1
chan98approximate,-1
schimkat01maintaining,-1
pan00prosody,-1
337690,-1
baltsavias00integrating,-1
flake00agents,-1
455961,0.0
neaves98dynamic,-1
537176,-1
fischer00user,-1
aoki99realtime,0.0
arge99efficient,0.0
herbrich99regression,-1
cremers00diffusionsnakes,-1
rao95bdi,-1
roy00integration,-1
greiff98theory,0.0
ng01stable,-1
buckinghamshum00scholonto,-1
540501,-1
karadkar00evolution,-1
flake01towards,-1
226856,0.0
226124,0.0
marchionini98interfaces,-1
burkhard99bdi,-1
35592,-1
449007,-1
mcdonald00heterogeneous,0.0
driessens01speeding,-1
jansche01information,0.0
bruno01stholes,0.0
langley95acquisition,-1
504171,0.0
100157,-1
mandl01topographic,-1
457268,-1
kurki99agents,0.0
grahne01algebraic,-1
428316,-1
tawfik01temporal,-1
527800,-1
slivinskas01adaptable,-1
23381,0.0
527578,0.0
wijsen01query,-1
marsh99cooperative,-1
dwyer99patterns,0.0
314295,-1
decleir99database,0.0
adams99stable,-1
zhao98empirical,-1
bergamaschi98semantic,-1
303963,0.0
weber00viewpointinvariant,-1
sreerupa98dynamic,0.0
esteban01using,-1
cui01lineage,0.0
kruegel02distributed,-1
faensen01hermes,0.0
bradford98performance,-1
mark00multiagent,-1
jarke00concept,-1
moreau00mobile,-1
446289,-1
114563,-1
55643,0.0
huang01appliance,-1
middleton01capturing,-1
389181,-1
koubarakis99tractable,-1
muth99integrating,-1
federici95advances,0.0
binder01design,-1
376145,0.0
rafter00automated,-1
43511,0.0
wiederhold96conceptual,-1
215779,-1
buneman98path,0.0
chen01optimal,-1
erni98generic,0.0
oard01clef,-1
feiner99importance,0.0
mihalcea99word,-1
botchers96layout,0.0
liu98statistical,-1
524282,-1
paradiso99cybershoe,-1
138121,-1
293457,-1
mohan01efficient,-1
62580,-1
dixon00resolutionbased,0.0
261862,0.0
resnik98parallel,-1
240151,-1
schwabacher96use,0.0
277650,-1
vincent01agent,-1
dolan00benchmarking,-1
sheng99graph,-1
parsons98agents,-1
kendall00java,-1
ramampiaro00supporting,-1
helmer01automated,-1
namee01proposal,-1
250815,-1
abowd00charting,-1
nie01mining,-1
degeratu01latencydependent,-1
wolski98fuzzy,-1
185650,-1
308936,-1
cavedon95revisiting,-1
454762,0.0
landau01atnosferes,-1
bonner98state,-1
jain99statistical,-1
300048,-1
miles00designing,-1
jordan98introduction,-1
lerner99comparative,-1
toenshoff01flexible,-1
wendler98cbr,-1
323158,-1
phan01new,-1
453805,0.0
cakmakci02context,-1
dzeroski98detecting,0.0
518472,-1
46858,0.0
vanthong00speechbot,0.0
weiss01predicting,-1
baker98distributional,0.0
509627,-1
469106,-1
yao98making,0.0
459183,0.0
liu98relationlog,-1
onoda98asymptotic,-1
146066,-1
girod00development,0.0
mirmehdi01extracting,-1
cabri00mars,-1
weiss99multiagent,-1
bandi98space,0.0
488116,-1
bryson00crossparadigm,-1
38408,0.0
236597,-1
snoek02stateart,-1
li01minimizing,-1
20419,-1
478335,-1
iyer00boosting,-1
198191,-1
parker98adaptive,-1
soderland01building,-1
brazier99compositional,-1
guo00learning,0.0
301428,-1
oria99defining,-1
83444,-1
450055,-1
athitsos01hand,0.0
howe97savvysearch,0.0
455692,-1
455694,-1
ileperuma01mpeg,0.0
fensel00workshop,-1
phan02extensible,0.0
25809,-1
257460,0.0
caputo01from,-1
holmquist99supporting,0.0
craswell00server,-1
531549,-1
oakley00putting,-1
abraham00optimal,-1
369356,0.0
gibbins01scalability,-1
arkin98cooperative,0.0
wijsen99stringbased,-1
529503,-1
ashbrook02learning,-1
463357,-1
heskes98solving,-1
riley00behavior,-1
langley95applications,-1
shapiro99snep,0.0
316446,-1
veloso98playing,0.0
534081,-1
ware00rotating,-1
kaur98improving,-1
brandes01visual,0.0
ambroszkiewicz97model,-1
edwards97systematic,0.0
308951,-1
shasha02algorithmics,0.0
bellardo00implementing,-1
barros97towards,-1
ljungstrand99webwho,0.0
sterritt00exploring,-1
heintz00robosoc,0.0
touzet01side,-1
196686,0.0
michaud98learning,-1
wess94casebased,-1
lien98automated,-1
jeh02simrank,-1
merz99genetic,-1
mudgal00bilateral,0.0
krum02speech,-1
flach98strongly,0.0
sudo01automatic,-1
332789,0.0
mitzenmacher01estimating,-1
dyreson99capturing,-1
azuma99challenge,-1
david01agentbased,0.0
moerland00line,-1
konda01actorcritic,-1
502642,0.0
green01sdlip,-1
griffiths99cooperative,-1
pascoe98adding,-1
harik99linkage,0.0
131669,-1
pant02exploration,0.0
266823,-1
406330,0.0
papazoglou99contextualizing,0.0
makar01hierarchical,-1
311589,-1
jonker01temporal,0.0
chang98data,-1
glover99recommending,0.0
butz01algorithmic,-1
brandt01antisocial,0.0
kayan99evaluation,-1
brandt01cryptographic,-1
dix99places,-1
wooldridge96practical,-1
461688,-1
374208,-1
278114,0.0
baldoni00intentionguided,-1
wu00adaptive,-1
ijspeert98evolving,-1
385259,-1
pitoura99exploiting,-1
varela99ant,0.0
naumann01from,-1
453210,-1
289676,-1
helmer01software,-1
schweiss99architecture,-1
himberg01time,0.0
27008,-1
87928,-1
327415,-1
tzouramanis01time,0.0
hekanaho98dogma,-1
6439,0.0
kumova00flexible,-1
liu00design,0.0
koubarakis99querying,-1
yang00shopping,0.0
gendelman00fast,-1
aguil00querying,0.0
110962,0.0
527475,-1
nahm00mutually,-1
267537,0.0
sima01computational,-1
lind01issues,0.0
84828,-1
gray99finding,-1
ray01representing,-1
deloach01analysis,0.0
feng01towards,-1
scheuermann98data,-1
zhao02criterion,0.0
vanschooten99report,-1
falk99amplifying,-1
bhalotia02keyword,-1
dix00impact,0.0
knowles99pareto,-1
489180,-1
papadopoulos00models,-1
nrvg99persistent,-1
marsella98instructors,-1
pirjanian00multirobot,0.0
392483,-1
449211,0.0
sistla98querying,-1
marsh01evaluating,0.0
vavouras00modeling,-1
bachpedersen98multidimensional,-1
middleton02exploiting,-1
taylor99virtual,0.0
kanungo99omnipage,-1
492009,-1
249151,-1
liskov99providing,-1
li01characterizing,-1
simula99selforganizing,0.0
boyapati00towards,-1
olson00probabilistic,0.0
yin00knowledgebased,-1
bastert01landscapes,0.0
steiner98omsjava,0.0
terveen98evaluating,-1
465022,0.0
96518,-1
allen01towards,0.0
baldan01mutaclp,-1
duch00optimization,0.0
453969,-1
hu00mobile,0.0
sachdev98spatial,-1
21655,-1
405310,-1
20706,-1
papaioannou01manufacturing,-1
500641,0.0
cruz99user,-1
marsella00interactive,-1
505452,-1
huang01architecture,0.0
ijspeert99evolution,-1
mayol00wearable,-1
270678,-1
445103,0.0
zhang99evolving,-1
ashish98optimizing,-1
crabbe99secondorder,-1
faber99using,-1
galhardas01improving,-1
345377,-1
sabater99engineering,-1
malec00implementing,0.0
bakker01lart,-1
56093,0.0
georgeff99beliefdesireintention,-1
benetti01sidesigner,-1
pitoura01locating,-1
broersen01boid,-1
455426,-1
458848,-1
62931,-1
haddaway99overview,0.0
joachims01statistical,-1
52576,0.0
beeferman99statistical,-1
376260,0.0
zini01caselp,-1
wonsever01contextual,-1
186241,0.0
sun01world,-1
sadri99computational,0.0
setzkorn02evolving,-1
marsella99being,0.0
hart99comparing,-1
baulier00datablitz,-1
484682,-1
neumann99experience,0.0
459887,-1
magoulas01hybrid,0.0
90601,-1
203721,0.0
mankoff98bringing,-1
mankoff00providing,0.0
535300,-1
kohrs99improving,-1
455229,-1
beaudouin-lafon00instrumental,0.0
sharma96speechgesture,-1
lin01efficiently,0.0
455220,-1
leung01towards,-1
452506,-1
conrad00xml,0.0
yang00improving,-1
eiter00data,0.0
may99how,-1
133494,-1
beigl00mediacups,-1
474192,0.0
202521,-1
450284,-1
zhao00sfs,-1
andre98integrating,0.0
nigam01using,-1
pelikan99parameterless,-1
230265,-1
415300,-1
yvon94selflearning,-1
kim00heterogeneous,-1
stevens01oiling,-1
300852,0.0
rousseau97improvisational,-1
muller00eventdriven,-1
539761,-1
7036,0.0
fuhr01digital,-1
443403,0.0
mittal99selecting,-1
ambite01fast,-1
poupyrev98virtual,0.0
vogt99fusion,-1
huget02model,-1
bruno02evaluating,-1
samtani98recent,-1
noh99uncertain,-1
vandertorre00contrarytoduty,0.0
murray98kaleidoquery,-1
410405,-1
470572,0.0
dix98nonmonotonic,-1
9576,-1
chien00comparative,-1
442161,0.0
cabri01engineering,-1
filho98gathering,-1
tzouramanis99overlapping,-1
funt98is,-1
wilhelm99introducing,-1
301891,-1
14331,0.0
7785,-1
glover00web,-1
shavlik99instructable,-1
rom00gaia,-1
oliveira00agents,-1
artale02temporal,-1
352789,-1
larocque00reversible,-1
waern98concall,0.0
fischer96intelligent,-1
445758,-1
19199,-1
mohan99repeating,0.0
147521,0.0
oyama00cooperative,-1
schiele99situation,-1
nichols01using,-1
jagadish99querying,-1
kowalski98executing,-1
koch99simple,0.0
cunningham99experience,-1
langheinrich00first,0.0
quan00argos,-1
beigi97metaseek,-1
lacher01facilitating,-1
457806,0.0
369039,-1
ha98geometric,0.0
196348,-1
cohen01learning,0.0
103027,-1
turk98moving,-1
rabarijaona99building,-1
srinivasan02web,0.0
meuss98dag,-1
sherrah00fusion,0.0
tauber00localebased,-1
feris00detection,-1
ahamad99scalable,-1
446625,0.0
66053,0.0
hanson99scalable,-1
117999,-1
bartoli00online,0.0
493991,0.0
goguen99social,0.0
liu00extended,-1
hollerer99situated,-1
maedche02bootstrapping,-1
more00tertiary,0.0
ciravegna00learning,-1
452192,-1
goldberg99coordinating,-1
438351,0.0
wooldridge99methodology,0.0
132458,0.0
bazzan99moral,-1
ambroszkiewicz98cooperation,-1
190915,-1
thrun98map,0.0
prasad96distributed,0.0
knublauch02extreme,0.0
298782,-1
115971,-1
park01segmentbased,-1
35804,-1
chen98webmate,-1
449447,-1
bettini01klava,-1
tino98finite,-1
blok00top,-1
duch00computational,-1
84830,-1
kusiak00decomposition,-1
460958,0.0
xu02modeling,-1
hustadt00verification,0.0
tveit01survey,-1
benton98compiling,0.0
ciancarini02coordination,-1
myers01interacting,-1
amato99probabilistic,-1
sukhatme99embedding,0.0
386938,0.0
simmons00first,0.0
241799,0.0
wagner01xmlbased,-1
50141,-1
100598,-1
boros98how,-1
pirjanian99behavior,-1
rousseau97socialpsychological,-1
singhal01case,-1
pinheirodasilva00umli,0.0
75402,-1
43488,-1
zhang01supporting,-1
vianu01web,0.0
16755,-1
292524,-1
streitz99iland,-1
531754,-1
arge02optimal,-1
532128,-1
bowman01introduction,0.0
494575,-1
441053,-1
200824,0.0
509926,-1
parekh00constructive,-1
82362,-1
kullbach99querying,-1
karypis00concept,-1
305534,0.0
81142,-1
melin01atlas,-1
karlgren98stylistic,-1
horling99using,-1
zhang01efficient,-1
liechti99nonobtrusive,0.0
539227,-1
rungsarityotin00finding,-1
heinze99plan,-1
su00replicable,-1
stolzenburg00spatial,-1
marsh01guiding,-1
lacorte99agent,0.0
mcguinness00conceptual,-1
4579,-1
emmerich00software,0.0
aha97casebased,-1
blockeel00executing,0.0
476601,-1
wache01ontologybased,0.0
scholer02compression,-1
cacheda01superimposing,0.0
raman01potters,-1
honavar98distributed,-1
450405,-1
250204,-1
hu01overview,-1
454124,0.0
picco99lime,-1
lawrence00context,-1
youll00impulse,-1
puliafito00using,0.0
455346,-1
basin99reflective,0.0
508732,-1
spelt99theorem,0.0
kinny96methodology,0.0
49194,0.0
wroblewski00analyzing,-1
nguyen01monitoring,-1
534400,-1
251052,-1
funkhouser02search,-1
martinez00recognition,-1
202510,-1
lee01collaborative,-1
yangarber01scenario,0.0
amato98supporting,-1
414088,0.0
459233,-1
128773,-1
weng00incremental,-1
deutschmann98compressive,-1
456508,-1
125291,-1
crabbe01goal,-1
11805,-1
jakobi98running,-1
194227,0.0
aha91casebased,-1
kolp01architectural,-1
5749,-1
flake02extracting,-1
373986,-1
67963,-1
xie02locality,-1
jantke93types,-1
cohen98integration,-1
ali00incremental,-1
miller00training,-1
cetintemel00selfadaptive,-1
13229,-1
459526,-1
schut00intention,-1
dubois99classification,-1
torp99effective,0.0
marini00specification,-1
32742,0.0
stanley01evolving,-1
dignum00towards,-1
squire99improving,0.0
hinze01how,0.0
laviola99flex,-1
bertino99conceptual,0.0
455655,-1
dotsch00tic,-1
chan98toward,-1
menczer99adaptive,0.0
455651,-1
riely99trust,0.0
shehory99emergent,-1
478775,-1
323955,-1
opper99mean,0.0
71092,-1
sandholm01winner,0.0
rauterberg98build,-1
68306,0.0
abowd00classroom,-1
camacho00travelplan,-1
467872,0.0
crutchfield99evolutionary,-1
wooldridge00agentoriented,0.0
bowling01convergence,-1
84358,-1
34291,-1
powell00impact,0.0
greenberg98using,-1
schuldt99transactions,-1
jennings00autonomous,-1
50203,-1
419282,-1
forlizzi99data,0.0
112493,-1
brewington99mobile,-1
giorgini01multiagent,-1
271585,-1
sakakibara94learning,-1
10227,-1
45960,-1
lenzmann97contractnetbased,-1
mcroy98achieving,-1
schmidt00novel,-1
christel98information,-1
373966,-1
lisetti00automatic,0.0
kim99effective,-1
parker00current,-1
70863,-1
gomes02versus,0.0
wu00discriminantem,-1
veloso99cmunited,0.0
bailey01analysis,-1
reitmayr01wearable,0.0
530219,-1
roy00computational,0.0
194986,-1
inoue01controlling,-1
jording97anthropomorphic,-1
nottelmann01learning,-1
59359,0.0
8263,-1
heydon01vesta,0.0
50337,0.0
modha00clustering,-1
clark00what,-1
66208,-1
471147,0.0
520409,-1
388718,0.0
matzinger98computational,-1
weng98visionguided,-1
meeden98trend,0.0
stepaniuk98optimizations,-1
22358,-1
massink99towards,0.0
sche01active,-1
holden99adaptive,-1
moran99improvement,0.0
261630,-1
itti99learning,-1
davison00topical,-1
florescu00integrating,0.0
hatzilygeroudis02multiinference,-1
108321,0.0
alvarez00web,-1
cleary00generating,-1
483769,-1
376734,0.0
6411,-1
vitek99secure,0.0
raskar01interacting,-1
wang98structure,0.0
fjeld98graspable,-1
naumann00assessment,0.0
lutz99complexity,-1
hourcade99architecture,-1
ferguson95role,-1
wang01agentoriented,-1
458600,-1
mortazavi-asl01discovering,-1
black98probabilistic,-1
stolzenburg01from,-1
65816,-1
449876,0.0
dinn99active,-1
gabbard98usability,-1
satoh01network,-1
grolimund95integrating,0.0
benerecetti97model,-1
flach99firstorder,-1
kantarcioglu02privacypreserving,-1
mateer99highlyavailable,0.0
114091,-1
timm00multiagent,-1
508859,-1
prendinger01social,-1
han99efficient,-1
210,-1
bertino01measuring,-1
fjeld98build,-1
popescul00automatic,-1
amyot00extension,-1
marquez00machine,-1
ardissono96uso,-1
thompson99active,-1
zhang99query,-1
emmerich99incremental,0.0
caragea01analysis,-1
ghani00using,0.0
silverman01more,-1
hermansky98traps,0.0
hindriks00architecture,-1
bryson00hypothesis,0.0
deloach01specifying,-1
196762,-1
michaud99managing,-1
348716,-1
74893,0.0
3489,-1
bassiliades01interbasekb,0.0
goguen00overview,-1
302575,-1
sengupta99constructing,-1
shaw98clause,-1
bjrk00powerview,-1
rundensteiner98capacityaugmenting,0.0
280639,-1
215383,-1
afrati02answering,-1
madden01fjording,0.0
276915,-1
cumby00relational,0.0
sparkman01automated,-1
borrajo93bounded,0.0
isokoski01model,-1
yu99methodology,-1
vagina03cryptographic,0.0
539969,-1
510071,0.0
323163,-1
536016,-1
schadler98application,0.0
hawking01which,-1
bowman99interaction,-1
57340,-1
aksoy98textural,-1
fickas99when,-1
445220,0.0
ozden98cyclic,-1
zhu00segmenting,-1
mizoguchi00using,0.0
schaller99objectivitydb,-1
210603,0.0
444362,-1
fels98glovetalkii,0.0
peng01automatic,-1
kruschwitz01exploiting,0.0
9546,0.0
532373,-1
granlund01patternsupported,0.0
453948,-1
sadri99abduction,-1
270207,-1
zunino01representing,0.0
arimura01efficient,-1
367649,-1
kang00visualization,-1
busi00expressiveness,0.0
95715,-1
jonsson01automated,-1
506993,-1
murthy00concept,-1
445591,-1
tresp98description,0.0
liu00threedimensional,-1
303620,-1
845,-1
75123,-1
wersing00competitive,-1
ehmann01accurate,-1
236095,-1
33385,-1
couvreur99speaker,-1
gottlob02monadic,-1
klesen00exploiting,0.0
20587,-1
langley94oblivious,-1
dick99mocsyn,-1
254693,0.0
rosenstein99continuous,-1
364207,-1
braumandl98evaluating,-1
barros96business,0.0
knight00virtual,-1
inza99feature,-1
myers96easily,-1
30494,-1
heinonen96www,-1
horling01using,-1
stockinger01design,-1
rasheed97guided,-1
hohl99nexus,0.0
ormoneit01learning,-1
chantemargue99collective,-1
jourlin99general,-1
38927,0.0
246390,0.0
243743,-1
5234,0.0
howe97examining,-1
parthasarathy01tackling,0.0
murphy01bayes,0.0
wang01supporting,0.0
wills01open,-1
nwana99perspective,-1
fegaras99voodoo,-1
romer01smart,0.0
druin99designing,-1
201909,-1
blockeel98topdown,-1
15156,0.0
336904,-1
fox99sentinel,-1
popescul02towards,-1
diao00toward,-1
esposito00machine,0.0
khudanpur99maximum,-1
449621,-1
decarolis00verbal,0.0
balke00applications,-1
olson98probabilistic,-1
chaudhri98okbc,-1
322562,0.0
352769,-1
baxter01dab,-1
artale01temporal,0.0
bonnet98partial,-1
frank98generating,0.0
67522,-1
ockerman98preliminary,0.0
525378,-1
roth01scalable,-1
grumbach00manipulating,-1
78173,0.0
502274,-1
fraternali98proceedings,-1
457393,-1
karlgren98iterative,0.0
kon00secure,-1
4363,0.0
441527,0.0
lienhart02localizing,-1
jeh02scaling,-1
gouveia98end,-1
cassell02mack,-1
340855,-1
298894,0.0
takahashi00location,-1
94069,-1
paton99active,0.0
naumann00completeness,-1
535112,0.0
grignon99multiobjective,-1
gallwitz98erlangen,0.0
turney00learning,-1
525119,0.0
low01simulated,-1
marini00hemasl,-1
grundy01software,-1
crabbe01multiple,0.0
38137,-1
23217,0.0
sandholm01algorithm,-1
kallmann99behavioral,0.0
wang99discovering,-1
91978,0.0
ordonez01mining,-1
ljungstrand00analysis,0.0
jantke95communications,-1
jakobi98minimal,-1
kitano99robocup,-1
wills00open,-1
jantke97logical,-1
horling99diagnosis,0.0
bernstein00vision,-1
461789,0.0
fent00logical,-1
busetta99jack,-1
chakrabarti98automatic,-1
ciravegna00bringing,0.0
51542,-1
gotoh00topicbased,0.0
domingos00mining,-1
carr01conceptual,-1
yong01cooperative,-1
267965,-1
straccia01reasoning,0.0
chen00features,0.0
wicke99compiling,-1
89879,-1
nguyen00active,-1
wooldridge00computationally,-1
95871,-1
nie01joint,-1
griffiths95concept,-1
filliat99incremental,-1
bourdeau99three,-1
kwok01scaling,0.0
scerri99ease,-1
das98rule,0.0
glover02using,-1
533789,0.0
brazier01automated,-1
507954,-1
6729,0.0
yeates01memory,-1
458630,0.0
40506,0.0
fayyad98initialization,0.0
zheng98integrating,-1
19017,-1
drori01algorithm,-1
overeinder02multiagent,0.0
33084,-1
jain00comparison,-1
340329,-1
dyreson99efficiently,0.0
rauterberg97gesture,-1
373513,0.0
383856,0.0
22187,-1
fox99gateway,-1
cassell00nudge,-1
goldberg00eigentaste,-1
finn02genre,0.0
82903,-1
377458,0.0
borchers00pattern,-1
bolotov99clausal,-1
graham00towards,-1
flake02selforganization,-1
baerentzen97learning,-1
28307,-1
235064,-1
12060,0.0
huang00dialogue,-1
pal02web,-1
marques00going,-1
urhan98costbased,0.0
hoadley99between,0.0
bowman01hybrid,-1
bentley99three,0.0
giunchiglia01tropos,-1
schwab00learning,0.0
galhardas00extensible,0.0
goldberg99optimizing,-1
flach00abduction,0.0
286829,-1
johnson00affectively,0.0
82834,-1
kubiatowicz00oceanstore,-1
diaconescu99componentbased,-1
aiello01ontological,0.0
539207,-1
wang00concept,-1
terveen99constructing,-1
509763,-1
320482,-1
13423,-1
pedersen99supporting,-1
kang01qrtdb,-1
deraedt98three,-1
estlin98using,0.0
helvik01using,-1
busi01some,-1
paulson00inductive,0.0
molz00design,-1
165504,-1
accot97beyond,-1
524967,-1
402224,-1
510049,0.0
445235,-1
235466,-1
57205,0.0
xu01framework,-1
bieman01finding,-1
krasnogor00memetic,-1
506507,-1
du97categorization,-1
443686,0.0
smith01management,-1
murray01specifying,-1
hollerer99exploring,-1
hellerstein98optimization,0.0
falk99bubblebadge,0.0
grasso99augmenting,-1
brandt00task,-1
tzouramanis99processing,-1
cardie97improving,-1
66638,-1
plagianakos01tumor,-1
aggarwal01intelligent,-1
bass01glimpse,-1
diao00comparative,-1
198731,-1
marques01integrating,0.0
12247,-1
332262,0.0
stocky02conveying,-1
497508,-1
254597,-1
raisamo99evaluating,0.0
brass99equivalence,-1
manolescu01microworkflow,0.0
442794,-1
andersson99intelligent,-1
538938,-1
362156,-1
goldstein00creating,0.0
yu01indexing,-1
maynard01named,-1
benitez98using,-1
487862,0.0
64225,-1
ryu01application,-1
302729,-1
baron99voxelbased,0.0
pagonis99evolving,-1
ordonez99discovering,-1
uhrmacher00plug,-1
bederson95pad,-1
bryce99coordination,-1
60728,-1
hussain98attribute,-1
mihalcea98word,-1
dayal01business,0.0
mcbreen01evaluating,-1
453999,-1
340534,0.0
devedzic01knowledge,-1
480065,-1
362539,-1
li99multifaceted,-1
schmidt01xml,0.0
knight01visualisation,-1
huang00running,-1
witten00building,0.0
wang00nonmonotonic,-1
437003,-1
chen01detection,-1
wetzel98semantic,0.0
bellatreche00what,-1
roubos00compact,-1
martinez99face,-1
390217,0.0
merro01bisimulation,-1
455679,0.0
lueg00information,-1
cho02parallel,-1
yokoo02secure,0.0
grignon99configuration,-1
275630,-1
bishop98gtm,0.0
467320,-1
307463,0.0
332050,0.0
506324,-1
miller99genetic,-1
ben-ameur02multiitem,-1
chothia01distributed,0.0
528700,-1
johnson99cambridge,0.0
326373,-1
markatos98effective,-1
78547,-1
decker98coordinating,-1
67194,-1
laviola99msvt,-1
71059,-1
lagoze01open,-1
208646,0.0
weiss98intelligent,-1
roddick99towards,0.0
531895,-1
schnattinger98qualitybased,0.0
271013,-1
201746,-1
friedman01multivariate,0.0
ragsdale00adaptation,-1
munetomo99identifying,-1
kosala00web,-1
bahle02efficient,-1
lawrence99text,-1
baral00reasoning,-1
degaris99building,-1
bui99invariant,-1
311786,-1
meyer99automatic,-1
502516,-1
bonner98logic,0.0
26655,-1
154973,-1
mcilraith01semantic,-1
ghani01using,-1
witten01power,0.0
421280,-1
pouzol01from,-1
levene00computing,-1
mataric99making,-1
aha98feature,-1
glover99architecture,0.0
llirbat01filtering,-1
behringer98improving,0.0
flamm01barrier,-1
487737,0.0
macskassy01intelligent,-1
115410,0.0
garcke02classification,-1
abiteboul01representing,0.0
kumar00adaptive,-1
evans01itr,-1
codish98widening,-1
roth01relational,-1
rocha00biologically,-1
319242,0.0
norling01learning,-1
gandon02multiagent,0.0
mazumdar99achieving,-1
3733,0.0
sturm00tableau,-1
327456,0.0
escudero00boosting,-1
31199,-1
bradford99characterization,0.0
fertig99fuzzy,-1
cox99model,-1
smith00neural,0.0
sadri00abduction,-1
du98vulnerability,-1
he00comparative,-1
fegaras98new,0.0
roddick00beyond,-1
lavalle99visibilitybased,0.0
bertino99enhancing,-1
munroe00bbq,0.0
glance00community,-1
konrad99model,-1
pitoura99scalable,-1
agarwal01time,-1
brandt01vicious,-1
howell99gesture,0.0
19461,-1
342407,0.0
19462,-1
315153,-1
69807,-1
310437,0.0
iglesias99survey,-1
jarke99architecture,0.0
moizumi98mobile,-1
vonhardenberg01barehand,-1
tran00videograph,-1
292223,0.0
232896,-1
drori00using,0.0
morse00collablogger,-1
nissen99repository,-1
bauer01design,-1
527452,-1
dumais01optimizing,-1
wagner97artificial,-1
gomoluch01information,-1
ehlert01reactive,-1
ardissono00plan,-1
64765,-1
zhang99situated,-1
gullickson98using,-1
joseph01why,-1
346876,-1
bartoli02nonlinear,-1
aroyo02layered,-1
jr99identifying,0.0
zelikovitz00improving,-1
527187,-1
faber98representing,-1
bonifati01pushing,-1
roobaert00comparison,-1
zhou00implementation,0.0
nigam00analyzing,-1
ghani01combining,-1
vaidya02privacy,-1
schut01principles,-1
bauer99where,-1
dewhurst98knowledge,-1
452812,-1
dwyer99flow,0.0
calvanese99unifying,-1
16892,-1
kim99compensatory,-1
goasdoue00rewriting,-1
chang99approximate,-1
ferhatosmanoglu01approximate,-1
devaney98needles,0.0
barve99modeling,-1
501178,-1
150449,0.0
297471,-1
xia99comprehensive,-1
dejong01multilayer,-1
paradiso99interactive,-1
brandt00antisocial,-1
baker98survey,0.0
beuster00mia,-1
441239,-1
parsons98argumentation,-1
choppy00control,0.0
dinverno97formal,-1
tzouramanis00multiversion,-1
scassellati99knowing,-1
brin98anatomy,0.0
4799,-1
barbosa01tox,-1
becker99gripsee,-1
corradi01policy,0.0
dreilinger96information,0.0
wiesmann99systematic,-1
nigam99text,-1
106339,-1
windhouwer01flexible,-1
25225,0.0
fjeld99designing,0.0
485564,0.0
claypool99combining,-1
moreno96limited,-1
freitas98pkdd,-1
161260,0.0
kon00using,-1
itti99comparison,-1
marin01hybrid,0.0
184682,-1
poggi00eye,-1
kemme00new,-1
winikoff01simplifying,-1
140079,-1
380343,-1
rauber01integrating,-1
242836,-1
neumann99augmented,-1
yang01pms,-1
408262,0.0
454640,-1
391515,0.0
459286,-1
499374,-1
tice00key,-1
bradshaw97introduction,0.0
nehaniv99constructive,0.0
162997,-1
chomicki99animating,-1
jonker99multiagent,-1
fox98active,-1
532227,-1
najork01highperformance,0.0
billinghurst98wearable,-1
dey01distributed,0.0
weiss98answer,-1
brusilovsky98adaptive,-1
hellerstein00recognizing,0.0
210930,-1
bederson00jazz,-1
zaiane98discovering,-1
polani99fast,0.0
fox98position,-1
goodman01representation,0.0
20543,-1
joachims00estimating,-1
108573,-1
443654,0.0
ordonez00discovering,-1
243680,-1
jennings00implementing,-1
sim99learning,-1
dicaro98antnet,0.0
schaedler97connectionist,-1
8922,-1
18832,-1
bridge98defining,0.0
brass99computation,-1
115390,-1
moreno97dynamic,-1
85838,0.0
516803,-1
447337,0.0
319653,-1
li01indexing,-1
lin01indexing,-1
globig95learning,-1
zambonelli01organisational,0.0
nahm00using,-1
ipeirotis01probe,-1
122529,-1
sloman01varieties,-1
vogler99toward,0.0
collier99genia,-1
rao94meansend,-1
wu99firstorder,0.0
462179,-1
nagi99implementation,0.0
almeida01analyzing,-1
384644,0.0
265990,-1
larsen01probabilistic,-1
appiani00multiagent,-1
roubos00learning,0.0
basu01evaluating,-1
440927,0.0
suryadi99learning,-1
convey01data,0.0
clark00location,-1
89078,-1
hayzelden99agent,-1
fink99adaptable,-1
su00whatnext,-1
clark00finding,0.0
294630,-1
aha98omnipresence,0.0
lim98extracting,-1
yen01cast,-1
456004,-1
chang99automatic,-1
demeer00programmable,0.0
zaragoza99dynamic,-1
540018,-1
208788,-1
baader98matching,0.0
zhu00incorporating,-1
wooldridge98tableaubased,0.0
47700,-1
449669,0.0
449668,-1
339430,-1
529138,0.0
prasad99learning,-1
308770,0.0
gunn98support,-1
22778,0.0
mcbreen00experimental,-1
257148,-1
suthers01collaborative,-1
sahin98visual,-1
469172,0.0
24318,-1
lovell98feature,-1
doan99efficiently,-1
34322,-1
eijk98informationpassing,-1
bertelsen99augmenting,-1
boll99emp,-1
vdovjak01rdf,0.0
santini01query,-1
dutech01multiagent,-1
318212,-1
mooney00contentbased,-1
340342,0.0
itskevitch01automatic,0.0
kwok98automated,0.0
rosenthal01administering,-1
malis98positioning,0.0
nareyek00intelligent,-1
abonyi02datadriven,-1
nrvag98analytical,-1
druin99role,0.0
slonim00document,-1
horvitz99principles,0.0
kagal01highly,-1
elio00task,0.0
meng99database,-1
munzner95visualizing,-1
lam99broadcast,-1
511280,0.0
pelikan99boa,-1
meier01towards,-1
24678,-1
zadorozhny01validating,0.0
karnik99security,-1
7436,-1
mladenic98turning,-1
dotsch96good,0.0
huget02extending,-1
wang00argumentationbased,0.0
erdem98task,-1
25329,0.0
244548,-1
kennedy98anomaly,-1
omlin98equivalence,-1
fiebig97raw,-1
60236,0.0
keim99proverb,-1
athitsos01appearancebased,-1
dorohonceanu00novel,-1
295735,0.0
miller01training,-1
460214,-1
hoppenbrouwers98browsing,-1
22140,-1
labrou99interoperability,-1
441654,-1
482081,0.0
483730,-1
olson99subpixel,0.0
gimbel01data,-1
11510,-1
prasad96cooperative,-1
cox96introspective,-1
235157,-1
486097,-1
fjeld99exploring,-1
liu99olog,-1
348038,0.0
liu99partial,-1
eriksson98to,-1
tong00restricted,-1
steel02finding,-1
sakama99updating,0.0
502499,-1
kaski98dimensionality,0.0
409432,-1
menczer02topicdriven,-1
yang98extraction,-1
130387,-1
249633,-1
333040,-1
382301,-1
wolf00expert,-1
sterritt01soft,0.0
fikes99distributed,-1
dreilinger97experiences,0.0
martelli99logic,-1
453199,-1
punyakanok01use,-1
germans01virpi,-1
412974,-1
weiss98learning,-1
biskup00decomposition,-1
liu99rol,-1
46363,-1
422169,0.0
bruckner01managing,-1
wolter00spatiotemporal,-1
455511,-1
38848,-1
mao01adaptivefp,-1
518092,-1
chung01dynamic,0.0
gotoh00language,-1
496736,-1
518526,-1
ives00adaptive,0.0
wichert00compositionality,-1
mann01validating,-1
clarkson00recognizing,0.0
45542,-1
277897,-1
oria99visualmoql,-1
bergamaschi99semantic,0.0
sandholm99algorithms,-1
kortuem99close,0.0
aron99efficient,-1
pazzani00representation,-1
459109,-1
hermansky99temporal,-1
boyle00grouplab,-1
vanzwol99searching,0.0
515869,0.0
362175,-1
klinkenberg00detecting,0.0
freitag99information,-1
liu01rulebased,-1
bryson00architectures,-1
bruni01two,-1
149759,0.0
abonyi01modified,-1
benoit98audiovisual,0.0
409610,0.0
davison99discoweb,0.0
prentzas02webbased,0.0
wooldridge98intention,0.0
valencia98hitch,-1
liebig99event,-1
lesh99using,-1
efe00shape,-1
lim00comparison,0.0
pohl99machine,-1
artale00expressivity,-1
tan01predictive,-1
bates98using,-1
advani99integrating,0.0
thomas00creating,0.0
531526,-1
sarawagi98discoverydriven,-1
zhang01pvm,-1
hoque98information,-1
broersen00leveled,0.0
meng99estimating,0.0
marchiori98simple,-1
amitay98using,0.0
202938,-1
441191,-1
maurer00second,0.0
murphy01lime,-1
cai01geovibe,-1
kervrann00level,0.0
hoste00rule,0.0
theilmann99disseminating,-1
sawhney99nomadic,-1
navarro00adding,-1
bohlin00path,-1
zamir99grouper,0.0
346939,-1
baralis00algebraic,0.0
mertz00influence,-1
jennings95controlling,0.0
snyders00confseek,-1
weng99face,-1
weng95shoslifn,-1
stockinger01towards,0.0
craven98learning,-1
casillas01different,0.0
45929,0.0
konrad98model,0.0
liu99face,-1
471293,-1
santos99dynamic,-1
marmasse99commotion,-1
536996,0.0
manmatha01modeling,-1
252229,-1
pelillo99continuousbased,-1
bonchi01data,0.0
galanis01following,0.0
dumais00hierarchical,-1
sim00to,-1
395537,-1
425424,-1
tourapis01advanced,-1
jennings01aspects,-1
bartolini01feedbackbypass,0.0
jonsson00planning,0.0
goller99feature,-1
132577,-1
sarwar01itembased,-1
bruyninckx00autonomous,-1
tieu00boosting,-1
490051,-1
453602,0.0
375424,-1
clifton01privacy,0.0
bergmark02collection,-1
pavlovic96gestural,-1
gouveia98technological,0.0
popescul01probabilistic,-1
dhillon01coclustering,0.0
ginsburg98annotate,-1
herlea01secure,-1
queloz99foreign,0.0
arleo99neuromimetic,-1
jantke97necessity,-1
hermsdorf98webadapter,-1
granger02multiscale,0.0
critchlow98automatic,-1
ghavamzadeh01continuoustime,-1
417409,-1
chen00websail,-1
nicola99increasing,-1
gabbard97taxonomy,0.0
shah99amdb,-1
88449,0.0
36645,-1
timm01from,-1
282608,-1
athnes00human,0.0
iksal01revisiting,-1
ricci01enlightened,-1
norman97motivationbased,-1
15340,-1
klein99computer,-1
godfrey97minimization,-1
vardy99wristcam,-1
sycara98context,0.0
thies02searching,-1
351802,0.0
521000,-1
boloni99multiplane,-1
liu00implementation,0.0
hannebauer99composable,-1
453469,0.0
moon00scalable,-1
zhu98line,-1
clarke01exploiting,-1
brazier02agent,0.0
acharya98active,-1
eliassi-rad00instructable,0.0
kim00using,-1
47625,-1
piekarski99architecture,0.0
carver00methodology,-1
fensel98ontobroker,-1
1529,0.0
shavlik98building,-1
santini99similarity,0.0
kollios99nearest,-1
papadias99constraintbase,-1
74980,-1
bertino99approach,0.0
397163,-1
przymusinski98autoepistemic,-1
oviatt99ten,-1
bihlmeyer98dlv,-1
labrou01standardizing,-1
zhang99towards,-1
496883,-1
kueng01holistic,0.0
472493,-1
decker01multiagent,-1
reijers01requirements,-1
hattori99socialware,-1
293552,-1
ando03mostlyunsupervised,-1
roobaert99viewbased,0.0
kennedy99distributed,-1
126894,0.0
rhodes99wearable,-1
shneiderman00direct,-1
mcgovern01automatic,-1
jamil00gql,0.0
zhang01personalized,-1
chen99dynamic,0.0
weber01textual,-1
inoue99computing,-1
32986,-1
406717,0.0
150514,-1
ehlert01intelligent,-1
cassell00more,0.0
obitko01ontologies,-1
roman00legorb,0.0
hayden99architectural,-1
406866,-1
ponnekanti01icrafter,0.0
wooldridge96logic,-1
cantu-paz00combining,-1
triesch98gesture,-1
crabtree98wearable,-1
gaizauskas98information,0.0
christina99detecting,-1
dantsin99complexity,0.0
oliboni01temporal,-1
23799,-1
okamoto02supporting,-1
448928,-1
krink00parameter,-1
abonyi00structure,0.0
pollack99adjustable,-1
hunter00merging,0.0
537920,-1
3602,-1
510434,-1
lukasiewicz00probabilistic,-1
chu-carroll99conflict,0.0
resnik99mining,-1
460643,0.0
sandholm01side,-1
324100,0.0
bettini99symbolic,-1
cohn01qualitative,-1
minar99cooperating,-1
hunter98ramification,0.0
feder00computing,-1
412941,-1
coellocoello99updated,-1
williamson00foundations,-1
sloman02how,0.0
picard98humancomputer,-1
114630,-1
32746,-1
ciaccia00imprecision,0.0
tzitzikas01democratic,0.0
schneider99distributed,-1
vandertorre01contextual,-1
540061,-1
papadias01indexing,-1
deraedt01three,0.0
brown99active,-1
bharat99comparison,-1
227347,-1
488525,0.0
9105,-1
499517,0.0
norrie02webbased,-1
logan00distributed,-1
464421,-1
peters02using,0.0
1894,-1
finney02learning,0.0
191426,-1
13839,0.0
ware00reaching,-1
liu99deductive,-1
105684,-1
bailey95active,0.0
menzies00issues,-1
128239,-1
chen99dna,0.0
454034,-1
cohen00learning,-1
petrak95objectoriented,0.0
paris00common,0.0
162298,0.0
knowles99evolutionary,-1
488749,0.0
faruquie00translingual,-1
su00prediction,0.0
salvucci00intelligent,-1
gouveira98feasibility,-1
shintani98parallel,-1
turney99learning,0.0
schmitt98relating,-1
539185,-1
younes00calibrating,-1
vanlaerhoven01combining,0.0
106003,-1
lavalle99randomized,-1
491166,-1
aiken98abc,0.0
440239,-1
wang01process,-1
2102,-1
lueg98supporting,0.0
grieser00unifying,-1
54866,0.0
vazov01system,0.0
jenkins00primitivebased,-1
ambroszkiewicz98team,-1
12369,0.0
liu01drawcad,-1
4588,-1
consortium00corporate,-1
kutulakos96affine,0.0
458208,-1
524920,0.0
367226,-1
537581,0.0
siddiqi98shock,-1
ceska01generating,-1
524726,-1
42875,0.0
litman99empirically,-1
hsu02genetic,-1
317766,-1
combs99does,0.0
mistry01materialized,-1
cicirello01wasp,0.0
shehory99feasible,-1
singletary01symbiotic,-1
luyten01xmlbased,0.0
lavrac00intelligent,-1
304865,0.0
285081,-1
carbonell98report,-1
dempski99augmented,0.0
killijian01towards,-1
brass98semantics,-1
orovas00cellular,-1
choi00randomized,-1
dix01metaagent,0.0
ng98reconfiguring,-1
ram90incremental,-1
lerman00coalition,-1
baker01heuristic,-1
232607,-1
prendinger00hyper,0.0
sturm00firstorder,-1
essa99computer,0.0
marmasse00locationaware,-1
itti98model,-1
lam01broadcasting,-1
shneiderman99supporting,-1
226296,0.0
baker00hallucinating,-1
franconi00icom,0.0
298502,-1
299008,-1
467998,0.0
auer00hybrid,-1
fan01splitting,-1
oard01evaluating,-1
bredin99economic,-1
sloman98damasio,-1
ishida99digital,0.0
233063,-1
frank99naive,0.0
269982,-1
macintyre96future,-1
koller98probabilistic,-1
zhang01maximum,0.0
291240,-1
norman00argument,0.0
kaljuvee01efficient,-1
329890,0.0
41721,-1
beimel99oneway,0.0
madhavan01generic,-1
35997,0.0
ho01economic,-1
roth00snowbased,-1
chang98global,-1
whittaker00jotmail,-1
28031,-1
38463,0.0
kobsa99adapting,-1
rennie01improving,-1
454876,-1
272797,0.0
damiani97structuring,-1
miagkikh99generalized,-1
svidzinska01world,-1
416413,-1
263737,-1
vanlaerhoven00what,-1
332626,-1
375253,-1
wang99hierarchical,-1
myers97amulet,-1
kargupta01mobimine,-1
508147,0.0
502491,-1
532537,-1
537064,-1
461740,-1
coppin01reality,-1
308750,-1
pynadath99toward,-1
czajkowski98jres,-1
eiter00difference,-1
myers98brief,-1
rodriguez00learning,-1
starner98realtime,0.0
pfoser00novel,-1
vilalta01rule,0.0
34099,-1
chakrabarti98scalable,0.0
shanmugasundaram99efficient,-1
526689,0.0
76283,-1
503542,-1
adya00generalized,0.0
184462,-1
goldstein99automatic,0.0
kopp00planning,-1
lyons00guided,-1
stanoi99decentralized,-1
420411,-1
balch94communication,-1
libkin99power,0.0
330661,-1
475504,0.0
ding01probabilistic,-1
tsap01feedback,0.0
rizzo97personalitydriven,-1
sutton93online,-1
martin99embedding,-1
452225,0.0
padgett98simple,-1
119642,0.0
307172,-1
471747,-1
131492,-1
32409,-1
525666,0.0
mitra01data,-1
20100,-1
hightower01realtime,-1
32197,-1
mertz00pushing,-1
ian99kea,-1
61706,0.0
andre99integrating,-1
calvanese01description,-1
449513,-1
pfister98room,-1
346889,0.0
340027,-1
404966,0.0
srinivasan02target,0.0
huffman95flexibly,-1
prasad96offline,-1
schapire98boosting,0.0
voncollani99neurofuzzy,-1
329899,0.0
huang01programmability,-1
mundell99towards,-1
458592,-1
156949,0.0
wang00experience,-1
marsic01adaptive,-1
405764,0.0
xu98neural,-1
salles98development,0.0
454621,-1
bauer99infobeans,0.0
75800,0.0
livingston01closing,-1
schmalstieg99using,-1
kohrs99using,0.0
373023,-1
315336,-1
cantu-paz00using,-1
schattenberg00planning,0.0
sima00computational,-1
142848,-1
decker95environment,-1
kopp00knowledgebased,-1
williamson00approximating,-1
brown01switch,-1
lau99programming,-1
maloof99machine,-1
jaimes00integrating,0.0
443805,-1
huffman94instructable,0.0
1639,-1
chiu99meta,-1
gustafson00adapt,0.0
beneventano00information,-1
116882,-1
denti99from,-1
21158,0.0
chakrabarti01integrating,-1
tourapis01temporal,0.0
streitz01roomware,-1
michaud99representation,0.0
192612,-1
ferhatosmanoglu01constrained,-1
90507,-1
ardissono01tailoring,-1
santos97introductory,-1
yang00temporal,0.0
940,-1
ester00dctree,-1
defago00totally,-1
kosch99managing,0.0
101570,-1
rousskov98cache,0.0
dumas98handling,-1
537667,-1
lawrence99searching,0.0
thomas98wearable,-1
539420,0.0
oliver98statistical,-1
han99automated,-1
brand00style,-1
meyer99constraint,0.0
choi01probabilistic,-1
116087,0.0
164846,-1
nijholt00multimodal,-1
520300,-1
casillas00improving,0.0
herlocker00explaining,-1
evers00jacob,-1
palacz99isomorphism,-1
pirjanian00campout,0.0
464721,0.0
cardie99integrating,-1
60765,0.0
457569,-1
535578,-1
rosales00hand,-1
rocha99syntactic,-1
pinheirodasilva00user,-1
eiter00extension,-1
528932,-1
9683,-1
147739,-1
burnett01forms,-1
418446,-1
wu01capturing,-1
wang99critical,-1
alberto00pattern,0.0
xu00maintaining,0.0
475183,0.0
scime01websifter,-1
castillo99gpropii,-1
layzell98new,0.0
nodine98overview,-1
pouwelse99feasible,0.0
30237,0.0
schmidt99advanced,-1
bohlen00temporal,0.0
carro99concurrency,-1
bollacker98citeseer,0.0
399430,-1
amiri00dynamic,0.0
buyukkokten99exploiting,-1
self01design,-1
530008,-1
huget02desiderata,-1
443668,-1
abello99maximum,0.0
dumas99sequencebased,-1
sen98individual,-1
137638,0.0
lau99privacy,-1
lam99feature,0.0
538247,-1
thevenin99adaptation,0.0
yagiura99variable,-1
232670,-1
zheng98stochastic,-1
lomuscio96qlb,-1
goldberg99genetic,0.0
wittner00network,-1
khardon99relational,-1
noda99discovering,-1
amiri00highly,0.0
49524,-1
535887,0.0
chiueh99charm,-1
536952,-1
feris00tracking,-1
coetzee00feature,-1
neumann99constructing,-1
holtman98automatic,-1
roumeliotis99circumventing,-1
wang00using,-1
watson99embodied,0.0
marsh00maintaining,-1
lin02discovering,-1
445880,-1
rao96agentspeakl,0.0
szummer01kernel,-1
cohen98joins,0.0
243827,0.0
hero99estimation,-1
94992,-1
8204,-1
chien01efficient,-1
34341,0.0
schmill99learned,0.0
obst01specifying,-1
186486,0.0
bilgic97system,-1
orovas98cellular,-1
levene99justification,-1
fegaras98query,0.0
smith00conversation,-1
hirai99webbase,0.0
park99costbased,-1
puliafito00map,0.0
casati01improving,-1
197022,0.0
wuwongse01xml,-1
harik99parameterless,-1
della99internet,-1
franconi00general,0.0
finn01fact,-1
phan01scalable,-1
palen99social,-1
starner00gesture,0.0
kusiak01galgorithm,-1
tomsich01optimizing,-1
nahm02text,-1
242172,0.0
khaled98gado,-1
fernandes00combining,-1
moreno97how,-1
stonebraker01content,0.0
kruschwitz00extracting,-1
40513,0.0
brown98iadea,-1
gellersen00adding,-1
wu01towards,-1
brabrand99ltbigwiggt,0.0
white98towards,-1
sintek01using,0.0
159727,-1
444471,0.0
denti00luce,-1
ghani00data,-1
hayashi00comparison,-1
bonnet99query,0.0
sure02ontoedit,-1
schmalstieg00bridging,-1
lin02acird,-1
chan99possible,-1
luo02hybrid,-1
bailey02eventconditionaction,0.0
wolski00design,-1
531878,-1
ware96evaluating,-1
sloman99building,0.0
28315,-1
patterson02context,-1
scassellati98building,-1
gurret99basis,-1
wilensky00digital,-1
howell98learning,-1
ezeife01selecting,-1
kalfoglou01integration,-1
gal01managing,-1
pinheirodasilva00generating,0.0
oliver98graphical,-1
setiono99mapping,-1
potter01heterogeneity,-1
bird01olac,-1
kakas01abduction,-1
beetz98causal,0.0
382181,0.0
537127,-1
4664,-1
delgado99multiagent,-1
chirkova00linearly,-1
32215,-1
527235,-1
coppin00eventscope,-1
492133,0.0
nehaniv99meaning,-1
shapiro98embodied,0.0
li98automatic,-1
140169,-1
485557,-1
374383,0.0
475405,-1
482071,-1
43702,-1
minar99hive,0.0
239748,0.0
robbert01astrolabe,0.0
526525,-1
307090,0.0
yim00architecturecentric,-1
ganti98clustering,-1
493671,-1
maneewongvatana99analysis,-1
448769,0.0
64654,-1
neti00perceptual,0.0
73962,-1
arampatzis00term,0.0
muslea99hierarchical,-1
bennett00combinations,0.0
stone98layered,-1
460667,-1
gratch00emile,-1
119409,0.0
sampaio00design,-1
thrun98framework,-1
363813,-1
stanoi98weak,0.0
breazeal98regulating,-1
lamma99strategies,-1
300232,-1
bohte00current,-1
lee99unifying,-1
bauer00programming,-1
liu99overview,0.0
43410,-1
friedman99learning,0.0
wu00selfsupervised,-1
201850,0.0
dhillon01concept,-1
309072,-1
casillas00methodology,-1
442980,0.0
sun99optional,-1
bergamaschi99intelligent,-1
wiederhold95valueadded,-1
najork01breadthfirst,0.0
abdennadher00experimental,-1
wan01realtime,-1
rui00optimizing,-1
200188,0.0
441105,-1
488171,-1
koch00integrating,-1
takahashi98mobile,-1
chen99introducing,-1
104045,-1
surmann01learning,0.0
bertelsen99dynamics,-1
11708,0.0
smola98from,-1
plaisant99design,-1
bellavista01how,0.0
frey99estimating,-1
schndelbach01augurscope,-1
494121,0.0
marsh00using,-1
mann02testing,0.0
diehl00vrml,-1
270469,-1
505987,-1
197556,0.0
urhan01dynamic,-1
weber00unsupervised,-1
454519,-1
degaris00simulating,-1
423028,-1
claypool99ounce,0.0
504568,-1
70288,0.0
schadler97connectionist,-1
532267,-1
grandi00generalized,-1
viegas00collections,-1
dey99conference,-1
haarslev99description,-1
locatelli00simulated,-1
540845,0.0
kononenko95induction,-1
flach99database,-1
454190,-1
junker98learning,-1
iglezakis00towards,0.0
90208,-1
arleo00spatial,0.0
buffet02adaptive,-1
haynes96learning,-1
lempel01picashow,-1
muhlenbein99convergence,0.0
wooldridge02model,-1
70265,0.0
kotz99mobile,-1
513722,0.0
blum01learning,-1
kumar01behaviorbased,-1
ljungstrand99wearboy,-1
randell00shopping,-1
arai01multiagent,-1
475379,-1
li00automatic,-1
cardie93using,-1
455336,0.0
handschuh02authoring,-1
kostiadis99multithreaded,0.0
509693,-1
duch00eliminators,-1
dwork01rank,-1
tews02gday,0.0
nahm01mining,-1
parsons99approach,0.0
wactlar00informedia,0.0
cicirello01ant,-1
4495,0.0
subramanian98costbased,-1
greenwald01autonomous,-1
argamon98routing,-1
243755,-1
feiner99wearing,-1
roy01toward,0.0
buyukkokten00seeing,-1
degiacomo99incremental,-1
landau02comparison,-1
abiteboul98logical,-1
460628,-1
hespanha99multipleagent,-1
bilgic97risk,0.0
wang99ssuptree,-1
ultis01adaboost,-1
87014,-1
sma98theory,0.0
roy00finding,-1
warshaw01facilitating,0.0
sandholm01cabob,-1
vaneijk01generalised,-1
cummins99language,-1
wang98quasistable,0.0
63224,-1
415056,0.0
83259,-1
marques01providing,-1
bagnell01autonomous,-1
li98adome,0.0
flake00efficient,-1
364516,-1
446538,-1
meretakis00scalable,0.0
prokopenko00cyberoos,-1
riedel98active,-1
40032,-1
477302,0.0
314651,-1
chien01ecient,-1
smeaton97relevance,-1
hetzler98multifaceted,0.0
glover01improving,-1
37804,-1
tzouramanis00overlapping,-1
shan98introduction,-1
cavedon95logical,-1
433736,0.0
11099,-1
zamir98web,-1
pavlovic97visual,-1
davison98applying,-1
51036,0.0
warshaw99rulebased,-1
terrillon98automatic,0.0
precup01offpolicy,-1
milo00typechecking,-1
kreuziger92application,-1
defalco98optimizing,-1
sarkar01applying,0.0
hatzilygeroudis01hymes,-1
uhrmacher00modeling,-1
bassiliades00edevice,0.0
529793,-1
tabuada01feasible,-1
oliver99bayesian,0.0
529556,-1
joho02hierarchical,-1
nascimento99evaluation,-1
brin98what,-1
cummins99automatic,-1
kwedlo99evolutionary,0.0
bergamaschi01mobile,-1
schuster98neural,-1
273596,-1
340473,0.0
527640,-1
martin00knowledge,-1
tari00cache,-1
rauber01automatically,-1
23780,-1
chalmers98order,0.0
moghaddam98beyond,0.0
29319,-1
seymore99learning,-1
jamil01case,-1
eiter98firstorder,-1
park98alternative,-1
damiani97semantic,0.0
bradford98pruning,-1
cal02expressive,-1
mannila99prediction,-1
decker95coordination,-1
187693,-1
531861,-1
agouris98intelligent,0.0
508492,-1
31326,-1
karkanis00image,-1
366926,-1
537134,0.0
pandurangan02using,-1
boncz98flattening,0.0
ross98complex,-1
cheverst00developing,0.0
cabri00xml,-1
oh00efficient,0.0
carvalho00hybrid,-1
goldman98interactive,0.0
munro99footprints,-1
paradis98language,0.0
leuschel98creating,-1
266462,-1
christel99interactive,-1
303146,0.0
joslyn99semiotic,-1
533604,0.0
medl98multimodal,-1
dautenhahn99bringing,-1
decker01extending,-1
375693,-1
bartoli01three,-1
206485,-1
sato01parameter,-1
drummond97using,0.0
wijngaards01mas,-1
rao97unified,0.0
prentzas01webbased,-1
haveliwala02evaluating,0.0
472783,-1
obrst97constraints,-1
schulte99spontaneous,-1
carson99blobworld,-1
27645,-1
250432,-1
skow02security,0.0
schuldt99transactional,-1
datta98case,-1
ambite00flexible,-1
457229,0.0
95810,-1
rosario99synthetic,-1
punin01web,-1
guessoum99from,0.0
schiele99attentional,-1
li01webdocument,-1
65714,-1
hatzilygeroudis00neurules,-1
leung98probabilistic,0.0
510172,-1
traum96reactivedeliberative,0.0
rickel98taskoriented,0.0
tan01infocockpit,-1
wisneski98ambient,-1
schaller99reclustering,-1
harel00characterizing,-1
73250,-1
60365,-1
448486,-1
313926,-1
337032,0.0
vandertorre99violation,-1
sampaio98deductive,-1
koperski98mining,-1
thomason00desires,0.0
mayol02designing,-1
liu00learning,-1
benitez98contentbased,-1
jalali-sohi01integrated,-1
good99combining,-1
panzarasa01organisation,0.0
hahn98ontology,-1
moukas96amalthaea,-1
rasheed98adaptive,-1
giraud-carrier98beyond,-1
satoh01flying,-1
chamberlin00quilt,0.0
376961,-1
pentland99digital,0.0
ricci97extending,-1
abraham00hybrid,-1
rao95formal,0.0
449529,-1
495550,-1
509024,-1
315280,0.0
dragoni00mental,0.0
meng98data,0.0
jantke97theoretical,-1
mccallum00maximum,0.0
wang99negation,-1
428001,0.0
vanhoof99bottomup,0.0
205160,0.0
quek95eyes,-1
panayiotopoulos98intelligent,-1
muslea01hierarchical,-1
shankar00weight,-1
kushmerick00wrapper,-1
474167,-1
bruderlin97hierarchical,0.0
rosales99trajectory,0.0
goller99connectionist,-1
360831,-1
539286,-1
matthews99fuzzy,0.0
lee00spectral,-1
schmidt00implicit,-1
aylett00applying,-1
fuhr98hyspirit,-1
443913,-1
schohn00less,-1
346630,-1
saif01communication,0.0
mchugh99optimizing,-1
212834,-1
florescu99performance,0.0
290879,-1
zhang01evolutionary,-1
deloach02analysis,-1
wolpert99general,0.0
387202,-1
bailey01engineering,0.0
tenhagen01continuous,-1
399288,-1
538003,-1
timm01synthesis,0.0
amin01agentbased,-1
162738,-1
benford00designing,-1
grimm00revisiting,0.0
lobo99extended,-1
kushmerick02adaptive,-1
kendall97application,-1
164953,-1
huget02application,-1
zavrel00information,-1
seo00reinforcement,0.0
singletary01learning,-1
oyama01keyword,0.0
bylund99coordinating,0.0
8956,0.0
243029,-1
102637,0.0
22863,-1
burnett00exception,-1
lau00version,-1
florescu99query,-1
michaud01using,-1
robinson99requirement,0.0
254041,-1
dom99mining,-1
druin01designing,-1
prokopenko98designing,-1
tarau99jinni,-1
chien00version,-1
shneiderman99creating,-1
ravat99towards,0.0
fauvet99applying,-1
323867,0.0
baumgartner01supervised,-1
453663,-1
zhang99sdcc,-1
381995,-1
48156,-1
pantic00expert,-1
491341,0.0
conati00toward,-1
nguyen98strict,0.0
roth01programming,-1
mcgowan02who,-1
295535,-1
498960,-1
172950,-1
acharya99selectivity,0.0
witten99greenstone,-1
510100,0.0
dragoni00updating,-1
harel99workload,-1
301461,-1
camacho00multiagent,-1
paradis98virtual,0.0
kim01secret,-1
138451,0.0
kleinberg98microeconomic,0.0
rousseau96personality,-1
18915,-1
kemme98suite,-1
levene01web,-1
cassell99requirements,-1
son02qos,-1
415731,0.0
debenham99multiagent,-1
labrou99agent,-1
gajos01design,0.0
kumar98beyond,-1
skarmeas99component,0.0
tan01trust,-1
heinzmann98visual,0.0
124833,-1
11423,0.0
520488,0.0
joachims99transductive,0.0
226643,-1
bouguettaya99using,-1
29551,-1
asada00overview,-1
krishnamurthy01dynamic,-1
smola98general,-1
199764,0.0
christiansen99integrity,-1
koskela00picsom,0.0
291837,-1
lomuscio00classification,0.0
cabrera01proactive,-1
192987,0.0
bozzano99logic,-1
312028,0.0
armstrong99boticelli,-1
talim01controlling,0.0
pant02myspiders,-1
hannebauer99dynamic,-1
filliat00active,-1
nrvag99vagabond,-1
rintanen98planning,-1
jansen00mobile,-1
147445,-1
michaelides98uniform,-1
brown98utility,-1
44892,0.0
muller01cube,-1
degaris99evolving,-1
smyth99surfing,-1
benzaken98static,-1
530815,-1
496354,0.0
451495,-1
sastry01cluster,0.0
grishman01adaptive,-1
kobayashi99information,0.0
haritsa00realtime,-1
michail99assessing,-1
bryson00making,-1
mchugh98indexing,-1
brafman98knowledge,-1
moon98scalable,0.0
folch00typtex,-1
525023,-1
arpinar00open,-1
bettini01xklaim,0.0
bernstein00data,-1
yu01progressive,0.0
holmquist00play,-1
narayanan99reasoning,0.0
jennings99robust,-1
kirste01reference,-1
wachsmuth01lifelike,-1
24402,-1
denoue00annotation,0.0
73259,-1
257648,-1
zhao99discriminant,0.0
540380,-1
norrie00extended,-1
461165,-1
531929,0.0
