critchlow98metadata,0.0
kalganova99evolving,0.0
szymkowiak01hierarchical,1.0
526346,0.0
shkapenyuk01design,0.0
agrawal00athena,1.0
sanchez98agora,0.0
533620,0.0
basili00language,0.0
koster99normalization,2.0
coetzee00feature,1.5
neumann99constructing,1.0
452308,0.0
andersen00what,0.0
omer00javacorba,0.0
rahwan00virtual,0.0
markatos99caching,0.0
306529,0.0
bonchi01web,0.0
werger00ayllu,0.5
bonnet00query,0.0
210930,0.0
wang00using,0.0
nodine99active,0.0
32521,3.1
griffiths01query,0.0
spoelder00man,1.0
120432,1.0
craswell01effective,0.0
chen00algebraic,0.0
56231,5.55555555556
marsh00maintaining,0.0
coellocoello99treating,0.0
vogel01performance,0.0
martelli99specification,1.25
314563,0.0
311175,1.5
matthews00fuzzy,0.0
murthy99context,1.0
56124,1.625
253088,2.0
sun01individual,0.0
279508,0.0
51607,0.5
533789,0.0
muslea00selective,0.0
60136,0.0
ianni01intelligent,0.0
marques02componentbased,0.0
424127,0.0
cui99practical,0.5
schein01generative,0.0
528932,0.0
laviola99wholehand,0.5
414073,1.0
cohen98joins,3.0
310158,0.5
kaburlasos00learning,0.0
cachin99computationally,0.0
amato98obprm,0.8
yang99mixtures,1.0
243827,0.0
386167,0.0
fernyhough99constructing,3.0
oria99visualmoql,0.0
zaki00sequence,0.0
yeates01memory,0.0
barros97integrated,0.0
liu99partial,0.0
smola01regularized,0.0
cabri01engineering,0.5
widom00wsqdsq,0.666666666667
cassell99fully,0.0
arlein99making,0.0
moreno95alisis,2.0
fayyad98initialization,1.0
tzouramanis99overlapping,0.0
458790,0.0
132577,0.666666666667
sachdev98exploration,0.0
328087,1.0
erwig00querybytrace,0.0
baek01cost,0.0
amin02towards,0.0
22903,0.0
slonim01power,0.0
517801,0.0
wilhelm99introducing,0.0
509713,0.0
186486,0.0
loyer99computing,1.0
74239,2.0
pazzani00representation,0.0
396385,0.0
khanna01computing,0.0
sattler01data,0.0
staab00from,0.0
538013,0.0
benzaken98static,0.0
tova99active,0.0
callan99automatic,1.92307692308
orr00smart,1.33333333333
laaksonen99picsom,0.0
293286,0.5
racine97maintaining,0.5
kushilevitz98efficient,2.0
klein91supporting,4.14285714286
340329,0.0
462285,0.0
kriegel00managing,0.0
kuo00web,0.0
534720,0.0
swindells00system,0.0
apte01ai,0.0
18855,0.0
528220,0.0
stader98intelligent,0.0
bruni00algebraic,0.0
weiss99achieving,0.0
lee00training,0.0
bryson00study,1.66666666667
vasconcelos00bayesian,0.0
cremonini00ruling,0.0
470087,0.0
globig94casebased,2.0
vandertorre98diagnosis,0.75
sun99hybrid,0.0
orovas98cellular,1.0
mair99investigation,0.0
good99combining,1.33333333333
294031,0.0
jantke93casebased,3.1875
burke01salticus,0.0
radev02probabilistic,0.0
wood00overview,0.714285714286
294039,1.0
487698,0.0
bowling02multiagent,0.0
467998,0.0
1625,1.5
157013,4.0
mamoulis98integration,0.0
5188,1.5
hannebauer99composable,0.0
godbole01document,0.0
bush01styx,0.0
533604,0.0
park99costbased,1.0
chen01txnwrap,0.5
538839,0.0
22187,0.333333333333
levene99probabilistic,1.0
tsoumakas01fuzzy,0.0
278114,0.0
294238,0.5
cardie99guest,0.0
cho00estimating,0.0
dipasquo98using,2.5
bertino98definition,1.0
532865,0.0
lam00broadcasting,0.0
vandendoel01foleyautomatic,0.0
sullivan99model,0.0
171304,3.0
303350,0.0
allen99control,0.0
schmidt01how,0.0
531713,0.0
157253,0.0
menczer01evaluating,0.666666666667
grundy01developing,0.0
dunlop00development,0.0
bardram97plans,0.0
ferragina98string,0.0
284772,0.0
schweighofer01automatic,0.0
dipietro99experiences,0.0
4251,2.75
kobayashi00information,0.0
kodratoff00comparing,0.0
phan01scalable,0.0
bernstein00panel,2.0
bradley98mathematical,0.0
adya00generalized,0.0
graham00towards,1.0
nrvag98optimizing,0.0
liu98logical,0.0
knoblock00accurately,0.5
french99effective,0.0
altamura00transforming,0.0
bongard00legion,0.0
aha97learning,0.0
lauzac01view,0.0
flake02selforganization,0.0
rehg99visionbased,1.0
horrocks98using,1.5
traum99speech,0.0
coelho00developing,0.0
howell98towards,0.0
lawrence98context,1.73684210526
warshaw98monitoring,0.0
tomsich01optimizing,0.0
chen00niagaracq,0.571428571429
83728,0.0
340473,1.0
widyantoro99dynamic,0.0
reddy01coordinating,0.0
camerer00ewa,0.0
hupfeld00spatially,2.5
carvalho00genetic,0.0
abecker01decor,0.0
starner98visual,2.27272727273
307133,0.0
schallehn02extensible,0.0
ramakrishna00similarity,0.0
schweighofer01improving,0.0
duch98optimization,0.0
273716,0.0
llc00deep,0.0
grimm01systems,0.0
537391,0.0
king98practical,0.0
daelemans97featurerelevance,0.0
dietterich98approximate,2.375
goldstein99automatic,0.0
valencia98algebraic,0.0
liebig99event,0.5
antoniou98normal,0.0
huget02language,1.66666666667
lopesdeoliveira99framework,0.0
escudero00portability,0.0
vanlaerhoven01realtime,0.0
moreno97how,0.0
chen98learningbased,0.0
rosenfeld00two,0.0
claypool01sangam,0.0
245254,0.0
rowley98rotation,0.5
vasconcelos99probabilistic,0.0
stone01architecture,0.0
bauer99trias,0.0
28981,0.5
89384,1.0
382561,0.0
edmond98achieving,0.0
rey01location,0.0
476368,1.0
240825,0.0
claypool99optimizatizing,0.0
urhan98costbased,0.833333333333
315017,1.0
92649,0.0
73094,2.5
382181,1.33333333333
354467,0.0
ghavamzadeh01continuoustime,0.0
brandt00exploring,2.66666666667
55934,0.0
groh99automated,0.0
jansen00mobile,0.0
domingos99metacost,0.0
codish98efficient,0.0
soundalgekar01internet,0.0
532672,0.0
267501,0.0
tan01predictive,0.0
460612,0.0
77029,0.0
gelati01agents,0.0
zhang01dyda,0.0
halevy00theory,1.0
dlrg02background,0.0
536579,0.0
piater99toward,0.0
nagi99implementation,0.0
braumandl00functional,0.0
aberg01collection,0.0
hawking01measuring,0.0
155240,0.0
343493,0.0
tripathi99mobile,1.6
biskup00constraints,1.5
298012,0.0
levison96connecting,0.0
raghavan01crawling,1.0
page98pagerank,9.16666666667
panzarasa01social,0.0
489313,0.0
dubois00augmented,0.0
devanbu99chime,0.0
likas99training,0.0
535484,0.0
366169,0.0
508515,0.0
hero98robust,0.0
stanoi00reverse,0.0
mann01partial,1.0
289242,0.0
128910,0.0
ventura99isocrob,0.0
26484,0.0
124100,0.0
eriksson98sics,0.333333333333
386535,3.0
wilke96framework,0.0
ciravegna01lp,0.0
huget02agent,1.5
cal01accessing,0.0
gaskett00reinforcement,0.0
mk00implementing,0.0
norman96alarms,0.0
451065,0.0
roth00using,0.0
anastasi99reliable,1.0
szummer01kernel,0.0
hightower01survey,0.0
63694,0.0
horn01ai,0.0
460667,0.0
flank98layered,0.5
441373,0.0
veloso94learning,0.0
carreras01hybrid,0.0
greenberg99adapting,0.666666666667
hightower01realtime,0.0
schneider00disseminating,0.0
2056,2.0
420817,0.0
467024,0.0
532291,0.0
cussens99loglinear,0.0
7980,0.0
21283,2.0
hodkinson99decidable,1.57142857143
critchlow00datafoundry,0.0
104129,0.0
cohen01equix,0.0
hustadt00normal,1.25
306088,0.0
picault00robots,0.0
nottelmann01mind,0.0
williamson00random,0.0
panzarasa02formalizing,0.0
amitay00incommonsense,0.0
emmerich00implementing,0.0
holliday00database,0.0
tice00practical,0.0
milicevic00socratenon,0.0
17752,0.0
dam01antitonic,0.0
holliday00exploiting,0.0
kon00flexible,1.0
scheffer01active,0.0
bates98state,0.0
turner00improving,0.333333333333
slonim00document,0.5
457459,0.0
turk00perceptual,0.0
papakonstantinou98query,8.0
jantke94nonstandard,2.0
holden97visual,0.0
455785,0.0
402592,0.0
yang98feature,1.66666666667
giampapa00agent,1.0
14656,1.5
346149,1.0
littman99solving,0.0
johns01how,0.5
107700,0.0
bollacker99system,1.33333333333
lester97cosmo,3.5
alferes98dynamic,1.0
cruz99preserving,1.0
donini98allog,0.0
sloman98architectures,2.0
sun99from,0.0
abberley99thisl,0.0
ostrovsky01polynomial,0.0
althoff99using,0.0
calvanese02lossless,0.0
440022,0.0
herbrich99support,0.0
ulrich00appearancebased,0.0
kowalski98from,1.0
vanhoof98specialising,0.0
schuster98neural,0.0
533894,0.0
yu99efficient,2.28571428571
533891,0.0
108580,0.333333333333
wang00experience,0.0
reitmayr01mobile,0.0
kasif98probabilistic,0.0
470345,0.0
bergo01text,0.0
322267,0.0
316064,0.0
cvetkovic99genetic,0.0
paradiso00footnotes,0.0
79013,0.0
murphy01lime,0.0
yu99finding,3.8
bailey01engineering,0.0
295196,1.0
257648,0.0
wilson01framework,0.0
dourish01seeking,0.0
hammer99information,0.0
421686,2.0
boutilier01partialorder,0.0
calvanese00containment,8.0
vanschooten00process,1.0
540663,0.0
486074,0.0
68836,0.0
deligiannidis02dlove,0.0
slivinskas00foundation,0.0
233508,1.5
busi01some,0.0
distefano01coordinating,0.0
sandholm01market,2.0
529964,0.0
296568,1.0
crescenzi01roadrunner,0.0
187087,2.0
pal01rough,0.5
sun98some,0.333333333333
307268,2.0
more00tertiary,1.0
dix00multi,0.0
jiang02path,0.0
christophides00community,0.0
520593,1.0
hannebauer99rapid,0.0
mertz98conception,0.0
weinstein99agentbased,0.0
schroeder01fuzzy,0.0
castelfranchi99deliberate,4.5
pelikan99bivariate,1.33333333333
sawhney99nomadic,0.5
gray01dagents,1.0
tsuda00subspace,0.0
deweerdt00plan,0.0
ambite98ariadne,0.285714285714
papadias01efficient,1.0
212779,0.0
potter01heterogeneity,0.0
388587,0.0
williams01searchable,0.0
cabri98reactive,2.5
438351,0.0
mcroy95repair,0.0
lopez01framework,0.0
206655,0.714285714286
298827,0.0
300668,0.0
boyack01information,0.0
jensen99learning,0.5
344548,0.0
496719,0.0
renambot00cavestudy,0.0
444527,0.0
leonhardi99virtual,0.0
435716,0.0
kokku02halfpipe,0.0
28223,1.0
boley99document,1.5
111958,0.0
ambroszkiewicz98cooperation,0.0
440714,0.0
kadobayashi98seamless,0.0
wijsen99generalizing,0.0
hahn95integrating,0.0
24318,0.0
hofmann99probabilistic,1.66666666667
dekhtyar99probabilistic,0.0
krasnogor00memetic,0.0
wah00constrained,0.0
weng99face,0.0
arisha99impact,0.6
meuss99improving,0.0
306507,0.0
mataric00sensorymotor,0.0
529980,0.0
banko99generating,1.66666666667
360736,0.0
fleuret99graded,1.0
fang98computing,2.0
503243,0.0
hazelhurst98binary,0.0
butz00augmenting,0.0
55740,2.30769230769
298782,0.666666666667
7537,0.571428571429
puzicha99theory,2.0
50068,1.33333333333
timm01enterprise,0.0
45929,0.0
dean99finding,0.733333333333
kan01domainspecific,0.0
457130,1.0
muscettola98reformulating,2.0
vilalta00quantification,0.0
konrad98model,0.0
382379,0.0
szummer02partially,0.0
billard98experiments,0.333333333333
singhal99document,1.0
delgado99multiagent,0.0
gaudiano99neurobotic,0.0
norman95goal,1.0
bergamaschi99semantic,1.3
taniguchi01mining,0.0
455997,0.0
449833,2.0
292710,0.0
soderland99learning,2.0
mascolo99finegrained,0.5
gajos01design,0.0
25137,0.0
schuldt99concurrency,1.33333333333
4664,2.33333333333
asada98robocup,3.71428571429
328242,1.33333333333
knight00system,0.0
482071,0.0
luck01conceptual,0.0
98111,0.0
vanwelie00patterns,0.0
383150,0.0
214340,0.0
lueg98supporting,0.0
aylett00applying,1.0
42037,0.0
cardie97improving,1.33333333333
garland00learning,0.0
huntsberger98bismarc,0.0
kiciman00using,0.0
tandler01software,0.0
bergamaschi98intelligent,4.0
freund98self,0.0
kotagiri01transaction,0.0
roth98learning,2.09090909091
220216,0.5
257383,0.0
300584,0.0
shu98using,1.0
53191,0.5
chagas98learning,0.0
thomason00desires,0.0
manolescu01efficient,0.0
coppin00eventscope,0.0
antifakos01exploration,0.0
bergmark02focused,0.0
attardi99theseus,0.0
445127,0.0
stocky02conveying,0.0
534078,0.0
roy99coastal,0.0
116696,2.0
454312,0.0
539922,0.0
joachims02unbiased,0.0
liechti00digital,0.0
vanlaerhoven00teaching,2.0
prodromidis99comparative,0.0
46840,0.0
bechhofer01oiled,0.0
lohse97consumer,0.0
stewart99single,0.6
brumitt00better,0.0
9619,1.0
403850,0.0
jurisica96inductive,2.0
bonifati01warehousing,1.0
cassell01more,0.5
szabo95virtual,1.0
buneman98equality,0.0
piater00distinctive,0.0
bowling01rational,0.5
vanschooten01structuring,0.0
12369,0.666666666667
cluet99using,0.0
77796,1.0
xu01agentbased,0.0
smyth01data,0.0
xu02modeling,0.0
tammer96learning,0.0
442794,0.0
442965,0.0
sastry01efficient,0.0
dong99maintaining,0.0
schwabacher98multilevel,3.0
536962,0.0
knublauch00towards,0.0
14648,0.75
carkacioglu02learning,0.0
441927,0.0
455752,0.0
agichtein01learning,0.0
412057,0.0
godfrey98integrity,0.5
jalali-sohi01multimodal,0.0
streitz98roomware,1.0
sarawagi00data,0.0
ginsberg99gib,0.0
amin02dynamic,0.0
azuma99tracking,0.0
98937,0.0
251444,0.0
rosenthal00view,0.0
myers01interacting,0.0
45086,0.0
greenberg01phidgets,0.0
508816,0.0
morley96semantics,0.0
kitano97robocup,0.947368421053
camacho01mapweb,0.0
41784,0.0
itti98model,0.0
ambite01simplifying,0.0
cho00synchronizing,0.0
amin99agentoriented,0.0
274436,1.0
mascardi99agentbased,0.0
48055,3.07692307692
broekstra02enabling,0.5
cohn01missing,1.5
goecks99automatically,0.0
rigoll99statistical,0.0
randell02well,0.0
wagner99toward,0.0
295186,0.0
cunningham01developing,0.0
526525,0.0
480233,0.0
68623,0.0
graef00construction,0.0
30500,0.0
vitter99external,0.0
29745,0.0
169000,0.0
billsus00learning,0.0
kurimo99latent,0.0
83140,0.0
kushmerick02finitestate,0.0
288424,0.5
artale01reasoning,3.5
haynes96learning,0.5
weiss00building,0.0
deloach99multiagent,1.0
laird94evolution,2.25
prokopenko99situated,0.0
24549,0.555555555556
caropreso00statistical,0.0
parunak01erims,0.0
rickel98animated,2.11111111111
critchlow98automatic,0.333333333333
wermter01emergent,0.0
jamil99belief,0.0
cugola01peerware,0.0
aslam98static,0.0
78138,1.0
campos01searching,0.0
chan98approximate,0.0
schimkat01maintaining,0.0
pan00prosody,0.0
337690,0.0
baltsavias00integrating,0.0
gurret99basis,0.0
455961,0.0
neaves98dynamic,1.0
537176,0.0
fischer00user,0.0
aoki99realtime,1.75
herbrich99regression,0.0
cremers00diffusionsnakes,0.0
rao95bdi,1.11764705882
roy00integration,0.0
16755,0.0
lee99unifying,0.0
540501,0.0
karadkar00evolution,0.0
flake01towards,0.0
226856,0.0
226124,0.0
brandes01visual,0.0
burkhard99bdi,0.0
35592,2.0
449007,0.0
pagonis99evolving,0.0
driessens01speeding,0.0
makar01hierarchical,0.0
bruno01stholes,1.0
langley95acquisition,0.0
504171,0.0
100157,3.0
110962,0.0
457268,0.0
kurki99agents,0.0
grahne01algebraic,0.0
428316,0.0
tawfik01temporal,0.0
527800,0.0
slivinskas01adaptable,0.0
492009,0.0
527578,0.0
453663,0.0
marsh99cooperative,0.333333333333
dwyer99patterns,0.0
314295,2.7
decleir99database,0.0
adams99stable,0.0
zhao98empirical,0.0
bederson95pad,0.5
303963,0.0
weber00viewpointinvariant,0.0
sreerupa98dynamic,0.0
bryce99coordination,0.0
cui01lineage,1.0
huget02model,1.0
faensen01hermes,0.0
bradford98performance,0.0
mark00multiagent,1.75
moreau00mobile,0.0
446289,0.0
iksal01revisiting,0.0
55643,0.0
rabarijaona99building,0.0
middleton01capturing,0.0
389181,0.0
koubarakis99tractable,2.0
santini99similarity,0.666666666667
muth99integrating,0.0
federici95advances,0.0
binder01design,0.0
376145,0.0
rafter00automated,0.0
simmons00first,0.0
215779,0.0
buneman98path,0.555555555556
chen01optimal,0.0
erni98generic,0.0
oard01clef,0.0
horling99using,0.5
mihalcea99word,0.0
botchers96layout,0.0
437003,0.0
liu98statistical,3.1
524282,0.0
paradiso99cybershoe,2.0
white98towards,0.0
devedzic01knowledge,0.0
456508,0.0
mohan01efficient,0.0
480065,0.0
jantke93types,9.66666666667
resnik98parallel,1.0
240151,0.0
schwabacher96use,2.66666666667
277650,0.0
vincent01agent,0.0
dolan00benchmarking,0.0
sheng99graph,0.0
parsons98agents,0.666666666667
kendall00java,0.0
ramampiaro00supporting,0.0
marsh01guiding,0.0
gomes02versus,0.0
250815,0.5
myers96easily,0.0
abowd00charting,4.0
nie01mining,1.0
degeratu01latencydependent,3.0
wolski98fuzzy,0.0
277897,0.0
185650,0.0
308936,0.0
rickel98taskoriented,0.25
cavedon95revisiting,0.0
454762,0.0
landau01atnosferes,0.0
bonner98state,0.0
jain99statistical,0.0
300048,0.0
miles00designing,1.0
jordan98introduction,1.0
lerner99comparative,4.0
toenshoff01flexible,1.0
wendler98cbr,0.0
323158,1.0
phan01new,0.666666666667
marmasse99commotion,0.0
453805,0.0
kullbach99querying,0.0
dzeroski98detecting,0.0
518472,0.0
46858,1.0
2102,1.0
vanthong00speechbot,0.0
weiss01predicting,0.0
baker98distributional,0.909090909091
509627,0.0
521000,0.0
yao98making,0.0
459183,0.0
liu98relationlog,0.272727272727
onoda98asymptotic,0.0
146066,1.0
girod00development,0.0
bagnell01autonomous,0.0
mirmehdi01extracting,0.0
cabri00mars,1.0
weiss99multiagent,0.0
bandi98space,0.0
488116,0.0
bryson00crossparadigm,1.0
236597,0.0
snoek02stateart,0.0
li01minimizing,0.0
406866,0.0
20419,0.0
478335,0.0
iyer00boosting,0.0
198191,0.0
parker98adaptive,0.0
soderland01building,0.0
lueg00information,0.0
guo00learning,1.0
301428,2.0
oria99defining,0.0
83444,0.25
450055,0.5
athitsos01hand,0.0
455692,0.0
455694,0.0
ileperuma01mpeg,0.0
fensel00workshop,6.0
phan02extensible,0.0
47625,1.90909090909
257460,0.0
309072,0.0
holmquist99supporting,0.6
craswell00server,0.333333333333
yokoo02secure,0.0
su00replicable,0.0
369356,0.0
gibbins01scalability,0.0
bishop98gtm,0.8
wijsen99stringbased,0.0
529503,0.0
ashbrook02learning,0.0
snyders00confseek,0.0
463357,0.0
heskes98solving,0.0
riley00behavior,0.0
langley95applications,0.833333333333
shapiro99snep,0.0
316446,0.0
veloso98playing,1.0
534081,0.0
ware00rotating,0.0
kaur98improving,0.333333333333
boncz98flattening,1.5
marchionini98interfaces,0.5
ambroszkiewicz97model,0.0
edwards97systematic,0.0
308951,0.0
shasha02algorithmics,0.0
barros97towards,1.0
ljungstrand99webwho,0.0
sterritt00exploring,1.0
heintz00robosoc,0.0
touzet01side,0.0
196686,1.2
michaud98learning,1.66666666667
wess94casebased,0.75
lien98automated,0.0
jeh02simrank,1.0
merz99genetic,0.0
mudgal00bilateral,0.0
krum02speech,0.0
flach98strongly,0.666666666667
sudo01automatic,0.0
332789,0.0
mitzenmacher01estimating,0.0
miller99genetic,0.0
azuma99challenge,1.0
david01agentbased,0.0
konda01actorcritic,0.333333333333
502642,0.0
green01sdlip,0.0
griffiths99cooperative,0.0
harik99linkage,0.333333333333
131669,0.0
461165,0.0
wan01realtime,0.0
266823,0.0
406330,0.0
papazoglou99contextualizing,0.0
jansche01information,0.0
311589,0.0
dahl99eel,1.0
rui00optimizing,0.0
glover99recommending,0.0
butz01algorithmic,0.0
brandt01antisocial,0.0
kayan99evaluation,0.0
brandt01cryptographic,0.0
dix99places,2.0
461688,0.25
374208,0.0
panzarasa99modeling,0.0
baldoni00intentionguided,0.0
wu00adaptive,1.5
ijspeert98evolving,1.8
385259,0.0
pitoura99exploiting,0.0
cho02parallel,0.0
varela99ant,0.5
naumann01from,0.0
453210,0.0
289676,2.0
helmer01software,0.0
schweiss99architecture,0.0
27008,0.0
87928,1.07142857143
327415,0.0
tzouramanis01time,0.0
hekanaho98dogma,1.0
6439,1.5
kumova00flexible,0.0
liu00design,0.0
koubarakis99querying,3.0
yang00shopping,0.0
gendelman00fast,0.0
aguil00querying,1.0
mandl01topographic,0.0
reijers01requirements,0.0
nahm00mutually,1.0
267537,0.0
sima01computational,0.0
lind01issues,0.0
84828,0.0
bellavista01how,0.0
ray01representing,0.0
deloach01analysis,0.0
531878,0.0
feng01towards,0.0
scheuermann98data,1.0
zhao02criterion,0.0
vanschooten99report,0.0
falk99amplifying,0.0
bhalotia02keyword,1.0
dix00impact,0.0
knowles99pareto,0.5
489180,0.0
papadopoulos00models,0.0
nrvg99persistent,0.0
marsella98instructors,0.5
pirjanian00multirobot,1.0
392483,0.0
449211,0.0
sistla98querying,1.0
marsh01evaluating,0.0
vavouras00modeling,0.0
bachpedersen98multidimensional,0.0
bryson01modularity,0.0
taylor99virtual,0.0
kanungo99omnipage,0.0
23381,0.0
249151,0.0
liskov99providing,0.0
li01characterizing,0.0
simula99selforganizing,0.0
boyapati00towards,0.0
olson00probabilistic,0.0
yin00knowledgebased,1.0
steiner98omsjava,0.0
terveen98evaluating,2.83333333333
465022,0.0
96518,2.0
allen01towards,0.0
baldan01mutaclp,0.0
duch00optimization,0.5
453969,0.0
hu00mobile,0.0
sachdev98spatial,0.0
21655,0.666666666667
405310,0.0
20706,0.0
rhodes99wearable,3.0
500641,0.0
cruz99user,1.0
marsella00interactive,0.0
505452,0.0
huang01architecture,1.0
ijspeert99evolution,2.66666666667
davison00topical,7.0
445103,0.0
zhang99evolving,0.0
ashish98optimizing,0.0
crabbe99secondorder,1.33333333333
faber99using,0.0
galhardas01improving,0.0
345377,1.0
sabater99engineering,0.5
malec00implementing,0.0
bakker01lart,0.0
56093,2.0
georgeff99beliefdesireintention,0.0
chen99dynamic,1.0
pitoura01locating,0.0
weber01textual,0.0
455426,1.0
458848,0.0
62931,1.0
inoue99computing,0.0
joachims01statistical,0.0
52576,0.0
beeferman99statistical,6.0
376260,0.0
zini01caselp,0.0
wonsever01contextual,0.0
186241,0.0
sun01world,0.0
sadri99computational,0.0
setzkorn02evolving,0.0
marsella99being,0.5
hart99comparing,0.0
baulier00datablitz,0.0
484682,0.0
neumann99experience,0.285714285714
459887,0.0
magoulas01hybrid,0.0
90601,1.0
203721,1.0
mankoff98bringing,0.0
mankoff00providing,0.0
535300,0.0
kohrs99improving,0.0
455229,0.0
beaudouin-lafon00instrumental,0.0
sharma96speechgesture,0.0
lin01efficiently,1.0
joslyn99levels,0.5
ehlert01intelligent,0.0
leung01towards,0.0
452506,0.0
conrad00xml,1.0
yang00improving,1.0
eiter00data,0.0
may99how,0.0
133494,1.0
beigl00mediacups,1.25
474192,0.0
202521,1.0
450284,0.0
zhao00sfs,0.0
andre98integrating,1.8
nigam01using,0.0
pelikan99parameterless,0.0
230265,0.0
locatelli00simulated,1.0
yvon94selflearning,0.0
540845,0.0
stevens01oiling,0.0
300852,0.333333333333
rousseau97improvisational,0.0
muller00eventdriven,1.0
539761,1.0
7036,1.0
nrvag99vagabond,0.0
443403,0.0
mittal99selecting,1.5
ambite01fast,0.0
ricci97extending,0.5
poupyrev98virtual,0.0
vogt99fusion,0.0
kruegel02distributed,0.0
bruno02evaluating,2.0
samtani98recent,0.0
noh99uncertain,0.0
vandertorre00contrarytoduty,1.66666666667
murray98kaleidoquery,1.0
parsons99approach,1.0
410405,0.0
470572,0.5
dix98nonmonotonic,0.5
amato98supporting,0.0
chien00comparative,1.25
442161,0.0
442160,1.0
vanlaerhoven00what,1.0
filho98gathering,0.0
507172,0.0
funt98is,0.0
wijsen99temporal,0.666666666667
301891,0.0
14331,0.0
7785,0.0
glover00web,0.333333333333
shavlik99instructable,0.0
rom00gaia,0.0
oliveira00agents,0.0
artale02temporal,0.0
352789,0.0
larocque00reversible,1.0
waern98concall,0.5
fischer96intelligent,0.333333333333
445758,0.0
buckinghamshum00scholonto,0.0
147521,1.2
oyama00cooperative,0.0
schiele99situation,0.0
nichols01using,0.0
kowalski98executing,1.5
koch99simple,0.0
cunningham99experience,0.0
langheinrich00first,0.0
quan00argos,0.0
kotz99mobile,3.0
lacher01facilitating,0.0
457806,0.0
369039,0.0
ha98geometric,1.0
196348,0.0
cohen01learning,0.0
103027,0.0
turk98moving,0.0
huang01appliance,0.0
srinivasan02web,0.0
meuss98dag,0.0
sherrah00fusion,0.0
tauber00localebased,0.0
feris00detection,0.0
ahamad99scalable,0.0
446625,0.0
66053,0.0
hanson99scalable,2.2
117999,0.0
bartoli00online,0.0
bettini99symbolic,0.0
493991,0.0
goguen99social,0.0
liu00extended,0.0
hollerer99situated,0.5
maedche02bootstrapping,0.0
43223,0.0
452192,0.0
goldberg99coordinating,0.5
231484,0.0
pouzol01from,0.0
132458,0.0
bazzan99moral,0.0
119174,0.0
thrun98map,1.6
prasad96distributed,0.0
knublauch02extreme,0.0
111340,1.0
park01segmentbased,1.0
35804,0.0
chen98webmate,0.5
449447,0.0
bettini01klava,0.0
tino98finite,1.0
blok00top,0.0
458592,0.0
duch00computational,0.0
84830,0.333333333333
kusiak00decomposition,0.0
373986,0.0
japan98learning,0.0
hustadt00verification,0.0
tveit01survey,0.0
benton98compiling,0.0
ciancarini02coordination,0.0
duch98minimal,0.0
amato99probabilistic,0.0
487737,0.0
tenhagen01continuous,0.0
pascoe98adding,1.25
wiederhold96conceptual,2.0
241799,0.0
wagner01xmlbased,0.0
50141,0.0
100598,0.333333333333
french98evaluating,3.57142857143
pirjanian99behavior,0.0
rousseau97socialpsychological,0.0
509693,0.0
pinheirodasilva00umli,0.0
75402,1.25
43488,0.0
zhang01supporting,2.0
vianu01web,0.0
ng01stable,0.0
292524,0.0
streitz99iland,0.0
arge02optimal,0.0
degaris00simulating,0.0
532128,0.0
bowman01introduction,0.0
494575,0.0
evans01itr,0.0
441053,0.0
200824,0.0
nahm01mining,0.0
parekh00constructive,1.25
82362,0.0
cakmakci02context,0.0
karypis00concept,0.0
305534,0.0
81142,0.0
melin01atlas,0.0
karlgren98stylistic,1.0
feiner99importance,0.0
zhang01efficient,0.0
539227,0.0
cicirello01ant,0.0
heinze99plan,0.0
oakley00putting,0.0
stolzenburg00spatial,0.75
mcguinness00conceptual,0.0
4579,0.0
496736,0.0
aha97casebased,0.0
blockeel00executing,1.0
476601,0.0
wache01ontologybased,0.0
scholer02compression,0.0
cacheda01superimposing,0.0
honavar98distributed,0.333333333333
moerland00line,0.0
hu01overview,0.0
454124,0.0
picco99lime,1.46666666667
lawrence00context,0.0
vogler99toward,0.0
youll00impulse,0.0
puliafito00using,0.0
455346,0.0
basin99reflective,0.0
508732,0.0
spelt99theorem,0.0
kinny96methodology,2.5625
49194,0.0
wroblewski00analyzing,0.0
nguyen01monitoring,1.5
baker98survey,0.0
534400,0.0
251052,0.0
funkhouser02search,0.0
martinez00recognition,0.0
202510,0.0
lee01collaborative,0.0
yangarber01scenario,0.0
9576,0.0
414088,0.0
459233,0.0
128773,0.0
weng00incremental,0.0
deutschmann98compressive,0.0
125291,0.75
crabbe01goal,1.0
11805,0.0
jakobi98running,1.5
194227,0.0
kolp01architectural,0.0
escudero00boosting,1.33333333333
flake02extracting,0.0
460958,0.0
386938,0.0
xie02locality,0.0
261862,0.0
cohen98integration,3.57142857143
wolpert99general,0.2
ali00incremental,0.0
miller00training,0.0
cetintemel00selfadaptive,0.0
13229,0.0
459526,0.0
schut00intention,0.333333333333
dubois99classification,0.0
torp99effective,1.25
marini00specification,1.0
ciaccia00imprecision,0.0
stanley01evolving,0.0
dignum00towards,0.0
cox99model,0.0
hinze01how,0.0
laviola99flex,2.0
bertino99conceptual,0.0
455655,0.0
tzitzikas01democratic,0.0
chan98toward,1.6
menczer99adaptive,1.36363636364
455651,0.0
riely99trust,1.0
shehory99emergent,0.0
478775,0.0
323955,0.0
opper99mean,0.0
71092,0.0
sandholm01winner,2.0
rauterberg98build,0.0
68306,1.0
abowd00classroom,1.0
camacho00travelplan,0.0
467872,0.0
crutchfield99evolutionary,0.0
wooldridge00agentoriented,0.5
bowling01convergence,2.0
84358,0.0
34291,0.0
powell00impact,0.0
greenberg98using,0.8
schuldt99transactions,0.0
jennings00autonomous,0.666666666667
50203,2.66666666667
419282,1.0
forlizzi99data,0.333333333333
112493,2.33333333333
brewington99mobile,0.625
giorgini01multiagent,0.0
271585,0.428571428571
sakakibara94learning,0.5
10227,0.666666666667
45960,0.0
lenzmann97contractnetbased,1.0
mcroy98achieving,0.0
schmidt00novel,0.0
christel98information,1.0
373966,0.5
lisetti00automatic,0.0
kim99effective,1.0
parker00current,0.0
cummins99language,0.0
namee01proposal,0.0
wu00discriminantem,0.0
veloso99cmunited,0.0
bailey01analysis,0.0
499517,0.0
norrie02webbased,0.0
roy00computational,0.0
194986,0.0
inoue01controlling,0.0
nottelmann01learning,0.0
59359,0.0
8263,0.666666666667
heydon01vesta,1.0
50337,1.33333333333
modha00clustering,0.0
clark00what,0.0
66208,0.571428571429
471147,0.0
520409,0.0
388718,0.0
matzinger98computational,1.0
weng98visionguided,0.0
meeden98trend,0.0
22358,0.5
massink99towards,2.0
sche01active,0.0
holden99adaptive,0.0
pitoura99scalable,1.6
itti99learning,0.0
florescu00integrating,2.0
hatzilygeroudis02multiinference,0.0
108321,1.0
191426,0.0
cleary00generating,0.0
483769,0.0
3733,0.0
6411,2.85714285714
vitek99secure,0.0
raskar01interacting,0.0
wang98structure,0.0
fjeld98graspable,0.0
naumann00assessment,0.0
lutz99complexity,0.0
hourcade99architecture,0.0
wang01agentoriented,1.0
458600,0.0
bylund99coordinating,0.0
mortazavi-asl01discovering,0.0
black98probabilistic,0.0
65816,0.909090909091
449876,0.0
dinn99active,0.0
gabbard98usability,2.5
satoh01network,0.5
grolimund95integrating,1.0
benerecetti97model,1.0
flach99firstorder,0.0
kantarcioglu02privacypreserving,1.0
mateer99highlyavailable,0.0
114091,1.0
timm00multiagent,1.0
chien01ecient,0.0
smeaton97relevance,7.0
han99efficient,0.0
210,1.0
bertino01measuring,1.0
fjeld98build,0.0
popescul00automatic,0.0
amyot00extension,0.0
marquez00machine,0.0
moizumi98mobile,4.0
shan98introduction,0.0
menzies00issues,0.0
zhang99query,0.0
emmerich99incremental,0.0
caragea01analysis,0.0
ghani00using,0.0
vonhardenberg01barehand,0.0
hermansky98traps,0.0
hindriks00architecture,0.0
bryson00hypothesis,0.0
ambite00flexible,0.5
deloach01specifying,0.5
chen99dna,0.0
348716,0.0
74893,0.0
3489,0.0
bassiliades01interbasekb,0.0
goguen00overview,0.0
302575,0.0
sengupta99constructing,0.0
shaw98clause,1.0
bjrk00powerview,0.0
rundensteiner98capacityaugmenting,0.0
zamir98web,1.0
215383,0.0
afrati02answering,0.0
madden01fjording,0.0
276915,0.5
cumby00relational,0.0
sparkman01automated,0.0
borrajo93bounded,1.0
yu99methodology,4.25
vagina03cryptographic,0.25
539969,0.0
510071,0.0
323163,1.0
schadler98application,0.0
hawking01which,0.0
bowman99interaction,0.0
57340,0.0
aksoy98textural,0.0
fickas99when,1.33333333333
445220,0.0
ozden98cyclic,0.666666666667
zhu00segmenting,0.0
schaller99objectivitydb,0.0
210603,1.0
444362,0.0
fels98glovetalkii,0.0
peng01automatic,0.0
9546,0.25
532373,0.0
granlund01patternsupported,1.0
sun99symbol,0.0
shintani98parallel,0.0
270207,1.0
zunino01representing,0.0
arimura01efficient,0.0
367649,0.0
dragoni00mental,0.0
539185,0.0
nissen99repository,0.5
95715,0.0
jonsson01automated,0.0
506993,0.0
murthy00concept,0.0
445591,0.0
tresp98description,0.0
liu00threedimensional,0.0
303620,0.0
845,1.5
75123,0.0
lavalle99randomized,0.0
wersing00competitive,0.0
ehmann01accurate,1.0
236095,0.571428571429
33385,0.0
couvreur99speaker,0.0
gottlob02monadic,0.0
klesen00exploiting,0.0
20587,3.0
langley94oblivious,0.0
dick99mocsyn,0.0
254693,0.0
rosenstein99continuous,0.5
364207,0.0
dumais01optimizing,0.0
barros96business,0.25
knight00virtual,0.5
inza99feature,0.0
flake00agents,0.0
30494,0.0
heinonen96www,1.0
horling01using,0.0
stockinger01design,0.0
rasheed97guided,4.0
hohl99nexus,0.0
ormoneit01learning,0.0
chantemargue99collective,0.0
gomoluch01information,0.0
246390,1.0
tabuada01feasible,1.0
5234,0.0
howe97examining,1.4
wang01supporting,0.0
wills01open,0.0
nwana99perspective,0.666666666667
fegaras99voodoo,1.0
romer01smart,0.0
druin99designing,0.666666666667
blockeel98topdown,0.25
15156,1.16666666667
336904,0.0
fox99sentinel,0.0
popescul02towards,0.0
diao00toward,0.0
esposito00machine,0.0
zhang99situated,0.0
decarolis00verbal,0.0
gullickson98using,0.0
olson98probabilistic,0.0
chaudhri98okbc,0.25
322562,1.5
352769,0.0
hannebauer99dynamic,0.0
artale01temporal,3.4
vazov01system,0.0
frank98generating,1.0
67522,2.33333333333
ockerman98preliminary,0.0
525378,0.0
roth01scalable,0.0
grumbach00manipulating,0.0
78173,4.0
502274,0.0
fraternali98proceedings,0.0
457393,0.0
karlgren98iterative,1.5
kon00secure,1.0
4363,1.0
lienhart02localizing,0.0
jeh02scaling,1.0
gouveia98end,0.0
aroyo02layered,0.0
340855,2.0
298894,0.0
faber98representing,0.0
takahashi00location,0.0
liu01drawcad,0.0
paton99active,0.0
naumann00completeness,0.0
535112,0.0
grignon99multiobjective,0.0
gallwitz98erlangen,0.0
turney00learning,0.0
525119,0.0
low01simulated,0.0
marini00hemasl,0.5
532267,0.0
crabbe01multiple,0.0
mccallum00maximum,0.5
23217,0.0
sandholm01algorithm,1.0
kallmann99behavioral,0.0
wang99discovering,0.0
91978,0.166666666667
ordonez01mining,0.0
ljungstrand00analysis,0.0
jantke95communications,0.0
jakobi98minimal,1.0
kitano99robocup,1.0
wills00open,0.0
jantke97logical,2.25
horling99diagnosis,0.285714285714
bernstein00vision,2.0
461789,0.0
fent00logical,0.0
busetta99jack,0.125
chakrabarti98automatic,2.88571428571
ciravegna00bringing,1.5
51542,0.0
wachsmuth01lifelike,0.0
gotoh00topicbased,0.0
domingos00mining,0.0
yong01cooperative,0.0
267965,0.0
straccia01reasoning,0.0
chen00features,0.0
wicke99compiling,0.0
89879,0.0
nguyen00active,0.0
wooldridge00computationally,1.0
95871,1.33333333333
nie01joint,1.0
filliat99incremental,0.0
bourdeau99three,0.0
kwok01scaling,0.0
scerri99ease,0.0
das98rule,1.5
glover02using,0.0
cadoli98survey,0.0
brazier01automated,1.5
507954,0.0
6729,0.5
heidemann01building,0.0
458630,0.0
martin00knowledge,0.0
chakrabarti02accelerated,0.0
zheng98integrating,0.0
19017,0.0
drori01algorithm,0.0
overeinder02multiagent,0.0
33084,2.66666666667
jain00comparison,0.0
11264,5.0
dyreson99efficiently,0.0
rauterberg97gesture,0.0
373513,0.0
383856,0.0
460784,0.0
fox99gateway,0.0
cassell00nudge,0.0
goldberg00eigentaste,0.0
chalmers98order,0.0
82903,0.0
377458,0.0
borchers00pattern,1.0
bolotov99clausal,0.0
nambiar01benchmarking,0.0
532140,0.5
baerentzen97learning,1.0
vanhoof99bottomup,0.0
235064,1.0
12060,0.0
huang00dialogue,0.0
pal02web,0.0
marques00going,0.333333333333
472493,0.0
paradiso00design,0.0
hoadley99between,0.0
bowman01hybrid,0.0
bentley99three,0.0
giunchiglia01tropos,0.0
schwab00learning,0.5
jamil01case,1.0
galhardas00extensible,0.428571428571
goldberg99optimizing,0.0
flach00abduction,0.5
286829,1.0
johnson00affectively,0.0
82834,0.0
kubiatowicz00oceanstore,0.0
diaconescu99componentbased,0.0
aiello01ontological,0.0
539207,0.0
calvanese99unifying,1.375
park98alternative,0.0
509763,0.0
320482,0.0
13423,1.0
pedersen99supporting,1.0
kim99compensatory,1.0
deraedt98three,0.0
helvik01using,0.5
445175,0.0
paulson00inductive,0.0
molz00design,0.0
165504,0.0
accot97beyond,0.0
524967,0.0
402224,0.0
510049,0.0
445235,0.0
235466,1.0
57205,0.5
xu01framework,0.0
bieman01finding,0.0
roobaert00directsvm,0.0
506507,0.0
du97categorization,0.0
443686,0.0
smith01management,0.0
murray01specifying,2.0
dragoni00updating,2.0
hollerer99exploring,0.0
hellerstein98optimization,2.33333333333
falk99bubblebadge,1.0
grasso99augmenting,0.0
brandt00task,1.0
tzouramanis99processing,0.0
353348,1.0
187693,1.0
plagianakos01tumor,0.0
aggarwal01intelligent,0.6
bass01glimpse,0.0
diao00comparative,0.0
198731,1.0
12247,0.0
332262,0.0
wijsen01query,0.0
497508,0.0
254597,0.0
brass99equivalence,3.0
manolescu01microworkflow,0.0
125615,0.0
531861,0.0
346630,0.0
538938,0.0
362156,1.0
goldstein00creating,0.0
yu01indexing,0.0
maynard01named,0.0
62580,0.333333333333
487862,0.0
64225,0.0
150449,1.5
302729,0.0
baron99voxelbased,0.0
salles98development,0.0
itti99comparison,0.0
mcdonald00heterogeneous,7.0
ordonez99discovering,0.5
uhrmacher00plug,1.0
bergamaschi98semantic,0.0
esteban01using,0.0
60728,0.0
hussain98attribute,0.0
mihalcea98word,0.0
dayal01business,0.0
mcbreen01evaluating,0.0
340534,0.0
138121,1.0
dixon00resolutionbased,0.0
362539,0.0
li99multifaceted,0.0
dejong01multilayer,0.0
knight01visualisation,0.0
huang00running,0.0
consortium00corporate,0.0
karkanis00image,0.0
147375,0.0
chen01detection,0.0
wetzel98semantic,0.0
bellatreche00what,0.0
roubos00compact,0.5
martinez99face,0.0
390217,0.0
merro01bisimulation,1.0
455679,1.0
brazier99compositional,1.0
howe97savvysearch,3.94736842105
531549,0.0
grignon99configuration,0.0
ng98reconfiguring,0.0
arkin98cooperative,2.0
467320,0.0
307463,0.0
332050,0.5
506324,0.0
dyreson99capturing,0.0
ben-ameur02multiitem,0.0
chothia01distributed,0.0
528700,0.0
326373,0.0
markatos98effective,2.0
78547,0.625
decker98coordinating,0.0
67194,0.0
laviola99msvt,0.0
71059,2.75
lagoze01open,0.0
208646,0.0
weiss98intelligent,0.0
roddick99towards,1.0
531895,0.0
schnattinger98qualitybased,0.0
271013,0.0
bastert01landscapes,0.0
rao94meansend,3.6
friedman01multivariate,0.0
ragsdale00adaptation,0.0
munetomo99identifying,0.0
kosala00web,0.0
bahle02efficient,0.0
lawrence99text,2.0
dinverno97formal,0.0
degaris99building,0.0
bui99invariant,0.0
311786,0.0
meyer99automatic,0.0
502516,0.0
bonner98logic,0.75
26655,0.0
154973,1.0
mcilraith01semantic,0.0
ghani01using,0.0
witten01power,0.5
421280,0.0
wooldridge99methodology,1.14285714286
levene00computing,1.0
mataric99making,0.0
aha98feature,0.0
glover99architecture,1.2
llirbat01filtering,0.0
behringer98improving,0.0
flamm01barrier,0.0
sukhatme99embedding,0.0
macskassy01intelligent,0.0
115410,1.0
garcke02classification,0.0
abiteboul01representing,2.0
kumar00adaptive,0.0
43511,1.0
codish98widening,0.0
roth01relational,0.0
rocha00biologically,0.0
319242,0.0
norling01learning,0.0
gandon02multiagent,0.0
schaller99reclustering,0.0
mazumdar99achieving,0.0
sturm00tableau,1.83333333333
327456,0.0
5749,0.666666666667
31199,0.0
fertig99fuzzy,0.0
squire99improving,0.0
sadri00abduction,0.0
du98vulnerability,0.0
he00comparative,0.0
fegaras98new,0.0
298502,0.0
lavalle99visibilitybased,1.0
bertino99enhancing,1.0
munroe00bbq,1.0
glance00community,0.0
konrad99model,0.0
261630,0.0
agarwal01time,0.0
brandt01vicious,1.0
howell99gesture,0.0
19461,1.5
299008,1.0
19462,0.0
315153,0.0
69807,0.0
310437,0.0
iglesias99survey,1.73333333333
jarke99architecture,0.0
ardissono96uso,0.0
silverman01more,0.0
tran00videograph,0.0
292223,1.0
232896,0.0
drori00using,0.0
morse00collablogger,0.0
busi00expressiveness,0.0
bauer01design,0.0
527452,0.0
braumandl98evaluating,0.0
38927,0.0
ehlert01reactive,0.0
ardissono00plan,0.0
64765,0.8
khudanpur99maximum,0.0
balke00applications,0.0
joseph01why,0.0
346876,0.0
25225,1.0
cassell02mack,0.0
jr99identifying,2.0
feder00computing,0.0
zelikovitz00improving,0.0
527187,0.0
bellardo00implementing,0.0
bonifati01pushing,0.5
roobaert00comparison,0.0
zhou00implementation,0.0
nigam00analyzing,0.5
ghani01combining,0.0
vaidya02privacy,1.0
schut01principles,0.0
bauer99where,0.0
dewhurst98knowledge,0.0
452812,0.0
dwyer99flow,0.0
wang00concept,0.333333333333
16892,1.0
kang01qrtdb,0.0
goasdoue00rewriting,1.0
ferhatosmanoglu01approximate,1.0
devaney98needles,0.0
barve99modeling,1.0
501178,0.0
ryu01application,0.0
297471,0.0
xia99comprehensive,0.0
schmidt01xml,0.0
witten00building,0.0
brandt00antisocial,0.5
250204,0.5
beuster00mia,0.0
441239,0.0
parsons98argumentation,0.0
choppy00control,1.0
baral00reasoning,1.0
tzouramanis00multiversion,0.0
scassellati99knowing,0.0
brin98anatomy,1.62626262626
4799,0.8
barbosa01tox,0.0
becker99gripsee,0.0
corradi01policy,0.0
dreilinger96information,10.0
wiesmann99systematic,0.0
nigam99text,1.82352941176
106339,0.5
windhouwer01flexible,0.0
bartoli02nonlinear,0.0
fjeld99designing,0.0
claypool99combining,0.5
moreno96limited,1.0
freitas98pkdd,0.0
kon00using,1.0
chang99approximate,1.0
marin01hybrid,0.0
250432,0.0
184682,0.0
poggi00eye,0.666666666667
kemme00new,0.5
winikoff01simplifying,0.0
140079,0.0
415731,0.0
380343,0.0
rauber01integrating,1.0
neumann99augmented,0.0
yang01pms,0.0
408262,0.0
454640,0.0
391515,0.0
459286,0.0
499374,0.0
tice00key,1.0
bradshaw97introduction,0.8
chomicki99animating,0.0
jonker99multiagent,0.0
fox98active,1.33333333333
532227,0.0
billinghurst98wearable,1.5
dey01distributed,0.0
weiss98answer,1.0
brusilovsky98adaptive,0.0
hellerstein00recognizing,0.0
196762,0.0
bederson00jazz,0.25
zaiane98discovering,0.0
polani99fast,0.5
fox98position,1.4
goodman01representation,0.0
20543,1.0
joachims00estimating,1.25
roth00snowbased,1.0
bartolini01feedbackbypass,0.0
443654,0.0
ordonez00discovering,0.0
lempel01picashow,0.0
jennings00implementing,0.0
sim99learning,1.0
dicaro98antnet,0.857142857143
schaedler97connectionist,0.5
8922,1.16666666667
18832,0.0
bridge98defining,0.0
brass99computation,2.33333333333
115390,0.0
moreno97dynamic,0.0
85838,0.0
516803,0.0
447337,0.0
319653,0.0
li01indexing,0.0
globig95learning,0.0
zambonelli01organisational,0.0
ipeirotis01probe,0.0
122529,0.0
sloman01varieties,0.0
slaughter00open,0.0
collier99genia,0.0
mizoguchi00using,0.0
lesh99using,0.2
wu99firstorder,1.0
parthasarathy01tackling,0.0
estlin98using,0.0
almeida01analyzing,0.0
384644,0.0
265990,0.0
larsen01probabilistic,0.0
appiani00multiagent,0.0
roubos00learning,0.0
basu01evaluating,0.0
440927,0.25
suryadi99learning,0.5
convey01data,0.0
clark00location,0.5
89078,0.5
hayzelden99agent,0.0
fink99adaptable,0.0
su00whatnext,0.0
clark00finding,0.0
294630,0.0
aha98omnipresence,1.0
lim98extracting,0.0
yen01cast,0.0
456004,0.0
chang99automatic,0.0
demeer00programmable,0.0
zaragoza99dynamic,0.0
540018,0.0
208788,0.0
baader98matching,1.0
zhu00incorporating,0.0
wooldridge98tableaubased,2.75
47700,0.0
449669,0.0
449668,0.0
339430,0.0
bird01olac,0.0
529138,0.0
prasad99learning,0.0
308770,0.0
gunn98support,0.5
arai01multiagent,0.5
22778,1.75
mcbreen00experimental,0.0
257148,0.0
suthers01collaborative,0.0
469172,0.0
wisneski98ambient,0.5
lovell98feature,4.0
doan99efficiently,0.0
34322,0.0
73259,0.0
bertelsen99augmenting,0.0
boll99emp,0.0
vdovjak01rdf,0.0
santini01query,0.0
dutech01multiagent,0.0
318212,0.0
mooney00contentbased,0.75
myers97amulet,0.333333333333
kwok98automated,2.0
rosenthal01administering,0.0
malis98positioning,1.0
nareyek00intelligent,0.0
115971,4.0
nrvag98analytical,0.6
druin99role,1.0
horvitz99principles,0.666666666667
kagal01highly,0.0
elio00task,0.0
meng99database,0.0
munzner95visualizing,2.0
lam99broadcast,0.0
511280,0.0
pelikan99boa,0.0
meier01towards,0.0
24678,0.0
448486,0.0
zadorozhny01validating,0.0
karnik99security,0.6
7436,7.5
mladenic98turning,0.0
dotsch96good,1.0
huget02extending,1.5
wang00argumentationbased,0.0
erdem98task,0.0
25329,0.0
244548,0.0
kennedy98anomaly,0.0
omlin98equivalence,0.0
60236,1.0
keim99proverb,0.0
athitsos01appearancebased,0.0
485564,0.0
295735,0.0
miller01training,0.0
460214,0.0
hoppenbrouwers98browsing,0.0
22140,0.0
labrou99interoperability,0.0
441654,0.5
482081,1.0
502491,0.0
olson99subpixel,0.0
gimbel01data,0.0
11510,1.0
prasad96cooperative,1.0
cox96introspective,1.0
235157,0.0
486097,0.0
fjeld99exploring,0.0
liu99olog,0.0
348038,0.0
jagadish99querying,0.5
eriksson98to,0.0
tong00restricted,2.0
steel02finding,0.0
sakama99updating,0.0
coppin01reality,0.0
kaski98dimensionality,0.0
409432,0.0
menczer02topicdriven,0.0
grundy01software,0.0
130387,2.0
249633,0.0
333040,0.0
382301,0.0
sterritt01soft,1.0
fikes99distributed,0.0
dreilinger97experiences,4.23529411765
martelli99logic,1.0
453199,0.0
punyakanok01use,0.0
marques01providing,0.333333333333
germans01virpi,0.0
412974,1.0
weiss98learning,0.0
biskup00decomposition,1.5
liu99rol,0.0
46363,2.33333333333
422169,2.0
burnett00exception,0.0
bruckner01managing,0.0
wolter00spatiotemporal,4.5
38848,0.0
mao01adaptivefp,0.0
518092,0.0
chung01dynamic,0.0
moukas96amalthaea,1.14285714286
335912,0.0
518526,0.0
ives00adaptive,0.0
wichert00compositionality,0.0
mann01validating,0.0
clarkson00recognizing,1.33333333333
45542,0.333333333333
benitez98using,2.0
387378,0.0
453999,3.5
sandholm99algorithms,1.0
kortuem99close,0.333333333333
aron99efficient,0.0
jonker01temporal,0.0
201746,0.0
459109,0.0
hermansky99temporal,0.0
boyle00grouplab,0.0
vanzwol99searching,0.0
362175,0.0
klinkenberg00detecting,0.0
freitag99information,1.16666666667
454077,3.5
bryson00architectures,0.5
bruni01two,0.0
149759,0.0
abonyi01modified,0.0
rousseau96personality,1.25
409610,0.0
davison99discoweb,3.0
przymusinski98autoepistemic,2.6
wooldridge98intention,1.0
valencia98hitch,0.0
488525,0.0
rui99image,0.666666666667
krisnamurthy00intelligent,0.0
efe00shape,0.0
lim00comparison,0.0
shanmugasundaram99efficient,1.6
moghaddam98beyond,0.0
artale00expressivity,0.0
eidenbenz00atomi,0.0
bates98using,1.0
advani99integrating,0.0
joslyn99semiotic,0.0
thomas00creating,0.0
531526,0.0
sarawagi98discoverydriven,0.0
zhang01pvm,1.0
hoque98information,0.0
meng99estimating,3.33333333333
marchiori98simple,1.0
amitay98using,2.66666666667
202938,0.5
maurer00second,1.0
jacob99software,0.0
cai01geovibe,0.0
kervrann00level,0.0
hoste00rule,0.0
theilmann99disseminating,0.0
xu00maintaining,1.0
71076,15.0
navarro00adding,0.0
bohlin00path,0.0
zamir99grouper,1.375
346939,0.0
baralis00algebraic,0.5
mertz00influence,0.0
jennings95controlling,2.54545454545
goldman00enhancing,0.333333333333
453602,0.0
liu98face,0.5
stockinger01towards,0.0
craven98learning,3.96551724138
casillas01different,0.0
20379,0.0
mackay98augmented,0.0
471293,0.0
santos99dynamic,0.0
dimitrova02web,0.0
536996,0.0
manmatha01modeling,0.5
252229,0.0
pelillo99continuousbased,0.0
bonchi01data,0.0
galanis01following,0.0
dumais00hierarchical,0.0
395537,0.0
stanoi99decentralized,0.0
tourapis01advanced,0.0
jennings01aspects,0.0
arge99efficient,1.0
jonsson00planning,0.0
420411,0.0
sarwar01itembased,0.0
bruyninckx00autonomous,0.0
tieu00boosting,0.0
490051,0.0
zhang99towards,0.0
375424,0.0
clifton01privacy,0.0
bergmark02collection,0.0
watson99embodied,0.0
pavlovic96gestural,0.0
gouveia98technological,0.0
popescul01probabilistic,0.0
dhillon01coclustering,0.0
ginsburg98annotate,0.0
herlea01secure,0.0
queloz99foreign,0.0
jantke97necessity,1.75
hermsdorf98webadapter,0.0
meng98data,0.0
vogt00how,0.0
wolf00expert,1.0
417409,0.0
chen00websail,0.333333333333
nicola99increasing,0.5
paris00common,0.0
shah99amdb,0.0
88449,0.0
36645,0.0
timm01from,0.0
282608,0.0
athnes00human,0.0
114563,2.5
ricci01enlightened,1.0
norman97motivationbased,0.0
15340,0.0
klein99computer,0.0
godfrey97minimization,2.0
vardy99wristcam,0.0
sycara98context,0.0
kaljuvee01efficient,0.0
thies02searching,0.0
wang99negation,0.0
469106,0.0
boloni99multiplane,0.0
liu00implementation,1.0
162997,0.0
453469,0.0
moon00scalable,0.333333333333
zhu98line,0.0
clarke01exploiting,0.0
brazier02agent,0.5
acharya98active,1.5
eliassi-rad00instructable,0.0
kim00using,0.0
25809,1.0
piekarski99architecture,0.0
carver00methodology,0.0
fensel98ontobroker,0.0
1529,1.0
shavlik98building,0.666666666667
19199,3.0
kollios99nearest,3.0
papadias99constraintbase,0.0
74980,0.0
bertino99approach,1.0
397163,1.5
460350,1.0
oviatt99ten,0.5
quek95eyes,16.0
labrou01standardizing,0.0
wooldridge96practical,0.0
496883,0.0
kueng01holistic,0.0
himberg01time,0.0
13839,0.0
decker01multiagent,0.0
527475,0.571428571429
hattori99socialware,1.0
293552,0.0
ando03mostlyunsupervised,0.0
roobaert99viewbased,0.0
kennedy99distributed,0.0
126894,0.333333333333
papaioannou01manufacturing,0.0
shneiderman00direct,0.0
mcgovern01automatic,0.0
jamil00gql,1.0
zhang01personalized,0.0
benetti01sidesigner,0.0
broersen01boid,0.0
haddaway99overview,0.0
32986,1.0
406717,0.0
150514,1.14285714286
marques01integrating,0.0
roth01programming,0.0
cassell00more,2.0
obitko01ontologies,0.0
hayden99architectural,0.0
fuhr01digital,0.0
ponnekanti01icrafter,0.0
wooldridge96logic,0.0
cantu-paz00combining,0.0
triesch98gesture,0.0
gaizauskas98information,0.0
christina99detecting,1.0
525666,0.0
oliboni01temporal,0.0
23799,0.0
okamoto02supporting,0.0
448928,1.0
krink00parameter,0.0
abonyi00structure,0.0
pollack99adjustable,0.0
hunter00merging,0.0
537920,0.0
3602,1.5
510434,0.0
lukasiewicz00probabilistic,0.5
chu-carroll99conflict,0.0
resnik99mining,0.0
460643,0.0
sandholm01side,2.0
324100,0.0
lacorte99agent,0.0
emmerich00software,0.0
minar99cooperating,0.5
hunter98ramification,0.5
450405,0.0
412941,1.0
coellocoello99updated,0.0
williamson00foundations,0.0
sloman02how,0.0
picard98humancomputer,0.0
114630,0.0
32746,0.0
32742,0.0
dotsch00tic,0.0
schneider99distributed,0.0
vandertorre01contextual,0.0
540061,0.0
papadias01indexing,0.0
deraedt01three,0.0
brown99active,0.0
bharat99comparison,0.0
227347,0.0
kruschwitz01exploiting,0.0
9105,2.5
reitmayr01wearable,0.0
530219,0.0
logan00distributed,1.0
464421,0.0
peters02using,0.0
1894,0.875
finney02learning,0.0
alvarez00web,0.0
376734,0.0
ware00reaching,1.5
liu99deductive,0.0
105684,0.0
bailey95active,1.5
thompson99active,1.25
128239,0.0
michaud99managing,1.0
443913,0.0
cohen00learning,0.0
petrak95objectoriented,0.0
isokoski01model,0.0
162298,0.0
knowles99evolutionary,0.0
488749,0.0
faruquie00translingual,0.0
su00prediction,0.0
salvucci00intelligent,0.0
gouveira98feasibility,0.0
sadri99abduction,0.5
turney99learning,1.0
schmitt98relating,2.0
441191,0.0
younes00calibrating,0.0
vanlaerhoven01combining,1.0
106003,1.0
griffiths95concept,1.0
491166,0.0
aiken98abc,0.0
440239,0.0
27645,2.0
201909,0.0
jourlin99general,1.0
grieser00unifying,0.333333333333
54866,2.33333333333
bonnet98partial,1.5
jenkins00primitivebased,0.0
ambroszkiewicz98team,0.0
408356,1.0
94069,0.5
4588,0.0
11708,0.0
kopp00planning,1.5
kutulakos96affine,0.5
458208,0.0
524920,0.0
367226,0.0
537581,0.0
siddiqi98shock,0.0
ceska01generating,1.0
524726,0.0
42875,0.333333333333
litman99empirically,0.0
hsu02genetic,0.0
317766,0.875
combs99does,0.0
mistry01materialized,0.5
shehory99feasible,0.0
singletary01symbiotic,0.0
panayiotopoulos98intelligent,0.0
luyten01xmlbased,0.0
lavrac00intelligent,0.0
304865,0.0
285081,0.0
huffman95flexibly,0.0
killijian01towards,0.0
zhang01evolutionary,0.0
orovas00cellular,0.0
choi00randomized,0.0
dix01metaagent,3.0
275630,0.0
ram90incremental,2.0
lerman00coalition,0.0
baker01heuristic,0.0
232607,0.0
prendinger00hyper,0.0
sturm00firstorder,0.0
essa99computer,2.0
marmasse00locationaware,0.0
cicirello01wasp,2.0
lam01broadcasting,0.0
shneiderman99supporting,0.0
226296,0.0
baker00hallucinating,0.0
franconi00icom,0.0
roddick00beyond,0.0
342407,0.0
453948,0.0
auer00hybrid,0.0
fan01splitting,0.0
oard01evaluating,0.0
bredin99economic,0.333333333333
sloman98damasio,0.0
233063,0.0
frank99naive,0.0
269982,0.0
macintyre96future,0.0
koller98probabilistic,1.66666666667
zhang01maximum,0.0
291240,0.0
norman00argument,0.0
242836,0.0
mundell99towards,0.0
41721,0.0
beimel99oneway,0.0
madhavan01generic,0.0
35997,0.0
ho01economic,0.0
108573,0.75
chang98global,0.0
whittaker00jotmail,0.0
28031,0.0
kobsa99adapting,0.0
rennie01improving,0.0
454876,2.0
272797,0.0
benford00designing,1.0
labrou99agent,0.1
miagkikh99generalized,0.0
svidzinska01world,0.0
416413,0.0
263737,0.0
sahin98visual,0.0
332626,0.0
375253,1.0
wang99hierarchical,0.333333333333
itskevitch01automatic,0.0
kargupta01mobimine,0.0
508147,0.0
483730,0.0
532537,0.0
537064,0.0
461740,0.0
502499,0.0
308750,0.0
pynadath99toward,0.0
czajkowski98jres,3.0
eiter00difference,0.0
myers98brief,0.0
rodriguez00learning,0.0
starner98realtime,2.13333333333
pfoser00novel,0.333333333333
vilalta01rule,0.0
chien01efficient,1.0
34099,0.0
chakrabarti98scalable,0.0
pohl99machine,0.0
526689,0.0
76283,0.0
503542,0.0
kang00visualization,0.0
184462,1.0
liu99face,0.0
lyons00guided,2.0
425424,0.75
goller99feature,0.0
balch94communication,0.75
libkin99power,0.0
330661,0.0
475504,0.0
ding01probabilistic,0.0
tsap01feedback,0.0
441527,0.0
sutton93online,0.0
520488,0.0
martin99embedding,0.8
452225,0.0
padgett98simple,0.0
119642,0.0
307172,0.0
471747,0.0
oyama01keyword,0.0
131492,2.66666666667
32409,0.5
dantsin99complexity,0.75
mitra01data,0.0
20100,0.0
crabtree98wearable,0.0
mertz00pushing,0.0
525023,0.0
cohn01qualitative,2.0
61706,0.0
andre99integrating,0.0
calvanese01description,0.0
449513,0.0
346889,0.0
340027,0.0
404966,0.0
srinivasan02target,0.0
dempski99augmented,0.0
prasad96offline,0.0
schapire98boosting,0.583333333333
voncollani99neurofuzzy,0.0
329899,0.428571428571
huang01programmability,1.0
329890,0.0
damiani97structuring,0.0
156949,1.0
roman00legorb,1.0
marsic01adaptive,0.0
405764,0.0
xu98neural,0.0
ferguson95role,3.0
454621,0.0
32197,0.0
75800,0.0
livingston01closing,1.0
schmalstieg99using,1.5
373023,0.0
315336,0.75
cantu-paz00using,0.0
schattenberg00planning,1.0
sima00computational,0.0
142848,0.75
kopp00knowledgebased,0.666666666667
middleton02exploiting,0.0
brown01switch,0.0
lau99programming,0.0
maloof99machine,0.0
jaimes00integrating,0.0
443805,0.0
huffman94instructable,0.0
chiu99meta,0.0
prokopenko98designing,1.0
beneventano00information,1.0
116882,0.0
denti99from,0.0
21158,2.26666666667
chakrabarti01integrating,0.333333333333
tourapis01temporal,0.0
streitz01roomware,0.0
michaud99representation,2.5
192612,1.83333333333
ferhatosmanoglu01constrained,0.0
90507,0.1
ardissono01tailoring,0.0
santos97introductory,1.0
yang00temporal,1.0
940,0.0
ester00dctree,0.666666666667
defago00totally,0.0
kosch99managing,0.0
101570,0.0
rousskov98cache,1.0
lamma99strategies,1.0
dumas98handling,0.571428571429
537667,0.0
lawrence99searching,1.0
thomas98wearable,0.666666666667
539420,0.0
oliver98statistical,0.5
ashri00paradigma,0.0
brand00style,0.0
meyer99constraint,0.0
choi01probabilistic,0.0
116087,0.0
164846,0.0
nijholt00multimodal,0.0
520300,0.0
casillas00improving,0.0
herlocker00explaining,0.0
evers00jacob,0.0
palacz99isomorphism,0.0
464721,0.0
cardie99integrating,0.0
38463,0.0
457569,0.0
535578,0.0
rosales00hand,0.0
rocha99syntactic,0.0
pinheirodasilva00user,0.0
eiter00extension,0.0
moran99improvement,1.5
9683,0.0
147739,0.0
decker95environment,1.35294117647
418446,0.0
wu01capturing,0.0
williamson00approximating,0.0
alberto00pattern,0.0
jarke00concept,1.71428571429
475183,0.0
scime01websifter,0.0
layzell98new,0.0
nodine98overview,5.0
pouwelse99feasible,0.0
30237,0.0
schmidt99advanced,0.625
bohlen00temporal,0.0
carro99concurrency,1.0
bollacker98citeseer,1.22222222222
399430,0.0
amiri00dynamic,0.0
buyukkokten99exploiting,3.0
self01design,0.0
530008,0.0
huget02desiderata,0.0
443668,0.0
abello99maximum,1.0
dumas99sequencebased,0.0
sen98individual,0.0
137638,0.0
lau99privacy,0.0
lam99feature,0.0
538247,0.0
thevenin99adaptation,0.0
yagiura99variable,0.0
232670,2.0
zheng98stochastic,0.5
lomuscio96qlb,0.0
goldberg99genetic,0.0
wittner00network,0.0
liechti99nonobtrusive,0.5
noda99discovering,0.5
amiri00highly,2.0
49524,1.0
535887,0.0
chiueh99charm,0.0
nguyen98strict,0.0
feris00tracking,0.0
284454,2.0
kinny97modelling,7.0
holtman98automatic,0.166666666667
roumeliotis99circumventing,0.0
sullivan98tribeca,0.0
pfister98room,0.0
tambe00adaptive,0.0
lin02discovering,0.0
445880,0.0
liu00learning,0.0
rao96agentspeakl,3.5
6875,1.0
amer-yahia00boundingschemas,0.0
arampatzis00evaluation,0.0
hero99estimation,0.0
94992,0.0
8204,0.0
lawrence98searching,2.5
34341,0.6
schmill99learned,2.0
obst01specifying,1.0
bomze99maximum,0.0
terrillon98automatic,1.0
239748,0.0
bilgic97system,0.0
356540,0.0
levene99justification,0.0
323867,1.0
fegaras98query,2.0
smith00conversation,0.0
hirai99webbase,0.8
guillaume02web,0.0
puliafito00map,0.25
casati01improving,1.0
197022,0.5
wuwongse01xml,0.0
harik99parameterless,0.0
della99internet,0.0
franconi00general,0.0
finn01fact,1.0
bharat98improved,1.90909090909
palen99social,0.0
starner00gesture,0.0
kusiak01galgorithm,0.0
ali98implementing,0.0
nahm02text,0.0
242172,0.571428571429
khaled98gado,0.25
harel99workload,0.0
jording97anthropomorphic,1.0
stonebraker01content,4.0
kruschwitz00extracting,0.0
40513,1.0
brown98iadea,2.0
gellersen00adding,1.0
wu01towards,0.0
brabrand99ltbigwiggt,0.0
511540,0.0
sintek01using,0.0
159727,0.0
444471,0.0
denti00luce,0.0
ghani00data,0.5
hayashi00comparison,0.0
bonnet99query,0.666666666667
5541,0.0
schmalstieg00bridging,0.0
lin02acird,0.0
chan99possible,2.0
luo02hybrid,0.0
bailey02eventconditionaction,0.0
wolski00design,0.0
broersen00leveled,0.0
ware96evaluating,0.0
sloman99building,0.0
28315,0.666666666667
kleinberg98microeconomic,5.0
scassellati98building,0.0
mayol00wearable,0.0
wilensky00digital,0.0
howell98learning,0.0
ezeife01selecting,1.0
kalfoglou01integration,0.0
gal01managing,0.0
pinheirodasilva00generating,0.0
sycara95using,0.0
ahanger99technique,0.0
kakas01abduction,0.0
wang99critical,0.0
190915,1.0
abonyi02datadriven,0.0
537127,0.0
park01analysis,0.0
prentzas01webbased,0.0
guestrin02algorithmdirected,0.0
399288,0.0
chirkova00linearly,1.5
32215,0.0
527235,0.0
180347,1.0
492133,0.0
nehaniv99meaning,0.0
shapiro98embodied,0.0
140169,0.0
263968,0.0
bozzano99logic,0.0
374383,0.0
475405,0.0
oliver98graphical,2.66666666667
43702,0.25
minar99hive,0.666666666667
baxter01dab,0.0
robbert01astrolabe,0.0
dautenhahn99studying,0.0
307090,0.0
yim00architecturecentric,0.0
360831,0.0
ganti98clustering,2.0
493671,0.0
maneewongvatana99analysis,0.0
448769,0.0
64654,1.5
neti00perceptual,0.0
surmann00five,0.0
arampatzis00term,0.0
muslea99hierarchical,1.7
bennett00combinations,0.0
stone98layered,3.81818181818
536016,0.0
gratch00emile,0.0
kumar98beyond,0.0
119409,0.0
sampaio00design,0.0
thrun98framework,1.0
363813,0.0
stanoi98weak,0.0
breazeal98regulating,0.0
higgins99integrated,0.0
300232,2.5
bohte00current,0.0
liu01rulebased,0.0
bauer00programming,0.0
liu99overview,0.0
43410,0.0
friedman99learning,0.5
wu00selfsupervised,0.0
201850,1.0
helmer01automated,0.0
dhillon01concept,0.2
caputo01from,0.0
casillas00methodology,0.0
442980,0.0
sun99optional,0.0
bergamaschi99intelligent,1.0
wiederhold95valueadded,1.5
najork01breadthfirst,0.428571428571
abdennadher00experimental,0.0
pant02exploration,0.0
chang98data,0.0
200188,0.0
441105,0.0
488171,0.0
koch00integrating,0.0
takahashi98mobile,1.0
nehaniv99constructive,0.0
104045,0.0
surmann01learning,0.0
bertelsen99dynamics,0.0
ambroszkiewicz99agent,0.0
smola98from,1.0
plaisant99design,0.0
gray99finding,0.0
frey99estimating,0.0
schndelbach01augurscope,0.0
494121,0.0
marsh00using,0.0
mann02testing,0.0
diehl00vrml,0.0
270469,0.0
505987,0.0
han99automated,0.0
urhan01dynamic,0.0
weber00unsupervised,0.0
454519,0.0
stolzenburg01from,0.0
423028,1.0
claypool99ounce,1.0
504568,0.0
70288,0.0
schadler97connectionist,2.0
400733,0.666666666667
grandi00generalized,0.0
viegas00collections,0.0
dey99conference,0.0
415300,0.0
kim00heterogeneous,0.0
kononenko95induction,1.0
454190,0.0
junker98learning,0.0
iglezakis00towards,0.0
90208,0.0
arleo00spatial,0.0
buffet02adaptive,0.0
351802,0.0
mohan99repeating,0.0
muhlenbein99convergence,1.0
wooldridge02model,0.0
70265,0.5
beigi97metaseek,1.66666666667
513722,0.0
blum01learning,0.0
kumar01behaviorbased,1.0
ljungstrand99wearboy,0.5
randell00shopping,1.0
wagner97artificial,2.0
475379,0.0
li00automatic,0.333333333333
cardie93using,1.7
455336,1.0
handschuh02authoring,0.0
kostiadis99multithreaded,0.0
singhal01case,0.0
duch00eliminators,0.0
dwork01rank,0.0
tews02gday,0.0
509926,0.0
172324,0.0
wactlar00informedia,0.0
rungsarityotin00finding,0.5
4495,0.0
subramanian98costbased,1.5
greenwald01autonomous,0.0
argamon98routing,1.0
291837,0.0
feiner99wearing,0.0
roy01toward,1.0
buyukkokten00seeing,0.5
degiacomo99incremental,0.0
landau02comparison,0.0
abiteboul98logical,0.5
460628,0.0
hespanha99multipleagent,1.0
bilgic97risk,0.0
wang99ssuptree,0.0
ultis01adaboost,0.0
87014,0.0
sma98theory,0.0
roy00finding,0.0
warshaw01facilitating,0.0
sandholm01cabob,2.0
vaneijk01generalised,1.0
70863,0.0
wang98quasistable,0.5
63224,0.0
415056,0.0
83259,6.0
ciravegna00learning,0.0
stepaniuk98optimizations,1.0
li98adome,0.0
flake00efficient,1.0
364516,0.0
446538,0.0
meretakis00scalable,0.0
prokopenko00cyberoos,0.0
riedel98active,0.4
40032,0.0
477302,0.0
314651,0.0
508859,0.0
prendinger01social,0.0
hetzler98multifaceted,0.0
glover01improving,0.6
37804,0.0
tzouramanis00overlapping,0.0
dorohonceanu00novel,0.0
cavedon95logical,0.0
433736,0.0
11099,0.0
280639,1.0
pavlovic97visual,0.4375
davison98applying,0.0
51036,0.0
warshaw99rulebased,0.0
60765,2.5
precup01offpolicy,1.0
milo00typechecking,1.0
kreuziger92application,0.0
defalco98optimizing,0.0
sarkar01applying,0.0
hatzilygeroudis01hymes,0.0
uhrmacher00modeling,1.0
529793,0.0
243743,0.0
455511,2.0
529556,0.0
joho02hierarchical,0.0
nascimento99evaluation,1.0
brin98what,0.0
cummins99automatic,0.0
kwedlo99evolutionary,0.0
bergamaschi01mobile,0.0
raman01potters,0.0
273596,0.0
18124,1.0
527640,0.0
40506,0.0
tari00cache,0.0
rauber01automatically,0.0
23780,0.0
finn02genre,0.0
28307,0.5
seymore99learning,0.6
burnett01forms,0.0
eiter98firstorder,1.0
terveen99constructing,0.5
damiani97semantic,0.0
bradford98pruning,1.66666666667
mannila99prediction,1.0
decker95coordination,0.333333333333
66638,0.0
andersson99intelligent,0.0
agouris98intelligent,0.0
508492,0.0
31326,1.0
wang00nonmonotonic,1.0
366926,0.0
537134,0.0
pandurangan02using,0.0
340342,1.0
ross98complex,3.66666666667
cheverst00developing,1.0
cabri00xml,0.5
oh00efficient,0.0
485557,0.0
carvalho00hybrid,0.0
goldman98interactive,0.5
munro99footprints,0.0
paradis98language,0.0
leuschel98creating,0.0
266462,0.0
christel99interactive,0.0
boros98how,0.0
bradford99characterization,0.0
449621,0.0
smith00neural,0.0
medl98multimodal,1.0
dautenhahn99bringing,0.0
decker01extending,0.0
375693,0.0
bartoli01three,0.0
206485,0.0
sato01parameter,0.0
drummond97using,0.0
wijngaards01mas,0.0
rao97unified,1.0
haarslev99description,1.0
haveliwala02evaluating,0.0
paradiso99interactive,0.5
obrst97constraints,0.0
schulte99spontaneous,0.0
carson99blobworld,0.2
161260,1.5
73962,0.0
skow02security,0.0
schuldt99transactional,0.0
datta98case,0.666666666667
nahm00using,0.5
457229,0.0
95810,0.5
rosario99synthetic,0.0
punin01web,0.0
guessoum99from,0.0
schiele99attentional,0.0
michail99assessing,0.0
li01webdocument,0.0
65714,2.0
hatzilygeroudis00neurules,1.0
leung98probabilistic,0.333333333333
510172,0.0
traum96reactivedeliberative,0.0
li98automatic,3.0
tan01infocockpit,0.0
455220,1.0
eijk98informationpassing,0.0
talim01controlling,0.0
harel00characterizing,0.0
73250,0.0
60365,0.0
303146,0.0
313926,0.0
337032,0.0
vandertorre99violation,3.0
sampaio98deductive,0.0
koperski98mining,0.0
murphy01bayes,0.0
mayol02designing,0.0
najork01highperformance,1.0
benitez98contentbased,0.0
jalali-sohi01integrated,0.0
castillo99gpropii,0.0
panzarasa01organisation,0.0
rizzo97personalitydriven,0.0
lin01indexing,0.0
gotoh00language,0.0
rasheed98adaptive,0.0
giraud-carrier98beyond,0.0
satoh01flying,0.0
chamberlin00quilt,0.833333333333
376961,0.5
pentland99digital,1.0
prentzas02webbased,0.0
abraham00hybrid,0.0
rao95formal,2.6
449529,0.0
brafman98knowledge,0.0
509024,0.0
315280,0.0
arleo99neuromimetic,0.0
granger02multiscale,1.0
jantke97theoretical,2.0
270678,0.0
428001,0.0
abraham00optimal,0.0
205160,0.0
bihlmeyer98dlv,0.0
515869,0.0
shankar00weight,0.0
kushmerick00wrapper,0.571428571429
474167,0.0
bruderlin97hierarchical,0.0
rosales99trajectory,0.0
goller99connectionist,0.0
greiff98theory,1.0
539286,0.0
matthews99fuzzy,0.0
lee00spectral,0.0
schmidt00implicit,1.33333333333
carr01conceptual,0.0
fuhr98hyspirit,0.0
454034,0.0
schohn00less,0.0
38408,0.5
saif01communication,0.0
mchugh99optimizing,0.0
212834,0.0
florescu99performance,0.666666666667
290879,0.0
brass98semantics,0.0
oliver99bayesian,1.0
deloach02analysis,0.0
sim00to,0.0
387202,0.0
yang98extraction,1.0
setiono99mapping,0.0
zambonelli01emergence,0.0
538003,0.0
timm01synthesis,0.0
amin01agentbased,0.0
162738,0.0
67963,0.0
grimm00revisiting,0.0
lobo99extended,0.0
kushmerick02adaptive,0.0
kendall97application,0.5
164953,1.0
huget02application,2.0
zavrel00information,0.0
seo00reinforcement,0.0
singletary01learning,0.0
462179,0.0
ian99kea,0.0
8956,0.6
243029,0.0
102637,0.0
22863,0.714285714286
bauer99infobeans,0.0
lau00version,0.0
florescu99query,1.9
michaud01using,0.0
robinson99requirement,0.0
254041,0.0
dom99mining,1.4
druin01designing,0.0
gustafson00adapt,0.0
tarau99jinni,1.0
camacho00multiagent,0.0
shneiderman99creating,1.0
ravat99towards,0.0
fauvet99applying,0.0
aha91casebased,2.19047619048
baumgartner01supervised,4.0
pirjanian00campout,0.0
zhang99sdcc,0.25
381995,0.0
48156,0.0
pantic00expert,0.0
491341,0.0
conati00toward,0.0
536952,0.0
29319,1.0
mcgowan02who,0.0
295535,0.0
ishida99digital,1.0
172950,0.5
acharya99selectivity,1.0
witten99greenstone,0.5
510100,0.0
1639,0.0
fernandes00combining,1.0
301461,1.0
paradis98virtual,0.0
kim01secret,0.0
138451,1.57142857143
patterson02context,0.0
fiebig97raw,8.5
18915,3.0
kemme98suite,0.8
levene01web,0.0
cassell99requirements,1.0
son02qos,0.0
lam01overview,0.0
debenham99multiagent,0.0
johnson99cambridge,1.0
498960,0.0
skarmeas99component,1.0
tan01trust,0.0
heinzmann98visual,1.0
124833,0.0
11423,0.0
243680,2.5
joachims99transductive,0.625
226643,1.0
bouguettaya99using,0.0
29551,0.0
asada00overview,0.0
krishnamurthy01dynamic,0.0
smola98general,0.0
199764,0.0
christiansen99integrity,0.0
koskela00picsom,0.0
243755,0.0
lomuscio00classification,0.0
cabrera01proactive,0.0
192987,0.0
531754,0.0
chen99introducing,0.0
312028,0.0
armstrong99boticelli,0.0
bassiliades00edevice,0.0
pant02myspiders,0.666666666667
carbonell98report,6.0
filliat00active,0.0
rintanen98planning,1.0
cal02expressive,0.0
147445,0.0
michaelides98uniform,0.0
brown98utility,1.6
44892,0.0
muller01cube,0.0
degaris99evolving,0.0
smyth99surfing,0.0
472783,0.0
530815,0.0
496354,0.0
451495,0.0
sastry01cluster,0.0
grishman01adaptive,0.0
kobayashi99information,0.0
haritsa00realtime,1.0
chien00version,2.4
bryson00making,1.0
mchugh98indexing,1.6
495550,0.0
moon98scalable,3.0
folch00typtex,0.0
muslea01hierarchical,1.25
arpinar00open,0.0
bettini01xklaim,0.0
bernstein00data,1.5
yu01progressive,0.0
holmquist00play,0.0
narayanan99reasoning,0.0
jennings99robust,0.0
kirste01reference,1.0
benoit98audiovisual,0.0
24402,1.0
denoue00annotation,1.66666666667
beetz98causal,0.0
zhao99discriminant,0.0
540380,0.0
norrie00extended,0.25
sure02ontoedit,0.0
531929,0.0
