szymkowiak01hierarchical,1.0
526346,0.0
shkapenyuk01design,0.0
agrawal00athena,1.0
tenhagen01continuous,0.0
533620,0.0
coetzee00feature,1.5
neumann99constructing,1.0
452308,0.0
brown98utility,1.6
rahwan00virtual,0.0
306529,0.0
bonchi01web,0.0
werger00ayllu,0.5
varela99ant,0.5
nodine99active,0.0
32521,3.1
griffiths01query,0.0
spoelder00man,1.0
120432,1.0
craswell01effective,0.0
56231,5.66666666667
lam01overview,0.0
martelli99specification,1.25
311175,1.5
56124,1.625
253088,2.0
279508,0.0
51607,0.6
muslea00selective,0.0
60136,0.0
ianni01intelligent,0.0
marques02componentbased,0.0
424127,0.0
schein01generative,0.0
laviola99wholehand,0.5
414073,1.0
cohen98joins,3.0
310158,0.5
kaburlasos00learning,0.0
giampapa00agent,1.0
yang99mixtures,1.0
abecker01decor,0.0
fernyhough99constructing,3.0
453999,3.5
widom00wsqdsq,0.666666666667
arlein99making,0.0
moreno95alisis,2.0
fayyad98initialization,1.0
132577,0.666666666667
puzicha99theory,2.0
erwig00querybytrace,0.0
baek01cost,0.0
amin02towards,0.0
milo00typechecking,1.0
slonim01power,0.0
517801,0.0
509713,0.0
bomze99maximum,0.0
74239,2.0
joachims02unbiased,0.0
khanna01computing,0.0
sattler01data,0.0
538013,0.0
tova99active,0.0
callan99automatic,1.92307692308
orr00smart,1.33333333333
liechti00digital,0.0
293286,0.5
racine97maintaining,0.5
klein91supporting,4.14285714286
11264,5.0
462285,0.0
226124,0.0
nielsen00designing,0.0
apte01ai,0.0
528220,0.0
stader98intelligent,0.0
weiss99achieving,0.0
lee00training,0.0
buneman98path,0.555555555556
cremonini00ruling,0.0
abowd00charting,4.0
globig94casebased,2.0
vandertorre98diagnosis,0.75
mair99investigation,0.0
294031,0.0
frey99estimating,0.0
burke01salticus,0.0
radev02probabilistic,0.0
wood00overview,0.714285714286
294039,1.0
487698,0.0
1625,1.5
157013,4.0
5188,1.5
godbole01document,0.0
bush01styx,0.0
chen01txnwrap,0.5
538839,0.0
22187,0.333333333333
levene99probabilistic,1.0
tsoumakas01fuzzy,0.0
davison99discoweb,3.0
cardie99guest,0.0
cho00estimating,0.0
dipasquo98using,2.5
532865,0.0
171304,3.0
303350,0.0
allen99control,0.0
schmidt01how,0.0
531713,0.0
neumann99experience,0.285714285714
menczer01evaluating,0.666666666667
grundy01developing,0.0
dunlop00development,0.0
bardram97plans,0.0
284772,0.0
wiederhold95valueadded,1.5
4251,2.75
kobayashi00information,0.0
bernstein00panel,2.0
bradley98mathematical,0.0
nambiar01benchmarking,0.0
knoblock00accurately,0.5
french99effective,0.0
turk98moving,0.0
aha97learning,0.0
flake02selforganization,0.0
rehg99visionbased,1.0
vanschooten01structuring,0.0
howell98towards,0.0
lawrence98context,1.73684210526
warshaw98monitoring,0.0
chen00niagaracq,0.571428571429
widyantoro99dynamic,0.0
reddy01coordinating,0.0
hupfeld00spatially,2.5
carvalho00genetic,0.0
382181,1.33333333333
starner98visual,2.27272727273
307133,0.0
schallehn02extensible,0.0
ramakrishna00similarity,0.0
67963,0.0
llc00deep,0.0
grimm01systems,0.0
537391,0.0
daelemans97featurerelevance,0.0
dietterich98approximate,2.375
rui99image,0.666666666667
huget02language,1.66666666667
escudero00portability,0.0
vanlaerhoven01realtime,0.0
naumann00assessment,0.0
mortazavi-asl01discovering,0.0
rowley98rotation,0.5
bauer99trias,0.0
28981,0.5
89384,1.0
382561,0.0
rey01location,0.0
240825,0.0
55934,0.0
groh99automated,0.0
domingos99metacost,0.0
soundalgekar01internet,0.0
267501,0.0
noda99discovering,0.5
zhang01dyda,0.0
507954,0.0
hawking01measuring,0.0
343493,0.0
tripathi99mobile,1.6
298012,0.0
raghavan01crawling,1.0
page98pagerank,9.16666666667
panzarasa01social,0.0
489313,0.0
535484,0.0
366169,0.0
307463,0.0
289242,0.0
286829,1.0
eriksson98sics,0.333333333333
386535,3.0
wilke96framework,0.0
ciravegna01lp,0.0
huget02agent,1.5
cal01accessing,0.0
he00comparative,0.0
szummer01kernel,0.0
hightower01survey,0.0
63694,0.0
flank98layered,0.5
hightower01realtime,0.0
schneider00disseminating,0.0
2056,2.0
420817,0.0
467024,0.0
532291,0.0
7980,0.0
21283,2.0
hodkinson99decidable,1.57142857143
weiss98intelligent,0.0
cohen01equix,0.0
hustadt00normal,1.25
306088,0.0
picault00robots,0.0
nottelmann01mind,0.0
panzarasa02formalizing,0.0
amitay00incommonsense,0.0
rao94meansend,3.6
17752,0.0
zhu00incorporating,0.0
scheffer01active,0.0
turner00improving,0.333333333333
ghani01hypertext,0.0
457459,0.0
turk00perceptual,0.0
papakonstantinou98query,8.0
jantke94nonstandard,2.0
holden97visual,0.0
455785,0.0
yang98feature,1.66666666667
grundy01software,0.0
dumas98handling,0.571428571429
johns01how,0.5
bollacker99system,1.33333333333
lester97cosmo,3.5
alferes98dynamic,1.0
cruz99preserving,1.0
donini98allog,0.0
sloman98architectures,2.0
abberley99thisl,0.0
calvanese02lossless,0.0
ulrich00appearancebased,0.0
kowalski98from,1.0
pavlovic96gestural,0.0
yu99efficient,2.28571428571
533891,0.0
108580,0.333333333333
reitmayr01mobile,0.0
bergo01text,0.0
shneiderman00direct,0.0
wooldridge96logic,0.0
79013,0.0
murphy01lime,0.0
yu99finding,3.8
295196,1.0
wilson01framework,0.0
hammer99information,0.0
421686,2.0
griffiths95concept,1.0
calvanese00containment,8.0
vanschooten00process,1.0
kopp00planning,1.5
524920,0.0
deligiannidis02dlove,0.0
slivinskas00foundation,0.0
233508,1.5
distefano01coordinating,0.0
cicirello01wasp,2.0
529964,0.0
296568,0.5
crescenzi01roadrunner,0.0
187087,2.0
vanlaerhoven00what,1.0
307268,2.0
dix00multi,0.0
jiang02path,0.0
christophides00community,0.0
520593,1.0
hannebauer99rapid,0.0
mertz98conception,0.0
weinstein99agentbased,0.0
schroeder01fuzzy,0.0
castelfranchi99deliberate,4.5
pelikan99bivariate,1.33333333333
sawhney99nomadic,0.5
gray01dagents,1.0
tsuda00subspace,0.0
deweerdt00plan,0.0
ambite98ariadne,0.285714285714
papadias01efficient,1.0
212779,0.0
cho00synchronizing,0.0
cabri98reactive,2.5
51036,0.0
lopez01framework,0.0
206655,0.714285714286
298827,0.0
jensen99learning,0.5
344548,0.0
renambot00cavestudy,0.0
lomuscio00classification,0.0
28223,1.0
boley99document,1.5
111958,0.0
ambroszkiewicz98cooperation,0.0
440714,0.0
sure02ontoedit,0.0
goldman00enhancing,0.333333333333
hofmann99probabilistic,1.66666666667
kinny96methodology,2.5625
6875,1.0
arisha99impact,0.6
meuss99improving,0.0
306507,0.0
mataric00sensorymotor,0.0
529980,0.0
360736,0.0
fleuret99graded,1.0
fang98computing,2.0
503243,0.0
butz00augmenting,0.0
55740,2.30769230769
504568,0.0
328087,1.0
50068,1.33333333333
20379,0.0
dean99finding,0.733333333333
460628,0.0
457130,1.0
382379,0.0
szummer02partially,0.0
billard98experiments,0.333333333333
singhal99document,1.0
delgado99multiagent,0.0
norman95goal,1.0
taniguchi01mining,0.0
455997,0.0
449833,2.0
soderland99learning,2.0
mascolo99finegrained,0.5
gajos01design,0.0
dimitrova02web,0.0
schuldt99concurrency,1.33333333333
4664,2.33333333333
asada98robocup,3.71428571429
328242,1.33333333333
luck01conceptual,0.0
zhang99sdcc,0.25
515869,0.0
214340,0.0
garland00learning,0.0
tandler01software,0.0
bergamaschi98intelligent,4.0
510100,0.0
kotagiri01transaction,0.0
roth98learning,2.09090909091
220216,0.5
257383,0.0
53191,0.5
manolescu01efficient,0.0
antifakos01exploration,0.0
bergmark02focused,0.0
attardi99theseus,0.0
445127,0.0
30500,0.0
roy99coastal,0.0
tobies99pspace,0.0
smola01regularized,0.0
373986,0.0
539922,0.0
stocky02conveying,0.0
laaksonen99picsom,0.0
vanlaerhoven00teaching,2.0
prodromidis99comparative,0.0
46840,0.0
bechhofer01oiled,0.0
chaudhri98okbc,0.25
stewart99single,0.6
brumitt00better,0.0
9619,1.0
jurisica96inductive,2.0
294238,0.5
cassell01more,0.5
buneman98equality,0.0
horrocks98using,1.5
cluet99using,0.0
xu01agentbased,0.0
smyth01data,0.0
japan98learning,0.0
tammer96learning,0.0
442794,0.0
442965,0.0
gelati01agents,0.0
knublauch00towards,0.0
14648,0.75
carkacioglu02learning,0.0
441927,0.0
455752,0.0
agichtein01learning,0.0
412057,0.0
godfrey98integrity,0.5
jalali-sohi01multimodal,0.0
streitz98roomware,1.0
sarawagi00data,0.0
amin02dynamic,0.0
azuma99tracking,0.0
98937,0.0
251444,0.0
45086,0.0
morley96semantics,0.0
kitano97robocup,0.947368421053
camacho01mapweb,0.0
41784,0.0
ambite01simplifying,0.0
388587,0.0
amin99agentoriented,0.0
mascardi99agentbased,0.0
48055,3.07692307692
broekstra02enabling,0.5
cohn01missing,1.5
goecks99automatically,0.0
randell02well,0.0
wagner99toward,0.0
295186,0.0
cunningham01developing,0.0
526525,0.0
68623,0.0
graef00construction,0.0
534078,0.0
vitter99external,0.0
billsus00learning,0.0
83140,0.0
100598,0.333333333333
artale01reasoning,3.5
deloach99multiagent,1.0
laird94evolution,2.25
prokopenko99situated,0.0
24549,0.555555555556
caropreso00statistical,0.0
parunak01erims,0.0
rickel98animated,2.11111111111
wermter01emergent,0.0
cugola01peerware,0.0
campos01searching,0.0
schimkat01maintaining,0.0
337690,0.0
455961,0.0
neaves98dynamic,1.0
537176,0.0
fischer00user,0.0
aoki99realtime,1.75
rao95bdi,1.11764705882
540501,0.0
flake01towards,0.0
226856,0.0
kuo00web,0.0
brandes01visual,0.0
burkhard99bdi,0.0
35592,2.0
mcdonald00heterogeneous,7.0
surmann00five,0.0
makar01hierarchical,0.0
langley95acquisition,0.0
504171,0.0
100157,3.0
mandl01topographic,0.0
457268,0.0
kurki99agents,0.0
grahne01algebraic,0.0
428316,0.0
tawfik01temporal,0.0
527800,0.0
slivinskas01adaptable,0.0
492009,0.0
527578,0.0
314295,2.7
zhao98empirical,0.0
bederson95pad,0.5
303963,0.0
esteban01using,0.0
huget02model,1.0
faensen01hermes,0.0
mark00multiagent,1.75
446289,0.0
114563,2.5
55643,0.0
rabarijaona99building,0.0
middleton01capturing,0.0
389181,0.0
koubarakis99tractable,2.0
binder01design,0.0
376145,0.0
wiederhold96conceptual,2.0
bryson00study,1.66666666667
erni98generic,0.0
feiner99importance,0.0
liu98statistical,3.1
picco99lime,1.46666666667
293457,0.0
62580,0.333333333333
jantke93types,9.66666666667
resnik98parallel,1.0
kim00using,0.0
vincent01agent,0.0
parsons98agents,0.666666666667
kendall00java,0.0
litman99empirically,0.0
namee01proposal,0.0
250815,0.5
nie01mining,1.0
degeratu01latencydependent,3.0
cavedon95revisiting,0.0
454762,0.0
bonner98state,0.0
jain99statistical,0.0
300048,0.0
miles00designing,1.0
jordan98introduction,1.0
lerner99comparative,4.0
wendler98cbr,0.0
323158,1.0
453805,0.0
46858,1.0
vanthong00speechbot,0.0
weiss01predicting,0.0
baker98distributional,0.909090909091
bonner98logic,0.75
onoda98asymptotic,0.0
girod00development,0.0
cabri00mars,1.0
weiss99multiagent,0.0
535112,0.0
488116,0.0
bryson00crossparadigm,1.0
236597,0.0
kitano99robocup,1.0
li01minimizing,0.0
chen00features,0.0
478335,0.0
iyer00boosting,0.0
33084,2.66666666667
soderland01building,0.0
guo00learning,1.0
231484,0.0
301428,2.0
450055,0.5
athitsos01hand,0.0
howe97savvysearch,3.94736842105
455692,0.0
455694,0.0
fensel00workshop,6.0
257460,0.0
holmquist99supporting,0.6
craswell00server,0.333333333333
531549,0.0
369356,0.0
arkin98cooperative,2.0
howell99gesture,0.0
snyders00confseek,0.0
463357,0.0
riley00behavior,0.0
langley95applications,0.833333333333
316446,0.0
veloso98playing,1.0
santini99similarity,0.666666666667
marchionini98interfaces,0.5
ambroszkiewicz97model,0.0
edwards97systematic,0.0
308951,0.0
shasha02algorithmics,0.0
fox98position,1.4
ljungstrand99webwho,0.0
brass99computation,2.33333333333
touzet01side,0.0
196686,1.2
michaud98learning,1.66666666667
wess94casebased,0.75
jeh02simrank,1.0
mudgal00bilateral,0.0
krum02speech,0.0
flach98strongly,0.666666666667
sudo01automatic,0.0
332789,0.0
azuma99challenge,1.0
david01agentbased,0.0
moerland00line,0.0
konda01actorcritic,0.333333333333
502642,0.0
green01sdlip,0.0
griffiths99cooperative,0.0
266823,0.0
496736,0.0
184462,1.0
dahl99eel,1.0
chang98data,0.0
glover99recommending,0.0
dix99places,2.0
461688,0.25
374208,0.0
cacheda01superimposing,0.0
baldoni00intentionguided,0.0
wu00adaptive,1.5
ijspeert98evolving,1.8
bauer99infobeans,0.0
rennie01improving,0.0
naumann01from,0.0
453210,0.0
fensel98ontobroker,0.0
87928,1.07142857143
marques01integrating,0.0
6439,1.5
koubarakis99querying,3.0
yang00shopping,0.0
aguil00querying,1.0
nahm00mutually,1.0
524726,0.0
lind01issues,0.0
gray99finding,0.0
ray01representing,0.0
deloach01analysis,0.0
531878,0.0
feng01towards,0.0
scheuermann98data,1.0
kargupta01mobimine,0.0
vanschooten99report,0.0
falk99amplifying,0.0
bhalotia02keyword,1.0
dix00impact,0.0
489180,0.0
papadopoulos00models,0.0
rizzo97personalitydriven,0.0
marsella98instructors,0.5
pirjanian00multirobot,1.0
392483,0.0
449211,0.0
sistla98querying,1.0
bachpedersen98multidimensional,0.0
middleton02exploiting,0.0
taylor99virtual,0.0
jaimes00integrating,0.0
23381,0.0
yang00temporal,1.0
boyapati00towards,0.0
yin00knowledgebased,1.0
steiner98omsjava,0.0
terveen98evaluating,2.83333333333
465022,0.0
96518,2.0
allen01towards,0.0
baldan01mutaclp,0.0
453969,0.0
hu00mobile,0.0
21655,0.666666666667
49524,1.0
20706,0.0
rhodes99wearable,3.0
500641,0.0
cruz99user,1.0
marsella00interactive,0.0
huang01architecture,1.0
ijspeert99evolution,2.66666666667
mayol00wearable,0.0
445103,0.0
ashish98optimizing,0.0
536016,0.0
sabater99engineering,0.5
malec00implementing,0.0
56093,2.0
georgeff99beliefdesireintention,0.0
benetti01sidesigner,0.0
pitoura01locating,0.0
weber01textual,0.0
455426,1.0
458848,0.0
62931,1.0
joachims01statistical,0.0
beeferman99statistical,6.0
zini01caselp,0.0
186241,0.0
441239,0.0
sadri99computational,0.0
marsella99being,0.5
terrillon98automatic,1.0
484682,0.0
157253,0.0
459887,0.0
340473,1.0
90601,1.0
mankoff00providing,0.0
535300,0.0
nahm00using,0.5
beaudouin-lafon00instrumental,0.0
sharma96speechgesture,0.0
schiele99attentional,0.0
joslyn99levels,0.5
leung01towards,0.0
jalali-sohi01integrated,0.0
yang00improving,1.5
eiter00data,0.0
beigl00mediacups,1.25
450284,0.0
jennings99robust,0.0
andre98integrating,1.8
nigam01using,0.0
540845,0.0
stevens01oiling,0.0
300852,0.333333333333
rousseau97improvisational,0.0
muller00eventdriven,1.0
539761,1.0
443403,0.0
ambite01fast,0.0
poupyrev98virtual,0.0
vogt99fusion,0.0
kruegel02distributed,0.0
bruno02evaluating,2.0
samtani98recent,0.0
noh99uncertain,0.0
vandertorre00contrarytoduty,1.66666666667
parsons99approach,1.0
470572,0.5
dix98nonmonotonic,0.5
chien00comparative,1.25
442161,0.0
cabri01engineering,0.5
jantke93casebased,3.1875
14331,0.0
schiele99situation,0.0
glover00web,0.333333333333
shavlik99instructable,0.0
oliveira00agents,0.0
artale02temporal,0.0
352789,0.0
waern98concall,0.5
fischer96intelligent,0.333333333333
445758,0.0
lempel01picashow,0.0
147521,1.2
oyama00cooperative,0.0
kowalski98executing,1.5
koch99simple,0.0
cunningham99experience,0.0
langheinrich00first,0.0
quan00argos,0.0
beigi97metaseek,1.66666666667
dlrg02background,0.0
369039,0.0
cohen01learning,0.0
srinivasan02web,0.0
meuss98dag,0.0
446625,0.0
66053,0.0
hanson99scalable,2.2
117999,0.0
486074,0.0
maedche02bootstrapping,0.0
43223,0.0
ciravegna00learning,0.0
452192,0.0
goldberg99coordinating,0.5
438351,0.0
wooldridge99methodology,1.14285714286
bazzan99moral,0.0
497508,0.0
thrun98map,1.6
prasad96distributed,0.0
knublauch02extreme,0.0
298782,0.666666666667
chen98webmate,0.5
449447,0.0
bettini01klava,0.0
blok00top,0.0
kusiak00decomposition,0.0
77796,1.0
xu02modeling,0.0
hustadt00verification,0.0
tveit01survey,0.0
ciancarini02coordination,0.0
487737,0.0
241799,0.0
wagner01xmlbased,0.0
50141,0.0
kushmerick02finitestate,0.0
french98evaluating,3.57142857143
pirjanian99behavior,0.0
rousseau97socialpsychological,0.0
singhal01case,0.0
43488,0.0
zhang01supporting,2.0
vianu01web,0.0
ng01stable,0.0
292524,0.0
streitz99iland,0.0
arge02optimal,0.0
532128,0.0
bowman01introduction,0.0
441053,0.0
nahm01mining,0.0
cohen98integration,3.57142857143
cakmakci02context,0.0
karypis00concept,0.0
305534,0.0
karlgren98stylistic,1.0
horling99using,0.5
zhang01efficient,0.0
539227,0.0
rungsarityotin00finding,0.5
heinze99plan,0.0
oakley00putting,0.0
mcguinness00conceptual,0.0
aha97casebased,0.0
476601,0.0
wache01ontologybased,0.0
feder00computing,0.0
hu01overview,0.0
454124,0.0
lawrence00context,0.0
youll00impulse,0.0
basin99reflective,0.0
508732,0.0
445235,0.0
49194,0.0
wroblewski00analyzing,0.0
nguyen01monitoring,1.5
534400,0.0
funkhouser02search,0.0
martinez00recognition,0.0
lee01collaborative,0.0
yangarber01scenario,0.0
amato98supporting,0.0
459233,0.0
128773,0.0
weng00incremental,0.0
456508,0.0
125291,0.75
493991,0.0
hollerer99situated,0.5
jakobi98running,1.5
194227,0.0
kolp01architectural,0.0
escudero00boosting,1.33333333333
flake02extracting,0.0
460958,0.0
pascoe98adding,1.25
johnson99cambridge,1.0
parekh00constructive,1.25
ali00incremental,0.0
miller00training,0.0
cetintemel00selfadaptive,0.0
459526,0.0
honavar98distributed,0.333333333333
hinze01how,0.0
marini00specification,1.0
dignum00towards,0.0
torp99effective,1.25
laviola99flex,2.0
bertino99conceptual,0.0
455655,0.0
dotsch00tic,0.0
chan98toward,1.6
menczer99adaptive,1.36363636364
455651,0.0
shehory99emergent,0.0
478775,0.0
71092,0.0
68306,1.0
camacho00travelplan,0.0
467872,0.0
wooldridge00agentoriented,0.5
grolimund95integrating,1.0
powell00impact,0.0
schuldt99transactions,0.0
jennings00autonomous,0.666666666667
50203,2.66666666667
forlizzi99data,0.333333333333
112493,2.33333333333
brewington99mobile,0.625
giorgini01multiagent,0.0
271585,0.428571428571
sakakibara94learning,0.5
jonsson01automated,0.0
helmer01automated,0.0
flake00agents,0.0
373966,0.5
lisetti00automatic,0.0
kim99effective,1.0
parker00current,0.0
gomes02versus,0.0
wu00discriminantem,0.0
veloso99cmunited,0.0
bailey01analysis,0.0
huget02desiderata,0.0
filliat99incremental,0.0
inoue01controlling,0.0
nottelmann01learning,0.0
59359,0.0
8263,0.666666666667
marques00going,0.333333333333
50337,1.33333333333
modha00clustering,0.0
524967,0.0
388718,0.0
billinghurst98wearable,1.5
22358,0.5
sche01active,0.0
holden99adaptive,0.0
davison00topical,7.0
florescu00integrating,2.0
108321,1.0
191426,0.0
cleary00generating,0.0
aha98feature,0.0
376734,0.0
6411,2.85714285714
vitek99secure,0.0
claypool01sangam,0.0
lutz99complexity,0.0
hourcade99architecture,0.0
wang01agentoriented,1.0
458600,0.0
4799,0.8
140079,0.0
gabbard98usability,2.5
satoh01network,0.5
benerecetti97model,1.0
flach99firstorder,0.0
kantarcioglu02privacypreserving,1.0
moreno97dynamic,0.0
508859,0.0
smeaton97relevance,7.0
210,1.0
prasad99learning,0.0
22778,1.75
marquez00machine,0.0
emmerich99incremental,0.0
caragea01analysis,0.0
ghani00using,0.0
vonhardenberg01barehand,0.0
399288,0.0
tong00restricted,2.0
bryson00hypothesis,0.0
deloach01specifying,0.5
348716,0.0
302575,0.0
bjrk00powerview,0.0
zamir98web,1.0
afrati02answering,0.0
madden01fjording,0.0
276915,0.5
cumby00relational,0.0
490051,0.0
yu99methodology,4.25
510071,0.0
293552,0.0
400733,0.666666666667
schadler98application,0.0
hawking01which,0.0
bowman99interaction,0.0
cohn01qualitative,2.0
zhu00segmenting,0.0
210603,1.0
444362,0.0
fels98glovetalkii,0.0
peng01automatic,0.0
9546,0.25
532373,0.0
franconi00icom,0.0
453948,0.0
kaljuvee01efficient,0.0
zunino01representing,0.0
arimura01efficient,0.0
tsap01feedback,0.0
506993,0.0
445591,0.0
tresp98description,0.0
liu00threedimensional,0.0
845,1.5
75123,0.0
wang00experience,0.0
236095,0.571428571429
couvreur99speaker,0.0
gottlob02monadic,0.0
klesen00exploiting,0.0
20587,3.0
langley94oblivious,0.0
254693,0.0
rosenstein99continuous,0.5
364207,0.0
inza99feature,0.0
528932,0.0
heinonen96www,1.0
horling01using,0.0
khardon99relational,1.0
bilgic97system,0.0
246390,1.0
5234,0.0
howe97examining,1.4
nwana99perspective,0.666666666667
romer01smart,0.0
druin99designing,0.666666666667
15156,1.16666666667
336904,0.0
popescul02towards,0.0
diao00toward,0.0
decarolis00verbal,0.0
nehaniv99constructive,0.0
artale01temporal,3.4
67522,2.33333333333
ockerman98preliminary,0.0
525378,0.0
roth01scalable,0.0
grumbach00manipulating,0.0
roy00finding,0.0
502274,0.0
457393,0.0
karlgren98iterative,1.5
4363,1.0
schuster98neural,0.0
jeh02scaling,1.0
gouveia98end,0.0
298894,0.0
303146,0.0
naumann00completeness,0.0
lawrence98searching,2.5
77029,0.0
turney00learning,0.0
marini00hemasl,0.5
mccallum00maximum,0.5
23217,0.0
wang99discovering,0.0
91978,0.166666666667
halevy00theory,1.0
ljungstrand00analysis,0.0
jantke95communications,0.0
jakobi98minimal,1.0
jantke97logical,2.25
horling99diagnosis,0.285714285714
bernstein00vision,2.0
461789,0.0
florescu99performance,0.666666666667
chakrabarti98automatic,2.88571428571
ciravegna00bringing,1.5
51542,0.0
gotoh00topicbased,0.0
domingos00mining,0.0
525023,0.0
straccia01reasoning,0.0
wachsmuth01lifelike,0.0
540380,0.0
nguyen00active,0.0
wooldridge00computationally,1.0
95871,1.33333333333
nie01joint,1.0
194986,0.0
kwok01scaling,0.0
scerri99ease,0.0
glover02using,0.0
brazier01automated,1.5
6729,0.5
458630,0.0
chakrabarti02accelerated,0.0
zheng98integrating,0.0
drori01algorithm,0.0
overeinder02multiagent,0.0
198191,0.0
jain00comparison,0.0
340329,0.0
373513,0.0
460784,0.0
cassell00nudge,0.0
goldberg00eigentaste,0.0
finn02genre,0.0
377458,0.0
bolotov99clausal,0.0
graham00towards,1.0
532140,0.5
pal02web,0.0
urhan98costbased,0.833333333333
zheng98stochastic,0.5
giunchiglia01tropos,0.0
schwab00learning,0.5
galhardas00extensible,0.428571428571
flach00abduction,0.5
pelillo99continuousbased,0.0
kubiatowicz00oceanstore,0.0
diaconescu99componentbased,0.0
aiello01ontological,0.0
calvanese99unifying,1.375
509763,0.0
helvik01using,0.5
busi01some,0.0
165504,0.0
66208,0.571428571429
235466,1.0
57205,0.5
xu01framework,0.0
bieman01finding,0.0
506507,0.0
443686,0.0
hollerer99exploring,0.0
hellerstein98optimization,2.33333333333
falk99bubblebadge,1.0
grasso99augmenting,0.0
cardie97improving,1.33333333333
aggarwal01intelligent,0.6
diao00comparative,0.0
198731,1.0
12247,0.0
332262,0.0
wijsen01query,0.0
254597,0.0
raisamo99evaluating,0.5
brass99equivalence,3.0
moreno96limited,1.0
andersson99intelligent,0.0
346630,0.0
362156,1.0
maynard01named,0.0
benitez98using,2.0
487862,0.0
64225,0.0
ryu01application,0.0
302729,0.0
pagonis99evolving,0.0
uhrmacher00plug,1.0
bergamaschi98semantic,0.0
bryce99coordination,0.0
60728,0.0
dayal01business,0.0
mcbreen01evaluating,0.0
340534,0.0
devedzic01knowledge,0.0
dixon00resolutionbased,0.0
362539,0.0
dejong01multilayer,0.0
437003,0.0
chen01detection,0.0
wetzel98semantic,0.0
bellatreche00what,0.0
250204,0.5
390217,0.0
455679,1.0
brazier99compositional,1.0
cho02parallel,0.0
zhao99discriminant,0.0
275630,0.0
bishop98gtm,0.8
467320,0.0
332050,0.5
506324,0.0
dyreson99capturing,0.0
ben-ameur02multiitem,0.0
528700,0.0
weiss98answer,1.0
78547,0.625
decker98coordinating,0.0
laviola99msvt,0.0
71059,2.75
roddick99towards,1.0
531895,0.0
271013,0.0
friedman01multivariate,0.0
ragsdale00adaptation,0.0
munetomo99identifying,0.0
kosala00web,0.0
bahle02efficient,0.0
lawrence99text,2.0
dinverno97formal,0.0
bui99invariant,0.0
502516,0.0
154973,1.0
mcilraith01semantic,0.0
ghani01using,0.0
witten01power,0.5
pouzol01from,0.0
levene00computing,1.0
mataric99making,0.0
483769,0.0
glover99architecture,1.2
llirbat01filtering,0.0
behringer98improving,0.0
sukhatme99embedding,0.0
macskassy01intelligent,0.0
115410,1.0
garcke02classification,0.0
abiteboul01representing,2.0
kumar00adaptive,0.0
roth01relational,0.0
rocha00biologically,0.0
319242,0.0
norling01learning,0.0
gandon02multiagent,0.0
sturm00tableau,1.83333333333
5749,0.666666666667
535887,0.0
joslyn99semiotic,0.0
sadri00abduction,0.0
278114,0.0
fegaras98new,0.0
munroe00bbq,1.0
agarwal01time,0.0
19461,1.5
315153,0.0
69807,0.0
iglesias99survey,1.73333333333
moizumi98mobile,4.0
silverman01more,0.0
292223,1.0
232896,0.0
drori00using,0.0
nissen99repository,0.5
bauer01design,0.0
527452,0.0
dumais01optimizing,0.0
gomoluch01information,0.0
ehlert01reactive,0.0
64765,0.8
balke00applications,0.0
joseph01why,0.0
cassell02mack,0.0
jr99identifying,2.0
zelikovitz00improving,0.0
bonifati01pushing,0.5
nigam00analyzing,0.5
ghani01combining,0.0
vaidya02privacy,1.0
bauer99where,0.0
452812,0.0
wang00concept,0.333333333333
goasdoue00rewriting,1.0
ferhatosmanoglu01approximate,1.0
devaney98needles,0.0
barve99modeling,1.0
501178,0.0
150449,1.5
297471,0.0
schmidt01xml,0.0
consortium00corporate,0.0
martinez99face,0.0
beuster00mia,0.0
parsons98argumentation,0.0
baral00reasoning,1.0
scassellati99knowing,0.0
brin98anatomy,1.62626262626
bozzano99logic,0.0
barbosa01tox,0.0
corradi01policy,0.0
dreilinger96information,10.0
nigam99text,1.82352941176
106339,0.5
windhouwer01flexible,0.0
claypool99combining,0.5
chang99approximate,1.0
marin01hybrid,0.0
184682,0.0
poggi00eye,0.666666666667
winikoff01simplifying,0.0
65816,0.909090909091
380343,0.0
rauber01integrating,1.0
neumann99augmented,0.0
408262,0.0
454640,0.0
391515,0.0
459286,0.0
499374,0.0
bradshaw97introduction,0.8
chomicki99animating,0.0
jonker99multiagent,0.0
fox98active,1.33333333333
labrou99interoperability,0.0
dey01distributed,0.0
hellerstein00recognizing,0.0
196762,0.0
bederson00jazz,0.25
zaiane98discovering,0.0
joachims00estimating,1.25
roth00snowbased,1.0
bartolini01feedbackbypass,0.0
sarawagi98discoverydriven,0.0
jennings00implementing,0.0
sim99learning,1.0
dicaro98antnet,0.857142857143
schaedler97connectionist,0.5
8922,1.16666666667
36645,0.0
bridge98defining,0.0
heintz00robosoc,0.0
114091,1.0
85838,0.0
516803,0.0
447337,0.0
319653,0.0
li01indexing,0.0
globig95learning,0.0
zambonelli01organisational,0.0
ipeirotis01probe,0.0
slaughter00open,0.0
prokopenko00cyberoos,0.0
emmerich00implementing,0.0
bharat99comparison,0.0
nagi99implementation,0.0
almeida01analyzing,0.0
384644,0.0
turney99learning,1.0
larsen01probabilistic,0.0
appiani00multiagent,0.0
basu01evaluating,0.0
440927,0.25
suryadi99learning,0.5
convey01data,0.0
89078,0.5
su00whatnext,0.0
294630,0.0
aha98omnipresence,1.0
lim98extracting,0.0
yen01cast,0.0
456004,0.0
chien00version,2.4
540018,0.0
wooldridge98tableaubased,2.75
449669,0.0
449668,0.0
529138,0.0
gunn98support,0.5
popescul00automatic,0.0
mcbreen00experimental,0.0
lovell98feature,4.0
doan99efficiently,0.0
bertelsen99augmenting,0.0
vdovjak01rdf,0.0
santini01query,0.0
dutech01multiagent,0.0
318212,0.0
mooney00contentbased,0.75
itskevitch01automatic,0.0
kwok98automated,2.0
nareyek00intelligent,0.0
115971,4.0
druin99role,1.0
slonim00document,0.5
horvitz99principles,0.666666666667
elio00task,0.0
munzner95visualizing,2.0
pelikan99boa,0.0
giraud-carrier98beyond,0.0
zadorozhny01validating,0.0
karnik99security,0.6
7436,7.5
mladenic98turning,0.0
dotsch96good,1.0
huget02extending,1.5
wang00argumentationbased,0.0
erdem98task,0.0
244548,0.0
kennedy98anomaly,0.0
fiebig97raw,8.5
60236,1.0
athitsos01appearancebased,0.0
485564,0.0
295735,0.0
miller01training,0.0
460214,0.0
hoppenbrouwers98browsing,0.0
441654,0.5
11510,1.0
prasad96cooperative,1.0
murphy01bayes,0.0
486097,0.0
jagadish99querying,0.5
eriksson98to,0.0
hindriks00architecture,0.0
sakama99updating,0.0
409432,0.0
menczer02topicdriven,0.0
yang98extraction,1.0
130387,2.0
249633,0.0
bylund99coordinating,0.0
382301,0.0
14656,1.5
498960,0.0
fikes99distributed,0.0
dreilinger97experiences,4.23529411765
martelli99logic,1.0
124833,0.0
punyakanok01use,0.0
germans01virpi,0.0
412974,1.0
talim01controlling,0.0
jansen00mobile,0.0
46363,2.33333333333
422169,2.0
bruckner01managing,0.0
wolter00spatiotemporal,4.5
38848,0.0
518092,0.0
chung01dynamic,0.0
moukas96amalthaea,1.14285714286
papazoglou99contextualizing,0.0
518526,0.0
ives00adaptive,0.0
mann01validating,0.0
clarkson00recognizing,1.33333333333
45542,0.333333333333
277897,0.0
bergamaschi99semantic,1.3
kortuem99close,0.333333333333
pazzani00representation,0.0
boyle00grouplab,0.0
vanzwol99searching,0.0
362175,0.0
klinkenberg00detecting,0.0
freitag99information,1.16666666667
454077,3.5
bryson00architectures,0.5
przymusinski98autoepistemic,2.6
488525,0.0
liebig99event,0.5
lesh99using,0.2
efe00shape,0.0
artale00expressivity,0.0
tan01predictive,0.0
bates98using,1.0
moon00scalable,0.333333333333
zhang01pvm,1.0
meng99estimating,3.33333333333
marchiori98simple,1.0
amitay98using,2.66666666667
202938,0.5
441191,0.0
jacob99software,0.0
zavrel00information,0.0
robinson99requirement,0.0
theilmann99disseminating,0.0
71076,15.0
zamir99grouper,1.375
346939,0.0
baralis00algebraic,0.5
mertz00influence,0.0
jennings95controlling,2.54545454545
24318,0.0
453602,0.0
craven98learning,3.96551724138
45929,0.0
mackay98augmented,0.0
santos99dynamic,0.0
marmasse99commotion,0.0
536996,0.0
manmatha01modeling,0.5
bonchi01data,0.0
galanis01following,0.0
dumais00hierarchical,0.0
395537,0.0
425424,0.75
jennings01aspects,0.0
arge99efficient,1.0
sarwar01itembased,0.0
godfrey97minimization,2.0
tieu00boosting,0.0
sparkman01automated,0.0
375424,0.0
clifton01privacy,0.0
bergmark02collection,0.0
popescul01probabilistic,0.0
dhillon01coclustering,0.0
ginsburg98annotate,0.0
jantke97necessity,1.75
vogt00how,0.0
ghavamzadeh01continuoustime,0.0
417409,0.0
chen00websail,0.333333333333
gabbard97taxonomy,0.0
88449,0.0
18832,0.0
timm01from,0.0
104129,0.0
athnes00human,0.0
iksal01revisiting,0.0
ricci01enlightened,1.0
jonker01temporal,0.0
klein99computer,0.0
vardy99wristcam,0.0
sycara98context,0.0
thies02searching,0.0
liu00implementation,1.0
hannebauer99composable,0.0
sim00to,0.0
clarke01exploiting,0.0
eliassi-rad00instructable,0.0
47625,1.90909090909
piekarski99architecture,0.0
carver00methodology,0.0
helmer01software,0.0
shavlik98building,0.666666666667
19199,3.0
kollios99nearest,3.0
74980,0.0
460350,1.0
oviatt99ten,0.5
labrou01standardizing,0.0
wooldridge96practical,0.0
himberg01time,0.0
13839,0.0
decker01multiagent,0.0
527475,0.571428571429
hattori99socialware,1.0
323163,1.0
ando03mostlyunsupervised,0.0
kennedy99distributed,0.0
126894,0.333333333333
papaioannou01manufacturing,0.0
chen99dynamic,1.0
broersen01boid,0.0
inoue99computing,0.0
32986,1.0
406717,0.0
150514,1.14285714286
ehlert01intelligent,0.0
cassell00more,2.0
obitko01ontologies,0.0
hayden99architectural,0.0
ponnekanti01icrafter,0.0
triesch98gesture,0.0
gaizauskas98information,0.0
christina99detecting,1.0
dantsin99complexity,0.75
oliboni01temporal,0.0
pollack99adjustable,0.0
hunter00merging,0.0
537920,0.0
3602,1.5
510434,0.0
lukasiewicz00probabilistic,0.5
resnik99mining,0.0
460643,0.0
vogler99toward,0.0
fickas99when,1.33333333333
minar99cooperating,0.5
hunter98ramification,0.5
450405,0.0
412941,1.0
picard98humancomputer,0.0
32746,0.0
ciaccia00imprecision,0.0
tzitzikas01democratic,0.0
schneider99distributed,0.0
vandertorre01contextual,0.0
papadias01indexing,0.0
brown99active,0.0
227347,0.0
kruschwitz01exploiting,0.0
9105,2.5
reitmayr01wearable,0.0
norrie02webbased,0.0
logan00distributed,1.0
464421,0.0
peters02using,0.0
1894,0.875
alvarez00web,0.0
3733,0.0
ware00reaching,0.75
carr01conceptual,0.0
bailey95active,1.5
thompson99active,1.25
128239,0.0
michaud99managing,1.0
454034,0.0
cohen00learning,0.0
petrak95objectoriented,0.0
162298,0.0
collier99genia,0.0
weng99face,0.0
su00prediction,0.0
salvucci00intelligent,0.0
sadri99abduction,0.5
265990,0.0
539185,0.0
vanlaerhoven01combining,1.0
106003,1.0
491166,0.0
aiken98abc,0.0
440239,0.0
2102,1.0
jourlin99general,1.0
grieser00unifying,0.333333333333
54866,2.33333333333
bonnet98partial,1.5
jenkins00primitivebased,0.0
ambroszkiewicz98team,0.0
12369,0.666666666667
94069,0.5
4588,0.0
kutulakos96affine,0.5
458208,0.0
537581,0.0
siddiqi98shock,0.0
hsu02genetic,0.0
317766,0.875
combs99does,0.0
mistry01materialized,0.5
shehory99feasible,0.0
singletary01symbiotic,0.0
285081,0.0
dix01metaagent,3.0
ng98reconfiguring,0.0
ram90incremental,2.0
lerman00coalition,0.0
232607,0.0
sturm00firstorder,0.0
essa99computer,2.0
226296,0.0
baker00hallucinating,0.0
roddick00beyond,0.0
299008,1.0
auer00hybrid,0.0
fan01splitting,0.0
bredin99economic,0.333333333333
sloman98damasio,0.0
233063,0.0
269982,0.0
macintyre96future,0.0
koller98probabilistic,1.66666666667
zhang01maximum,0.0
291240,0.0
norman00argument,0.0
242836,0.0
41721,0.0
dumas99sequencebased,0.0
108573,0.75
chang98global,0.0
28031,0.0
454876,2.0
miagkikh99generalized,0.0
svidzinska01world,0.0
416413,0.0
pal01rough,0.5
375253,1.0
wang99hierarchical,0.333333333333
myers97amulet,0.333333333333
zhao02criterion,0.0
508147,0.0
483730,0.0
532537,0.0
502499,0.0
pynadath99toward,0.0
czajkowski98jres,3.0
friedman99learning,0.5
starner98realtime,2.13333333333
pfoser00novel,0.333333333333
chakrabarti98scalable,0.0
pohl99machine,0.0
526689,0.0
239748,0.0
kang00visualization,0.0
lyons00guided,2.0
stanoi99decentralized,0.0
420411,0.0
balch94communication,0.75
330661,0.0
475504,0.0
ding01probabilistic,0.0
441527,0.0
520488,0.0
martin99embedding,0.8
452225,0.0
padgett98simple,0.0
119642,0.0
471747,0.0
oyama01keyword,0.0
32409,0.5
525666,0.0
mitra01data,0.0
crabtree98wearable,0.0
mertz00pushing,0.0
61706,0.0
andre99integrating,0.0
calvanese01description,0.0
449513,0.0
346889,0.0
404966,0.0
srinivasan02target,0.0
dempski99augmented,0.0
prasad96offline,0.0
schapire98boosting,0.666666666667
329899,0.428571428571
huang01programmability,1.0
mundell99towards,0.0
labrou99agent,0.1
marsic01adaptive,0.0
75800,0.0
schmalstieg99using,1.5
373023,0.0
315336,0.75
schattenberg00planning,1.0
142848,0.75
kopp00knowledgebased,0.666666666667
bryson01modularity,0.0
brown01switch,0.0
lau99programming,0.0
maloof99machine,0.0
goldberg99genetic,0.0
beneventano00information,1.0
denti99from,0.0
21158,2.26666666667
chakrabarti01integrating,0.333333333333
streitz01roomware,0.0
michaud99representation,2.5
192612,1.83333333333
90507,0.1
ardissono01tailoring,0.0
940,0.0
kosch99managing,0.0
rousskov98cache,1.0
bauer00programming,0.0
lawrence99searching,1.0
thomas98wearable,0.666666666667
oliver98statistical,0.5
ashri00paradigma,0.0
brand00style,0.0
cardie93using,1.7
164846,0.0
aha91casebased,2.19047619048
520300,0.0
pavlovic97visual,0.4375
cardie99integrating,0.0
60765,2.5
535578,0.0
rosales00hand,0.0
rocha99syntactic,0.0
eiter00extension,0.0
moghaddam98beyond,0.0
decker95environment,1.35294117647
bradford98pruning,1.66666666667
wu01capturing,0.0
jarke00concept,1.71428571429
475183,0.0
scime01websifter,0.0
castillo99gpropii,0.0
nodine98overview,5.0
schmidt99advanced,0.625
bohlen00temporal,0.0
carro99concurrency,1.0
bollacker98citeseer,1.22222222222
399430,0.0
buyukkokten99exploiting,3.0
self01design,0.0
530008,0.0
dragoni00mental,0.0
443668,0.0
abello99maximum,1.0
sen98individual,0.0
453663,0.0
lam99feature,0.0
538247,0.0
232670,2.0
lomuscio96qlb,0.0
443805,0.0
386167,0.0
284454,2.0
kinny97modelling,7.0
sullivan98tribeca,0.0
tambe00adaptive,0.0
lin02discovering,0.0
rao96agentspeakl,3.5
amer-yahia00boundingschemas,0.0
243827,0.0
8204,0.0
chien01efficient,1.0
34341,0.6
schmill99learned,2.0
186486,0.0
brown98iadea,2.0
356540,0.0
fegaras98query,2.0
smith00conversation,0.0
hirai99webbase,0.8
guillaume02web,0.0
franconi00general,0.0
finn01fact,1.0
bharat98improved,1.90909090909
starner00gesture,0.0
ali98implementing,0.0
nahm02text,0.0
242172,0.571428571429
moreno97how,0.0
stonebraker01content,4.0
kruschwitz00extracting,0.0
40513,1.0
27645,2.0
gellersen00adding,1.0
wu01towards,0.0
511540,0.0
444471,0.0
denti00luce,0.0
ghani00data,0.5
5541,0.0
schmalstieg00bridging,0.0
chan99possible,2.0
luo02hybrid,0.0
bailey02eventconditionaction,0.0
broersen00leveled,0.0
sloman99building,0.0
28315,0.666666666667
kleinberg98microeconomic,5.0
gurret99basis,0.0
howell98learning,0.0
kalfoglou01integration,0.0
gal01managing,0.0
ahanger99technique,0.0
kakas01abduction,0.0
537127,0.0
park01analysis,0.0
guestrin02algorithmdirected,0.0
chirkova00linearly,1.5
32215,0.0
527235,0.0
180347,1.0
492133,0.0
nehaniv99meaning,0.0
485557,0.0
475405,0.0
oliver98graphical,2.66666666667
minar99hive,0.666666666667
dautenhahn99studying,0.0
307090,0.0
yim00architecturecentric,0.0
ganti98clustering,2.0
493671,0.0
448769,0.0
64654,1.5
neti00perceptual,0.0
73962,0.0
muslea99hierarchical,1.7
bennett00combinations,0.0
stone98layered,3.81818181818
345377,1.0
gratch00emile,0.0
thrun98framework,1.0
363813,0.0
stanoi98weak,0.0
wu00selfsupervised,0.0
201850,1.0
dhillon01concept,0.2
442980,0.0
bergamaschi99intelligent,1.0
najork01breadthfirst,0.428571428571
abdennadher00experimental,0.0
pant02exploration,0.0
rui00optimizing,0.0
panzarasa99modeling,0.0
bertelsen99dynamics,0.0
ambroszkiewicz99agent,0.0
bellavista01how,0.0
schndelbach01augurscope,0.0
494121,0.0
mann02testing,0.0
270469,0.0
han99automated,0.0
454519,0.0
7537,0.571428571429
schadler97connectionist,2.0
532267,0.0
grandi00generalized,0.0
dey99conference,0.0
kim00heterogeneous,0.0
flach99database,0.0
454190,0.0
iglezakis00towards,0.0
buffet02adaptive,0.0
haynes96learning,0.5
buckinghamshum00scholonto,0.0
muhlenbein99convergence,1.0
wooldridge02model,0.0
70265,0.5
kotz99mobile,3.0
blum01learning,0.0
ljungstrand99wearboy,0.5
randell00shopping,1.0
wagner97artificial,2.0
475379,0.0
455336,1.0
handschuh02authoring,0.0
kostiadis99multithreaded,0.0
509693,0.0
dwork01rank,0.0
tews02gday,0.0
509926,0.0
172324,0.0
wactlar00informedia,0.0
cicirello01ant,0.0
subramanian98costbased,1.5
argamon98routing,1.0
feiner99wearing,0.0
roy01toward,1.0
buyukkokten00seeing,0.5
degiacomo99incremental,0.0
abiteboul98logical,0.5
bilgic97risk,0.0
ultis01adaboost,0.0
87014,0.0
78173,4.0
warshaw01facilitating,0.0
vaneijk01generalised,1.0
415056,0.0
83259,6.0
marques01providing,0.333333333333
sun01world,0.0
flake00efficient,1.0
364516,0.0
446538,0.0
meretakis00scalable,0.0
chien01ecient,0.0
prendinger01social,0.0
glover01improving,0.6
dorohonceanu00novel,0.0
cavedon95logical,0.0
11099,0.0
280639,1.0
warshaw99rulebased,0.0
38463,0.0
precup01offpolicy,1.0
defalco98optimizing,0.0
sarkar01applying,0.0
uhrmacher00modeling,1.0
385259,0.0
529793,0.0
455511,2.0
529556,0.0
joho02hierarchical,0.0
brin98what,0.0
bergamaschi01mobile,0.0
raman01potters,0.0
273596,0.0
18124,1.0
527640,0.0
martin00knowledge,0.0
rauber01automatically,0.0
chalmers98order,0.0
28307,0.5
seymore99learning,0.6
terveen99constructing,0.5
418446,0.0
decker95coordination,0.333333333333
531861,0.0
31326,1.0
wang00nonmonotonic,1.0
537134,0.0
pandurangan02using,0.0
boncz98flattening,1.5
ross98complex,3.66666666667
cheverst00developing,1.0
cabri00xml,0.5
carvalho00hybrid,0.0
goldman98interactive,0.5
paradis98language,0.0
449621,0.0
smith00neural,0.0
medl98multimodal,1.0
dautenhahn99bringing,0.0
decker01extending,0.0
375693,0.0
drummond97using,0.0
wijngaards01mas,0.0
rao97unified,1.0
haarslev99description,1.0
haveliwala02evaluating,0.0
obrst97constraints,0.0
schulte99spontaneous,0.0
161260,1.5
250432,0.0
schuldt99transactional,0.0
datta98case,0.666666666667
ambite00flexible,0.5
457229,0.0
95810,0.5
rosario99synthetic,0.0
punin01web,0.0
guessoum99from,0.0
li01webdocument,0.0
65714,2.0
rickel98taskoriented,0.25
tan01infocockpit,0.0
wisneski98ambient,0.5
73259,0.0
448486,0.0
vandertorre99violation,3.0
hannebauer99dynamic,0.0
thomason00desires,0.0
mayol02designing,0.0
najork01highperformance,1.0
benitez98contentbased,0.0
452506,0.0
good99combining,1.33333333333
panzarasa01organisation,0.0
gotoh00language,0.0
satoh01flying,0.0
chamberlin00quilt,0.833333333333
376961,0.5
pentland99digital,1.0
ricci97extending,0.5
rao95formal,2.6
509024,0.0
jantke97theoretical,2.0
38137,0.0
270678,0.0
brazier02agent,0.5
quek95eyes,16.0
383150,0.0
muslea01hierarchical,1.25
shankar00weight,0.0
kushmerick00wrapper,0.571428571429
474167,0.0
rosales99trajectory,0.0
greiff98theory,1.0
539286,0.0
schmidt00implicit,1.33333333333
aylett00applying,1.0
443913,0.0
schohn00less,0.0
38408,0.5
saif01communication,0.0
mchugh99optimizing,0.0
290879,0.0
brass98semantics,0.0
oliver99bayesian,1.0
deloach02analysis,0.0
wolpert99general,0.2
387202,0.0
bailey01engineering,0.0
zhao00sfs,0.0
zambonelli01emergence,0.0
amin01agentbased,0.0
162738,0.0
benford00designing,1.0
kushmerick02adaptive,0.0
kendall97application,0.5
164953,1.0
huget02application,2.0
singletary01learning,0.0
462179,0.0
ian99kea,0.0
8956,0.6
243029,0.0
22863,0.714285714286
lau00version,0.0
florescu99query,1.9
michaud01using,0.0
254041,0.0
dom99mining,1.4
druin01designing,0.0
prokopenko98designing,1.0
tarau99jinni,1.0
camacho00multiagent,0.0
ravat99towards,0.0
fauvet99applying,0.0
323867,1.0
baumgartner01supervised,4.0
48156,0.0
491341,0.0
conati00toward,0.0
roth01programming,0.0
mcgowan02who,0.0
295535,0.0
172950,0.5
acharya99selectivity,1.0
witten99greenstone,0.5
dragoni00updating,2.0
301461,1.0
paradis98virtual,0.0
138451,1.57142857143
patterson02context,0.0
rousseau96personality,1.25
18915,3.0
levene01web,0.0
cassell99requirements,1.0
415731,0.0
debenham99multiagent,0.0
busetta99jack,0.125
skarmeas99component,1.0
453199,0.0
243680,2.5
joachims99transductive,0.625
29551,0.0
asada00overview,0.0
christiansen99integrity,0.0
koskela00picsom,0.0
243755,0.0
cabrera01proactive,0.0
192987,0.0
531754,0.0
weiss98learning,0.0
pant02myspiders,0.666666666667
carbonell98report,6.0
filliat00active,0.0
liechti99nonobtrusive,0.5
rintanen98planning,1.0
cal02expressive,0.0
95786,3.0
muller01cube,0.0
472783,0.0
530815,0.0
496354,0.0
451495,0.0
grishman01adaptive,0.0
kobayashi99information,0.0
michail99assessing,0.0
bryson00making,1.0
mchugh98indexing,1.6
495550,0.0
moon98scalable,3.0
folch00typtex,0.0
267965,0.0
235157,0.0
bettini01xklaim,0.0
bernstein00data,1.5
holmquist00play,0.0
narayanan99reasoning,0.0
benoit98audiovisual,0.0
denoue00annotation,1.66666666667
257648,0.0
89879,0.0
norrie00extended,0.25
531929,0.0
