szymkowiak01hierarchical,0.0
526346,0.0
shkapenyuk01design,0.0
agrawal00athena,0.0
tenhagen01continuous,0.0
533620,0.0
coetzee00feature,0.0
neumann99constructing,0.0
452308,0.0
rahwan00virtual,0.0
306529,0.0
bonchi01web,0.0
werger00ayllu,9.0
varela99ant,0.0
nodine99active,0.0
32521,117.0
griffiths01query,0.0
spoelder00man,0.0
120432,0.0
craswell01effective,0.0
56231,0.0
lam01overview,0.0
martelli99specification,9.0
311175,0.0
56124,0.0
253088,8.0
279508,0.0
51607,0.0
muslea00selective,4.0
60136,0.0
ianni01intelligent,0.0
marques02componentbased,0.0
424127,0.0
schein01generative,3.5
laviola99wholehand,6.0
414073,24.0
cohen98joins,28.5
310158,0.0
kaburlasos00learning,6.0
giampapa00agent,0.0
yang99mixtures,0.0
abecker01decor,0.0
fernyhough99constructing,17.0
453999,0.0
widom00wsqdsq,18.0
arlein99making,0.0
moreno95alisis,0.0
fayyad98initialization,0.0
chien01efficient,1.0
puzicha99theory,0.0
erwig00querybytrace,0.0
baek01cost,0.0
amin02towards,0.0
milo00typechecking,0.0
slonim01power,0.0
517801,0.0
509713,0.0
bomze99maximum,2.0
74239,0.0
joachims02unbiased,0.0
khanna01computing,0.0
sattler01data,1.0
538013,0.0
tova99active,0.0
callan99automatic,18.0151515152
orr00smart,0.0
liechti00digital,0.0
293286,0.0
racine97maintaining,2.0
klein91supporting,0.0
11264,0.0
462285,0.0
226124,0.0
nielsen00designing,0.0
apte01ai,0.0
528220,0.0
stader98intelligent,0.0
weiss99achieving,0.0
lee00training,0.0
buneman98path,0.0
cremonini00ruling,1.0
abowd00charting,0.0
globig94casebased,5.66666666667
vandertorre98diagnosis,0.0
mair99investigation,1.0
294031,0.0
frey99estimating,0.0
burke01salticus,0.0
radev02probabilistic,0.0
wood00overview,84.0
294039,7.0
487698,0.0
1625,8.0
157013,14.0
5188,15.0
godbole01document,0.0
bush01styx,0.0
chen01txnwrap,0.0
538839,0.0
22187,5.53333333333
levene99probabilistic,0.0
tsoumakas01fuzzy,0.0
davison99discoweb,7.0
cardie99guest,0.0
cho00estimating,0.0
dipasquo98using,0.0
532865,0.0
171304,0.0
303350,0.0
allen99control,0.0
schmidt01how,9.5
531713,0.0
neumann99experience,0.0
menczer01evaluating,1.66666666667
grundy01developing,0.0
dunlop00development,0.0
bardram97plans,0.0
284772,0.0
wiederhold95valueadded,0.0
4251,0.0
kobayashi00information,20.5
bernstein00panel,5.0
bradley98mathematical,0.0
nambiar01benchmarking,0.0
knoblock00accurately,18.6666666667
french99effective,1.0
turk98moving,0.0
aha97learning,1.0
flake02selforganization,0.0
rehg99visionbased,1.0
vanschooten01structuring,5.0
howell98towards,0.0
lawrence98context,16.0
warshaw98monitoring,0.0
chen00niagaracq,11.0
widyantoro99dynamic,0.0
reddy01coordinating,0.0
hupfeld00spatially,26.0
carvalho00genetic,0.0
382181,13.5
starner98visual,33.0
307133,4.0
schallehn02extensible,0.0
ramakrishna00similarity,0.0
67963,4.0
llc00deep,0.0
grimm01systems,0.0
537391,0.0
daelemans97featurerelevance,0.0
462179,0.0
dietterich98approximate,0.0
rui99image,10.0
huget02language,0.0
escudero00portability,0.0
vanlaerhoven01realtime,11.5
naumann00assessment,0.0
mortazavi-asl01discovering,0.0
rowley98rotation,0.0
bauer99trias,7.0
28981,4.0
89384,0.0
382561,0.0
rey01location,1.0
240825,0.0
55934,0.0
groh99automated,3.0
domingos99metacost,0.0
soundalgekar01internet,0.0
267501,0.0
noda99discovering,0.0
zhang01dyda,6.0
507954,0.0
hawking01measuring,0.0
343493,0.0
tripathi99mobile,0.0
298012,0.0
raghavan01crawling,1.25
page98pagerank,8.33333333333
panzarasa01social,0.0
489313,0.0
535484,0.0
366169,0.0
307463,0.0
289242,0.0
286829,0.0
eriksson98sics,0.0
386535,0.0
wilke96framework,0.0
ciravegna01lp,0.0
huget02agent,4.0
cal01accessing,7.0
he00comparative,0.0
szummer01kernel,24.6666666667
hightower01survey,0.0
63694,6.0
flank98layered,0.0
hightower01realtime,0.0
schneider00disseminating,2.0
2056,0.0
420817,0.0
467024,0.0
532291,0.0
7980,0.0
21283,0.0
hodkinson99decidable,25.5
weiss98intelligent,0.0
cohen01equix,0.0
hustadt00normal,1.0
306088,0.0
picault00robots,3.0
nottelmann01mind,0.0
panzarasa02formalizing,0.0
amitay00incommonsense,0.0
rao94meansend,0.0
17752,0.0
zhu00incorporating,0.0
scheffer01active,4.0
turner00improving,0.0
ghani01hypertext,0.0
457459,0.0
turk00perceptual,0.0
papakonstantinou98query,22.0
jantke94nonstandard,2.83333333333
holden97visual,0.0
455785,0.0
98937,0.0
grundy01software,0.0
dumas98handling,0.0
johns01how,0.0
bollacker99system,4.0
lester97cosmo,0.0
alferes98dynamic,0.0
cruz99preserving,0.0
donini98allog,0.0
sloman98architectures,0.0
abberley99thisl,1.0
calvanese02lossless,0.0
ulrich00appearancebased,0.0
kowalski98from,2.0
pavlovic96gestural,0.0
yu99efficient,5.81515151515
533891,0.0
108580,0.0
reitmayr01mobile,0.0
bergo01text,0.0
shneiderman00direct,1.0
wooldridge96logic,0.0
79013,0.0
murphy01lime,2.0
yu99finding,12.3183982684
295196,11.0
wilson01framework,0.0
hammer99information,0.0
421686,0.0
griffiths95concept,10.8333333333
calvanese00containment,0.0
vanschooten00process,3.0
kopp00planning,0.0
524920,0.0
deligiannidis02dlove,0.0
slivinskas00foundation,0.0
233508,5.0
distefano01coordinating,0.0
cicirello01wasp,0.0
529964,0.0
296568,16.0
crescenzi01roadrunner,16.0
187087,0.0
vanlaerhoven00what,3.0
307268,0.0
dix00multi,0.0
jiang02path,0.0
christophides00community,0.0
520593,5.53333333333
hannebauer99rapid,2.0
mertz98conception,0.0
weinstein99agentbased,0.0
schroeder01fuzzy,0.0
castelfranchi99deliberate,12.0
pelikan99bivariate,0.0
sawhney99nomadic,0.0
gray01dagents,24.0
tsuda00subspace,0.0
deweerdt00plan,0.0
ambite98ariadne,0.0
papadias01efficient,0.0
212779,2.0
388587,0.0
cabri98reactive,0.0
51036,0.0
lopez01framework,0.0
206655,15.8988095238
298827,0.0
jensen99learning,0.0
344548,0.0
renambot00cavestudy,6.0
lomuscio00classification,1.5
28223,0.0
boley99document,0.0
111958,0.0
ambroszkiewicz98cooperation,4.5
440714,0.0
sure02ontoedit,0.0
goldman00enhancing,0.25
hofmann99probabilistic,52.0
kinny96methodology,0.0
6875,1.53333333333
arisha99impact,32.0
meuss99improving,0.0
306507,0.0
mataric00sensorymotor,6.0
529980,0.0
360736,0.0
fleuret99graded,0.0
fang98computing,0.0
503243,0.0
butz00augmenting,0.0
55740,192.666666667
504568,0.0
328087,1.0
50068,1.0
20379,0.0
dean99finding,34.5
460628,0.0
457130,21.0
382379,0.0
szummer02partially,0.0
billard98experiments,0.0
singhal99document,6.0
delgado99multiagent,0.0
norman95goal,0.0
taniguchi01mining,0.0
455997,4.0
449833,1.0
soderland99learning,29.1666666667
mascolo99finegrained,0.0
gajos01design,0.0
dimitrova02web,16.0
schuldt99concurrency,0.0
asada98robocup,3.83333333333
328242,0.0
luck01conceptual,4.0
zhang99sdcc,0.0
515869,0.0
214340,6.5
garland00learning,0.0
tandler01software,0.0
bergamaschi98intelligent,0.0
510100,0.0
kotagiri01transaction,0.0
roth98learning,0.0
220216,0.0
257383,0.0
53191,0.0
manolescu01efficient,0.0
antifakos01exploration,0.0
bergmark02focused,0.0
attardi99theseus,3.5
445127,0.0
30500,0.0
roy99coastal,8.0
tobies99pspace,0.0
smola01regularized,0.0
373986,0.0
539922,0.0
stocky02conveying,0.0
laaksonen99picsom,2.0
vanlaerhoven00teaching,0.0
prodromidis99comparative,0.0
46840,0.0
bechhofer01oiled,1.0
chaudhri98okbc,0.0
stewart99single,0.0
brumitt00better,0.0
9619,0.0
jurisica96inductive,10.1666666667
294238,3.0
cassell01more,6.5
buneman98equality,0.0
horrocks98using,0.0
cluet99using,4.0
xu01agentbased,0.0
smyth01data,0.0
japan98learning,1.0
tammer96learning,0.0
442794,0.0
442965,0.0
gelati01agents,0.0
knublauch00towards,0.0
14648,3.66666666667
carkacioglu02learning,0.0
441927,0.0
455752,0.0
agichtein01learning,5.5
412057,0.0
godfrey98integrity,9.0
jalali-sohi01multimodal,0.0
streitz98roomware,0.0
sarawagi00data,7.0
amin02dynamic,0.0
azuma99tracking,1.0
yang98feature,3.0
251444,0.0
45086,1.0
morley96semantics,0.0
kitano97robocup,95.3333333333
camacho01mapweb,0.0
41784,0.0
ambite01simplifying,0.0
cho00synchronizing,7.0
amin99agentoriented,0.0
mascardi99agentbased,0.5
48055,0.0
broekstra02enabling,2.0
cohn01missing,54.6666666667
goecks99automatically,3.0
randell02well,0.0
wagner99toward,0.0
295186,0.0
cunningham01developing,0.0
526525,0.0
68623,0.0
graef00construction,0.0
534078,0.0
vitter99external,2.0
billsus00learning,0.0
83140,0.0
100598,0.0
artale01reasoning,0.0
deloach99multiagent,44.0
laird94evolution,0.0
prokopenko99situated,1.0
24549,0.0
caropreso00statistical,0.0
parunak01erims,2.0
rickel98animated,0.0
wermter01emergent,0.0
cugola01peerware,0.0
campos01searching,0.0
schimkat01maintaining,0.0
337690,0.0
455961,0.0
neaves98dynamic,0.0
537176,0.0
fischer00user,2.0
aoki99realtime,1.0
rao95bdi,0.0
540501,0.0
flake01towards,0.0
226856,0.0
kuo00web,0.0
brandes01visual,0.0
burkhard99bdi,0.0
35592,0.0
mcdonald00heterogeneous,15.0
surmann00five,0.0
makar01hierarchical,0.0
langley95acquisition,0.0
504171,0.0
100157,0.0
mandl01topographic,0.0
457268,0.0
kurki99agents,5.0
grahne01algebraic,0.0
428316,0.0
tawfik01temporal,0.0
527800,0.0
slivinskas01adaptable,0.0
492009,0.0
527578,0.0
314295,0.0
zhao98empirical,1.0
bederson95pad,0.0
303963,0.0
esteban01using,0.0
huget02model,10.0
faensen01hermes,3.0
mark00multiagent,0.0
446289,0.0
114563,68.0
55643,0.0
rabarijaona99building,0.0
middleton01capturing,0.0
389181,0.0
koubarakis99tractable,15.0
binder01design,1.0
376145,0.0
wiederhold96conceptual,7.0
bryson00study,21.0
erni98generic,0.0
feiner99importance,0.0
liu98statistical,19.2274891775
picco99lime,0.0
293457,0.0
62580,0.0
jantke93types,2.0
resnik98parallel,0.0
kim00using,0.0
vincent01agent,0.0
parsons98agents,46.5
kendall00java,2.0
litman99empirically,0.0
namee01proposal,0.0
250815,0.0
nie01mining,16.0
degeratu01latencydependent,0.0
cavedon95revisiting,0.0
454762,0.0
bonner98state,0.0
jain99statistical,12.0
300048,0.0
miles00designing,12.0
jordan98introduction,0.0
lerner99comparative,0.0
wendler98cbr,0.0
323158,1.0
453805,0.0
46858,0.0
vanthong00speechbot,7.0
weiss01predicting,0.0
baker98distributional,7.33333333333
bonner98logic,0.0
onoda98asymptotic,0.0
girod00development,0.0
cabri00mars,0.0
weiss99multiagent,0.0
535112,0.0
488116,0.0
bryson00crossparadigm,11.5
236597,2.0
kitano99robocup,0.0
li01minimizing,0.0
chen00features,4.0
478335,0.0
iyer00boosting,3.33333333333
33084,0.0
soderland01building,0.0
guo00learning,2.0
231484,0.0
301428,8.0
450055,7.33333333333
athitsos01hand,0.0
howe97savvysearch,82.6666666667
455692,0.0
455694,0.0
fensel00workshop,31.0
257460,0.0
holmquist99supporting,0.0
craswell00server,13.7916666667
531549,0.0
369356,0.0
arkin98cooperative,0.0
howell99gesture,0.0
snyders00confseek,0.0
463357,0.0
riley00behavior,0.0
langley95applications,0.0
316446,0.0
veloso98playing,0.5
santini99similarity,0.0
marchionini98interfaces,0.0
ambroszkiewicz97model,0.0
edwards97systematic,0.0
308951,0.0
shasha02algorithmics,0.0
fox98position,5.0
ljungstrand99webwho,0.0
brass99computation,36.6666666667
touzet01side,0.0
196686,24.0
michaud98learning,0.0
wess94casebased,3.0
jeh02simrank,0.5
mudgal00bilateral,2.0
krum02speech,0.0
flach98strongly,0.0
sudo01automatic,0.0
332789,0.0
azuma99challenge,0.0
david01agentbased,0.0
moerland00line,0.0
konda01actorcritic,0.0
502642,0.0
green01sdlip,0.0
griffiths99cooperative,0.0
266823,0.0
496736,0.0
184462,4.66666666667
dahl99eel,0.0
chang98data,0.0
glover99recommending,1.5
dix99places,0.0
461688,35.0
374208,2.0
cacheda01superimposing,0.0
baldoni00intentionguided,0.0
wu00adaptive,6.0
ijspeert98evolving,9.0
bauer99infobeans,0.0
rennie01improving,1.5
naumann01from,0.0
453210,0.0
fensel98ontobroker,0.0
87928,0.0
marques01integrating,0.0
6439,0.0
koubarakis99querying,0.0
yang00shopping,0.0
aguil00querying,0.0
nahm00mutually,6.0
524726,0.0
lind01issues,2.5
gray99finding,0.0
ray01representing,0.0
deloach01analysis,10.0
531878,0.0
feng01towards,0.0
scheuermann98data,0.0
kargupta01mobimine,0.0
vanschooten99report,0.0
falk99amplifying,1.0
bhalotia02keyword,0.0
dix00impact,0.0
489180,0.0
papadopoulos00models,8.0
rizzo97personalitydriven,2.0
marsella98instructors,0.0
pirjanian00multirobot,0.0
392483,0.0
449211,0.0
sistla98querying,0.0
bachpedersen98multidimensional,0.0
middleton02exploiting,0.0
taylor99virtual,0.0
jaimes00integrating,0.0
23381,0.0
yang00temporal,0.0
boyapati00towards,0.0
yin00knowledgebased,3.0
steiner98omsjava,0.0
terveen98evaluating,10.0
465022,0.0
96518,0.0
allen01towards,1.0
baldan01mutaclp,0.0
453969,0.0
hu00mobile,0.0
21655,0.0
49524,0.0
20706,0.0
rhodes99wearable,53.0
500641,0.0
cruz99user,1.0
marsella00interactive,0.0
huang01architecture,1.0
ijspeert99evolution,11.0
gurret99basis,0.0
445103,0.0
ashish98optimizing,1.0
536016,0.0
sabater99engineering,6.53333333333
malec00implementing,0.0
56093,0.0
georgeff99beliefdesireintention,0.0
benetti01sidesigner,2.0
pitoura01locating,0.0
weber01textual,0.0
455426,0.0
458848,0.0
62931,0.0
joachims01statistical,0.0
beeferman99statistical,0.0
zini01caselp,0.0
186241,0.0
441239,0.0
sadri99computational,26.0
marsella99being,10.0
terrillon98automatic,0.0
484682,0.0
157253,0.0
459887,0.0
340473,0.0
90601,0.0
mankoff00providing,0.0
535300,0.0
nahm00using,4.0
beaudouin-lafon00instrumental,0.0
sharma96speechgesture,0.0
schiele99attentional,0.0
joslyn99levels,0.0
leung01towards,0.0
jalali-sohi01integrated,0.0
yang00improving,0.0
eiter00data,0.0
beigl00mediacups,27.0
450284,14.0
jennings99robust,0.0
andre98integrating,10.0
nigam01using,0.0
540845,0.0
stevens01oiling,0.0
300852,32.5
rousseau97improvisational,0.0
muller00eventdriven,0.0
539761,0.0
443403,0.0
ambite01fast,0.0
poupyrev98virtual,1.0
vogt99fusion,0.0
kruegel02distributed,0.0
bruno02evaluating,10.0
samtani98recent,1.0
noh99uncertain,1.0
vandertorre00contrarytoduty,10.0
parsons99approach,5.5
470572,0.0
dix98nonmonotonic,0.0
chien00comparative,1.0
442161,0.0
cabri01engineering,17.3333333333
jantke93casebased,17.7
14331,0.0
schiele99situation,0.0
glover00web,6.5
shavlik99instructable,0.0
oliveira00agents,1.0
artale02temporal,0.0
352789,10.0
waern98concall,0.0
fischer96intelligent,3.0
445758,0.0
lempel01picashow,0.0
147521,0.0
oyama00cooperative,0.0
kowalski98executing,0.0
koch99simple,0.0
cunningham99experience,0.0
langheinrich00first,10.0
quan00argos,0.0
beigi97metaseek,8.5
dlrg02background,0.0
369039,0.5
cohen01learning,0.0
srinivasan02web,0.0
meuss98dag,1.0
446625,0.0
66053,0.0
hanson99scalable,15.0
117999,0.0
486074,0.0
maedche02bootstrapping,0.0
43223,0.0
ciravegna00learning,5.0
452192,0.0
goldberg99coordinating,3.0
438351,0.0
wooldridge99methodology,43.8333333333
bazzan99moral,0.0
497508,0.0
thrun98map,14.0
prasad96distributed,0.0
knublauch02extreme,0.0
298782,8.73939393939
chen98webmate,0.0
449447,0.0
bettini01klava,2.0
blok00top,0.0
kusiak00decomposition,0.0
77796,0.0
xu02modeling,0.0
hustadt00verification,0.0
tveit01survey,0.0
ciancarini02coordination,0.0
487737,0.0
241799,0.0
wagner01xmlbased,0.0
50141,4.0
kushmerick02finitestate,0.0
french98evaluating,0.0
pirjanian99behavior,0.0
rousseau97socialpsychological,3.0
singhal01case,0.0
43488,2.0
zhang01supporting,0.0
vianu01web,6.0
ng01stable,0.0
292524,1.0
streitz99iland,1.0
arge02optimal,0.0
532128,0.0
bowman01introduction,0.0
441053,1.0
nahm01mining,6.0
cohen98integration,178.833333333
cakmakci02context,0.0
karypis00concept,25.3333333333
305534,0.0
karlgren98stylistic,0.0
horling99using,0.0
zhang01efficient,0.0
539227,0.0
rungsarityotin00finding,23.0
heinze99plan,2.0
oakley00putting,0.0
mcguinness00conceptual,0.0
aha97casebased,1.0
476601,0.0
wache01ontologybased,0.0
feder00computing,0.0
hu01overview,19.0
454124,0.0
lawrence00context,48.0
youll00impulse,0.0
basin99reflective,0.0
508732,0.0
445235,0.0
49194,0.0
wroblewski00analyzing,4.0
nguyen01monitoring,16.0
534400,0.0
funkhouser02search,0.0
martinez00recognition,0.0
lee01collaborative,0.0
yangarber01scenario,3.0
amato98supporting,0.0
459233,0.0
128773,0.0
weng00incremental,0.0
456508,0.0
125291,1.5
493991,0.0
hollerer99situated,6.0
jakobi98running,7.0
194227,0.0
kolp01architectural,0.0
escudero00boosting,0.0
flake02extracting,0.0
460958,0.0
pascoe98adding,0.0
johnson99cambridge,0.0
parekh00constructive,7.0
ali00incremental,1.33333333333
miller00training,2.0
cetintemel00selfadaptive,1.0
459526,0.0
honavar98distributed,20.0
hinze01how,0.0
marini00specification,4.0
dignum00towards,27.0
torp99effective,0.0
laviola99flex,0.0
bertino99conceptual,0.0
455655,0.0
dotsch00tic,7.33333333333
chan98toward,17.0
menczer99adaptive,4.33333333333
455651,0.0
shehory99emergent,0.0
478775,0.0
71092,0.0
68306,5.33333333333
camacho00travelplan,0.0
467872,3.0
wooldridge00agentoriented,39.0
grolimund95integrating,0.0
powell00impact,1.0
schuldt99transactions,0.0
jennings00autonomous,8.0
50203,0.0
forlizzi99data,6.0
112493,0.0
brewington99mobile,14.0
giorgini01multiagent,0.0
271585,72.0
sakakibara94learning,7.66666666667
jonsson01automated,0.0
helmer01automated,5.0
flake00agents,1.0
373966,2.0
lisetti00automatic,0.0
kim99effective,0.0
parker00current,0.0
gomes02versus,0.0
wu00discriminantem,6.66666666667
veloso99cmunited,0.0
bailey01analysis,3.0
huget02desiderata,0.0
filliat99incremental,0.0
inoue01controlling,0.0
nottelmann01learning,0.0
59359,0.0
8263,6.0
marques00going,0.0
50337,0.0
modha00clustering,0.0
524967,0.0
388718,0.0
billinghurst98wearable,0.0
22358,0.0
sche01active,0.0
holden99adaptive,0.0
davison00topical,11.0
florescu00integrating,0.0
108321,9.16666666667
191426,2.5
cleary00generating,1.0
aha98feature,9.0
376734,0.0
6411,85.1666666667
vitek99secure,2.0
claypool01sangam,0.0
lutz99complexity,0.0
hourcade99architecture,0.0
wang01agentoriented,0.0
458600,0.0
4799,0.0
140079,0.0
gabbard98usability,0.0
satoh01network,0.0
benerecetti97model,21.0
flach99firstorder,0.0
kantarcioglu02privacypreserving,0.0
moreno97dynamic,0.0
508859,0.0
smeaton97relevance,0.0
210,1.0
prasad99learning,4.0
22778,38.0
marquez00machine,0.0
emmerich99incremental,0.0
caragea01analysis,14.0
ghani00using,0.0
vonhardenberg01barehand,0.0
399288,0.0
tong00restricted,0.0
bryson00hypothesis,0.0
deloach01specifying,23.0
348716,0.0
302575,0.0
bjrk00powerview,0.0
zamir98web,0.0
afrati02answering,0.0
madden01fjording,0.0
276915,0.0
cumby00relational,4.0
490051,0.0
yu99methodology,27.9258658009
510071,0.0
293552,0.0
schadler98application,0.0
hawking01which,0.0
bowman99interaction,1.5
cohn01qualitative,56.5
zhu00segmenting,5.0
210603,1.0
444362,0.0
fels98glovetalkii,0.0
peng01automatic,0.0
9546,32.5
532373,0.0
franconi00icom,1.0
453948,0.0
kaljuvee01efficient,0.0
zunino01representing,0.0
arimura01efficient,0.0
532267,0.0
tsap01feedback,0.0
506993,0.0
445591,0.0
tresp98description,0.0
liu00threedimensional,0.0
845,4.16666666667
75123,0.0
wang00experience,0.0
236095,2.83333333333
couvreur99speaker,0.0
gottlob02monadic,0.0
klesen00exploiting,0.0
20587,8.16666666667
langley94oblivious,0.0
254693,10.0
rosenstein99continuous,1.5
364207,3.0
inza99feature,0.0
528932,0.0
heinonen96www,0.0
horling01using,2.0
khardon99relational,0.0
bilgic97system,0.0
246390,0.0
5234,0.0
howe97examining,0.5
nwana99perspective,7.5
romer01smart,0.0
druin99designing,0.0
15156,0.0
336904,0.0
popescul02towards,0.0
diao00toward,9.5
decarolis00verbal,1.0
nehaniv99constructive,0.0
artale01temporal,190.0
67522,0.0
ockerman98preliminary,1.0
525378,0.0
roth01scalable,0.0
grumbach00manipulating,0.0
roy00finding,0.0
502274,0.0
457393,0.0
karlgren98iterative,0.0
4363,0.0
schuster98neural,0.0
jeh02scaling,16.0
gouveia98end,0.0
298894,1.0
303146,0.0
naumann00completeness,0.0
lawrence98searching,0.0
77029,0.0
turney00learning,0.0
marini00hemasl,1.5
mccallum00maximum,10.0
23217,0.0
wang99discovering,0.0
91978,0.0
halevy00theory,18.0
ljungstrand00analysis,0.0
jantke95communications,0.0
jakobi98minimal,0.0
jantke97logical,1.0
horling99diagnosis,0.0
bernstein00vision,3.0
461789,0.0
florescu99performance,7.0
chakrabarti98automatic,0.0
ciravegna00bringing,0.0
51542,1.0
gotoh00topicbased,0.0
domingos00mining,0.0
525023,0.0
straccia01reasoning,0.0
wachsmuth01lifelike,0.0
540380,0.0
nguyen00active,0.0
wooldridge00computationally,0.0
95871,21.0
nie01joint,4.0
194986,0.0
kwok01scaling,0.0
scerri99ease,0.0
glover02using,68.0
brazier01automated,0.0
6729,0.0
458630,0.0
chakrabarti02accelerated,12.6666666667
zheng98integrating,0.0
drori01algorithm,0.0
overeinder02multiagent,0.0
198191,0.0
jain00comparison,0.0
340329,0.0
373513,0.0
460784,18.0
cassell00nudge,9.0
goldberg00eigentaste,0.0
finn02genre,4.0
377458,0.0
bolotov99clausal,0.0
graham00towards,4.0
532140,0.0
pal02web,0.0
urhan98costbased,0.0
zheng98stochastic,0.0
giunchiglia01tropos,0.0
schwab00learning,0.0
galhardas00extensible,0.0
flach00abduction,0.0
pelillo99continuousbased,0.0
kubiatowicz00oceanstore,0.0
diaconescu99componentbased,0.0
aiello01ontological,0.0
wang00concept,36.1428571429
509763,0.0
helvik01using,0.0
busi01some,0.0
165504,0.0
66208,12.8333333333
235466,0.0
57205,0.0
xu01framework,0.0
bieman01finding,0.0
506507,0.0
443686,0.0
hollerer99exploring,4.0
hellerstein98optimization,0.0
falk99bubblebadge,0.0
grasso99augmenting,0.0
cardie97improving,2.0
aggarwal01intelligent,16.0
diao00comparative,0.0
198731,0.0
12247,0.0
332262,0.0
wijsen01query,0.0
254597,9.0
raisamo99evaluating,0.0
brass99equivalence,2.66666666667
moreno96limited,1.0
andersson99intelligent,2.0
346630,0.0
362156,5.0
maynard01named,0.0
benitez98using,0.0
487862,1.0
64225,0.0
ryu01application,0.0
302729,0.0
pagonis99evolving,0.0
uhrmacher00plug,8.0
bergamaschi98semantic,0.0
bryce99coordination,0.0
60728,0.0
dayal01business,0.0
mcbreen01evaluating,0.0
340534,0.0
devedzic01knowledge,0.0
dixon00resolutionbased,0.0
362539,0.0
dejong01multilayer,0.0
437003,0.0
chen01detection,0.0
wetzel98semantic,0.0
bellatreche00what,0.0
250204,1.5
390217,0.0
455679,0.0
brazier99compositional,17.0
cho02parallel,0.0
zhao99discriminant,0.0
275630,0.0
bishop98gtm,0.0
467320,0.0
332050,1.0
506324,0.0
dyreson99capturing,1.0
ben-ameur02multiitem,0.0
528700,0.0
weiss98answer,0.0
78547,16.0
decker98coordinating,0.0
laviola99msvt,3.0
71059,19.0
roddick99towards,0.0
531895,0.0
271013,0.0
friedman01multivariate,0.0
ragsdale00adaptation,0.0
munetomo99identifying,1.5
kosala00web,143.0
bahle02efficient,0.0
lawrence99text,3.25
dinverno97formal,6.0
bui99invariant,0.0
502516,0.0
154973,3.0
mcilraith01semantic,0.0
ghani01using,1.0
witten01power,6.0
pouzol01from,0.0
levene00computing,0.0
mataric99making,0.0
483769,0.0
glover99architecture,17.0
llirbat01filtering,0.0
behringer98improving,0.0
sukhatme99embedding,2.0
macskassy01intelligent,2.0
115410,0.0
garcke02classification,0.0
abiteboul01representing,0.0
kumar00adaptive,6.73333333333
roth01relational,0.0
rocha00biologically,0.0
319242,2.0
norling01learning,0.0
gandon02multiagent,0.0
sturm00tableau,178.5
5749,0.0
535887,0.0
joslyn99semiotic,0.0
sadri00abduction,0.0
278114,0.0
fegaras98new,1.0
munroe00bbq,0.0
agarwal01time,0.0
19461,0.0
315153,0.0
69807,0.0
iglesias99survey,38.0
moizumi98mobile,0.0
silverman01more,2.0
292223,3.0
232896,0.0
drori00using,0.5
nissen99repository,0.0
bauer01design,0.0
527452,0.0
dumais01optimizing,0.0
gomoluch01information,0.0
ehlert01reactive,0.0
64765,2.5
balke00applications,0.0
joseph01why,0.0
cassell02mack,0.5
jr99identifying,0.0
zelikovitz00improving,5.25
95786,0.0
bonifati01pushing,7.0
nigam00analyzing,3.25
ghani01combining,0.0
vaidya02privacy,7.0
bauer99where,0.0
452812,0.0
calvanese99unifying,14.0
goasdoue00rewriting,0.0
ferhatosmanoglu01approximate,0.0
devaney98needles,0.0
barve99modeling,0.0
501178,15.5
150449,0.0
297471,0.0
schmidt01xml,4.0
consortium00corporate,0.0
martinez99face,0.0
beuster00mia,0.0
parsons98argumentation,0.0
baral00reasoning,10.0
scassellati99knowing,0.0
brin98anatomy,153.25
bozzano99logic,0.0
barbosa01tox,1.0
corradi01policy,0.0
dreilinger96information,0.0
nigam99text,14.1666666667
106339,5.0
windhouwer01flexible,0.0
claypool99combining,0.0
chang99approximate,0.0
marin01hybrid,0.0
184682,0.0
poggi00eye,7.0
winikoff01simplifying,0.0
65816,7.33333333333
380343,0.0
rauber01integrating,4.0
neumann99augmented,1.0
408262,0.5
454640,0.0
391515,0.0
459286,3.0
499374,0.0
bradshaw97introduction,10.0
chomicki99animating,0.0
jonker99multiagent,4.0
fox98active,23.0
labrou99interoperability,0.0
dey01distributed,0.0
hellerstein00recognizing,2.0
196762,0.0
bederson00jazz,0.0
zaiane98discovering,0.0
joachims00estimating,4.0
roth00snowbased,4.0
bartolini01feedbackbypass,0.0
sarawagi98discoverydriven,0.0
jennings00implementing,0.0
sim99learning,0.0
dicaro98antnet,0.0
schaedler97connectionist,2.0
8922,2.0
36645,0.0
bridge98defining,0.0
heintz00robosoc,0.0
114091,0.0
85838,0.0
516803,0.0
447337,0.0
319653,0.0
li01indexing,16.5
globig95learning,0.0
zambonelli01organisational,8.0
ipeirotis01probe,0.0
slaughter00open,0.0
prokopenko00cyberoos,0.0
emmerich00implementing,1.0
bharat99comparison,5.0
nagi99implementation,0.0
almeida01analyzing,1.0
384644,0.0
turney99learning,0.0
larsen01probabilistic,2.0
appiani00multiagent,4.0
basu01evaluating,0.0
440927,2.0
suryadi99learning,0.0
convey01data,0.0
89078,0.0
su00whatnext,0.0
294630,0.0
aha98omnipresence,10.0
lim98extracting,0.0
yen01cast,5.0
456004,0.0
chien00version,2.0
540018,0.0
wooldridge98tableaubased,36.0
449669,2.0
449668,0.0
529138,0.0
gunn98support,0.0
popescul00automatic,0.0
mcbreen00experimental,0.0
lovell98feature,0.0
doan99efficiently,0.0
bertelsen99augmenting,0.0
vdovjak01rdf,0.0
santini01query,0.0
dutech01multiagent,1.0
318212,0.0
mooney00contentbased,5.66666666667
itskevitch01automatic,0.0
kwok98automated,0.0
nareyek00intelligent,0.0
115971,8.4
druin99role,5.0
slonim00document,2.0
horvitz99principles,0.0
elio00task,0.0
munzner95visualizing,0.0
pelikan99boa,2.5
giraud-carrier98beyond,0.0
zadorozhny01validating,0.0
karnik99security,3.5
7436,0.0
mladenic98turning,0.0
dotsch96good,3.0
huget02extending,1.0
wang00argumentationbased,0.0
erdem98task,0.0
244548,6.0
kennedy98anomaly,0.0
fiebig97raw,100.0
60236,0.0
athitsos01appearancebased,0.0
485564,0.0
295735,0.0
miller01training,0.0
460214,0.0
hoppenbrouwers98browsing,0.0
441654,17.0
11510,2.33333333333
prasad96cooperative,4.0
murphy01bayes,0.0
486097,0.0
jagadish99querying,5.0
ardissono01tailoring,0.0
eriksson98to,0.0
hindriks00architecture,0.0
sakama99updating,2.0
409432,0.0
menczer02topicdriven,0.0
yang98extraction,0.0
130387,0.0
249633,0.0
bylund99coordinating,0.0
382301,0.0
14656,0.333333333333
498960,0.0
fikes99distributed,0.0
dreilinger97experiences,0.0
martelli99logic,0.0
124833,0.0
punyakanok01use,3.0
germans01virpi,0.0
412974,0.0
talim01controlling,0.0
jansen00mobile,3.0
46363,10.0
422169,0.0
bruckner01managing,1.0
wolter00spatiotemporal,113.0
38848,0.0
518092,0.0
chung01dynamic,0.0
moukas96amalthaea,0.0
papazoglou99contextualizing,0.0
518526,0.0
ives00adaptive,0.0
mann01validating,3.0
clarkson00recognizing,5.0
45542,24.0
277897,0.0
bergamaschi99semantic,14.0
kortuem99close,2.0
pazzani00representation,0.0
boyle00grouplab,0.0
vanzwol99searching,1.5
362175,0.0
klinkenberg00detecting,0.0
freitag99information,0.0
454077,0.0
bryson00architectures,3.5
przymusinski98autoepistemic,0.0
488525,0.0
liebig99event,2.0
lesh99using,10.0
efe00shape,7.0
artale00expressivity,0.0
tan01predictive,1.0
bates98using,0.0
moon00scalable,8.0
zhang01pvm,0.0
meng99estimating,14.6214285714
marchiori98simple,0.0
amitay98using,0.0
202938,0.0
441191,0.0
jacob99software,2.0
zavrel00information,0.0
robinson99requirement,0.0
theilmann99disseminating,0.0
71076,0.0
zamir99grouper,0.0
346939,0.0
baralis00algebraic,0.0
mertz00influence,0.0
jennings95controlling,71.6
24318,4.0
453602,2.0
craven98learning,0.0
45929,0.0
mackay98augmented,1.0
santos99dynamic,0.0
marmasse99commotion,0.0
536996,0.0
manmatha01modeling,0.0
bonchi01data,0.0
galanis01following,0.0
dumais00hierarchical,1.0
395537,0.0
425424,0.0
jennings01aspects,0.0
arge99efficient,0.0
sarwar01itembased,1.0
godfrey97minimization,0.0
tieu00boosting,0.0
sparkman01automated,0.0
375424,11.8560606061
clifton01privacy,0.0
bergmark02collection,7.66666666667
popescul01probabilistic,41.5
dhillon01coclustering,1.83333333333
ginsburg98annotate,1.0
jantke97necessity,3.03333333333
vogt00how,0.0
ghavamzadeh01continuoustime,0.0
417409,0.0
chen00websail,22.0
gabbard97taxonomy,0.0
88449,0.0
18832,0.0
timm01from,0.0
104129,0.0
athnes00human,0.0
iksal01revisiting,0.0
ricci01enlightened,0.0
jonker01temporal,0.0
klein99computer,0.0
vardy99wristcam,0.0
sycara98context,0.0
thies02searching,0.0
liu00implementation,0.0
hannebauer99composable,0.0
sim00to,0.0
clarke01exploiting,0.0
eliassi-rad00instructable,0.0
47625,6.83333333333
piekarski99architecture,1.0
carver00methodology,0.0
helmer01software,2.0
shavlik98building,0.0
19199,0.0
kollios99nearest,5.0
74980,0.5
460350,28.8333333333
oviatt99ten,0.0
labrou01standardizing,0.0
wooldridge96practical,0.0
himberg01time,0.0
13839,1.0
decker01multiagent,0.0
527475,0.0
hattori99socialware,0.0
323163,1.0
ando03mostlyunsupervised,0.0
kennedy99distributed,0.0
126894,0.0
papaioannou01manufacturing,0.0
chen99dynamic,0.0
broersen01boid,0.0
inoue99computing,0.0
32986,0.0
406717,0.0
150514,0.0
ehlert01intelligent,0.0
cassell00more,11.0
obitko01ontologies,0.0
hayden99architectural,0.0
ponnekanti01icrafter,0.0
triesch98gesture,0.0
gaizauskas98information,0.0
christina99detecting,0.0
dantsin99complexity,0.0
oliboni01temporal,0.0
pollack99adjustable,0.0
hunter00merging,0.0
537920,0.0
3602,6.0
510434,0.0
lukasiewicz00probabilistic,3.0
resnik99mining,1.0
460643,0.0
vogler99toward,2.0
fickas99when,0.0
minar99cooperating,0.0
hunter98ramification,0.0
450405,0.0
412941,4.0
picard98humancomputer,0.0
32746,0.0
ciaccia00imprecision,0.0
tzitzikas01democratic,3.0
schneider99distributed,0.0
vandertorre01contextual,0.0
papadias01indexing,3.0
brown99active,4.0
227347,0.0
kruschwitz01exploiting,0.0
9105,11.0
reitmayr01wearable,0.0
norrie02webbased,0.0
logan00distributed,0.0
464421,0.0
peters02using,0.0
1894,19.125
alvarez00web,0.0
3733,0.0
ware00reaching,0.0
carr01conceptual,0.5
bailey95active,0.0
thompson99active,6.0
128239,0.0
michaud99managing,5.0
454034,0.0
cohen00learning,0.0
petrak95objectoriented,0.0
162298,0.0
collier99genia,0.0
weng99face,0.0
su00prediction,0.0
salvucci00intelligent,0.0
sadri99abduction,0.5
265990,0.0
539185,0.0
vanlaerhoven01combining,0.0
106003,0.0
491166,0.0
aiken98abc,0.0
440239,0.0
27645,0.0
2102,19.8333333333
jourlin99general,3.0
grieser00unifying,6.0
54866,79.0
bonnet98partial,0.0
jenkins00primitivebased,0.0
ambroszkiewicz98team,2.5
12369,0.0
94069,1.0
4588,1.0
kutulakos96affine,0.0
458208,0.0
537581,0.0
siddiqi98shock,0.0
hsu02genetic,0.0
317766,40.0
combs99does,1.0
mistry01materialized,9.0
shehory99feasible,2.0
singletary01symbiotic,0.0
285081,0.0
dix01metaagent,65.5
ng98reconfiguring,1.0
ram90incremental,0.0
lerman00coalition,0.0
232607,0.0
sturm00firstorder,0.0
essa99computer,6.0
226296,0.0
baker00hallucinating,0.0
roddick00beyond,0.0
299008,0.0
auer00hybrid,0.0
fan01splitting,0.0
bredin99economic,0.0
sloman98damasio,0.0
233063,12.0
269982,0.0
macintyre96future,0.0
koller98probabilistic,0.0
zhang01maximum,2.0
291240,0.0
norman00argument,0.0
242836,1.0
41721,0.0
dumas99sequencebased,0.0
108573,0.0
chang98global,0.0
28031,0.0
454876,54.0
miagkikh99generalized,0.0
svidzinska01world,0.0
416413,0.0
pal01rough,0.0
375253,3.0
wang99hierarchical,0.0
myers97amulet,0.0
zhao02criterion,0.0
508147,1.5
483730,0.0
532537,0.0
502499,0.0
pynadath99toward,0.0
czajkowski98jres,0.0
friedman99learning,16.6666666667
starner98realtime,0.0
pfoser00novel,0.0
chakrabarti98scalable,0.0
pohl99machine,1.0
526689,0.0
239748,0.0
kang00visualization,0.0
lyons00guided,3.0
stanoi99decentralized,0.0
420411,0.0
balch94communication,0.0
330661,0.0
475504,0.0
ding01probabilistic,0.0
441527,0.0
520488,0.0
martin99embedding,0.0
452225,13.0
padgett98simple,0.0
119642,0.0
471747,0.0
32409,0.0
525666,0.0
mitra01data,8.0
crabtree98wearable,0.0
mertz00pushing,0.0
61706,1.0
andre99integrating,0.0
calvanese01description,0.0
449513,0.0
346889,0.0
404966,0.0
srinivasan02target,0.0
dempski99augmented,0.0
prasad96offline,0.0
schapire98boosting,0.0
329899,28.5833333333
huang01programmability,4.0
mundell99towards,0.0
labrou99agent,10.0
marsic01adaptive,0.0
75800,0.0
schmalstieg99using,0.0
373023,0.0
315336,22.0
schattenberg00planning,13.0
142848,0.0
kopp00knowledgebased,7.0
bryson01modularity,12.0
brown01switch,0.0
lau99programming,0.0
maloof99machine,0.0
goldberg99genetic,0.0
beneventano00information,0.0
denti99from,0.0
21158,15.5833333333
chakrabarti01integrating,0.0
streitz01roomware,2.0
michaud99representation,8.0
192612,0.0
90507,0.0
4664,2.66666666667
940,0.0
kosch99managing,0.0
rousskov98cache,0.0
bauer00programming,0.0
lawrence99searching,1.5
thomas98wearable,0.0
oliver98statistical,0.0
ashri00paradigma,1.0
brand00style,2.0
cardie93using,0.0
164846,0.0
aha91casebased,0.0
520300,0.0
pavlovic97visual,24.0
cardie99integrating,0.0
60765,0.0
535578,0.0
rosales00hand,0.0
rocha99syntactic,1.0
eiter00extension,2.0
moghaddam98beyond,3.0
decker95environment,0.0
bradford98pruning,0.0
wu01capturing,10.0
jarke00concept,0.0
475183,0.0
scime01websifter,3.0
castillo99gpropii,0.0
nodine98overview,5.0
schmidt99advanced,13.0
bohlen00temporal,0.0
carro99concurrency,0.0
bollacker98citeseer,0.0
399430,0.0
buyukkokten99exploiting,0.0
self01design,0.0
530008,0.0
dragoni00mental,0.0
443668,0.0
abello99maximum,0.0
sen98individual,2.0
453663,0.0
lam99feature,0.0
538247,0.0
232670,0.0
lomuscio96qlb,0.0
443805,0.0
386167,0.0
284454,20.0
kinny97modelling,10.5
sullivan98tribeca,0.0
tambe00adaptive,0.0
lin02discovering,0.0
rao96agentspeakl,0.0
amer-yahia00boundingschemas,0.0
243827,0.0
8204,0.0
132577,2.33333333333
34341,48.0
schmill99learned,0.0
186486,0.0
356540,2.0
fegaras98query,0.0
smith00conversation,0.0
hirai99webbase,12.3333333333
guillaume02web,0.0
franconi00general,0.0
finn01fact,26.0
bharat98improved,18.1666666667
starner00gesture,7.0
ali98implementing,0.0
nahm02text,0.0
242172,39.0
moreno97how,1.0
stonebraker01content,0.0
kruschwitz00extracting,0.0
40513,0.0
brown98iadea,0.0
gellersen00adding,8.0
wu01towards,7.85606060606
511540,0.0
444471,0.0
denti00luce,1.0
ghani00data,57.0
5541,0.0
schmalstieg00bridging,5.0
chan99possible,0.0
luo02hybrid,0.0
bailey02eventconditionaction,0.0
broersen00leveled,0.0
sloman99building,2.0
28315,0.0
kleinberg98microeconomic,0.0
mayol00wearable,0.0
howell98learning,0.0
kalfoglou01integration,0.0
gal01managing,0.0
ahanger99technique,0.0
kakas01abduction,0.0
537127,0.0
park01analysis,0.0
guestrin02algorithmdirected,0.0
chirkova00linearly,0.0
32215,0.0
527235,0.0
180347,0.0
492133,0.0
nehaniv99meaning,0.0
485557,0.0
475405,0.0
oliver98graphical,0.0
minar99hive,83.0
dautenhahn99studying,0.0
307090,0.0
yim00architecturecentric,0.666666666667
ganti98clustering,4.0
493671,0.0
448769,0.0
64654,0.0
neti00perceptual,0.0
73962,0.0
muslea99hierarchical,113.166666667
bennett00combinations,18.0
stone98layered,0.0
345377,0.0
gratch00emile,3.0
thrun98framework,0.0
363813,0.0
stanoi98weak,0.0
wu00selfsupervised,0.0
201850,0.0
dhillon01concept,11.8333333333
442980,0.0
bergamaschi99intelligent,8.0
najork01breadthfirst,1.0
abdennadher00experimental,0.0
pant02exploration,5.5
rui00optimizing,4.0
panzarasa99modeling,0.0
bertelsen99dynamics,0.0
ambroszkiewicz99agent,0.0
bellavista01how,0.0
schndelbach01augurscope,3.0
494121,0.0
mann02testing,0.0
270469,0.0
han99automated,1.0
454519,0.0
7537,47.5
schadler97connectionist,0.0
400733,22.0
grandi00generalized,2.0
dey99conference,0.0
kim00heterogeneous,0.0
flach99database,0.0
454190,0.0
iglezakis00towards,0.0
buffet02adaptive,0.0
haynes96learning,3.0
buckinghamshum00scholonto,1.0
muhlenbein99convergence,0.0
wooldridge02model,6.0
70265,0.0
kotz99mobile,4.0
blum01learning,0.0
ljungstrand99wearboy,2.0
randell00shopping,9.0
wagner97artificial,6.0
475379,0.0
455336,0.0
handschuh02authoring,16.0
kostiadis99multithreaded,10.0
509693,0.0
dwork01rank,6.0
tews02gday,0.0
509926,0.0
172324,0.0
wactlar00informedia,0.0
cicirello01ant,0.0
subramanian98costbased,0.0
argamon98routing,0.0
feiner99wearing,0.0
roy01toward,6.33333333333
buyukkokten00seeing,6.0
degiacomo99incremental,0.0
abiteboul98logical,0.0
bilgic97risk,0.0
ultis01adaboost,0.0
87014,9.0
78173,0.0
warshaw01facilitating,0.0
vaneijk01generalised,0.0
415056,0.0
83259,2.0
marques01providing,6.0
sun01world,0.0
flake00efficient,14.0
364516,0.0
446538,0.0
meretakis00scalable,0.0
chien01ecient,0.0
prendinger01social,0.0
glover01improving,34.5
dorohonceanu00novel,4.0
cavedon95logical,0.0
11099,0.0
280639,0.0
warshaw99rulebased,0.0
38463,0.0
precup01offpolicy,2.0
defalco98optimizing,0.0
sarkar01applying,1.66666666667
uhrmacher00modeling,9.0
385259,0.0
529793,0.0
455511,0.0
529556,0.0
joho02hierarchical,0.0
brin98what,2.0
bergamaschi01mobile,0.0
raman01potters,0.0
273596,0.0
18124,4.0
527640,0.0
martin00knowledge,2.0
rauber01automatically,3.0
chalmers98order,0.0
28307,9.0
seymore99learning,34.8333333333
terveen99constructing,4.0
418446,0.0
decker95coordination,0.0
531861,0.0
31326,0.0
wang00nonmonotonic,6.0
537134,0.0
pandurangan02using,0.0
boncz98flattening,0.0
ross98complex,0.0
cheverst00developing,4.0
cabri00xml,0.333333333333
carvalho00hybrid,0.0
goldman98interactive,0.0
paradis98language,0.0
449621,0.0
smith00neural,0.0
medl98multimodal,4.0
dautenhahn99bringing,0.0
decker01extending,0.0
375693,0.0
drummond97using,0.0
wijngaards01mas,0.0
rao97unified,2.0
haarslev99description,101.5
haveliwala02evaluating,0.0
obrst97constraints,0.0
schulte99spontaneous,0.0
161260,0.0
250432,0.0
schuldt99transactional,0.0
datta98case,0.0
ambite00flexible,16.0
457229,0.0
95810,0.0
rosario99synthetic,0.0
punin01web,0.0
guessoum99from,0.0
li01webdocument,0.0
65714,0.0
rickel98taskoriented,4.0
tan01infocockpit,0.0
wisneski98ambient,0.0
73259,0.0
448486,39.5
vandertorre99violation,0.0
hannebauer99dynamic,0.0
thomason00desires,0.0
mayol02designing,0.0
najork01highperformance,3.0
benitez98contentbased,2.5
452506,0.0
good99combining,0.0
panzarasa01organisation,0.0
gotoh00language,0.0
satoh01flying,6.0
chamberlin00quilt,0.0
376961,0.0
pentland99digital,0.0
ricci97extending,0.0
rao95formal,50.0
509024,0.0
jantke97theoretical,0.0
38137,0.0
270678,0.0
brazier02agent,1.0
quek95eyes,0.0
383150,0.0
muslea01hierarchical,20.1666666667
shankar00weight,7.0
kushmerick00wrapper,99.8333333333
474167,0.0
rosales99trajectory,0.0
greiff98theory,0.0
539286,0.0
schmidt00implicit,0.0
aylett00applying,0.0
443913,0.0
schohn00less,1.0
38408,1.5
saif01communication,0.0
mchugh99optimizing,1.0
290879,0.0
brass98semantics,2.0
oliver99bayesian,1.0
deloach02analysis,0.0
wolpert99general,0.0
387202,0.5
bailey01engineering,0.0
zhao00sfs,0.0
zambonelli01emergence,0.0
amin01agentbased,1.0
162738,0.0
benford00designing,0.0
kushmerick02adaptive,0.0
kendall97application,3.0
164953,4.0
huget02application,3.0
singletary01learning,0.0
oyama01keyword,0.0
ian99kea,0.0
8956,4.75
243029,0.0
22863,7.25
lau00version,1.0
florescu99query,0.0
michaud01using,0.0
254041,0.0
dom99mining,10.75
druin01designing,4.0
prokopenko98designing,5.0
tarau99jinni,0.0
camacho00multiagent,0.0
ravat99towards,0.0
fauvet99applying,1.5
323867,1.5
baumgartner01supervised,0.0
48156,0.0
491341,0.0
conati00toward,0.0
roth01programming,2.0
mcgowan02who,0.0
295535,6.73333333333
172950,5.0
acharya99selectivity,0.0
witten99greenstone,0.0
dragoni00updating,3.0
301461,0.0
paradis98virtual,0.0
138451,0.0
patterson02context,0.0
rousseau96personality,0.0
18915,0.0
levene01web,9.0
cassell99requirements,5.0
415731,0.0
debenham99multiagent,0.0
busetta99jack,0.0
skarmeas99component,0.0
453199,0.0
243680,0.0
joachims99transductive,18.0
29551,3.5
asada00overview,1.0
christiansen99integrity,0.0
koskela00picsom,0.0
243755,0.0
cabrera01proactive,0.0
192987,3.0
531754,0.0
weiss98learning,1.0
pant02myspiders,12.0
carbonell98report,7.0
filliat00active,0.0
liechti99nonobtrusive,0.0
rintanen98planning,0.0
cal02expressive,0.0
brown98utility,1.0
muller01cube,0.0
472783,0.0
530815,0.0
496354,0.0
451495,0.0
grishman01adaptive,0.0
kobayashi99information,2.25
michail99assessing,0.0
bryson00making,4.0
mchugh98indexing,0.0
495550,0.0
moon98scalable,5.0
folch00typtex,0.0
267965,0.0
235157,0.0
bettini01xklaim,0.0
bernstein00data,7.0
holmquist00play,1.0
narayanan99reasoning,0.0
benoit98audiovisual,1.0
denoue00annotation,0.0
257648,0.0
89879,0.0
norrie00extended,0.0
531929,0.0
