critchlow98metadata,0.000300661455201
kalganova99evolving,0.0
szymkowiak01hierarchical,0.000400881940269
526346,0.0
shkapenyuk01design,0.0
agrawal00athena,0.000300661455201
sanchez98agora,0.0
533620,0.0
basili00language,0.000300661455201
koster99normalization,0.000541190619363
284454,0.00162357185809
kinny97modelling,0.00507366205652
452308,0.0
andersen00what,0.000300661455201
omer00javacorba,0.0
rahwan00virtual,0.0
markatos99caching,0.000601322910403
306529,0.000300661455201
bonchi01web,0.0
werger00ayllu,0.000601322910403
bonnet00query,0.0
sullivan98tribeca,0.000300661455201
335912,0.000601322910403
nodine99active,0.0
32521,0.0109757255436
griffiths01query,0.0
spoelder00man,0.000400881940269
120432,0.000801763880537
craswell01effective,0.0
chen00algebraic,0.000300661455201
56231,0.00944385340056
tambe00adaptive,0.0
lam01overview,0.0
coellocoello99treating,0.000300661455201
vogel01performance,0.0
martelli99specification,0.00125275606334
314563,0.0
311175,0.000939567047505
matthews00fuzzy,0.0
murthy99context,0.000601322910403
56124,0.00320705552215
253088,0.000601322910403
sun01individual,0.0
279508,0.0
51607,0.00328905410084
cadoli98survey,0.000300661455201
muslea00selective,0.000601322910403
60136,0.0
ianni01intelligent,0.0
marques02componentbased,0.0
424127,0.0
cui99practical,0.000601322910403
schein01generative,0.000300661455201
laviola99wholehand,0.000676488274203
414073,0.00107379091143
amer-yahia00boundingschemas,0.0
310158,0.000601322910403
kaburlasos00learning,0.000300661455201
cachin99computationally,0.000300661455201
amato98obprm,0.00150330727601
yang99mixtures,0.000450992182802
arampatzis00evaluation,0.000601322910403
386167,0.0
fernyhough99constructing,0.00117420487234
387378,0.0
zaki00sequence,0.0
heidemann01building,0.000601322910403
barros97integrated,0.0
smola01regularized,0.0
joslyn99levels,0.000676488274203
442160,0.000601322910403
widom00wsqdsq,0.000939567047505
cassell99fully,0.000300661455201
arlein99making,0.0
moreno95alisis,0.000400881940269
chakrabarti02accelerated,0.000300661455201
507172,0.0
458790,0.0
lawrence98searching,0.0113650030066
sachdev98exploration,0.0
328087,0.000300661455201
erwig00querybytrace,0.0
baek01cost,0.0
amin02towards,0.0
22903,0.000901984365604
slonim01power,0.000300661455201
517801,0.0
wijsen99temporal,0.000901984365604
509713,0.0
bomze99maximum,0.000300661455201
loyer99computing,0.000300661455201
74239,0.00108238123873
396385,0.0
khanna01computing,0.0
sattler01data,0.000300661455201
staab00from,0.0
538013,0.000300661455201
tova99active,0.0
callan99automatic,0.0043295249549
orr00smart,0.00120264582081
laaksonen99picsom,0.000300661455201
293286,0.0014325634042
racine97maintaining,0.000601322910403
kushilevitz98efficient,0.000541190619363
klein91supporting,0.00982414476405
11264,0.00191008453893
462285,0.0
kriegel00managing,0.0
kuo00web,0.0
nielsen00designing,0.0
534720,0.0
swindells00system,0.0
apte01ai,0.0
18855,0.000300661455201
528220,0.0
stader98intelligent,0.000300661455201
bruni00algebraic,0.000300661455201
weiss99achieving,0.0
lee00training,0.000901984365604
bryson00study,0.00120264582081
vasconcelos00bayesian,0.0
cremonini00ruling,0.000601322910403
470087,0.0
globig94casebased,0.00273328595638
vandertorre98diagnosis,0.00128282220886
sun99hybrid,0.0
356540,0.000300661455201
mair99investigation,0.000300661455201
294031,0.0
jantke93casebased,0.00494802851989
burke01salticus,0.000300661455201
radev02probabilistic,0.0
wood00overview,0.0025621584878
294039,0.000400881940269
487698,0.0
bowling02multiagent,0.0
ashri00paradigma,0.000300661455201
1625,0.000835170708893
jurisica96inductive,0.000962116656645
mamoulis98integration,0.000300661455201
5188,0.00147062668305
godbole01document,0.0
bush01styx,0.0
guillaume02web,0.0
chen01txnwrap,0.000676488274203
538839,0.0
460784,0.000601322910403
levene99probabilistic,0.000676488274203
tsoumakas01fuzzy,0.0
panzarasa99modeling,0.000901984365604
294238,0.000676488274203
cardie99guest,0.000300661455201
cho00estimating,0.0
dipasquo98using,0.00130722371827
bertino98definition,0.0
532865,0.0
lam00broadcasting,0.0
vandendoel01foleyautomatic,0.0
sullivan99model,0.000300661455201
460350,0.000400881940269
171304,0.000751653638004
303350,0.0
allen99control,0.000601322910403
schmidt01how,0.000300661455201
531713,0.0
454077,0.00193091467896
157253,0.000901984365604
menczer01evaluating,0.00270595309681
grundy01developing,0.000901984365604
dunlop00development,0.000300661455201
bardram97plans,0.000601322910403
ferragina98string,0.000300661455201
dimitrova02web,0.000300661455201
284772,0.0
schweighofer01automatic,0.000300661455201
dipietro99experiences,0.0
4251,0.00286344243049
kobayashi00information,0.000601322910403
kodratoff00comparing,0.000300661455201
bharat98improved,0.0120296911269
bernstein00panel,0.000541190619363
bradley98mathematical,0.0
nambiar01benchmarking,0.0
ambroszkiewicz99agent,0.0
nrvag98optimizing,0.000901984365604
liu98logical,0.0
knoblock00accurately,0.000601322910403
french99effective,0.000300661455201
altamura00transforming,0.0
bongard00legion,0.000300661455201
aha97learning,0.000300661455201
lauzac01view,0.0
532140,0.000676488274203
krisnamurthy00intelligent,0.0
rehg99visionbased,0.000300661455201
horrocks98using,0.0036530366807
traum99speech,0.0
coelho00developing,0.0
howell98towards,0.0
lawrence98context,0.00726529872569
warshaw98monitoring,0.000601322910403
ali98implementing,0.0
chen00niagaracq,0.00231278042463
83728,0.0
widyantoro99dynamic,0.0
reddy01coordinating,0.0
camerer00ewa,0.000300661455201
hupfeld00spatially,0.000983982944296
carvalho00genetic,0.0
abecker01decor,0.0
starner98visual,0.00525639164783
307133,0.000300661455201
schallehn02extensible,0.0
ramakrishna00similarity,0.0
schweighofer01improving,0.0
duch98optimization,0.0
273716,0.0
llc00deep,0.000300661455201
grimm01systems,0.000601322910403
537391,0.0
king98practical,0.0
daelemans97featurerelevance,0.0
dietterich98approximate,0.00499028898058
valencia98algebraic,0.000300661455201
rui99image,0.00107379091143
antoniou98normal,0.000300661455201
huget02language,0.000962116656645
lopesdeoliveira99framework,0.0
escudero00portability,0.000300661455201
vanlaerhoven01realtime,0.000300661455201
chen98learningbased,0.0
rosenfeld00two,0.0
claypool01sangam,0.0
245254,0.000300661455201
rowley98rotation,0.00191473874102
vasconcelos99probabilistic,0.000300661455201
stone01architecture,0.000300661455201
bauer99trias,0.000300661455201
28981,0.00120264582081
89384,0.000400881940269
147375,0.000300661455201
382561,0.000300661455201
edmond98achieving,0.000300661455201
rey01location,0.000601322910403
476368,0.0
240825,0.0
claypool99optimizatizing,0.0
paradiso00design,0.000300661455201
315017,0.000300661455201
92649,0.000300661455201
73094,0.000939567047505
354467,0.0
higgins99integrated,0.0
brandt00exploring,0.000983982944296
55934,0.000601322910403
groh99automated,0.000300661455201
domingos99metacost,0.0
codish98efficient,0.000601322910403
soundalgekar01internet,0.0
532672,0.0
267501,0.000601322910403
eidenbenz00atomi,0.000300661455201
460612,0.0
77029,0.0
gelati01agents,0.0
zhang01dyda,0.000300661455201
halevy00theory,0.00120264582081
dlrg02background,0.0
536579,0.0
piater99toward,0.000601322910403
braumandl00functional,0.0
aberg01collection,0.000300661455201
hawking01measuring,0.000901984365604
155240,0.0
343493,0.0
tripathi99mobile,0.00173954127652
172324,0.000300661455201
biskup00constraints,0.000601322910403
298012,0.0
levison96connecting,0.000300661455201
raghavan01crawling,0.000601322910403
page98pagerank,0.0220341895026
panzarasa01social,0.0
489313,0.0
dubois00augmented,0.0
devanbu99chime,0.000300661455201
likas99training,0.000300661455201
535484,0.0
366169,0.0
508515,0.0
hero98robust,0.000300661455201
stanoi00reverse,0.000601322910403
mann01partial,0.000300661455201
surmann00five,0.0
289242,0.0
128910,0.0
ventura99isocrob,0.0
26484,0.000300661455201
124100,0.000300661455201
eriksson98sics,0.000962116656645
386535,0.000751653638004
wilke96framework,0.0
ciravegna01lp,0.0
huget02agent,0.000601322910403
cal01accessing,0.000300661455201
gaskett00reinforcement,0.000300661455201
mk00implementing,0.0
norman96alarms,0.0
5541,0.000300661455201
451065,0.000300661455201
roth00using,0.000300661455201
anastasi99reliable,0.0
95786,0.0014325634042
hightower01survey,0.0
63694,0.000300661455201
horn01ai,0.0
flank98layered,0.000601322910403
441373,0.0
veloso94learning,0.0
carreras01hybrid,0.000901984365604
greenberg99adapting,0.000901984365604
schneider00disseminating,0.000300661455201
2056,0.000541190619363
420817,0.0
467024,0.0
532291,0.0
cussens99loglinear,0.0
7980,0.000300661455201
21283,0.000541190619363
hodkinson99decidable,0.00234840974468
critchlow00datafoundry,0.0
104129,0.0
cohen01equix,0.0
hustadt00normal,0.000901984365604
306088,0.0
picault00robots,0.000300661455201
nottelmann01mind,0.0
williamson00random,0.0
panzarasa02formalizing,0.0
amitay00incommonsense,0.0
emmerich00implementing,0.000300661455201
holliday00database,0.000300661455201
tice00practical,0.000300661455201
milicevic00socratenon,0.0
17752,0.0
dam01antitonic,0.0
holliday00exploiting,0.000300661455201
kon00flexible,0.000400881940269
scheffer01active,0.000300661455201
511540,0.0
sun99symbol,0.0
bates98state,0.000300661455201
turner00improving,0.000962116656645
ghani01hypertext,0.0
457459,0.0
turk00perceptual,0.000601322910403
papakonstantinou98query,0.00308054769674
jantke94nonstandard,0.00120264582081
holden97visual,0.000300661455201
455785,0.0
402592,0.000300661455201
yang98feature,0.00134740874368
giampapa00agent,0.000400881940269
14656,0.000676488274203
346149,0.0
littman99solving,0.000300661455201
johns01how,0.000601322910403
107700,0.0
bollacker99system,0.000962116656645
lester97cosmo,0.00178574682483
alferes98dynamic,0.000801763880537
cruz99preserving,0.000300661455201
donini98allog,0.000300661455201
sloman98architectures,0.00137445236664
sun99from,0.000300661455201
abberley99thisl,0.000300661455201
ostrovsky01polynomial,0.0
althoff99using,0.0
calvanese02lossless,0.0
440022,0.000300661455201
herbrich99support,0.0
ulrich00appearancebased,0.0
kowalski98from,0.00163693458943
vanhoof98specialising,0.000300661455201
533894,0.0
yu99efficient,0.00181900180397
533891,0.0
108580,0.000962116656645
reitmayr01mobile,0.0
kasif98probabilistic,0.000300661455201
470345,0.000300661455201
bergo01text,0.0
322267,0.0
316064,0.0
cvetkovic99genetic,0.0
paradiso00footnotes,0.0
79013,0.0
jacob99software,0.000601322910403
yu99finding,0.00347564642213
295196,0.000534509253691
wilson01framework,0.000300661455201
dourish01seeking,0.000300661455201
hammer99information,0.0
liu98face,0.000601322910403
421686,0.000400881940269
boutilier01partialorder,0.0
calvanese00containment,0.0015817406991
vanschooten00process,0.000400881940269
540663,0.0
486074,0.0
68836,0.000300661455201
deligiannidis02dlove,0.0
slivinskas00foundation,0.0
233508,0.00135297654841
445175,0.0
distefano01coordinating,0.0
sandholm01market,0.000601322910403
529964,0.0
296568,0.000751653638004
crescenzi01roadrunner,0.00120264582081
187087,0.000866612429698
pal01rough,0.000601322910403
sun98some,0.000962116656645
307268,0.00113326240807
43223,0.00150330727601
dix00multi,0.0
jiang02path,0.0
christophides00community,0.0
520593,0.000400881940269
hannebauer99rapid,0.000601322910403
mertz98conception,0.000300661455201
weinstein99agentbased,0.000300661455201
schroeder01fuzzy,0.0
castelfranchi99deliberate,0.00180396873121
pelikan99bivariate,0.00120264582081
71076,0.00443986478992
gray01dagents,0.000962116656645
tsuda00subspace,0.0
deweerdt00plan,0.0
ambite98ariadne,0.00213803701477
papadias01efficient,0.000400881940269
212779,0.000300661455201
sycara95using,0.0
388587,0.0
bryson01modularity,0.000300661455201
williams01searchable,0.0
cabri98reactive,0.00187730079345
231484,0.0
mcroy95repair,0.00150330727601
lopez01framework,0.0
206655,0.00221396162467
298827,0.000300661455201
ahanger99technique,0.0
300668,0.0
dahl99eel,0.000400881940269
boyack01information,0.0
jensen99learning,0.00135297654841
344548,0.0
496719,0.0
renambot00cavestudy,0.000300661455201
444527,0.0
leonhardi99virtual,0.0
435716,0.0
kokku02halfpipe,0.0
28223,0.00154625891246
boley99document,0.00294648226097
111958,0.000300661455201
119174,0.000601322910403
440714,0.000300661455201
kadobayashi98seamless,0.0
wijsen99generalizing,0.0
hahn95integrating,0.000300661455201
goldman00enhancing,0.000901984365604
hofmann99probabilistic,0.00120264582081
dekhtyar99probabilistic,0.000300661455201
roobaert00directsvm,0.0
wah00constrained,0.000300661455201
6875,0.000400881940269
arisha99impact,0.00166520190573
meuss99improving,0.0
306507,0.0
mataric00sensorymotor,0.000601322910403
529980,0.0
banko99generating,0.00107379091143
park01analysis,0.0
360736,0.0
fleuret99graded,0.000835170708893
zambonelli01emergence,0.0
fang98computing,0.000636694846309
503243,0.0
hazelhurst98binary,0.000601322910403
butz00augmenting,0.000300661455201
55740,0.00713147872688
111340,0.000601322910403
7537,0.00231278042463
puzicha99theory,0.00118166944021
50068,0.00145176531226
timm01enterprise,0.0
20379,0.000601322910403
dean99finding,0.00473541791942
kan01domainspecific,0.0
457130,0.000300661455201
muscettola98reformulating,0.000541190619363
vilalta00quantification,0.000300661455201
mackay98augmented,0.000601322910403
382379,0.0
szummer02partially,0.0
billard98experiments,0.000962116656645
singhal99document,0.000676488274203
guestrin02algorithmdirected,0.0
gaudiano99neurobotic,0.0
norman95goal,0.000400881940269
taniguchi01mining,0.0
455997,0.000300661455201
449833,0.000801763880537
408356,0.0
292710,0.0
soderland99learning,0.00972035385064
mascolo99finegrained,0.000676488274203
25137,0.0
schuldt99concurrency,0.000601322910403
asada98robocup,0.00496520917447
328242,0.0014325634042
knight00system,0.000300661455201
luck01conceptual,0.000300661455201
98111,0.000300661455201
vanwelie00patterns,0.0
383150,0.0
214340,0.000601322910403
18124,0.000835170708893
42037,0.0
353348,0.000300661455201
garland00learning,0.0
huntsberger98bismarc,0.000300661455201
kiciman00using,0.0
tandler01software,0.0
bergamaschi98intelligent,0.0028211000371
freund98self,0.000300661455201
kotagiri01transaction,0.0
roth98learning,0.00327386917886
220216,0.00187335214395
257383,0.0
300584,0.0
shu98using,0.0
53191,0.000601322910403
chagas98learning,0.000601322910403
manolescu01efficient,0.0
180347,0.000676488274203
antifakos01exploration,0.0
bergmark02focused,0.0
attardi99theseus,0.000601322910403
slaughter00open,0.0
445127,0.0
534078,0.0
roy99coastal,0.000901984365604
tobies99pspace,0.000300661455201
116696,0.000601322910403
454312,0.0
539922,0.0
joachims02unbiased,0.000300661455201
liechti00digital,0.0
vanlaerhoven00teaching,0.000601322910403
prodromidis99comparative,0.0
46840,0.000300661455201
bechhofer01oiled,0.000300661455201
lohse97consumer,0.000300661455201
stewart99single,0.00160352776107
brumitt00better,0.000300661455201
9619,0.000400881940269
403850,0.0
157013,0.00196432150732
bonifati01warehousing,0.000300661455201
cassell01more,0.000601322910403
szabo95virtual,0.000400881940269
buneman98equality,0.0
piater00distinctive,0.0
bowling01rational,0.000601322910403
vanschooten01structuring,0.000300661455201
263968,0.000300661455201
cluet99using,0.000601322910403
77796,0.000801763880537
xu01agentbased,0.0
smyth01data,0.0
japan98learning,0.000300661455201
tammer96learning,0.0
125615,0.000300661455201
442965,0.0
sastry01efficient,0.0
dong99maintaining,0.000300661455201
schwabacher98multilevel,0.000866612429698
536962,0.0
knublauch00towards,0.000300661455201
14648,0.00125275606334
carkacioglu02learning,0.0
441927,0.0
455752,0.0
agichtein01learning,0.000601322910403
412057,0.0
godfrey98integrity,0.000676488274203
jalali-sohi01multimodal,0.0
streitz98roomware,0.000801763880537
sarawagi00data,0.000300661455201
ginsberg99gib,0.000300661455201
amin02dynamic,0.0
azuma99tracking,0.000300661455201
98937,0.0
251444,0.0
rosenthal00view,0.000300661455201
duch98minimal,0.000300661455201
45086,0.000300661455201
greenberg01phidgets,0.0
508816,0.0
morley96semantics,0.0
kitano97robocup,0.00659988560198
camacho01mapweb,0.0
41784,0.000300661455201
ambite01simplifying,0.000300661455201
cho00synchronizing,0.00150330727601
amin99agentoriented,0.000300661455201
274436,0.0
mascardi99agentbased,0.000300661455201
48055,0.010412251215
broekstra02enabling,0.000676488274203
cohn01missing,0.000983982944296
goecks99automatically,0.000300661455201
rigoll99statistical,0.0
randell02well,0.0
wagner99toward,0.0
295186,0.000300661455201
cunningham01developing,0.0
dautenhahn99studying,0.0
480233,0.0
68623,0.0
graef00construction,0.000300661455201
30500,0.0
vitter99external,0.000300661455201
29745,0.0
169000,0.000901984365604
billsus00learning,0.000300661455201
kurimo99latent,0.0
83140,0.0
kushmerick02finitestate,0.0
288424,0.000676488274203
artale01reasoning,0.00193091467896
weiss00building,0.0
deloach99multiagent,0.00308352794753
laird94evolution,0.00147324113049
french98evaluating,0.00504534633728
prokopenko99situated,0.000300661455201
24549,0.00307877330126
caropreso00statistical,0.0
parunak01erims,0.000601322910403
400733,0.000962116656645
rickel98animated,0.00462193295839
vogt00how,0.0
wermter01emergent,0.0
jamil99belief,0.000601322910403
cugola01peerware,0.0
aslam98static,0.000300661455201
78138,0.0
campos01searching,0.0
chan98approximate,0.000601322910403
schimkat01maintaining,0.0
pan00prosody,0.0
337690,0.0
baltsavias00integrating,0.0
flake00agents,0.000300661455201
455961,0.0
neaves98dynamic,0.000835170708893
537176,0.0
fischer00user,0.000601322910403
aoki99realtime,0.0017685967953
arge99efficient,0.000400881940269
herbrich99regression,0.000300661455201
cremers00diffusionsnakes,0.0
rao95bdi,0.0192423331329
roy00integration,0.000601322910403
greiff98theory,0.000400881940269
ng01stable,0.0
buckinghamshum00scholonto,0.000300661455201
540501,0.0
karadkar00evolution,0.000300661455201
flake01towards,0.0
226856,0.0
226124,0.000300661455201
marchionini98interfaces,0.000676488274203
burkhard99bdi,0.000300661455201
35592,0.00241602955073
449007,0.0
mcdonald00heterogeneous,0.00178023230053
driessens01speeding,0.000300661455201
jansche01information,0.0
bruno01stholes,0.0
langley95acquisition,0.0
504171,0.0
100157,0.00757247339496
mandl01topographic,0.0
457268,0.0
kurki99agents,0.000300661455201
grahne01algebraic,0.0
428316,0.0
tawfik01temporal,0.0
527800,0.0
slivinskas01adaptable,0.0
23381,0.0
527578,0.0
wijsen01query,0.0
marsh99cooperative,0.000901984365604
dwyer99patterns,0.000300661455201
314295,0.00805647857813
decleir99database,0.000300661455201
adams99stable,0.000300661455201
zhao98empirical,0.000300661455201
bergamaschi98semantic,0.0
303963,0.0
weber00viewpointinvariant,0.0
sreerupa98dynamic,0.000300661455201
esteban01using,0.0
cui01lineage,0.0
kruegel02distributed,0.0
faensen01hermes,0.000300661455201
bradford98performance,0.000300661455201
mark00multiagent,0.00228660948824
jarke00concept,0.00273328595638
moreau00mobile,0.0
446289,0.0
114563,0.00144317498497
55643,0.000300661455201
huang01appliance,0.0
middleton01capturing,0.000300661455201
389181,0.000300661455201
koubarakis99tractable,0.00107379091143
muth99integrating,0.000300661455201
federici95advances,0.0
binder01design,0.000300661455201
376145,0.0
rafter00automated,0.0
43511,0.0
wiederhold96conceptual,0.00113326240807
215779,0.0
buneman98path,0.00273328595638
chen01optimal,0.0
erni98generic,0.0
oard01clef,0.0
feiner99importance,0.0
mihalcea99word,0.0
botchers96layout,0.000300661455201
liu98statistical,0.00347564642213
524282,0.0
paradiso99cybershoe,0.000541190619363
138121,0.0
293457,0.0
mohan01efficient,0.0
62580,0.000901984365604
dixon00resolutionbased,0.0
261862,0.000300661455201
resnik98parallel,0.000400881940269
240151,0.000601322910403
schwabacher96use,0.00133931011862
277650,0.000601322910403
vincent01agent,0.0
dolan00benchmarking,0.000300661455201
sheng99graph,0.000300661455201
parsons98agents,0.00375826819002
kendall00java,0.000300661455201
ramampiaro00supporting,0.000300661455201
helmer01automated,0.000300661455201
namee01proposal,0.0
250815,0.000676488274203
abowd00charting,0.000901984365604
nie01mining,0.000300661455201
degeratu01latencydependent,0.000751653638004
wolski98fuzzy,0.000300661455201
185650,0.0
308936,0.000300661455201
cavedon95revisiting,0.0
454762,0.0
landau01atnosferes,0.000300661455201
bonner98state,0.0
jain99statistical,0.00120264582081
300048,0.000300661455201
miles00designing,0.000400881940269
jordan98introduction,0.00163764537301
lerner99comparative,0.000835170708893
toenshoff01flexible,0.000400881940269
wendler98cbr,0.000300661455201
323158,0.00142535800984
phan01new,0.000901984365604
453805,0.0
cakmakci02context,0.0
dzeroski98detecting,0.000300661455201
518472,0.000601322910403
46858,0.000400881940269
vanthong00speechbot,0.000601322910403
weiss01predicting,0.0
baker98distributional,0.00377787654579
509627,0.0
469106,0.0
yao98making,0.000300661455201
459183,0.0
liu98relationlog,0.00330727600722
onoda98asymptotic,0.000601322910403
146066,0.0
girod00development,0.000300661455201
mirmehdi01extracting,0.000300661455201
cabri00mars,0.00366520631103
weiss99multiagent,0.0
bandi98space,0.000601322910403
488116,0.0
bryson00crossparadigm,0.000962116656645
38408,0.000676488274203
236597,0.000300661455201
snoek02stateart,0.0
li01minimizing,0.0
20419,0.0
478335,0.0
iyer00boosting,0.000300661455201
198191,0.000300661455201
parker98adaptive,0.000300661455201
soderland01building,0.0
brazier99compositional,0.00173180998196
guo00learning,0.000400881940269
301428,0.000801763880537
oria99defining,0.000300661455201
83444,0.00125275606334
450055,0.00125275606334
athitsos01hand,0.0
howe97savvysearch,0.00883683233549
455692,0.0
455694,0.0
ileperuma01mpeg,0.0
fensel00workshop,0.00113326240807
phan02extensible,0.0
25809,0.000601322910403
257460,0.0
caputo01from,0.0
holmquist99supporting,0.00174930301208
craswell00server,0.000962116656645
531549,0.0
oakley00putting,0.000601322910403
abraham00optimal,0.000300661455201
369356,0.0
gibbins01scalability,0.000300661455201
arkin98cooperative,0.000541190619363
wijsen99stringbased,0.0
529503,0.000300661455201
ashbrook02learning,0.0
463357,0.0
heskes98solving,0.000300661455201
riley00behavior,0.0
langley95applications,0.00214000212232
shapiro99snep,0.0
316446,0.0
veloso98playing,0.000400881940269
534081,0.0
ware00rotating,0.0
kaur98improving,0.000901984365604
brandes01visual,0.0
ambroszkiewicz97model,0.000300661455201
edwards97systematic,0.0
308951,0.000300661455201
shasha02algorithmics,0.0
bellardo00implementing,0.0
barros97towards,0.000400881940269
ljungstrand99webwho,0.000901984365604
sterritt00exploring,0.000300661455201
heintz00robosoc,0.0
touzet01side,0.0
196686,0.00200440970134
michaud98learning,0.00291040288635
wess94casebased,0.00137445236664
lien98automated,0.000300661455201
jeh02simrank,0.000300661455201
merz99genetic,0.000300661455201
mudgal00bilateral,0.000300661455201
krum02speech,0.0
flach98strongly,0.000939567047505
sudo01automatic,0.000300661455201
332789,0.000601322910403
mitzenmacher01estimating,0.0
dyreson99capturing,0.000300661455201
azuma99challenge,0.000801763880537
david01agentbased,0.0
moerland00line,0.0
konda01actorcritic,0.000901984365604
502642,0.0
green01sdlip,0.0
griffiths99cooperative,0.000300661455201
pascoe98adding,0.00284108184072
harik99linkage,0.000901984365604
131669,0.000601322910403
pant02exploration,0.000601322910403
266823,0.0
406330,0.0
papazoglou99contextualizing,0.000300661455201
makar01hierarchical,0.000300661455201
311589,0.0
jonker01temporal,0.0
chang98data,0.000300661455201
glover99recommending,0.000300661455201
butz01algorithmic,0.000300661455201
brandt01antisocial,0.0
kayan99evaluation,0.000601322910403
brandt01cryptographic,0.000300661455201
dix99places,0.000683321489094
wooldridge96practical,0.0
461688,0.00120264582081
374208,0.000300661455201
278114,0.0
baldoni00intentionguided,0.0
wu00adaptive,0.000983982944296
ijspeert98evolving,0.00125275606334
385259,0.0
pitoura99exploiting,0.000901984365604
varela99ant,0.000676488274203
naumann01from,0.0
453210,0.0
289676,0.000300661455201
helmer01software,0.000300661455201
schweiss99architecture,0.000300661455201
himberg01time,0.000300661455201
27008,0.0
87928,0.0114515935057
327415,0.0
tzouramanis01time,0.0
hekanaho98dogma,0.000400881940269
6439,0.000676488274203
kumova00flexible,0.0
liu00design,0.000300661455201
koubarakis99querying,0.000832600952866
yang00shopping,0.000300661455201
gendelman00fast,0.0
aguil00querying,0.000400881940269
110962,0.000300661455201
527475,0.00231278042463
nahm00mutually,0.000400881940269
267537,0.0
sima01computational,0.0
lind01issues,0.000300661455201
84828,0.0
gray99finding,0.0
ray01representing,0.0
deloach01analysis,0.000300661455201
feng01towards,0.0
scheuermann98data,0.000400881940269
zhao02criterion,0.0
vanschooten99report,0.0
falk99amplifying,0.000300661455201
bhalotia02keyword,0.0
dix00impact,0.0
knowles99pareto,0.000601322910403
489180,0.0
papadopoulos00models,0.000300661455201
nrvg99persistent,0.0
marsella98instructors,0.000676488274203
pirjanian00multirobot,0.000801763880537
392483,0.0
449211,0.0
sistla98querying,0.00128282220886
marsh01evaluating,0.0
vavouras00modeling,0.0
bachpedersen98multidimensional,0.000601322910403
middleton02exploiting,0.0
taylor99virtual,0.0
kanungo99omnipage,0.0
492009,0.0
249151,0.000300661455201
liskov99providing,0.000300661455201
li01characterizing,0.0
simula99selforganizing,0.000300661455201
boyapati00towards,0.0
olson00probabilistic,0.0
yin00knowledgebased,0.000962116656645
bastert01landscapes,0.000300661455201
steiner98omsjava,0.0
terveen98evaluating,0.00368457665688
465022,0.0
96518,0.00105231509321
allen01towards,0.000300661455201
baldan01mutaclp,0.0
duch00optimization,0.000601322910403
453969,0.0
hu00mobile,0.000300661455201
sachdev98spatial,0.0
21655,0.00214758182287
405310,0.0
20706,0.000300661455201
papaioannou01manufacturing,0.0
500641,0.0
cruz99user,0.000300661455201
marsella00interactive,0.0
505452,0.000300661455201
huang01architecture,0.000300661455201
ijspeert99evolution,0.000939567047505
mayol00wearable,0.0
270678,0.0
445103,0.0
zhang99evolving,0.000300661455201
ashish98optimizing,0.000300661455201
crabbe99secondorder,0.000901984365604
faber99using,0.0
galhardas01improving,0.0
345377,0.000400881940269
sabater99engineering,0.000601322910403
malec00implementing,0.0
bakker01lart,0.0
56093,0.000541190619363
georgeff99beliefdesireintention,0.00120264582081
benetti01sidesigner,0.000601322910403
pitoura01locating,0.000300661455201
broersen01boid,0.0
455426,0.0
458848,0.0
62931,0.000400881940269
haddaway99overview,0.000300661455201
joachims01statistical,0.0
52576,0.000300661455201
beeferman99statistical,0.00113326240807
376260,0.0
zini01caselp,0.0
wonsever01contextual,0.000300661455201
186241,0.0
sun01world,0.0
sadri99computational,0.000300661455201
setzkorn02evolving,0.0
marsella99being,0.000601322910403
hart99comparing,0.000300661455201
baulier00datablitz,0.000300661455201
484682,0.0
neumann99experience,0.00210463018641
459887,0.0
magoulas01hybrid,0.0
90601,0.0
203721,0.000962116656645
mankoff98bringing,0.000300661455201
mankoff00providing,0.000300661455201
535300,0.0
kohrs99improving,0.000601322910403
455229,0.0
beaudouin-lafon00instrumental,0.000300661455201
sharma96speechgesture,0.0
lin01efficiently,0.0
455220,0.000300661455201
leung01towards,0.0
452506,0.0
conrad00xml,0.0
yang00improving,0.00101275437542
eiter00data,0.0
may99how,0.0
133494,0.000300661455201
beigl00mediacups,0.00135297654841
474192,0.0
202521,0.0
450284,0.000300661455201
zhao00sfs,0.0
andre98integrating,0.00230962663314
nigam01using,0.0
pelikan99parameterless,0.0
230265,0.000300661455201
415300,0.0
yvon94selflearning,0.000300661455201
kim00heterogeneous,0.0
stevens01oiling,0.0
300852,0.000901984365604
rousseau97improvisational,0.0
muller00eventdriven,0.00125275606334
539761,0.00135297654841
7036,0.0
fuhr01digital,0.0
443403,0.0
mittal99selecting,0.000801763880537
ambite01fast,0.0
poupyrev98virtual,0.000300661455201
vogt99fusion,0.000300661455201
huget02model,0.000676488274203
bruno02evaluating,0.000400881940269
samtani98recent,0.000300661455201
noh99uncertain,0.000300661455201
vandertorre00contrarytoduty,0.00120264582081
murray98kaleidoquery,0.000676488274203
410405,0.0
470572,0.000687226183318
dix98nonmonotonic,0.000676488274203
9576,0.000300661455201
chien00comparative,0.00135297654841
442161,0.0
cabri01engineering,0.00125275606334
filho98gathering,0.000300661455201
tzouramanis99overlapping,0.000300661455201
funt98is,0.000300661455201
wilhelm99introducing,0.000300661455201
301891,0.0
14331,0.000300661455201
7785,0.000300661455201
glover00web,0.000962116656645
shavlik99instructable,0.000300661455201
rom00gaia,0.000300661455201
oliveira00agents,0.000300661455201
artale02temporal,0.0
352789,0.000901984365604
larocque00reversible,0.0
waern98concall,0.000676488274203
fischer96intelligent,0.000962116656645
445758,0.0
19199,0.00137445236664
mohan99repeating,0.000300661455201
147521,0.00210463018641
oyama00cooperative,0.0
schiele99situation,0.0
nichols01using,0.000300661455201
jagadish99querying,0.00125275606334
kowalski98executing,0.00202946482261
koch99simple,0.000300661455201
cunningham99experience,0.000300661455201
langheinrich00first,0.000601322910403
quan00argos,0.0
beigi97metaseek,0.00393297687345
lacher01facilitating,0.0
457806,0.0
369039,0.000601322910403
ha98geometric,0.000300661455201
196348,0.0
cohen01learning,0.0
103027,0.000300661455201
turk98moving,0.0
rabarijaona99building,0.0
srinivasan02web,0.0
meuss98dag,0.000300661455201
sherrah00fusion,0.0
tauber00localebased,0.0
feris00detection,0.000300661455201
ahamad99scalable,0.000300661455201
446625,0.0
66053,0.0
hanson99scalable,0.00256564441772
117999,0.0
bartoli00online,0.0
493991,0.0
goguen99social,0.000601322910403
liu00extended,0.000300661455201
hollerer99situated,0.000676488274203
maedche02bootstrapping,0.0
more00tertiary,0.000300661455201
ciravegna00learning,0.000901984365604
452192,0.0
goldberg99coordinating,0.000676488274203
438351,0.0
wooldridge99methodology,0.00518753197333
132458,0.000300661455201
bazzan99moral,0.0
ambroszkiewicz98cooperation,0.000300661455201
190915,0.0
thrun98map,0.00241602955073
prasad96distributed,0.000300661455201
knublauch02extreme,0.0
298782,0.000962116656645
115971,0.00108238123873
park01segmentbased,0.0
35804,0.000601322910403
chen98webmate,0.0033997872242
449447,0.0
bettini01klava,0.000300661455201
tino98finite,0.000400881940269
blok00top,0.0
duch00computational,0.000300661455201
84830,0.000962116656645
kusiak00decomposition,0.000300661455201
460958,0.0
xu02modeling,0.0
hustadt00verification,0.0
tveit01survey,0.0
benton98compiling,0.000300661455201
ciancarini02coordination,0.0
myers01interacting,0.0
amato99probabilistic,0.0
sukhatme99embedding,0.000300661455201
386938,0.000300661455201
simmons00first,0.0
241799,0.000300661455201
wagner01xmlbased,0.0
50141,0.000300661455201
100598,0.000962116656645
boros98how,0.000300661455201
pirjanian99behavior,0.0
rousseau97socialpsychological,0.000901984365604
singhal01case,0.0
pinheirodasilva00umli,0.0
75402,0.00125275606334
43488,0.000300661455201
zhang01supporting,0.000541190619363
vianu01web,0.000601322910403
16755,0.000300661455201
292524,0.000300661455201
streitz99iland,0.000300661455201
531754,0.0
arge02optimal,0.0
532128,0.0
bowman01introduction,0.0
494575,0.000601322910403
441053,0.000300661455201
200824,0.0
509926,0.000901984365604
parekh00constructive,0.0015817406991
82362,0.000300661455201
kullbach99querying,0.0
karypis00concept,0.000601322910403
305534,0.0
81142,0.000601322910403
melin01atlas,0.0
karlgren98stylistic,0.00108238123873
horling99using,0.000676488274203
zhang01efficient,0.0
liechti99nonobtrusive,0.000683321489094
539227,0.0
rungsarityotin00finding,0.00125275606334
heinze99plan,0.000300661455201
su00replicable,0.0
stolzenburg00spatial,0.00125275606334
marsh01guiding,0.0
lacorte99agent,0.000300661455201
mcguinness00conceptual,0.0
4579,0.000300661455201
emmerich00software,0.0
aha97casebased,0.000300661455201
blockeel00executing,0.000400881940269
476601,0.0
wache01ontologybased,0.0
scholer02compression,0.0
cacheda01superimposing,0.000300661455201
raman01potters,0.0
honavar98distributed,0.000962116656645
450405,0.0
250204,0.000601322910403
hu01overview,0.000601322910403
454124,0.0
picco99lime,0.00541190619363
lawrence00context,0.000300661455201
youll00impulse,0.0
puliafito00using,0.0
455346,0.0
basin99reflective,0.000300661455201
508732,0.0
spelt99theorem,0.0
kinny96methodology,0.00879497920635
49194,0.0
wroblewski00analyzing,0.000300661455201
nguyen01monitoring,0.000939567047505
534400,0.0
251052,0.0
funkhouser02search,0.0
martinez00recognition,0.0
202510,0.0
lee01collaborative,0.000300661455201
yangarber01scenario,0.000300661455201
amato98supporting,0.000300661455201
414088,0.000300661455201
459233,0.0
128773,0.0
weng00incremental,0.0
deutschmann98compressive,0.000300661455201
456508,0.0
125291,0.00120264582081
crabbe01goal,0.000300661455201
11805,0.0
jakobi98running,0.000982160753658
194227,0.0
aha91casebased,0.00831543681814
kolp01architectural,0.0
5749,0.00108238123873
flake02extracting,0.0
373986,0.00120264582081
67963,0.000300661455201
xie02locality,0.0
jantke93types,0.00341660744547
cohen98integration,0.00699721204832
ali00incremental,0.000601322910403
miller00training,0.000300661455201
cetintemel00selfadaptive,0.000300661455201
13229,0.000300661455201
459526,0.0
schut00intention,0.000901984365604
dubois99classification,0.000300661455201
torp99effective,0.000901984365604
marini00specification,0.000400881940269
32742,0.000300661455201
stanley01evolving,0.0
dignum00towards,0.00150330727601
squire99improving,0.000300661455201
hinze01how,0.000300661455201
laviola99flex,0.000601322910403
bertino99conceptual,0.0
455655,0.0
dotsch00tic,0.000300661455201
chan98toward,0.00263306547131
menczer99adaptive,0.00349860602416
455651,0.0
riely99trust,0.0
shehory99emergent,0.000601322910403
478775,0.0
323955,0.000901984365604
opper99mean,0.000300661455201
71092,0.0
sandholm01winner,0.000676488274203
rauterberg98build,0.000601322910403
68306,0.000835170708893
abowd00classroom,0.000400881940269
camacho00travelplan,0.000300661455201
467872,0.000300661455201
crutchfield99evolutionary,0.0
wooldridge00agentoriented,0.000676488274203
bowling01convergence,0.000400881940269
84358,0.0
34291,0.0
powell00impact,0.000300661455201
greenberg98using,0.00154625891246
schuldt99transactions,0.0
jennings00autonomous,0.000962116656645
50203,0.00137445236664
419282,0.000300661455201
forlizzi99data,0.000901984365604
112493,0.0017949937624
brewington99mobile,0.0026018779777
giorgini01multiagent,0.0
271585,0.00213803701477
sakakibara94learning,0.00154625891246
10227,0.00107379091143
45960,0.000300661455201
lenzmann97contractnetbased,0.000300661455201
mcroy98achieving,0.0
schmidt00novel,0.0
christel98information,0.000400881940269
373966,0.000601322910403
lisetti00automatic,0.0
kim99effective,0.000400881940269
parker00current,0.0
70863,0.0
gomes02versus,0.0
wu00discriminantem,0.000300661455201
veloso99cmunited,0.0
bailey01analysis,0.000300661455201
reitmayr01wearable,0.0
530219,0.0
roy00computational,0.0
194986,0.000300661455201
inoue01controlling,0.0
jording97anthropomorphic,0.000300661455201
nottelmann01learning,0.000300661455201
59359,0.0
8263,0.00107379091143
heydon01vesta,0.000300661455201
50337,0.000676488274203
modha00clustering,0.0
clark00what,0.000300661455201
66208,0.00231278042463
471147,0.000300661455201
520409,0.0
388718,0.0
matzinger98computational,0.0
weng98visionguided,0.000601322910403
meeden98trend,0.000300661455201
stepaniuk98optimizations,0.0
22358,0.000676488274203
massink99towards,0.000541190619363
sche01active,0.000300661455201
holden99adaptive,0.0
moran99improvement,0.000300661455201
261630,0.0
itti99learning,0.0
davison00topical,0.00120264582081
florescu00integrating,0.000801763880537
hatzilygeroudis02multiinference,0.0
108321,0.000901984365604
alvarez00web,0.0
cleary00generating,0.000300661455201
483769,0.0
376734,0.0
6411,0.00506048371352
vitek99secure,0.000601322910403
raskar01interacting,0.0
wang98structure,0.000601322910403
fjeld98graspable,0.0
naumann00assessment,0.000300661455201
lutz99complexity,0.0
hourcade99architecture,0.000601322910403
ferguson95role,0.000687226183318
wang01agentoriented,0.0
458600,0.0
mortazavi-asl01discovering,0.0
black98probabilistic,0.000300661455201
stolzenburg01from,0.0
65816,0.00377787654579
449876,0.0
dinn99active,0.0
gabbard98usability,0.000801763880537
satoh01network,0.000601322910403
grolimund95integrating,0.000835170708893
benerecetti97model,0.00120264582081
flach99firstorder,0.0
kantarcioglu02privacypreserving,0.000300661455201
mateer99highlyavailable,0.0
114091,0.000400881940269
timm00multiagent,0.000400881940269
508859,0.0
prendinger01social,0.0
han99efficient,0.000601322910403
210,0.00120264582081
bertino01measuring,0.0
fjeld98build,0.000300661455201
popescul00automatic,0.0
amyot00extension,0.000300661455201
marquez00machine,0.0
ardissono96uso,0.0
thompson99active,0.00173954127652
zhang99query,0.0
emmerich99incremental,0.0
caragea01analysis,0.000300661455201
ghani00using,0.000601322910403
silverman01more,0.000300661455201
hermansky98traps,0.000300661455201
hindriks00architecture,0.0
bryson00hypothesis,0.0
deloach01specifying,0.000676488274203
196762,0.0
michaud99managing,0.000676488274203
348716,0.0
74893,0.0
3489,0.0
bassiliades01interbasekb,0.0
goguen00overview,0.0
302575,0.000601322910403
sengupta99constructing,0.000300661455201
shaw98clause,0.000601322910403
bjrk00powerview,0.000601322910403
rundensteiner98capacityaugmenting,0.000300661455201
280639,0.000300661455201
215383,0.0
afrati02answering,0.0
madden01fjording,0.0
276915,0.000601322910403
cumby00relational,0.000300661455201
sparkman01automated,0.0
borrajo93bounded,0.000676488274203
isokoski01model,0.0
yu99methodology,0.00173238267045
vagina03cryptographic,0.00125275606334
539969,0.0
510071,0.0
323163,0.000300661455201
536016,0.0
schadler98application,0.000300661455201
hawking01which,0.0
bowman99interaction,0.000300661455201
57340,0.0
aksoy98textural,0.000300661455201
fickas99when,0.00107379091143
445220,0.0
ozden98cyclic,0.000962116656645
zhu00segmenting,0.000300661455201
mizoguchi00using,0.000300661455201
schaller99objectivitydb,0.0
210603,0.000400881940269
444362,0.0
fels98glovetalkii,0.000300661455201
peng01automatic,0.0
kruschwitz01exploiting,0.0
9546,0.00242533573862
532373,0.0
granlund01patternsupported,0.000300661455201
453948,0.0
sadri99abduction,0.000676488274203
270207,0.000400881940269
zunino01representing,0.0
arimura01efficient,0.0
367649,0.000300661455201
kang00visualization,0.000300661455201
busi00expressiveness,0.000300661455201
95715,0.0
jonsson01automated,0.0
506993,0.0
murthy00concept,0.0
445591,0.0
tresp98description,0.000300661455201
liu00threedimensional,0.0
303620,0.0
845,0.00125275606334
75123,0.0
wersing00competitive,0.000300661455201
ehmann01accurate,0.0
236095,0.00231278042463
33385,0.0
couvreur99speaker,0.0
gottlob02monadic,0.0
klesen00exploiting,0.0
20587,0.000751653638004
langley94oblivious,0.000901984365604
dick99mocsyn,0.000300661455201
254693,0.000901984365604
rosenstein99continuous,0.000676488274203
364207,0.000901984365604
braumandl98evaluating,0.000300661455201
barros96business,0.00120264582081
knight00virtual,0.000676488274203
inza99feature,0.0
myers96easily,0.000601322910403
30494,0.0
heinonen96www,0.000400881940269
horling01using,0.000300661455201
stockinger01design,0.0
rasheed97guided,0.000687226183318
hohl99nexus,0.000601322910403
ormoneit01learning,0.0
chantemargue99collective,0.0
jourlin99general,0.000801763880537
38927,0.000601322910403
246390,0.000676488274203
243743,0.0
5234,0.0
howe97examining,0.00202111311552
parthasarathy01tackling,0.0
murphy01bayes,0.0
wang01supporting,0.000300661455201
wills01open,0.0
nwana99perspective,0.00192423331329
fegaras99voodoo,0.0
romer01smart,0.0
druin99designing,0.000939567047505
201909,0.000300661455201
blockeel98topdown,0.00120264582081
15156,0.0026018779777
336904,0.0
fox99sentinel,0.000300661455201
popescul02towards,0.0
diao00toward,0.000300661455201
esposito00machine,0.000300661455201
khudanpur99maximum,0.000300661455201
449621,0.0
decarolis00verbal,0.000300661455201
balke00applications,0.000300661455201
olson98probabilistic,0.000601322910403
chaudhri98okbc,0.00125275606334
322562,0.000835170708893
352769,0.000300661455201
baxter01dab,0.000300661455201
artale01temporal,0.00271534876729
bonnet98partial,0.000982160753658
frank98generating,0.000400881940269
67522,0.00194828622971
ockerman98preliminary,0.000300661455201
525378,0.0
roth01scalable,0.0
grumbach00manipulating,0.0
78173,0.00267862023725
502274,0.0
fraternali98proceedings,0.0
457393,0.0
karlgren98iterative,0.000835170708893
kon00secure,0.000481058328322
4363,0.000400881940269
441527,0.0
lienhart02localizing,0.0
jeh02scaling,0.000300661455201
gouveia98end,0.0
cassell02mack,0.000300661455201
340855,0.000400881940269
298894,0.000300661455201
takahashi00location,0.000300661455201
94069,0.000676488274203
paton99active,0.000300661455201
naumann00completeness,0.000300661455201
535112,0.0
grignon99multiobjective,0.000300661455201
gallwitz98erlangen,0.0
turney00learning,0.000300661455201
525119,0.0
low01simulated,0.0
marini00hemasl,0.000676488274203
grundy01software,0.0
crabbe01multiple,0.0
38137,0.000300661455201
23217,0.000300661455201
sandholm01algorithm,0.000676488274203
kallmann99behavioral,0.0
wang99discovering,0.000601322910403
91978,0.00174930301208
ordonez01mining,0.0
ljungstrand00analysis,0.0
jantke95communications,0.0
jakobi98minimal,0.0010147324113
kitano99robocup,0.000400881940269
wills00open,0.000300661455201
jantke97logical,0.00120264582081
horling99diagnosis,0.00214758182287
bernstein00vision,0.000676488274203
461789,0.0
fent00logical,0.000300661455201
busetta99jack,0.00240529164161
chakrabarti98automatic,0.0134501786283
ciravegna00bringing,0.000939567047505
51542,0.000300661455201
gotoh00topicbased,0.000300661455201
domingos00mining,0.000601322910403
carr01conceptual,0.000300661455201
yong01cooperative,0.0
267965,0.000300661455201
straccia01reasoning,0.0
chen00features,0.000300661455201
wicke99compiling,0.000300661455201
89879,0.0
nguyen00active,0.0
wooldridge00computationally,0.000400881940269
95871,0.00158786831028
nie01joint,0.000300661455201
griffiths95concept,0.00107379091143
filliat99incremental,0.0
bourdeau99three,0.0
kwok01scaling,0.000601322910403
scerri99ease,0.0
das98rule,0.000939567047505
glover02using,0.000601322910403
533789,0.0
brazier01automated,0.000801763880537
507954,0.0
6729,0.00184155141311
yeates01memory,0.0
458630,0.0
40506,0.0
fayyad98initialization,0.000801763880537
zheng98integrating,0.0
19017,0.000300661455201
drori01algorithm,0.0
overeinder02multiagent,0.000300661455201
33084,0.00178998447748
jain00comparison,0.0
340329,0.0
dyreson99efficiently,0.000300661455201
rauterberg97gesture,0.000901984365604
373513,0.0
383856,0.0
22187,0.000901984365604
fox99gateway,0.000300661455201
cassell00nudge,0.000601322910403
goldberg00eigentaste,0.000300661455201
finn02genre,0.000300661455201
82903,0.0
377458,0.0
borchers00pattern,0.0
bolotov99clausal,0.000601322910403
graham00towards,0.000400881940269
flake02selforganization,0.0
baerentzen97learning,0.000676488274203
28307,0.000676488274203
235064,0.000300661455201
12060,0.0
huang00dialogue,0.000300661455201
pal02web,0.0
marques00going,0.000901984365604
urhan98costbased,0.00202946482261
hoadley99between,0.000300661455201
bowman01hybrid,0.0
bentley99three,0.0
giunchiglia01tropos,0.0
schwab00learning,0.000601322910403
galhardas00extensible,0.00210463018641
goldberg99optimizing,0.000601322910403
flach00abduction,0.000687226183318
286829,0.000601322910403
johnson00affectively,0.0
82834,0.0
kubiatowicz00oceanstore,0.00120264582081
diaconescu99componentbased,0.000300661455201
aiello01ontological,0.0
539207,0.0
wang00concept,0.000962116656645
terveen99constructing,0.000601322910403
509763,0.0
320482,0.0
13423,0.000676488274203
pedersen99supporting,0.0
kang01qrtdb,0.0
deraedt98three,0.0
estlin98using,0.0
helvik01using,0.000601322910403
busi01some,0.0
paulson00inductive,0.000300661455201
molz00design,0.000300661455201
165504,0.0
accot97beyond,0.000300661455201
524967,0.0
402224,0.000300661455201
510049,0.0
445235,0.0
235466,0.000400881940269
57205,0.000601322910403
xu01framework,0.000300661455201
bieman01finding,0.0
krasnogor00memetic,0.0
506507,0.000300661455201
du97categorization,0.000300661455201
443686,0.0
smith01management,0.000300661455201
murray01specifying,0.000400881940269
hollerer99exploring,0.000300661455201
hellerstein98optimization,0.00240529164161
falk99bubblebadge,0.000801763880537
grasso99augmenting,0.0
brandt00task,0.000962116656645
tzouramanis99processing,0.0
cardie97improving,0.00137445236664
66638,0.0
plagianakos01tumor,0.0
aggarwal01intelligent,0.00150330727601
bass01glimpse,0.0
diao00comparative,0.000300661455201
198731,0.000400881940269
marques01integrating,0.000300661455201
12247,0.0
332262,0.0
stocky02conveying,0.0
497508,0.0
254597,0.000901984365604
raisamo99evaluating,0.000601322910403
brass99equivalence,0.00131197725906
manolescu01microworkflow,0.0
442794,0.0
andersson99intelligent,0.000300661455201
538938,0.0
362156,0.000300661455201
goldstein00creating,0.0
yu01indexing,0.0
maynard01named,0.000300661455201
benitez98using,0.00228660948824
487862,0.000300661455201
64225,0.000300661455201
ryu01application,0.0
302729,0.0
baron99voxelbased,0.000300661455201
pagonis99evolving,0.000300661455201
ordonez99discovering,0.000601322910403
uhrmacher00plug,0.000400881940269
bederson95pad,0.000676488274203
bryce99coordination,0.0
60728,0.000300661455201
hussain98attribute,0.000300661455201
mihalcea98word,0.000601322910403
dayal01business,0.000300661455201
mcbreen01evaluating,0.0
453999,0.00184874809688
340534,0.0
devedzic01knowledge,0.0
480065,0.0
362539,0.0
li99multifaceted,0.0
schmidt01xml,0.000601322910403
knight01visualisation,0.0
huang00running,0.000601322910403
witten00building,0.000300661455201
wang00nonmonotonic,0.000450992182802
437003,0.0
chen01detection,0.0
wetzel98semantic,0.000601322910403
bellatreche00what,0.0
roubos00compact,0.00120264582081
martinez99face,0.0
390217,0.000300661455201
merro01bisimulation,0.0
455679,0.0
lueg00information,0.0
cho02parallel,0.0
yokoo02secure,0.0
grignon99configuration,0.0
275630,0.0
bishop98gtm,0.00207885920454
467320,0.0
307463,0.0
332050,0.000601322910403
506324,0.0
miller99genetic,0.000300661455201
ben-ameur02multiitem,0.0
chothia01distributed,0.0
528700,0.0
johnson99cambridge,0.00113326240807
326373,0.0
markatos98effective,0.000541190619363
78547,0.00267430452258
decker98coordinating,0.0
67194,0.0
laviola99msvt,0.000300661455201
71059,0.00211715774704
lagoze01open,0.000300661455201
208646,0.0
weiss98intelligent,0.000300661455201
roddick99towards,0.000676488274203
531895,0.0
schnattinger98qualitybased,0.000300661455201
271013,0.0
201746,0.000300661455201
friedman01multivariate,0.0
ragsdale00adaptation,0.0
munetomo99identifying,0.000300661455201
kosala00web,0.00180396873121
bahle02efficient,0.0
lawrence99text,0.000541190619363
baral00reasoning,0.000400881940269
degaris99building,0.000901984365604
bui99invariant,0.000300661455201
311786,0.0
meyer99automatic,0.000300661455201
502516,0.0
bonner98logic,0.00133931011862
26655,0.0
154973,0.000801763880537
mcilraith01semantic,0.000901984365604
ghani01using,0.000300661455201
witten01power,0.000676488274203
421280,0.0
pouzol01from,0.0
levene00computing,0.000400881940269
mataric99making,0.000300661455201
aha98feature,0.000901984365604
glover99architecture,0.00191473874102
llirbat01filtering,0.0
behringer98improving,0.0
flamm01barrier,0.0
487737,0.0
macskassy01intelligent,0.000300661455201
115410,0.000400881940269
garcke02classification,0.0
abiteboul01representing,0.000541190619363
kumar00adaptive,0.00120264582081
evans01itr,0.0
codish98widening,0.0
roth01relational,0.0
rocha00biologically,0.0
319242,0.000601322910403
norling01learning,0.0
gandon02multiagent,0.0
mazumdar99achieving,0.000300661455201
3733,0.000300661455201
sturm00tableau,0.00228660948824
327456,0.0
escudero00boosting,0.000601322910403
31199,0.000601322910403
bradford99characterization,0.0
fertig99fuzzy,0.000300661455201
cox99model,0.0
smith00neural,0.0
sadri00abduction,0.000300661455201
du98vulnerability,0.0
he00comparative,0.0
fegaras98new,0.000300661455201
roddick00beyond,0.0
lavalle99visibilitybased,0.000300661455201
bertino99enhancing,0.0
munroe00bbq,0.000300661455201
glance00community,0.0
konrad99model,0.0
pitoura99scalable,0.00154625891246
agarwal01time,0.0
brandt01vicious,0.000400881940269
howell99gesture,0.0
19461,0.000835170708893
342407,0.0
19462,0.000300661455201
315153,0.0
69807,0.0
310437,0.000300661455201
iglesias99survey,0.00678367408298
jarke99architecture,0.000300661455201
moizumi98mobile,0.00187730079345
vonhardenberg01barehand,0.0
tran00videograph,0.0
292223,0.000400881940269
232896,0.0
drori00using,0.000601322910403
morse00collablogger,0.000601322910403
nissen99repository,0.000751653638004
bauer01design,0.0
527452,0.0
dumais01optimizing,0.0
wagner97artificial,0.00113326240807
gomoluch01information,0.0
ehlert01reactive,0.0
ardissono00plan,0.0
64765,0.00187335214395
zhang99situated,0.000300661455201
gullickson98using,0.0
joseph01why,0.0
346876,0.0
bartoli02nonlinear,0.0
aroyo02layered,0.0
jr99identifying,0.000541190619363
zelikovitz00improving,0.000300661455201
527187,0.0
faber98representing,0.000601322910403
bonifati01pushing,0.000601322910403
roobaert00comparison,0.0
zhou00implementation,0.0
nigam00analyzing,0.000676488274203
ghani01combining,0.0
vaidya02privacy,0.000300661455201
schut01principles,0.000300661455201
bauer99where,0.0
dewhurst98knowledge,0.000300661455201
452812,0.0
dwyer99flow,0.0
calvanese99unifying,0.00279685074606
16892,0.000300661455201
kim99compensatory,0.0
goasdoue00rewriting,0.0
chang99approximate,0.000300661455201
ferhatosmanoglu01approximate,0.000300661455201
devaney98needles,0.000300661455201
barve99modeling,0.000400881940269
501178,0.000300661455201
150449,0.00324714371618
297471,0.0
xia99comprehensive,0.000300661455201
dejong01multilayer,0.0
paradiso99interactive,0.000601322910403
brandt00antisocial,0.000676488274203
baker98survey,0.000300661455201
beuster00mia,0.000300661455201
441239,0.0
parsons98argumentation,0.0
choppy00control,0.0
dinverno97formal,0.000601322910403
tzouramanis00multiversion,0.000300661455201
scassellati99knowing,0.0
brin98anatomy,0.0347495715871
4799,0.00160352776107
barbosa01tox,0.000300661455201
becker99gripsee,0.000300661455201
corradi01policy,0.0
dreilinger96information,0.00600499180389
wiesmann99systematic,0.000300661455201
nigam99text,0.00846330011131
106339,0.00125275606334
windhouwer01flexible,0.0
25225,0.000300661455201
fjeld99designing,0.0
485564,0.0
claypool99combining,0.00120264582081
moreno96limited,0.000300661455201
freitas98pkdd,0.0
161260,0.000801763880537
kon00using,0.000450992182802
itti99comparison,0.0
marin01hybrid,0.0
184682,0.000300661455201
poggi00eye,0.000962116656645
kemme00new,0.000601322910403
winikoff01simplifying,0.0
140079,0.000300661455201
380343,0.0
rauber01integrating,0.000801763880537
242836,0.000300661455201
neumann99augmented,0.000300661455201
yang01pms,0.0
408262,0.000300661455201
454640,0.0
391515,0.0
459286,0.000300661455201
499374,0.0
tice00key,0.000400881940269
bradshaw97introduction,0.00187913409501
nehaniv99constructive,0.0
162997,0.000300661455201
chomicki99animating,0.0
jonker99multiagent,0.000300661455201
fox98active,0.00214000212232
532227,0.0
najork01highperformance,0.000901984365604
billinghurst98wearable,0.00324714371618
dey01distributed,0.0
weiss98answer,0.000676488274203
brusilovsky98adaptive,0.000300661455201
hellerstein00recognizing,0.000300661455201
210930,0.0
bederson00jazz,0.00120264582081
zaiane98discovering,0.000901984365604
polani99fast,0.000676488274203
fox98position,0.00191473874102
goodman01representation,0.000300661455201
20543,0.000300661455201
joachims00estimating,0.000901984365604
108573,0.00135297654841
443654,0.0
ordonez00discovering,0.000300661455201
243680,0.00128282220886
jennings00implementing,0.0
sim99learning,0.000676488274203
dicaro98antnet,0.00213803701477
schaedler97connectionist,0.000601322910403
8922,0.00184155141311
18832,0.000300661455201
bridge98defining,0.0
brass99computation,0.00166520190573
115390,0.0
moreno97dynamic,0.000601322910403
85838,0.000300661455201
516803,0.0
447337,0.0
319653,0.0
li01indexing,0.000601322910403
lin01indexing,0.0
globig95learning,0.0
zambonelli01organisational,0.000601322910403
nahm00using,0.000676488274203
ipeirotis01probe,0.0
122529,0.0
sloman01varieties,0.0
vogler99toward,0.000601322910403
collier99genia,0.0
rao94meansend,0.00583708400906
wu99firstorder,0.0
462179,0.000300661455201
nagi99implementation,0.000300661455201
almeida01analyzing,0.000300661455201
384644,0.0
265990,0.0
larsen01probabilistic,0.000300661455201
appiani00multiagent,0.000300661455201
roubos00learning,0.000601322910403
basu01evaluating,0.000300661455201
440927,0.00120264582081
suryadi99learning,0.000676488274203
convey01data,0.0
clark00location,0.000676488274203
89078,0.000601322910403
hayzelden99agent,0.000300661455201
fink99adaptable,0.000300661455201
su00whatnext,0.0
clark00finding,0.000300661455201
294630,0.0
aha98omnipresence,0.000400881940269
lim98extracting,0.000300661455201
yen01cast,0.000601322910403
456004,0.0
chang99automatic,0.000300661455201
demeer00programmable,0.0
zaragoza99dynamic,0.0
540018,0.0
208788,0.0
baader98matching,0.0
zhu00incorporating,0.000300661455201
wooldridge98tableaubased,0.00222712189038
47700,0.0
449669,0.000300661455201
449668,0.0
339430,0.0
529138,0.0
prasad99learning,0.000300661455201
308770,0.0
gunn98support,0.000687226183318
22778,0.00318497304239
mcbreen00experimental,0.000901984365604
257148,0.000601322910403
suthers01collaborative,0.0
sahin98visual,0.000300661455201
469172,0.0
24318,0.000300661455201
lovell98feature,0.000835170708893
doan99efficiently,0.0
34322,0.000300661455201
eijk98informationpassing,0.000300661455201
bertelsen99augmenting,0.0
boll99emp,0.000300661455201
vdovjak01rdf,0.0
santini01query,0.0
dutech01multiagent,0.000300661455201
318212,0.0
mooney00contentbased,0.00125275606334
340342,0.000300661455201
itskevitch01automatic,0.0
kwok98automated,0.000541190619363
rosenthal01administering,0.0
malis98positioning,0.0
nareyek00intelligent,0.0
abonyi02datadriven,0.0
nrvag98analytical,0.00154625891246
druin99role,0.000450992182802
slonim00document,0.000601322910403
horvitz99principles,0.00107379091143
kagal01highly,0.000300661455201
elio00task,0.0
meng99database,0.000300661455201
munzner95visualizing,0.000541190619363
lam99broadcast,0.000300661455201
511280,0.0
pelikan99boa,0.000901984365604
meier01towards,0.0
24678,0.0
zadorozhny01validating,0.0
karnik99security,0.00154625891246
7436,0.0051497440711
mladenic98turning,0.000601322910403
dotsch96good,0.000450992182802
huget02extending,0.000300661455201
wang00argumentationbased,0.0
erdem98task,0.000300661455201
25329,0.000601322910403
244548,0.000601322910403
kennedy98anomaly,0.0
omlin98equivalence,0.0
fiebig97raw,0.00916585453515
60236,0.000400881940269
keim99proverb,0.0
athitsos01appearancebased,0.0
dorohonceanu00novel,0.000300661455201
295735,0.0
miller01training,0.0
460214,0.0
hoppenbrouwers98browsing,0.000300661455201
22140,0.000300661455201
labrou99interoperability,0.0
441654,0.000601322910403
482081,0.0
483730,0.0
olson99subpixel,0.0
gimbel01data,0.0
11510,0.00150330727601
prasad96cooperative,0.000801763880537
cox96introspective,0.0
235157,0.0
486097,0.0
fjeld99exploring,0.0
liu99olog,0.0
348038,0.0
liu99partial,0.0
eriksson98to,0.0
tong00restricted,0.000541190619363
steel02finding,0.0
sakama99updating,0.000300661455201
502499,0.0
kaski98dimensionality,0.000300661455201
409432,0.0
menczer02topicdriven,0.0
yang98extraction,0.000400881940269
130387,0.00151101654409
249633,0.0
333040,0.0
382301,0.0
wolf00expert,0.000300661455201
sterritt01soft,0.0
fikes99distributed,0.000300661455201
dreilinger97experiences,0.0114688360906
martelli99logic,0.000400881940269
453199,0.0
punyakanok01use,0.000300661455201
germans01virpi,0.0
412974,0.000400881940269
weiss98learning,0.000601322910403
biskup00decomposition,0.000601322910403
liu99rol,0.0
46363,0.00203205673171
422169,0.000541190619363
bruckner01managing,0.000300661455201
wolter00spatiotemporal,0.00197479910348
455511,0.000400881940269
38848,0.0
mao01adaptivefp,0.0
518092,0.0
chung01dynamic,0.000300661455201
gotoh00language,0.0
496736,0.0
518526,0.0
ives00adaptive,0.0
wichert00compositionality,0.0
mann01validating,0.000300661455201
clarkson00recognizing,0.00137445236664
45542,0.000962116656645
277897,0.0
oria99visualmoql,0.0
bergamaschi99semantic,0.0035012511396
sandholm99algorithms,0.00122770094207
kortuem99close,0.000962116656645
aron99efficient,0.000300661455201
pazzani00representation,0.000300661455201
459109,0.0
hermansky99temporal,0.0
boyle00grouplab,0.0
vanzwol99searching,0.000300661455201
515869,0.0
362175,0.0
klinkenberg00detecting,0.000300661455201
freitag99information,0.00240529164161
liu01rulebased,0.0
bryson00architectures,0.000676488274203
bruni01two,0.0
149759,0.000300661455201
abonyi01modified,0.0
benoit98audiovisual,0.000300661455201
409610,0.0
davison99discoweb,0.00181900180397
prentzas02webbased,0.0
wooldridge98intention,0.00120264582081
valencia98hitch,0.0
liebig99event,0.000601322910403
lesh99using,0.00150330727601
efe00shape,0.000300661455201
lim00comparison,0.000300661455201
pohl99machine,0.000300661455201
artale00expressivity,0.0
tan01predictive,0.000300661455201
bates98using,0.000801763880537
advani99integrating,0.000300661455201
thomas00creating,0.0
531526,0.0
sarawagi98discoverydriven,0.000601322910403
zhang01pvm,0.000962116656645
hoque98information,0.0
broersen00leveled,0.0
meng99estimating,0.00473541791942
marchiori98simple,0.000400881940269
amitay98using,0.00152209861696
202938,0.00184155141311
441191,0.0
maurer00second,0.0
murphy01lime,0.000901984365604
cai01geovibe,0.0
kervrann00level,0.0
hoste00rule,0.000300661455201
theilmann99disseminating,0.000300661455201
sawhney99nomadic,0.000751653638004
navarro00adding,0.000300661455201
bohlin00path,0.0
zamir99grouper,0.00307877330126
346939,0.0
baralis00algebraic,0.000601322910403
mertz00influence,0.0
jennings95controlling,0.0118447635157
snyders00confseek,0.0
weng99face,0.0
weng95shoslifn,0.000300661455201
stockinger01towards,0.0
craven98learning,0.0190765974897
casillas01different,0.0
45929,0.0
konrad98model,0.0
liu99face,0.000300661455201
471293,0.000300661455201
santos99dynamic,0.000601322910403
marmasse99commotion,0.000300661455201
536996,0.0
manmatha01modeling,0.000601322910403
252229,0.0
pelillo99continuousbased,0.0
bonchi01data,0.0
galanis01following,0.0
dumais00hierarchical,0.000300661455201
sim00to,0.0
395537,0.0
425424,0.00125275606334
tourapis01advanced,0.000300661455201
jennings01aspects,0.0
bartolini01feedbackbypass,0.0
jonsson00planning,0.0
goller99feature,0.0
132577,0.000901984365604
sarwar01itembased,0.000300661455201
bruyninckx00autonomous,0.000300661455201
tieu00boosting,0.000300661455201
490051,0.0
453602,0.000300661455201
375424,0.000601322910403
clifton01privacy,0.0
bergmark02collection,0.000300661455201
pavlovic96gestural,0.0
gouveia98technological,0.000300661455201
popescul01probabilistic,0.000601322910403
dhillon01coclustering,0.000300661455201
ginsburg98annotate,0.000300661455201
herlea01secure,0.000300661455201
queloz99foreign,0.000300661455201
arleo99neuromimetic,0.0
jantke97necessity,0.00135297654841
hermsdorf98webadapter,0.000300661455201
granger02multiscale,0.0
critchlow98automatic,0.000901984365604
ghavamzadeh01continuoustime,0.0
417409,0.0
chen00websail,0.000901984365604
nicola99increasing,0.000676488274203
gabbard97taxonomy,0.0
shah99amdb,0.000300661455201
88449,0.000300661455201
36645,0.0
timm01from,0.0
282608,0.000601322910403
athnes00human,0.000601322910403
iksal01revisiting,0.0
ricci01enlightened,0.0
norman97motivationbased,0.000300661455201
15340,0.000300661455201
klein99computer,0.000300661455201
godfrey97minimization,0.000601322910403
vardy99wristcam,0.0
sycara98context,0.0
thies02searching,0.0
351802,0.0
521000,0.0
boloni99multiplane,0.000300661455201
liu00implementation,0.0
hannebauer99composable,0.0
453469,0.0
moon00scalable,0.000962116656645
zhu98line,0.0
clarke01exploiting,0.0
brazier02agent,0.000676488274203
acharya98active,0.000939567047505
eliassi-rad00instructable,0.0
kim00using,0.000300661455201
47625,0.00545700541191
piekarski99architecture,0.000300661455201
carver00methodology,0.000601322910403
fensel98ontobroker,0.00150330727601
1529,0.000676488274203
shavlik98building,0.00145520144317
santini99similarity,0.000962116656645
kollios99nearest,0.000939567047505
papadias99constraintbase,0.0
74980,0.000601322910403
bertino99approach,0.000300661455201
397163,0.000801763880537
przymusinski98autoepistemic,0.00182834668704
oviatt99ten,0.00133931011862
bihlmeyer98dlv,0.000601322910403
labrou01standardizing,0.0
zhang99towards,0.0
496883,0.0
kueng01holistic,0.000300661455201
472493,0.0
decker01multiagent,0.000601322910403
reijers01requirements,0.0
hattori99socialware,0.000801763880537
293552,0.0
ando03mostlyunsupervised,0.000300661455201
roobaert99viewbased,0.0
kennedy99distributed,0.0
126894,0.00184155141311
rhodes99wearable,0.00259857400567
shneiderman00direct,0.000300661455201
mcgovern01automatic,0.000300661455201
jamil00gql,0.000300661455201
zhang01personalized,0.0
chen99dynamic,0.000400881940269
weber01textual,0.000300661455201
inoue99computing,0.000300661455201
32986,0.000300661455201
406717,0.0
150514,0.00227869734468
ehlert01intelligent,0.0
cassell00more,0.000541190619363
obitko01ontologies,0.0
roman00legorb,0.000400881940269
hayden99architectural,0.000601322910403
406866,0.0
ponnekanti01icrafter,0.000601322910403
wooldridge96logic,0.0
cantu-paz00combining,0.0
triesch98gesture,0.0
crabtree98wearable,0.0
gaizauskas98information,0.000300661455201
christina99detecting,0.000400881940269
dantsin99complexity,0.00148017947176
oliboni01temporal,0.000601322910403
23799,0.000300661455201
okamoto02supporting,0.0
448928,0.0
krink00parameter,0.000300661455201
abonyi00structure,0.0
pollack99adjustable,0.0
hunter00merging,0.0
537920,0.0
3602,0.00125275606334
510434,0.0
lukasiewicz00probabilistic,0.000601322910403
chu-carroll99conflict,0.0
resnik99mining,0.000300661455201
460643,0.0
sandholm01side,0.000676488274203
324100,0.000300661455201
bettini99symbolic,0.000300661455201
cohn01qualitative,0.00149812345781
minar99cooperating,0.00113326240807
hunter98ramification,0.000601322910403
feder00computing,0.000601322910403
412941,0.000400881940269
coellocoello99updated,0.0
williamson00foundations,0.0
sloman02how,0.000300661455201
picard98humancomputer,0.000300661455201
114630,0.000300661455201
32746,0.0
ciaccia00imprecision,0.000300661455201
tzitzikas01democratic,0.000300661455201
schneider99distributed,0.000300661455201
vandertorre01contextual,0.0
540061,0.0
papadias01indexing,0.000300661455201
deraedt01three,0.0
brown99active,0.000601322910403
bharat99comparison,0.000300661455201
227347,0.0
488525,0.0
9105,0.00202111311552
499517,0.0
norrie02webbased,0.0
logan00distributed,0.000300661455201
464421,0.0
peters02using,0.0
1894,0.00307877330126
finney02learning,0.0
191426,0.000901984365604
13839,0.000300661455201
ware00reaching,0.00147324113049
liu99deductive,0.000901984365604
105684,0.000300661455201
bailey95active,0.000901984365604
menzies00issues,0.000300661455201
128239,0.0
chen99dna,0.000300661455201
454034,0.0
cohen00learning,0.0
petrak95objectoriented,0.0
paris00common,0.000300661455201
162298,0.0
knowles99evolutionary,0.000300661455201
488749,0.000300661455201
faruquie00translingual,0.000300661455201
su00prediction,0.0
salvucci00intelligent,0.0
gouveira98feasibility,0.0
shintani98parallel,0.000300661455201
turney99learning,0.000773129456232
schmitt98relating,0.000541190619363
539185,0.0
younes00calibrating,0.000601322910403
vanlaerhoven01combining,0.000400881940269
106003,0.000835170708893
lavalle99randomized,0.000300661455201
491166,0.000300661455201
aiken98abc,0.0
440239,0.0
wang01process,0.0
2102,0.00280617358188
lueg98supporting,0.000300661455201
grieser00unifying,0.00180396873121
54866,0.00181900180397
vazov01system,0.0
jenkins00primitivebased,0.0
ambroszkiewicz98team,0.000300661455201
12369,0.00107379091143
liu01drawcad,0.0
4588,0.000300661455201
consortium00corporate,0.0
kutulakos96affine,0.000676488274203
458208,0.0
524920,0.0
367226,0.000601322910403
537581,0.0
siddiqi98shock,0.000601322910403
ceska01generating,0.0
524726,0.0
42875,0.000962116656645
litman99empirically,0.000300661455201
hsu02genetic,0.0
317766,0.00250551212668
combs99does,0.000300661455201
mistry01materialized,0.000676488274203
cicirello01wasp,0.000541190619363
shehory99feasible,0.000300661455201
singletary01symbiotic,0.000300661455201
luyten01xmlbased,0.0
lavrac00intelligent,0.000300661455201
304865,0.0
285081,0.000300661455201
carbonell98report,0.00113326240807
dempski99augmented,0.0
killijian01towards,0.000601322910403
brass98semantics,0.000300661455201
orovas00cellular,0.000300661455201
choi00randomized,0.0
dix01metaagent,0.0018824021543
ng98reconfiguring,0.000300661455201
ram90incremental,0.00150330727601
lerman00coalition,0.0
baker01heuristic,0.000601322910403
232607,0.0
prendinger00hyper,0.0
sturm00firstorder,0.0
essa99computer,0.000541190619363
marmasse00locationaware,0.000601322910403
itti98model,0.000901984365604
lam01broadcasting,0.0
shneiderman99supporting,0.000300661455201
226296,0.000300661455201
baker00hallucinating,0.0
franconi00icom,0.000300661455201
298502,0.0
299008,0.000400881940269
467998,0.0
auer00hybrid,0.0
fan01splitting,0.0
oard01evaluating,0.000300661455201
bredin99economic,0.00105231509321
sloman98damasio,0.0
ishida99digital,0.000400881940269
233063,0.000601322910403
frank99naive,0.0
269982,0.0
macintyre96future,0.00120264582081
koller98probabilistic,0.00149446429203
zhang01maximum,0.000300661455201
291240,0.0
norman00argument,0.0
kaljuvee01efficient,0.000300661455201
329890,0.000300661455201
41721,0.000300661455201
beimel99oneway,0.0
madhavan01generic,0.000300661455201
35997,0.000601322910403
ho01economic,0.0
roth00snowbased,0.000400881940269
chang98global,0.000300661455201
whittaker00jotmail,0.000300661455201
28031,0.0
38463,0.0
kobsa99adapting,0.0
rennie01improving,0.000300661455201
454876,0.000541190619363
272797,0.0
damiani97structuring,0.000300661455201
miagkikh99generalized,0.0
svidzinska01world,0.0
416413,0.0
263737,0.000901984365604
vanlaerhoven00what,0.000676488274203
332626,0.000300661455201
375253,0.000450992182802
wang99hierarchical,0.000901984365604
myers97amulet,0.00192423331329
kargupta01mobimine,0.0
508147,0.000300661455201
502491,0.0
532537,0.0
537064,0.0
461740,0.0
coppin01reality,0.0
308750,0.0
pynadath99toward,0.0
czajkowski98jres,0.00322614513835
eiter00difference,0.0
myers98brief,0.000300661455201
rodriguez00learning,0.0
starner98realtime,0.0061095347264
pfoser00novel,0.000962116656645
vilalta01rule,0.0
34099,0.0
chakrabarti98scalable,0.0
shanmugasundaram99efficient,0.00125275606334
526689,0.0
76283,0.000300661455201
503542,0.0
adya00generalized,0.0
184462,0.000901984365604
goldstein99automatic,0.000300661455201
kopp00planning,0.000676488274203
lyons00guided,0.000541190619363
stanoi99decentralized,0.0
420411,0.0
balch94communication,0.00148017947176
libkin99power,0.0
330661,0.000601322910403
475504,0.0
ding01probabilistic,0.0
tsap01feedback,0.0
rizzo97personalitydriven,0.000601322910403
sutton93online,0.000601322910403
martin99embedding,0.00174930301208
452225,0.000300661455201
padgett98simple,0.000300661455201
119642,0.0
307172,0.0
471747,0.0
131492,0.00133931011862
32409,0.000676488274203
525666,0.0
mitra01data,0.000300661455201
20100,0.00120264582081
hightower01realtime,0.0
32197,0.0
mertz00pushing,0.0
ian99kea,0.0
61706,0.000300661455201
andre99integrating,0.000901984365604
calvanese01description,0.000300661455201
449513,0.0
pfister98room,0.0
346889,0.0
340027,0.0
404966,0.0
srinivasan02target,0.0
huffman95flexibly,0.0
prasad96offline,0.0
schapire98boosting,0.00364438127517
voncollani99neurofuzzy,0.000300661455201
329899,0.00200440970134
huang01programmability,0.000300661455201
mundell99towards,0.0
458592,0.0
156949,0.0
wang00experience,0.0
marsic01adaptive,0.000300661455201
405764,0.000300661455201
xu98neural,0.000300661455201
salles98development,0.000300661455201
454621,0.0
bauer99infobeans,0.000300661455201
75800,0.0
livingston01closing,0.000300661455201
schmalstieg99using,0.000939567047505
kohrs99using,0.000400881940269
373023,0.0
315336,0.00158242871159
cantu-paz00using,0.000300661455201
schattenberg00planning,0.000300661455201
sima00computational,0.0
142848,0.00135297654841
decker95environment,0.0048272866974
kopp00knowledgebased,0.000901984365604
williamson00approximating,0.000601322910403
brown01switch,0.000300661455201
lau99programming,0.000300661455201
maloof99machine,0.0
jaimes00integrating,0.0
443805,0.0
huffman94instructable,0.000300661455201
1639,0.000901984365604
chiu99meta,0.0
gustafson00adapt,0.000300661455201
beneventano00information,0.000801763880537
116882,0.000300661455201
denti99from,0.000300661455201
21158,0.00722954135462
chakrabarti01integrating,0.000962116656645
tourapis01temporal,0.0
streitz01roomware,0.000300661455201
michaud99representation,0.00143172121524
192612,0.00316485742317
ferhatosmanoglu01constrained,0.0
90507,0.00303166967328
ardissono01tailoring,0.0
santos97introductory,0.0
yang00temporal,0.000400881940269
940,0.000901984365604
ester00dctree,0.000901984365604
defago00totally,0.0
kosch99managing,0.0
101570,0.000300661455201
rousskov98cache,0.000400881940269
dumas98handling,0.00213803701477
537667,0.0
lawrence99searching,0.00120264582081
thomas98wearable,0.00202946482261
539420,0.0
oliver98statistical,0.00139570212362
han99automated,0.000300661455201
brand00style,0.000300661455201
meyer99constraint,0.0
choi01probabilistic,0.0
116087,0.000300661455201
164846,0.000300661455201
nijholt00multimodal,0.000300661455201
520300,0.0
casillas00improving,0.000300661455201
herlocker00explaining,0.000300661455201
evers00jacob,0.0
palacz99isomorphism,0.0
pirjanian00campout,0.0
464721,0.0
cardie99integrating,0.0
60765,0.00120264582081
457569,0.0
535578,0.0
rosales00hand,0.0
rocha99syntactic,0.000300661455201
pinheirodasilva00user,0.000300661455201
eiter00extension,0.000601322910403
528932,0.0
9683,0.000300661455201
147739,0.000601322910403
burnett01forms,0.0
418446,0.0
wu01capturing,0.000601322910403
wang99critical,0.000300661455201
alberto00pattern,0.0
xu00maintaining,0.000300661455201
475183,0.000901984365604
scime01websifter,0.000300661455201
castillo99gpropii,0.0
layzell98new,0.000300661455201
nodine98overview,0.000983982944296
pouwelse99feasible,0.000300661455201
30237,0.000300661455201
schmidt99advanced,0.00243535778713
bohlen00temporal,0.000601322910403
carro99concurrency,0.000400881940269
bollacker98citeseer,0.00315694527962
399430,0.0
amiri00dynamic,0.000601322910403
buyukkokten99exploiting,0.00120264582081
self01design,0.0
530008,0.0
huget02desiderata,0.0
443668,0.0
abello99maximum,0.000400881940269
dumas99sequencebased,0.0
sen98individual,0.000300661455201
137638,0.000300661455201
lau99privacy,0.000300661455201
lam99feature,0.000300661455201
538247,0.0
thevenin99adaptation,0.000300661455201
yagiura99variable,0.000300661455201
232670,0.000541190619363
zheng98stochastic,0.000601322910403
lomuscio96qlb,0.0
goldberg99genetic,0.0
wittner00network,0.0
khardon99relational,0.000400881940269
noda99discovering,0.00125275606334
amiri00highly,0.000541190619363
49524,0.000400881940269
535887,0.0
chiueh99charm,0.0
536952,0.0
feris00tracking,0.0
coetzee00feature,0.000939567047505
neumann99constructing,0.000300661455201
holtman98automatic,0.00180396873121
roumeliotis99circumventing,0.0
wang00using,0.000400881940269
watson99embodied,0.000300661455201
marsh00maintaining,0.000300661455201
lin02discovering,0.0
445880,0.0
rao96agentspeakl,0.00173180998196
szummer01kernel,0.000601322910403
cohen98joins,0.00173238267045
243827,0.0
hero99estimation,0.0
94992,0.000601322910403
8204,0.000601322910403
chien01efficient,0.000601322910403
34341,0.00174930301208
schmill99learned,0.000541190619363
obst01specifying,0.000450992182802
186486,0.0
bilgic97system,0.0
orovas98cellular,0.000400881940269
levene99justification,0.000300661455201
fegaras98query,0.00160352776107
smith00conversation,0.000601322910403
hirai99webbase,0.00338244137102
park99costbased,0.0
puliafito00map,0.00120264582081
casati01improving,0.000300661455201
197022,0.000676488274203
wuwongse01xml,0.0
harik99parameterless,0.000300661455201
della99internet,0.000300661455201
franconi00general,0.0
finn01fact,0.000400881940269
phan01scalable,0.000601322910403
palen99social,0.0
starner00gesture,0.000601322910403
kusiak01galgorithm,0.0
tomsich01optimizing,0.0
nahm02text,0.0
242172,0.00231278042463
khaled98gado,0.00120264582081
fernandes00combining,0.0
moreno97how,0.000300661455201
stonebraker01content,0.000835170708893
kruschwitz00extracting,0.000300661455201
40513,0.00154625891246
brown98iadea,0.000541190619363
gellersen00adding,0.000400881940269
wu01towards,0.000601322910403
brabrand99ltbigwiggt,0.0
white98towards,0.000901984365604
sintek01using,0.0
159727,0.0
444471,0.0
denti00luce,0.000300661455201
ghani00data,0.00122770094207
hayashi00comparison,0.000300661455201
bonnet99query,0.00107379091143
sure02ontoedit,0.0
schmalstieg00bridging,0.000901984365604
lin02acird,0.000300661455201
chan99possible,0.000601322910403
luo02hybrid,0.0
bailey02eventconditionaction,0.0
wolski00design,0.0
531878,0.0
ware96evaluating,0.000300661455201
sloman99building,0.000601322910403
28315,0.00281870114251
patterson02context,0.0
scassellati98building,0.000300661455201
gurret99basis,0.0
wilensky00digital,0.000300661455201
howell98learning,0.0
ezeife01selecting,0.000300661455201
kalfoglou01integration,0.0
gal01managing,0.0
pinheirodasilva00generating,0.000300661455201
oliver98graphical,0.00107379091143
setiono99mapping,0.000601322910403
potter01heterogeneity,0.0
bird01olac,0.0
kakas01abduction,0.0
beetz98causal,0.000300661455201
382181,0.00131197725906
537127,0.0
4664,0.00181470664032
delgado99multiagent,0.000300661455201
chirkova00linearly,0.00113190194899
32215,0.0
527235,0.0
coppin00eventscope,0.000300661455201
492133,0.000300661455201
nehaniv99meaning,0.000300661455201
shapiro98embodied,0.000300661455201
li98automatic,0.000751653638004
140169,0.0
485557,0.0
374383,0.0
475405,0.0
482071,0.0
43702,0.00125275606334
minar99hive,0.00319231721552
239748,0.0
robbert01astrolabe,0.0
526525,0.0
307090,0.0
yim00architecturecentric,0.000300661455201
ganti98clustering,0.000939567047505
493671,0.0
maneewongvatana99analysis,0.0
448769,0.000300661455201
64654,0.00147062668305
neti00perceptual,0.000300661455201
73962,0.0
arampatzis00term,0.0
muslea99hierarchical,0.00466025255562
bennett00combinations,0.000300661455201
stone98layered,0.00676837880547
460667,0.0
gratch00emile,0.000901984365604
119409,0.000300661455201
sampaio00design,0.0
thrun98framework,0.0
363813,0.000300661455201
stanoi98weak,0.000601322910403
breazeal98regulating,0.000300661455201
lamma99strategies,0.0
300232,0.000751653638004
bohte00current,0.0
lee99unifying,0.000601322910403
bauer00programming,0.0
liu99overview,0.000601322910403
43410,0.000400881940269
friedman99learning,0.00143172121524
wu00selfsupervised,0.0
201850,0.000801763880537
dhillon01concept,0.00150330727601
309072,0.0
casillas00methodology,0.000300661455201
442980,0.00120264582081
sun99optional,0.000300661455201
bergamaschi99intelligent,0.000801763880537
wiederhold95valueadded,0.00125275606334
najork01breadthfirst,0.00213803701477
abdennadher00experimental,0.0
wan01realtime,0.000300661455201
rui00optimizing,0.000300661455201
200188,0.000300661455201
441105,0.0
488171,0.0
koch00integrating,0.000300661455201
takahashi98mobile,0.000400881940269
chen99introducing,0.000300661455201
104045,0.0
surmann01learning,0.000300661455201
bertelsen99dynamics,0.000601322910403
11708,0.000300661455201
smola98from,0.000676488274203
plaisant99design,0.000300661455201
bellavista01how,0.0
frey99estimating,0.0
schndelbach01augurscope,0.000300661455201
494121,0.0
marsh00using,0.000300661455201
mann02testing,0.0
diehl00vrml,0.0
270469,0.00120264582081
505987,0.0
197556,0.000541190619363
urhan01dynamic,0.000300661455201
weber00unsupervised,0.000300661455201
454519,0.0
degaris00simulating,0.0
423028,0.0
claypool99ounce,0.0
504568,0.0
70288,0.0
schadler97connectionist,0.000541190619363
532267,0.0
grandi00generalized,0.000601322910403
viegas00collections,0.0
dey99conference,0.0
haarslev99description,0.00173782321106
locatelli00simulated,0.0
540845,0.0
kononenko95induction,0.000400881940269
flach99database,0.000300661455201
454190,0.0
junker98learning,0.000300661455201
iglezakis00towards,0.0
90208,0.000300661455201
arleo00spatial,0.000300661455201
buffet02adaptive,0.0
haynes96learning,0.000676488274203
lempel01picashow,0.0
muhlenbein99convergence,0.000400881940269
wooldridge02model,0.000300661455201
70265,0.00120264582081
kotz99mobile,0.000687226183318
513722,0.0
blum01learning,0.000601322910403
kumar01behaviorbased,0.0
ljungstrand99wearboy,0.000601322910403
randell00shopping,0.000676488274203
arai01multiagent,0.000601322910403
475379,0.0
li00automatic,0.000962116656645
cardie93using,0.00389975593364
455336,0.0
handschuh02authoring,0.000300661455201
kostiadis99multithreaded,0.000601322910403
509693,0.0
duch00eliminators,0.0
dwork01rank,0.000601322910403
tews02gday,0.0
nahm01mining,0.000300661455201
parsons99approach,0.000962116656645
wactlar00informedia,0.0
cicirello01ant,0.0
4495,0.0
subramanian98costbased,0.000578195106157
greenwald01autonomous,0.000300661455201
argamon98routing,0.000400881940269
243755,0.0
feiner99wearing,0.000300661455201
roy01toward,0.000400881940269
buyukkokten00seeing,0.000601322910403
degiacomo99incremental,0.0
landau02comparison,0.0
abiteboul98logical,0.000676488274203
460628,0.0
hespanha99multipleagent,0.0
bilgic97risk,0.0
wang99ssuptree,0.0
ultis01adaboost,0.0
87014,0.00150330727601
sma98theory,0.000601322910403
roy00finding,0.0
warshaw01facilitating,0.0
sandholm01cabob,0.000962116656645
vaneijk01generalised,0.000450992182802
cummins99language,0.0
wang98quasistable,0.000601322910403
63224,0.000300661455201
415056,0.0
83259,0.00173954127652
marques01providing,0.000901984365604
bagnell01autonomous,0.000601322910403
li98adome,0.000601322910403
flake00efficient,0.00294648226097
364516,0.000300661455201
446538,0.0
meretakis00scalable,0.000300661455201
prokopenko00cyberoos,0.0
riedel98active,0.00163693458943
40032,0.000300661455201
477302,0.0
314651,0.000300661455201
chien01ecient,0.0
smeaton97relevance,0.00160352776107
hetzler98multifaceted,0.000300661455201
glover01improving,0.00174930301208
37804,0.000300661455201
tzouramanis00overlapping,0.000300661455201
shan98introduction,0.000300661455201
cavedon95logical,0.0
433736,0.0
11099,0.000300661455201
zamir98web,0.00555645497017
pavlovic97visual,0.00509355877047
davison98applying,0.0
51036,0.000601322910403
warshaw99rulebased,0.000300661455201
terrillon98automatic,0.000400881940269
precup01offpolicy,0.000400881940269
milo00typechecking,0.00147324113049
kreuziger92application,0.0
defalco98optimizing,0.000300661455201
sarkar01applying,0.000300661455201
hatzilygeroudis01hymes,0.000300661455201
uhrmacher00modeling,0.000450992182802
bassiliades00edevice,0.000300661455201
529793,0.0
tabuada01feasible,0.0
oliver99bayesian,0.000901984365604
529556,0.0
joho02hierarchical,0.0
nascimento99evaluation,0.000400881940269
brin98what,0.000601322910403
cummins99automatic,0.000300661455201
kwedlo99evolutionary,0.000300661455201
bergamaschi01mobile,0.0
schuster98neural,0.0
273596,0.0
340473,0.000676488274203
527640,0.0
martin00knowledge,0.000601322910403
tari00cache,0.0
rauber01automatically,0.000300661455201
23780,0.0
chalmers98order,0.000300661455201
moghaddam98beyond,0.000901984365604
29319,0.000300661455201
seymore99learning,0.00338418940273
jamil01case,0.000300661455201
eiter98firstorder,0.0
park98alternative,0.000300661455201
damiani97semantic,0.000300661455201
bradford98pruning,0.000835170708893
cal02expressive,0.000300661455201
mannila99prediction,0.0
decker95coordination,0.000962116656645
187693,0.000400881940269
531861,0.0
agouris98intelligent,0.000300661455201
508492,0.0
31326,0.000676488274203
karkanis00image,0.000601322910403
366926,0.0
537134,0.0
pandurangan02using,0.0
boncz98flattening,0.00167034141779
ross98complex,0.00113326240807
cheverst00developing,0.000801763880537
cabri00xml,0.000676488274203
oh00efficient,0.000300661455201
carvalho00hybrid,0.000300661455201
goldman98interactive,0.000676488274203
munro99footprints,0.000300661455201
paradis98language,0.0
leuschel98creating,0.000300661455201
266462,0.0
christel99interactive,0.000300661455201
303146,0.0
joslyn99semiotic,0.0
533604,0.0
medl98multimodal,0.000400881940269
dautenhahn99bringing,0.0
decker01extending,0.0
375693,0.0
bartoli01three,0.000300661455201
206485,0.0
sato01parameter,0.000300661455201
drummond97using,0.0
wijngaards01mas,0.0
rao97unified,0.000801763880537
prentzas01webbased,0.0
haveliwala02evaluating,0.0
472783,0.0
obrst97constraints,0.0
schulte99spontaneous,0.0
carson99blobworld,0.00154625891246
27645,0.00113190194899
250432,0.000300661455201
skow02security,0.0
schuldt99transactional,0.000300661455201
datta98case,0.00121767889357
ambite00flexible,0.000601322910403
457229,0.0
95810,0.000676488274203
rosario99synthetic,0.0
punin01web,0.0
guessoum99from,0.00120264582081
schiele99attentional,0.000300661455201
li01webdocument,0.0
65714,0.00468056751881
hatzilygeroudis00neurules,0.000901984365604
leung98probabilistic,0.000901984365604
510172,0.0
traum96reactivedeliberative,0.000300661455201
rickel98taskoriented,0.0010588512118
tan01infocockpit,0.0
wisneski98ambient,0.000676488274203
schaller99reclustering,0.000300661455201
harel00characterizing,0.0
73250,0.0
60365,0.000300661455201
448486,0.000601322910403
313926,0.0
337032,0.0
vandertorre99violation,0.000920775706554
sampaio98deductive,0.000300661455201
koperski98mining,0.000300661455201
thomason00desires,0.000300661455201
mayol02designing,0.0
liu00learning,0.0
benitez98contentbased,0.000601322910403
jalali-sohi01integrated,0.0
good99combining,0.00192423331329
panzarasa01organisation,0.000601322910403
hahn98ontology,0.0
moukas96amalthaea,0.00285071601969
rasheed98adaptive,0.0
giraud-carrier98beyond,0.0
satoh01flying,0.000300661455201
chamberlin00quilt,0.00375826819002
376961,0.000601322910403
pentland99digital,0.000400881940269
ricci97extending,0.000687226183318
abraham00hybrid,0.0
rao95formal,0.00620998549751
449529,0.0
495550,0.0
509024,0.0
315280,0.0
dragoni00mental,0.0
meng98data,0.0
jantke97theoretical,0.00108238123873
mccallum00maximum,0.00180396873121
wang99negation,0.0
428001,0.000300661455201
vanhoof99bottomup,0.0
205160,0.0
quek95eyes,0.00318497304239
panayiotopoulos98intelligent,0.000300661455201
muslea01hierarchical,0.00135297654841
shankar00weight,0.000300661455201
kushmerick00wrapper,0.00242533573862
474167,0.0
bruderlin97hierarchical,0.000601322910403
rosales99trajectory,0.0
goller99connectionist,0.0
360831,0.0
539286,0.0
matthews99fuzzy,0.000300661455201
lee00spectral,0.000300661455201
schmidt00implicit,0.0014325634042
aylett00applying,0.000400881940269
fuhr98hyspirit,0.000300661455201
443913,0.0
schohn00less,0.000300661455201
346630,0.0
saif01communication,0.0
mchugh99optimizing,0.000300661455201
212834,0.000300661455201
florescu99performance,0.00107379091143
290879,0.0
zhang01evolutionary,0.0
deloach02analysis,0.0
wolpert99general,0.00154625891246
387202,0.000300661455201
bailey01engineering,0.0
tenhagen01continuous,0.000300661455201
399288,0.000601322910403
538003,0.0
timm01synthesis,0.000300661455201
amin01agentbased,0.000300661455201
162738,0.0
benford00designing,0.000481058328322
grimm00revisiting,0.0
lobo99extended,0.000300661455201
kushmerick02adaptive,0.0
kendall97application,0.000676488274203
164953,0.000400881940269
huget02application,0.000300661455201
zavrel00information,0.0
seo00reinforcement,0.000601322910403
singletary01learning,0.0
oyama01keyword,0.0
bylund99coordinating,0.0
8956,0.00154625891246
243029,0.0
102637,0.0
22863,0.00242533573862
burnett00exception,0.000300661455201
lau00version,0.000300661455201
florescu99query,0.00360793746242
michaud01using,0.0
robinson99requirement,0.0
254041,0.000601322910403
dom99mining,0.00227869734468
druin01designing,0.000300661455201
prokopenko98designing,0.000400881940269
tarau99jinni,0.000676488274203
chien00version,0.00135297654841
shneiderman99creating,0.000400881940269
ravat99towards,0.0
fauvet99applying,0.000300661455201
323867,0.00120264582081
baumgartner01supervised,0.000687226183318
453663,0.0
zhang99sdcc,0.00120264582081
381995,0.0
48156,0.000300661455201
pantic00expert,0.0
491341,0.0
conati00toward,0.000601322910403
nguyen98strict,0.000601322910403
roth01programming,0.000601322910403
mcgowan02who,0.0
295535,0.00120264582081
498960,0.0
172950,0.000683321489094
acharya99selectivity,0.000300661455201
witten99greenstone,0.000676488274203
510100,0.0
dragoni00updating,0.000541190619363
harel99workload,0.000300661455201
301461,0.000450992182802
camacho00multiagent,0.000300661455201
paradis98virtual,0.000601322910403
kim01secret,0.000300661455201
138451,0.00242533573862
kleinberg98microeconomic,0.000983982944296
rousseau96personality,0.00173954127652
18915,0.00137445236664
kemme98suite,0.00160352776107
levene01web,0.000300661455201
cassell99requirements,0.000536895455717
son02qos,0.0
415731,0.0
debenham99multiagent,0.0
labrou99agent,0.00303166967328
gajos01design,0.0
kumar98beyond,0.000300661455201
skarmeas99component,0.000400881940269
tan01trust,0.0
heinzmann98visual,0.000400881940269
124833,0.000300661455201
11423,0.000300661455201
520488,0.0
joachims99transductive,0.00270595309681
226643,0.000601322910403
bouguettaya99using,0.0
29551,0.000300661455201
asada00overview,0.000300661455201
krishnamurthy01dynamic,0.0
smola98general,0.000601322910403
199764,0.000300661455201
christiansen99integrity,0.000300661455201
koskela00picsom,0.0
291837,0.0
lomuscio00classification,0.000300661455201
cabrera01proactive,0.0
192987,0.000300661455201
bozzano99logic,0.0
312028,0.0
armstrong99boticelli,0.000300661455201
talim01controlling,0.000300661455201
pant02myspiders,0.000962116656645
hannebauer99dynamic,0.0
filliat00active,0.0
nrvag99vagabond,0.0
rintanen98planning,0.000400881940269
jansen00mobile,0.000601322910403
147445,0.0
michaelides98uniform,0.000300661455201
brown98utility,0.00163693458943
44892,0.0
muller01cube,0.0
degaris99evolving,0.0
smyth99surfing,0.000601322910403
benzaken98static,0.000300661455201
530815,0.0
496354,0.0
451495,0.0
sastry01cluster,0.0
grishman01adaptive,0.0
kobayashi99information,0.000300661455201
haritsa00realtime,0.0
michail99assessing,0.000300661455201
bryson00making,0.000400881940269
mchugh98indexing,0.00200440970134
brafman98knowledge,0.000300661455201
moon98scalable,0.000751653638004
folch00typtex,0.0
525023,0.0
arpinar00open,0.0
bettini01xklaim,0.0
bernstein00data,0.000676488274203
yu01progressive,0.000300661455201
holmquist00play,0.000300661455201
narayanan99reasoning,0.000300661455201
jennings99robust,0.0
kirste01reference,0.0
wachsmuth01lifelike,0.0
24402,0.0
denoue00annotation,0.00107379091143
73259,0.0
257648,0.0
zhao99discriminant,0.0
540380,0.0
norrie00extended,0.00125275606334
461165,0.0
531929,0.0
