critchlow98metadata,0.000302023557838
kalganova99evolving,0.0
szymkowiak01hierarchical,0.000402698077117
526346,0.0
shkapenyuk01design,0.0
agrawal00athena,0.000302023557838
sanchez98agora,0.0
533620,0.0
basili00language,0.000302023557838
koster99normalization,0.000543642404108
284454,0.00163092721232
kinny97modelling,0.00509664753851
452308,0.0
andersen00what,0.000302023557838
omer00javacorba,0.0
rahwan00virtual,0.0
markatos99caching,0.000604047115675
306529,0.000302023557838
bonchi01web,0.0
werger00ayllu,0.000604047115675
bonnet00query,0.0
sullivan98tribeca,0.000302023557838
335912,0.000604047115675
nodine99active,0.0
32521,0.0110254494587
griffiths01query,0.0
spoelder00man,0.000402698077117
120432,0.000805396154233
craswell01effective,0.0
chen00algebraic,0.000302023557838
56231,0.00933723479782
tambe00adaptive,0.0
lam01overview,0.0
coellocoello99treating,0.000302023557838
vogel01performance,0.0
martelli99specification,0.00125843149099
314563,0.0
311175,0.000943823618242
matthews00fuzzy,0.0
murthy99context,0.000604047115675
56124,0.00322158461693
253088,0.000604047115675
sun01individual,0.0
279508,0.0
51607,0.00315663331417
cadoli98survey,0.000302023557838
muslea00selective,0.000604047115675
60136,0.0
ianni01intelligent,0.0
marques02componentbased,0.0
424127,0.0
cui99practical,0.000604047115675
schein01generative,0.000302023557838
laviola99wholehand,0.000679553005134
414073,0.00107865556371
amer-yahia00boundingschemas,0.0
310158,0.000604047115675
kaburlasos00learning,0.000302023557838
cachin99computationally,0.000302023557838
amato98obprm,0.00151011778919
yang99mixtures,0.000453035336756
arampatzis00evaluation,0.000604047115675
fernyhough99constructing,0.00117952443534
387378,0.0
zaki00sequence,0.0
heidemann01building,0.000604047115675
barros97integrated,0.0
smola01regularized,0.0
joslyn99levels,0.000679553005134
442160,0.000604047115675
widom00wsqdsq,0.000943823618242
cassell99fully,0.000302023557838
arlein99making,0.0
moreno95alisis,0.000402698077117
chakrabarti02accelerated,0.000302023557838
507172,0.0
458790,0.0
lawrence98searching,0.0114164904863
sachdev98exploration,0.0
328087,0.000302023557838
erwig00querybytrace,0.0
baek01cost,0.0
amin02towards,0.0
22903,0.000906070673513
slonim01power,0.000302023557838
517801,0.0
wijsen99temporal,0.000906070673513
509713,0.0
bomze99maximum,0.000302023557838
loyer99computing,0.000302023557838
74239,0.00108728480822
396385,0.0
khanna01computing,0.0
sattler01data,0.000302023557838
staab00from,0.0
538013,0.000302023557838
tova99active,0.0
callan99automatic,0.00434913923286
orr00smart,0.00120809423135
laaksonen99picsom,0.000302023557838
293286,0.00143905342264
racine97maintaining,0.000604047115675
kushilevitz98efficient,0.000543642404108
klein91supporting,0.00986865161137
11264,0.00191873789685
462285,0.0
kriegel00managing,0.0
kuo00web,0.0
534720,0.0
swindells00system,0.0
apte01ai,0.0
18855,0.000302023557838
528220,0.0
stader98intelligent,0.000302023557838
bruni00algebraic,0.000302023557838
weiss99achieving,0.0
lee00training,0.000906070673513
bryson00study,0.00120809423135
vasconcelos00bayesian,0.0
cremonini00ruling,0.000604047115675
470087,0.0
globig94casebased,0.00274566870761
vandertorre98diagnosis,0.00128863384677
sun99hybrid,0.0
356540,0.000302023557838
mair99investigation,0.000302023557838
294031,0.0
jantke93casebased,0.00497044483755
burke01salticus,0.000302023557838
radev02probabilistic,0.0
wood00overview,0.00257376597114
294039,0.000402698077117
487698,0.0
bowling02multiagent,0.0
1625,0.000838954327326
jurisica96inductive,0.00096647538508
mamoulis98integration,0.000302023557838
5188,0.0014772891416
godbole01document,0.0
bush01styx,0.0
guillaume02web,0.0
chen01txnwrap,0.000679553005134
538839,0.0
460784,0.000604047115675
levene99probabilistic,0.000679553005134
tsoumakas01fuzzy,0.0
panzarasa99modeling,0.000906070673513
294238,0.000679553005134
cardie99guest,0.000302023557838
cho00estimating,0.0
dipasquo98using,0.00131314590364
bertino98definition,0.0
532865,0.0
lam00broadcasting,0.0
vandendoel01foleyautomatic,0.0
sullivan99model,0.000302023557838
460350,0.000402698077117
171304,0.000755058894594
303350,0.0
allen99control,0.000604047115675
schmidt01how,0.000302023557838
531713,0.0
454077,0.00193966240478
157253,0.000906070673513
menczer01evaluating,0.00271821202054
grundy01developing,0.000906070673513
dunlop00development,0.000302023557838
bardram97plans,0.000604047115675
ferragina98string,0.000302023557838
dimitrova02web,0.000302023557838
284772,0.0
schweighofer01automatic,0.000302023557838
dipietro99experiences,0.0
4251,0.00287641483655
kobayashi00information,0.000604047115675
kodratoff00comparing,0.000302023557838
bharat98improved,0.0120841898786
bernstein00panel,0.000543642404108
bradley98mathematical,0.0
nambiar01benchmarking,0.0
ambroszkiewicz99agent,0.0
nrvag98optimizing,0.000906070673513
liu98logical,0.0
knoblock00accurately,0.000604047115675
french99effective,0.000302023557838
altamura00transforming,0.0
bongard00legion,0.000302023557838
aha97learning,0.000302023557838
lauzac01view,0.0
532140,0.000679553005134
krisnamurthy00intelligent,0.0
rehg99visionbased,0.000302023557838
horrocks98using,0.00366958622773
traum99speech,0.0
coelho00developing,0.0
howell98towards,0.0
lawrence98context,0.00729821309624
warshaw98monitoring,0.000604047115675
ali98implementing,0.0
chen00niagaracq,0.00232325813721
83728,0.0
widyantoro99dynamic,0.0
reddy01coordinating,0.0
camerer00ewa,0.000302023557838
hupfeld00spatially,0.000988440734741
carvalho00genetic,0.0
abecker01decor,0.0
starner98visual,0.00528020495944
307133,0.000302023557838
schallehn02extensible,0.0
ramakrishna00similarity,0.0
schweighofer01improving,0.0
duch98optimization,0.0
273716,0.0
llc00deep,0.000302023557838
grimm01systems,0.000604047115675
537391,0.0
king98practical,0.0
daelemans97featurerelevance,0.0
dietterich98approximate,0.00501289675307
valencia98algebraic,0.000302023557838
rui99image,0.00107865556371
antoniou98normal,0.000302023557838
huget02language,0.00096647538508
lopesdeoliveira99framework,0.0
escudero00portability,0.000302023557838
vanlaerhoven01realtime,0.000302023557838
chen98learningbased,0.0
rosenfeld00two,0.0
claypool01sangam,0.0
245254,0.000302023557838
rowley98rotation,0.00192341318412
vasconcelos99probabilistic,0.000302023557838
stone01architecture,0.000302023557838
bauer99trias,0.000302023557838
28981,0.00120809423135
89384,0.000402698077117
147375,0.000302023557838
382561,0.000302023557838
edmond98achieving,0.000302023557838
rey01location,0.000604047115675
476368,0.0
240825,0.0
claypool99optimizatizing,0.0
paradiso00design,0.000302023557838
315017,0.000302023557838
92649,0.000302023557838
73094,0.000943823618242
354467,0.0
brandt00exploring,0.000988440734741
55934,0.000604047115675
groh99automated,0.000302023557838
domingos99metacost,0.0
codish98efficient,0.000604047115675
soundalgekar01internet,0.0
532672,0.0
267501,0.000604047115675
eidenbenz00atomi,0.000302023557838
460612,0.0
77029,0.0
gelati01agents,0.0
zhang01dyda,0.000302023557838
halevy00theory,0.00120809423135
dlrg02background,0.0
536579,0.0
piater99toward,0.000604047115675
braumandl00functional,0.0
aberg01collection,0.000302023557838
hawking01measuring,0.000906070673513
155240,0.0
343493,0.0
tripathi99mobile,0.0017474220132
172324,0.000302023557838
biskup00constraints,0.000604047115675
298012,0.0
levison96connecting,0.000302023557838
raghavan01crawling,0.000604047115675
page98pagerank,0.0221340121672
panzarasa01social,0.0
489313,0.0
dubois00augmented,0.0
devanbu99chime,0.000302023557838
likas99training,0.000302023557838
535484,0.0
366169,0.0
508515,0.0
hero98robust,0.000302023557838
stanoi00reverse,0.000604047115675
mann01partial,0.000302023557838
surmann00five,0.0
289242,0.0
128910,0.0
ventura99isocrob,0.0
26484,0.000302023557838
124100,0.000302023557838
eriksson98sics,0.00096647538508
386535,0.000755058894594
wilke96framework,0.0
ciravegna01lp,0.0
huget02agent,0.000604047115675
cal01accessing,0.000302023557838
gaskett00reinforcement,0.000302023557838
mk00implementing,0.0
norman96alarms,0.0
5541,0.000302023557838
451065,0.000302023557838
roth00using,0.000302023557838
anastasi99reliable,0.0
szummer01kernel,0.000604047115675
hightower01survey,0.0
63694,0.000302023557838
horn01ai,0.0
flank98layered,0.000604047115675
441373,0.0
veloso94learning,0.0
carreras01hybrid,0.000906070673513
greenberg99adapting,0.000906070673513
schneider00disseminating,0.000302023557838
2056,0.000543642404108
420817,0.0
467024,0.0
532291,0.0
cussens99loglinear,0.0
7980,0.000302023557838
21283,0.000543642404108
hodkinson99decidable,0.00235904887068
critchlow00datafoundry,0.0
104129,0.0
cohen01equix,0.0
hustadt00normal,0.000906070673513
306088,0.0
picault00robots,0.000302023557838
nottelmann01mind,0.0
williamson00random,0.0
panzarasa02formalizing,0.0
amitay00incommonsense,0.0
emmerich00implementing,0.000302023557838
holliday00database,0.000302023557838
tice00practical,0.000302023557838
milicevic00socratenon,0.0
17752,0.0
dam01antitonic,0.0
holliday00exploiting,0.000302023557838
kon00flexible,0.000402698077117
scheffer01active,0.000302023557838
511540,0.0
sun99symbol,0.0
bates98state,0.000302023557838
turner00improving,0.00096647538508
slonim00document,0.000604047115675
457459,0.0
turk00perceptual,0.000604047115675
papakonstantinou98query,0.00309450366637
jantke94nonstandard,0.00120809423135
holden97visual,0.000302023557838
455785,0.0
402592,0.000302023557838
yang98feature,0.00135351298142
giampapa00agent,0.000402698077117
14656,0.000679553005134
346149,0.0
littman99solving,0.000302023557838
johns01how,0.000604047115675
107700,0.0
bollacker99system,0.00096647538508
lester97cosmo,0.00179383688897
alferes98dynamic,0.000805396154233
cruz99preserving,0.000302023557838
donini98allog,0.000302023557838
sloman98architectures,0.00138067912154
sun99from,0.000302023557838
abberley99thisl,0.000302023557838
ostrovsky01polynomial,0.0
althoff99using,0.0
calvanese02lossless,0.0
440022,0.000302023557838
herbrich99support,0.0
ulrich00appearancebased,0.0
kowalski98from,0.00164435048156
vanhoof98specialising,0.000302023557838
533894,0.0
yu99efficient,0.00182724252492
533891,0.0
108580,0.00096647538508
reitmayr01mobile,0.0
kasif98probabilistic,0.000302023557838
470345,0.000302023557838
bergo01text,0.0
322267,0.0
316064,0.0
cvetkovic99genetic,0.0
paradiso00footnotes,0.0
79013,0.0
jacob99software,0.000604047115675
yu99finding,0.0034913923286
295196,0.000536930769489
wilson01framework,0.000302023557838
dourish01seeking,0.000302023557838
hammer99information,0.0
421686,0.000402698077117
boutilier01partialorder,0.0
calvanese00containment,0.00158890654341
vanschooten00process,0.000402698077117
540663,0.0
486074,0.0
68836,0.000302023557838
deligiannidis02dlove,0.0
slivinskas00foundation,0.0
233508,0.00135910601027
445175,0.0
distefano01coordinating,0.0
sandholm01market,0.000604047115675
529964,0.0
296568,0.000536930769489
crescenzi01roadrunner,0.00120809423135
187087,0.000870538490238
pal01rough,0.000604047115675
sun98some,0.00096647538508
307268,0.00113839648723
43223,0.00151011778919
dix00multi,0.0
jiang02path,0.0
christophides00community,0.0
520593,0.000402698077117
hannebauer99rapid,0.000604047115675
mertz98conception,0.000302023557838
weinstein99agentbased,0.000302023557838
schroeder01fuzzy,0.0
castelfranchi99deliberate,0.00181214134703
pelikan99bivariate,0.00120809423135
71076,0.00445997894632
gray01dagents,0.00096647538508
tsuda00subspace,0.0
deweerdt00plan,0.0
ambite98ariadne,0.00214772307796
papadias01efficient,0.000402698077117
212779,0.000302023557838
sycara95using,0.0
388587,0.0
bryson01modularity,0.000302023557838
williams01searchable,0.0
cabri98reactive,0.00188580562942
231484,0.0
mcroy95repair,0.00151011778919
lopez01framework,0.0
206655,0.00222399165317
298827,0.000302023557838
ahanger99technique,0.0
300668,0.0
dahl99eel,0.000402698077117
boyack01information,0.0
jensen99learning,0.00135910601027
344548,0.0
496719,0.0
renambot00cavestudy,0.000302023557838
444527,0.0
leonhardi99virtual,0.0
435716,0.0
kokku02halfpipe,0.0
28223,0.00155326401174
jennings95controlling,0.01189842448
boley99document,0.00295983086681
111958,0.000302023557838
119174,0.000604047115675
440714,0.000302023557838
kadobayashi98seamless,0.0
wijsen99generalizing,0.0
hahn95integrating,0.000302023557838
goldman00enhancing,0.000906070673513
hofmann99probabilistic,0.00120809423135
dekhtyar99probabilistic,0.000302023557838
roobaert00directsvm,0.0
wah00constrained,0.000302023557838
453602,0.000302023557838
arisha99impact,0.00167274585879
meuss99improving,0.0
306507,0.0
mataric00sensorymotor,0.000604047115675
529980,0.0
banko99generating,0.00107865556371
park01analysis,0.0
360736,0.0
fleuret99graded,0.000838954327326
zambonelli01emergence,0.0
fang98computing,0.00063957929895
503243,0.0
hazelhurst98binary,0.000604047115675
butz00augmenting,0.000302023557838
55740,0.00716378684555
111340,0.000604047115675
7537,0.00232325813721
puzicha99theory,0.00118702282034
50068,0.00145834232213
timm01enterprise,0.0
20379,0.000604047115675
dean99finding,0.00475687103594
kan01domainspecific,0.0
457130,0.000302023557838
muscettola98reformulating,0.000543642404108
vilalta00quantification,0.000302023557838
mackay98augmented,0.000604047115675
382379,0.0
szummer02partially,0.0
billard98experiments,0.00096647538508
singhal99document,0.000679553005134
guestrin02algorithmdirected,0.0
gaudiano99neurobotic,0.0
norman95goal,0.000402698077117
taniguchi01mining,0.0
455997,0.000302023557838
449833,0.000805396154233
408356,0.0
292710,0.0
soderland99learning,0.00976439048844
mascolo99finegrained,0.000679553005134
25137,0.0
schuldt99concurrency,0.000604047115675
asada98robocup,0.00498770332657
328242,0.00143905342264
knight00system,0.000302023557838
luck01conceptual,0.000302023557838
98111,0.000302023557838
vanwelie00patterns,0.0
383150,0.0
214340,0.000604047115675
18124,0.000838954327326
42037,0.0
353348,0.000302023557838
garland00learning,0.0
huntsberger98bismarc,0.000302023557838
kiciman00using,0.0
tandler01software,0.0
bergamaschi98intelligent,0.00283388061716
freund98self,0.000302023557838
kotagiri01transaction,0.0
roth98learning,0.00328870096312
220216,0.00188183909114
257383,0.0
300584,0.0
shu98using,0.0
53191,0.000604047115675
chagas98learning,0.000604047115675
manolescu01efficient,0.0
180347,0.000679553005134
antifakos01exploration,0.0
bergmark02focused,0.0
attardi99theseus,0.000604047115675
slaughter00open,0.0
445127,0.0
534078,0.0
roy99coastal,0.000906070673513
116696,0.000604047115675
454312,0.0
539922,0.0
joachims02unbiased,0.000302023557838
liechti00digital,0.0
vanlaerhoven00teaching,0.000604047115675
prodromidis99comparative,0.0
46840,0.000302023557838
bechhofer01oiled,0.000302023557838
lohse97consumer,0.000302023557838
stewart99single,0.00161079230847
brumitt00better,0.000302023557838
9619,0.000402698077117
403850,0.0
157013,0.00197322057787
bonifati01warehousing,0.000302023557838
cassell01more,0.000604047115675
szabo95virtual,0.000402698077117
buneman98equality,0.0
piater00distinctive,0.0
bowling01rational,0.000604047115675
vanschooten01structuring,0.000302023557838
263968,0.000302023557838
cluet99using,0.000604047115675
77796,0.000805396154233
xu01agentbased,0.0
smyth01data,0.0
japan98learning,0.000302023557838
tammer96learning,0.0
125615,0.000302023557838
442965,0.0
sastry01efficient,0.0
dong99maintaining,0.000302023557838
schwabacher98multilevel,0.000870538490238
536962,0.0
knublauch00towards,0.000302023557838
14648,0.00125843149099
carkacioglu02learning,0.0
441927,0.0
455752,0.0
agichtein01learning,0.000604047115675
412057,0.0
godfrey98integrity,0.000679553005134
jalali-sohi01multimodal,0.0
streitz98roomware,0.000805396154233
sarawagi00data,0.000302023557838
ginsberg99gib,0.000302023557838
amin02dynamic,0.0
azuma99tracking,0.000302023557838
98937,0.0
251444,0.0
rosenthal00view,0.000302023557838
duch98minimal,0.000302023557838
45086,0.000302023557838
greenberg01phidgets,0.0
508816,0.0
morley96semantics,0.0
kitano97robocup,0.00662978541595
camacho01mapweb,0.0
41784,0.000302023557838
ambite01simplifying,0.000302023557838
cho00synchronizing,0.00151011778919
amin99agentoriented,0.000302023557838
274436,0.0
mascardi99agentbased,0.000302023557838
48055,0.0104594223923
broekstra02enabling,0.000679553005134
cohn01missing,0.000988440734741
goecks99automatically,0.000302023557838
rigoll99statistical,0.0
randell02well,0.0
wagner99toward,0.0
295186,0.000302023557838
cunningham01developing,0.0
dautenhahn99studying,0.0
480233,0.0
68623,0.0
graef00construction,0.000302023557838
30500,0.0
vitter99external,0.000302023557838
29745,0.0
169000,0.000906070673513
billsus00learning,0.000302023557838
kurimo99latent,0.0
83140,0.0
100598,0.00096647538508
288424,0.000679553005134
artale01reasoning,0.00193966240478
weiss00building,0.0
deloach99multiagent,0.00309749741875
laird94evolution,0.0014799154334
french98evaluating,0.00506820353905
prokopenko99situated,0.000302023557838
24549,0.00309272123226
caropreso00statistical,0.0
parunak01erims,0.000604047115675
400733,0.00096647538508
rickel98animated,0.00464287194793
vogt00how,0.0
wermter01emergent,0.0
jamil99belief,0.000604047115675
cugola01peerware,0.0
aslam98static,0.000302023557838
78138,0.0
campos01searching,0.0
chan98approximate,0.000604047115675
schimkat01maintaining,0.0
pan00prosody,0.0
337690,0.0
baltsavias00integrating,0.0
flake00agents,0.000302023557838
455961,0.0
neaves98dynamic,0.000838954327326
537176,0.0
fischer00user,0.000604047115675
aoki99realtime,0.00177660916375
arge99efficient,0.000402698077117
herbrich99regression,0.000302023557838
cremers00diffusionsnakes,0.0
rao95bdi,0.0193295077016
roy00integration,0.000604047115675
greiff98theory,0.000402698077117
ng01stable,0.0
buckinghamshum00scholonto,0.000302023557838
540501,0.0
karadkar00evolution,0.000302023557838
flake01towards,0.0
226856,0.0
226124,0.000302023557838
marchionini98interfaces,0.000679553005134
burkhard99bdi,0.000302023557838
35592,0.00242697501834
449007,0.0
mcdonald00heterogeneous,0.00178829738193
driessens01speeding,0.000302023557838
jansche01information,0.0
bruno01stholes,0.0
langley95acquisition,0.0
504171,0.0
100157,0.0076067793753
mandl01topographic,0.0
457268,0.0
kurki99agents,0.000302023557838
grahne01algebraic,0.0
428316,0.0
tawfik01temporal,0.0
527800,0.0
slivinskas01adaptable,0.0
23381,0.0
527578,0.0
wijsen01query,0.0
marsh99cooperative,0.000906070673513
dwyer99patterns,0.000302023557838
314295,0.00809297727299
decleir99database,0.000302023557838
adams99stable,0.000302023557838
zhao98empirical,0.000302023557838
bergamaschi98semantic,0.0
303963,0.0
weber00viewpointinvariant,0.0
sreerupa98dynamic,0.000302023557838
esteban01using,0.0
cui01lineage,0.0
kruegel02distributed,0.0
faensen01hermes,0.000302023557838
bradford98performance,0.000302023557838
mark00multiagent,0.00229696863724
jarke00concept,0.00274566870761
moreau00mobile,0.0
446289,0.0
114563,0.00144971307762
55643,0.000302023557838
huang01appliance,0.0
middleton01capturing,0.000302023557838
389181,0.000302023557838
koubarakis99tractable,0.00107865556371
muth99integrating,0.000302023557838
federici95advances,0.0
binder01design,0.000302023557838
376145,0.0
rafter00automated,0.0
43511,0.0
wiederhold96conceptual,0.00113839648723
215779,0.0
buneman98path,0.00274566870761
chen01optimal,0.0
erni98generic,0.0
oard01clef,0.0
feiner99importance,0.0
mihalcea99word,0.0
botchers96layout,0.000302023557838
liu98statistical,0.0034913923286
524282,0.0
picco99lime,0.00543642404108
138121,0.0
456508,0.0
mohan01efficient,0.0
62580,0.000906070673513
dixon00resolutionbased,0.0
261862,0.000302023557838
resnik98parallel,0.000402698077117
240151,0.000604047115675
schwabacher96use,0.00134537766673
277650,0.000604047115675
vincent01agent,0.0
dolan00benchmarking,0.000302023557838
sheng99graph,0.000302023557838
parsons98agents,0.00377529447297
kendall00java,0.000302023557838
ramampiaro00supporting,0.0
marsh01guiding,0.0
namee01proposal,0.0
250815,0.000679553005134
abowd00charting,0.000906070673513
nie01mining,0.000302023557838
degeratu01latencydependent,0.000755058894594
wolski98fuzzy,0.000302023557838
185650,0.0
308936,0.000302023557838
cavedon95revisiting,0.0
454762,0.0
landau01atnosferes,0.000302023557838
bonner98state,0.0
jain99statistical,0.00120809423135
300048,0.000302023557838
miles00designing,0.000402698077117
jordan98introduction,0.00164506448524
lerner99comparative,0.000838954327326
toenshoff01flexible,0.000402698077117
wendler98cbr,0.000302023557838
323158,0.0014318153853
phan01new,0.000906070673513
453805,0.0
cakmakci02context,0.0
dzeroski98detecting,0.000302023557838
518472,0.000604047115675
46858,0.000402698077117
vanthong00speechbot,0.000604047115675
weiss01predicting,0.0
baker98distributional,0.00379499166152
509627,0.0
469106,0.0
yao98making,0.000302023557838
459183,0.0
liu98relationlog,0.00332225913621
onoda98asymptotic,0.000604047115675
146066,0.0
girod00development,0.000302023557838
mirmehdi01extracting,0.000302023557838
cabri00mars,0.00368181099078
weiss99multiagent,0.0
bandi98space,0.000604047115675
488116,0.0
bryson00crossparadigm,0.00096647538508
38408,0.000679553005134
236597,0.000302023557838
snoek02stateart,0.0
li01minimizing,0.0
20419,0.0
478335,0.0
iyer00boosting,0.000302023557838
198191,0.000302023557838
parker98adaptive,0.000302023557838
soderland01building,0.0
brazier99compositional,0.00173965569314
guo00learning,0.000402698077117
301428,0.000805396154233
oria99defining,0.000302023557838
83444,0.00125843149099
450055,0.00125843149099
athitsos01hand,0.0
howe97savvysearch,0.00887686630862
455692,0.0
455694,0.0
ileperuma01mpeg,0.0
fensel00workshop,0.00113839648723
phan02extensible,0.0
25809,0.000604047115675
257460,0.0
caputo01from,0.0
holmquist99supporting,0.00175722797287
craswell00server,0.00096647538508
531549,0.0
oakley00putting,0.000604047115675
abraham00optimal,0.000302023557838
369356,0.0
gibbins01scalability,0.000302023557838
arkin98cooperative,0.000543642404108
wijsen99stringbased,0.0
529503,0.000302023557838
ashbrook02learning,0.0
463357,0.0
heskes98solving,0.000302023557838
riley00behavior,0.0
langley95applications,0.00214969708814
shapiro99snep,0.0
316446,0.0
veloso98playing,0.000402698077117
534081,0.0
ware00rotating,0.0
kaur98improving,0.000906070673513
brandes01visual,0.0
ambroszkiewicz97model,0.000302023557838
edwards97systematic,0.0
308951,0.000302023557838
shasha02algorithmics,0.0
bellardo00implementing,0.0
barros97towards,0.000402698077117
ljungstrand99webwho,0.000906070673513
sterritt00exploring,0.000302023557838
heintz00robosoc,0.0
touzet01side,0.0
196686,0.00201349038558
michaud98learning,0.00292358803987
wess94casebased,0.00138067912154
lien98automated,0.000302023557838
jeh02simrank,0.000302023557838
merz99genetic,0.000302023557838
mudgal00bilateral,0.000302023557838
krum02speech,0.0
flach98strongly,0.000943823618242
sudo01automatic,0.000302023557838
332789,0.000604047115675
mitzenmacher01estimating,0.0
dyreson99capturing,0.000302023557838
azuma99challenge,0.000805396154233
david01agentbased,0.0
moerland00line,0.0
konda01actorcritic,0.000906070673513
502642,0.0
green01sdlip,0.0
griffiths99cooperative,0.000302023557838
pascoe98adding,0.00285395294541
harik99linkage,0.000906070673513
131669,0.000604047115675
pant02exploration,0.000604047115675
266823,0.0
406330,0.0
papazoglou99contextualizing,0.000302023557838
makar01hierarchical,0.000302023557838
311589,0.0
jonker01temporal,0.0
chang98data,0.000302023557838
glover99recommending,0.000302023557838
butz01algorithmic,0.000302023557838
brandt01antisocial,0.0
kayan99evaluation,0.000604047115675
brandt01cryptographic,0.000302023557838
dix99places,0.000686417176903
wooldridge96practical,0.0
461688,0.00120809423135
374208,0.000302023557838
278114,0.0
baldoni00intentionguided,0.0
wu00adaptive,0.000988440734741
ijspeert98evolving,0.00125843149099
385259,0.0
pitoura99exploiting,0.000906070673513
varela99ant,0.000679553005134
naumann01from,0.0
453210,0.0
289676,0.000302023557838
helmer01software,0.000302023557838
schweiss99architecture,0.000302023557838
himberg01time,0.000302023557838
27008,0.0
87928,0.0115034732709
327415,0.0
tzouramanis01time,0.0
hekanaho98dogma,0.000402698077117
6439,0.000679553005134
kumova00flexible,0.0
liu00design,0.000302023557838
koubarakis99querying,0.000836372929396
yang00shopping,0.000302023557838
gendelman00fast,0.0
aguil00querying,0.000402698077117
110962,0.000302023557838
527475,0.00232325813721
nahm00mutually,0.000402698077117
267537,0.0
sima01computational,0.0
lind01issues,0.000302023557838
84828,0.0
gray99finding,0.0
ray01representing,0.0
deloach01analysis,0.000302023557838
feng01towards,0.0
scheuermann98data,0.000402698077117
zhao02criterion,0.0
vanschooten99report,0.0
falk99amplifying,0.000302023557838
bhalotia02keyword,0.0
dix00impact,0.0
knowles99pareto,0.000604047115675
489180,0.0
papadopoulos00models,0.000302023557838
nrvg99persistent,0.0
marsella98instructors,0.000679553005134
pirjanian00multirobot,0.000805396154233
392483,0.0
449211,0.0
sistla98querying,0.00128863384677
marsh01evaluating,0.0
vavouras00modeling,0.0
bachpedersen98multidimensional,0.000604047115675
middleton02exploiting,0.0
taylor99virtual,0.0
kanungo99omnipage,0.0
492009,0.0
249151,0.000302023557838
liskov99providing,0.000302023557838
li01characterizing,0.0
simula99selforganizing,0.000302023557838
boyapati00towards,0.0
olson00probabilistic,0.0
yin00knowledgebased,0.00096647538508
bastert01landscapes,0.000302023557838
steiner98omsjava,0.0
terveen98evaluating,0.00370126909115
465022,0.0
96518,0.00105708245243
allen01towards,0.000302023557838
baldan01mutaclp,0.0
duch00optimization,0.000604047115675
453969,0.0
hu00mobile,0.000302023557838
sachdev98spatial,0.0
21655,0.00215731112741
405310,0.0
20706,0.000302023557838
papaioannou01manufacturing,0.0
500641,0.0
cruz99user,0.000302023557838
marsella00interactive,0.0
505452,0.000302023557838
huang01architecture,0.000302023557838
ijspeert99evolution,0.000943823618242
mayol00wearable,0.0
270678,0.0
445103,0.0
zhang99evolving,0.000302023557838
ashish98optimizing,0.000302023557838
crabbe99secondorder,0.000906070673513
faber99using,0.0
galhardas01improving,0.0
345377,0.000402698077117
sabater99engineering,0.000604047115675
malec00implementing,0.0
bakker01lart,0.0
56093,0.000543642404108
georgeff99beliefdesireintention,0.00120809423135
benetti01sidesigner,0.000604047115675
pitoura01locating,0.000302023557838
broersen01boid,0.0
455426,0.0
458848,0.0
62931,0.000402698077117
haddaway99overview,0.000302023557838
joachims01statistical,0.0
52576,0.000302023557838
beeferman99statistical,0.00113839648723
376260,0.0
zini01caselp,0.0
wonsever01contextual,0.000302023557838
186241,0.0
sun01world,0.0
sadri99computational,0.000302023557838
setzkorn02evolving,0.0
marsella99being,0.000604047115675
hart99comparing,0.000302023557838
baulier00datablitz,0.000302023557838
484682,0.0
neumann99experience,0.00211416490486
459887,0.0
magoulas01hybrid,0.0
90601,0.0
203721,0.00096647538508
mankoff98bringing,0.000302023557838
mankoff00providing,0.000302023557838
535300,0.0
kohrs99improving,0.000302023557838
455229,0.0
beaudouin-lafon00instrumental,0.000302023557838
sharma96speechgesture,0.0
lin01efficiently,0.0
455220,0.000302023557838
leung01towards,0.0
452506,0.0
conrad00xml,0.0
yang00improving,0.000870538490238
eiter00data,0.0
may99how,0.0
133494,0.000302023557838
beigl00mediacups,0.00135910601027
474192,0.0
202521,0.0
450284,0.000302023557838
zhao00sfs,0.0
andre98integrating,0.00232009005793
nigam01using,0.0
pelikan99parameterless,0.0
230265,0.000302023557838
415300,0.0
yvon94selflearning,0.000302023557838
kim00heterogeneous,0.0
stevens01oiling,0.0
300852,0.000906070673513
rousseau97improvisational,0.0
muller00eventdriven,0.00125843149099
539761,0.00135910601027
7036,0.0
fuhr01digital,0.0
443403,0.0
mittal99selecting,0.000805396154233
ambite01fast,0.0
poupyrev98virtual,0.000302023557838
vogt99fusion,0.000302023557838
huget02model,0.000679553005134
bruno02evaluating,0.000402698077117
samtani98recent,0.000302023557838
noh99uncertain,0.000302023557838
vandertorre00contrarytoduty,0.00120809423135
murray98kaleidoquery,0.000679553005134
410405,0.0
470572,0.000690339560771
dix98nonmonotonic,0.000679553005134
9576,0.000302023557838
chien00comparative,0.00135910601027
442161,0.0
cabri01engineering,0.00125843149099
filho98gathering,0.000302023557838
tzouramanis99overlapping,0.000302023557838
funt98is,0.000302023557838
wilhelm99introducing,0.000302023557838
301891,0.0
14331,0.000302023557838
7785,0.000302023557838
glover00web,0.00096647538508
shavlik99instructable,0.000302023557838
rom00gaia,0.000302023557838
oliveira00agents,0.000302023557838
artale02temporal,0.0
352789,0.000906070673513
larocque00reversible,0.0
waern98concall,0.000679553005134
fischer96intelligent,0.00096647538508
445758,0.0
19199,0.00138067912154
mohan99repeating,0.000302023557838
147521,0.00211416490486
oyama00cooperative,0.0
schiele99situation,0.0
nichols01using,0.000302023557838
jagadish99querying,0.00125843149099
kowalski98executing,0.0020386590154
koch99simple,0.000302023557838
cunningham99experience,0.000302023557838
langheinrich00first,0.000604047115675
quan00argos,0.0
beigi97metaseek,0.00395079464847
lacher01facilitating,0.0
457806,0.0
369039,0.000604047115675
ha98geometric,0.000302023557838
196348,0.0
cohen01learning,0.0
103027,0.000302023557838
turk98moving,0.0
rabarijaona99building,0.0
srinivasan02web,0.0
meuss98dag,0.000302023557838
sherrah00fusion,0.0
tauber00localebased,0.0
feris00detection,0.000302023557838
ahamad99scalable,0.000302023557838
446625,0.0
66053,0.0
hanson99scalable,0.00257726769355
117999,0.0
bartoli00online,0.0
493991,0.0
goguen99social,0.000604047115675
liu00extended,0.000302023557838
hollerer99situated,0.000679553005134
maedche02bootstrapping,0.0
more00tertiary,0.000302023557838
ciravegna00learning,0.000906070673513
452192,0.0
goldberg99coordinating,0.000679553005134
438351,0.0
wooldridge99methodology,0.00521103332627
132458,0.000302023557838
bazzan99moral,0.0
ambroszkiewicz98cooperation,0.000302023557838
190915,0.0
thrun98map,0.00242697501834
levene00computing,0.000402698077117
knublauch02extreme,0.0
298782,0.00096647538508
115971,0.00108728480822
park01segmentbased,0.0
35804,0.000604047115675
chen98webmate,0.0034151894617
449447,0.0
bettini01klava,0.000302023557838
tino98finite,0.000402698077117
blok00top,0.0
duch00computational,0.000302023557838
84830,0.00096647538508
kusiak00decomposition,0.000302023557838
460958,0.0
xu02modeling,0.0
hustadt00verification,0.0
tveit01survey,0.0
benton98compiling,0.000302023557838
ciancarini02coordination,0.0
myers01interacting,0.0
amato99probabilistic,0.0
sukhatme99embedding,0.000302023557838
386938,0.000302023557838
simmons00first,0.0
241799,0.000302023557838
wagner01xmlbased,0.0
50141,0.000302023557838
kushmerick02finitestate,0.0
boros98how,0.000302023557838
pirjanian99behavior,0.0
rousseau97socialpsychological,0.000906070673513
singhal01case,0.0
pinheirodasilva00umli,0.0
75402,0.00125843149099
43488,0.000302023557838
zhang01supporting,0.000543642404108
vianu01web,0.000604047115675
16755,0.000302023557838
292524,0.000302023557838
streitz99iland,0.000302023557838
531754,0.0
arge02optimal,0.0
532128,0.0
bowman01introduction,0.0
494575,0.000604047115675
441053,0.000302023557838
200824,0.0
509926,0.000906070673513
parekh00constructive,0.00158890654341
82362,0.000302023557838
kullbach99querying,0.0
karypis00concept,0.000604047115675
305534,0.0
81142,0.000604047115675
melin01atlas,0.0
karlgren98stylistic,0.00108728480822
horling99using,0.000679553005134
zhang01efficient,0.0
liechti99nonobtrusive,0.000686417176903
539227,0.0
rungsarityotin00finding,0.00125843149099
heinze99plan,0.000302023557838
su00replicable,0.0
stolzenburg00spatial,0.00125843149099
lacorte99agent,0.000302023557838
mcguinness00conceptual,0.0
4579,0.000302023557838
emmerich00software,0.0
aha97casebased,0.000302023557838
blockeel00executing,0.000402698077117
476601,0.0
wache01ontologybased,0.0
scholer02compression,0.0
cacheda01superimposing,0.000302023557838
raman01potters,0.0
honavar98distributed,0.00096647538508
450405,0.0
250204,0.000604047115675
hu01overview,0.000604047115675
454124,0.0
paradiso99cybershoe,0.000543642404108
lawrence00context,0.000302023557838
youll00impulse,0.0
puliafito00using,0.0
455346,0.0
basin99reflective,0.000302023557838
508732,0.0
spelt99theorem,0.0
kinny96methodology,0.00883482357002
49194,0.0
wroblewski00analyzing,0.000302023557838
nguyen01monitoring,0.000943823618242
534400,0.0
251052,0.0
funkhouser02search,0.0
martinez00recognition,0.0
202510,0.0
lee01collaborative,0.000302023557838
yangarber01scenario,0.000302023557838
amato98supporting,0.000302023557838
414088,0.000302023557838
459233,0.0
128773,0.0
weng00incremental,0.0
deutschmann98compressive,0.000302023557838
125291,0.00120809423135
crabbe01goal,0.000302023557838
11805,0.0
jakobi98running,0.000986610288936
194227,0.0
aha91casebased,0.00835310868533
kolp01architectural,0.0
5749,0.00108728480822
flake02extracting,0.0
373986,0.00120809423135
67963,0.000302023557838
xie02locality,0.0
jantke93types,0.00343208588452
cohen98integration,0.00702891189149
ali00incremental,0.000604047115675
miller00training,0.000302023557838
cetintemel00selfadaptive,0.000302023557838
13229,0.000302023557838
459526,0.0
schut00intention,0.000906070673513
dubois99classification,0.000302023557838
torp99effective,0.000906070673513
marini00specification,0.000402698077117
32742,0.000302023557838
stanley01evolving,0.0
dignum00towards,0.00151011778919
squire99improving,0.000302023557838
hinze01how,0.000302023557838
laviola99flex,0.000604047115675
bertino99conceptual,0.0
455655,0.0
dotsch00tic,0.000302023557838
chan98toward,0.00264499418833
menczer99adaptive,0.00351445594575
455651,0.0
riely99trust,0.0
shehory99emergent,0.000604047115675
478775,0.0
323955,0.000906070673513
opper99mean,0.000302023557838
71092,0.0
sandholm01winner,0.000679553005134
rauterberg98build,0.000604047115675
68306,0.000838954327326
abowd00classroom,0.000402698077117
camacho00travelplan,0.000302023557838
467872,0.000302023557838
crutchfield99evolutionary,0.0
wooldridge00agentoriented,0.000679553005134
bowling01convergence,0.000402698077117
84358,0.0
34291,0.0
powell00impact,0.000302023557838
greenberg98using,0.00155326401174
schuldt99transactions,0.0
jennings00autonomous,0.00096647538508
50203,0.00138067912154
419282,0.000302023557838
forlizzi99data,0.000906070673513
112493,0.00180312571843
brewington99mobile,0.00261366540436
giorgini01multiagent,0.0
271585,0.00214772307796
sakakibara94learning,0.00155326401174
10227,0.00107865556371
45960,0.000302023557838
lenzmann97contractnetbased,0.000302023557838
mcroy98achieving,0.0
schmidt00novel,0.0
christel98information,0.000402698077117
373966,0.000604047115675
lisetti00automatic,0.0
kim99effective,0.000402698077117
parker00current,0.0
70863,0.0
gomes02versus,0.0
wu00discriminantem,0.000302023557838
veloso99cmunited,0.0
bailey01analysis,0.000302023557838
reitmayr01wearable,0.0
530219,0.0
roy00computational,0.0
194986,0.000302023557838
inoue01controlling,0.0
jording97anthropomorphic,0.000302023557838
nottelmann01learning,0.000302023557838
59359,0.0
8263,0.00107865556371
heydon01vesta,0.000302023557838
50337,0.000679553005134
modha00clustering,0.0
clark00what,0.000302023557838
66208,0.00232325813721
471147,0.000302023557838
520409,0.0
388718,0.0
matzinger98computational,0.0
weng98visionguided,0.000604047115675
meeden98trend,0.000302023557838
stepaniuk98optimizations,0.0
22358,0.000679553005134
massink99towards,0.000543642404108
sche01active,0.000302023557838
holden99adaptive,0.0
moran99improvement,0.000302023557838
261630,0.0
itti99learning,0.0
davison00topical,0.00120809423135
florescu00integrating,0.000805396154233
hatzilygeroudis02multiinference,0.0
108321,0.000906070673513
alvarez00web,0.0
cleary00generating,0.000302023557838
483769,0.0
376734,0.0
6411,0.00508340949295
vitek99secure,0.000604047115675
raskar01interacting,0.0
wang98structure,0.000604047115675
fjeld98graspable,0.0
naumann00assessment,0.000302023557838
lutz99complexity,0.0
hourcade99architecture,0.000604047115675
ferguson95role,0.000690339560771
wang01agentoriented,0.0
458600,0.0
mortazavi-asl01discovering,0.0
black98probabilistic,0.000302023557838
stolzenburg01from,0.0
65816,0.00379499166152
449876,0.0
dinn99active,0.0
gabbard98usability,0.000805396154233
satoh01network,0.000604047115675
grolimund95integrating,0.000838954327326
benerecetti97model,0.00120809423135
flach99firstorder,0.0
kantarcioglu02privacypreserving,0.000302023557838
mateer99highlyavailable,0.0
114091,0.000402698077117
timm00multiagent,0.000402698077117
508859,0.0
prendinger01social,0.0
han99efficient,0.000604047115675
210,0.00120809423135
bertino01measuring,0.0
fjeld98build,0.000302023557838
popescul00automatic,0.0
amyot00extension,0.000302023557838
marquez00machine,0.0
ardissono96uso,0.0
thompson99active,0.0017474220132
zhang99query,0.0
emmerich99incremental,0.0
caragea01analysis,0.000302023557838
ghani00using,0.000604047115675
silverman01more,0.000302023557838
hermansky98traps,0.000302023557838
hindriks00architecture,0.0
bryson00hypothesis,0.0
deloach01specifying,0.000679553005134
196762,0.0
michaud99managing,0.000679553005134
348716,0.0
74893,0.0
3489,0.0
bassiliades01interbasekb,0.0
goguen00overview,0.0
302575,0.000604047115675
sengupta99constructing,0.000302023557838
shaw98clause,0.000604047115675
bjrk00powerview,0.000604047115675
rundensteiner98capacityaugmenting,0.000302023557838
280639,0.000302023557838
215383,0.0
afrati02answering,0.0
madden01fjording,0.0
276915,0.000604047115675
cumby00relational,0.000302023557838
sparkman01automated,0.0
borrajo93bounded,0.000679553005134
yu99methodology,0.00174023097611
vagina03cryptographic,0.00125843149099
539969,0.0
510071,0.0
323163,0.000302023557838
536016,0.0
schadler98application,0.000302023557838
hawking01which,0.0
bowman99interaction,0.000302023557838
57340,0.0
aksoy98textural,0.000302023557838
fickas99when,0.00107865556371
445220,0.0
ozden98cyclic,0.00096647538508
zhu00segmenting,0.000302023557838
mizoguchi00using,0.000302023557838
schaller99objectivitydb,0.0
210603,0.000402698077117
444362,0.0
fels98glovetalkii,0.000302023557838
peng01automatic,0.0
kruschwitz01exploiting,0.0
9546,0.00243632336656
532373,0.0
granlund01patternsupported,0.000302023557838
453948,0.0
sadri99abduction,0.000679553005134
270207,0.000402698077117
zunino01representing,0.0
arimura01efficient,0.0
367649,0.000302023557838
kang00visualization,0.000302023557838
busi00expressiveness,0.000302023557838
95715,0.0
jonsson01automated,0.0
506993,0.0
murthy00concept,0.0
445591,0.0
tresp98description,0.000302023557838
liu00threedimensional,0.0
303620,0.0
845,0.00125843149099
75123,0.0
wersing00competitive,0.000302023557838
ehmann01accurate,0.0
236095,0.00232325813721
33385,0.0
couvreur99speaker,0.0
gottlob02monadic,0.0
klesen00exploiting,0.0
20587,0.000755058894594
langley94oblivious,0.000906070673513
dick99mocsyn,0.000302023557838
254693,0.000906070673513
rosenstein99continuous,0.000679553005134
364207,0.000906070673513
braumandl98evaluating,0.000302023557838
barros96business,0.00120809423135
knight00virtual,0.000679553005134
inza99feature,0.0
myers96easily,0.000604047115675
30494,0.0
heinonen96www,0.000402698077117
horling01using,0.000302023557838
stockinger01design,0.0
rasheed97guided,0.000690339560771
hohl99nexus,0.000604047115675
ormoneit01learning,0.0
chantemargue99collective,0.0
jourlin99general,0.000805396154233
38927,0.000604047115675
246390,0.000679553005134
243743,0.0
5234,0.0
howe97examining,0.00203026947213
parthasarathy01tackling,0.0
murphy01bayes,0.0
wang01supporting,0.000302023557838
wills01open,0.0
nwana99perspective,0.00193295077016
fegaras99voodoo,0.0
romer01smart,0.0
druin99designing,0.000943823618242
201909,0.000302023557838
blockeel98topdown,0.00120809423135
15156,0.00261366540436
336904,0.0
fox99sentinel,0.000302023557838
popescul02towards,0.0
diao00toward,0.000302023557838
esposito00machine,0.000302023557838
khudanpur99maximum,0.000302023557838
449621,0.0
decarolis00verbal,0.000302023557838
balke00applications,0.000302023557838
olson98probabilistic,0.000604047115675
chaudhri98okbc,0.00125843149099
322562,0.000838954327326
352769,0.000302023557838
baxter01dab,0.000302023557838
artale01temporal,0.00272765025672
bonnet98partial,0.000986610288936
frank98generating,0.000402698077117
67522,0.00195711265479
ockerman98preliminary,0.000302023557838
525378,0.0
roth01scalable,0.0
grumbach00manipulating,0.0
78173,0.00269075533346
502274,0.0
fraternali98proceedings,0.0
457393,0.0
karlgren98iterative,0.000838954327326
kon00secure,0.00048323769254
4363,0.000402698077117
441527,0.0
lienhart02localizing,0.0
jeh02scaling,0.000302023557838
gouveia98end,0.0
cassell02mack,0.000302023557838
340855,0.000402698077117
298894,0.000302023557838
takahashi00location,0.000302023557838
94069,0.000679553005134
paton99active,0.000302023557838
naumann00completeness,0.000302023557838
535112,0.0
grignon99multiobjective,0.000302023557838
gallwitz98erlangen,0.0
turney00learning,0.000302023557838
525119,0.0
low01simulated,0.0
marini00hemasl,0.000679553005134
grundy01software,0.0
crabbe01multiple,0.0
mccallum00maximum,0.00181214134703
23217,0.000302023557838
sandholm01algorithm,0.000679553005134
kallmann99behavioral,0.0
wang99discovering,0.000604047115675
91978,0.00175722797287
ordonez01mining,0.0
ljungstrand00analysis,0.0
jantke95communications,0.0
jakobi98minimal,0.0010193295077
kitano99robocup,0.000402698077117
wills00open,0.000302023557838
jantke97logical,0.00120809423135
horling99diagnosis,0.00215731112741
bernstein00vision,0.000679553005134
461789,0.0
fent00logical,0.000302023557838
busetta99jack,0.0024161884627
chakrabarti98automatic,0.0135111126903
ciravegna00bringing,0.000943823618242
51542,0.000302023557838
gotoh00topicbased,0.000302023557838
domingos00mining,0.000604047115675
carr01conceptual,0.000302023557838
yong01cooperative,0.0
267965,0.000302023557838
straccia01reasoning,0.0
chen00features,0.000302023557838
wicke99compiling,0.000302023557838
89879,0.0
nguyen00active,0.0
wooldridge00computationally,0.000402698077117
95871,0.00159506191483
nie01joint,0.000302023557838
griffiths95concept,0.00107865556371
filliat99incremental,0.0
bourdeau99three,0.0
kwok01scaling,0.000604047115675
scerri99ease,0.0
das98rule,0.000943823618242
glover02using,0.000604047115675
533789,0.0
brazier01automated,0.000805396154233
507954,0.0
6729,0.00184989429175
yeates01memory,0.0
458630,0.0
40506,0.0
fayyad98initialization,0.000805396154233
zheng98integrating,0.0
19017,0.000302023557838
drori01algorithm,0.0
overeinder02multiagent,0.000302023557838
33084,0.00179809373968
jain00comparison,0.0
340329,0.0
dyreson99efficiently,0.000302023557838
rauterberg97gesture,0.000906070673513
373513,0.0
383856,0.0
22187,0.000906070673513
fox99gateway,0.000302023557838
cassell00nudge,0.000604047115675
goldberg00eigentaste,0.000302023557838
finn02genre,0.000302023557838
82903,0.0
377458,0.0
borchers00pattern,0.0
bolotov99clausal,0.000604047115675
graham00towards,0.000402698077117
flake02selforganization,0.0
baerentzen97learning,0.000679553005134
28307,0.000679553005134
235064,0.000302023557838
12060,0.0
huang00dialogue,0.000302023557838
pal02web,0.0
marques00going,0.000906070673513
urhan98costbased,0.0020386590154
hoadley99between,0.000302023557838
bowman01hybrid,0.0
bentley99three,0.0
giunchiglia01tropos,0.0
schwab00learning,0.000604047115675
galhardas00extensible,0.00211416490486
goldberg99optimizing,0.000604047115675
flach00abduction,0.000690339560771
286829,0.000604047115675
johnson00affectively,0.0
82834,0.0
kubiatowicz00oceanstore,0.00120809423135
diaconescu99componentbased,0.000302023557838
aiello01ontological,0.0
539207,0.0
wang00concept,0.00096647538508
terveen99constructing,0.000604047115675
509763,0.0
320482,0.0
13423,0.000679553005134
pedersen99supporting,0.0
kang01qrtdb,0.0
deraedt98three,0.0
estlin98using,0.0
helvik01using,0.000604047115675
busi01some,0.0
paulson00inductive,0.000302023557838
molz00design,0.000302023557838
165504,0.0
accot97beyond,0.000302023557838
524967,0.0
402224,0.000302023557838
510049,0.0
445235,0.0
235466,0.000402698077117
57205,0.000604047115675
xu01framework,0.000302023557838
bieman01finding,0.0
krasnogor00memetic,0.0
506507,0.000302023557838
du97categorization,0.000302023557838
443686,0.0
smith01management,0.000302023557838
murray01specifying,0.000402698077117
hollerer99exploring,0.000302023557838
hellerstein98optimization,0.0024161884627
falk99bubblebadge,0.000805396154233
grasso99augmenting,0.0
brandt00task,0.00096647538508
tzouramanis99processing,0.0
cardie97improving,0.00138067912154
66638,0.0
plagianakos01tumor,0.0
aggarwal01intelligent,0.00151011778919
bass01glimpse,0.0
diao00comparative,0.000302023557838
198731,0.000402698077117
marques01integrating,0.000302023557838
12247,0.0
332262,0.0
stocky02conveying,0.0
497508,0.0
254597,0.000906070673513
brass99equivalence,0.00131792097965
manolescu01microworkflow,0.0
442794,0.0
andersson99intelligent,0.000302023557838
538938,0.0
362156,0.000302023557838
goldstein00creating,0.0
yu01indexing,0.0
maynard01named,0.000302023557838
benitez98using,0.00229696863724
487862,0.000302023557838
64225,0.000302023557838
ryu01application,0.0
302729,0.0
baron99voxelbased,0.000302023557838
pagonis99evolving,0.000302023557838
ordonez99discovering,0.000604047115675
uhrmacher00plug,0.000402698077117
bederson95pad,0.000679553005134
bryce99coordination,0.0
60728,0.000302023557838
hussain98attribute,0.000302023557838
mihalcea98word,0.000604047115675
dayal01business,0.000302023557838
mcbreen01evaluating,0.0
453999,0.00185712357904
340534,0.0
devedzic01knowledge,0.0
480065,0.0
362539,0.0
li99multifaceted,0.0
schmidt01xml,0.000604047115675
knight01visualisation,0.0
huang00running,0.000604047115675
witten00building,0.000302023557838
wang00nonmonotonic,0.000453035336756
437003,0.0
chen01detection,0.0
wetzel98semantic,0.000604047115675
bellatreche00what,0.0
roubos00compact,0.00120809423135
martinez99face,0.0
390217,0.000302023557838
merro01bisimulation,0.0
455679,0.0
lueg00information,0.0
cho02parallel,0.0
yokoo02secure,0.0
grignon99configuration,0.0
275630,0.0
bishop98gtm,0.00208827717133
467320,0.0
307463,0.0
332050,0.000604047115675
506324,0.0
miller99genetic,0.000302023557838
ben-ameur02multiitem,0.0
chothia01distributed,0.0
528700,0.0
johnson99cambridge,0.00113839648723
326373,0.0
markatos98effective,0.000543642404108
78547,0.00268642006708
decker98coordinating,0.0
67194,0.0
laviola99msvt,0.000302023557838
71059,0.00212674921977
lagoze01open,0.000302023557838
208646,0.0
weiss98intelligent,0.000302023557838
roddick99towards,0.000679553005134
531895,0.0
schnattinger98qualitybased,0.0
271013,0.0
201746,0.000302023557838
friedman01multivariate,0.0
ragsdale00adaptation,0.0
munetomo99identifying,0.000302023557838
kosala00web,0.00181214134703
bahle02efficient,0.0
lawrence99text,0.000543642404108
baral00reasoning,0.000402698077117
degaris99building,0.000906070673513
bui99invariant,0.000302023557838
311786,0.0
meyer99automatic,0.000302023557838
502516,0.0
bonner98logic,0.00134537766673
26655,0.0
154973,0.000805396154233
mcilraith01semantic,0.000906070673513
ghani01using,0.000302023557838
witten01power,0.000679553005134
421280,0.0
pouzol01from,0.0
prasad96distributed,0.000302023557838
mataric99making,0.000302023557838
aha98feature,0.000906070673513
glover99architecture,0.00192341318412
llirbat01filtering,0.0
behringer98improving,0.0
flamm01barrier,0.0
487737,0.0
macskassy01intelligent,0.000302023557838
115410,0.000402698077117
garcke02classification,0.0
abiteboul01representing,0.000543642404108
kumar00adaptive,0.00120809423135
evans01itr,0.0
codish98widening,0.0
roth01relational,0.0
rocha00biologically,0.0
319242,0.000604047115675
norling01learning,0.0
gandon02multiagent,0.0
mazumdar99achieving,0.000302023557838
3733,0.000302023557838
sturm00tableau,0.00229696863724
327456,0.0
escudero00boosting,0.000604047115675
31199,0.000604047115675
bradford99characterization,0.0
fertig99fuzzy,0.000302023557838
cox99model,0.0
smith00neural,0.0
sadri00abduction,0.000302023557838
du98vulnerability,0.0
he00comparative,0.0
fegaras98new,0.000302023557838
roddick00beyond,0.0
lavalle99visibilitybased,0.000302023557838
bertino99enhancing,0.0
munroe00bbq,0.000302023557838
glance00community,0.0
konrad99model,0.0
pitoura99scalable,0.00155326401174
agarwal01time,0.0
brandt01vicious,0.000402698077117
howell99gesture,0.0
19461,0.000838954327326
342407,0.0
19462,0.000302023557838
315153,0.0
69807,0.0
310437,0.000302023557838
iglesias99survey,0.00681440652371
jarke99architecture,0.000302023557838
moizumi98mobile,0.00188580562942
vonhardenberg01barehand,0.0
tran00videograph,0.0
292223,0.000402698077117
232896,0.0
drori00using,0.000604047115675
morse00collablogger,0.000604047115675
nissen99repository,0.000755058894594
bauer01design,0.0
527452,0.0
dumais01optimizing,0.0
wagner97artificial,0.00113839648723
gomoluch01information,0.0
ehlert01reactive,0.0
ardissono00plan,0.0
64765,0.00188183909114
zhang99situated,0.000302023557838
gullickson98using,0.0
joseph01why,0.0
346876,0.0
bartoli02nonlinear,0.0
aroyo02layered,0.0
jr99identifying,0.000543642404108
zelikovitz00improving,0.000302023557838
527187,0.0
faber98representing,0.000604047115675
bonifati01pushing,0.000604047115675
roobaert00comparison,0.0
zhou00implementation,0.0
nigam00analyzing,0.000679553005134
ghani01combining,0.0
vaidya02privacy,0.000302023557838
schut01principles,0.000302023557838
bauer99where,0.0
dewhurst98knowledge,0.000302023557838
452812,0.0
dwyer99flow,0.0
calvanese99unifying,0.00280952146826
16892,0.000302023557838
kim99compensatory,0.0
goasdoue00rewriting,0.0
chang99approximate,0.000302023557838
ferhatosmanoglu01approximate,0.000302023557838
devaney98needles,0.000302023557838
barve99modeling,0.000402698077117
501178,0.000302023557838
150449,0.00326185442465
297471,0.0
xia99comprehensive,0.000302023557838
dejong01multilayer,0.0
paradiso99interactive,0.000604047115675
brandt00antisocial,0.000679553005134
baker98survey,0.000302023557838
beuster00mia,0.000302023557838
441239,0.0
parsons98argumentation,0.0
choppy00control,0.0
dinverno97formal,0.000604047115675
tzouramanis00multiversion,0.000302023557838
scassellati99knowing,0.0
brin98anatomy,0.0349069994258
4799,0.00161079230847
barbosa01tox,0.000302023557838
becker99gripsee,0.000302023557838
corradi01policy,0.0
dreilinger96information,0.00603219653873
wiesmann99systematic,0.000302023557838
nigam99text,0.00850164185147
106339,0.00125843149099
windhouwer01flexible,0.0
25225,0.000302023557838
fjeld99designing,0.0
485564,0.0
claypool99combining,0.00120809423135
moreno96limited,0.000302023557838
freitas98pkdd,0.0
161260,0.000805396154233
kon00using,0.000453035336756
itti99comparison,0.0
marin01hybrid,0.0
184682,0.000302023557838
poggi00eye,0.00096647538508
kemme00new,0.000604047115675
winikoff01simplifying,0.0
140079,0.000302023557838
380343,0.0
rauber01integrating,0.000805396154233
242836,0.000302023557838
neumann99augmented,0.000302023557838
yang01pms,0.0
408262,0.000302023557838
454640,0.0
391515,0.0
459286,0.000302023557838
499374,0.0
tice00key,0.000402698077117
bradshaw97introduction,0.00188764723648
nehaniv99constructive,0.0
162997,0.000302023557838
chomicki99animating,0.0
jonker99multiagent,0.000302023557838
fox98active,0.00214969708814
532227,0.0
najork01highperformance,0.000906070673513
billinghurst98wearable,0.00326185442465
dey01distributed,0.0
weiss98answer,0.000679553005134
brusilovsky98adaptive,0.000302023557838
hellerstein00recognizing,0.000302023557838
210930,0.0
bederson00jazz,0.00120809423135
zaiane98discovering,0.000906070673513
polani99fast,0.000679553005134
fox98position,0.00192341318412
goodman01representation,0.000302023557838
20543,0.000302023557838
joachims00estimating,0.000906070673513
108573,0.00135910601027
443654,0.0
ordonez00discovering,0.000302023557838
243680,0.00128863384677
jennings00implementing,0.0
sim99learning,0.000679553005134
dicaro98antnet,0.00214772307796
schaedler97connectionist,0.000604047115675
8922,0.00184989429175
18832,0.000302023557838
bridge98defining,0.0
brass99computation,0.00167274585879
115390,0.0
moreno97dynamic,0.000604047115675
85838,0.000302023557838
516803,0.0
447337,0.0
319653,0.0
li01indexing,0.000604047115675
globig95learning,0.0
zambonelli01organisational,0.000604047115675
nahm00using,0.000679553005134
ipeirotis01probe,0.0
122529,0.0
sloman01varieties,0.0
vogler99toward,0.000604047115675
collier99genia,0.0
rao94meansend,0.00586352806226
wu99firstorder,0.0
462179,0.000302023557838
nagi99implementation,0.000302023557838
almeida01analyzing,0.000302023557838
384644,0.0
265990,0.0
larsen01probabilistic,0.000302023557838
appiani00multiagent,0.000302023557838
roubos00learning,0.000604047115675
basu01evaluating,0.000302023557838
440927,0.00120809423135
suryadi99learning,0.000679553005134
convey01data,0.0
clark00location,0.000679553005134
89078,0.000604047115675
hayzelden99agent,0.000302023557838
fink99adaptable,0.000302023557838
su00whatnext,0.0
clark00finding,0.000302023557838
294630,0.0
aha98omnipresence,0.000402698077117
lim98extracting,0.000302023557838
yen01cast,0.000604047115675
456004,0.0
chang99automatic,0.000302023557838
demeer00programmable,0.0
zaragoza99dynamic,0.0
540018,0.0
208788,0.0
baader98matching,0.0
zhu00incorporating,0.000302023557838
wooldridge98tableaubased,0.00223721153954
47700,0.0
449669,0.000302023557838
449668,0.0
339430,0.0
529138,0.0
prasad99learning,0.000302023557838
308770,0.0
gunn98support,0.000690339560771
22778,0.00319940209574
mcbreen00experimental,0.000906070673513
257148,0.000604047115675
suthers01collaborative,0.0
sahin98visual,0.000302023557838
469172,0.0
24318,0.000302023557838
lovell98feature,0.000838954327326
doan99efficiently,0.0
34322,0.000302023557838
eijk98informationpassing,0.000302023557838
bertelsen99augmenting,0.0
boll99emp,0.000302023557838
vdovjak01rdf,0.0
santini01query,0.0
dutech01multiagent,0.000302023557838
318212,0.0
mooney00contentbased,0.00125843149099
340342,0.000302023557838
itskevitch01automatic,0.0
kwok98automated,0.000543642404108
rosenthal01administering,0.0
malis98positioning,0.0
nareyek00intelligent,0.0
abonyi02datadriven,0.0
nrvag98analytical,0.00155326401174
druin99role,0.000453035336756
higgins99integrated,0.0
horvitz99principles,0.00107865556371
kagal01highly,0.000302023557838
elio00task,0.0
meng99database,0.000302023557838
munzner95visualizing,0.000543642404108
lam99broadcast,0.000302023557838
511280,0.0
pelikan99boa,0.000906070673513
meier01towards,0.0
24678,0.0
zadorozhny01validating,0.0
karnik99security,0.00155326401174
7436,0.0051730742315
mladenic98turning,0.000604047115675
dotsch96good,0.000453035336756
huget02extending,0.000302023557838
wang00argumentationbased,0.0
erdem98task,0.000302023557838
25329,0.000604047115675
244548,0.000604047115675
kennedy98anomaly,0.0
omlin98equivalence,0.0
fiebig97raw,0.00920737909511
60236,0.000402698077117
keim99proverb,0.0
athitsos01appearancebased,0.0
dorohonceanu00novel,0.000302023557838
295735,0.0
miller01training,0.0
460214,0.0
hoppenbrouwers98browsing,0.000302023557838
22140,0.000302023557838
labrou99interoperability,0.0
441654,0.000604047115675
482081,0.0
483730,0.0
olson99subpixel,0.0
gimbel01data,0.0
11510,0.00151011778919
prasad96cooperative,0.000805396154233
cox96introspective,0.0
235157,0.0
486097,0.0
fjeld99exploring,0.0
liu99olog,0.0
348038,0.0
liu99partial,0.0
eriksson98to,0.0
tong00restricted,0.000543642404108
steel02finding,0.0
sakama99updating,0.000302023557838
502499,0.0
kaski98dimensionality,0.000302023557838
409432,0.0
menczer02topicdriven,0.0
yang98extraction,0.000402698077117
130387,0.00151786198298
249633,0.0
333040,0.0
382301,0.0
wolf00expert,0.000302023557838
sterritt01soft,0.0
fikes99distributed,0.000302023557838
dreilinger97experiences,0.0115207939708
martelli99logic,0.000402698077117
453199,0.0
punyakanok01use,0.000302023557838
germans01virpi,0.0
412974,0.000402698077117
weiss98learning,0.000604047115675
biskup00decomposition,0.000604047115675
liu99rol,0.0
46363,0.00204126266676
422169,0.000543642404108
bruckner01managing,0.000302023557838
wolter00spatiotemporal,0.00198374564125
455511,0.000402698077117
38848,0.0
mao01adaptivefp,0.0
518092,0.0
chung01dynamic,0.000302023557838
gotoh00language,0.0
496736,0.0
518526,0.0
ives00adaptive,0.0
wichert00compositionality,0.0
mann01validating,0.000302023557838
clarkson00recognizing,0.00138067912154
45542,0.00096647538508
277897,0.0
oria99visualmoql,0.0
bergamaschi99semantic,0.00351711304449
sandholm99algorithms,0.00123326286117
kortuem99close,0.00096647538508
aron99efficient,0.000302023557838
pazzani00representation,0.000302023557838
459109,0.0
hermansky99temporal,0.0
boyle00grouplab,0.0
vanzwol99searching,0.000302023557838
515869,0.0
362175,0.0
klinkenberg00detecting,0.000302023557838
freitag99information,0.0024161884627
liu01rulebased,0.0
bryson00architectures,0.000679553005134
bruni01two,0.0
149759,0.000302023557838
abonyi01modified,0.0
benoit98audiovisual,0.000302023557838
409610,0.0
davison99discoweb,0.00182724252492
prentzas02webbased,0.0
wooldridge98intention,0.00120809423135
valencia98hitch,0.0
liebig99event,0.000604047115675
lesh99using,0.00151011778919
efe00shape,0.000302023557838
lim00comparison,0.000302023557838
pohl99machine,0.000302023557838
artale00expressivity,0.0
tan01predictive,0.000302023557838
bates98using,0.000805396154233
advani99integrating,0.000302023557838
thomas00creating,0.0
531526,0.0
sarawagi98discoverydriven,0.000604047115675
zhang01pvm,0.00096647538508
hoque98information,0.0
broersen00leveled,0.0
meng99estimating,0.00475687103594
marchiori98simple,0.000402698077117
amitay98using,0.00152899426155
202938,0.00184989429175
441191,0.0
maurer00second,0.0
murphy01lime,0.000906070673513
cai01geovibe,0.0
kervrann00level,0.0
hoste00rule,0.000302023557838
theilmann99disseminating,0.000302023557838
sawhney99nomadic,0.000755058894594
navarro00adding,0.000302023557838
bohlin00path,0.0
zamir99grouper,0.00309272123226
346939,0.0
baralis00algebraic,0.000604047115675
mertz00influence,0.0
helmer01automated,0.000302023557838
snyders00confseek,0.0
weng99face,0.0
liu98face,0.000604047115675
stockinger01towards,0.0
craven98learning,0.0191630212174
casillas01different,0.0
45929,0.0
konrad98model,0.0
liu99face,0.000302023557838
471293,0.000302023557838
santos99dynamic,0.000604047115675
marmasse99commotion,0.000302023557838
536996,0.0
manmatha01modeling,0.000604047115675
252229,0.0
pelillo99continuousbased,0.0
bonchi01data,0.0
galanis01following,0.0
dumais00hierarchical,0.000302023557838
sim00to,0.0
395537,0.0
425424,0.00125843149099
tourapis01advanced,0.000302023557838
jennings01aspects,0.0
bartolini01feedbackbypass,0.0
jonsson00planning,0.0
goller99feature,0.0
132577,0.000906070673513
sarwar01itembased,0.000302023557838
bruyninckx00autonomous,0.000302023557838
tieu00boosting,0.000302023557838
490051,0.0
375424,0.000604047115675
clifton01privacy,0.0
bergmark02collection,0.000302023557838
pavlovic96gestural,0.0
gouveia98technological,0.000302023557838
popescul01probabilistic,0.000604047115675
dhillon01coclustering,0.000302023557838
ginsburg98annotate,0.000302023557838
herlea01secure,0.000302023557838
queloz99foreign,0.000302023557838
arleo99neuromimetic,0.0
jantke97necessity,0.00135910601027
hermsdorf98webadapter,0.000302023557838
granger02multiscale,0.0
critchlow98automatic,0.000906070673513
ghavamzadeh01continuoustime,0.0
417409,0.0
chen00websail,0.000906070673513
nicola99increasing,0.000679553005134
paris00common,0.000302023557838
shah99amdb,0.000302023557838
88449,0.000302023557838
36645,0.0
timm01from,0.0
282608,0.000604047115675
athnes00human,0.000604047115675
iksal01revisiting,0.0
ricci01enlightened,0.0
norman97motivationbased,0.000302023557838
15340,0.000302023557838
klein99computer,0.000302023557838
godfrey97minimization,0.000604047115675
vardy99wristcam,0.0
sycara98context,0.0
thies02searching,0.0
351802,0.0
521000,0.0
boloni99multiplane,0.000302023557838
liu00implementation,0.0
hannebauer99composable,0.0
453469,0.0
moon00scalable,0.00096647538508
zhu98line,0.0
clarke01exploiting,0.0
brazier02agent,0.000679553005134
acharya98active,0.000943823618242
eliassi-rad00instructable,0.0
kim00using,0.000302023557838
47625,0.00548172757475
piekarski99architecture,0.000302023557838
carver00methodology,0.000604047115675
fensel98ontobroker,0.00151011778919
1529,0.000679553005134
shavlik98building,0.00146179401993
santini99similarity,0.00096647538508
kollios99nearest,0.000943823618242
papadias99constraintbase,0.0
74980,0.000604047115675
bertino99approach,0.000302023557838
397163,0.000805396154233
przymusinski98autoepistemic,0.00183662974361
oviatt99ten,0.00134537766673
bihlmeyer98dlv,0.000604047115675
labrou01standardizing,0.0
zhang99towards,0.0
496883,0.0
kueng01holistic,0.000302023557838
472493,0.0
decker01multiagent,0.000604047115675
reijers01requirements,0.0
hattori99socialware,0.000805396154233
293552,0.0
ando03mostlyunsupervised,0.000302023557838
roobaert99viewbased,0.0
kennedy99distributed,0.0
126894,0.00184989429175
rhodes99wearable,0.00261034646417
shneiderman00direct,0.000302023557838
mcgovern01automatic,0.000302023557838
jamil00gql,0.000302023557838
zhang01personalized,0.0
chen99dynamic,0.000402698077117
weber01textual,0.000302023557838
inoue99computing,0.000302023557838
32986,0.000302023557838
406717,0.0
150514,0.00228902064887
ehlert01intelligent,0.0
cassell00more,0.000543642404108
obitko01ontologies,0.0
roman00legorb,0.000402698077117
hayden99architectural,0.000604047115675
406866,0.0
ponnekanti01icrafter,0.000604047115675
wooldridge96logic,0.0
cantu-paz00combining,0.0
triesch98gesture,0.0
crabtree98wearable,0.0
gaizauskas98information,0.000302023557838
christina99detecting,0.000402698077117
dantsin99complexity,0.00148688520782
oliboni01temporal,0.000604047115675
23799,0.000302023557838
okamoto02supporting,0.0
448928,0.0
krink00parameter,0.000302023557838
abonyi00structure,0.0
pollack99adjustable,0.0
hunter00merging,0.0
537920,0.0
3602,0.00125843149099
510434,0.0
lukasiewicz00probabilistic,0.000604047115675
chu-carroll99conflict,0.0
resnik99mining,0.000302023557838
460643,0.0
sandholm01side,0.000679553005134
324100,0.000302023557838
bettini99symbolic,0.000302023557838
cohn01qualitative,0.00150491048647
minar99cooperating,0.00113839648723
hunter98ramification,0.000604047115675
feder00computing,0.000604047115675
412941,0.000402698077117
coellocoello99updated,0.0
williamson00foundations,0.0
sloman02how,0.000302023557838
picard98humancomputer,0.000302023557838
114630,0.000302023557838
32746,0.0
ciaccia00imprecision,0.000302023557838
tzitzikas01democratic,0.000302023557838
schneider99distributed,0.000302023557838
vandertorre01contextual,0.0
540061,0.0
papadias01indexing,0.000302023557838
deraedt01three,0.0
brown99active,0.000604047115675
bharat99comparison,0.000302023557838
227347,0.0
488525,0.0
9105,0.00203026947213
499517,0.0
norrie02webbased,0.0
logan00distributed,0.000302023557838
464421,0.0
peters02using,0.0
1894,0.00309272123226
finney02learning,0.0
191426,0.000906070673513
13839,0.000302023557838
ware00reaching,0.000943823618242
liu99deductive,0.000906070673513
105684,0.000302023557838
bailey95active,0.000906070673513
menzies00issues,0.000302023557838
128239,0.0
chen99dna,0.000302023557838
454034,0.0
cohen00learning,0.0
petrak95objectoriented,0.0
isokoski01model,0.0
162298,0.0
knowles99evolutionary,0.000302023557838
488749,0.000302023557838
faruquie00translingual,0.000302023557838
su00prediction,0.0
salvucci00intelligent,0.0
gouveira98feasibility,0.0
shintani98parallel,0.000302023557838
turney99learning,0.000776632005868
schmitt98relating,0.000543642404108
539185,0.0
younes00calibrating,0.000604047115675
vanlaerhoven01combining,0.000402698077117
106003,0.000838954327326
lavalle99randomized,0.000302023557838
491166,0.000302023557838
aiken98abc,0.0
440239,0.0
2102,0.00281888653982
lueg98supporting,0.000302023557838
grieser00unifying,0.00181214134703
54866,0.00182724252492
vazov01system,0.0
jenkins00primitivebased,0.0
ambroszkiewicz98team,0.000302023557838
12369,0.00107865556371
liu01drawcad,0.0
4588,0.000302023557838
consortium00corporate,0.0
kutulakos96affine,0.000679553005134
458208,0.0
524920,0.0
367226,0.000604047115675
537581,0.0
siddiqi98shock,0.000604047115675
ceska01generating,0.0
524726,0.0
42875,0.00096647538508
litman99empirically,0.000302023557838
hsu02genetic,0.0
317766,0.00251686298198
combs99does,0.000302023557838
mistry01materialized,0.000679553005134
cicirello01wasp,0.000543642404108
shehory99feasible,0.000302023557838
singletary01symbiotic,0.000302023557838
luyten01xmlbased,0.0
lavrac00intelligent,0.000302023557838
304865,0.0
285081,0.000302023557838
carbonell98report,0.00113839648723
dempski99augmented,0.0
killijian01towards,0.000604047115675
brass98semantics,0.000302023557838
orovas00cellular,0.000302023557838
choi00randomized,0.0
dix01metaagent,0.00189093010124
ng98reconfiguring,0.000302023557838
ram90incremental,0.00151011778919
lerman00coalition,0.0
baker01heuristic,0.000604047115675
232607,0.0
prendinger00hyper,0.0
sturm00firstorder,0.0
essa99computer,0.000543642404108
marmasse00locationaware,0.000604047115675
itti98model,0.000906070673513
lam01broadcasting,0.0
shneiderman99supporting,0.000302023557838
226296,0.000302023557838
baker00hallucinating,0.0
franconi00icom,0.000302023557838
298502,0.0
299008,0.000402698077117
467998,0.0
auer00hybrid,0.0
fan01splitting,0.0
oard01evaluating,0.000302023557838
bredin99economic,0.00105708245243
sloman98damasio,0.0
ishida99digital,0.000402698077117
233063,0.000604047115675
frank99naive,0.0
269982,0.0
macintyre96future,0.00120809423135
koller98probabilistic,0.00150123474337
zhang01maximum,0.000302023557838
291240,0.0
norman00argument,0.0
kaljuvee01efficient,0.000302023557838
329890,0.000302023557838
41721,0.000302023557838
beimel99oneway,0.0
madhavan01generic,0.000302023557838
35997,0.000604047115675
ho01economic,0.0
roth00snowbased,0.000402698077117
chang98global,0.000302023557838
whittaker00jotmail,0.000302023557838
28031,0.0
38463,0.0
kobsa99adapting,0.0
rennie01improving,0.000302023557838
454876,0.000543642404108
272797,0.0
damiani97structuring,0.000302023557838
miagkikh99generalized,0.0
svidzinska01world,0.0
416413,0.0
263737,0.000906070673513
vanlaerhoven00what,0.000679553005134
332626,0.000302023557838
375253,0.000453035336756
wang99hierarchical,0.000906070673513
myers97amulet,0.00193295077016
kargupta01mobimine,0.0
508147,0.000302023557838
502491,0.0
532537,0.0
537064,0.0
461740,0.0
coppin01reality,0.0
308750,0.0
pynadath99toward,0.0
czajkowski98jres,0.00324076071584
eiter00difference,0.0
myers98brief,0.000302023557838
rodriguez00learning,0.0
starner98realtime,0.00613721307762
pfoser00novel,0.00096647538508
vilalta01rule,0.0
34099,0.0
chakrabarti98scalable,0.0
shanmugasundaram99efficient,0.00125843149099
526689,0.0
76283,0.000302023557838
503542,0.0
adya00generalized,0.0
184462,0.000906070673513
goldstein99automatic,0.000302023557838
kopp00planning,0.000679553005134
lyons00guided,0.000543642404108
stanoi99decentralized,0.0
420411,0.0
balch94communication,0.00148688520782
libkin99power,0.0
330661,0.000604047115675
475504,0.0
ding01probabilistic,0.0
tsap01feedback,0.0
rizzo97personalitydriven,0.000604047115675
sutton93online,0.000604047115675
martin99embedding,0.00175722797287
452225,0.000302023557838
padgett98simple,0.000302023557838
119642,0.0
307172,0.0
471747,0.0
131492,0.00134537766673
32409,0.000679553005134
525666,0.0
mitra01data,0.000302023557838
20100,0.00120809423135
hightower01realtime,0.0
32197,0.0
mertz00pushing,0.0
ian99kea,0.0
61706,0.000302023557838
andre99integrating,0.000906070673513
calvanese01description,0.000302023557838
449513,0.0
pfister98room,0.0
346889,0.0
340027,0.0
404966,0.0
srinivasan02target,0.0
huffman95flexibly,0.0
prasad96offline,0.0
schapire98boosting,0.00351711304449
voncollani99neurofuzzy,0.000302023557838
329899,0.00201349038558
huang01programmability,0.000302023557838
mundell99towards,0.0
458592,0.0
156949,0.0
wang00experience,0.0
marsic01adaptive,0.000302023557838
405764,0.000302023557838
xu98neural,0.000302023557838
salles98development,0.000302023557838
454621,0.0
bauer99infobeans,0.000302023557838
75800,0.0
livingston01closing,0.000302023557838
schmalstieg99using,0.000943823618242
373023,0.0
315336,0.00158959767283
cantu-paz00using,0.000302023557838
schattenberg00planning,0.000302023557838
sima00computational,0.0
142848,0.00135910601027
decker95environment,0.00484915601195
kopp00knowledgebased,0.000906070673513
williamson00approximating,0.000604047115675
brown01switch,0.000302023557838
lau99programming,0.000302023557838
maloof99machine,0.0
jaimes00integrating,0.0
443805,0.0
huffman94instructable,0.000302023557838
1639,0.000906070673513
chiu99meta,0.0
gustafson00adapt,0.000302023557838
beneventano00information,0.000805396154233
116882,0.000302023557838
denti99from,0.000302023557838
21158,0.00726229373164
chakrabarti01integrating,0.00096647538508
tourapis01temporal,0.0
streitz01roomware,0.000302023557838
michaud99representation,0.00143820741827
192612,0.00317919534566
ferhatosmanoglu01constrained,0.0
90507,0.00304540420819
ardissono01tailoring,0.0
santos97introductory,0.0
yang00temporal,0.000402698077117
940,0.000906070673513
ester00dctree,0.000906070673513
defago00totally,0.0
kosch99managing,0.0
101570,0.000302023557838
rousskov98cache,0.000402698077117
dumas98handling,0.00214772307796
537667,0.0
lawrence99searching,0.00120809423135
thomas98wearable,0.0020386590154
539420,0.0
oliver98statistical,0.00140202514744
ashri00paradigma,0.000302023557838
brand00style,0.000302023557838
meyer99constraint,0.0
choi01probabilistic,0.0
116087,0.000302023557838
164846,0.000302023557838
nijholt00multimodal,0.000302023557838
520300,0.0
casillas00improving,0.000302023557838
herlocker00explaining,0.000302023557838
evers00jacob,0.0
palacz99isomorphism,0.0
pirjanian00campout,0.0
464721,0.0
cardie99integrating,0.0
60765,0.00120809423135
457569,0.0
535578,0.0
rosales00hand,0.0
rocha99syntactic,0.000302023557838
pinheirodasilva00user,0.000302023557838
eiter00extension,0.000604047115675
528932,0.0
9683,0.000302023557838
147739,0.000604047115675
burnett01forms,0.0
418446,0.0
wu01capturing,0.000604047115675
wang99critical,0.000302023557838
alberto00pattern,0.0
xu00maintaining,0.000302023557838
475183,0.000906070673513
scime01websifter,0.000302023557838
castillo99gpropii,0.0
layzell98new,0.000302023557838
nodine98overview,0.000988440734741
pouwelse99feasible,0.000302023557838
30237,0.000302023557838
schmidt99advanced,0.00244639081848
bohlen00temporal,0.000604047115675
carro99concurrency,0.000402698077117
bollacker98citeseer,0.00317124735729
399430,0.0
amiri00dynamic,0.000604047115675
buyukkokten99exploiting,0.00120809423135
self01design,0.0
530008,0.0
huget02desiderata,0.0
443668,0.0
abello99maximum,0.000402698077117
dumas99sequencebased,0.0
sen98individual,0.000302023557838
137638,0.000302023557838
lau99privacy,0.000302023557838
lam99feature,0.000302023557838
538247,0.0
thevenin99adaptation,0.000302023557838
yagiura99variable,0.000302023557838
232670,0.000543642404108
zheng98stochastic,0.000604047115675
lomuscio96qlb,0.0
goldberg99genetic,0.0
wittner00network,0.0
386167,0.0
noda99discovering,0.00125843149099
amiri00highly,0.000543642404108
49524,0.000402698077117
535887,0.0
chiueh99charm,0.0
536952,0.0
feris00tracking,0.0
coetzee00feature,0.000943823618242
neumann99constructing,0.000302023557838
holtman98automatic,0.00181214134703
roumeliotis99circumventing,0.0
wang00using,0.000302023557838
watson99embodied,0.000302023557838
marsh00maintaining,0.000302023557838
lin02discovering,0.0
445880,0.0
rao96agentspeakl,0.00173965569314
6875,0.000402698077117
cohen98joins,0.00174023097611
243827,0.0
hero99estimation,0.0
94992,0.000604047115675
8204,0.000604047115675
chien01efficient,0.000604047115675
34341,0.00175722797287
schmill99learned,0.000543642404108
obst01specifying,0.000453035336756
186486,0.0
bilgic97system,0.0
orovas98cellular,0.000402698077117
levene99justification,0.000302023557838
fegaras98query,0.00161079230847
smith00conversation,0.000604047115675
hirai99webbase,0.00339776502567
park99costbased,0.0
puliafito00map,0.00120809423135
casati01improving,0.000302023557838
197022,0.000679553005134
wuwongse01xml,0.0
harik99parameterless,0.000302023557838
della99internet,0.000302023557838
franconi00general,0.0
finn01fact,0.000402698077117
phan01scalable,0.000604047115675
palen99social,0.0
starner00gesture,0.000604047115675
kusiak01galgorithm,0.0
tomsich01optimizing,0.0
nahm02text,0.0
242172,0.00232325813721
khaled98gado,0.00120809423135
fernandes00combining,0.0
moreno97how,0.000302023557838
stonebraker01content,0.000838954327326
kruschwitz00extracting,0.000302023557838
40513,0.00155326401174
brown98iadea,0.000543642404108
gellersen00adding,0.000402698077117
wu01towards,0.000604047115675
brabrand99ltbigwiggt,0.0
white98towards,0.000906070673513
sintek01using,0.0
159727,0.0
444471,0.0
denti00luce,0.000302023557838
ghani00data,0.00123326286117
hayashi00comparison,0.000302023557838
bonnet99query,0.00107865556371
sure02ontoedit,0.0
schmalstieg00bridging,0.000906070673513
lin02acird,0.000302023557838
chan99possible,0.000604047115675
luo02hybrid,0.0
bailey02eventconditionaction,0.0
wolski00design,0.0
531878,0.0
ware96evaluating,0.000302023557838
sloman99building,0.000604047115675
28315,0.00283147085473
patterson02context,0.0
scassellati98building,0.000302023557838
gurret99basis,0.0
wilensky00digital,0.000302023557838
howell98learning,0.0
ezeife01selecting,0.000302023557838
kalfoglou01integration,0.0
gal01managing,0.0
pinheirodasilva00generating,0.000302023557838
oliver98graphical,0.00107865556371
setiono99mapping,0.000604047115675
potter01heterogeneity,0.0
bird01olac,0.0
kakas01abduction,0.0
beetz98causal,0.000302023557838
382181,0.00131792097965
537127,0.0
4664,0.00182292790266
delgado99multiagent,0.000302023557838
chirkova00linearly,0.0011370298648
32215,0.0
527235,0.0
coppin00eventscope,0.000302023557838
492133,0.000302023557838
nehaniv99meaning,0.000302023557838
shapiro98embodied,0.000302023557838
li98automatic,0.000755058894594
140169,0.0
485557,0.0
374383,0.0
475405,0.0
482071,0.0
43702,0.00125843149099
minar99hive,0.00320677954057
239748,0.0
robbert01astrolabe,0.0
526525,0.0
307090,0.0
yim00architecturecentric,0.000302023557838
ganti98clustering,0.000943823618242
493671,0.0
maneewongvatana99analysis,0.0
448769,0.000302023557838
64654,0.0014772891416
neti00perceptual,0.000302023557838
73962,0.0
arampatzis00term,0.0
muslea99hierarchical,0.00468136514648
bennett00combinations,0.000302023557838
stone98layered,0.00679904195318
460667,0.0
gratch00emile,0.000906070673513
119409,0.000302023557838
sampaio00design,0.0
thrun98framework,0.0
363813,0.000302023557838
stanoi98weak,0.000604047115675
breazeal98regulating,0.000302023557838
lamma99strategies,0.0
300232,0.000755058894594
bohte00current,0.0
lee99unifying,0.000604047115675
bauer00programming,0.0
liu99overview,0.000604047115675
43410,0.000302023557838
friedman99learning,0.00143820741827
wu00selfsupervised,0.0
201850,0.000805396154233
dhillon01concept,0.00151011778919
309072,0.0
casillas00methodology,0.000302023557838
442980,0.00120809423135
sun99optional,0.000302023557838
bergamaschi99intelligent,0.000805396154233
wiederhold95valueadded,0.00125843149099
najork01breadthfirst,0.00214772307796
abdennadher00experimental,0.0
wan01realtime,0.000302023557838
rui00optimizing,0.000302023557838
200188,0.000302023557838
441105,0.0
488171,0.0
koch00integrating,0.000302023557838
takahashi98mobile,0.000402698077117
chen99introducing,0.000302023557838
104045,0.0
surmann01learning,0.000302023557838
bertelsen99dynamics,0.000302023557838
11708,0.000302023557838
smola98from,0.000679553005134
plaisant99design,0.000302023557838
bellavista01how,0.0
frey99estimating,0.0
schndelbach01augurscope,0.000302023557838
494121,0.0
marsh00using,0.000302023557838
mann02testing,0.0
diehl00vrml,0.0
270469,0.00120809423135
505987,0.0
han99automated,0.000302023557838
urhan01dynamic,0.000302023557838
weber00unsupervised,0.000302023557838
454519,0.0
degaris00simulating,0.0
423028,0.0
claypool99ounce,0.0
504568,0.0
70288,0.0
schadler97connectionist,0.000543642404108
532267,0.0
grandi00generalized,0.000604047115675
viegas00collections,0.0
dey99conference,0.0
haarslev99description,0.0017456961643
locatelli00simulated,0.0
540845,0.0
kononenko95induction,0.000402698077117
454190,0.0
junker98learning,0.000302023557838
iglezakis00towards,0.0
90208,0.000302023557838
arleo00spatial,0.000302023557838
buffet02adaptive,0.0
haynes96learning,0.000679553005134
lempel01picashow,0.0
muhlenbein99convergence,0.000402698077117
wooldridge02model,0.000302023557838
70265,0.00120809423135
kotz99mobile,0.000690339560771
513722,0.0
blum01learning,0.000604047115675
kumar01behaviorbased,0.0
ljungstrand99wearboy,0.000604047115675
randell00shopping,0.000679553005134
arai01multiagent,0.000604047115675
475379,0.0
li00automatic,0.00096647538508
cardie93using,0.00391742320607
455336,0.0
handschuh02authoring,0.000302023557838
kostiadis99multithreaded,0.000604047115675
509693,0.0
duch00eliminators,0.0
dwork01rank,0.000604047115675
tews02gday,0.0
nahm01mining,0.000302023557838
parsons99approach,0.00096647538508
wactlar00informedia,0.0
cicirello01ant,0.0
4495,0.0
subramanian98costbased,0.000580814534303
greenwald01autonomous,0.000302023557838
argamon98routing,0.000402698077117
243755,0.0
feiner99wearing,0.000302023557838
roy01toward,0.000402698077117
buyukkokten00seeing,0.000604047115675
degiacomo99incremental,0.0
landau02comparison,0.0
abiteboul98logical,0.000679553005134
460628,0.0
hespanha99multipleagent,0.0
bilgic97risk,0.0
wang99ssuptree,0.0
ultis01adaboost,0.0
87014,0.00151011778919
sma98theory,0.000604047115675
roy00finding,0.0
warshaw01facilitating,0.0
sandholm01cabob,0.00096647538508
vaneijk01generalised,0.000453035336756
cummins99language,0.0
wang98quasistable,0.000604047115675
63224,0.000302023557838
415056,0.0
83259,0.0017474220132
marques01providing,0.000906070673513
bagnell01autonomous,0.000604047115675
li98adome,0.000604047115675
flake00efficient,0.00295983086681
364516,0.000302023557838
446538,0.0
meretakis00scalable,0.000302023557838
prokopenko00cyberoos,0.0
riedel98active,0.00164435048156
40032,0.000302023557838
477302,0.0
314651,0.000302023557838
chien01ecient,0.0
smeaton97relevance,0.00161079230847
hetzler98multifaceted,0.000302023557838
glover01improving,0.00175722797287
37804,0.000302023557838
tzouramanis00overlapping,0.000302023557838
shan98introduction,0.000302023557838
cavedon95logical,0.0
433736,0.0
11099,0.000302023557838
zamir98web,0.00558162767465
pavlovic97visual,0.0051166343916
davison98applying,0.0
51036,0.000604047115675
warshaw99rulebased,0.000302023557838
terrillon98automatic,0.000402698077117
precup01offpolicy,0.000402698077117
milo00typechecking,0.0014799154334
kreuziger92application,0.0
defalco98optimizing,0.000302023557838
sarkar01applying,0.000302023557838
hatzilygeroudis01hymes,0.000302023557838
uhrmacher00modeling,0.000453035336756
bassiliades00edevice,0.000302023557838
529793,0.0
tabuada01feasible,0.0
oliver99bayesian,0.000906070673513
529556,0.0
joho02hierarchical,0.0
nascimento99evaluation,0.000402698077117
brin98what,0.000604047115675
cummins99automatic,0.000302023557838
kwedlo99evolutionary,0.000302023557838
bergamaschi01mobile,0.0
schuster98neural,0.0
273596,0.0
340473,0.000679553005134
527640,0.0
martin00knowledge,0.000604047115675
tari00cache,0.0
rauber01automatically,0.000302023557838
23780,0.0
chalmers98order,0.000302023557838
moghaddam98beyond,0.000906070673513
29319,0.000302023557838
seymore99learning,0.00339952097659
jamil01case,0.000302023557838
eiter98firstorder,0.0
park98alternative,0.000302023557838
damiani97semantic,0.000302023557838
bradford98pruning,0.000838954327326
cal02expressive,0.000302023557838
mannila99prediction,0.0
decker95coordination,0.00096647538508
187693,0.000402698077117
531861,0.0
agouris98intelligent,0.000302023557838
508492,0.0
31326,0.000679553005134
karkanis00image,0.000604047115675
366926,0.0
537134,0.0
pandurangan02using,0.0
boncz98flattening,0.00167790865465
ross98complex,0.00113839648723
cheverst00developing,0.000805396154233
cabri00xml,0.000679553005134
oh00efficient,0.000302023557838
carvalho00hybrid,0.000302023557838
goldman98interactive,0.000679553005134
munro99footprints,0.000302023557838
paradis98language,0.0
leuschel98creating,0.000302023557838
266462,0.0
christel99interactive,0.000302023557838
303146,0.0
joslyn99semiotic,0.0
533604,0.0
medl98multimodal,0.000402698077117
dautenhahn99bringing,0.0
decker01extending,0.0
375693,0.0
bartoli01three,0.000302023557838
206485,0.0
sato01parameter,0.000302023557838
drummond97using,0.0
wijngaards01mas,0.0
rao97unified,0.000805396154233
prentzas01webbased,0.0
haveliwala02evaluating,0.0
472783,0.0
obrst97constraints,0.0
schulte99spontaneous,0.0
carson99blobworld,0.00155326401174
27645,0.0011370298648
250432,0.000302023557838
skow02security,0.0
schuldt99transactional,0.000302023557838
datta98case,0.00122319540924
ambite00flexible,0.000604047115675
457229,0.0
95810,0.000679553005134
rosario99synthetic,0.0
punin01web,0.0
guessoum99from,0.00120809423135
schiele99attentional,0.000302023557838
li01webdocument,0.0
65714,0.00470177214363
hatzilygeroudis00neurules,0.000906070673513
leung98probabilistic,0.000906070673513
510172,0.0
traum96reactivedeliberative,0.000302023557838
rickel98taskoriented,0.00106364818195
tan01infocockpit,0.0
wisneski98ambient,0.000679553005134
schaller99reclustering,0.000302023557838
harel00characterizing,0.0
73250,0.0
60365,0.000302023557838
448486,0.000604047115675
313926,0.0
337032,0.0
vandertorre99violation,0.000924947145877
sampaio98deductive,0.000302023557838
koperski98mining,0.000302023557838
thomason00desires,0.000302023557838
mayol02designing,0.0
liu00learning,0.0
benitez98contentbased,0.000604047115675
jalali-sohi01integrated,0.0
good99combining,0.00193295077016
panzarasa01organisation,0.000604047115675
lin01indexing,0.0
moukas96amalthaea,0.00286363077061
rasheed98adaptive,0.0
giraud-carrier98beyond,0.0
satoh01flying,0.000302023557838
chamberlin00quilt,0.00377529447297
376961,0.000604047115675
pentland99digital,0.000402698077117
ricci97extending,0.000690339560771
abraham00hybrid,0.0
rao95formal,0.00623811892622
449529,0.0
495550,0.0
509024,0.0
315280,0.0
dragoni00mental,0.0
meng98data,0.0
jantke97theoretical,0.00108728480822
wang99negation,0.0
428001,0.000302023557838
vanhoof99bottomup,0.0
205160,0.0
quek95eyes,0.00319940209574
panayiotopoulos98intelligent,0.000302023557838
muslea01hierarchical,0.00135910601027
shankar00weight,0.000302023557838
kushmerick00wrapper,0.00243632336656
474167,0.0
bruderlin97hierarchical,0.000604047115675
rosales99trajectory,0.0
goller99connectionist,0.0
360831,0.0
539286,0.0
matthews99fuzzy,0.000302023557838
lee00spectral,0.000302023557838
schmidt00implicit,0.00143905342264
aylett00applying,0.000402698077117
fuhr98hyspirit,0.000302023557838
443913,0.0
schohn00less,0.000302023557838
346630,0.0
saif01communication,0.0
mchugh99optimizing,0.000302023557838
212834,0.000302023557838
florescu99performance,0.00107865556371
290879,0.0
zhang01evolutionary,0.0
deloach02analysis,0.0
wolpert99general,0.00155326401174
387202,0.000302023557838
bailey01engineering,0.0
tenhagen01continuous,0.000302023557838
399288,0.000604047115675
538003,0.0
timm01synthesis,0.000302023557838
amin01agentbased,0.000302023557838
162738,0.0
benford00designing,0.00048323769254
grimm00revisiting,0.0
lobo99extended,0.000302023557838
kushmerick02adaptive,0.0
kendall97application,0.000679553005134
164953,0.000402698077117
huget02application,0.000302023557838
zavrel00information,0.0
seo00reinforcement,0.000604047115675
singletary01learning,0.0
oyama01keyword,0.0
bylund99coordinating,0.0
8956,0.00155326401174
243029,0.0
102637,0.0
22863,0.00243632336656
burnett00exception,0.000302023557838
lau00version,0.000302023557838
florescu99query,0.00362428269405
michaud01using,0.0
robinson99requirement,0.0
254041,0.000604047115675
dom99mining,0.00228902064887
druin01designing,0.000302023557838
prokopenko98designing,0.000402698077117
tarau99jinni,0.000679553005134
chien00version,0.00135910601027
shneiderman99creating,0.000402698077117
ravat99towards,0.0
fauvet99applying,0.000302023557838
323867,0.00120809423135
baumgartner01supervised,0.000690339560771
453663,0.0
zhang99sdcc,0.00120809423135
381995,0.0
48156,0.000302023557838
pantic00expert,0.0
491341,0.0
conati00toward,0.000604047115675
nguyen98strict,0.000604047115675
roth01programming,0.000604047115675
mcgowan02who,0.0
295535,0.00120809423135
498960,0.0
172950,0.000686417176903
acharya99selectivity,0.000302023557838
witten99greenstone,0.000679553005134
510100,0.0
dragoni00updating,0.000543642404108
harel99workload,0.000302023557838
301461,0.000453035336756
camacho00multiagent,0.000302023557838
paradis98virtual,0.000604047115675
kim01secret,0.000302023557838
138451,0.00243632336656
kleinberg98microeconomic,0.000988440734741
rousseau96personality,0.0017474220132
18915,0.00138067912154
kemme98suite,0.00161079230847
levene01web,0.000302023557838
cassell99requirements,0.000539327781853
son02qos,0.0
415731,0.0
debenham99multiagent,0.0
labrou99agent,0.00304540420819
gajos01design,0.0
kumar98beyond,0.000302023557838
skarmeas99component,0.000402698077117
tan01trust,0.0
heinzmann98visual,0.000402698077117
124833,0.000302023557838
11423,0.000302023557838
520488,0.0
joachims99transductive,0.00271821202054
226643,0.000604047115675
bouguettaya99using,0.0
29551,0.000302023557838
asada00overview,0.000302023557838
krishnamurthy01dynamic,0.0
smola98general,0.000604047115675
199764,0.000302023557838
christiansen99integrity,0.000302023557838
koskela00picsom,0.0
291837,0.0
lomuscio00classification,0.000302023557838
cabrera01proactive,0.0
192987,0.000302023557838
bozzano99logic,0.0
312028,0.0
armstrong99boticelli,0.000302023557838
talim01controlling,0.000302023557838
pant02myspiders,0.00096647538508
hannebauer99dynamic,0.0
filliat00active,0.0
nrvag99vagabond,0.0
rintanen98planning,0.000402698077117
jansen00mobile,0.000604047115675
147445,0.0
michaelides98uniform,0.000302023557838
brown98utility,0.00164435048156
44892,0.0
muller01cube,0.0
degaris99evolving,0.0
smyth99surfing,0.000604047115675
benzaken98static,0.000302023557838
530815,0.0
496354,0.0
451495,0.0
sastry01cluster,0.0
grishman01adaptive,0.0
kobayashi99information,0.000302023557838
haritsa00realtime,0.0
michail99assessing,0.000302023557838
bryson00making,0.000402698077117
mchugh98indexing,0.00201349038558
brafman98knowledge,0.000302023557838
moon98scalable,0.000755058894594
folch00typtex,0.0
525023,0.0
arpinar00open,0.0
bettini01xklaim,0.0
bernstein00data,0.000679553005134
yu01progressive,0.000302023557838
holmquist00play,0.000302023557838
narayanan99reasoning,0.000302023557838
jennings99robust,0.0
kirste01reference,0.0
wachsmuth01lifelike,0.0
24402,0.0
denoue00annotation,0.00107865556371
73259,0.0
257648,0.0
zhao99discriminant,0.0
540380,0.0
norrie00extended,0.00125843149099
461165,0.0
531929,0.0
