szymkowiak01hierarchical,0.0
526346,0.0
shkapenyuk01design,0.0
agrawal00athena,0.0
tenhagen01continuous,0.0
533620,0.0
coetzee00feature,0.0
neumann99constructing,0.0
452308,0.0
rahwan00virtual,0.0
306529,0.0
bonchi01web,0.0
werger00ayllu,2.02439531312e-06
varela99ant,0.0
nodine99active,0.0
32521,2.63171390706e-05
griffiths01query,0.0
spoelder00man,0.0
120432,0.0
craswell01effective,0.0
56231,0.0
lam01overview,0.0
martelli99specification,2.02439531312e-06
311175,0.0
56124,0.0
253088,1.79946250055e-06
279508,0.0
51607,0.0
muslea00selective,8.99731250276e-07
60136,0.0
ianni01intelligent,0.0
marques02componentbased,0.0
424127,0.0
schein01generative,7.87264843991e-07
laviola99wholehand,1.34959687541e-06
414073,5.39838750165e-06
cohen98joins,6.41058515821e-06
310158,0.0
kaburlasos00learning,1.34959687541e-06
giampapa00agent,0.0
yang99mixtures,0.0
abecker01decor,0.0
fernyhough99constructing,3.82385781367e-06
453999,0.0
widom00wsqdsq,4.04879062624e-06
arlein99making,0.0
moreno95alisis,0.0
fayyad98initialization,0.0
chien01efficient,2.24932812569e-07
puzicha99theory,0.0
erwig00querybytrace,0.0
baek01cost,0.0
amin02towards,0.0
milo00typechecking,0.0
slonim01power,0.0
517801,0.0
509713,0.0
bomze99maximum,4.49865625138e-07
74239,0.0
joachims02unbiased,0.0
khanna01computing,0.0
sattler01data,2.24932812569e-07
538013,0.0
tova99active,0.0
callan99automatic,4.04879062624e-06
orr00smart,0.0
liechti00digital,0.0
293286,0.0
racine97maintaining,4.49865625138e-07
klein91supporting,0.0
11264,0.0
462285,0.0
kuo00web,0.0
apte01ai,0.0
528220,0.0
stader98intelligent,0.0
weiss99achieving,0.0
lee00training,0.0
buneman98path,0.0
cremonini00ruling,2.24932812569e-07
abowd00charting,0.0
globig94casebased,1.27461927122e-06
vandertorre98diagnosis,0.0
mair99investigation,2.24932812569e-07
294031,0.0
frey99estimating,0.0
burke01salticus,0.0
radev02probabilistic,0.0
wood00overview,1.88943562558e-05
294039,1.57452968798e-06
487698,0.0
1625,1.79946250055e-06
157013,3.14905937596e-06
5188,3.37399218853e-06
godbole01document,0.0
bush01styx,0.0
chen01txnwrap,0.0
538839,0.0
22187,1.24462822955e-06
levene99probabilistic,0.0
tsoumakas01fuzzy,0.0
davison99discoweb,1.57452968798e-06
cardie99guest,0.0
cho00estimating,0.0
dipasquo98using,0.0
532865,0.0
171304,0.0
303350,0.0
allen99control,0.0
schmidt01how,2.1368617194e-06
531713,0.0
neumann99experience,0.0
menczer01evaluating,3.74888020948e-07
grundy01developing,0.0
dunlop00development,0.0
bardram97plans,0.0
284772,0.0
wiederhold95valueadded,0.0
4251,0.0
kobayashi00information,4.57363385557e-06
bernstein00panel,1.12466406284e-06
bradley98mathematical,0.0
nambiar01benchmarking,0.0
knoblock00accurately,4.04879062624e-06
french99effective,2.24932812569e-07
turk98moving,0.0
aha97learning,2.24932812569e-07
flake02selforganization,0.0
rehg99visionbased,2.24932812569e-07
vanschooten01structuring,1.12466406284e-06
howell98towards,0.0
lawrence98context,3.5989250011e-06
warshaw98monitoring,0.0
chen00niagaracq,2.47426093826e-06
widyantoro99dynamic,0.0
reddy01coordinating,0.0
hupfeld00spatially,5.84825312679e-06
carvalho00genetic,0.0
382181,3.03659296968e-06
starner98visual,7.42278281477e-06
307133,8.99731250276e-07
schallehn02extensible,0.0
ramakrishna00similarity,0.0
67963,8.99731250276e-07
llc00deep,0.0
grimm01systems,0.0
537391,0.0
daelemans97featurerelevance,0.0
462179,0.0
dietterich98approximate,0.0
rui99image,2.24932812569e-06
huget02language,0.0
escudero00portability,0.0
vanlaerhoven01realtime,2.58672734454e-06
naumann00assessment,0.0
mortazavi-asl01discovering,0.0
rowley98rotation,0.0
bauer99trias,1.57452968798e-06
28981,8.99731250276e-07
89384,0.0
382561,0.0
rey01location,2.24932812569e-07
240825,0.0
55934,0.0
groh99automated,6.74798437707e-07
domingos99metacost,0.0
soundalgekar01internet,0.0
267501,0.0
noda99discovering,0.0
zhang01dyda,1.34959687541e-06
507954,0.0
hawking01measuring,0.0
343493,0.0
tripathi99mobile,0.0
298012,0.0
raghavan01crawling,2.81166015711e-07
page98pagerank,1.87444010474e-06
panzarasa01social,0.0
489313,0.0
535484,0.0
366169,0.0
307463,0.0
289242,0.0
286829,0.0
eriksson98sics,0.0
386535,0.0
wilke96framework,0.0
ciravegna01lp,0.0
huget02agent,8.99731250276e-07
cal01accessing,1.57452968798e-06
he00comparative,0.0
szummer01kernel,5.54834271003e-06
hightower01survey,0.0
63694,1.34959687541e-06
flank98layered,0.0
hightower01realtime,0.0
schneider00disseminating,4.49865625138e-07
2056,0.0
420817,0.0
467024,0.0
532291,0.0
7980,0.0
21283,0.0
hodkinson99decidable,5.51085390794e-06
weiss98intelligent,0.0
cohen01equix,0.0
hustadt00normal,2.24932812569e-07
306088,0.0
picault00robots,6.74798437707e-07
nottelmann01mind,0.0
panzarasa02formalizing,0.0
amitay00incommonsense,0.0
rao94meansend,0.0
17752,0.0
zhu00incorporating,0.0
scheffer01active,8.99731250276e-07
turner00improving,0.0
slonim00document,4.49865625138e-07
457459,0.0
turk00perceptual,0.0
papakonstantinou98query,4.94852187652e-06
jantke94nonstandard,6.18565234564e-07
holden97visual,0.0
455785,0.0
98937,0.0
grundy01software,0.0
dumas98handling,0.0
johns01how,0.0
bollacker99system,8.99731250276e-07
lester97cosmo,0.0
alferes98dynamic,0.0
cruz99preserving,0.0
donini98allog,0.0
sloman98architectures,0.0
abberley99thisl,2.24932812569e-07
calvanese02lossless,0.0
ulrich00appearancebased,0.0
kowalski98from,4.49865625138e-07
pavlovic96gestural,0.0
yu99efficient,1.32335471395e-06
533891,0.0
108580,0.0
reitmayr01mobile,0.0
bergo01text,0.0
shneiderman00direct,2.24932812569e-07
wooldridge96logic,0.0
79013,0.0
murphy01lime,4.49865625138e-07
yu99finding,2.76354952776e-06
295196,2.47426093826e-06
wilson01framework,0.0
hammer99information,0.0
421686,0.0
griffiths95concept,2.47426093826e-06
calvanese00containment,0.0
vanschooten00process,6.74798437707e-07
kopp00planning,0.0
524920,0.0
deligiannidis02dlove,0.0
slivinskas00foundation,0.0
233508,1.12466406284e-06
distefano01coordinating,0.0
cicirello01wasp,0.0
529964,0.0
296568,2.69919375083e-06
crescenzi01roadrunner,3.5989250011e-06
187087,0.0
vanlaerhoven00what,6.74798437707e-07
307268,0.0
dix00multi,0.0
jiang02path,0.0
christophides00community,0.0
520593,1.24462822955e-06
hannebauer99rapid,4.49865625138e-07
mertz98conception,0.0
weinstein99agentbased,0.0
schroeder01fuzzy,0.0
castelfranchi99deliberate,2.69919375083e-06
pelikan99bivariate,0.0
sawhney99nomadic,0.0
gray01dagents,5.39838750165e-06
tsuda00subspace,0.0
deweerdt00plan,0.0
ambite98ariadne,0.0
papadias01efficient,0.0
212779,4.49865625138e-07
388587,0.0
cabri98reactive,0.0
51036,0.0
lopez01framework,0.0
206655,3.5989250011e-06
298827,0.0
jensen99learning,0.0
344548,0.0
renambot00cavestudy,1.34959687541e-06
lomuscio00classification,3.37399218853e-07
28223,0.0
boley99document,0.0
111958,0.0
ambroszkiewicz98cooperation,1.01219765656e-06
440714,0.0
sure02ontoedit,0.0
goldman00enhancing,5.62332031422e-08
hofmann99probabilistic,1.16965062536e-05
kinny96methodology,0.0
6875,3.44896979272e-07
arisha99impact,7.1978500022e-06
meuss99improving,0.0
306507,0.0
mataric00sensorymotor,1.34959687541e-06
529980,0.0
360736,0.0
fleuret99graded,0.0
fang98computing,0.0
503243,0.0
butz00augmenting,0.0
55740,4.34120328258e-05
504568,0.0
328087,2.24932812569e-07
50068,2.24932812569e-07
20379,0.0
dean99finding,7.76018203363e-06
460628,0.0
457130,4.72358906395e-06
382379,0.0
szummer02partially,0.0
billard98experiments,0.0
singhal99document,1.34959687541e-06
delgado99multiagent,0.0
norman95goal,0.0
taniguchi01mining,0.0
455997,8.99731250276e-07
449833,2.24932812569e-07
soderland99learning,6.63551797078e-06
mascolo99finegrained,0.0
gajos01design,0.0
dimitrova02web,3.5989250011e-06
schuldt99concurrency,0.0
asada98robocup,8.62242448181e-07
328242,0.0
luck01conceptual,8.99731250276e-07
zhang99sdcc,0.0
515869,0.0
214340,1.4620632817e-06
garland00learning,0.0
tandler01software,0.0
bergamaschi98intelligent,0.0
510100,0.0
kotagiri01transaction,0.0
roth98learning,0.0
220216,0.0
257383,0.0
53191,0.0
manolescu01efficient,0.0
antifakos01exploration,0.0
bergmark02focused,0.0
attardi99theseus,7.87264843991e-07
445127,0.0
30500,0.0
roy99coastal,1.79946250055e-06
smola01regularized,0.0
373986,0.0
539922,0.0
stocky02conveying,0.0
laaksonen99picsom,4.49865625138e-07
vanlaerhoven00teaching,0.0
prodromidis99comparative,0.0
46840,0.0
bechhofer01oiled,2.24932812569e-07
chaudhri98okbc,0.0
stewart99single,0.0
brumitt00better,0.0
9619,0.0
jurisica96inductive,2.24932812569e-06
294238,6.74798437707e-07
cassell01more,1.4620632817e-06
buneman98equality,0.0
horrocks98using,0.0
cluet99using,8.99731250276e-07
xu01agentbased,0.0
smyth01data,0.0
japan98learning,2.24932812569e-07
tammer96learning,0.0
442794,0.0
442965,0.0
gelati01agents,0.0
knublauch00towards,0.0
14648,8.24753646086e-07
carkacioglu02learning,0.0
441927,0.0
455752,0.0
agichtein01learning,1.23713046913e-06
412057,0.0
godfrey98integrity,2.02439531312e-06
jalali-sohi01multimodal,0.0
streitz98roomware,0.0
sarawagi00data,1.57452968798e-06
amin02dynamic,0.0
azuma99tracking,2.24932812569e-07
yang98feature,6.74798437707e-07
251444,0.0
45086,2.24932812569e-07
morley96semantics,0.0
kitano97robocup,2.14435947982e-05
camacho01mapweb,0.0
41784,0.0
ambite01simplifying,0.0
cho00synchronizing,1.57452968798e-06
amin99agentoriented,0.0
mascardi99agentbased,1.12466406284e-07
48055,0.0
broekstra02enabling,4.49865625138e-07
cohn01missing,1.22963270871e-05
goecks99automatically,6.74798437707e-07
randell02well,0.0
wagner99toward,0.0
295186,0.0
cunningham01developing,0.0
526525,0.0
68623,0.0
graef00construction,0.0
534078,0.0
vitter99external,4.49865625138e-07
billsus00learning,0.0
83140,0.0
100598,0.0
artale01reasoning,0.0
deloach99multiagent,9.89704375303e-06
laird94evolution,0.0
prokopenko99situated,2.24932812569e-07
24549,0.0
caropreso00statistical,0.0
parunak01erims,4.49865625138e-07
rickel98animated,0.0
wermter01emergent,0.0
cugola01peerware,0.0
campos01searching,0.0
schimkat01maintaining,0.0
337690,0.0
455961,0.0
neaves98dynamic,0.0
537176,0.0
fischer00user,4.49865625138e-07
aoki99realtime,2.24932812569e-07
rao95bdi,0.0
540501,0.0
flake01towards,0.0
226856,0.0
226124,0.0
brandes01visual,0.0
burkhard99bdi,0.0
35592,0.0
pagonis99evolving,0.0
surmann00five,0.0
makar01hierarchical,0.0
langley95acquisition,0.0
504171,0.0
100157,0.0
mandl01topographic,0.0
457268,0.0
kurki99agents,1.12466406284e-06
grahne01algebraic,0.0
428316,0.0
tawfik01temporal,0.0
527800,0.0
slivinskas01adaptable,0.0
492009,0.0
527578,0.0
314295,0.0
zhao98empirical,2.24932812569e-07
bederson95pad,0.0
303963,0.0
esteban01using,0.0
huget02model,2.24932812569e-06
faensen01hermes,6.74798437707e-07
mark00multiagent,0.0
446289,0.0
114563,1.52954312547e-05
55643,0.0
rabarijaona99building,0.0
middleton01capturing,0.0
389181,0.0
koubarakis99tractable,3.37399218853e-06
binder01design,2.24932812569e-07
376145,0.0
wiederhold96conceptual,1.57452968798e-06
bryson00study,4.72358906395e-06
erni98generic,0.0
feiner99importance,0.0
liu98statistical,4.30996261417e-06
picco99lime,0.0
456508,0.0
62580,0.0
jantke93types,4.49865625138e-07
resnik98parallel,0.0
kim00using,0.0
vincent01agent,0.0
parsons98agents,1.04593757845e-05
kendall00java,4.49865625138e-07
litman99empirically,0.0
namee01proposal,0.0
250815,0.0
nie01mining,3.5989250011e-06
degeratu01latencydependent,0.0
cavedon95revisiting,0.0
454762,0.0
bonner98state,0.0
jain99statistical,2.69919375083e-06
300048,0.0
miles00designing,2.69919375083e-06
jordan98introduction,0.0
lerner99comparative,0.0
wendler98cbr,0.0
323158,2.24932812569e-07
453805,0.0
46858,0.0
vanthong00speechbot,1.57452968798e-06
weiss01predicting,0.0
baker98distributional,1.64950729217e-06
bonner98logic,0.0
onoda98asymptotic,0.0
girod00development,0.0
cabri00mars,0.0
weiss99multiagent,0.0
535112,0.0
488116,0.0
bryson00crossparadigm,2.58672734454e-06
236597,4.49865625138e-07
kitano99robocup,0.0
li01minimizing,0.0
chen00features,8.99731250276e-07
478335,0.0
iyer00boosting,7.49776041896e-07
33084,0.0
soderland01building,0.0
guo00learning,4.49865625138e-07
231484,0.0
301428,1.79946250055e-06
450055,1.64950729217e-06
athitsos01hand,0.0
howe97savvysearch,1.8594445839e-05
455692,0.0
455694,0.0
fensel00workshop,6.97291718964e-06
257460,0.0
holmquist99supporting,0.0
craswell00server,3.14905937596e-06
531549,0.0
369356,0.0
arkin98cooperative,0.0
howell99gesture,0.0
snyders00confseek,0.0
463357,0.0
riley00behavior,0.0
langley95applications,0.0
316446,0.0
veloso98playing,1.12466406284e-07
santini99similarity,0.0
marchionini98interfaces,0.0
ambroszkiewicz97model,0.0
edwards97systematic,0.0
308951,0.0
shasha02algorithmics,0.0
fox98position,1.12466406284e-06
ljungstrand99webwho,0.0
brass99computation,8.24753646086e-06
touzet01side,0.0
196686,5.39838750165e-06
michaud98learning,0.0
wess94casebased,6.74798437707e-07
jeh02simrank,1.12466406284e-07
mudgal00bilateral,4.49865625138e-07
krum02speech,0.0
flach98strongly,0.0
sudo01automatic,0.0
332789,0.0
azuma99challenge,0.0
david01agentbased,0.0
moerland00line,0.0
konda01actorcritic,0.0
502642,0.0
green01sdlip,0.0
griffiths99cooperative,0.0
266823,0.0
496736,0.0
184462,1.01219765656e-06
dahl99eel,0.0
chang98data,0.0
glover99recommending,3.37399218853e-07
dix99places,0.0
461688,7.87264843991e-06
374208,4.49865625138e-07
cacheda01superimposing,0.0
baldoni00intentionguided,0.0
wu00adaptive,1.34959687541e-06
ijspeert98evolving,2.02439531312e-06
bauer99infobeans,0.0
rennie01improving,3.37399218853e-07
naumann01from,0.0
453210,0.0
fensel98ontobroker,0.0
87928,0.0
marques01integrating,0.0
6439,0.0
koubarakis99querying,0.0
yang00shopping,0.0
aguil00querying,0.0
nahm00mutually,1.34959687541e-06
524726,0.0
lind01issues,5.62332031422e-07
gray99finding,0.0
ray01representing,0.0
deloach01analysis,2.24932812569e-06
531878,0.0
feng01towards,0.0
scheuermann98data,0.0
kargupta01mobimine,0.0
vanschooten99report,0.0
falk99amplifying,2.24932812569e-07
bhalotia02keyword,0.0
dix00impact,0.0
489180,0.0
papadopoulos00models,1.79946250055e-06
rizzo97personalitydriven,4.49865625138e-07
marsella98instructors,0.0
pirjanian00multirobot,0.0
392483,0.0
449211,0.0
sistla98querying,0.0
bachpedersen98multidimensional,0.0
middleton02exploiting,0.0
taylor99virtual,0.0
jaimes00integrating,0.0
23381,0.0
yang00temporal,0.0
boyapati00towards,0.0
yin00knowledgebased,6.74798437707e-07
steiner98omsjava,0.0
terveen98evaluating,2.24932812569e-06
465022,0.0
96518,0.0
allen01towards,2.24932812569e-07
baldan01mutaclp,0.0
453969,0.0
hu00mobile,0.0
21655,0.0
49524,0.0
20706,0.0
rhodes99wearable,1.19214390662e-05
500641,0.0
cruz99user,2.24932812569e-07
marsella00interactive,0.0
huang01architecture,2.24932812569e-07
ijspeert99evolution,2.47426093826e-06
gurret99basis,0.0
445103,0.0
ashish98optimizing,2.24932812569e-07
536016,0.0
sabater99engineering,1.49955208379e-06
malec00implementing,0.0
56093,0.0
georgeff99beliefdesireintention,0.0
benetti01sidesigner,4.49865625138e-07
pitoura01locating,0.0
weber01textual,0.0
455426,0.0
458848,0.0
62931,0.0
joachims01statistical,0.0
beeferman99statistical,0.0
zini01caselp,0.0
186241,0.0
441239,0.0
sadri99computational,5.84825312679e-06
marsella99being,2.24932812569e-06
terrillon98automatic,0.0
484682,0.0
157253,0.0
459887,0.0
340473,0.0
90601,0.0
mankoff00providing,0.0
535300,0.0
nahm00using,8.99731250276e-07
beaudouin-lafon00instrumental,0.0
sharma96speechgesture,0.0
schiele99attentional,0.0
joslyn99levels,0.0
leung01towards,0.0
jalali-sohi01integrated,0.0
yang00improving,0.0
eiter00data,0.0
beigl00mediacups,6.07318593936e-06
450284,3.14905937596e-06
jennings99robust,0.0
andre98integrating,2.24932812569e-06
nigam01using,0.0
540845,0.0
stevens01oiling,0.0
300852,7.31031640849e-06
rousseau97improvisational,0.0
muller00eventdriven,0.0
539761,0.0
443403,0.0
ambite01fast,0.0
poupyrev98virtual,2.24932812569e-07
vogt99fusion,0.0
kruegel02distributed,0.0
bruno02evaluating,2.24932812569e-06
samtani98recent,2.24932812569e-07
noh99uncertain,2.24932812569e-07
vandertorre00contrarytoduty,2.24932812569e-06
parsons99approach,1.23713046913e-06
470572,0.0
dix98nonmonotonic,0.0
chien00comparative,2.24932812569e-07
442161,0.0
cabri01engineering,3.89883541786e-06
jantke93casebased,4.00005518352e-06
14331,0.0
schiele99situation,0.0
glover00web,1.4620632817e-06
shavlik99instructable,0.0
oliveira00agents,2.24932812569e-07
artale02temporal,0.0
352789,2.24932812569e-06
waern98concall,0.0
fischer96intelligent,6.74798437707e-07
445758,0.0
lempel01picashow,0.0
147521,0.0
oyama00cooperative,0.0
kowalski98executing,0.0
koch99simple,0.0
cunningham99experience,0.0
langheinrich00first,2.24932812569e-06
quan00argos,0.0
beigi97metaseek,1.91192890684e-06
dlrg02background,0.0
369039,1.12466406284e-07
cohen01learning,0.0
srinivasan02web,0.0
meuss98dag,2.24932812569e-07
446625,0.0
66053,0.0
hanson99scalable,3.37399218853e-06
117999,0.0
486074,0.0
maedche02bootstrapping,0.0
43223,0.0
ciravegna00learning,1.12466406284e-06
452192,0.0
goldberg99coordinating,6.74798437707e-07
438351,0.0
wooldridge99methodology,9.85955495094e-06
bazzan99moral,0.0
497508,0.0
thrun98map,3.14905937596e-06
prasad96distributed,0.0
knublauch02extreme,0.0
298782,1.96066434956e-06
chen98webmate,0.0
449447,0.0
bettini01klava,4.49865625138e-07
blok00top,0.0
kusiak00decomposition,0.0
77796,0.0
xu02modeling,0.0
hustadt00verification,0.0
tveit01survey,0.0
ciancarini02coordination,0.0
487737,0.0
241799,0.0
wagner01xmlbased,0.0
50141,8.99731250276e-07
kushmerick02finitestate,0.0
french98evaluating,0.0
pirjanian99behavior,0.0
rousseau97socialpsychological,6.74798437707e-07
singhal01case,0.0
43488,4.49865625138e-07
zhang01supporting,0.0
vianu01web,1.34959687541e-06
ng01stable,0.0
292524,2.24932812569e-07
streitz99iland,2.24932812569e-07
arge02optimal,0.0
532128,0.0
bowman01introduction,0.0
441053,2.24932812569e-07
nahm01mining,1.34959687541e-06
cohen98integration,4.02254846477e-05
cakmakci02context,0.0
karypis00concept,5.69829791841e-06
305534,0.0
karlgren98stylistic,0.0
horling99using,0.0
zhang01efficient,0.0
539227,0.0
rungsarityotin00finding,5.17345468908e-06
heinze99plan,4.49865625138e-07
oakley00putting,0.0
mcguinness00conceptual,0.0
aha97casebased,2.24932812569e-07
476601,0.0
wache01ontologybased,0.0
feder00computing,0.0
hu01overview,4.27372343881e-06
454124,0.0
lawrence00context,1.07967750033e-05
youll00impulse,0.0
basin99reflective,0.0
508732,0.0
445235,0.0
49194,0.0
wroblewski00analyzing,8.99731250276e-07
nguyen01monitoring,3.5989250011e-06
534400,0.0
funkhouser02search,0.0
martinez00recognition,0.0
lee01collaborative,0.0
yangarber01scenario,6.74798437707e-07
amato98supporting,0.0
459233,0.0
128773,0.0
weng00incremental,0.0
125291,3.37399218853e-07
493991,0.0
hollerer99situated,1.34959687541e-06
jakobi98running,1.57452968798e-06
194227,0.0
kolp01architectural,0.0
escudero00boosting,0.0
flake02extracting,0.0
460958,0.0
pascoe98adding,0.0
johnson99cambridge,0.0
parekh00constructive,1.57452968798e-06
ali00incremental,2.99910416759e-07
miller00training,4.49865625138e-07
cetintemel00selfadaptive,2.24932812569e-07
459526,0.0
honavar98distributed,4.49865625138e-06
hinze01how,0.0
marini00specification,8.99731250276e-07
dignum00towards,6.07318593936e-06
torp99effective,0.0
laviola99flex,0.0
bertino99conceptual,0.0
455655,0.0
dotsch00tic,1.64950729217e-06
chan98toward,3.82385781367e-06
menczer99adaptive,9.74708854465e-07
455651,0.0
shehory99emergent,0.0
478775,0.0
71092,0.0
68306,1.19964166703e-06
camacho00travelplan,0.0
467872,6.74798437707e-07
wooldridge00agentoriented,8.77237969019e-06
grolimund95integrating,0.0
powell00impact,2.24932812569e-07
schuldt99transactions,0.0
jennings00autonomous,1.79946250055e-06
50203,0.0
forlizzi99data,1.34959687541e-06
112493,0.0
brewington99mobile,3.14905937596e-06
giorgini01multiagent,0.0
271585,1.6195162505e-05
sakakibara94learning,1.70574049531e-06
jonsson01automated,0.0
helmer01automated,1.12466406284e-06
flake00agents,2.24932812569e-07
373966,4.49865625138e-07
lisetti00automatic,0.0
kim99effective,0.0
parker00current,0.0
gomes02versus,0.0
wu00discriminantem,1.49955208379e-06
veloso99cmunited,0.0
bailey01analysis,6.74798437707e-07
huget02desiderata,0.0
filliat99incremental,0.0
inoue01controlling,0.0
nottelmann01learning,0.0
59359,0.0
8263,1.34959687541e-06
marques00going,0.0
50337,0.0
modha00clustering,0.0
524967,0.0
388718,0.0
billinghurst98wearable,0.0
22358,0.0
sche01active,0.0
holden99adaptive,0.0
davison00topical,2.47426093826e-06
florescu00integrating,0.0
108321,2.1368617194e-06
191426,5.62332031422e-07
cleary00generating,2.24932812569e-07
aha98feature,2.02439531312e-06
376734,0.0
6411,1.92317554746e-05
vitek99secure,4.49865625138e-07
claypool01sangam,0.0
lutz99complexity,0.0
hourcade99architecture,0.0
wang01agentoriented,0.0
458600,0.0
4799,0.0
140079,0.0
gabbard98usability,0.0
satoh01network,0.0
benerecetti97model,4.72358906395e-06
flach99firstorder,0.0
kantarcioglu02privacypreserving,0.0
moreno97dynamic,0.0
508859,0.0
smeaton97relevance,0.0
210,2.24932812569e-07
prasad99learning,8.99731250276e-07
22778,8.54744687762e-06
marquez00machine,0.0
emmerich99incremental,0.0
caragea01analysis,3.14905937596e-06
ghani00using,0.0
vonhardenberg01barehand,0.0
399288,0.0
tong00restricted,0.0
bryson00hypothesis,0.0
deloach01specifying,5.17345468908e-06
348716,0.0
302575,0.0
bjrk00powerview,0.0
zamir98web,0.0
afrati02answering,0.0
madden01fjording,0.0
276915,0.0
cumby00relational,6.74798437707e-07
490051,0.0
yu99methodology,6.27000215036e-06
510071,0.0
293552,0.0
schadler98application,0.0
hawking01which,0.0
bowman99interaction,3.37399218853e-07
cohn01qualitative,1.24837710976e-05
zhu00segmenting,1.12466406284e-06
210603,2.24932812569e-07
444362,0.0
fels98glovetalkii,0.0
peng01automatic,0.0
9546,7.31031640849e-06
532373,0.0
franconi00icom,2.24932812569e-07
453948,0.0
kaljuvee01efficient,0.0
zunino01representing,0.0
arimura01efficient,0.0
532267,0.0
tsap01feedback,0.0
506993,0.0
445591,0.0
tresp98description,0.0
liu00threedimensional,0.0
845,9.55964453418e-07
75123,0.0
wang00experience,0.0
236095,6.37309635612e-07
couvreur99speaker,0.0
gottlob02monadic,0.0
klesen00exploiting,0.0
20587,1.79946250055e-06
langley94oblivious,0.0
254693,2.24932812569e-06
rosenstein99continuous,3.37399218853e-07
364207,6.74798437707e-07
inza99feature,0.0
528932,0.0
heinonen96www,0.0
horling01using,4.49865625138e-07
bilgic97system,0.0
246390,0.0
5234,0.0
howe97examining,1.12466406284e-07
nwana99perspective,1.68699609427e-06
romer01smart,0.0
druin99designing,0.0
15156,0.0
336904,0.0
popescul02towards,0.0
diao00toward,2.1368617194e-06
decarolis00verbal,2.24932812569e-07
nehaniv99constructive,0.0
artale01temporal,4.16125703252e-05
67522,0.0
ockerman98preliminary,2.24932812569e-07
525378,0.0
roth01scalable,0.0
grumbach00manipulating,0.0
roy00finding,0.0
502274,0.0
457393,0.0
karlgren98iterative,0.0
4363,0.0
schuster98neural,0.0
jeh02scaling,3.5989250011e-06
gouveia98end,0.0
298894,2.24932812569e-07
303146,0.0
naumann00completeness,0.0
lawrence98searching,0.0
77029,0.0
turney00learning,0.0
marini00hemasl,3.37399218853e-07
mccallum00maximum,2.24932812569e-06
23217,0.0
wang99discovering,0.0
91978,0.0
halevy00theory,4.04879062624e-06
ljungstrand00analysis,0.0
jantke95communications,0.0
jakobi98minimal,0.0
jantke97logical,2.24932812569e-07
horling99diagnosis,0.0
bernstein00vision,6.74798437707e-07
461789,0.0
florescu99performance,1.57452968798e-06
chakrabarti98automatic,0.0
ciravegna00bringing,0.0
51542,2.24932812569e-07
gotoh00topicbased,0.0
domingos00mining,0.0
525023,0.0
straccia01reasoning,0.0
wachsmuth01lifelike,0.0
540380,0.0
nguyen00active,0.0
wooldridge00computationally,0.0
95871,4.72358906395e-06
nie01joint,8.99731250276e-07
194986,0.0
kwok01scaling,0.0
scerri99ease,0.0
glover02using,1.52954312547e-05
brazier01automated,0.0
6729,0.0
458630,0.0
chakrabarti02accelerated,2.84914895921e-06
zheng98integrating,0.0
drori01algorithm,0.0
overeinder02multiagent,0.0
198191,0.0
jain00comparison,0.0
340329,0.0
373513,0.0
460784,4.04879062624e-06
cassell00nudge,2.02439531312e-06
goldberg00eigentaste,0.0
finn02genre,8.99731250276e-07
377458,0.0
bolotov99clausal,0.0
graham00towards,8.99731250276e-07
532140,0.0
pal02web,0.0
urhan98costbased,0.0
zheng98stochastic,0.0
giunchiglia01tropos,0.0
schwab00learning,0.0
galhardas00extensible,0.0
flach00abduction,0.0
pelillo99continuousbased,0.0
kubiatowicz00oceanstore,0.0
diaconescu99componentbased,0.0
aiello01ontological,0.0
wang00concept,8.06009245039e-06
509763,0.0
helvik01using,0.0
busi01some,0.0
165504,0.0
66208,2.8866377613e-06
235466,0.0
57205,0.0
xu01framework,0.0
bieman01finding,0.0
506507,0.0
443686,0.0
hollerer99exploring,8.99731250276e-07
hellerstein98optimization,0.0
falk99bubblebadge,0.0
grasso99augmenting,0.0
cardie97improving,4.49865625138e-07
aggarwal01intelligent,3.5989250011e-06
diao00comparative,0.0
198731,0.0
12247,0.0
332262,0.0
wijsen01query,0.0
254597,2.02439531312e-06
brass99equivalence,5.99820833517e-07
moreno96limited,2.24932812569e-07
andersson99intelligent,4.49865625138e-07
346630,0.0
362156,1.12466406284e-06
maynard01named,0.0
benitez98using,0.0
487862,2.24932812569e-07
64225,0.0
ryu01application,0.0
302729,0.0
mcdonald00heterogeneous,3.37399218853e-06
uhrmacher00plug,1.79946250055e-06
bergamaschi98semantic,0.0
bryce99coordination,0.0
60728,0.0
dayal01business,0.0
mcbreen01evaluating,0.0
340534,0.0
devedzic01knowledge,0.0
dixon00resolutionbased,0.0
362539,0.0
dejong01multilayer,0.0
437003,0.0
chen01detection,0.0
wetzel98semantic,0.0
bellatreche00what,0.0
250204,3.37399218853e-07
390217,0.0
455679,0.0
brazier99compositional,3.82385781367e-06
cho02parallel,0.0
zhao99discriminant,0.0
275630,0.0
bishop98gtm,0.0
467320,0.0
332050,2.24932812569e-07
506324,0.0
dyreson99capturing,2.24932812569e-07
ben-ameur02multiitem,0.0
528700,0.0
weiss98answer,0.0
78547,3.5989250011e-06
decker98coordinating,0.0
laviola99msvt,6.74798437707e-07
71059,4.27372343881e-06
roddick99towards,0.0
531895,0.0
271013,0.0
friedman01multivariate,0.0
ragsdale00adaptation,0.0
munetomo99identifying,3.37399218853e-07
kosala00web,3.21653921974e-05
bahle02efficient,0.0
lawrence99text,7.12287239801e-07
dinverno97formal,1.34959687541e-06
bui99invariant,0.0
502516,0.0
154973,6.74798437707e-07
mcilraith01semantic,0.0
ghani01using,2.24932812569e-07
witten01power,1.34959687541e-06
pouzol01from,0.0
levene00computing,0.0
mataric99making,0.0
483769,0.0
glover99architecture,3.82385781367e-06
llirbat01filtering,0.0
behringer98improving,0.0
sukhatme99embedding,4.49865625138e-07
macskassy01intelligent,4.49865625138e-07
115410,0.0
garcke02classification,0.0
abiteboul01representing,0.0
kumar00adaptive,1.49955208379e-06
roth01relational,0.0
rocha00biologically,0.0
319242,4.49865625138e-07
norling01learning,0.0
gandon02multiagent,0.0
sturm00tableau,3.76762461053e-05
5749,0.0
535887,0.0
joslyn99semiotic,0.0
sadri00abduction,0.0
278114,0.0
fegaras98new,2.24932812569e-07
munroe00bbq,0.0
agarwal01time,0.0
19461,0.0
315153,0.0
69807,0.0
iglesias99survey,8.54744687762e-06
moizumi98mobile,0.0
silverman01more,4.49865625138e-07
292223,6.74798437707e-07
232896,0.0
drori00using,1.12466406284e-07
nissen99repository,0.0
bauer01design,0.0
527452,0.0
dumais01optimizing,0.0
gomoluch01information,0.0
ehlert01reactive,0.0
64765,5.62332031422e-07
balke00applications,0.0
joseph01why,0.0
cassell02mack,1.12466406284e-07
jr99identifying,0.0
zelikovitz00improving,1.18089726599e-06
bonifati01pushing,1.57452968798e-06
nigam00analyzing,7.31031640849e-07
ghani01combining,0.0
vaidya02privacy,1.57452968798e-06
bauer99where,0.0
452812,0.0
calvanese99unifying,3.14905937596e-06
goasdoue00rewriting,0.0
ferhatosmanoglu01approximate,0.0
devaney98needles,0.0
barve99modeling,0.0
501178,3.48645859482e-06
150449,0.0
297471,0.0
schmidt01xml,8.99731250276e-07
consortium00corporate,0.0
martinez99face,0.0
beuster00mia,0.0
parsons98argumentation,0.0
baral00reasoning,2.24932812569e-06
scassellati99knowing,0.0
brin98anatomy,3.44896979272e-05
bozzano99logic,0.0
barbosa01tox,2.24932812569e-07
corradi01policy,0.0
dreilinger96information,0.0
nigam99text,3.18654817806e-06
106339,1.12466406284e-06
windhouwer01flexible,0.0
claypool99combining,0.0
chang99approximate,0.0
marin01hybrid,0.0
184682,0.0
poggi00eye,1.57452968798e-06
winikoff01simplifying,0.0
65816,1.64950729217e-06
380343,0.0
rauber01integrating,8.99731250276e-07
neumann99augmented,2.24932812569e-07
408262,1.12466406284e-07
454640,0.0
391515,0.0
459286,6.74798437707e-07
499374,0.0
bradshaw97introduction,2.24932812569e-06
chomicki99animating,0.0
jonker99multiagent,8.99731250276e-07
fox98active,5.17345468908e-06
labrou99interoperability,0.0
dey01distributed,0.0
hellerstein00recognizing,4.49865625138e-07
196762,0.0
bederson00jazz,0.0
zaiane98discovering,0.0
joachims00estimating,8.99731250276e-07
roth00snowbased,8.99731250276e-07
bartolini01feedbackbypass,0.0
sarawagi98discoverydriven,0.0
jennings00implementing,0.0
sim99learning,0.0
dicaro98antnet,0.0
schaedler97connectionist,4.49865625138e-07
8922,4.49865625138e-07
36645,0.0
bridge98defining,0.0
heintz00robosoc,0.0
114091,0.0
85838,0.0
516803,0.0
447337,0.0
319653,0.0
li01indexing,3.71139140739e-06
globig95learning,0.0
zambonelli01organisational,1.79946250055e-06
ipeirotis01probe,0.0
slaughter00open,0.0
prokopenko00cyberoos,0.0
emmerich00implementing,2.24932812569e-07
bharat99comparison,1.12466406284e-06
nagi99implementation,0.0
almeida01analyzing,2.24932812569e-07
384644,0.0
turney99learning,0.0
larsen01probabilistic,4.49865625138e-07
appiani00multiagent,8.99731250276e-07
basu01evaluating,0.0
440927,4.49865625138e-07
suryadi99learning,0.0
convey01data,0.0
89078,0.0
su00whatnext,0.0
294630,0.0
aha98omnipresence,2.24932812569e-06
lim98extracting,0.0
yen01cast,1.12466406284e-06
456004,0.0
chien00version,4.49865625138e-07
540018,0.0
wooldridge98tableaubased,8.09758125248e-06
449669,4.49865625138e-07
449668,0.0
529138,0.0
gunn98support,0.0
popescul00automatic,0.0
mcbreen00experimental,0.0
lovell98feature,0.0
doan99efficiently,0.0
bertelsen99augmenting,0.0
vdovjak01rdf,0.0
santini01query,0.0
dutech01multiagent,2.24932812569e-07
318212,0.0
mooney00contentbased,1.27461927122e-06
itskevitch01automatic,0.0
kwok98automated,0.0
nareyek00intelligent,0.0
115971,1.87444010474e-06
druin99role,1.12466406284e-06
horvitz99principles,0.0
elio00task,0.0
munzner95visualizing,0.0
pelikan99boa,5.62332031422e-07
giraud-carrier98beyond,0.0
zadorozhny01validating,0.0
karnik99security,7.87264843991e-07
7436,0.0
mladenic98turning,0.0
dotsch96good,6.74798437707e-07
huget02extending,2.24932812569e-07
wang00argumentationbased,0.0
erdem98task,0.0
244548,1.34959687541e-06
kennedy98anomaly,0.0
fiebig97raw,2.24932812569e-05
60236,0.0
athitsos01appearancebased,0.0
485564,0.0
295735,0.0
miller01training,0.0
460214,0.0
hoppenbrouwers98browsing,0.0
441654,3.82385781367e-06
11510,5.24843229327e-07
prasad96cooperative,8.99731250276e-07
thomason00desires,0.0
486097,0.0
jagadish99querying,1.12466406284e-06
ardissono01tailoring,0.0
eriksson98to,0.0
hindriks00architecture,0.0
sakama99updating,4.49865625138e-07
409432,0.0
menczer02topicdriven,0.0
yang98extraction,0.0
130387,0.0
249633,0.0
bylund99coordinating,0.0
382301,0.0
14656,7.49776041896e-08
498960,0.0
fikes99distributed,0.0
dreilinger97experiences,0.0
martelli99logic,0.0
124833,0.0
punyakanok01use,6.74798437707e-07
germans01virpi,0.0
412974,0.0
talim01controlling,0.0
jansen00mobile,6.74798437707e-07
46363,2.24932812569e-06
422169,0.0
bruckner01managing,2.24932812569e-07
wolter00spatiotemporal,2.22683484443e-05
38848,0.0
518092,0.0
chung01dynamic,0.0
moukas96amalthaea,0.0
papazoglou99contextualizing,0.0
518526,0.0
ives00adaptive,0.0
mann01validating,6.74798437707e-07
clarkson00recognizing,1.12466406284e-06
45542,5.39838750165e-06
277897,0.0
bergamaschi99semantic,3.14905937596e-06
kortuem99close,4.49865625138e-07
pazzani00representation,0.0
boyle00grouplab,0.0
vanzwol99searching,3.37399218853e-07
362175,0.0
klinkenberg00detecting,0.0
freitag99information,0.0
454077,0.0
bryson00architectures,7.87264843991e-07
przymusinski98autoepistemic,0.0
488525,0.0
liebig99event,4.49865625138e-07
lesh99using,2.24932812569e-06
efe00shape,1.57452968798e-06
artale00expressivity,0.0
tan01predictive,2.24932812569e-07
bates98using,0.0
moon00scalable,1.79946250055e-06
zhang01pvm,0.0
meng99estimating,3.27902055656e-06
marchiori98simple,0.0
amitay98using,0.0
202938,0.0
441191,0.0
jacob99software,4.49865625138e-07
zavrel00information,0.0
robinson99requirement,0.0
theilmann99disseminating,0.0
71076,0.0
zamir99grouper,0.0
346939,0.0
baralis00algebraic,0.0
mertz00influence,0.0
jennings95controlling,1.61201849008e-05
24318,8.99731250276e-07
453602,4.49865625138e-07
craven98learning,0.0
45929,0.0
mackay98augmented,2.24932812569e-07
santos99dynamic,0.0
marmasse99commotion,0.0
536996,0.0
manmatha01modeling,0.0
bonchi01data,0.0
galanis01following,0.0
dumais00hierarchical,2.24932812569e-07
395537,0.0
425424,0.0
jennings01aspects,0.0
arge99efficient,0.0
sarwar01itembased,2.24932812569e-07
godfrey97minimization,0.0
tieu00boosting,0.0
sparkman01automated,0.0
375424,2.66170494873e-06
clifton01privacy,0.0
bergmark02collection,1.72448489636e-06
popescul01probabilistic,9.33471172161e-06
dhillon01coclustering,4.12376823043e-07
ginsburg98annotate,2.24932812569e-07
jantke97necessity,6.82296198126e-07
vogt00how,0.0
ghavamzadeh01continuoustime,0.0
417409,0.0
chen00websail,4.94852187652e-06
88449,0.0
18832,0.0
timm01from,0.0
104129,0.0
athnes00human,0.0
iksal01revisiting,0.0
ricci01enlightened,0.0
jonker01temporal,0.0
klein99computer,0.0
vardy99wristcam,0.0
sycara98context,0.0
thies02searching,0.0
liu00implementation,0.0
hannebauer99composable,0.0
sim00to,0.0
clarke01exploiting,0.0
eliassi-rad00instructable,0.0
47625,1.53704088589e-06
piekarski99architecture,2.24932812569e-07
carver00methodology,0.0
helmer01software,4.49865625138e-07
shavlik98building,0.0
19199,0.0
kollios99nearest,1.12466406284e-06
74980,1.12466406284e-07
460350,6.4855627624e-06
oviatt99ten,0.0
labrou01standardizing,0.0
wooldridge96practical,0.0
himberg01time,0.0
13839,2.24932812569e-07
decker01multiagent,0.0
527475,0.0
hattori99socialware,0.0
323163,2.24932812569e-07
ando03mostlyunsupervised,0.0
kennedy99distributed,0.0
126894,0.0
papaioannou01manufacturing,0.0
chen99dynamic,0.0
broersen01boid,0.0
inoue99computing,0.0
32986,0.0
406717,0.0
150514,0.0
ehlert01intelligent,0.0
cassell00more,2.47426093826e-06
obitko01ontologies,0.0
hayden99architectural,0.0
ponnekanti01icrafter,0.0
triesch98gesture,0.0
gaizauskas98information,0.0
christina99detecting,0.0
dantsin99complexity,0.0
oliboni01temporal,0.0
pollack99adjustable,0.0
hunter00merging,0.0
537920,0.0
3602,1.34959687541e-06
510434,0.0
lukasiewicz00probabilistic,6.74798437707e-07
resnik99mining,2.24932812569e-07
460643,0.0
vogler99toward,4.49865625138e-07
fickas99when,0.0
minar99cooperating,0.0
hunter98ramification,0.0
450405,0.0
412941,8.99731250276e-07
picard98humancomputer,0.0
32746,0.0
ciaccia00imprecision,0.0
tzitzikas01democratic,6.74798437707e-07
schneider99distributed,0.0
vandertorre01contextual,0.0
papadias01indexing,6.74798437707e-07
brown99active,8.99731250276e-07
227347,0.0
kruschwitz01exploiting,0.0
9105,2.47426093826e-06
reitmayr01wearable,0.0
norrie02webbased,0.0
logan00distributed,0.0
464421,0.0
peters02using,0.0
1894,4.348701043e-06
alvarez00web,0.0
3733,0.0
ware00reaching,0.0
carr01conceptual,1.12466406284e-07
bailey95active,0.0
thompson99active,1.31210807332e-06
128239,0.0
michaud99managing,1.12466406284e-06
454034,0.0
cohen00learning,0.0
petrak95objectoriented,0.0
162298,0.0
collier99genia,0.0
weng99face,0.0
su00prediction,0.0
salvucci00intelligent,0.0
sadri99abduction,1.12466406284e-07
265990,0.0
539185,0.0
vanlaerhoven01combining,0.0
106003,0.0
491166,0.0
aiken98abc,0.0
440239,0.0
27645,0.0
2102,4.46116744928e-06
jourlin99general,6.74798437707e-07
grieser00unifying,1.34959687541e-06
54866,1.77696921929e-05
bonnet98partial,0.0
jenkins00primitivebased,0.0
ambroszkiewicz98team,5.62332031422e-07
12369,0.0
94069,2.24932812569e-07
4588,2.24932812569e-07
kutulakos96affine,0.0
458208,0.0
537581,0.0
siddiqi98shock,0.0
hsu02genetic,0.0
317766,8.99731250276e-06
combs99does,2.24932812569e-07
mistry01materialized,2.02439531312e-06
shehory99feasible,4.49865625138e-07
singletary01symbiotic,0.0
285081,0.0
dix01metaagent,1.47330992233e-05
ng98reconfiguring,2.24932812569e-07
ram90incremental,0.0
lerman00coalition,0.0
232607,0.0
sturm00firstorder,0.0
essa99computer,1.34959687541e-06
226296,0.0
baker00hallucinating,0.0
roddick00beyond,0.0
299008,0.0
auer00hybrid,0.0
fan01splitting,0.0
bredin99economic,0.0
sloman98damasio,0.0
233063,2.69919375083e-06
269982,0.0
macintyre96future,0.0
koller98probabilistic,0.0
zhang01maximum,4.49865625138e-07
291240,0.0
norman00argument,0.0
242836,2.24932812569e-07
41721,0.0
dumas99sequencebased,0.0
108573,0.0
chang98global,0.0
28031,0.0
454876,1.21463718787e-05
miagkikh99generalized,0.0
svidzinska01world,0.0
416413,0.0
pal01rough,0.0
375253,6.74798437707e-07
wang99hierarchical,0.0
myers97amulet,0.0
zhao02criterion,0.0
508147,3.37399218853e-07
483730,0.0
532537,0.0
502499,0.0
pynadath99toward,0.0
czajkowski98jres,0.0
friedman99learning,3.74888020948e-06
starner98realtime,0.0
pfoser00novel,0.0
chakrabarti98scalable,0.0
pohl99machine,2.24932812569e-07
526689,0.0
239748,0.0
kang00visualization,0.0
lyons00guided,6.74798437707e-07
stanoi99decentralized,0.0
420411,0.0
balch94communication,0.0
330661,0.0
475504,0.0
ding01probabilistic,0.0
441527,0.0
520488,0.0
martin99embedding,0.0
452225,2.9241265634e-06
padgett98simple,0.0
119642,0.0
471747,0.0
32409,0.0
525666,0.0
mitra01data,1.79946250055e-06
crabtree98wearable,0.0
mertz00pushing,0.0
61706,2.24932812569e-07
andre99integrating,0.0
calvanese01description,0.0
449513,0.0
346889,0.0
404966,0.0
srinivasan02target,0.0
dempski99augmented,0.0
prasad96offline,0.0
schapire98boosting,0.0
329899,6.42932955926e-06
huang01programmability,8.99731250276e-07
mundell99towards,0.0
labrou99agent,2.24932812569e-06
marsic01adaptive,0.0
75800,0.0
schmalstieg99using,0.0
373023,0.0
315336,4.94852187652e-06
schattenberg00planning,2.9241265634e-06
142848,0.0
kopp00knowledgebased,1.57452968798e-06
bryson01modularity,2.69919375083e-06
brown01switch,0.0
lau99programming,0.0
maloof99machine,0.0
goldberg99genetic,0.0
beneventano00information,0.0
denti99from,0.0
21158,3.50520299587e-06
chakrabarti01integrating,0.0
streitz01roomware,4.49865625138e-07
michaud99representation,1.79946250055e-06
192612,0.0
90507,0.0
4664,5.99820833517e-07
940,0.0
kosch99managing,0.0
rousskov98cache,0.0
bauer00programming,0.0
lawrence99searching,3.37399218853e-07
thomas98wearable,0.0
oliver98statistical,0.0
ashri00paradigma,2.24932812569e-07
brand00style,4.49865625138e-07
cardie93using,0.0
164846,0.0
aha91casebased,0.0
520300,0.0
pavlovic97visual,5.39838750165e-06
cardie99integrating,0.0
60765,0.0
535578,0.0
rosales00hand,0.0
rocha99syntactic,2.24932812569e-07
eiter00extension,4.49865625138e-07
moghaddam98beyond,6.74798437707e-07
decker95environment,0.0
bradford98pruning,0.0
wu01capturing,2.24932812569e-06
jarke00concept,0.0
475183,0.0
scime01websifter,6.74798437707e-07
castillo99gpropii,0.0
nodine98overview,1.12466406284e-06
schmidt99advanced,2.9241265634e-06
bohlen00temporal,0.0
carro99concurrency,0.0
bollacker98citeseer,0.0
399430,0.0
buyukkokten99exploiting,0.0
self01design,0.0
530008,0.0
dragoni00mental,0.0
443668,0.0
abello99maximum,0.0
sen98individual,4.49865625138e-07
453663,0.0
lam99feature,0.0
538247,0.0
232670,0.0
lomuscio96qlb,0.0
443805,0.0
386167,0.0
284454,4.49865625138e-06
kinny97modelling,2.36179453197e-06
sullivan98tribeca,0.0
tambe00adaptive,0.0
lin02discovering,0.0
rao96agentspeakl,0.0
amer-yahia00boundingschemas,0.0
243827,0.0
8204,0.0
132577,5.24843229327e-07
34341,1.07967750033e-05
schmill99learned,0.0
186486,0.0
356540,4.49865625138e-07
fegaras98query,0.0
smith00conversation,0.0
hirai99webbase,2.77417135502e-06
guillaume02web,0.0
franconi00general,0.0
finn01fact,5.84825312679e-06
bharat98improved,4.08627942833e-06
starner00gesture,1.57452968798e-06
ali98implementing,0.0
nahm02text,0.0
242172,8.77237969019e-06
moreno97how,2.24932812569e-07
stonebraker01content,0.0
kruschwitz00extracting,0.0
40513,0.0
brown98iadea,0.0
gellersen00adding,1.79946250055e-06
wu01towards,1.76197369846e-06
511540,0.0
444471,0.0
denti00luce,2.24932812569e-07
ghani00data,1.28211703164e-05
5541,0.0
schmalstieg00bridging,1.12466406284e-06
chan99possible,0.0
luo02hybrid,0.0
bailey02eventconditionaction,0.0
broersen00leveled,0.0
sloman99building,4.49865625138e-07
28315,0.0
kleinberg98microeconomic,0.0
mayol00wearable,0.0
howell98learning,0.0
kalfoglou01integration,0.0
gal01managing,0.0
ahanger99technique,0.0
kakas01abduction,0.0
537127,0.0
park01analysis,0.0
guestrin02algorithmdirected,0.0
chirkova00linearly,0.0
32215,0.0
527235,0.0
180347,0.0
492133,0.0
nehaniv99meaning,0.0
485557,0.0
475405,0.0
oliver98graphical,0.0
minar99hive,1.86694234432e-05
dautenhahn99studying,0.0
307090,0.0
yim00architecturecentric,1.49955208379e-07
ganti98clustering,8.99731250276e-07
493671,0.0
448769,0.0
64654,0.0
neti00perceptual,0.0
73962,0.0
muslea99hierarchical,2.53799190182e-05
bennett00combinations,3.82385781367e-06
stone98layered,0.0
345377,0.0
gratch00emile,6.74798437707e-07
thrun98framework,0.0
363813,0.0
stanoi98weak,0.0
wu00selfsupervised,0.0
201850,0.0
dhillon01concept,2.66170494873e-06
442980,0.0
bergamaschi99intelligent,1.79946250055e-06
najork01breadthfirst,2.24932812569e-07
abdennadher00experimental,0.0
pant02exploration,1.23713046913e-06
rui00optimizing,8.99731250276e-07
panzarasa99modeling,0.0
bertelsen99dynamics,0.0
ambroszkiewicz99agent,0.0
bellavista01how,0.0
schndelbach01augurscope,6.74798437707e-07
494121,0.0
mann02testing,0.0
270469,0.0
han99automated,2.24932812569e-07
454519,0.0
7537,1.07217973991e-05
schadler97connectionist,0.0
400733,4.94852187652e-06
grandi00generalized,4.49865625138e-07
dey99conference,0.0
kim00heterogeneous,0.0
454190,0.0
iglezakis00towards,0.0
buffet02adaptive,0.0
haynes96learning,6.74798437707e-07
buckinghamshum00scholonto,2.24932812569e-07
muhlenbein99convergence,0.0
wooldridge02model,1.34959687541e-06
70265,0.0
kotz99mobile,8.99731250276e-07
blum01learning,0.0
ljungstrand99wearboy,4.49865625138e-07
randell00shopping,2.02439531312e-06
wagner97artificial,1.34959687541e-06
475379,0.0
455336,0.0
handschuh02authoring,3.5989250011e-06
kostiadis99multithreaded,2.24932812569e-06
509693,0.0
dwork01rank,1.34959687541e-06
tews02gday,0.0
509926,0.0
172324,0.0
wactlar00informedia,0.0
cicirello01ant,0.0
subramanian98costbased,0.0
argamon98routing,0.0
feiner99wearing,0.0
roy01toward,1.4245744796e-06
buyukkokten00seeing,1.34959687541e-06
degiacomo99incremental,0.0
abiteboul98logical,0.0
bilgic97risk,0.0
ultis01adaboost,0.0
87014,2.02439531312e-06
78173,0.0
warshaw01facilitating,0.0
vaneijk01generalised,0.0
415056,0.0
83259,4.49865625138e-07
marques01providing,1.34959687541e-06
sun01world,0.0
flake00efficient,3.14905937596e-06
364516,0.0
446538,0.0
meretakis00scalable,0.0
chien01ecient,0.0
prendinger01social,0.0
glover01improving,7.76018203363e-06
dorohonceanu00novel,8.99731250276e-07
cavedon95logical,0.0
11099,0.0
280639,0.0
warshaw99rulebased,0.0
38463,0.0
precup01offpolicy,4.49865625138e-07
defalco98optimizing,0.0
sarkar01applying,3.74888020948e-07
uhrmacher00modeling,2.02439531312e-06
385259,0.0
529793,0.0
455511,0.0
529556,0.0
joho02hierarchical,0.0
brin98what,4.49865625138e-07
bergamaschi01mobile,0.0
raman01potters,0.0
273596,0.0
18124,8.99731250276e-07
527640,0.0
martin00knowledge,4.49865625138e-07
rauber01automatically,6.74798437707e-07
chalmers98order,0.0
28307,2.02439531312e-06
seymore99learning,7.87264843991e-06
terveen99constructing,8.99731250276e-07
418446,0.0
decker95coordination,0.0
531861,0.0
31326,0.0
wang00nonmonotonic,1.34959687541e-06
537134,0.0
pandurangan02using,0.0
boncz98flattening,0.0
ross98complex,0.0
cheverst00developing,8.99731250276e-07
cabri00xml,7.49776041896e-08
carvalho00hybrid,0.0
goldman98interactive,0.0
paradis98language,0.0
449621,0.0
smith00neural,0.0
medl98multimodal,8.99731250276e-07
dautenhahn99bringing,0.0
decker01extending,0.0
375693,0.0
drummond97using,0.0
wijngaards01mas,0.0
rao97unified,4.49865625138e-07
haarslev99description,1.90068226621e-05
haveliwala02evaluating,0.0
obrst97constraints,0.0
schulte99spontaneous,0.0
161260,0.0
250432,0.0
schuldt99transactional,0.0
datta98case,0.0
ambite00flexible,3.5989250011e-06
457229,0.0
95810,0.0
rosario99synthetic,0.0
punin01web,0.0
guessoum99from,0.0
li01webdocument,0.0
65714,0.0
rickel98taskoriented,8.99731250276e-07
tan01infocockpit,0.0
wisneski98ambient,0.0
73259,0.0
448486,8.88484609647e-06
vandertorre99violation,0.0
hannebauer99dynamic,0.0
murphy01bayes,0.0
mayol02designing,0.0
najork01highperformance,6.74798437707e-07
benitez98contentbased,5.62332031422e-07
452506,0.0
good99combining,0.0
panzarasa01organisation,0.0
gotoh00language,0.0
satoh01flying,1.34959687541e-06
chamberlin00quilt,0.0
376961,0.0
pentland99digital,0.0
ricci97extending,0.0
rao95formal,1.12466406284e-05
509024,0.0
jantke97theoretical,0.0
270678,0.0
brazier02agent,2.24932812569e-07
quek95eyes,0.0
383150,0.0
muslea01hierarchical,4.68610026185e-06
shankar00weight,1.57452968798e-06
kushmerick00wrapper,2.22683484443e-05
474167,0.0
rosales99trajectory,0.0
greiff98theory,0.0
539286,0.0
schmidt00implicit,0.0
aylett00applying,0.0
443913,0.0
schohn00less,2.24932812569e-07
38408,3.37399218853e-07
saif01communication,0.0
mchugh99optimizing,2.24932812569e-07
290879,0.0
brass98semantics,4.49865625138e-07
oliver99bayesian,2.24932812569e-07
deloach02analysis,0.0
wolpert99general,0.0
387202,1.12466406284e-07
bailey01engineering,0.0
zhao00sfs,0.0
zambonelli01emergence,0.0
amin01agentbased,2.24932812569e-07
162738,0.0
benford00designing,0.0
kushmerick02adaptive,0.0
kendall97application,6.74798437707e-07
164953,8.99731250276e-07
huget02application,6.74798437707e-07
singletary01learning,0.0
oyama01keyword,0.0
ian99kea,0.0
8956,1.0684308597e-06
243029,0.0
22863,1.63076289112e-06
lau00version,2.24932812569e-07
florescu99query,0.0
michaud01using,0.0
254041,0.0
dom99mining,2.43677213616e-06
druin01designing,8.99731250276e-07
prokopenko98designing,1.12466406284e-06
tarau99jinni,0.0
camacho00multiagent,0.0
ravat99towards,0.0
fauvet99applying,3.37399218853e-07
323867,3.37399218853e-07
baumgartner01supervised,0.0
48156,0.0
491341,0.0
conati00toward,0.0
roth01programming,4.49865625138e-07
mcgowan02who,0.0
295535,1.49955208379e-06
172950,1.12466406284e-06
acharya99selectivity,0.0
witten99greenstone,0.0
dragoni00updating,6.74798437707e-07
301461,0.0
paradis98virtual,0.0
138451,0.0
patterson02context,0.0
rousseau96personality,0.0
18915,0.0
levene01web,2.02439531312e-06
cassell99requirements,1.12466406284e-06
415731,0.0
debenham99multiagent,0.0
busetta99jack,0.0
skarmeas99component,0.0
453199,0.0
243680,0.0
joachims99transductive,4.04879062624e-06
29551,7.87264843991e-07
asada00overview,2.24932812569e-07
christiansen99integrity,0.0
koskela00picsom,0.0
243755,0.0
cabrera01proactive,0.0
192987,6.74798437707e-07
531754,0.0
weiss98learning,2.24932812569e-07
pant02myspiders,2.69919375083e-06
carbonell98report,1.57452968798e-06
filliat00active,0.0
liechti99nonobtrusive,0.0
rintanen98planning,0.0
cal02expressive,0.0
brown98utility,2.24932812569e-07
muller01cube,0.0
472783,0.0
530815,0.0
496354,0.0
451495,0.0
grishman01adaptive,0.0
kobayashi99information,5.24843229327e-07
michail99assessing,0.0
bryson00making,8.99731250276e-07
mchugh98indexing,0.0
495550,0.0
moon98scalable,1.12466406284e-06
folch00typtex,0.0
267965,0.0
235157,0.0
bettini01xklaim,0.0
bernstein00data,1.57452968798e-06
holmquist00play,2.24932812569e-07
narayanan99reasoning,0.0
benoit98audiovisual,2.24932812569e-07
denoue00annotation,0.0
257648,0.0
89879,0.0
norrie00extended,0.0
531929,0.0
