PSD95,5
GAIP,1
ABP1,1
ARIP2,1
CALRETICULIN,2
GLYT1,1
PQCaCh,5
COFILIN,4
ANKYRIN,3
RYR,4
EEF2K,3
TAU,4
MNK1,3
DYNEIN,1
POTASSIUM,3
GABARAP,3
SYNTAXIN,5
bARK,5
SV2A,2
ADPRIBSYCYCLASE,2
IGF1R,3
KV42,3
NWASP,4
PSD93,4
CAMKI,4
CAMKK,4
IKBA,1
S40,3
JIP,3
COMPLEXIN,2
RHEB,1
DREAM,3
SNAP25,5
SPECTRIN,4
SHANK,3
GRB10,3
RICS,1
CAMKIV,5
CAMKII,5
PTEN,2
JNK,3
RASGRP3,3
SYNTENIN,3
CRIPT,2
GAP43,1
SSCAM,2
ENKEPHALIN,4
M2R,4
MST3,1
ADDUCIN,2
NFM,1
NFH,3
mRNA,3
PKCE,1
ANANDAMIDE,2
HCK,1
COOL,4
MERLIN,1
tRNA,1
NOPR,4
CBL,5
M4R,3
CBP,4
GIT1,1
NASCENTCHAIN,2
NOS,5
DOK,3
RALBP1,3
S6,3
RET,4
XIAP,3
EPAC,2
NEUREXIN,2
ADAPTIN,3
FILAMIN,2
Potassium,1
PHAS,2
PHAP,1
CaMKI,1
RIM,4
EFA6,1
PI3K,5
GELSOLIN,4
BETAARRESTIN,3
MKP5,2
PP2C,1
DOPAMINE,3
LEF1,2
APOLLON,2
MAP2,5
EPHRIN,1
SS,2
FIBRINOGEN,1
STEP,3
SSTR1,3
SSTR2,4
KINESIN,1
GLUTAMATE,4
CDC42,4
CAS,4
EEF1A2,1
EGFR,4
BAX,3
YOTIAO,3
MITF,2
BAD,4
GEPHYRIN,3
BAK,1
CAD,1
KV41,2
PDE1C,2
PDE1B,2
PDE1A,2
FIVEHT1AR,4
PP2A,5
ALPHACATENIN,1
P53,4
GRIP,3
GRIT,4
CLATHRIN,3
CERAMIDE,3
SEC61P,2
EIF1A,1
L1,2
SYNAPSIN,5
IKBB,1
RSK,4
MLK3,3
D3R,4
DOC2,2
NCK,3
CEK1,2
cADPR,2
EEF2,1
AXIN,3
CAVEOLIN,2
DYRK,2
AP1,3
IP3,3
ADENOSINE,2
EGF,1
FIVEHT2AR,3
RAC,4
PABP,2
VAV,4
RAL,2
PAXILLIN,4
RAI,1
SURVIVIN,1
BR1R,4
CORTACTIN,3
RAS,4
RB,1
FADD,1
CAMKPASE,2
SAPAP,1
RASGRF,4
LAMINA,1
INSULIN,1
APS,3
C3G,3
KAR,4
ELK1,3
RHO,4
APC,3
STAT,2
GALPHAO,4
GALPHAI,4
KSR,4
cAMP,3
TBR1,1
CAPRI,2
GRP94,1
GALPHAZ,4
GALPHAQ,4
GALPHAS,4
PKR,3
DAPK,2
cIAP1,2
cIAP2,2
PKB,4
PKC,5
PKA,5
PKG,3
PKD,1
CAIN,2
PKI,1
GSK3,4
PDE5A,3
CLIP170,1
IGF1,1
CSK,3
DLK,1
ABL,4
GAT1,2
SHC,5
EIF4E,3
PMCA,5
EIF4G,3
EIF4A,2
CSP,3
EIF4B,1
CIPP,2
LARG,2
CREM,3
PAFR,4
RADIXIN,2
CREB,5
FRIZZLED,2
D2R,4
GKAP,2
SYNDECAN,1
CPI17,3
M1R,4
CALBRAIN,1
DGK,2
P1433,4
SEK,1
RALGDS,2
NEURABIN,1
ARFGAP,1
GALPHA12,1
GALPHA13,2
PDI,1
GALPHA11,4
GAB1,4
NEUROLIGIN,2
PYK2,4
ARP23,2
IRS1,5
IRS2,3
PTPA,4
FIBRONECTIN,1
SYNAPTOTAGMIN,5
CDK5,4
RAP2,2
RABGDI,1
THC,1
ARNO,2
ALPHA7NACHR,2
pGC,2
BIM,3
CALMODULIN,5
BIK,2
BID,3
CAMP,4
FYN,5
MEK3,2
MEK2,1
MEK1,4
MEK7,2
MEK6,2
MEK4,2
ERBB,4
RACK,4
BIP,2
SNAPIN,3
CASPASE6,1
SAP97,4
N41,4
CASPASE3,4
MLK,1
CASPASE8,3
CASPASE9,4
VASP,1
ICAD,1
DOPR,4
AKAP,5
GLYR,3
NRG,1
PRK2,1
MTOR,2
MUSK,1
NEUROFIBROMIN,1
CITRON,1
PTP1B,1
TUBERIN,1
IQGAP,4
SIVA1,1
PTP1D,1
MALS,2
MGLUR5,3
MGLUR7,4
MGLUR1,4
PAF,1
TAMALIN,3
PAK,4
CALPAIN,4
SMACDIABLO,2
PERK,1
CB2R,3
RIN,1
AP2,3
MARCKS,4
STARGAZIN,2
RIC,1
VRK1,1
TUBULIN,5
MYOSINV,2
PRMT1,1
NAIP,3
P35611,1
MDM2,1
RASGAP,4
NIK,3
SPAL,2
BETA2AR,3
ARFGEF,1
SYK,4
NFKB,2
YES,1
HOMER,4
MAP1A,2
CARM1,1
dATP,1
CRE,2
SORCIN,4
CRK,4
NMDAR,5
RABPHILIN,5
S6K,3
PLCGAMMA,5
CASKIN,1
TIAM1,3
PA,3
WNT,2
TCF,3
EPHB2,2
DNAPK,1
MAP1B,1
ICA512,1
INHIBITOR2,3
LIMK,3
S60,2
SHPTP2,4
MOR,2
ANP,1
VAMP,2
LCK,4
GABA,2
BAG1,2
VINCULIN,2
ILK,4
JAK,2
VDAC2,1
FIVEHT4R,3
RAF1,4
STAT5,1
SYNGAP,3
STAT1,1
PDE3A,3
AMISYN,2
CASK,4
PDE3B,3
P38,3
SPROUTY,3
SAM68,4
MSK1,3
CHLORIDE,1
PCAF,1
FIVEHT1CR,1
SYNTROPHIN,1
SRC,5
cAMPGEFII,2
MUNC13,3
SPINOPHILIN,4
SRE,3
MUNC18,3
MYOSIN,2
NTYPECA,5
CGMP,2
D1R,4
PLD,1
ERBIN,2
PDE4A,1
PDE4B,1
PDE4C,1
PDE4D,3
MKP1,3
EIF2,2
EIF3,3
CHAPSYN110,3
EIF5,1
KIR21,3
CALCIUM,5
KIR23,3
MOPR,4
PIN1,1
RASGRP,4
SYNAPTOBREVIN,2
RAP1GAP,1
I1,3
FAS,1
NHERF,3
GBETAGAMMA,5
RGS4,1
FAK,5
SOS,4
RGS2,4
ROCK,3
MBP,1
VILIP,1
cGMP,3
DCP1,2
CALCINEURIN,5
IR,3
PP1,4
DAG,4
PP5,1
DNAJ,1
NFAT,4
TALIN,2
CB1R,3
RHOGEF,2
MAPK,4
RAP1,3
PDK1,4
ARF,2
DARPP32,3
SYNAPTOPHYSIN,2
BCL2,4
RAB3,3
NRCAM,1
ENDOPHILIN,1
REELIN,1
MEF2,3
PARP,1
BDNF,1
DRE,1
GIRK,3
GLYCINE,2
SODIUM,2
FLIP,1
SEROTONIN,3
LYN,4
SIAH,1
SEC63P,2
AMPHIPHYSIN,1
NT4,1
MEKK1,3
MEKK3,1
MEKK2,1
MEKK4,2
IP6K2,1
SRPR,2
FORKHEAD,2
AKAP15,2
PAR2,3
PAR1,1
PIP5K,3
CASPASE7,3
PDGF,1
MP1,2
TRYPSIN,1
MAPKAPK2,2
DYNAMIN,5
ALPHA1AR,3
GRB2,5
BCLXL,3
CRMP2,2
BAP31,3
TRKB,3
TRKA,5
PROFILIN,4
LTYPECA,5
TRE,1
GABABR,2
ACTIN,4
CAMPGEFII,2
AMPAR,4
IP3R,4
MYOSINPPASE,2
HIPPOCALCIN,2
bRAF,4
LRP,2
TFIIB,1
TFIID,1
KIR41,2
PRESENILIN,4
KV11,3
KV12,3
ACH,3
KV14,1
NGF,1
NAKED,1
CHOLESTEROL,1
KOPR,4
EZRIN,1
ALPHA2AR,3
NO,2
ARH2,3
REPS1,3
NE,3
NCADHERIN,1
FASL,1
GRAB,1
SHP1,4
APAF1,2
SAP102,2
PIP3,4
PIP2,5
INTEGRIN,4
COLLAGEN,1
FER,1
CYTOCHROMEC,2
ZAP70,2
MINT,2
LEF,1
FRAT2,1
RIN1,3
PICK1,4
PDZGEF,2
DENSIN,3
AC2,4
AC1,4
AC5,4
FOUREBP1,1
GABAAR,4
MLCK,2
PLCBETA,5
NCS1,1
SRF,3
ALPHAACTININ,5
SRP54,2
PLA2,3
PICCOLO,1
DAP,1
DISHEVELED,2
SYNTAPHILIN,1
AA,2
VITRONECTIN,1
BRADYKININ,1
A1R,2
RTYPECA,2
FKBP,3
PDGFR,3
A2AR,2
BETACATENIN,4
PKN,1
PDE2A,2
FASCIN,3
GDNF,1
CALNEXIN,2
ATF1,2
ATF2,3
