PSD95,2.52941176471
GAIP,1.0
ABP1,0.0
ARIP2,3.0
CALRETICULIN,0.0
GLYT1,2.0
SAPAP,0.0
COFILIN,11.0
ANKYRIN,1.5
RYR,19.0
EEF2K,0.0
TAU,5.0
MNK1,1.0
DYNEIN,5.0
POTASSIUM,0.0
GABARAP,0.0
SYNTAXIN,1.125
SV2A,5.0
ADPRIBSYCYCLASE,1.0
IGF1R,2.75
KV42,0.0
NWASP,1.5
PSD93,0.0
CAMKI,4.0
CAMKK,4.0
IKBA,1.0
S40,1.25
JIP,2.22222222222
COMPLEXIN,6.0
DREAM,2.0
SNAP25,0.5
SHANK,3.0
GRB10,2.0
RICS,0.0
CAMKIV,3.0
CAMKII,2.85
PTEN,6.5
JNK,2.0
RASGRP3,3.5
SYNTENIN,2.33333333333
CRIPT,5.0
GAP43,0.0
SSCAM,0.0
ENKEPHALIN,3.0
M2R,4.25
MST3,0.0
ADDUCIN,0.0
NFM,0.0
NFH,0.0
mRNA,0.0
PKCE,11.0
ANANDAMIDE,3.0
HCK,4.0
COOL,3.0
MERLIN,0.0
tRNA,0.0
NOPR,4.66666666667
CBL,6.33333333333
PERK,1.0
CBP,1.875
GIT1,3.0
NASCENTCHAIN,0.0
NOS,0.5
DOK,2.0
RALBP1,2.33333333333
S6,4.0
RET,4.0
XIAP,5.33333333333
EPAC,3.0
NEUREXIN,0.0
ADAPTIN,1.0
FILAMIN,0.0
Potassium,0.0
PHAS,1.0
PHAP,1.0
CaMKI,0.0
MARCKS,0.0
EFA6,0.0
DOC2,1.0
PI3K,10.0
GELSOLIN,7.0
BETAARRESTIN,3.125
EIF5,1.0
PP2C,2.0
DOPAMINE,3.66666666667
LEF1,0.0
APOLLON,2.0
KIR21,0.0
EPHRIN,2.0
SS,3.5
FIBRINOGEN,3.0
STEP,15.0
SSTR1,4.66666666667
SSTR2,4.5
KINESIN,9.0
GLUTAMATE,6.6
CDC42,3.0
CAS,0.0
EEF1A2,0.0
EGFR,4.33333333333
BAX,1.5
YOTIAO,5.0
MITF,0.0
BAD,3.0
VAMP,0.0
BAK,2.0
CAD,0.0
KV41,8.5
PDE1C,3.0
PDE1B,3.0
PDE1A,3.0
FIVEHT1AR,4.75
PP2A,4.16666666667
ALPHACATENIN,3.0
P53,8.0
GRIP,3.0
GRIT,3.0
CLATHRIN,34.0
ABL,4.0
SEC61P,0.0
SYNAPTOBREVIN,0.0
CPI17,1.0
TUBULIN,2.6
SYNAPSIN,9.66666666667
IKBB,1.0
RSK,2.25
MLK3,0.0
D3R,5.75
N41,2.5
NCK,6.0
CEK1,2.0
cADPR,1.0
EEF2,0.0
AXIN,3.4
CAVEOLIN,0.0
DYRK,1.0
AP1,5.0
IP3,2.0
ADENOSINE,2.0
EGF,6.0
FIVEHT2AR,6.5
RAC,3.5
PABP,0.0
VAV,3.0
RAL,3.0
PAXILLIN,6.0
RAI,0.0
SURVIVIN,1.0
BR1R,4.0
CORTACTIN,1.0
RAS,1.5
RB,0.0
FADD,3.0
CAMKPASE,8.0
ROCK,1.75
LAMINA,0.0
INSULIN,3.0
APS,6.0
C3G,3.5
KAR,4.8
ELK1,1.5
RHO,10.75
APC,3.0
STAT,0.0
GALPHAO,0.0
GALPHAI,1.0
KSR,6.0
cAMP,1.0
TBR1,0.0
CAPRI,4.0
GRP94,0.0
GALPHAZ,1.0
GALPHAQ,3.0
GALPHAS,1.0
PKR,1.0
DAPK,8.0
cIAP1,6.5
PQCaCh,19.0
PKB,2.83333333333
PKC,2.36842105263
PKA,2.28260869565
PKG,2.4
PKD,10.0
CAIN,17.0
PKI,46.0
GSK3,1.55555555556
PDE5A,3.0
CLIP170,4.0
IGF1,4.0
CSK,8.0
DLK,0.0
CERAMIDE,14.0
GAT1,1.0
SHC,3.75
EIF4E,0.0
PMCA,19.0
EIF4G,0.8
EIF4A,2.5
CSP,4.66666666667
EIF4B,0.0
CIPP,4.75
dATP,1.0
LARG,4.0
CREM,4.5
DGK,2.0
RADIXIN,11.0
CREB,1.6
FRIZZLED,0.0
GKAP,2.0
SYNDECAN,3.0
L1,1.33333333333
M1R,4.25
CALBRAIN,20.0
PAFR,3.75
P1433,1.4
SEK,0.0
RALGDS,1.0
NEURABIN,0.0
ARFGAP,0.0
GALPHA12,1.0
GALPHA13,2.0
PDI,0.0
GALPHA11,3.0
CALPAIN,4.16666666667
NEUROLIGIN,0.0
SPAL,10.0
RHOGEF,4.0
IRS1,4.33333333333
IRS2,2.0
PTPA,9.33333333333
FIBRONECTIN,3.0
SYNAPTOTAGMIN,3.2
CDK5,2.6
MAPK,1.73333333333
RABGDI,0.0
ARNO,0.0
ALPHA7NACHR,2.0
pGC,1.0
BIM,2.5
CALMODULIN,2.91176470588
BIK,0.0
BID,1.5
CAMP,15.6666666667
FYN,4.75
MEK3,10.0
MEK2,7.5
MEK1,15.0
MEK7,4.0
MEK6,10.0
MEK4,0.0
ERBB,3.28571428571
RACK,15.5
BIP,0.5
SNAPIN,2.5
CASPASE6,0.0
SAP97,3.66666666667
CASPASE3,3.54545454545
MLK,17.0
CASPASE8,4.66666666667
CASPASE9,4.66666666667
VASP,4.0
ICAD,0.0
DOPR,4.66666666667
AKAP,17.0
GLYR,0.0
NRG,7.0
PRK2,0.0
MTOR,2.0
BCL2,1.33333333333
MUSK,0.0
NEUROFIBROMIN,4.0
CITRON,0.0
PTP1B,3.0
TUBERIN,3.0
IQGAP,3.0
SIVA1,3.0
PTP1D,0.0
MALS,0.0
MGLUR5,4.33333333333
MGLUR7,4.66666666667
MGLUR1,3.8
PAF,4.0
TAMALIN,9.5
PAK,2.66666666667
SMACDIABLO,3.0
M4R,4.66666666667
CB2R,4.66666666667
RIN,0.0
AP2,3.0
RIM,3.0
STARGAZIN,17.0
RIC,0.0
VRK1,3.0
GEPHYRIN,1.66666666667
MYOSINV,20.0
PRMT1,4.0
NAIP,5.33333333333
P35611,0.0
MDM2,1.0
PDE4C,1.0
RASGAP,5.0
NIK,2.0
PYK2,8.0
BETA2AR,5.0
ARFGEF,0.0
SYK,4.5
NFKB,8.0
bARK,0.0
HOMER,1.66666666667
MAP1A,5.0
CARM1,3.0
GAB1,2.0
CRE,0.0
SORCIN,1.0
CRK,2.2
NMDAR,4.6875
ENDOPHILIN,0.0
RABPHILIN,0.0
S6K,1.33333333333
PLCGAMMA,4.75
CASKIN,9.0
TIAM1,2.0
PA,4.0
WNT,0.5
TCF,0.666666666667
EPHB2,2.0
DNAPK,0.0
MAP1B,5.0
ICA512,0.0
INHIBITOR2,5.0
LIMK,1.0
S60,1.5
SHPTP2,3.0
MOR,0.0
ANP,1.0
LCK,2.5
GABA,2.0
BAG1,2.5
VINCULIN,1.0
ILK,5.33333333333
VDAC2,1.0
FIVEHT4R,7.5
RAF1,1.5
STAT5,8.0
SYNGAP,4.0
STAT1,8.0
PDE3A,1.0
AMISYN,6.0
CASK,1.77777777778
PDE3B,1.0
P38,0.9
SPROUTY,0.0
SAM68,3.5
MSK1,5.0
CHLORIDE,0.0
PLCBETA,5.33333333333
FIVEHT1CR,0.0
SYNTROPHIN,0.0
SRC,2.8125
cAMPGEFII,7.0
MUNC13,8.0
SPINOPHILIN,8.0
SRE,0.0
ARH2,3.0
MUNC18,1.0
MYOSIN,0.0
NTYPECA,19.0
CGMP,5.0
D1R,5.66666666667
PLD,0.0
ERBIN,0.0
PDE4A,1.0
PDE4B,1.0
RHEB,2.0
PDE4D,1.0
MKP1,9.66666666667
EIF2,0.0
EIF3,2.5
CHAPSYN110,0.0
MKP5,7.0
MAP2,3.5
CALCIUM,5.10526315789
KIR23,0.0
MOPR,4.66666666667
PIN1,1.0
ALPHA1AR,4.66666666667
RASGRP,4.0
EIF1A,4.0
RAP1GAP,3.0
I1,5.0
FAS,1.0
NHERF,0.0
GBETAGAMMA,2.08333333333
RGS4,1.0
FAK,5.66666666667
SOS,4.0
RGS2,1.33333333333
RASGRF,3.0
MBP,0.0
VILIP,0.0
cGMP,1.0
DCP1,0.0
CALCINEURIN,2.94117647059
IR,1.66666666667
PP1,9.0
SRP54,0.5
PP5,1.0
DNAJ,0.0
NFAT,0.0
TALIN,3.0
CB1R,4.66666666667
ARP23,11.0
RAP2,2.5
RAP1,1.33333333333
PDK1,12.75
ARF,0.0
DARPP32,5.0
SYNAPTOPHYSIN,0.0
JAK,0.0
RAB3,0.0
NRCAM,2.0
SPECTRIN,0.0
REELIN,3.0
MEF2,0.0
PARP,0.0
BDNF,4.0
DRE,0.0
GIRK,0.0
GLYCINE,8.0
SODIUM,1.0
FLIP,3.0
SEROTONIN,2.0
LYN,3.66666666667
SIAH,3.0
SEC63P,1.5
AMPHIPHYSIN,0.0
NT4,4.0
MEKK1,2.0
MEKK3,1.0
MEKK2,0.0
MEKK4,1.0
IP6K2,1.0
SRPR,1.0
FORKHEAD,0.0
AKAP15,24.0
PAR2,6.5
PAR1,0.0
PIP5K,13.0
CASPASE7,0.5
PDGF,4.0
MP1,8.0
TRYPSIN,2.0
MAPKAPK2,0.0
DYNAMIN,0.0
THC,3.0
GRB2,2.11111111111
YES,0.0
BCLXL,1.33333333333
CRMP2,5.0
BAP31,3.0
TRKB,4.0
TRKA,4.28571428571
PROFILIN,6.75
LTYPECA,10.0
TRE,0.0
GABABR,6.0
ACTIN,1.36363636364
CAMPGEFII,0.0
AMPAR,1.5
IP3R,11.0
MYOSINPPASE,0.0
HIPPOCALCIN,3.0
bRAF,1.0
LRP,0.0
TFIIB,0.0
TFIID,0.0
KIR41,0.0
PRESENILIN,1.0
KV11,0.0
KV12,0.0
ACH,3.0
KV14,0.0
NGF,7.0
NAKED,0.0
CHOLESTEROL,1.0
KOPR,4.66666666667
EZRIN,0.0
ALPHA2AR,4.66666666667
NO,1.0
D2R,4.0
REPS1,7.0
NE,3.0
NCADHERIN,0.0
FASL,1.0
GRAB,0.0
SHP1,2.0
APAF1,3.0
cIAP2,6.5
SAP102,0.0
PIP3,8.42857142857
PIP2,2.53846153846
INTEGRIN,3.66666666667
COLLAGEN,3.0
FER,3.0
CYTOCHROMEC,1.0
ZAP70,4.0
MINT,9.0
LEF,0.0
FRAT2,9.0
RIN1,4.0
PICK1,2.33333333333
PDZGEF,2.5
DENSIN,13.0
AC2,3.0
AC1,3.0
AC5,3.0
FOUREBP1,1.0
GABAAR,0.0
MLCK,0.0
PCAF,0.0
NCS1,0.0
SRF,0.0
ALPHAACTININ,1.33333333333
DAG,19.5
PLA2,1.0
PICCOLO,0.0
DAP,17.0
DISHEVELED,2.5
SYNTAPHILIN,8.0
AA,38.0
VITRONECTIN,3.0
BRADYKININ,4.0
A1R,7.0
RTYPECA,19.0
FKBP,6.66666666667
PDGFR,2.75
A2AR,7.5
BETACATENIN,1.66666666667
PKN,1.0
PDE2A,1.0
FASCIN,2.0
GDNF,4.0
CALNEXIN,0.0
ATF1,0.0
ATF2,0.333333333333
