PSD95,10,17
GAIP,0,1
ABP1,0,2
ARIP2,0,1
CALRETICULIN,1,1
GLYT1,0,1
cIAP2,0,2
COFILIN,4,1
ANKYRIN,4,2
RYR,7,1
EEF2K,3,1
PKB,7,6
MNK1,3,1
DYNEIN,0,1
POTASSIUM,7,0
GABARAP,3,0
SYNTAXIN,10,8
SV2A,1,1
ADPRIBSYCYCLASE,1,1
IGF1R,2,4
KV42,4,1
NWASP,4,2
PSD93,4,0
CAMKI,2,2
CAMKK,2,3
IKBA,0,1
S40,2,4
JIP,1,9
COMPLEXIN,0,2
DREAM,2,4
SNAP25,7,4
SHANK,2,2
PKN,0,1
RICS,1,0
CAMKIV,5,4
CAMKII,7,20
PTEN,0,2
JNK,5,4
RASGRP3,1,2
SYNTENIN,2,3
CRIPT,1,1
GAP43,1,0
SSCAM,3,0
ENKEPHALIN,0,4
M2R,1,4
MST3,1,0
TAU,10,1
NFM,1,0
NFH,3,0
mRNA,9,0
PKCE,0,1
ANANDAMIDE,0,2
HCK,0,1
COOL,3,3
MERLIN,1,0
tRNA,1,0
NOPR,1,3
CBL,0,9
PERK,0,1
CBP,8,8
GIT1,0,1
NASCENTCHAIN,8,0
NOS,9,2
DOK,2,2
RALBP1,2,3
S6,2,1
RET,2,4
XIAP,1,3
EPAC,1,1
NEUREXIN,2,0
ADAPTIN,0,4
FILAMIN,2,0
Potassium,2,0
PHAS,1,1
PHAP,0,1
CaMKI,1,0
MARCKS,4,0
EFA6,0,1
DOC2,1,1
PI3K,12,2
GELSOLIN,2,2
BETAARRESTIN,0,8
EIF5,0,1
PP2C,0,1
DOPAMINE,0,3
LEF1,1,1
APOLLON,0,2
KIR21,1,2
EPHRIN,0,1
SS,0,2
FIBRINOGEN,0,1
STEP,2,1
RIC,1,0
SSTR1,1,3
SSTR2,1,4
KINESIN,0,1
GLUTAMATE,0,5
CDC42,5,3
CAS,4,0
EEF1A2,1,0
EGFR,3,6
BAX,4,2
YOTIAO,2,1
VAMP,2,0
BAD,10,2
MITF,2,0
BAK,1,1
CAD,1,0
KV41,1,2
N41,3,2
PDE1B,1,1
PDE1A,1,1
FIVEHT1AR,1,4
PP2A,3,12
ALPHACATENIN,0,1
P53,4,1
GRIP,2,1
GRIT,3,3
CLATHRIN,3,1
ABL,3,6
SEC61P,5,1
SYNAPTOBREVIN,3,0
CPI17,5,1
TUBULIN,14,5
SYNAPSIN,11,3
IKBB,0,1
RSK,2,4
MLK3,3,1
D3R,1,4
PDE1C,1,1
NCK,3,2
CEK1,1,1
cADPR,1,1
EEF2,1,0
AXIN,1,5
CAVEOLIN,2,0
AP2,3,2
AP1,6,1
IP3,2,1
ADENOSINE,0,2
SIAH,0,1
EGF,0,1
FIVEHT2AR,1,2
RAC,8,2
PABP,1,1
VAV,10,3
RAL,1,1
PAXILLIN,4,2
RAI,1,0
SURVIVIN,0,1
BR1R,1,4
CORTACTIN,2,2
RAS,13,4
RB,1,0
FADD,1,1
CAMKPASE,0,3
SAPAP,0,1
ROCK,1,4
LAMINA,1,0
INSULIN,0,1
CSP,0,3
APS,1,2
C3G,1,2
KAR,4,5
ELK1,4,2
RHO,6,4
GRB10,2,1
APC,2,1
STAT,3,0
GALPHAO,15,0
GALPHAI,20,2
KSR,1,3
cAMP,7,1
TBR1,1,0
CAPRI,1,1
GRP94,0,1
GALPHAZ,3,2
GALPHAQ,11,1
GALPHAS,5,3
PKR,3,1
DAPK,1,1
cIAP1,0,2
PQCaCh,6,1
MSK1,2,1
PKC,8,38
PKA,3,46
PKG,1,5
PKD,0,1
CAIN,1,1
PKI,0,1
GSK3,6,9
PDE5A,2,1
CLIP170,0,1
IGF1,0,1
CSK,0,3
DLK,1,0
CERAMIDE,0,4
GAT1,2,1
SHC,11,4
EIF4E,5,1
PMCA,5,1
EIF4G,4,5
EIF4A,0,2
YES,1,0
EIF4B,0,1
CIPP,0,4
dATP,0,1
LARG,0,2
CREM,2,2
DGK,1,1
RADIXIN,1,1
CREB,14,5
FRIZZLED,4,0
GKAP,0,2
SYNDECAN,0,1
L1,0,3
M1R,1,4
CALBRAIN,0,1
PAFR,1,4
P1433,2,10
SEK,1,0
pGC,2,1
NEURABIN,1,0
ARFGAP,0,1
GALPHA12,0,1
GALPHA13,0,3
PDI,0,1
GALPHA11,5,1
CALPAIN,0,6
NEUROLIGIN,2,2
SPAL,0,2
RHOGEF,3,1
IRS1,9,3
IRS2,2,1
PTPA,1,3
FIBRONECTIN,0,1
SYNAPTOTAGMIN,5,5
CDK5,1,5
MAPK,6,15
RABGDI,0,1
ARNO,2,1
ALPHA7NACHR,1,1
RALGDS,3,1
BIM,1,2
CALMODULIN,2,34
BIK,2,0
BID,3,2
CAMP,3,3
FYN,6,8
MEK3,2,1
MEK2,0,2
MEK1,4,1
MEK7,1,1
MEK6,1,1
MEK4,3,0
ERBB,1,7
RACK,2,4
BIP,1,2
SNAPIN,1,2
CASPASE6,1,1
CASPASE7,5,2
CASPASE3,7,11
AKAP15,0,2
MLK,0,1
CASPASE8,4,3
CASPASE9,7,3
VASP,0,1
ICAD,1,1
DOPR,1,3
AKAP,4,1
GLYR,5,0
NRG,0,1
MEKK4,1,2
PRK2,1,0
MTOR,0,2
BCL2,7,3
MUSK,1,0
NEUROFIBROMIN,0,1
CITRON,1,0
PTP1B,0,1
TUBERIN,0,1
IQGAP,3,4
SIVA1,0,1
PTP1D,1,0
MALS,2,0
MGLUR5,0,3
MGLUR7,8,3
MGLUR1,2,5
PAF,0,1
TAMALIN,1,2
PAK,4,6
SMACDIABLO,2,1
M4R,1,3
CB2R,1,3
RIN,1,0
DYRK,0,2
RIM,2,7
STARGAZIN,1,1
ENDOPHILIN,0,1
SAP97,2,3
VRK1,0,1
GEPHYRIN,0,3
MYOSINV,1,1
PRMT1,0,1
NAIP,1,3
P35611,1,0
MDM2,0,1
PDE4C,0,1
RASGAP,4,2
NIK,1,2
PYK2,2,4
BETA2AR,3,3
ARFGEF,0,1
SYK,3,2
NFKB,3,1
bARK,5,1
EPHB2,1,2
DNAPK,1,0
CARM1,0,1
GAB1,2,2
CRE,2,0
SORCIN,3,1
CRK,4,5
NMDAR,14,16
RABPHILIN,6,1
S6K,2,3
PLCGAMMA,12,4
ADDUCIN,2,0
CASKIN,0,1
TIAM1,3,1
PA,0,3
WNT,0,2
TCF,3,3
HOMER,3,3
MAP1A,1,1
MAP1B,0,1
ICA512,1,0
INHIBITOR2,2,1
LIMK,2,1
S60,1,2
SHPTP2,1,5
MOR,2,0
ANP,0,1
LCK,2,4
GABA,1,1
BAG1,0,2
VINCULIN,1,1
ILK,2,3
VDAC2,0,1
FIVEHT4R,1,2
RAF1,12,2
STAT5,0,1
SYNGAP,2,1
STAT1,0,1
PDE3A,2,1
AMISYN,0,2
CASK,2,9
PDE3B,2,1
P38,5,10
SPROUTY,3,0
SAM68,5,4
CHLORIDE,1,0
PLCBETA,7,3
FIVEHT1CR,1,0
SYNTROPHIN,1,0
SRC,8,16
cAMPGEFII,1,1
MUNC13,3,1
SPINOPHILIN,2,2
SRE,3,0
MUNC18,3,1
MYOSIN,2,0
NTYPECA,6,1
CGMP,1,1
D1R,2,3
PLD,1,0
ERBIN,2,0
PDE4A,0,1
PDE4B,0,1
RHEB,0,1
PDE4D,2,1
MKP1,0,3
EIF2,4,1
EIF3,1,2
CHAPSYN110,3,0
MKP5,0,2
MAP2,5,2
CALCIUM,8,19
KIR23,2,1
MOPR,1,3
PIN1,0,1
ALPHA1AR,1,3
RASGRP,3,1
EIF1A,0,1
RAP1GAP,0,1
I1,2,1
FAS,1,1
NHERF,3,0
GBETAGAMMA,30,12
RGS4,0,1
FAK,3,6
SOS,3,1
RGS2,2,3
RASGRF,4,2
MBP,1,0
VILIP,1,0
cGMP,4,3
DCP1,1,1
CALCINEURIN,4,17
IR,2,3
PP1,7,5
SRP54,1,2
PP5,0,1
DNAJ,0,1
NFAT,6,0
TALIN,2,1
CB1R,2,3
ARP23,1,1
RAP2,1,2
RAP1,8,3
PDK1,1,4
ARF,5,0
DARPP32,2,1
SYNAPTOPHYSIN,2,1
JAK,1,1
RAB3,5,0
NRCAM,0,1
SPECTRIN,7,1
REELIN,0,1
MEF2,4,0
PARP,1,0
BDNF,0,1
DRE,1,0
GIRK,3,1
GLYCINE,1,2
SODIUM,2,2
FLIP,0,1
SEROTONIN,0,4
LYN,1,3
ZAP70,0,2
SEC63P,0,2
AMPHIPHYSIN,0,1
NT4,0,1
MEKK1,2,2
MEKK3,0,1
MEKK2,0,1
bRAF,4,1
IP6K2,0,1
SRPR,1,1
FORKHEAD,2,0
GRB2,13,9
PAR2,2,2
PAR1,1,0
PIP5K,2,1
ARH2,1,2
PDGF,0,1
MP1,0,2
TRYPSIN,0,1
MAPKAPK2,2,0
DYNAMIN,14,0
THC,0,1
BCLXL,3,3
CRMP2,1,1
BAP31,0,3
TRKB,2,4
TRKA,1,7
PROFILIN,2,4
LTYPECA,10,2
TRE,1,0
GABABR,1,2
ACTIN,8,11
CAMPGEFII,2,0
AMPAR,11,4
IP3R,6,2
MYOSINPPASE,1,1
HIPPOCALCIN,1,1
LRP,1,1
TFIIB,1,0
TFIID,1,0
KIR41,1,1
PRESENILIN,2,2
KV11,2,1
KV12,2,1
ACH,0,4
KV14,0,1
NGF,0,1
NAKED,0,1
CHOLESTEROL,0,1
KOPR,1,3
EZRIN,1,0
ALPHA2AR,1,3
NO,1,1
D2R,2,4
REPS1,1,2
NE,0,3
NCADHERIN,1,0
FASL,0,1
GRAB,1,1
SHP1,4,4
APAF1,3,1
SAP102,2,0
PIP3,2,7
PIP2,5,13
INTEGRIN,7,3
COLLAGEN,0,1
FER,0,1
CYTOCHROMEC,2,1
MINT,1,1
LEF,1,0
FRAT2,0,1
RIN1,2,1
PICK1,2,3
PDZGEF,0,2
DENSIN,0,3
AC2,4,1
AC1,4,1
AC5,6,1
FOUREBP1,0,1
GABAAR,5,2
MLCK,2,1
PCAF,1,0
NCS1,1,0
SRF,2,1
ALPHAACTININ,8,3
DAG,3,2
PLA2,3,1
PICCOLO,1,0
DAP,0,1
DISHEVELED,1,2
SYNTAPHILIN,0,1
AA,1,1
VITRONECTIN,0,1
BRADYKININ,0,1
A1R,1,2
RTYPECA,1,1
FKBP,0,3
PDGFR,1,4
A2AR,1,2
BETACATENIN,9,3
PDE2A,1,1
FASCIN,2,1
GDNF,0,1
CALNEXIN,1,1
ATF1,2,0
ATF2,3,3
