critchlow98metadata,2.5
kalganova99evolving,1.0
szymkowiak01hierarchical,3.5
526346,11.0
shkapenyuk01design,19.8571428571
agrawal00athena,3.33333333333
sanchez98agora,1.0
533620,3.0
basili00language,1.0
koster99normalization,3.0
coetzee00feature,18.5
neumann99constructing,6.0
452308,35.6666666667
andersen00what,1.0
omer00javacorba,1.0
rahwan00virtual,29.5
markatos99caching,1.0
306529,6.33333333333
bonchi01web,7.0
werger00ayllu,2.66666666667
bonnet00query,2.0
210930,4.0
wang00using,1.0
nodine99active,6.66666666667
32521,5.81818181818
griffiths01query,3.66666666667
spoelder00man,12.5
120432,8.0
craswell01effective,44.25
chen00algebraic,2.0
56231,10.7777777778
marsh00maintaining,3.5
coellocoello99treating,1.0
vogel01performance,3.0
martelli99specification,3.6
314563,3.0
311175,3.5
matthews00fuzzy,1.0
murthy99context,3.0
56124,6.875
253088,5.66666666667
sun01individual,3.0
279508,21.3076923077
51607,5.9
533789,5.0
muslea00selective,7.75
60136,10.3333333333
ianni01intelligent,15.25
marques02componentbased,3.5
424127,15.0
cui99practical,2.0
schein01generative,6.6
528932,33.6666666667
laviola99wholehand,2.75
414073,4.5
cohen98joins,9.0
310158,10.6666666667
kaburlasos00learning,3.5
cachin99computationally,1.0
amato98obprm,2.4
yang99mixtures,5.0
243827,51.0
386167,5.5
fernyhough99constructing,4.5
oria99visualmoql,1.0
zaki00sequence,1.0
yeates01memory,1.0
barros97integrated,4.0
liu99partial,11.0
smola01regularized,5.0
cabri01engineering,5.88888888889
widom00wsqdsq,4.28571428571
cassell99fully,1.0
arlein99making,5.33333333333
moreno95alisis,4.0
fayyad98initialization,5.5
tzouramanis99overlapping,1.0
458790,1.0
132577,3.75
sachdev98exploration,2.5
328087,9.0
erwig00querybytrace,5.33333333333
baek01cost,5.5
amin02towards,3.5
22903,2.0
slonim01power,8.25
517801,51.5
wilhelm99introducing,2.0
509713,45.6666666667
186486,11.0
loyer99computing,3.0
74239,5.5
pazzani00representation,7.0
396385,1.0
khanna01computing,2.0
sattler01data,5.0
staab00from,1.0
538013,4.0
benzaken98static,1.0
tova99active,5.33333333333
callan99automatic,9.13333333333
orr00smart,3.33333333333
laaksonen99picsom,5.5
293286,4.0
racine97maintaining,8.66666666667
kushilevitz98efficient,3.0
klein91supporting,5.85714285714
340329,5.33333333333
462285,3.0
kriegel00managing,1.0
kuo00web,17.5
534720,4.0
swindells00system,2.0
apte01ai,1.66666666667
18855,1.0
528220,2.5
stader98intelligent,2.0
bruni00algebraic,1.0
weiss99achieving,9.66666666667
lee00training,1.66666666667
bryson00study,4.0
vasconcelos00bayesian,1.0
cremonini00ruling,7.66666666667
470087,1.0
globig94casebased,7.27272727273
vandertorre98diagnosis,4.0
sun99hybrid,4.0
orovas98cellular,2.0
mair99investigation,11.0
good99combining,6.0
294031,7.5
jantke93casebased,6.84210526316
burke01salticus,18.0
radev02probabilistic,5.33333333333
wood00overview,6.66666666667
294039,3.33333333333
487698,51.0
bowling02multiagent,2.0
467998,2.0
1625,4.33333333333
157013,5.33333333333
mamoulis98integration,1.0
5188,4.66666666667
hannebauer99composable,27.5
godbole01document,50.5
bush01styx,10.25
533604,2.0
park99costbased,1.0
chen01txnwrap,4.0
538839,4.0
22187,10.3333333333
levene99probabilistic,5.0
tsoumakas01fuzzy,8.0
278114,2.0
294238,5.5
cardie99guest,19.0
cho00estimating,6.0
dipasquo98using,14.0
bertino98definition,1.0
532865,3.0
lam00broadcasting,4.0
vandendoel01foleyautomatic,1.0
sullivan99model,1.0
171304,7.0
303350,3.66666666667
allen99control,4.5
schmidt01how,5.75
531713,4.0
157253,2.66666666667
menczer01evaluating,11.6
grundy01developing,1.66666666667
dunlop00development,6.0
bardram97plans,1.5
ferragina98string,1.0
284772,18.6666666667
schweighofer01automatic,1.0
dipietro99experiences,3.0
4251,8.5
kobayashi00information,20.8333333333
kodratoff00comparing,1.0
phan01scalable,2.33333333333
bernstein00panel,5.25
bradley98mathematical,2.0
adya00generalized,7.0
graham00towards,20.6666666667
nrvag98optimizing,2.5
liu98logical,11.0
knoblock00accurately,6.66666666667
french99effective,5.0
altamura00transforming,1.0
bongard00legion,3.0
aha97learning,6.0
lauzac01view,3.8
flake02selforganization,66.5
rehg99visionbased,1.75
horrocks98using,4.375
traum99speech,3.0
coelho00developing,2.5
howell98towards,5.0
lawrence98context,12.55
warshaw98monitoring,4.0
tomsich01optimizing,1.0
chen00niagaracq,3.5
83728,1.0
340473,3.5
widyantoro99dynamic,10.0
reddy01coordinating,2.0
camerer00ewa,1.0
hupfeld00spatially,7.33333333333
carvalho00genetic,3.0
abecker01decor,4.0
starner98visual,6.75
307133,3.33333333333
schallehn02extensible,6.5
ramakrishna00similarity,3.0
schweighofer01improving,1.0
duch98optimization,1.0
273716,1.5
llc00deep,11.0
grimm01systems,1.5
537391,2.0
king98practical,2.0
daelemans97featurerelevance,3.0
dietterich98approximate,7.25
goldstein99automatic,2.75
valencia98algebraic,1.0
liebig99event,2.0
antoniou98normal,1.0
huget02language,5.33333333333
lopesdeoliveira99framework,1.0
escudero00portability,9.2
vanlaerhoven01realtime,5.75
moreno97how,27.0
chen98learningbased,1.5
rosenfeld00two,1.0
claypool01sangam,3.0
245254,1.0
rowley98rotation,2.83333333333
vasconcelos99probabilistic,1.0
stone01architecture,2.0
bauer99trias,8.5
28981,9.2
89384,4.0
382561,2.0
edmond98achieving,2.0
rey01location,2.33333333333
476368,1.0
240825,4.0
claypool99optimizatizing,1.0
urhan98costbased,3.66666666667
315017,2.4
92649,1.0
73094,4.5
382181,4.4
354467,4.0
ghavamzadeh01continuoustime,4.0
brandt00exploring,3.25
55934,4.0
groh99automated,3.5
jansen00mobile,3.66666666667
domingos99metacost,6.0
codish98efficient,1.0
soundalgekar01internet,64.5
532672,2.66666666667
267501,6.0
tan01predictive,2.0
460612,3.0
77029,21.0
gelati01agents,7.0
zhang01dyda,3.0
halevy00theory,6.0
dlrg02background,19.1111111111
536579,5.0
piater99toward,1.66666666667
nagi99implementation,4.0
braumandl00functional,1.0
aberg01collection,1.0
hawking01measuring,2.33333333333
155240,3.0
343493,10.25
tripathi99mobile,5.8
biskup00constraints,2.0
298012,3.0
levison96connecting,2.0
raghavan01crawling,10.6
page98pagerank,12.3333333333
panzarasa01social,13.6666666667
489313,2.0
dubois00augmented,1.0
devanbu99chime,1.0
likas99training,1.0
535484,12.6
366169,3.0
508515,1.0
hero98robust,1.0
stanoi00reverse,2.66666666667
mann01partial,1.0
289242,4.0
128910,1.0
ventura99isocrob,1.0
26484,2.0
124100,1.0
eriksson98sics,3.66666666667
386535,6.0
wilke96framework,5.0
ciravegna01lp,12.5
huget02agent,9.0
cal01accessing,6.0
gaskett00reinforcement,1.0
mk00implementing,1.0
norman96alarms,1.0
451065,2.0
roth00using,2.0
anastasi99reliable,1.0
szummer01kernel,8.28571428571
hightower01survey,3.0
63694,9.83333333333
horn01ai,1.5
460667,1.0
flank98layered,5.0
441373,2.0
veloso94learning,2.5
carreras01hybrid,2.66666666667
greenberg99adapting,3.33333333333
hightower01realtime,2.5
schneider00disseminating,2.75
2056,12.5
420817,10.0
467024,6.0
532291,4.5
cussens99loglinear,1.0
7980,2.5
21283,5.66666666667
hodkinson99decidable,5.85714285714
critchlow00datafoundry,2.5
104129,2.66666666667
cohen01equix,2.0
hustadt00normal,4.16666666667
306088,4.5
picault00robots,5.0
nottelmann01mind,8.0
williamson00random,2.0
panzarasa02formalizing,10.5
amitay00incommonsense,63.5
emmerich00implementing,2.5
holliday00database,1.0
tice00practical,1.0
milicevic00socratenon,1.0
17752,7.25
dam01antitonic,1.0
holliday00exploiting,1.0
kon00flexible,2.0
scheffer01active,7.5
bates98state,1.0
turner00improving,5.66666666667
slonim00document,9.4
457459,4.0
turk00perceptual,1.5
papakonstantinou98query,10.0
jantke94nonstandard,8.25
holden97visual,2.0
455785,64.5
402592,1.0
yang98feature,4.33333333333
giampapa00agent,4.0
14656,4.66666666667
346149,1.0
littman99solving,1.0
johns01how,2.5
107700,1.0
bollacker99system,8.0
lester97cosmo,6.0
alferes98dynamic,8.0
cruz99preserving,2.0
donini98allog,7.0
sloman98architectures,4.66666666667
sun99from,2.66666666667
abberley99thisl,2.0
ostrovsky01polynomial,1.0
althoff99using,1.0
calvanese02lossless,7.5
440022,2.0
herbrich99support,1.0
ulrich00appearancebased,1.5
kowalski98from,4.5
vanhoof98specialising,2.0
schuster98neural,5.0
533894,1.0
yu99efficient,12.2727272727
533891,6.25
108580,2.66666666667
wang00experience,3.0
reitmayr01mobile,7.0
kasif98probabilistic,1.0
470345,1.0
bergo01text,7.0
322267,1.0
316064,2.5
cvetkovic99genetic,1.0
paradiso00footnotes,2.5
79013,6.0
murphy01lime,5.5
yu99finding,14.8
bailey01engineering,43.3333333333
295196,4.33333333333
257648,3.0
wilson01framework,5.5
dourish01seeking,1.0
hammer99information,4.0
421686,12.25
boutilier01partialorder,1.5
calvanese00containment,10.0
vanschooten00process,9.5
540663,1.0
486074,4.8
68836,1.0
deligiannidis02dlove,3.0
slivinskas00foundation,2.0
233508,5.0
busi01some,15.0
distefano01coordinating,11.0
sandholm01market,4.0
529964,6.33333333333
296568,8.0
crescenzi01roadrunner,9.83333333333
187087,5.5
pal01rough,7.5
sun98some,2.0
307268,6.0
more00tertiary,1.33333333333
dix00multi,5.0
jiang02path,7.0
christophides00community,6.14285714286
520593,10.5
hannebauer99rapid,16.5
mertz98conception,4.5
weinstein99agentbased,3.0
schroeder01fuzzy,15.0
castelfranchi99deliberate,6.5
pelikan99bivariate,3.66666666667
sawhney99nomadic,3.5
gray01dagents,6.16666666667
tsuda00subspace,5.5
deweerdt00plan,3.0
ambite98ariadne,3.14285714286
papadias01efficient,4.0
212779,10.2
potter01heterogeneity,1.0
388587,5.33333333333
williams01searchable,1.0
cabri98reactive,4.5
438351,4.0
mcroy95repair,1.2
lopez01framework,6.5
206655,18.4285714286
298827,5.0
300668,6.0
boyack01information,1.0
jensen99learning,4.5
344548,4.5
496719,2.0
renambot00cavestudy,8.33333333333
444527,1.0
leonhardi99virtual,2.0
435716,1.0
kokku02halfpipe,1.0
28223,3.6
boley99document,7.25
111958,3.0
ambroszkiewicz98cooperation,12.75
440714,3.5
kadobayashi98seamless,2.0
wijsen99generalizing,2.5
hahn95integrating,1.0
24318,3.5
hofmann99probabilistic,7.75
dekhtyar99probabilistic,2.0
krasnogor00memetic,1.0
wah00constrained,2.0
weng99face,9.0
arisha99impact,2.4
meuss99improving,3.5
306507,3.0
mataric00sensorymotor,3.0
529980,12.0
banko99generating,3.66666666667
360736,7.0
fleuret99graded,3.5
fang98computing,3.0
503243,4.0
hazelhurst98binary,1.0
butz00augmenting,5.0
55740,5.13333333333
298782,15.3
7537,11.5555555556
puzicha99theory,7.0
50068,4.5
timm01enterprise,3.0
45929,4.0
dean99finding,15.4210526316
kan01domainspecific,4.0
457130,6.0
muscettola98reformulating,3.0
vilalta00quantification,1.0
konrad98model,2.0
382379,4.5
szummer02partially,4.5
billard98experiments,2.0
singhal99document,2.75
delgado99multiagent,4.0
gaudiano99neurobotic,1.0
norman95goal,5.0
bergamaschi99semantic,3.54545454545
taniguchi01mining,8.5
455997,3.5
449833,8.0
292710,1.0
soderland99learning,7.95652173913
mascolo99finegrained,1.5
gajos01design,8.5
25137,1.0
schuldt99concurrency,2.5
4664,5.0
asada98robocup,7.375
328242,4.66666666667
knight00system,1.5
482071,4.0
luck01conceptual,4.4
98111,1.0
vanwelie00patterns,2.0
383150,5.5
214340,3.33333333333
lueg98supporting,1.0
aylett00applying,5.0
42037,3.0
cardie97improving,6.0
garland00learning,7.0
huntsberger98bismarc,1.0
kiciman00using,2.0
tandler01software,3.0
bergamaschi98intelligent,5.66666666667
freund98self,2.0
kotagiri01transaction,3.5
roth98learning,5.83333333333
220216,2.16666666667
257383,51.0
300584,2.0
shu98using,1.0
53191,3.5
chagas98learning,1.0
thomason00desires,5.0
manolescu01efficient,6.5
coppin00eventscope,1.0
antifakos01exploration,4.0
bergmark02focused,22.6666666667
attardi99theseus,14.25
445127,13.6666666667
stocky02conveying,4.5
534078,51.5
roy99coastal,3.25
116696,3.0
454312,3.75
539922,2.0
joachims02unbiased,3.0
liechti00digital,2.0
vanlaerhoven00teaching,6.5
prodromidis99comparative,5.0
46840,4.0
bechhofer01oiled,3.0
lohse97consumer,1.0
stewart99single,3.4
brumitt00better,2.0
9619,3.0
403850,1.0
jurisica96inductive,4.8
bonifati01warehousing,1.0
cassell01more,4.0
szabo95virtual,2.0
buneman98equality,9.0
piater00distinctive,3.0
bowling01rational,1.0
vanschooten01structuring,1.66666666667
12369,4.0
cluet99using,4.25
77796,3.5
xu01agentbased,16.0
smyth01data,3.0
xu02modeling,4.33333333333
tammer96learning,21.0
442794,4.0
442965,4.0
sastry01efficient,3.0
dong99maintaining,1.0
schwabacher98multilevel,3.0
536962,2.0
knublauch00towards,2.0
14648,10.4
carkacioglu02learning,4.4
441927,4.0
455752,64.5
agichtein01learning,28.6
412057,10.0
godfrey98integrity,1.8
jalali-sohi01multimodal,3.0
streitz98roomware,2.5
sarawagi00data,5.0
ginsberg99gib,1.0
amin02dynamic,5.5
azuma99tracking,1.5
98937,4.0
251444,4.0
rosenthal00view,1.0
myers01interacting,1.0
45086,2.0
greenberg01phidgets,2.0
508816,2.0
morley96semantics,51.0
kitano97robocup,5.0
camacho01mapweb,6.33333333333
41784,3.0
itti98model,1.66666666667
ambite01simplifying,3.5
cho00synchronizing,18.8333333333
amin99agentoriented,5.5
274436,1.0
mascardi99agentbased,29.0
48055,10.6923076923
broekstra02enabling,5.66666666667
cohn01missing,27.2857142857
goecks99automatically,7.33333333333
rigoll99statistical,2.0
randell02well,4.0
wagner99toward,9.0
295186,5.5
cunningham01developing,3.25
526525,7.0
480233,1.0
68623,6.0
graef00construction,2.0
30500,11.0
vitter99external,1.66666666667
29745,2.0
169000,1.25
billsus00learning,2.0
kurimo99latent,1.0
83140,5.4
kushmerick02finitestate,10.8571428571
288424,1.5
artale01reasoning,8.66666666667
haynes96learning,6.0
weiss00building,2.0
deloach99multiagent,7.18181818182
laird94evolution,6.0
prokopenko99situated,2.0
24549,1.66666666667
caropreso00statistical,5.6
parunak01erims,2.33333333333
rickel98animated,4.44444444444
critchlow98automatic,1.66666666667
wermter01emergent,4.5
jamil99belief,1.0
cugola01peerware,9.5
aslam98static,1.0
78138,1.33333333333
campos01searching,7.0
chan98approximate,1.0
schimkat01maintaining,9.33333333333
pan00prosody,2.5
337690,9.0
baltsavias00integrating,1.0
gurret99basis,7.0
455961,6.33333333333
neaves98dynamic,3.5
537176,8.0
fischer00user,2.33333333333
aoki99realtime,7.0
herbrich99regression,1.0
cremers00diffusionsnakes,2.0
rao95bdi,3.21568627451
roy00integration,1.0
16755,1.0
lee99unifying,1.0
540501,4.33333333333
karadkar00evolution,1.0
flake01towards,7.33333333333
226856,7.0
226124,7.0
brandes01visual,34.6
burkhard99bdi,27.0
35592,4.0
449007,1.0
pagonis99evolving,6.66666666667
driessens01speeding,2.0
makar01hierarchical,4.0
bruno01stholes,1.0
langley95acquisition,3.0
504171,3.0
100157,4.30769230769
110962,2.0
457268,4.0
kurki99agents,3.25
grahne01algebraic,4.0
428316,2.0
tawfik01temporal,7.0
527800,7.0
slivinskas01adaptable,3.5
492009,8.4
527578,51.5
453663,2.75
marsh99cooperative,3.33333333333
dwyer99patterns,1.0
314295,7.2
decleir99database,2.0
adams99stable,1.0
zhao98empirical,5.0
bederson95pad,3.0
303963,2.0
weber00viewpointinvariant,3.0
sreerupa98dynamic,2.0
bryce99coordination,3.0
cui01lineage,1.66666666667
huget02model,5.4
faensen01hermes,4.5
bradford98performance,1.0
mark00multiagent,4.75
moreau00mobile,1.0
446289,2.4
iksal01revisiting,6.0
55643,6.0
rabarijaona99building,4.5
middleton01capturing,5.66666666667
389181,5.0
koubarakis99tractable,5.0
santini99similarity,5.0
muth99integrating,1.5
federici95advances,1.0
binder01design,4.5
376145,19.8666666667
rafter00automated,2.0
simmons00first,3.0
215779,2.0
buneman98path,4.33333333333
chen01optimal,1.0
erni98generic,4.0
oard01clef,1.0
horling99using,3.0
mihalcea99word,2.0
botchers96layout,1.0
437003,15.0
liu98statistical,14.6
524282,2.0
paradiso99cybershoe,3.0
white98towards,1.0
devedzic01knowledge,7.66666666667
456508,13.0
mohan01efficient,1.0
480065,1.0
jantke93types,14.25
resnik98parallel,2.0
240151,2.0
schwabacher96use,4.0
277650,2.5
vincent01agent,8.33333333333
dolan00benchmarking,2.0
sheng99graph,1.0
parsons98agents,8.6
kendall00java,2.5
ramampiaro00supporting,1.0
marsh01guiding,3.0
gomes02versus,11.0
250815,4.0
myers96easily,1.5
abowd00charting,9.0
nie01mining,7.0
degeratu01latencydependent,8.0
wolski98fuzzy,1.0
277897,4.33333333333
185650,1.0
308936,1.0
rickel98taskoriented,3.4
cavedon95revisiting,51.0
454762,10.5
landau01atnosferes,1.0
bonner98state,3.0
jain99statistical,2.85714285714
300048,6.0
miles00designing,11.0
jordan98introduction,3.66666666667
lerner99comparative,7.0
toenshoff01flexible,3.0
wendler98cbr,26.5
323158,9.5
phan01new,2.33333333333
marmasse99commotion,2.0
453805,3.0
kullbach99querying,1.0
dzeroski98detecting,2.0
518472,1.66666666667
46858,3.0
2102,8.5
vanthong00speechbot,4.0
weiss01predicting,2.0
baker98distributional,7.16666666667
509627,1.0
521000,2.0
yao98making,1.0
459183,2.5
liu98relationlog,1.90909090909
onoda98asymptotic,1.5
146066,1.0
girod00development,5.0
bagnell01autonomous,3.0
mirmehdi01extracting,2.0
cabri00mars,4.27272727273
weiss99multiagent,5.0
bandi98space,1.0
488116,6.66666666667
bryson00crossparadigm,4.66666666667
236597,2.33333333333
snoek02stateart,2.75
li01minimizing,4.33333333333
406866,1.0
20419,4.5
478335,51.0
iyer00boosting,7.57142857143
198191,2.0
parker98adaptive,3.0
soderland01building,12.3333333333
lueg00information,1.0
guo00learning,2.5
301428,7.75
oria99defining,1.0
83444,1.25
450055,7.14285714286
athitsos01hand,4.0
455692,7.5
455694,2.0
ileperuma01mpeg,1.0
fensel00workshop,13.5
phan02extensible,3.0
47625,9.66666666667
257460,5.5
309072,1.0
holmquist99supporting,3.0
craswell00server,12.125
yokoo02secure,6.0
su00replicable,1.0
369356,4.0
gibbins01scalability,2.0
bishop98gtm,1.8
wijsen99stringbased,2.25
529503,2.0
ashbrook02learning,1.5
snyders00confseek,20.0
463357,5.5
heskes98solving,1.0
riley00behavior,2.0
langley95applications,2.5
shapiro99snep,1.0
316446,3.0
veloso98playing,11.0
534081,4.0
ware00rotating,2.0
kaur98improving,3.33333333333
boncz98flattening,3.25
marchionini98interfaces,3.5
ambroszkiewicz97model,3.0
edwards97systematic,6.0
308951,4.5
shasha02algorithmics,6.66666666667
barros97towards,3.0
ljungstrand99webwho,3.0
sterritt00exploring,3.0
heintz00robosoc,14.0
touzet01side,4.0
196686,5.85714285714
michaud98learning,2.83333333333
wess94casebased,6.2
lien98automated,1.0
jeh02simrank,14.6666666667
merz99genetic,2.0
mudgal00bilateral,3.66666666667
krum02speech,3.5
flach98strongly,2.33333333333
sudo01automatic,2.0
332789,4.0
mitzenmacher01estimating,1.0
miller99genetic,2.0
azuma99challenge,2.5
david01agentbased,8.5
konda01actorcritic,3.0
502642,3.0
green01sdlip,8.4
griffiths99cooperative,4.0
harik99linkage,1.66666666667
131669,1.5
461165,1.0
wan01realtime,1.0
266823,4.0
406330,1.0
papazoglou99contextualizing,4.0
jansche01information,1.0
311589,1.0
dahl99eel,13.0
rui00optimizing,3.5
glover99recommending,16.2
butz01algorithmic,1.0
brandt01antisocial,3.66666666667
kayan99evaluation,4.0
brandt01cryptographic,3.33333333333
dix99places,3.0
461688,4.0
374208,3.0
panzarasa99modeling,3.33333333333
baldoni00intentionguided,4.0
wu00adaptive,8.33333333333
ijspeert98evolving,2.83333333333
385259,8.0
pitoura99exploiting,5.0
cho02parallel,6.5
varela99ant,4.33333333333
naumann01from,3.0
453210,4.0
289676,3.0
helmer01software,4.0
schweiss99architecture,2.0
27008,5.0
87928,6.67857142857
327415,1.0
tzouramanis01time,1.5
hekanaho98dogma,3.0
6439,4.5
kumova00flexible,1.0
liu00design,7.5
koubarakis99querying,6.0
yang00shopping,7.66666666667
gendelman00fast,1.0
aguil00querying,2.0
mandl01topographic,2.0
reijers01requirements,2.0
nahm00mutually,9.0
267537,3.0
sima01computational,2.5
lind01issues,21.6666666667
84828,2.0
bellavista01how,4.0
ray01representing,8.33333333333
deloach01analysis,7.33333333333
531878,3.0
feng01towards,2.25
scheuermann98data,2.0
zhao02criterion,7.6
vanschooten99report,3.0
falk99amplifying,3.0
bhalotia02keyword,26.0
dix00impact,5.0
knowles99pareto,2.0
489180,4.5
papadopoulos00models,3.85714285714
nrvg99persistent,5.0
marsella98instructors,4.0
pirjanian00multirobot,3.5
392483,8.0
449211,5.33333333333
sistla98querying,3.33333333333
marsh01evaluating,3.0
vavouras00modeling,2.0
bachpedersen98multidimensional,2.5
bryson01modularity,4.5
taylor99virtual,8.5
kanungo99omnipage,3.0
23381,9.83333333333
249151,1.0
liskov99providing,1.0
li01characterizing,1.0
simula99selforganizing,1.0
boyapati00towards,10.0
olson00probabilistic,2.0
yin00knowledgebased,16.0
steiner98omsjava,4.0
terveen98evaluating,10.4285714286
465022,1.66666666667
96518,4.0
allen01towards,2.0
baldan01mutaclp,6.0
duch00optimization,2.5
453969,6.66666666667
hu00mobile,6.0
sachdev98spatial,3.0
21655,10.6666666667
405310,3.0
20706,2.0
rhodes99wearable,6.2
500641,50.0
cruz99user,1.5
marsella00interactive,4.33333333333
505452,2.0
huang01architecture,1.5
ijspeert99evolution,3.2
davison00topical,24.1666666667
445103,14.0
zhang99evolving,1.0
ashish98optimizing,4.5
crabbe99secondorder,3.66666666667
faber99using,2.0
galhardas01improving,2.0
345377,4.5
sabater99engineering,11.0
malec00implementing,22.0
bakker01lart,1.0
56093,3.0
georgeff99beliefdesireintention,1.75
chen99dynamic,7.0
pitoura01locating,4.0
weber01textual,3.0
455426,4.75
458848,6.0
62931,13.0
inoue99computing,9.0
joachims01statistical,4.5
52576,1.0
beeferman99statistical,8.0
376260,1.0
zini01caselp,7.85714285714
wonsever01contextual,1.0
186241,2.0
sun01world,23.75
sadri99computational,2.92307692308
setzkorn02evolving,1.0
marsella99being,8.75
hart99comparing,1.0
baulier00datablitz,1.0
484682,4.16666666667
neumann99experience,2.57142857143
459887,2.0
magoulas01hybrid,2.0
90601,3.0
203721,3.66666666667
mankoff98bringing,1.0
mankoff00providing,6.0
535300,6.0
kohrs99improving,1.0
455229,3.5
beaudouin-lafon00instrumental,6.0
sharma96speechgesture,17.0
lin01efficiently,1.0
joslyn99levels,3.0
ehlert01intelligent,51.0
leung01towards,26.0
452506,3.5
conrad00xml,1.0
yang00improving,7.33333333333
eiter00data,4.66666666667
may99how,3.0
133494,1.33333333333
beigl00mediacups,3.66666666667
474192,1.0
202521,1.0
450284,3.8
zhao00sfs,9.0
andre98integrating,3.83333333333
nigam01using,7.0
pelikan99parameterless,1.0
230265,1.0
locatelli00simulated,1.0
yvon94selflearning,1.0
540845,4.0
stevens01oiling,3.5
300852,9.36363636364
rousseau97improvisational,4.0
muller00eventdriven,4.0
539761,3.0
7036,1.0
nrvag99vagabond,4.0
443403,3.5
mittal99selecting,3.66666666667
ambite01fast,3.5
ricci97extending,3.5
poupyrev98virtual,2.5
vogt99fusion,2.0
kruegel02distributed,7.0
bruno02evaluating,5.0
samtani98recent,2.0
noh99uncertain,2.0
vandertorre00contrarytoduty,4.4
murray98kaleidoquery,2.0
parsons99approach,15.5
410405,1.0
470572,7.0
dix98nonmonotonic,3.0
amato98supporting,2.0
chien00comparative,4.75
442161,5.0
442160,3.66666666667
vanlaerhoven00what,5.75
filho98gathering,1.0
507172,4.0
funt98is,1.0
wijsen99temporal,4.0
301891,1.0
14331,4.0
7785,1.0
glover00web,15.0
shavlik99instructable,5.0
rom00gaia,1.0
oliveira00agents,3.5
artale02temporal,8.25
352789,4.57142857143
larocque00reversible,1.0
waern98concall,3.0
fischer96intelligent,14.75
445758,26.5
buckinghamshum00scholonto,4.0
147521,4.4
oyama00cooperative,13.5
schiele99situation,16.0
nichols01using,1.0
kowalski98executing,6.33333333333
koch99simple,2.0
cunningham99experience,4.0
langheinrich00first,5.0
quan00argos,10.0
kotz99mobile,3.5
lacher01facilitating,1.0
457806,2.0
369039,2.66666666667
ha98geometric,3.0
196348,1.0
cohen01learning,6.5
103027,1.0
turk98moving,5.0
huang01appliance,2.0
srinivasan02web,13.6666666667
meuss98dag,2.0
sherrah00fusion,1.0
tauber00localebased,1.0
feris00detection,1.0
ahamad99scalable,1.0
446625,7.5
66053,3.0
hanson99scalable,4.16666666667
117999,34.5
bartoli00online,3.33333333333
bettini99symbolic,4.0
493991,5.5
goguen99social,1.0
liu00extended,1.33333333333
hollerer99situated,5.5
maedche02bootstrapping,5.0
43223,2.0
452192,2.0
goldberg99coordinating,3.33333333333
231484,2.0
pouzol01from,7.0
132458,1.0
bazzan99moral,3.0
119174,1.0
thrun98map,3.5
prasad96distributed,4.0
knublauch02extreme,6.0
111340,4.0
park01segmentbased,1.0
35804,1.5
chen98webmate,3.0
449447,4.0
bettini01klava,6.0
tino98finite,2.0
blok00top,3.5
458592,1.0
duch00computational,2.5
84830,2.66666666667
kusiak00decomposition,4.0
373986,2.25
japan98learning,1.5
hustadt00verification,4.33333333333
tveit01survey,8.25
benton98compiling,1.0
ciancarini02coordination,7.5
duch98minimal,1.0
amato99probabilistic,4.5
487737,4.0
tenhagen01continuous,2.0
pascoe98adding,4.25
wiederhold96conceptual,4.0
241799,12.0
wagner01xmlbased,2.66666666667
50141,11.3333333333
100598,11.3333333333
french98evaluating,9.14285714286
pirjanian99behavior,2.0
rousseau97socialpsychological,4.0
509693,3.33333333333
pinheirodasilva00umli,1.0
75402,3.0
43488,1.66666666667
zhang01supporting,5.42857142857
vianu01web,6.75
ng01stable,16.3333333333
292524,8.0
streitz99iland,2.0
arge02optimal,7.0
degaris00simulating,3.0
532128,33.8333333333
bowman01introduction,3.0
494575,2.0
evans01itr,3.0
441053,4.0
200824,1.0
nahm01mining,4.5
parekh00constructive,2.75
82362,1.0
cakmakci02context,5.0
karypis00concept,6.7
305534,10.0
81142,1.0
melin01atlas,1.0
karlgren98stylistic,3.33333333333
feiner99importance,5.0
zhang01efficient,4.0
539227,2.5
cicirello01ant,5.0
heinze99plan,3.66666666667
oakley00putting,4.0
stolzenburg00spatial,3.25
mcguinness00conceptual,4.0
4579,1.0
496736,5.0
aha97casebased,2.5
blockeel00executing,3.0
476601,16.1818181818
wache01ontologybased,2.85714285714
scholer02compression,1.0
cacheda01superimposing,3.0
honavar98distributed,2.66666666667
moerland00line,2.0
hu01overview,19.3636363636
454124,8.0
picco99lime,4.26666666667
lawrence00context,16.4814814815
vogler99toward,3.0
youll00impulse,3.0
puliafito00using,4.0
455346,1.0
basin99reflective,3.0
508732,6.0
spelt99theorem,1.0
kinny96methodology,5.875
49194,2.66666666667
wroblewski00analyzing,3.0
nguyen01monitoring,7.8
baker98survey,1.0
534400,6.0
251052,1.0
funkhouser02search,50.5
martinez00recognition,9.0
202510,1.0
lee01collaborative,5.0
yangarber01scenario,11.25
9576,1.0
414088,1.5
459233,8.0
128773,1.5
weng00incremental,9.0
deutschmann98compressive,1.0
125291,3.0
crabbe01goal,2.8
11805,5.0
jakobi98running,2.66666666667
194227,10.0
kolp01architectural,2.0
escudero00boosting,7.0
flake02extracting,12.1666666667
460958,4.5
386938,2.0
xie02locality,3.0
261862,1.0
cohen98integration,7.1
wolpert99general,2.4
ali00incremental,3.66666666667
miller00training,3.8
cetintemel00selfadaptive,5.0
13229,2.0
459526,3.0
schut00intention,3.0
dubois99classification,1.0
torp99effective,3.0
marini00specification,13.0
ciaccia00imprecision,2.5
stanley01evolving,2.0
dignum00towards,9.125
cox99model,1.0
hinze01how,2.5
laviola99flex,4.0
bertino99conceptual,5.0
455655,33.2
tzitzikas01democratic,11.0
chan98toward,3.33333333333
menczer99adaptive,12.1666666667
455651,25.0
riely99trust,1.0
shehory99emergent,2.0
478775,24.6
323955,2.66666666667
opper99mean,1.0
71092,5.0
sandholm01winner,4.33333333333
rauterberg98build,2.5
68306,12.75
abowd00classroom,3.0
camacho00travelplan,9.0
467872,2.5
crutchfield99evolutionary,1.0
wooldridge00agentoriented,16.125
bowling01convergence,2.0
84358,1.0
34291,3.0
powell00impact,6.5
greenberg98using,2.8
schuldt99transactions,2.75
jennings00autonomous,7.5
50203,5.0
419282,1.0
forlizzi99data,5.5
112493,4.0
brewington99mobile,2.66666666667
giorgini01multiagent,6.57142857143
271585,19.3125
sakakibara94learning,5.5
10227,2.66666666667
45960,3.0
lenzmann97contractnetbased,1.0
mcroy98achieving,5.0
schmidt00novel,1.0
christel98information,2.0
373966,3.0
lisetti00automatic,3.5
kim99effective,4.0
parker00current,5.5
cummins99language,1.0
namee01proposal,19.3333333333
wu00discriminantem,9.42857142857
veloso99cmunited,6.33333333333
bailey01analysis,5.16666666667
499517,3.66666666667
norrie02webbased,3.0
roy00computational,2.0
194986,7.0
inoue01controlling,8.0
nottelmann01learning,2.0
59359,6.0
8263,3.4
heydon01vesta,1.0
50337,2.25
modha00clustering,24.6666666667
clark00what,1.0
66208,6.66666666667
471147,1.0
520409,2.0
388718,10.0
matzinger98computational,1.0
weng98visionguided,1.5
meeden98trend,3.0
22358,2.5
massink99towards,3.0
sche01active,8.75
holden99adaptive,8.5
pitoura99scalable,5.0
itti99learning,3.0
florescu00integrating,7.5
hatzilygeroudis02multiinference,3.0
108321,4.66666666667
191426,9.75
cleary00generating,31.5
483769,3.25
3733,3.0
6411,11.9
vitek99secure,2.0
raskar01interacting,1.0
wang98structure,1.0
fjeld98graspable,1.0
naumann00assessment,5.5
lutz99complexity,4.0
hourcade99architecture,4.5
wang01agentoriented,6.33333333333
458600,7.75
bylund99coordinating,7.5
mortazavi-asl01discovering,5.5
black98probabilistic,1.0
65816,7.16666666667
449876,1.0
dinn99active,1.0
gabbard98usability,4.0
satoh01network,2.5
grolimund95integrating,4.0
benerecetti97model,9.2
flach99firstorder,2.5
kantarcioglu02privacypreserving,2.0
mateer99highlyavailable,2.0
114091,4.0
timm00multiagent,3.0
chien01ecient,8.66666666667
smeaton97relevance,14.0
han99efficient,2.0
210,3.6
bertino01measuring,1.33333333333
fjeld98build,1.0
popescul00automatic,11.3333333333
amyot00extension,1.0
marquez00machine,9.84210526316
moizumi98mobile,5.5
shan98introduction,6.5
menzies00issues,1.0
zhang99query,1.0
emmerich99incremental,2.0
caragea01analysis,5.33333333333
ghani00using,5.0
vonhardenberg01barehand,5.0
hermansky98traps,1.0
hindriks00architecture,1.5
bryson00hypothesis,4.66666666667
ambite00flexible,5.4
deloach01specifying,6.0
chen99dna,1.0
348716,8.0
74893,2.0
3489,5.0
bassiliades01interbasekb,1.0
goguen00overview,2.0
302575,3.0
sengupta99constructing,3.0
shaw98clause,4.5
bjrk00powerview,3.5
rundensteiner98capacityaugmenting,1.0
zamir98web,7.33333333333
215383,1.0
afrati02answering,5.0
madden01fjording,4.5
276915,2.5
cumby00relational,6.33333333333
sparkman01automated,4.66666666667
borrajo93bounded,2.5
yu99methodology,19.4
vagina03cryptographic,1.5
539969,3.0
510071,3.25
323163,3.5
schadler98application,3.0
hawking01which,6.5
bowman99interaction,2.5
57340,1.0
aksoy98textural,1.0
fickas99when,3.66666666667
445220,1.0
ozden98cyclic,2.0
zhu00segmenting,7.4
schaller99objectivitydb,6.0
210603,4.0
444362,11.25
fels98glovetalkii,2.0
peng01automatic,6.7
9546,7.27272727273
532373,6.0
granlund01patternsupported,2.5
sun99symbol,3.5
shintani98parallel,1.0
270207,2.0
zunino01representing,5.0
arimura01efficient,14.0
367649,1.0
dragoni00mental,25.6666666667
539185,3.0
nissen99repository,3.0
95715,4.5
jonsson01automated,6.0
506993,3.0
murthy00concept,3.0
445591,6.0
tresp98description,2.0
liu00threedimensional,5.14285714286
303620,1.0
845,7.8
75123,21.0
lavalle99randomized,3.0
wersing00competitive,1.0
ehmann01accurate,1.0
236095,6.875
33385,3.0
couvreur99speaker,2.0
gottlob02monadic,4.66666666667
klesen00exploiting,3.0
20587,10.0
langley94oblivious,2.0
dick99mocsyn,1.0
254693,4.57142857143
rosenstein99continuous,5.33333333333
364207,7.0
dumais01optimizing,2.0
barros96business,1.25
knight00virtual,1.5
inza99feature,5.75
flake00agents,4.33333333333
30494,1.0
heinonen96www,2.0
horling01using,3.0
stockinger01design,4.0
rasheed97guided,4.5
hohl99nexus,1.0
ormoneit01learning,1.0
chantemargue99collective,1.0
gomoluch01information,7.5
246390,4.0
tabuada01feasible,1.0
5234,21.0
howe97examining,5.16666666667
wang01supporting,2.0
wills01open,1.0
nwana99perspective,10.5714285714
fegaras99voodoo,2.0
romer01smart,3.0
druin99designing,2.66666666667
blockeel98topdown,1.5
15156,4.0
336904,5.66666666667
fox99sentinel,2.0
popescul02towards,8.0
diao00toward,26.3333333333
esposito00machine,1.0
zhang99situated,1.0
decarolis00verbal,5.75
gullickson98using,2.0
olson98probabilistic,1.0
chaudhri98okbc,1.75
322562,3.0
352769,7.5
hannebauer99dynamic,27.5
artale01temporal,7.0
vazov01system,1.0
frank98generating,3.0
67522,7.0
ockerman98preliminary,1.5
525378,7.0
roth01scalable,4.0
grumbach00manipulating,7.33333333333
78173,4.0
502274,7.66666666667
fraternali98proceedings,11.0
457393,7.0
karlgren98iterative,4.5
kon00secure,2.0
4363,4.0
lienhart02localizing,3.33333333333
jeh02scaling,8.5
gouveia98end,4.0
aroyo02layered,1.0
340855,2.0
298894,5.5
faber98representing,2.5
takahashi00location,1.0
liu01drawcad,3.0
paton99active,1.0
naumann00completeness,4.0
535112,3.0
grignon99multiobjective,1.0
gallwitz98erlangen,1.0
turney00learning,8.0
525119,2.0
low01simulated,1.0
marini00hemasl,17.0
532267,4.0
crabbe01multiple,3.66666666667
mccallum00maximum,5.125
23217,3.0
sandholm01algorithm,2.66666666667
kallmann99behavioral,1.0
wang99discovering,3.0
91978,1.5
ordonez01mining,2.0
ljungstrand00analysis,2.5
jantke95communications,6.0
jakobi98minimal,2.0
kitano99robocup,6.0
wills00open,1.0
jantke97logical,10.0
horling99diagnosis,3.57142857143
bernstein00vision,4.6
461789,2.5
fent00logical,2.0
busetta99jack,2.5
chakrabarti98automatic,9.11428571429
ciravegna00bringing,3.5
51542,5.0
wachsmuth01lifelike,3.0
gotoh00topicbased,9.0
domingos00mining,3.0
yong01cooperative,2.0
267965,15.25
straccia01reasoning,4.5
chen00features,22.625
wicke99compiling,1.0
89879,6.0
nguyen00active,5.16666666667
wooldridge00computationally,3.0
95871,4.25
nie01joint,4.2
filliat99incremental,3.0
bourdeau99three,7.0
kwok01scaling,7.0
scerri99ease,9.0
das98rule,2.5
glover02using,15.1
cadoli98survey,2.5
brazier01automated,7.5
507954,13.5
6729,2.5
heidemann01building,1.66666666667
458630,2.0
martin00knowledge,4.66666666667
chakrabarti02accelerated,13.4285714286
zheng98integrating,4.0
19017,2.5
drori01algorithm,4.33333333333
overeinder02multiagent,6.0
33084,3.0
jain00comparison,9.0
11264,6.0
dyreson99efficiently,4.0
rauterberg97gesture,2.0
373513,38.25
383856,2.0
460784,3.66666666667
fox99gateway,1.0
cassell00nudge,3.0
goldberg00eigentaste,5.0
chalmers98order,2.0
82903,11.0
377458,9.0
borchers00pattern,1.66666666667
bolotov99clausal,4.0
nambiar01benchmarking,8.2
532140,6.0
baerentzen97learning,2.5
vanhoof99bottomup,1.0
235064,2.0
12060,1.0
huang00dialogue,1.0
pal02web,19.9090909091
marques00going,2.66666666667
472493,1.5
paradiso00design,2.5
hoadley99between,1.0
bowman01hybrid,4.0
bentley99three,1.0
giunchiglia01tropos,9.0
schwab00learning,4.5
jamil01case,1.0
galhardas00extensible,2.85714285714
goldberg99optimizing,1.5
flach00abduction,6.0
286829,4.5
johnson00affectively,1.0
82834,4.0
kubiatowicz00oceanstore,2.0
diaconescu99componentbased,3.0
aiello01ontological,7.0
539207,1.0
calvanese99unifying,6.0
park98alternative,5.0
509763,5.16666666667
320482,1.0
13423,4.0
pedersen99supporting,1.0
kim99compensatory,1.0
deraedt98three,4.0
helvik01using,4.66666666667
445175,1.0
paulson00inductive,1.0
molz00design,1.0
165504,99.0
accot97beyond,1.0
524967,27.0
402224,1.0
510049,1.0
445235,6.5
235466,4.0
57205,2.5
xu01framework,3.0
bieman01finding,12.5
roobaert00directsvm,3.5
506507,3.0
du97categorization,1.0
443686,6.33333333333
smith01management,1.0
murray01specifying,3.0
dragoni00updating,28.5
hollerer99exploring,6.6
hellerstein98optimization,5.33333333333
falk99bubblebadge,2.5
grasso99augmenting,2.0
brandt00task,3.4
tzouramanis99processing,1.0
353348,3.0
187693,2.0
plagianakos01tumor,2.0
aggarwal01intelligent,14.875
bass01glimpse,1.0
diao00comparative,7.0
198731,2.5
12247,2.0
332262,2.0
wijsen01query,2.0
497508,2.5
254597,3.8
brass99equivalence,5.0
manolescu01microworkflow,2.0
125615,1.0
531861,26.0
346630,6.66666666667
538938,4.5
362156,3.2
goldstein00creating,4.0
yu01indexing,1.0
maynard01named,4.0
62580,2.0
487862,4.0
64225,2.5
150449,5.25
302729,3.0
baron99voxelbased,1.0
salles98development,1.0
itti99comparison,3.0
mcdonald00heterogeneous,8.33333333333
ordonez99discovering,2.0
uhrmacher00plug,4.5
bergamaschi98semantic,2.0
esteban01using,10.0
60728,2.0
hussain98attribute,1.0
mihalcea98word,1.0
dayal01business,2.0
mcbreen01evaluating,4.0
340534,4.0
138121,1.33333333333
dixon00resolutionbased,6.0
362539,2.33333333333
li99multifaceted,2.0
dejong01multilayer,5.0
knight01visualisation,2.0
huang00running,1.0
consortium00corporate,5.0
karkanis00image,2.0
147375,1.0
chen01detection,3.25
wetzel98semantic,6.0
bellatreche00what,2.0
roubos00compact,2.5
martinez99face,6.0
390217,5.0
merro01bisimulation,1.0
455679,1.66666666667
brazier99compositional,3.6
howe97savvysearch,9.14285714286
531549,7.66666666667
grignon99configuration,1.0
ng98reconfiguring,3.5
arkin98cooperative,6.0
467320,5.0
307463,5.0
332050,4.33333333333
506324,4.8
dyreson99capturing,3.0
ben-ameur02multiitem,2.0
chothia01distributed,1.0
528700,6.33333333333
326373,2.0
markatos98effective,3.0
78547,4.8
decker98coordinating,18.0
67194,2.0
laviola99msvt,3.0
71059,7.0
lagoze01open,1.0
208646,2.0
weiss98intelligent,3.0
roddick99towards,4.0
531895,2.0
schnattinger98qualitybased,1.0
271013,7.0
bastert01landscapes,1.0
rao94meansend,5.6
friedman01multivariate,8.25
ragsdale00adaptation,5.0
munetomo99identifying,2.0
kosala00web,15.6666666667
bahle02efficient,10.0
lawrence99text,29.8571428571
dinverno97formal,16.25
degaris99building,1.0
bui99invariant,2.0
311786,1.0
meyer99automatic,1.0
502516,7.33333333333
bonner98logic,3.25
26655,1.0
154973,3.0
mcilraith01semantic,2.0
ghani01using,7.5
witten01power,11.0
421280,2.0
wooldridge99methodology,4.9375
levene00computing,7.0
mataric99making,3.0
aha98feature,5.0
glover99architecture,12.25
llirbat01filtering,7.0
behringer98improving,2.0
flamm01barrier,1.0
sukhatme99embedding,2.0
macskassy01intelligent,6.2
115410,3.0
garcke02classification,8.0
abiteboul01representing,16.0
kumar00adaptive,7.66666666667
43511,1.0
codish98widening,2.0
roth01relational,13.0
rocha00biologically,15.0
319242,6.66666666667
norling01learning,51.0
gandon02multiagent,1.33333333333
schaller99reclustering,4.0
mazumdar99achieving,5.0
sturm00tableau,4.9
327456,1.0
5749,2.0
31199,1.0
fertig99fuzzy,2.0
squire99improving,1.0
sadri00abduction,7.0
du98vulnerability,1.0
he00comparative,10.0
fegaras98new,2.5
298502,1.0
lavalle99visibilitybased,3.0
bertino99enhancing,1.0
munroe00bbq,4.0
glance00community,3.0
konrad99model,2.0
261630,3.0
agarwal01time,5.83333333333
brandt01vicious,3.0
howell99gesture,5.0
19461,4.0
299008,5.0
19462,2.0
315153,3.0
69807,3.5
310437,1.0
iglesias99survey,4.6875
jarke99architecture,2.0
ardissono96uso,5.0
silverman01more,5.0
tran00videograph,1.0
292223,9.5
232896,4.66666666667
drori00using,5.33333333333
morse00collablogger,3.66666666667
busi00expressiveness,1.0
bauer01design,3.5
527452,5.0
braumandl98evaluating,1.0
38927,1.0
ehlert01reactive,51.0
ardissono00plan,5.0
64765,5.5
khudanpur99maximum,1.0
balke00applications,3.5
joseph01why,7.2
346876,1.0
25225,1.33333333333
cassell02mack,3.33333333333
jr99identifying,6.0
feder00computing,1.5
zelikovitz00improving,12.5
527187,2.0
bellardo00implementing,4.0
bonifati01pushing,7.4
roobaert00comparison,3.5
zhou00implementation,1.0
nigam00analyzing,11.25
ghani01combining,8.71428571429
vaidya02privacy,4.5
schut01principles,3.66666666667
bauer99where,8.0
dewhurst98knowledge,1.0
452812,2.0
dwyer99flow,1.0
wang00concept,12.2222222222
16892,1.33333333333
kang01qrtdb,1.0
goasdoue00rewriting,4.33333333333
ferhatosmanoglu01approximate,1.66666666667
devaney98needles,6.0
barve99modeling,3.0
501178,9.1
ryu01application,6.0
297471,3.0
xia99comprehensive,1.0
schmidt01xml,29.75
witten00building,1.0
brandt00antisocial,3.33333333333
250204,7.0
beuster00mia,7.0
441239,4.0
parsons98argumentation,2.0
choppy00control,1.0
baral00reasoning,6.25
tzouramanis00multiversion,2.0
scassellati99knowing,3.0
brin98anatomy,6.52525252525
4799,3.8
barbosa01tox,5.0
becker99gripsee,1.0
corradi01policy,6.5
dreilinger96information,14.0
wiesmann99systematic,3.0
nigam99text,8.33333333333
106339,4.33333333333
windhouwer01flexible,3.0
bartoli02nonlinear,1.0
fjeld99designing,2.0
claypool99combining,6.75
moreno96limited,2.0
freitas98pkdd,1.0
kon00using,1.5
chang99approximate,2.75
marin01hybrid,5.0
250432,2.0
184682,27.0
poggi00eye,4.8
kemme00new,3.0
winikoff01simplifying,6.0
140079,4.0
415731,1.5
380343,9.8
rauber01integrating,3.0
neumann99augmented,2.66666666667
yang01pms,1.0
408262,4.0
454640,2.0
391515,16.5
459286,5.5
499374,2.5
tice00key,2.0
bradshaw97introduction,4.66666666667
chomicki99animating,6.33333333333
jonker99multiagent,3.33333333333
fox98active,3.28571428571
532227,4.0
billinghurst98wearable,5.25
dey01distributed,5.0
weiss98answer,3.0
brusilovsky98adaptive,1.0
hellerstein00recognizing,16.0
196762,12.3333333333
bederson00jazz,3.25
zaiane98discovering,3.66666666667
polani99fast,1.5
fox98position,3.0
goodman01representation,1.0
20543,1.33333333333
joachims00estimating,5.5
roth00snowbased,5.75
bartolini01feedbackbypass,2.5
443654,1.0
ordonez00discovering,2.0
lempel01picashow,51.0
jennings00implementing,16.0
sim99learning,2.5
dicaro98antnet,2.85714285714
schaedler97connectionist,2.0
8922,4.83333333333
18832,2.0
bridge98defining,4.0
brass99computation,4.8
115390,2.0
moreno97dynamic,2.0
85838,19.0
516803,4.0
447337,4.0
319653,50.5
li01indexing,5.875
globig95learning,20.0
zambonelli01organisational,9.8
ipeirotis01probe,11.5
122529,2.0
sloman01varieties,1.0
slaughter00open,10.0
collier99genia,12.0
mizoguchi00using,1.0
lesh99using,4.0
wu99firstorder,1.0
parthasarathy01tackling,2.0
estlin98using,3.0
almeida01analyzing,1.5
384644,6.0
265990,4.5
larsen01probabilistic,7.0
appiani00multiagent,4.75
roubos00learning,3.33333333333
basu01evaluating,4.0
440927,3.8
suryadi99learning,4.5
convey01data,5.0
clark00location,2.5
89078,3.5
hayzelden99agent,2.0
fink99adaptable,2.0
su00whatnext,4.0
clark00finding,2.75
294630,2.0
aha98omnipresence,4.5
lim98extracting,2.0
yen01cast,8.5
456004,2.0
chang99automatic,1.0
demeer00programmable,4.0
zaragoza99dynamic,1.0
540018,3.0
208788,2.0
baader98matching,1.0
zhu00incorporating,3.0
wooldridge98tableaubased,7.6
47700,1.0
449669,3.33333333333
449668,3.33333333333
339430,1.0
bird01olac,1.0
529138,4.0
prasad99learning,6.75
308770,4.0
gunn98support,1.5
arai01multiagent,3.0
22778,3.7
mcbreen00experimental,3.0
257148,2.0
suthers01collaborative,1.0
469172,2.0
wisneski98ambient,2.5
lovell98feature,7.0
doan99efficiently,6.0
34322,1.0
73259,20.0
bertelsen99augmenting,3.5
boll99emp,2.0
vdovjak01rdf,6.0
santini01query,21.5
dutech01multiagent,4.0
318212,51.0
mooney00contentbased,9.66666666667
myers97amulet,2.33333333333
kwok98automated,10.0
rosenthal01administering,1.0
malis98positioning,1.0
nareyek00intelligent,3.0
115971,5.25
nrvag98analytical,2.0
druin99role,3.25
horvitz99principles,3.66666666667
kagal01highly,1.5
elio00task,51.0
meng99database,1.0
munzner95visualizing,12.0
lam99broadcast,5.0
511280,2.0
pelikan99boa,1.75
meier01towards,2.0
24678,6.5
448486,4.75
zadorozhny01validating,8.0
karnik99security,4.66666666667
7436,10.0
mladenic98turning,4.5
dotsch96good,13.0
huget02extending,3.66666666667
wang00argumentationbased,4.66666666667
erdem98task,2.0
25329,2.0
244548,4.83333333333
kennedy98anomaly,6.0
omlin98equivalence,2.0
60236,5.0
keim99proverb,1.0
athitsos01appearancebased,5.0
485564,6.6
295735,2.0
miller01training,5.0
460214,4.0
hoppenbrouwers98browsing,4.0
22140,1.0
labrou99interoperability,4.5
441654,3.66666666667
482081,1.0
502491,1.0
olson99subpixel,2.0
gimbel01data,1.0
11510,5.83333333333
prasad96cooperative,4.33333333333
cox96introspective,1.0
235157,6.0
486097,1.33333333333
fjeld99exploring,3.0
liu99olog,4.75
348038,4.0
jagadish99querying,4.33333333333
eriksson98to,3.0
tong00restricted,7.0
steel02finding,1.0
sakama99updating,4.33333333333
coppin01reality,1.0
kaski98dimensionality,1.0
409432,5.0
menczer02topicdriven,24.7
grundy01software,4.5
130387,3.5
249633,1.5
333040,1.0
382301,8.0
sterritt01soft,1.33333333333
fikes99distributed,3.0
dreilinger97experiences,12.2352941176
martelli99logic,4.5
453199,2.0
punyakanok01use,6.2
marques01providing,2.5
germans01virpi,3.0
412974,2.0
weiss98learning,2.66666666667
biskup00decomposition,2.0
liu99rol,2.5
46363,5.75
422169,16.0
burnett00exception,2.0
bruckner01managing,3.0
wolter00spatiotemporal,6.66666666667
38848,13.0
mao01adaptivefp,3.0
518092,6.375
chung01dynamic,4.0
moukas96amalthaea,3.28571428571
335912,2.5
518526,2.0
ives00adaptive,8.0
wichert00compositionality,1.0
mann01validating,23.2
clarkson00recognizing,6.6
45542,4.0
benitez98using,6.5
387378,3.0
453999,7.11111111111
sandholm99algorithms,3.33333333333
kortuem99close,2.25
aron99efficient,1.0
jonker01temporal,5.0
201746,1.0
459109,1.0
hermansky99temporal,1.0
boyle00grouplab,3.0
vanzwol99searching,4.0
362175,64.5
klinkenberg00detecting,6.5
freitag99information,6.5
454077,8.66666666667
bryson00architectures,6.0
bruni01two,1.0
149759,2.0
abonyi01modified,4.0
rousseau96personality,2.25
409610,4.0
davison99discoweb,35.8571428571
przymusinski98autoepistemic,4.4
wooldridge98intention,3.0
valencia98hitch,1.0
488525,11.5
rui99image,6.8
krisnamurthy00intelligent,1.0
efe00shape,33.0
lim00comparison,1.0
shanmugasundaram99efficient,4.0
moghaddam98beyond,3.25
artale00expressivity,7.2
eidenbenz00atomi,2.0
bates98using,2.5
advani99integrating,1.0
joslyn99semiotic,2.75
thomas00creating,3.0
531526,2.5
sarawagi98discoverydriven,2.5
zhang01pvm,4.0
hoque98information,1.0
meng99estimating,13.8823529412
marchiori98simple,3.0
amitay98using,33.75
202938,3.33333333333
maurer00second,1.0
jacob99software,1.33333333333
cai01geovibe,2.0
kervrann00level,2.0
hoste00rule,1.0
theilmann99disseminating,5.0
xu00maintaining,1.0
71076,16.0
navarro00adding,1.0
bohlin00path,3.33333333333
zamir99grouper,6.375
346939,9.0
baralis00algebraic,5.5
mertz00influence,2.0
jennings95controlling,5.17391304348
goldman00enhancing,11.25
453602,7.66666666667
liu98face,2.0
stockinger01towards,4.0
craven98learning,8.31034482759
casillas01different,1.0
20379,2.0
mackay98augmented,3.33333333333
471293,3.0
santos99dynamic,6.0
dimitrova02web,35.0
536996,6.0
manmatha01modeling,3.0
252229,1.0
pelillo99continuousbased,2.5
bonchi01data,15.0
galanis01following,7.33333333333
dumais00hierarchical,8.0
395537,7.0
stanoi99decentralized,2.0
tourapis01advanced,1.0
jennings01aspects,2.0
arge99efficient,3.0
jonsson00planning,3.0
420411,4.0
sarwar01itembased,5.33333333333
bruyninckx00autonomous,1.0
tieu00boosting,4.0
490051,25.0
zhang99towards,1.0
375424,14.4166666667
clifton01privacy,8.0
bergmark02collection,21.9166666667
watson99embodied,2.0
pavlovic96gestural,17.0
gouveia98technological,1.0
popescul01probabilistic,6.66666666667
dhillon01coclustering,12.1666666667
ginsburg98annotate,1.5
herlea01secure,1.0
queloz99foreign,1.0
jantke97necessity,10.75
hermsdorf98webadapter,2.0
meng98data,1.0
vogt00how,7.0
wolf00expert,1.0
417409,5.0
chen00websail,22.7777777778
nicola99increasing,3.0
paris00common,2.0
shah99amdb,3.0
88449,3.0
36645,6.0
timm01from,4.0
282608,3.25
athnes00human,2.0
114563,4.28571428571
ricci01enlightened,2.33333333333
norman97motivationbased,1.0
15340,1.0
klein99computer,7.0
godfrey97minimization,5.0
vardy99wristcam,17.0
sycara98context,10.0
kaljuvee01efficient,2.5
thies02searching,99.0
wang99negation,2.0
469106,4.0
boloni99multiplane,1.0
liu00implementation,1.66666666667
162997,2.0
453469,1.0
moon00scalable,1.75
zhu98line,3.0
clarke01exploiting,36.6666666667
brazier02agent,5.8
acharya98active,2.5
eliassi-rad00instructable,8.8
kim00using,50.5
25809,4.0
piekarski99architecture,5.0
carver00methodology,5.33333333333
fensel98ontobroker,3.4
1529,2.5
shavlik98building,3.0
19199,5.0
kollios99nearest,7.5
papadias99constraintbase,1.0
74980,10.3333333333
bertino99approach,3.0
397163,3.0
460350,28.75
oviatt99ten,4.0
quek95eyes,17.0
labrou01standardizing,10.0
wooldridge96practical,31.0
496883,4.0
kueng01holistic,1.0
himberg01time,2.0
13839,3.0
decker01multiagent,1.5
527475,3.85714285714
hattori99socialware,3.0
293552,6.0
ando03mostlyunsupervised,10.0
roobaert99viewbased,3.5
kennedy99distributed,6.0
126894,4.16666666667
papaioannou01manufacturing,11.0
shneiderman00direct,5.0
mcgovern01automatic,1.0
jamil00gql,1.0
zhang01personalized,2.0
benetti01sidesigner,4.75
broersen01boid,17.0
haddaway99overview,1.0
32986,3.66666666667
406717,2.5
150514,5.0
marques01integrating,3.33333333333
roth01programming,3.66666666667
cassell00more,3.0
obitko01ontologies,2.5
hayden99architectural,4.5
fuhr01digital,1.0
ponnekanti01icrafter,2.0
wooldridge96logic,31.0
cantu-paz00combining,1.0
triesch98gesture,17.0
gaizauskas98information,4.0
christina99detecting,5.0
525666,16.0
oliboni01temporal,5.66666666667
23799,3.0
okamoto02supporting,1.0
448928,1.0
krink00parameter,1.0
abonyi00structure,3.0
pollack99adjustable,26.0
hunter00merging,5.0
537920,2.0
3602,8.66666666667
510434,3.0
lukasiewicz00probabilistic,4.0
chu-carroll99conflict,1.0
resnik99mining,3.0
460643,6.0
sandholm01side,3.5
324100,1.0
lacorte99agent,3.0
emmerich00software,1.0
minar99cooperating,2.5
hunter98ramification,2.5
450405,2.0
412941,6.5
coellocoello99updated,1.0
williamson00foundations,1.5
sloman02how,1.0
picard98humancomputer,2.0
114630,1.0
32746,4.0
32742,1.0
dotsch00tic,8.85714285714
schneider99distributed,4.0
vandertorre01contextual,4.0
540061,5.0
papadias01indexing,2.25
deraedt01three,2.5
brown99active,4.16666666667
bharat99comparison,19.6
227347,6.0
kruschwitz01exploiting,18.75
9105,8.6
reitmayr01wearable,7.33333333333
530219,2.0
logan00distributed,6.0
464421,9.5
peters02using,3.5
1894,16.3
finney02learning,2.5
alvarez00web,11.0
376734,4.0
ware00reaching,3.5
liu99deductive,3.0
105684,2.0
bailey95active,3.5
thompson99active,7.83333333333
128239,50.0
michaud99managing,5.0
443913,3.0
cohen00learning,3.0
petrak95objectoriented,21.0
isokoski01model,1.0
162298,6.0
knowles99evolutionary,2.0
488749,1.0
faruquie00translingual,1.0
su00prediction,4.0
salvucci00intelligent,3.0
gouveira98feasibility,1.0
sadri99abduction,8.5
turney99learning,2.5
schmitt98relating,4.0
441191,15.3333333333
younes00calibrating,1.0
vanlaerhoven01combining,8.0
106003,3.5
griffiths95concept,7.6
491166,2.0
aiken98abc,51.0
440239,3.0
27645,6.0
201909,1.0
jourlin99general,3.33333333333
grieser00unifying,5.0
54866,12.3333333333
bonnet98partial,5.0
jenkins00primitivebased,2.0
ambroszkiewicz98team,16.0
408356,1.0
94069,3.33333333333
4588,3.0
11708,2.0
kopp00planning,3.0
kutulakos96affine,2.0
458208,6.0
524920,7.0
367226,3.0
537581,10.0
siddiqi98shock,2.0
ceska01generating,1.0
524726,2.0
42875,3.0
litman99empirically,2.0
hsu02genetic,8.0
317766,4.1
combs99does,3.5
mistry01materialized,4.0
shehory99feasible,12.5
singletary01symbiotic,9.4
panayiotopoulos98intelligent,1.0
luyten01xmlbased,1.0
lavrac00intelligent,2.0
304865,1.0
285081,2.5
huffman95flexibly,1.0
killijian01towards,2.0
zhang01evolutionary,1.0
orovas00cellular,1.5
choi00randomized,2.0
dix01metaagent,7.33333333333
275630,6.0
ram90incremental,3.0
lerman00coalition,2.0
baker01heuristic,3.5
232607,2.0
prendinger00hyper,2.0
sturm00firstorder,7.0
essa99computer,6.0
marmasse00locationaware,1.5
cicirello01wasp,3.0
lam01broadcasting,4.0
shneiderman99supporting,1.5
226296,3.0
baker00hallucinating,9.0
franconi00icom,7.0
roddick00beyond,4.75
342407,1.0
453948,8.5
auer00hybrid,2.0
fan01splitting,4.0
oard01evaluating,1.0
bredin99economic,2.33333333333
sloman98damasio,3.0
233063,10.25
frank99naive,1.0
269982,4.0
macintyre96future,1.25
koller98probabilistic,3.33333333333
zhang01maximum,6.5
291240,10.0
norman00argument,15.0
242836,4.5
mundell99towards,4.0
41721,7.0
beimel99oneway,1.0
madhavan01generic,1.0
35997,1.0
ho01economic,1.0
108573,7.5
chang98global,15.0
whittaker00jotmail,1.0
28031,9.0
kobsa99adapting,1.0
rennie01improving,8.0
454876,11.5
272797,2.0
benford00designing,4.5
labrou99agent,4.63636363636
miagkikh99generalized,4.0
svidzinska01world,11.3333333333
416413,4.0
263737,2.33333333333
sahin98visual,1.0
332626,3.33333333333
375253,3.0
wang99hierarchical,3.0
itskevitch01automatic,2.57142857143
kargupta01mobimine,1.5
508147,3.0
483730,3.66666666667
532537,3.33333333333
537064,1.0
461740,1.5
502499,3.5
308750,1.0
pynadath99toward,19.0
czajkowski98jres,4.25
eiter00difference,4.0
myers98brief,1.0
rodriguez00learning,4.0
starner98realtime,4.4375
pfoser00novel,4.0
vilalta01rule,1.0
chien01efficient,4.83333333333
34099,3.0
chakrabarti98scalable,3.0
pohl99machine,4.0
526689,6.0
76283,2.0
503542,1.0
kang00visualization,5.0
184462,4.5
liu99face,2.0
lyons00guided,3.5
425424,3.5
goller99feature,4.0
balch94communication,3.0
libkin99power,1.0
330661,3.0
475504,2.5
ding01probabilistic,7.33333333333
tsap01feedback,17.0
441527,4.0
sutton93online,2.0
520488,99.0
martin99embedding,4.6
452225,8.85714285714
padgett98simple,2.0
119642,2.0
307172,2.0
471747,5.0
oyama01keyword,15.0
131492,4.0
32409,1.5
dantsin99complexity,3.75
mitra01data,6.0
20100,1.75
crabtree98wearable,4.0
mertz00pushing,3.33333333333
525023,3.0
cohn01qualitative,2.6
61706,1.5
andre99integrating,3.33333333333
calvanese01description,7.0
449513,7.0
346889,24.8571428571
340027,6.0
404966,3.0
srinivasan02target,38.75
dempski99augmented,1.5
prasad96offline,18.0
schapire98boosting,5.41666666667
voncollani99neurofuzzy,1.0
329899,9.0
huang01programmability,3.5
329890,1.0
damiani97structuring,1.0
156949,1.0
roman00legorb,3.0
marsic01adaptive,2.0
405764,2.0
xu98neural,1.0
ferguson95role,4.0
454621,2.0
32197,4.5
75800,5.0
livingston01closing,1.0
schmalstieg99using,5.0
373023,4.0
315336,2.8
cantu-paz00using,1.0
schattenberg00planning,7.16666666667
sima00computational,2.5
142848,4.25
kopp00knowledgebased,3.25
middleton02exploiting,9.16666666667
brown01switch,2.0
lau99programming,2.0
maloof99machine,5.0
jaimes00integrating,10.0
443805,2.6
huffman94instructable,1.0
chiu99meta,2.0
prokopenko98designing,12.0
beneventano00information,5.66666666667
116882,1.0
denti99from,5.0
21158,8.25
chakrabarti01integrating,9.66666666667
tourapis01temporal,1.0
streitz01roomware,3.33333333333
michaud99representation,6.33333333333
192612,5.33333333333
ferhatosmanoglu01constrained,2.33333333333
90507,4.9
ardissono01tailoring,2.0
santos97introductory,1.0
yang00temporal,4.0
940,2.33333333333
ester00dctree,2.66666666667
defago00totally,2.0
kosch99managing,2.0
101570,1.0
rousskov98cache,3.0
lamma99strategies,1.0
dumas98handling,2.57142857143
537667,1.0
lawrence99searching,31.8333333333
thomas98wearable,3.33333333333
539420,2.66666666667
oliver98statistical,3.75
ashri00paradigma,9.0
brand00style,3.0
meyer99constraint,1.0
choi01probabilistic,2.0
116087,1.0
164846,2.0
nijholt00multimodal,1.0
520300,11.0
casillas00improving,2.0
herlocker00explaining,1.0
evers00jacob,1.0
palacz99isomorphism,1.0
464721,1.0
cardie99integrating,4.5
38463,9.66666666667
457569,3.0
535578,2.5
rosales00hand,6.16666666667
rocha99syntactic,2.0
pinheirodasilva00user,2.0
eiter00extension,3.5
moran99improvement,1.33333333333
9683,1.0
147739,1.0
decker95environment,3.77777777778
418446,3.16666666667
wu01capturing,6.5
williamson00approximating,1.5
alberto00pattern,1.0
jarke00concept,6.0
475183,3.0
scime01websifter,11.5
layzell98new,2.0
nodine98overview,9.5
pouwelse99feasible,1.0
30237,1.0
schmidt99advanced,5.0
bohlen00temporal,5.0
carro99concurrency,7.5
bollacker98citeseer,6.55555555556
399430,8.0
amiri00dynamic,2.0
buyukkokten99exploiting,47.0
self01design,12.0
530008,5.0
huget02desiderata,4.33333333333
443668,2.5
abello99maximum,3.0
dumas99sequencebased,6.5
sen98individual,4.5
137638,1.0
lau99privacy,1.0
lam99feature,5.0
538247,5.0
thevenin99adaptation,1.0
yagiura99variable,1.0
232670,12.5
zheng98stochastic,3.66666666667
lomuscio96qlb,2.0
goldberg99genetic,3.5
wittner00network,4.0
liechti99nonobtrusive,2.0
noda99discovering,2.25
amiri00highly,4.0
49524,2.0
535887,6.0
chiueh99charm,1.0
nguyen98strict,1.5
feris00tracking,1.0
284454,27.1428571429
kinny97modelling,11.25
holtman98automatic,1.5
roumeliotis99circumventing,1.0
sullivan98tribeca,2.0
pfister98room,5.0
tambe00adaptive,23.0
lin02discovering,29.75
445880,1.0
liu00learning,2.0
rao96agentspeakl,6.0
6875,11.2857142857
amer-yahia00boundingschemas,7.0
arampatzis00evaluation,1.0
hero99estimation,1.0
94992,1.66666666667
8204,2.5
lawrence98searching,9.5
34341,2.75
schmill99learned,3.0
obst01specifying,4.0
bomze99maximum,1.33333333333
terrillon98automatic,5.0
239748,23.0
bilgic97system,18.0
356540,2.33333333333
levene99justification,1.0
323867,31.8333333333
fegaras98query,3.0
smith00conversation,2.0
hirai99webbase,13.2727272727
guillaume02web,14.3333333333
puliafito00map,1.5
casati01improving,1.0
197022,2.75
wuwongse01xml,3.0
harik99parameterless,1.0
della99internet,1.0
franconi00general,6.5
finn01fact,13.0
bharat98improved,9.23529411765
palen99social,1.0
starner00gesture,5.0
kusiak01galgorithm,1.0
ali98implementing,3.0
nahm02text,5.5
242172,8.4
khaled98gado,1.85714285714
harel99workload,1.0
jording97anthropomorphic,1.0
stonebraker01content,6.0
kruschwitz00extracting,5.0
40513,3.6
brown98iadea,6.0
gellersen00adding,6.25
wu01towards,15.2
brabrand99ltbigwiggt,1.0
511540,16.0
sintek01using,1.0
159727,3.0
444471,11.5
denti00luce,2.5
ghani00data,10.2857142857
hayashi00comparison,3.0
bonnet99query,2.33333333333
5541,2.0
schmalstieg00bridging,4.5
lin02acird,1.0
chan99possible,5.0
luo02hybrid,12.2857142857
bailey02eventconditionaction,5.4
wolski00design,1.0
broersen00leveled,2.5
ware96evaluating,1.0
sloman99building,2.66666666667
28315,3.55555555556
kleinberg98microeconomic,9.0
scassellati98building,1.0
mayol00wearable,7.33333333333
wilensky00digital,1.0
howell98learning,5.0
ezeife01selecting,1.0
kalfoglou01integration,2.0
gal01managing,6.0
pinheirodasilva00generating,2.0
sycara95using,1.0
ahanger99technique,10.0
kakas01abduction,3.22222222222
wang99critical,2.0
190915,1.0
abonyi02datadriven,3.0
537127,3.0
park01analysis,50.0
prentzas01webbased,5.0
guestrin02algorithmdirected,1.5
399288,4.5
chirkova00linearly,4.0
32215,14.5
527235,6.33333333333
180347,12.5
492133,4.0
nehaniv99meaning,2.0
shapiro98embodied,1.0
140169,1.0
263968,3.0
bozzano99logic,4.5
374383,2.0
475405,10.5714285714
oliver98graphical,5.0
43702,2.0
minar99hive,2.81818181818
baxter01dab,2.0
robbert01astrolabe,3.0
dautenhahn99studying,2.5
307090,3.5
yim00architecturecentric,13.3333333333
360831,2.5
ganti98clustering,4.6
493671,11.0
maneewongvatana99analysis,3.0
448769,6.66666666667
64654,4.5
neti00perceptual,3.0
surmann00five,3.0
arampatzis00term,3.0
muslea99hierarchical,7.08333333333
bennett00combinations,6.16666666667
stone98layered,6.90909090909
536016,33.8333333333
gratch00emile,5.25
kumar98beyond,1.0
119409,1.0
sampaio00design,2.0
thrun98framework,6.5
363813,2.0
stanoi98weak,1.5
breazeal98regulating,1.0
higgins99integrated,1.0
300232,3.25
bohte00current,1.0
liu01rulebased,11.0
bauer00programming,1.5
liu99overview,3.0
43410,1.0
friedman99learning,7.66666666667
wu00selfsupervised,6.5
201850,8.5
helmer01automated,4.4
dhillon01concept,6.0
caputo01from,1.0
casillas00methodology,2.0
442980,4.0
sun99optional,1.0
bergamaschi99intelligent,5.25
wiederhold95valueadded,4.0
najork01breadthfirst,21.125
abdennadher00experimental,3.0
pant02exploration,23.0
chang98data,5.0
200188,1.0
441105,1.0
488171,1.0
koch00integrating,1.0
takahashi98mobile,3.0
nehaniv99constructive,3.0
104045,1.0
surmann01learning,1.0
bertelsen99dynamics,2.0
ambroszkiewicz99agent,2.66666666667
smola98from,2.5
plaisant99design,2.0
gray99finding,12.0
frey99estimating,6.0
schndelbach01augurscope,2.33333333333
494121,6.0
marsh00using,3.5
mann02testing,5.66666666667
diehl00vrml,2.0
270469,1.75
505987,1.0
han99automated,2.5
urhan01dynamic,1.0
weber00unsupervised,2.5
454519,4.0
stolzenburg01from,3.0
423028,1.0
claypool99ounce,1.0
504568,4.0
70288,1.0
schadler97connectionist,3.0
400733,7.16666666667
grandi00generalized,2.5
viegas00collections,1.0
dey99conference,4.0
415300,1.0
kim00heterogeneous,9.0
kononenko95induction,2.0
454190,51.0
junker98learning,2.0
iglezakis00towards,11.5
90208,4.0
arleo00spatial,1.0
buffet02adaptive,2.0
351802,4.5
mohan99repeating,1.0
muhlenbein99convergence,3.0
wooldridge02model,3.0
70265,5.75
beigi97metaseek,4.9
513722,1.0
blum01learning,6.0
kumar01behaviorbased,1.0
ljungstrand99wearboy,3.33333333333
randell00shopping,5.0
wagner97artificial,6.66666666667
475379,7.66666666667
li00automatic,3.66666666667
cardie93using,5.6
455336,4.0
handschuh02authoring,6.11111111111
kostiadis99multithreaded,8.0
singhal01case,54.5
duch00eliminators,1.66666666667
dwork01rank,34.75
tews02gday,2.5
509926,1.66666666667
172324,5.0
wactlar00informedia,3.0
rungsarityotin00finding,6.3
4495,4.5
subramanian98costbased,2.0
greenwald01autonomous,1.0
argamon98routing,5.0
291837,1.0
feiner99wearing,2.0
roy01toward,4.0
buyukkokten00seeing,5.0
degiacomo99incremental,6.0
landau02comparison,1.0
abiteboul98logical,2.5
460628,11.0
hespanha99multipleagent,1.33333333333
bilgic97risk,18.0
wang99ssuptree,1.0
ultis01adaboost,6.75
87014,2.16666666667
sma98theory,2.0
roy00finding,2.5
warshaw01facilitating,1.5
sandholm01cabob,4.33333333333
vaneijk01generalised,5.0
70863,4.0
wang98quasistable,2.0
63224,3.0
415056,6.5
83259,9.0
ciravegna00learning,8.4
stepaniuk98optimizations,1.0
li98adome,1.0
flake00efficient,8.33333333333
364516,8.0
446538,3.0
meretakis00scalable,7.0
prokopenko00cyberoos,12.0
riedel98active,2.2
40032,1.0
477302,4.0
314651,1.0
508859,6.0
prendinger01social,3.66666666667
hetzler98multifaceted,2.0
glover01improving,12.7777777778
37804,2.0
tzouramanis00overlapping,1.5
dorohonceanu00novel,1.66666666667
cavedon95logical,51.0
433736,1.0
11099,7.0
280639,2.33333333333
pavlovic97visual,2.29411764706
davison98applying,7.0
51036,3.0
warshaw99rulebased,2.0
60765,8.5
precup01offpolicy,5.0
milo00typechecking,6.0
kreuziger92application,1.0
defalco98optimizing,2.0
sarkar01applying,9.66666666667
hatzilygeroudis01hymes,2.0
uhrmacher00modeling,5.0
529793,5.6
243743,2.0
455511,5.0
529556,46.0
joho02hierarchical,4.5
nascimento99evaluation,2.0
brin98what,29.5
cummins99automatic,1.0
kwedlo99evolutionary,1.0
bergamaschi01mobile,8.66666666667
raman01potters,7.66666666667
273596,7.0
18124,2.33333333333
527640,4.66666666667
40506,1.0
tari00cache,1.0
rauber01automatically,2.5
23780,2.5
finn02genre,2.4
28307,4.0
seymore99learning,9.09090909091
burnett01forms,1.5
eiter98firstorder,1.0
terveen99constructing,10.5
damiani97semantic,1.0
bradford98pruning,2.5
mannila99prediction,1.0
decker95coordination,7.5
66638,4.5
andersson99intelligent,6.0
agouris98intelligent,2.0
508492,1.0
31326,3.0
wang00nonmonotonic,3.5
366926,2.0
537134,99.0
pandurangan02using,12.0
340342,2.6
ross98complex,4.0
cheverst00developing,2.0
cabri00xml,8.66666666667
oh00efficient,2.0
485557,26.5
carvalho00hybrid,3.0
goldman98interactive,1.5
munro99footprints,2.0
paradis98language,2.0
leuschel98creating,2.0
266462,2.0
christel99interactive,2.5
boros98how,1.0
bradford99characterization,1.0
449621,11.0
smith00neural,6.0
medl98multimodal,10.0
dautenhahn99bringing,3.0
decker01extending,2.0
375693,2.5
bartoli01three,2.0
206485,1.0
sato01parameter,1.0
drummond97using,5.0
wijngaards01mas,3.5
rao97unified,4.0
haarslev99description,4.2
haveliwala02evaluating,23.875
paradiso99interactive,1.66666666667
obrst97constraints,18.0
schulte99spontaneous,5.0
carson99blobworld,2.0
161260,4.5
73962,6.0
skow02security,3.0
schuldt99transactional,4.0
datta98case,2.0
nahm00using,9.66666666667
457229,2.5
95810,4.5
rosario99synthetic,5.0
punin01web,15.0
guessoum99from,2.25
schiele99attentional,3.0
michail99assessing,3.0
li01webdocument,2.0
65714,12.3333333333
hatzilygeroudis00neurules,1.8
leung98probabilistic,1.66666666667
510172,1.0
traum96reactivedeliberative,2.0
li98automatic,4.0
tan01infocockpit,2.0
455220,1.0
eijk98informationpassing,1.0
talim01controlling,7.0
harel00characterizing,1.0
73250,2.0
60365,2.0
303146,2.0
313926,2.0
337032,4.0
vandertorre99violation,5.0
sampaio98deductive,2.0
koperski98mining,4.0
murphy01bayes,2.5
mayol02designing,10.5
najork01highperformance,19.2857142857
benitez98contentbased,8.25
jalali-sohi01integrated,3.0
castillo99gpropii,2.5
panzarasa01organisation,3.0
rizzo97personalitydriven,2.66666666667
lin01indexing,3.0
gotoh00language,9.0
rasheed98adaptive,7.0
giraud-carrier98beyond,6.0
satoh01flying,5.0
chamberlin00quilt,5.66666666667
376961,4.0
pentland99digital,2.0
prentzas02webbased,5.0
abraham00hybrid,2.0
rao95formal,5.36363636364
449529,1.5
brafman98knowledge,2.0
509024,16.0
315280,1.0
arleo99neuromimetic,1.0
granger02multiscale,1.0
jantke97theoretical,11.4285714286
270678,51.0
428001,1.0
abraham00optimal,1.5
205160,4.0
bihlmeyer98dlv,2.5
515869,16.5
shankar00weight,7.57142857143
kushmerick00wrapper,10.0714285714
474167,8.5
bruderlin97hierarchical,1.0
rosales99trajectory,2.66666666667
goller99connectionist,4.0
greiff98theory,7.0
539286,8.0
matthews99fuzzy,1.0
lee00spectral,1.0
schmidt00implicit,4.66666666667
carr01conceptual,4.0
fuhr98hyspirit,1.0
454034,12.25
schohn00less,12.3333333333
38408,5.33333333333
saif01communication,3.5
mchugh99optimizing,4.0
212834,2.0
florescu99performance,5.0
290879,2.5
brass98semantics,3.0
oliver99bayesian,3.28571428571
deloach02analysis,5.0
sim00to,4.66666666667
387202,5.5
yang98extraction,11.0
setiono99mapping,3.0
zambonelli01emergence,5.5
538003,1.0
timm01synthesis,1.0
amin01agentbased,4.33333333333
162738,5.0
67963,4.0
grimm00revisiting,1.0
lobo99extended,2.5
kushmerick02adaptive,8.41666666667
kendall97application,5.66666666667
164953,6.0
huget02application,5.8
zavrel00information,3.0
seo00reinforcement,1.0
singletary01learning,9.4
462179,3.0
ian99kea,2.5
8956,7.33333333333
243029,2.0
102637,2.0
22863,12.5
bauer99infobeans,2.0
lau00version,4.0
florescu99query,4.27272727273
michaud01using,3.75
robinson99requirement,4.5
254041,2.5
dom99mining,26.0
druin01designing,4.0
gustafson00adapt,1.0
tarau99jinni,7.5
camacho00multiagent,9.0
shneiderman99creating,2.0
ravat99towards,4.5
fauvet99applying,5.0
aha91casebased,4.47619047619
baumgartner01supervised,6.0
pirjanian00campout,1.0
zhang99sdcc,3.25
381995,2.0
48156,3.0
pantic00expert,1.0
491341,3.0
conati00toward,1.5
536952,1.0
29319,3.0
mcgowan02who,54.5
295535,7.66666666667
ishida99digital,3.0
172950,1.66666666667
acharya99selectivity,1.66666666667
witten99greenstone,15.0
510100,4.5
1639,2.0
fernandes00combining,1.33333333333
301461,12.6666666667
paradis98virtual,4.0
kim01secret,2.5
138451,5.14285714286
patterson02context,5.0
fiebig97raw,11.3333333333
18915,7.5
kemme98suite,2.6
levene01web,23.4285714286
cassell99requirements,4.0
son02qos,1.0
lam01overview,36.2
debenham99multiagent,51.0
johnson99cambridge,2.66666666667
498960,11.0
skarmeas99component,7.0
tan01trust,2.5
heinzmann98visual,2.0
124833,3.0
11423,1.0
243680,5.5
joachims99transductive,8.7
226643,4.5
bouguettaya99using,1.0
29551,8.85714285714
asada00overview,10.0
krishnamurthy01dynamic,2.0
smola98general,1.66666666667
199764,1.0
christiansen99integrity,3.0
koskela00picsom,2.0
243755,8.66666666667
lomuscio00classification,3.0
cabrera01proactive,3.0
192987,7.0
531754,13.3333333333
chen99introducing,1.0
312028,1.0
armstrong99boticelli,2.0
bassiliades00edevice,2.0
pant02myspiders,11.0
carbonell98report,9.0
filliat00active,2.0
rintanen98planning,6.0
cal02expressive,6.0
147445,1.0
michaelides98uniform,2.0
brown98utility,6.2
44892,1.0
muller01cube,5.0
degaris99evolving,3.0
smyth99surfing,1.0
472783,24.0
530815,11.0
496354,2.5
451495,4.8
sastry01cluster,2.5
grishman01adaptive,3.5
kobayashi99information,30.5
haritsa00realtime,1.0
chien00version,3.66666666667
bryson00making,9.66666666667
mchugh98indexing,4.8
495550,6.0
moon98scalable,3.5
folch00typtex,3.0
muslea01hierarchical,9.33333333333
arpinar00open,1.0
bettini01xklaim,3.0
bernstein00data,3.33333333333
yu01progressive,1.0
holmquist00play,4.33333333333
narayanan99reasoning,3.0
jennings99robust,17.0
kirste01reference,1.0
benoit98audiovisual,4.5
24402,1.33333333333
denoue00annotation,6.33333333333
beetz98causal,1.0
zhao99discriminant,2.0
540380,33.8333333333
norrie00extended,1.5
sure02ontoedit,5.0
531929,4.8
