critchlow98metadata,0.0
kalganova99evolving,1.0
szymkowiak01hierarchical,0.0
526346,0.0
shkapenyuk01design,4768.04374989
agrawal00athena,0.0
sanchez98agora,0.0
533620,0.0
basili00language,0.0
koster99normalization,0.0
284454,2675.92447508
kinny97modelling,677.032208923
452308,254.69097626
andersen00what,0.0
omer00javacorba,0.0
rahwan00virtual,0.0
markatos99caching,3.0
306529,17.6512820513
bonchi01web,6726.72997743
werger00ayllu,7196.7940691
bonnet00query,6.0
sullivan98tribeca,0.0
335912,18.0
nodine99active,13752.2899819
32521,157260.473294
griffiths01query,47912.9515833
spoelder00man,0.0
120432,1021.07619048
craswell01effective,1212.66479578
chen00algebraic,0.0
56231,20062.343772
tambe00adaptive,0.0
lam01overview,4279.12880204
coellocoello99treating,0.0
vogel01performance,0.0
martelli99specification,6851.15680144
314563,0.0
311175,4214.0
matthews00fuzzy,0.0
murthy99context,0.0
56124,2525.99487801
253088,23088.0
sun01individual,0.0
279508,4119.79410656
51607,23845.4476704
cadoli98survey,4.0
muslea00selective,211.384525909
60136,2211.36223815
ianni01intelligent,16007.600721
marques02componentbased,702.0
424127,55305.6693135
cui99practical,1.0
schein01generative,376.917266472
laviola99wholehand,29471.7816443
414073,11313.8079218
amer-yahia00boundingschemas,20.1666666667
310158,0.0
kaburlasos00learning,2108.0
cachin99computationally,0.0
amato98obprm,7.5
yang99mixtures,0.0
arampatzis00evaluation,3.0
fernyhough99constructing,8651.64327626
387378,0.0
zaki00sequence,0.0
heidemann01building,11.0
barros97integrated,0.0
smola01regularized,0.0
joslyn99levels,33654.7793483
442160,0.0
widom00wsqdsq,5457.13871799
cassell99fully,0.0
arlein99making,0.166666666667
moreno95alisis,0.0
chakrabarti02accelerated,1596.0557309
507172,0.0
458790,0.0
lawrence98searching,11931.7620859
sachdev98exploration,0.0
328087,2108.0
erwig00querybytrace,4429.08203078
baek01cost,0.0
amin02towards,0.0
22903,19.5
slonim01power,0.0833333333333
517801,2804.0
wijsen99temporal,3.0
509713,8434.80917915
bomze99maximum,4215.0
loyer99computing,0.0
74239,6993.43822127
396385,0.0
khanna01computing,0.0
sattler01data,842.588935013
staab00from,0.0
538013,0.0
tova99active,2359.52549342
callan99automatic,6725.28181915
orr00smart,6656.03946604
laaksonen99picsom,2108.0
293286,2372.17789462
racine97maintaining,6318.0
kushilevitz98efficient,0.0
klein91supporting,59651.6612056
11264,0.0
462285,2108.0
kriegel00managing,0.0
kuo00web,516.039534474
534720,0.0
swindells00system,0.0
apte01ai,4215.0
18855,0.0
528220,0.0
stader98intelligent,0.0
bruni00algebraic,0.0
weiss99achieving,9318.9747863
lee00training,2108.5
bryson00study,22344.7332581
vasconcelos00bayesian,0.0
cremonini00ruling,444.42460065
470087,0.0
globig94casebased,19.1761904762
vandertorre98diagnosis,4215.33333333
sun99hybrid,0.0
356540,10524.0
mair99investigation,2108.0
294031,20169.875587
jantke93casebased,7483.93834104
burke01salticus,0.0
radev02probabilistic,152.908753623
wood00overview,14433.3349169
294039,6365.33436703
487698,0.0
bowling02multiagent,0.0
1625,612.953315904
jurisica96inductive,20.0731443995
mamoulis98integration,0.0
5188,12863.4903897
godbole01document,11925.4286767
bush01styx,2827.05390643
guillaume02web,260.043135069
chen01txnwrap,0.25
538839,13081.6266927
460784,30759.3183281
levene99probabilistic,0.0
tsoumakas01fuzzy,0.0
panzarasa99modeling,1.66666666667
294238,1588.46972819
cardie99guest,0.0
cho00estimating,0.0
dipasquo98using,139.763774531
bertino98definition,0.0
532865,0.0
lam00broadcasting,13.8
vandendoel01foleyautomatic,0.0
sullivan99model,0.0
460350,3883.10606348
171304,0.0
303350,20990.0
allen99control,2.56666666667
schmidt01how,274.806177702
531713,4425.02378798
454077,1725.75913419
157253,594.487332316
menczer01evaluating,442.97541686
grundy01developing,6320.0
dunlop00development,0.0
bardram97plans,2108.0
ferragina98string,0.0
dimitrova02web,19170.2072467
284772,888.280776085
schweighofer01automatic,0.0
dipietro99experiences,0.0
4251,117.220620775
kobayashi00information,9559.69789798
kodratoff00comparing,0.0
bharat98improved,19461.2313824
bernstein00panel,11361.8752945
bradley98mathematical,0.0
nambiar01benchmarking,19221.4519121
ambroszkiewicz99agent,2109.16666667
nrvag98optimizing,5.5
liu98logical,0.0
knoblock00accurately,1685.05458346
french99effective,1741.46301787
altamura00transforming,0.0
bongard00legion,0.0
aha97learning,94898.0
lauzac01view,17.0
532140,859.404931431
krisnamurthy00intelligent,0.0
rehg99visionbased,2108.0
horrocks98using,61101.0297993
traum99speech,5.0
coelho00developing,0.0
howell98towards,0.0
lawrence98context,13705.6005277
warshaw98monitoring,4214.0
ali98implementing,0.0
chen00niagaracq,12665.665491
83728,0.0
widyantoro99dynamic,0.0
reddy01coordinating,0.0
camerer00ewa,0.0
hupfeld00spatially,15113.9665791
carvalho00genetic,0.0
abecker01decor,0.0
starner98visual,142737.391087
307133,26834.6105606
schallehn02extensible,0.0
ramakrishna00similarity,0.0
schweighofer01improving,0.0
duch98optimization,0.0
273716,2.0
llc00deep,0.0
grimm01systems,2108.0
537391,0.0
king98practical,0.0
daelemans97featurerelevance,0.0
dietterich98approximate,32821.8276643
valencia98algebraic,0.0
rui99image,22821.2749983
antoniou98normal,0.0
huget02language,0.5
lopesdeoliveira99framework,0.0
escudero00portability,750.52892434
vanlaerhoven01realtime,24191.8229566
chen98learningbased,2.0
rosenfeld00two,0.0
claypool01sangam,0.0
245254,0.0
rowley98rotation,59223.776913
vasconcelos99probabilistic,0.0
stone01architecture,0.0
bauer99trias,4214.0
28981,1687.63720927
89384,0.0
147375,0.0
382561,0.0
edmond98achieving,15.0
rey01location,2463.70613271
476368,0.0
240825,0.0
claypool99optimizatizing,0.0
paradiso00design,0.0
315017,0.5
92649,0.0
73094,0.0
354467,0.0
brandt00exploring,0.0
55934,2108.0
groh99automated,7126.23130099
domingos99metacost,0.0
codish98efficient,1.0
soundalgekar01internet,20.7835474266
532672,19.5
267501,0.166666666667
eidenbenz00atomi,0.0
460612,0.0
77029,0.0
gelati01agents,0.0
zhang01dyda,8410.0
halevy00theory,18288.7089833
dlrg02background,40374.8669523
536579,0.0
piater99toward,2.0
braumandl00functional,0.0
aberg01collection,1.0
hawking01measuring,143.311170548
155240,0.0
343493,2768.61741368
tripathi99mobile,11708.5268369
172324,0.0
biskup00constraints,0.0
298012,4214.0
levison96connecting,0.0
raghavan01crawling,20.9808904134
page98pagerank,7089.89715995
panzarasa01social,701.666666667
489313,0.0
dubois00augmented,0.0
devanbu99chime,0.0
likas99training,0.0
535484,1325.62383979
366169,2108.0
508515,0.0
hero98robust,0.0
stanoi00reverse,1.0
mann01partial,0.0
surmann00five,0.0
289242,4214.0
128910,0.0
ventura99isocrob,0.0
26484,0.0
124100,0.0
eriksson98sics,3931.49848795
386535,0.0
wilke96framework,0.0
ciravegna01lp,808.819589937
huget02agent,1340.61805401
cal01accessing,36724.127539
gaskett00reinforcement,0.0
mk00implementing,0.0
norman96alarms,0.0
5541,0.0
451065,0.0
roth00using,0.0
anastasi99reliable,0.0
szummer01kernel,16774.2437889
hightower01survey,0.0
63694,38895.1455121
horn01ai,2.0
flank98layered,0.0
441373,0.0
veloso94learning,0.0
carreras01hybrid,24.3333333333
greenberg99adapting,0.833333333333
schneider00disseminating,5264.0
2056,0.0
420817,0.0
467024,828.553167998
532291,4214.0
cussens99loglinear,0.0
7980,0.0
21283,288.455113918
hodkinson99decidable,2111.93817849
critchlow00datafoundry,0.0
104129,10.0
cohen01equix,0.0
hustadt00normal,538.029682139
306088,0.0
picault00robots,14037.4840444
nottelmann01mind,2108.0
williamson00random,0.0
panzarasa02formalizing,2809.66666667
amitay00incommonsense,905.548491725
emmerich00implementing,4214.0
holliday00database,0.0
tice00practical,1.0
milicevic00socratenon,0.0
17752,48594.7560846
dam01antitonic,0.0
holliday00exploiting,0.0
kon00flexible,4.0
scheffer01active,1706.79060335
511540,32020.3491925
sun99symbol,5.0
bates98state,0.0
turner00improving,4342.47861188
slonim00document,612.67670147
457459,0.0
turk00perceptual,2108.0
papakonstantinou98query,4927.84726643
jantke94nonstandard,5932.05695007
holden97visual,0.0
455785,20.7835474266
402592,0.0
yang98feature,36165.9048487
giampapa00agent,0.0
14656,2097.62987013
346149,0.0
littman99solving,0.0
johns01how,0.0
107700,0.0
bollacker99system,3143.53787756
lester97cosmo,0.0
alferes98dynamic,1021.07619048
cruz99preserving,0.0
donini98allog,0.0
sloman98architectures,2108.0
sun99from,13.0
abberley99thisl,2108.0
ostrovsky01polynomial,0.0
althoff99using,0.0
calvanese02lossless,15.8205128205
440022,0.0
herbrich99support,0.0
ulrich00appearancebased,2108.0
kowalski98from,5970.50847617
vanhoof98specialising,0.0
533894,0.0
yu99efficient,72.6285645483
533891,2811.92477776
108580,131.379076347
reitmayr01mobile,1448.58882749
kasif98probabilistic,0.0
470345,0.0
bergo01text,0.0
322267,0.0
316064,0.0
cvetkovic99genetic,0.0
paradiso00footnotes,0.0
79013,0.0
jacob99software,4215.0
yu99finding,839.232596701
295196,4547.07234287
wilson01framework,0.0
dourish01seeking,0.0
hammer99information,0.0
421686,252.74167807
boutilier01partialorder,10.0
calvanese00containment,0.0
vanschooten00process,2106.0
540663,0.0
486074,219.192443341
68836,0.0
deligiannidis02dlove,0.0
slivinskas00foundation,23097.0
233508,963.591758655
445175,0.0
distefano01coordinating,0.0
sandholm01market,4.0
529964,747.013986059
296568,6072.63472922
crescenzi01roadrunner,4837.97041529
187087,0.0
pal01rough,0.0
sun98some,9.0
307268,4214.0
43223,8426.0
dix00multi,0.0
jiang02path,1533.40326358
christophides00community,73842.7337432
520593,1095.66176499
hannebauer99rapid,15930.8606483
mertz98conception,0.0
weinstein99agentbased,0.0
schroeder01fuzzy,0.0
castelfranchi99deliberate,125.416666667
pelikan99bivariate,12621.0
71076,0.0
gray01dagents,17827.2086617
tsuda00subspace,18.5305555556
deweerdt00plan,1343.71490369
ambite98ariadne,14500.6118182
papadias01efficient,0.0
212779,2883.99704096
sycara95using,0.0
388587,9.66906015038
bryson01modularity,24391.351239
williams01searchable,0.0
cabri98reactive,104.256410256
231484,0.0
mcroy95repair,14.0
lopez01framework,385.766579456
206655,3581.23125718
298827,0.0
ahanger99technique,0.0
300668,0.0
dahl99eel,0.0
boyack01information,1.0
jensen99learning,2732.11249843
344548,0.0
496719,0.0
renambot00cavestudy,2108.0
444527,0.0
leonhardi99virtual,0.0
435716,0.0
kokku02halfpipe,0.0
28223,3157.83333333
jennings95controlling,399409.261127
boley99document,1735.05720295
111958,0.0
119174,1.0
440714,0.0
kadobayashi98seamless,0.0
wijsen99generalizing,6.5
hahn95integrating,0.0
goldman00enhancing,438.627452241
hofmann99probabilistic,5802.95346531
dekhtyar99probabilistic,0.0
roobaert00directsvm,0.666666666667
wah00constrained,0.0
453602,2108.1
arisha99impact,36353.8956425
meuss99improving,2014.4666852
306507,0.0
mataric00sensorymotor,24886.2178882
529980,0.0
banko99generating,0.0
park01analysis,2108.0
360736,155.269696536
fleuret99graded,0.5
zambonelli01emergence,949.599921906
fang98computing,0.0
503243,4214.0
hazelhurst98binary,1.0
butz00augmenting,0.0
55740,287949.712916
111340,0.0
7537,12775.1922208
puzicha99theory,0.0
50068,3505.33333333
timm01enterprise,0.0
20379,106.215151515
dean99finding,5726.32182201
kan01domainspecific,0.0
457130,48017.6113211
muscettola98reformulating,0.0
vilalta00quantification,0.0
mackay98augmented,14714.0
382379,1521.57722918
szummer02partially,41.0784034932
billard98experiments,4568.14037188
singhal99document,8418.5
guestrin02algorithmdirected,2108.0
gaudiano99neurobotic,0.0
norman95goal,0.0
taniguchi01mining,282.944175195
455997,4405.75201034
449833,108.078958164
408356,0.0
292710,0.0
soderland99learning,89976.4663532
mascolo99finegrained,2108.0
25137,0.0
schuldt99concurrency,0.0
asada98robocup,17355.4055812
328242,2821.37718503
knight00system,2.0
luck01conceptual,4786.38618823
98111,0.0
vanwelie00patterns,0.0
383150,18.5305555556
214340,4633.73639183
18124,4214.0
42037,0.0
353348,0.0
garland00learning,0.0
huntsberger98bismarc,0.0
kiciman00using,0.0
tandler01software,19028.7071319
bergamaschi98intelligent,4214.0
freund98self,0.0
kotagiri01transaction,0.0
roth98learning,36982.2194491
220216,12649.3333333
257383,0.0
300584,0.0
shu98using,0.0
53191,0.0
chagas98learning,1.0
manolescu01efficient,1756.80638288
180347,0.0
antifakos01exploration,4767.04640523
bergmark02focused,4508.09243726
attardi99theseus,4222.33071292
slaughter00open,0.0
445127,701.666666667
534078,2804.0
roy99coastal,6320.0
116696,0.0
454312,3.83333333333
539922,10524.0
joachims02unbiased,0.0
liechti00digital,3129.31984142
vanlaerhoven00teaching,0.0
prodromidis99comparative,783.948375824
46840,0.0
bechhofer01oiled,268.184920635
lohse97consumer,0.0
stewart99single,18335.5365378
brumitt00better,0.0
9619,0.0
403850,1.0
157013,3834.65154512
bonifati01warehousing,0.0
cassell01more,9978.47636956
szabo95virtual,0.0
buneman98equality,0.0
piater00distinctive,0.0
bowling01rational,1.0
vanschooten01structuring,2108.5
263968,0.0
cluet99using,6318.16666667
77796,2108.0
xu01agentbased,0.0
smyth01data,14344.4911564
japan98learning,2108.0
tammer96learning,0.0
125615,0.0
442965,0.0
sastry01efficient,0.0
dong99maintaining,0.0
schwabacher98multilevel,0.0
536962,6.5
knublauch00towards,0.0
14648,2378.70884967
carkacioglu02learning,15778.2404611
441927,0.25
455752,20.7835474266
agichtein01learning,757.948176464
412057,0.0
godfrey98integrity,21014.0
jalali-sohi01multimodal,0.0
streitz98roomware,6249.95824085
sarawagi00data,10803.6930215
ginsberg99gib,0.0
amin02dynamic,6303.0
azuma99tracking,2108.0
98937,0.0
251444,0.0
rosenthal00view,0.0
duch98minimal,0.0
45086,2108.0
greenberg01phidgets,0.5
508816,0.0
morley96semantics,0.0
kitano97robocup,113461.234813
camacho01mapweb,0.5
41784,0.0
ambite01simplifying,0.0
cho00synchronizing,19474.8213886
amin99agentoriented,0.0
274436,0.0
mascardi99agentbased,265.184883469
48055,18309.9838088
broekstra02enabling,5809.62320453
cohn01missing,15144.1997748
goecks99automatically,1665.19042318
rigoll99statistical,0.0
randell02well,12885.8371304
wagner99toward,2439.98577619
295186,0.0
cunningham01developing,6321.0
dautenhahn99studying,461.855523391
480233,0.0
68623,0.0
graef00construction,0.0
30500,0.0
vitter99external,4215.0
29745,0.0
169000,9.0
billsus00learning,0.0
kurimo99latent,0.0
83140,7.32314439946
100598,8949.9632133
288424,2.0
artale01reasoning,1725.75913419
weiss00building,11.0
deloach99multiagent,13000.3031292
laird94evolution,487.156844106
french98evaluating,3769.76736504
prokopenko99situated,0.5
24549,27315.0
caropreso00statistical,9474.6
parunak01erims,2350.8952813
400733,234496.899459
rickel98animated,54548.5793169
vogt00how,2108.0
wermter01emergent,20690.2512195
jamil99belief,1.0
cugola01peerware,0.0
aslam98static,0.0
78138,0.0
campos01searching,0.0
chan98approximate,3.0
schimkat01maintaining,6830.65110618
pan00prosody,3.5
337690,0.0
baltsavias00integrating,1.0
flake00agents,192.292934297
455961,79950.7588066
neaves98dynamic,2108.0
537176,0.0
fischer00user,8423.0
aoki99realtime,565.587523541
arge99efficient,0.0
herbrich99regression,0.0
cremers00diffusionsnakes,0.0
rao95bdi,302007.9455
roy00integration,1.0
greiff98theory,0.0
ng01stable,1416.11978638
buckinghamshum00scholonto,1227.76123061
540501,11194.8330937
karadkar00evolution,0.0
flake01towards,406.731681011
226856,6170.10322027
226124,0.0
marchionini98interfaces,4214.0
burkhard99bdi,0.0
35592,12627.5
449007,0.0
mcdonald00heterogeneous,60.6471077232
driessens01speeding,48.0
jansche01information,0.0
bruno01stholes,0.0
langley95acquisition,0.0
504171,766.127061106
100157,227395.003253
mandl01topographic,0.0
457268,0.0
kurki99agents,36334.0360654
grahne01algebraic,0.0
428316,0.0
tawfik01temporal,0.0
527800,0.0
slivinskas01adaptable,14714.0
23381,343.735719271
527578,2804.0
wijsen01query,0.0
marsh99cooperative,1.83333333333
dwyer99patterns,0.0
314295,43197.1819947
decleir99database,0.0
adams99stable,0.0
zhao98empirical,2108.0
bergamaschi98semantic,2108.0
303963,0.0
weber00viewpointinvariant,0.0
sreerupa98dynamic,0.0
esteban01using,11497.0431704
cui01lineage,0.0
kruegel02distributed,0.0
faensen01hermes,2108.0
bradford98performance,0.0
mark00multiagent,1485.1721625
jarke00concept,1872.33566728
moreau00mobile,1.0
446289,22148.8450883
114563,36562.4385812
55643,0.0
huang01appliance,0.0
middleton01capturing,151.667457666
389181,0.0
koubarakis99tractable,6015.1410415
muth99integrating,7.0
federici95advances,0.0
binder01design,13048.5423363
376145,10892.6964806
rafter00automated,0.0
43511,0.0
wiederhold96conceptual,8324.11395996
215779,0.0
buneman98path,10799.2361211
chen01optimal,1.0
erni98generic,0.0
oard01clef,0.0
feiner99importance,8420.0
mihalcea99word,0.0
botchers96layout,0.0
liu98statistical,1145.86680959
524282,0.5
picco99lime,36457.7113928
138121,0.0
456508,879.734587554
mohan01efficient,0.0
62580,4214.0
dixon00resolutionbased,6114.23925217
261862,0.0
resnik98parallel,0.0
240151,0.5
schwabacher96use,3.0
277650,15.0
vincent01agent,460.897441377
dolan00benchmarking,0.0
sheng99graph,0.0
parsons98agents,120167.872248
kendall00java,1409.04978868
ramampiaro00supporting,0.0
marsh01guiding,8.0
namee01proposal,24302.6333883
250815,315.69185881
abowd00charting,0.0
nie01mining,4387.16424358
degeratu01latencydependent,0.0
wolski98fuzzy,0.0
185650,0.0
308936,0.0
cavedon95revisiting,0.0
454762,20274.9731873
landau01atnosferes,0.0
bonner98state,0.0
jain99statistical,18147.3401979
300048,0.0
miles00designing,817.812473465
jordan98introduction,12626.0
lerner99comparative,0.0
toenshoff01flexible,0.0
wendler98cbr,0.0
323158,141.477168471
phan01new,0.5
453805,0.0
cakmakci02context,0.0
dzeroski98detecting,0.0
518472,2.0
46858,0.0
vanthong00speechbot,23092.5
weiss01predicting,2108.0
baker98distributional,10687.6569714
509627,0.0
469106,0.0
yao98making,0.0
459183,15.0
liu98relationlog,103.0
onoda98asymptotic,2108.0
146066,0.0
girod00development,0.0
mirmehdi01extracting,0.0
cabri00mars,49064.6275856
weiss99multiagent,10992.0168731
bandi98space,1.0
488116,5904.37399136
bryson00crossparadigm,9418.87039031
38408,9551.10928569
236597,4214.0
snoek02stateart,52.6666666667
li01minimizing,12924.0752562
20419,0.0
478335,0.0
iyer00boosting,9202.09966911
198191,0.0
parker98adaptive,0.0
soderland01building,13.4542582263
brazier99compositional,12778.3082393
guo00learning,4214.0
301428,11015.9166077
oria99defining,0.0
83444,9.0
450055,5462.71305872
athitsos01hand,0.0
howe97savvysearch,33871.3838671
455692,0.0
455694,0.0
ileperuma01mpeg,0.0
fensel00workshop,1614.96575079
phan02extensible,0.0
25809,0.0
257460,2134.00914672
caputo01from,0.0
holmquist99supporting,22767.193375
craswell00server,5729.68656638
531549,58065.4569514
oakley00putting,2108.0
abraham00optimal,2.0
369356,0.0
gibbins01scalability,0.0
arkin98cooperative,0.0
wijsen99stringbased,11.0
529503,0.0
ashbrook02learning,2.0
463357,3532.83107368
heskes98solving,0.0
riley00behavior,0.0
langley95applications,14731.0
shapiro99snep,0.0
316446,0.0
veloso98playing,11.2780917595
534081,0.0
ware00rotating,0.0
kaur98improving,1.83333333333
brandes01visual,2139.02089807
ambroszkiewicz97model,0.0
edwards97systematic,0.0
308951,0.0
shasha02algorithmics,26303.8436196
bellardo00implementing,0.0
barros97towards,16.0
ljungstrand99webwho,6318.5
sterritt00exploring,0.0
heintz00robosoc,296.663099298
touzet01side,0.0
196686,2973.56626892
michaud98learning,21164.8770686
wess94casebased,6293.83333333
lien98automated,0.0
jeh02simrank,471.332271156
merz99genetic,0.0
mudgal00bilateral,3482.15323718
krum02speech,2911.11047239
flach98strongly,4214.0
sudo01automatic,0.0
332789,1.66666666667
mitzenmacher01estimating,0.0
dyreson99capturing,4214.0
azuma99challenge,4214.0
david01agentbased,159.399928618
moerland00line,0.0
konda01actorcritic,2108.0
502642,0.0
green01sdlip,4225.96551444
griffiths99cooperative,0.0
pascoe98adding,20552.7827421
harik99linkage,2.0
131669,15.0
pant02exploration,1055.54462825
266823,0.0
406330,0.0
papazoglou99contextualizing,0.0
makar01hierarchical,17.1666666667
311589,0.0
jonker01temporal,0.0
chang98data,0.0
glover99recommending,301.555767137
butz01algorithmic,0.0
brandt01antisocial,0.333333333333
kayan99evaluation,0.666666666667
brandt01cryptographic,2.0
dix99places,0.0
wooldridge96practical,1406.2367167
461688,35453.7394331
374208,10852.1338337
278114,0.0
baldoni00intentionguided,0.0
wu00adaptive,39672.4186298
ijspeert98evolving,16815.0
385259,16315.7597877
pitoura99exploiting,6.36666666667
varela99ant,0.5
naumann01from,2108.5
453210,0.0
289676,0.0
helmer01software,2752.27885506
schweiss99architecture,0.0
himberg01time,0.0
27008,0.0
87928,88511.894686
327415,0.0
tzouramanis01time,2.0
hekanaho98dogma,0.0
6439,0.0
kumova00flexible,0.0
liu00design,0.0
koubarakis99querying,0.0
yang00shopping,1656.90753127
gendelman00fast,0.0
aguil00querying,0.0
110962,0.0
527475,1142.52916316
nahm00mutually,533.844272778
267537,14.0
sima01computational,2.5
lind01issues,978.876570938
84828,0.0
gray99finding,123341.002967
ray01representing,672.257870178
deloach01analysis,185.982647908
feng01towards,10527.0
scheuermann98data,0.0
zhao02criterion,1064.85130821
vanschooten99report,1.0
falk99amplifying,2108.0
bhalotia02keyword,2108.0
dix00impact,0.0
knowles99pareto,0.0
489180,231.837398894
papadopoulos00models,30613.4460312
nrvg99persistent,0.0
marsella98instructors,315.69185881
pirjanian00multirobot,2108.0
392483,0.0
449211,3130.09403672
sistla98querying,565.390947627
marsh01evaluating,8.0
vavouras00modeling,0.0
bachpedersen98multidimensional,2108.0
middleton02exploiting,5706.82730233
taylor99virtual,2108.0
kanungo99omnipage,0.0
492009,4986.66676349
249151,0.0
liskov99providing,0.0
li01characterizing,0.0
simula99selforganizing,0.0
boyapati00towards,4263.866388
olson00probabilistic,0.0
yin00knowledgebased,16542.4918894
bastert01landscapes,0.0
steiner98omsjava,0.0
terveen98evaluating,732.923572724
465022,4215.0
96518,0.0
allen01towards,4214.0
baldan01mutaclp,0.0
duch00optimization,0.0
453969,1363.84312576
hu00mobile,0.0
sachdev98spatial,0.0
21655,15893.8803511
405310,0.5
20706,0.0
papaioannou01manufacturing,0.0
500641,2108.0
cruz99user,2108.0
marsella00interactive,260.978407557
505452,0.0
huang01architecture,2108.0
ijspeert99evolution,12626.0
mayol00wearable,2742.27426919
270678,0.0
445103,5301.31177408
zhang99evolving,0.0
ashish98optimizing,4214.0
crabbe99secondorder,0.0
faber99using,0.0
galhardas01improving,0.0
345377,0.0
sabater99engineering,3632.27134234
malec00implementing,0.0
bakker01lart,0.0
56093,0.0
georgeff99beliefdesireintention,5446.87806076
benetti01sidesigner,660.233662029
pitoura01locating,0.0
broersen01boid,8340.80451128
455426,638.82395196
458848,0.0
62931,0.0
haddaway99overview,0.0
joachims01statistical,679.329816309
52576,0.0
beeferman99statistical,0.0
376260,0.0
zini01caselp,19959.5051343
wonsever01contextual,0.0
186241,0.0
sun01world,22.6443839313
sadri99computational,62708.4943927
setzkorn02evolving,0.0
marsella99being,4997.67189182
hart99comparing,0.0
baulier00datablitz,0.0
484682,24513.6378116
neumann99experience,12629.3333333
459887,0.0
magoulas01hybrid,0.5
90601,0.0
203721,8.0
mankoff98bringing,0.0
mankoff00providing,0.0
535300,2108.0
kohrs99improving,0.0
455229,0.0
beaudouin-lafon00instrumental,0.0
sharma96speechgesture,0.0
lin01efficiently,0.0
455220,0.0
leung01towards,25217.914309
452506,2108.0
conrad00xml,0.0
yang00improving,200.715311276
eiter00data,0.2
may99how,0.0
133494,0.0
beigl00mediacups,10252.595844
474192,0.0
202521,0.0
450284,13725.1898422
zhao00sfs,0.0
andre98integrating,16374.6893353
nigam01using,8608.6347876
pelikan99parameterless,0.0
230265,0.0
415300,0.0
yvon94selflearning,0.0
kim00heterogeneous,3610.83197869
stevens01oiling,3612.12947823
300852,18971.8869402
rousseau97improvisational,0.0
muller00eventdriven,8368.71017201
539761,4215.0
7036,0.0
fuhr01digital,0.0
443403,25164.0
mittal99selecting,0.0
ambite01fast,0.0
poupyrev98virtual,2108.0
vogt99fusion,0.0
huget02model,3840.13469457
bruno02evaluating,1677.34628922
samtani98recent,2108.0
noh99uncertain,2108.0
vandertorre00contrarytoduty,2126.36190476
murray98kaleidoquery,5.0
410405,0.0
470572,66.1672903669
dix98nonmonotonic,2108.0
9576,0.0
chien00comparative,2477.54431632
442161,0.0
cabri01engineering,13885.7130587
filho98gathering,0.0
tzouramanis99overlapping,0.0
funt98is,0.0
wilhelm99introducing,0.0
301891,0.0
14331,0.0
7785,1.0
glover00web,2885.69595718
shavlik99instructable,0.0
rom00gaia,3.0
oliveira00agents,10.25
artale02temporal,1725.75913419
352789,3280.97959094
larocque00reversible,0.0
waern98concall,315.386795575
fischer96intelligent,8057.38723018
445758,4214.0
19199,6318.0
mohan99repeating,0.0
147521,576.528818047
oyama00cooperative,0.0
schiele99situation,0.0
nichols01using,0.0
jagadish99querying,7226.74422244
kowalski98executing,9703.76886378
koch99simple,0.0
cunningham99experience,0.0
langheinrich00first,2042.69169424
quan00argos,0.0
beigi97metaseek,18046.7437637
lacher01facilitating,0.0
457806,0.0
369039,72.155070278
ha98geometric,0.0
196348,3.0
cohen01learning,205.009738892
103027,0.0
turk98moving,0.0
rabarijaona99building,3.0
srinivasan02web,8.22953349845
meuss98dag,167.372175641
sherrah00fusion,0.0
tauber00localebased,0.0
feris00detection,0.0
ahamad99scalable,0.0
446625,29.8890266913
66053,0.0
hanson99scalable,9349.13058216
117999,3580.36687428
bartoli00online,3.5
493991,0.0
goguen99social,1.0
liu00extended,5.0
hollerer99situated,22033.845134
maedche02bootstrapping,0.0
more00tertiary,0.0
ciravegna00learning,2171.38563972
452192,2108.0
goldberg99coordinating,10397.5941197
438351,12618.0
wooldridge99methodology,30197.032672
132458,0.0
bazzan99moral,0.0
ambroszkiewicz98cooperation,4992.40062716
190915,0.0
thrun98map,39770.0
levene00computing,9.59002672766
knublauch02extreme,2108.0
298782,1861.4906392
115971,2721.02274139
park01segmentbased,0.0
35804,7.0
chen98webmate,88984.5572629
449447,0.0
bettini01klava,2705.17464448
tino98finite,0.0
blok00top,0.0
duch00computational,0.0
84830,4.0
kusiak00decomposition,0.0
460958,0.0
xu02modeling,4569.38360986
hustadt00verification,1343.6237941
tveit01survey,46432.6229293
benton98compiling,0.0
ciancarini02coordination,361.182782168
myers01interacting,0.0
amato99probabilistic,0.0
sukhatme99embedding,2108.0
386938,0.0
simmons00first,0.0
241799,0.0
wagner01xmlbased,5618.37407707
50141,2886.77848749
kushmerick02finitestate,2436.36993838
boros98how,0.0
pirjanian99behavior,0.0
rousseau97socialpsychological,5962.83355541
singhal01case,0.0
pinheirodasilva00umli,1.0
75402,2.5
43488,4215.0
zhang01supporting,4245.98525362
vianu01web,6753.01505196
16755,0.0
292524,11312.0093508
streitz99iland,4481.60284911
531754,1570.76487169
arge02optimal,0.142857142857
532128,270.279337587
bowman01introduction,25278.0788429
494575,0.5
441053,4214.0
200824,0.0
509926,4215.0
parekh00constructive,6086.85419437
82362,0.0
kullbach99querying,0.0
karypis00concept,8930.77354838
305534,0.0
81142,3.0
melin01atlas,0.0
karlgren98stylistic,2108.0
horling99using,116.154702035
zhang01efficient,0.0
liechti99nonobtrusive,4909.75874697
539227,3538.79548601
rungsarityotin00finding,47250.8686355
heinze99plan,279.190844863
su00replicable,0.0
stolzenburg00spatial,26.0
lacorte99agent,0.0
mcguinness00conceptual,0.0
4579,0.0
emmerich00software,0.0
aha97casebased,8420.0
blockeel00executing,45.0
476601,5156.35274659
wache01ontologybased,70256.3928226
scholer02compression,0.0
cacheda01superimposing,0.0
raman01potters,1232.17767235
honavar98distributed,9259.66407626
450405,0.0
250204,110.43064428
hu01overview,7439.19498923
454124,1051.6
paradiso99cybershoe,0.0
lawrence00context,147890.589654
youll00impulse,2108.0
puliafito00using,0.0
455346,0.0
basin99reflective,0.0
508732,0.0
spelt99theorem,0.0
kinny96methodology,33700.2032356
49194,8424.0
wroblewski00analyzing,2108.0
nguyen01monitoring,8341.72622191
534400,0.0
251052,0.0
funkhouser02search,10520.0
martinez00recognition,0.0
202510,1.0
lee01collaborative,0.0
yangarber01scenario,1577.98067044
amato98supporting,0.0
414088,2.0
459233,1.0
128773,2108.0
weng00incremental,0.0
deutschmann98compressive,0.0
125291,14714.5
crabbe01goal,0.0
11805,0.0
jakobi98running,6320.0
194227,0.0
aha91casebased,91461.5091382
kolp01architectural,0.5
5749,4215.0
flake02extracting,10076.394511
373986,3159.0
67963,4202.0
xie02locality,0.0
jantke93types,2344.43026316
cohen98integration,76152.7737616
ali00incremental,4205.62987013
miller00training,10349.1057618
cetintemel00selfadaptive,3972.90487864
13229,0.0
459526,209.974880484
schut00intention,1.0
dubois99classification,0.0
torp99effective,12618.0
marini00specification,5242.50851584
32742,0.0
stanley01evolving,0.0
dignum00towards,20010.500803
squire99improving,0.0
hinze01how,0.0
laviola99flex,0.0
bertino99conceptual,0.0
455655,24035.6305635
dotsch00tic,6.49285714286
chan98toward,8570.13949556
menczer99adaptive,987.107508806
455651,13970.212817
riely99trust,0.0
shehory99emergent,2.5
478775,6804.78833657
323955,48.3333333333
opper99mean,0.0
71092,0.0
sandholm01winner,0.0
rauterberg98build,1.0
68306,2374.07356559
abowd00classroom,0.0
camacho00travelplan,0.0
467872,18870.3333333
crutchfield99evolutionary,0.0
wooldridge00agentoriented,67851.456021
bowling01convergence,0.0
84358,0.0
34291,0.0
powell00impact,7.96825396825
greenberg98using,10.0
schuldt99transactions,6320.0
jennings00autonomous,66175.6365747
50203,10.8333333333
419282,0.0
forlizzi99data,54276.4367625
112493,4438.26094308
brewington99mobile,25238.9832664
giorgini01multiagent,13428.6578603
271585,6669.19975721
sakakibara94learning,4216.91666667
10227,12.5
45960,8.0
lenzmann97contractnetbased,0.0
mcroy98achieving,0.0
schmidt00novel,0.0
christel98information,0.0
373966,2108.0
lisetti00automatic,2108.0
kim99effective,0.0
parker00current,10633.6094128
70863,0.0
gomes02versus,0.0
wu00discriminantem,30000.3252428
veloso99cmunited,0.0
bailey01analysis,6237.86248656
reitmayr01wearable,0.125
530219,0.0
roy00computational,0.0
194986,0.0
inoue01controlling,0.0
jording97anthropomorphic,0.0
nottelmann01learning,0.0
59359,0.0
8263,7582.02534399
heydon01vesta,0.0
50337,2.0
modha00clustering,601.494342709
clark00what,0.0
66208,19459.3741411
471147,0.0
520409,0.0
388718,0.0
matzinger98computational,0.0
weng98visionguided,2.0
meeden98trend,0.0
stepaniuk98optimizations,0.0
22358,7121.15569312
massink99towards,0.0
sche01active,656.974919921
holden99adaptive,2108.0
moran99improvement,0.0
261630,0.0
itti99learning,0.0
davison00topical,5620.7362072
florescu00integrating,0.0
hatzilygeroudis02multiinference,3.0
108321,718.823144399
alvarez00web,10344.0956218
cleary00generating,313.184833485
483769,27201.6666667
376734,0.0
6411,69621.8233078
vitek99secure,4215.0
raskar01interacting,0.0
wang98structure,1.0
fjeld98graspable,0.0
naumann00assessment,0.0
lutz99complexity,0.0
hourcade99architecture,25.2976190476
ferguson95role,0.0
wang01agentoriented,0.0
458600,22048.7929799
mortazavi-asl01discovering,8832.72997743
black98probabilistic,0.0
stolzenburg01from,25.0
65816,10687.6569714
449876,0.0
dinn99active,0.0
gabbard98usability,0.0
satoh01network,0.0
grolimund95integrating,10520.0
benerecetti97model,30180.6908092
flach99firstorder,0.0
kantarcioglu02privacypreserving,0.0
mateer99highlyavailable,0.0
114091,0.0
timm00multiagent,0.0
508859,33488.1666667
prendinger01social,2445.51676888
han99efficient,3.0
210,3158.5
bertino01measuring,0.0
fjeld98build,0.0
popescul00automatic,413.550587447
amyot00extension,0.0
marquez00machine,234893.655655
ardissono96uso,0.0
thompson99active,2620.58882872
zhang99query,0.0
emmerich99incremental,0.0
caragea01analysis,23142.1467345
ghani00using,152.027223802
silverman01more,4214.0
hermansky98traps,0.0
hindriks00architecture,2108.0
bryson00hypothesis,24657.1104412
deloach01specifying,461.416106388
196762,66874.6398956
michaud99managing,5242.08396459
348716,0.0
74893,0.0
3489,0.0
bassiliades01interbasekb,1.0
goguen00overview,0.0
302575,2108.0
sengupta99constructing,0.0
shaw98clause,0.0
bjrk00powerview,9505.82576067
rundensteiner98capacityaugmenting,0.0
280639,0.0
215383,0.0
afrati02answering,0.0
madden01fjording,2108.0
276915,0.0
cumby00relational,256.917069973
sparkman01automated,576.7166133
borrajo93bounded,0.0
yu99methodology,5846.31481874
vagina03cryptographic,13.0
539969,0.0
510071,5266.0
323163,2108.0
536016,270.279337587
schadler98application,0.0
hawking01which,19.3945365589
bowman99interaction,8420.5
57340,0.0
aksoy98textural,0.0
fickas99when,3156.0
445220,0.0
ozden98cyclic,3.0
zhu00segmenting,16881.4489451
mizoguchi00using,0.0
schaller99objectivitydb,0.0
210603,5.25458860136
444362,5849.76201391
fels98glovetalkii,0.0
peng01automatic,8182.72506001
kruschwitz01exploiting,11005.8697747
9546,23933.1850781
532373,0.0
granlund01patternsupported,2.0
453948,159.399928618
sadri99abduction,3932.62400403
270207,0.0
zunino01representing,2160.07170378
arimura01efficient,0.0
367649,0.0
kang00visualization,0.0
busi00expressiveness,0.0
95715,0.0
jonsson01automated,0.0
506993,0.0
murthy00concept,0.0
445591,0.0
tresp98description,0.0
liu00threedimensional,52519.6329
303620,0.0
845,8708.6402834
75123,0.0
wersing00competitive,0.0
ehmann01accurate,0.0
236095,4745.37414105
33385,0.0
couvreur99speaker,0.0
gottlob02monadic,22586.9210105
klesen00exploiting,0.0
20587,23.3231443995
langley94oblivious,4215.0
dick99mocsyn,0.0
254693,3280.97959094
rosenstein99continuous,9551.10928569
364207,56726.8716946
braumandl98evaluating,0.0
barros96business,18.0
knight00virtual,2.0
inza99feature,55572.1427351
myers96easily,2.0
30494,0.0
heinonen96www,0.0
horling01using,244.174340861
stockinger01design,12.0
rasheed97guided,0.0
hohl99nexus,1.0
ormoneit01learning,0.0
chantemargue99collective,1.0
jourlin99general,8405.5
38927,1.0
246390,0.0
243743,0.0
5234,0.0
howe97examining,370.249930625
parthasarathy01tackling,0.0
murphy01bayes,6318.0
wang01supporting,0.0
wills01open,0.0
nwana99perspective,78464.7221972
fegaras99voodoo,0.0
romer01smart,766.127061106
druin99designing,2108.0
201909,0.0
blockeel98topdown,45.0
15156,69051.0301498
336904,583.304840429
fox99sentinel,0.0
popescul02towards,59.8041695147
diao00toward,13616.3855469
esposito00machine,0.0
khudanpur99maximum,0.0
449621,1.43248111707
decarolis00verbal,2746.88678209
balke00applications,0.0
olson98probabilistic,1.0
chaudhri98okbc,4075.45650722
322562,0.5
352769,0.0
baxter01dab,0.0
artale01temporal,6974.36850067
bonnet98partial,315.636746424
frank98generating,0.0
67522,324.245223795
ockerman98preliminary,2108.0
525378,0.0
roth01scalable,6720.00521627
grumbach00manipulating,953.517261962
78173,4214.0
502274,43536.3705622
fraternali98proceedings,0.0
457393,8501.15207306
karlgren98iterative,0.0
kon00secure,0.0
4363,0.0
441527,0.25
lienhart02localizing,39.6666666667
jeh02scaling,31.8427248677
gouveia98end,0.0
cassell02mack,0.5
340855,0.0
298894,4214.0
takahashi00location,3.0
94069,1.33333333333
paton99active,0.0
naumann00completeness,0.0
535112,0.0
grignon99multiobjective,0.0
gallwitz98erlangen,0.0
turney00learning,0.0
525119,0.0
low01simulated,1.0
marini00hemasl,2730.33575745
grundy01software,8420.0
crabbe01multiple,0.0
mccallum00maximum,3276.1772841
23217,0.0
sandholm01algorithm,43.5
kallmann99behavioral,1.0
wang99discovering,450.571497434
91978,10530.0
ordonez01mining,0.0
ljungstrand00analysis,1053.5
jantke95communications,0.0
jakobi98minimal,2108.0
kitano99robocup,0.0
wills00open,0.0
jantke97logical,0.142857142857
horling99diagnosis,26570.5827084
bernstein00vision,1287.38940323
461789,197.153680998
fent00logical,0.0
busetta99jack,4852.16577017
chakrabarti98automatic,18184.4209385
ciravegna00bringing,1.51388888889
51542,3669.08875975
gotoh00topicbased,0.0833333333333
domingos00mining,4214.0
carr01conceptual,1053.5
yong01cooperative,0.0
267965,1.1469017094
straccia01reasoning,2108.0
chen00features,6059.65904447
wicke99compiling,0.0
89879,0.0
nguyen00active,41459.4458516
wooldridge00computationally,0.0
95871,5627.68528452
nie01joint,7118.61496463
griffiths95concept,54.4367649894
filliat99incremental,0.0
bourdeau99three,0.0
kwok01scaling,5.27863525364
scerri99ease,508.637171496
das98rule,4.0
glover02using,7827.84208195
533789,0.0
brazier01automated,0.0
507954,0.0
6729,31472.0
yeates01memory,0.0
458630,0.0
40506,0.0
fayyad98initialization,2108.0
zheng98integrating,0.0
19017,20.0
drori01algorithm,1119.54891075
overeinder02multiagent,0.0
33084,0.0
jain00comparison,0.0
340329,47608.1021465
dyreson99efficiently,0.0
rauterberg97gesture,5.0
373513,11085.8092242
383856,0.0
22187,4875.41268074
fox99gateway,0.0
cassell00nudge,2132.66666667
goldberg00eigentaste,0.0
finn02genre,14721.0
82903,0.0
377458,2108.0
borchers00pattern,0.0
bolotov99clausal,0.5
graham00towards,15793.2888424
flake02selforganization,9.90274882051
baerentzen97learning,0.0
28307,9697.49226772
235064,0.0
12060,1.0
huang00dialogue,0.0
pal02web,82165.7451296
marques00going,1.0
urhan98costbased,23788.1318356
hoadley99between,0.0
bowman01hybrid,0.0
bentley99three,0.0
giunchiglia01tropos,868.87176772
schwab00learning,0.0
galhardas00extensible,14728.5
goldberg99optimizing,2.0
flach00abduction,29.3333333333
286829,0.0
johnson00affectively,0.0
82834,0.0
kubiatowicz00oceanstore,6319.5
diaconescu99componentbased,0.0
aiello01ontological,22339.6845214
539207,0.0
wang00concept,5687.27281487
terveen99constructing,315.863315605
509763,41459.4458516
320482,0.0
13423,0.0
pedersen99supporting,0.0
kang01qrtdb,0.0
deraedt98three,0.0
estlin98using,0.0
helvik01using,0.0
busi01some,0.0
paulson00inductive,0.0
molz00design,0.0
165504,0.0
accot97beyond,0.0
524967,0.0
402224,0.0
510049,0.0
445235,176.974458874
235466,0.0
57205,0.0
xu01framework,0.0
bieman01finding,7.81666666667
krasnogor00memetic,0.0
506507,0.0
du97categorization,0.0
443686,10520.25
smith01management,0.0
murray01specifying,11.0
hollerer99exploring,16439.7511702
hellerstein98optimization,3929.73879009
falk99bubblebadge,4214.0
grasso99augmenting,0.0
brandt00task,8.33333333333
tzouramanis99processing,0.0
cardie97improving,1521.09582315
66638,0.0
plagianakos01tumor,0.5
aggarwal01intelligent,114.937572309
bass01glimpse,0.0
diao00comparative,0.0
198731,0.0
marques01integrating,702.0
12247,0.0
332262,0.0
stocky02conveying,0.0
497508,0.0
254597,23115.0
brass99equivalence,699.916666667
manolescu01microworkflow,12.0
442794,0.0
andersson99intelligent,33623.3991526
538938,6.0
362156,2108.0
goldstein00creating,0.0
yu01indexing,0.0
maynard01named,0.0
benitez98using,909.069074842
487862,1.0
64225,0.0
ryu01application,2110.30123332
302729,0.0
baron99voxelbased,0.0
pagonis99evolving,1810.02743095
ordonez99discovering,0.0
uhrmacher00plug,16720.3386862
bederson95pad,2048.09450549
bryce99coordination,0.0
60728,0.0
hussain98attribute,0.0
mihalcea98word,1.0
dayal01business,0.0
mcbreen01evaluating,1884.89932564
453999,1725.92580086
340534,0.0
devedzic01knowledge,21702.382927
480065,0.0
362539,6318.0
li99multifaceted,0.0
schmidt01xml,66538.1375596
knight01visualisation,0.0
huang00running,1.0
witten00building,0.0
wang00nonmonotonic,3267.37047579
437003,0.0
chen01detection,6307.0
wetzel98semantic,7.0
bellatreche00what,2108.0
roubos00compact,4.33333333333
martinez99face,0.0
390217,0.0
merro01bisimulation,0.0
455679,0.0
lueg00information,0.0
cho02parallel,14.7277777778
yokoo02secure,0.0
grignon99configuration,0.0
275630,0.0
bishop98gtm,10590.3381023
467320,2106.0
307463,4159.70147435
332050,192.292934297
506324,219.192443341
miller99genetic,0.0
ben-ameur02multiitem,0.5
chothia01distributed,0.0
528700,747.013986059
johnson99cambridge,4214.0
326373,0.0
markatos98effective,0.0
78547,20514.0317799
decker98coordinating,0.0
67194,0.0
laviola99msvt,2285.62219798
71059,15540.2643346
lagoze01open,0.0
208646,0.0
weiss98intelligent,0.0
roddick99towards,0.0
531895,2108.0
schnattinger98qualitybased,0.0
271013,0.0
201746,0.0
friedman01multivariate,0.0833333333333
ragsdale00adaptation,12.0
munetomo99identifying,3160.0
kosala00web,55503.6164981
bahle02efficient,0.0
lawrence99text,1212.23683795
baral00reasoning,31220.2883518
degaris99building,3.0
bui99invariant,0.0
311786,0.0
meyer99automatic,0.0
502516,6049.24432348
bonner98logic,12626.0
26655,0.0
154973,2110.08333333
mcilraith01semantic,14720.0
ghani01using,654.764742894
witten01power,6318.42575961
421280,0.0
pouzol01from,0.0
prasad96distributed,0.0
mataric99making,0.0
aha98feature,1394.7948637
glover99architecture,5871.66082297
llirbat01filtering,0.0
behringer98improving,0.0
flamm01barrier,0.0
487737,0.0
macskassy01intelligent,2850.25687424
115410,0.0
garcke02classification,0.0
abiteboul01representing,0.0
kumar00adaptive,42336.8078509
evans01itr,0.0
codish98widening,0.0
roth01relational,6102.18406381
rocha00biologically,36516.1743271
319242,3701.56242797
norling01learning,0.0
gandon02multiagent,4215.0
mazumdar99achieving,0.0
3733,0.0
sturm00tableau,17163.6636956
327456,0.0
escudero00boosting,0.0
31199,1.0
bradford99characterization,0.0
fertig99fuzzy,0.0
cox99model,0.0
smith00neural,0.0
sadri00abduction,0.0
du98vulnerability,0.0
he00comparative,0.0
fegaras98new,2108.0
roddick00beyond,3214.25162802
lavalle99visibilitybased,0.0
bertino99enhancing,0.0
munroe00bbq,0.0
glance00community,0.0
konrad99model,0.0
pitoura99scalable,6.36666666667
agarwal01time,12030.5567875
brandt01vicious,0.333333333333
howell99gesture,0.0
19461,0.0
342407,0.0
19462,0.0
315153,4214.0
69807,4214.0
310437,0.0
iglesias99survey,36835.7067294
jarke99architecture,8.0
moizumi98mobile,0.0
vonhardenberg01barehand,0.0
tran00videograph,1.0
292223,2106.0
232896,374.568819443
drori00using,90.023652357
morse00collablogger,0.833333333333
nissen99repository,10698.9218686
bauer01design,2108.0
527452,0.0
dumais01optimizing,0.0
wagner97artificial,13736.1690039
gomoluch01information,53923.4753018
ehlert01reactive,0.0
ardissono00plan,0.0
64765,965.302258316
zhang99situated,0.0
gullickson98using,0.0
joseph01why,36568.3003166
346876,0.0
bartoli02nonlinear,1.0
aroyo02layered,0.0
jr99identifying,0.0
zelikovitz00improving,21832.3955357
527187,0.0
faber98representing,1.5
bonifati01pushing,21480.3795369
roobaert00comparison,0.666666666667
zhou00implementation,0.0
nigam00analyzing,593.008019843
ghani01combining,4434.07841699
vaidya02privacy,2108.0
schut01principles,0.0
bauer99where,0.125
dewhurst98knowledge,0.0
452812,0.0
dwyer99flow,0.0
calvanese99unifying,33194.4626063
16892,0.0
kim99compensatory,0.0
goasdoue00rewriting,0.0
chang99approximate,0.0
ferhatosmanoglu01approximate,0.0
devaney98needles,0.0
barve99modeling,0.0
501178,63168.4132063
150449,20589.5526101
297471,296.155831316
xia99comprehensive,0.0
dejong01multilayer,0.0
paradiso99interactive,2.0
brandt00antisocial,2.0
baker98survey,0.0
beuster00mia,9.66906015038
441239,0.0
parsons98argumentation,0.0
choppy00control,0.0
dinverno97formal,6284.71613388
tzouramanis00multiversion,0.0
scassellati99knowing,1753.35962812
brin98anatomy,327753.131926
4799,6301.5
barbosa01tox,2108.0
becker99gripsee,0.0
corradi01policy,2360.80627415
dreilinger96information,28.3348483523
wiesmann99systematic,8.0
nigam99text,205560.914062
106339,7226.74422244
windhouwer01flexible,785.081493096
25225,0.0
fjeld99designing,5.0
485564,19556.5489445
claypool99combining,561.585979705
moreno96limited,2108.0
freitas98pkdd,0.0
161260,41826.0872395
kon00using,3.0
itti99comparison,0.0
marin01hybrid,2106.0
184682,0.0
poggi00eye,9064.88678209
kemme00new,0.0
winikoff01simplifying,206.375241425
140079,0.0
380343,400.491063646
rauber01integrating,4215.0
242836,615.755847499
neumann99augmented,4214.0
yang01pms,0.0
408262,1053.5
454640,0.0
391515,674.126590888
459286,29603.4716903
499374,765.424847957
tice00key,0.0
bradshaw97introduction,86825.2029925
nehaniv99constructive,2108.0
162997,0.0
chomicki99animating,7271.51726196
jonker99multiagent,4213.0
fox98active,25190.5
532227,0.0
najork01highperformance,1245.9087751
billinghurst98wearable,20589.5526101
dey01distributed,914.040817722
weiss98answer,0.0
brusilovsky98adaptive,0.0
hellerstein00recognizing,6318.0
210930,0.0
bederson00jazz,36325.0836451
zaiane98discovering,241.799321267
polani99fast,2.0
fox98position,2122.5
goodman01representation,0.0
20543,0.0
joachims00estimating,2618.33526157
108573,4935.40967235
443654,0.0
ordonez00discovering,0.0
243680,4214.0
jennings00implementing,0.0
sim99learning,0.0
dicaro98antnet,10524.0
schaedler97connectionist,2108.0
8922,25996.8232642
18832,0.0
bridge98defining,0.0
brass99computation,10847.9166667
115390,0.0
moreno97dynamic,2108.0
85838,0.0
516803,22.4437229437
447337,0.25
319653,0.0
li01indexing,17390.8715566
globig95learning,0.0
zambonelli01organisational,22608.8426973
nahm00using,1991.5135087
ipeirotis01probe,72.640379687
122529,0.0
sloman01varieties,0.0
vogler99toward,44702.3470569
collier99genia,0.0833333333333
rao94meansend,3527.24788581
wu99firstorder,0.0
462179,0.0
nagi99implementation,0.0
almeida01analyzing,2108.0
384644,0.0
265990,0.0
larsen01probabilistic,4215.43248112
appiani00multiagent,682.053177514
roubos00learning,0.333333333333
basu01evaluating,0.0
440927,4215.0
suryadi99learning,415.580293396
convey01data,0.0
clark00location,15.0
89078,0.0
hayzelden99agent,0.0
fink99adaptable,0.0
su00whatnext,0.0
clark00finding,52.6666666667
294630,0.0
aha98omnipresence,21018.0
lim98extracting,0.0
yen01cast,9193.74027124
456004,10524.0
chang99automatic,0.0
demeer00programmable,0.0
zaragoza99dynamic,0.0
540018,0.0
208788,0.0
baader98matching,0.0
zhu00incorporating,0.0
wooldridge98tableaubased,16875.9971887
47700,0.0
449669,6318.0
449668,1397.11676888
339430,0.0
529138,2108.0
prasad99learning,18574.2137336
308770,0.0
gunn98support,2108.0
22778,14165.5153918
mcbreen00experimental,2143.16666667
257148,0.5
suthers01collaborative,0.0
sahin98visual,0.0
469172,0.0
24318,23078.0
lovell98feature,0.0
doan99efficiently,0.0
34322,0.0
eijk98informationpassing,0.0
bertelsen99augmenting,2108.0
boll99emp,0.0
vdovjak01rdf,0.0
santini01query,0.0
dutech01multiagent,10464.6666667
318212,0.0
mooney00contentbased,4899.87994293
340342,0.5
itskevitch01automatic,12633.0
kwok98automated,0.0
rosenthal01administering,0.0
malis98positioning,0.0
nareyek00intelligent,0.0
abonyi02datadriven,1.5
nrvag98analytical,9.5
druin99role,1497.2419836
higgins99integrated,0.0
horvitz99principles,23108.0
kagal01highly,3.0
elio00task,0.0
meng99database,0.0
munzner95visualizing,0.0
lam99broadcast,0.0
511280,0.0
pelikan99boa,5267.0
meier01towards,0.5
24678,0.0
zadorozhny01validating,247.54298478
karnik99security,6093.97046366
7436,0.0
mladenic98turning,965.907864819
dotsch96good,2345.93026316
huget02extending,164.131460847
wang00argumentationbased,0.25
erdem98task,0.0
25329,4.0
244548,55480.9879138
kennedy98anomaly,0.0
omlin98equivalence,0.0
fiebig97raw,9045.48704102
60236,0.0
keim99proverb,0.0
athitsos01appearancebased,0.0
dorohonceanu00novel,5961.96053396
295735,0.0
miller01training,7539.07648273
460214,0.0
hoppenbrouwers98browsing,0.0
22140,0.0
labrou99interoperability,2406.19605278
441654,3701.22777827
482081,0.0
483730,5041.92326759
olson99subpixel,0.0
gimbel01data,0.0
11510,196.248223573
prasad96cooperative,2080.81729077
cox96introspective,0.0
235157,0.0
486097,4215.0
fjeld99exploring,0.0
liu99olog,61.0
348038,0.0
liu99partial,0.0
eriksson98to,0.0
tong00restricted,0.0
steel02finding,0.0
sakama99updating,15.5
502499,4214.0
kaski98dimensionality,0.0
409432,0.2
menczer02topicdriven,3152.1376861
yang98extraction,0.0
130387,2105.0
249633,2108.0
333040,0.0
382301,0.0
wolf00expert,0.0
sterritt01soft,0.0
fikes99distributed,0.0
dreilinger97experiences,36458.1002525
martelli99logic,0.0
453199,0.0
punyakanok01use,1394.86848077
germans01virpi,0.0
412974,0.0
weiss98learning,6318.0
biskup00decomposition,0.0
liu99rol,1.0
46363,14046.6413274
422169,0.0
bruckner01managing,3160.0
wolter00spatiotemporal,7337.63666018
455511,0.2
38848,0.0
mao01adaptivefp,0.0
518092,3262.79439503
chung01dynamic,0.0
gotoh00language,0.0833333333333
496736,0.0
518526,0.0
ives00adaptive,36227.0981267
wichert00compositionality,1.0
mann01validating,15683.4038333
clarkson00recognizing,4114.30991862
45542,43636.5412767
277897,612.953315904
oria99visualmoql,0.0
bergamaschi99semantic,58084.0157264
sandholm99algorithms,41.0
kortuem99close,4215.0
aron99efficient,0.0
pazzani00representation,0.0
459109,0.0
hermansky99temporal,0.0
boyle00grouplab,1371.4196159
vanzwol99searching,8973.5683362
515869,12101.7089612
362175,20.7835474266
klinkenberg00detecting,0.0
freitag99information,6384.52863872
liu01rulebased,0.0
bryson00architectures,27048.5797221
bruni01two,0.0
149759,0.0
abonyi01modified,0.0
benoit98audiovisual,24472.0499036
409610,0.0
davison99discoweb,3052.70555283
prentzas02webbased,0.0
wooldridge98intention,1.0
valencia98hitch,0.0
liebig99event,4214.0
lesh99using,66275.4014066
efe00shape,424.733910712
lim00comparison,0.0
pohl99machine,2108.0
artale00expressivity,626.734561381
tan01predictive,2108.0
bates98using,6318.0
advani99integrating,0.0
thomas00creating,8.0
531526,10.0
sarawagi98discoverydriven,2108.0
zhang01pvm,0.25
hoque98information,0.0
broersen00leveled,2108.0
meng99estimating,7444.55294092
marchiori98simple,0.0
amitay98using,1.56237619315
202938,10527.5
441191,19952.6947103
maurer00second,0.0
murphy01lime,5236.70820444
cai01geovibe,0.0
kervrann00level,0.0
hoste00rule,0.0
theilmann99disseminating,0.0
sawhney99nomadic,349.756878307
navarro00adding,0.0
bohlin00path,5.0
zamir99grouper,7088.43879774
346939,6319.87801043
baralis00algebraic,0.0
mertz00influence,0.0
helmer01automated,57472.2433996
snyders00confseek,0.0
weng99face,0.0
liu98face,0.0
stockinger01towards,0.0
craven98learning,228348.612405
casillas01different,1.0
45929,0.0
konrad98model,0.0
liu99face,0.0
471293,0.0
santos99dynamic,0.166666666667
marmasse99commotion,0.0
536996,9232.10998683
manmatha01modeling,0.0
252229,0.0
pelillo99continuousbased,6318.0
bonchi01data,0.0
galanis01following,4287.386234
dumais00hierarchical,2108.0
sim00to,6318.0
395537,0.142857142857
425424,7.92125526803
tourapis01advanced,0.0
jennings01aspects,0.0
bartolini01feedbackbypass,6318.0
jonsson00planning,0.0
goller99feature,0.0
132577,3075.08244105
sarwar01itembased,218.487680351
bruyninckx00autonomous,0.0
tieu00boosting,0.0
490051,7997.14636357
375424,434.846869994
clifton01privacy,0.0
bergmark02collection,5606.24557293
pavlovic96gestural,0.0
gouveia98technological,0.0
popescul01probabilistic,12995.5335239
dhillon01coclustering,3451.00696137
ginsburg98annotate,2108.0
herlea01secure,0.0
queloz99foreign,0.0
arleo99neuromimetic,0.0
jantke97necessity,1094.63795547
hermsdorf98webadapter,0.0
granger02multiscale,0.0
critchlow98automatic,2.0
ghavamzadeh01continuoustime,17.1666666667
417409,0.0
chen00websail,8125.87667761
nicola99increasing,14.0
paris00common,0.0
shah99amdb,0.0
88449,0.0
36645,0.0
timm01from,0.0
282608,6.5
athnes00human,2108.0
iksal01revisiting,0.0
ricci01enlightened,0.0
norman97motivationbased,0.0
15340,1.0
klein99computer,0.0
godfrey97minimization,0.0
vardy99wristcam,0.0
sycara98context,0.0
thies02searching,0.0
351802,12.5
521000,3.0
boloni99multiplane,0.0
liu00implementation,0.0
hannebauer99composable,0.0
453469,0.0
moon00scalable,16821.0
zhu98line,0.0
clarke01exploiting,2108.0
brazier02agent,1387.3241758
acharya98active,10.0
eliassi-rad00instructable,7050.46162099
kim00using,0.0
47625,8978.54234264
piekarski99architecture,12618.0
carver00methodology,1.83333333333
fensel98ontobroker,8427.53012347
1529,0.0
shavlik98building,4218.69166667
santini99similarity,7517.05727082
kollios99nearest,9626.96250766
papadias99constraintbase,0.0
74980,1765.75006938
bertino99approach,0.0
397163,0.0
przymusinski98autoepistemic,4.33333333333
oviatt99ten,61351.4817449
bihlmeyer98dlv,1.5
labrou01standardizing,20155.8790625
zhang99towards,0.0
496883,0.0
kueng01holistic,0.0
472493,2.0
decker01multiagent,2108.0
reijers01requirements,0.5
hattori99socialware,2697.89647048
293552,0.0
ando03mostlyunsupervised,0.0
roobaert99viewbased,0.666666666667
kennedy99distributed,0.0
126894,20591.1609909
rhodes99wearable,79297.7155754
shneiderman00direct,18326.3882048
mcgovern01automatic,0.0
jamil00gql,0.0
zhang01personalized,0.0
chen99dynamic,0.0
weber01textual,0.0
inoue99computing,0.0
32986,0.0
406717,0.0
150514,5554.92201174
ehlert01intelligent,0.0
cassell00more,1568.57060214
obitko01ontologies,113.67688043
roman00legorb,0.0
hayden99architectural,1053.5
406866,0.0
ponnekanti01icrafter,249.605279733
wooldridge96logic,1406.2367167
cantu-paz00combining,0.0
triesch98gesture,0.0
crabtree98wearable,0.0
gaizauskas98information,0.0
christina99detecting,0.0
dantsin99complexity,33699.0000868
oliboni01temporal,0.2
23799,0.0
okamoto02supporting,0.0
448928,0.0
krink00parameter,0.0
abonyi00structure,1.5
pollack99adjustable,2108.0
hunter00merging,4214.0
537920,0.0
3602,1211.62929467
510434,0.0
lukasiewicz00probabilistic,14714.5333333
chu-carroll99conflict,0.0
resnik99mining,2108.0
460643,0.0
sandholm01side,6.0
324100,0.0
bettini99symbolic,0.0
cohn01qualitative,9522.45871557
minar99cooperating,18901.5
hunter98ramification,0.0
feder00computing,2108.0
412941,26110.5431077
coellocoello99updated,0.0
williamson00foundations,2.0
sloman02how,0.0
picard98humancomputer,0.0
114630,0.0
32746,0.0
ciaccia00imprecision,0.0
tzitzikas01democratic,2108.0
schneider99distributed,0.0
vandertorre01contextual,6337.02857143
540061,0.0
papadias01indexing,14925.1540208
deraedt01three,13.0
brown99active,4215.16666667
bharat99comparison,6675.17874812
227347,0.0
488525,0.95
9105,10170.4604422
499517,0.0
norrie02webbased,12618.0
logan00distributed,0.0
464421,4214.0
peters02using,2108.0
1894,6607.02710074
finney02learning,49.0
191426,10348.9300685
13839,2108.0
ware00reaching,6318.0
liu99deductive,18.5
105684,0.0
bailey95active,0.0
menzies00issues,0.0
128239,2108.0
chen99dna,0.0
454034,3341.07365681
cohen00learning,0.333333333333
petrak95objectoriented,0.0
isokoski01model,0.0
162298,0.0
knowles99evolutionary,0.0
488749,0.0
faruquie00translingual,0.0
su00prediction,0.0
salvucci00intelligent,0.0
gouveira98feasibility,0.0
shintani98parallel,0.0
turney99learning,0.0
schmitt98relating,0.0
539185,0.0
younes00calibrating,1.0
vanlaerhoven01combining,0.0
106003,10.5
lavalle99randomized,0.0
491166,0.0
aiken98abc,0.0
440239,0.0
2102,69921.8975971
lueg98supporting,0.0
grieser00unifying,2454.22129091
54866,49798.5869771
vazov01system,0.0
jenkins00primitivebased,9168.82361521
ambroszkiewicz98team,2069.15788637
12369,49282.1496522
liu01drawcad,0.0
4588,3517.76537539
consortium00corporate,360.441378453
kutulakos96affine,2108.0
458208,0.0
524920,0.0
367226,12.3333333333
537581,0.0
siddiqi98shock,8420.0
ceska01generating,0.0
524726,0.0
42875,47.5
litman99empirically,0.0
hsu02genetic,4256.23263721
317766,38618.8980017
combs99does,35.7435897436
mistry01materialized,18900.25
cicirello01wasp,0.0
shehory99feasible,2868.28509631
singletary01symbiotic,18703.04197
luyten01xmlbased,0.0
lavrac00intelligent,0.0
304865,0.0
285081,0.0
carbonell98report,1920.59794917
dempski99augmented,2108.0
killijian01towards,0.5
brass98semantics,6320.25
orovas00cellular,8.0
choi00randomized,0.0
dix01metaagent,97770.3814437
ng98reconfiguring,2108.0
ram90incremental,0.0
lerman00coalition,764.785096315
baker01heuristic,5.5
232607,0.0
prendinger00hyper,0.0
sturm00firstorder,0.0
essa99computer,49316.8549873
marmasse00locationaware,2.0
itti98model,29.0
lam01broadcasting,2.2
shneiderman99supporting,2.0
226296,0.0
baker00hallucinating,0.0
franconi00icom,3218.80795086
298502,0.0
299008,0.0
467998,0.0
auer00hybrid,0.0
fan01splitting,0.0
oard01evaluating,0.0
bredin99economic,14720.0
sloman98damasio,0.0
ishida99digital,0.0
233063,5553.21490369
frank99naive,0.0
269982,0.0
macintyre96future,6321.0
koller98probabilistic,4214.0
zhang01maximum,4214.1
291240,0.0
norman00argument,0.0
kaljuvee01efficient,0.0
329890,0.0
41721,0.0
beimel99oneway,0.0
madhavan01generic,0.0
35997,1.0
ho01economic,0.0
roth00snowbased,26351.5059814
chang98global,0.0
whittaker00jotmail,0.0
28031,0.0
38463,4.95714285714
kobsa99adapting,1.0
rennie01improving,122.295226003
454876,12777.0022365
272797,6.0
damiani97structuring,0.0
miagkikh99generalized,0.0
svidzinska01world,649.868769421
416413,26880.3529728
263737,23.0
vanlaerhoven00what,158.039412044
332626,3.5
375253,6929.22144538
wang99hierarchical,4209.0
myers97amulet,23390.3174166
kargupta01mobimine,2108.0
508147,1053.5
502491,0.0
532537,9261.24171418
537064,1.0
461740,2.0
coppin01reality,0.0
308750,0.0
pynadath99toward,252363.317013
czajkowski98jres,16430.1577718
eiter00difference,0.0
myers98brief,0.0
rodriguez00learning,0.0
starner98realtime,207061.130121
pfoser00novel,13669.8225273
vilalta01rule,0.0
34099,0.0
chakrabarti98scalable,0.0
shanmugasundaram99efficient,11.6
526689,2109.0
76283,0.0
503542,0.0
adya00generalized,0.0
184462,1401.33333333
goldstein99automatic,4.0
kopp00planning,0.0
lyons00guided,1653.65900899
stanoi99decentralized,0.0
420411,0.0
balch94communication,10213.8445648
libkin99power,0.0
330661,6318.0
475504,0.0
ding01probabilistic,641.307188537
tsap01feedback,0.0
rizzo97personalitydriven,15065.9636517
sutton93online,0.5
martin99embedding,6633.35760933
452225,10893.8374389
padgett98simple,0.0
119642,0.0
307172,0.0
471747,0.0
131492,3.0
32409,2108.0
525666,294.835261399
mitra01data,32146.7401472
20100,5.5
hightower01realtime,591.525698158
32197,6.0
mertz00pushing,4214.0
ian99kea,0.0
61706,2108.0
andre99integrating,2110.36666667
calvanese01description,0.0
449513,0.0
pfister98room,0.0
346889,1234.48515148
340027,0.0
404966,0.0
srinivasan02target,134.20536985
huffman95flexibly,0.0
prasad96offline,0.0
schapire98boosting,28390.6988134
voncollani99neurofuzzy,0.0
329899,18284.0200458
huang01programmability,4214.0
mundell99towards,0.0
458592,0.0
156949,0.0
wang00experience,0.0
marsic01adaptive,0.0
405764,0.0
xu98neural,0.0
salles98development,0.0
454621,0.0
bauer99infobeans,0.0
75800,0.0
livingston01closing,0.0
schmalstieg99using,5016.12530966
373023,0.0
315336,12643.7059438
cantu-paz00using,0.0
schattenberg00planning,34873.555995
sima00computational,2.5
142848,3741.96097177
decker95environment,27098.7537432
kopp00knowledgebased,19975.9065763
williamson00approximating,2.0
brown01switch,0.0
lau99programming,0.0
maloof99machine,612.33650357
jaimes00integrating,0.0
443805,33537.5999786
huffman94instructable,0.0
1639,1.5
chiu99meta,0.0
gustafson00adapt,0.0
beneventano00information,0.5
116882,0.0
denti99from,0.0
21158,114133.817008
chakrabarti01integrating,68.4403822292
tourapis01temporal,0.0
streitz01roomware,10827.6051826
michaud99representation,13160.2247194
192612,59737.7447308
ferhatosmanoglu01constrained,3.0
90507,40249.7143227
ardissono01tailoring,0.0
santos97introductory,0.0
yang00temporal,0.0
940,4215.0
ester00dctree,1.0
defago00totally,0.0
kosch99managing,0.0
101570,0.0
rousskov98cache,0.0
dumas98handling,13689.6606826
537667,0.0
lawrence99searching,617.025821617
thomas98wearable,23209.2501289
539420,19.5
oliver98statistical,14543.5938871
ashri00paradigma,703.812070773
brand00style,9878.04140021
meyer99constraint,0.0
choi01probabilistic,0.0
116087,0.0
164846,0.0
nijholt00multimodal,0.0
520300,0.0
casillas00improving,0.0
herlocker00explaining,0.0
evers00jacob,0.0
palacz99isomorphism,0.0
pirjanian00campout,0.0
464721,0.0
cardie99integrating,0.5
60765,148.916341661
457569,0.0
535578,0.0
rosales00hand,230530.278563
rocha99syntactic,34762.2418267
pinheirodasilva00user,0.0
eiter00extension,2108.2
528932,4215.0
9683,0.0
147739,1.0
burnett01forms,2.0
418446,8531.5468411
wu01capturing,24360.7255667
wang99critical,0.0
alberto00pattern,0.0
xu00maintaining,0.0
475183,1.0
scime01websifter,18900.0
castillo99gpropii,2108.0
layzell98new,0.0
nodine98overview,11644.2899819
pouwelse99feasible,0.0
30237,0.0
schmidt99advanced,41464.7242417
bohlen00temporal,25164.0
carro99concurrency,0.0
bollacker98citeseer,6911.03353222
399430,0.0
amiri00dynamic,27.0
buyukkokten99exploiting,14.809179149
self01design,0.0
530008,0.0
huget02desiderata,3471.18945825
443668,1053.5
abello99maximum,0.0
dumas99sequencebased,0.0
sen98individual,37.55
137638,0.0
lau99privacy,0.0
lam99feature,0.0
538247,2108.0
thevenin99adaptation,0.0
yagiura99variable,0.0
232670,0.0
zheng98stochastic,0.5
lomuscio96qlb,0.0
goldberg99genetic,3.0
wittner00network,0.0
386167,2108.0
noda99discovering,6320.0
amiri00highly,0.0
49524,0.0
535887,0.0
chiueh99charm,0.0
536952,0.0
feris00tracking,0.0
coetzee00feature,59.9872820559
neumann99constructing,0.0
holtman98automatic,24.0
roumeliotis99circumventing,0.0
wang00using,0.0
watson99embodied,0.0
marsh00maintaining,0.0
lin02discovering,2689.43725305
445880,0.0
rao96agentspeakl,4214.0
6875,1094.49509832
cohen98joins,6947.16328602
243827,0.0
hero99estimation,0.0
94992,2.0
8204,2108.0
chien01efficient,28.5305555556
34341,30094.6076468
schmill99learned,0.0
obst01specifying,0.0
186486,0.0
bilgic97system,0.0
orovas98cellular,0.0
levene99justification,0.0
fegaras98query,4216.66666667
smith00conversation,0.5
hirai99webbase,13218.0926128
park99costbased,0.0
puliafito00map,5.0
casati01improving,0.0
197022,4.0
wuwongse01xml,0.0
harik99parameterless,0.0
della99internet,0.0
franconi00general,4455.11273267
finn01fact,8677.36377436
phan01scalable,0.5
palen99social,0.0
starner00gesture,15954.4266635
kusiak01galgorithm,0.0
tomsich01optimizing,0.0
nahm02text,6477.11557846
242172,31684.8664018
khaled98gado,24.0
fernandes00combining,0.0
moreno97how,10520.0
stonebraker01content,0.0
kruschwitz00extracting,0.0
40513,3157.83333333
brown98iadea,0.0
gellersen00adding,20843.0959323
wu01towards,369.904950586
brabrand99ltbigwiggt,1.0
white98towards,6.0
sintek01using,1.0
159727,0.0
444471,42436.0378211
denti00luce,1889.7517432
ghani00data,51950.6693324
hayashi00comparison,0.0
bonnet99query,16.0
sure02ontoedit,1899.05860112
schmalstieg00bridging,9132.32461374
lin02acird,0.0
chan99possible,0.0
luo02hybrid,103475.522562
bailey02eventconditionaction,5601.16170324
wolski00design,0.0
531878,0.0
ware96evaluating,0.0
sloman99building,25029.0208807
28315,82406.9468908
patterson02context,10520.0
scassellati98building,0.0
gurret99basis,0.0
wilensky00digital,0.0
howell98learning,0.0
ezeife01selecting,0.0
kalfoglou01integration,0.5
gal01managing,0.0
pinheirodasilva00generating,0.0
oliver98graphical,0.0
setiono99mapping,0.333333333333
potter01heterogeneity,3.0
bird01olac,0.0
kakas01abduction,10178.7272736
beetz98causal,0.0
382181,7009.91666667
537127,8340.23308037
4664,5248.83333333
delgado99multiagent,0.0
chirkova00linearly,1515.75253446
32215,1416.62237387
527235,747.013986059
coppin00eventscope,0.0
492133,0.0
nehaniv99meaning,0.0
shapiro98embodied,0.0
li98automatic,0.0
140169,0.0
485557,0.0
374383,0.0
475405,10075.233211
482071,0.0
43702,24.0
minar99hive,103739.740493
239748,0.0
robbert01astrolabe,0.0
526525,102.24172978
307090,118.222831452
yim00architecturecentric,757.164637098
ganti98clustering,861.245696653
493671,0.0
maneewongvatana99analysis,0.0
448769,0.714285714286
64654,4214.0
neti00perceptual,0.0
73962,0.0
arampatzis00term,0.0
muslea99hierarchical,42599.667244
bennett00combinations,13736.25844
stone98layered,38567.7594164
460667,0.0
gratch00emile,12967.8495032
119409,0.0
sampaio00design,0.0
thrun98framework,41780.0
363813,0.0
stanoi98weak,2108.0
breazeal98regulating,0.0
lamma99strategies,0.0
300232,0.0
bohte00current,0.0
lee99unifying,1.0
bauer00programming,2108.0
liu99overview,7.0
43410,0.0
friedman99learning,11532.6399231
wu00selfsupervised,17475.6145555
201850,2108.0
dhillon01concept,4491.13969415
309072,0.0
casillas00methodology,0.0
442980,6578.82271479
sun99optional,0.0
bergamaschi99intelligent,50795.4726207
wiederhold95valueadded,5409.49186911
najork01breadthfirst,992.358936802
abdennadher00experimental,2599.40209147
wan01realtime,0.0
rui00optimizing,8420.0
200188,1.0
441105,0.0
488171,0.0
koch00integrating,0.0
takahashi98mobile,0.0
chen99introducing,0.0
104045,0.0
surmann01learning,0.0
bertelsen99dynamics,0.0
11708,0.0
smola98from,0.0
plaisant99design,0.0
bellavista01how,0.0
frey99estimating,0.0
schndelbach01augurscope,7784.55332621
494121,0.0
marsh00using,0.0
mann02testing,0.0
diehl00vrml,0.0
270469,6321.0
505987,0.0
han99automated,2108.0
urhan01dynamic,0.0
weber00unsupervised,0.0
454519,0.0
degaris00simulating,0.0
423028,0.0
claypool99ounce,0.0
504568,16808.0
70288,0.0
schadler97connectionist,0.0
532267,0.0
grandi00generalized,3055.70000279
viegas00collections,0.0
dey99conference,0.0
haarslev99description,4124.43012939
locatelli00simulated,0.0
540845,0.0
kononenko95induction,0.0
454190,800.64710273
junker98learning,0.0
iglezakis00towards,92880.0
90208,0.0
arleo00spatial,0.0
buffet02adaptive,8390.66666667
haynes96learning,66626.971291
lempel01picashow,14.809179149
muhlenbein99convergence,0.0
wooldridge02model,7001.58852281
70265,272.063315101
kotz99mobile,10520.0
513722,0.0
blum01learning,58.6218922369
kumar01behaviorbased,0.0
ljungstrand99wearboy,6318.0
randell00shopping,19780.0989777
arai01multiagent,11.0
475379,1119.44319133
li00automatic,32.5
cardie93using,183856.814616
455336,42376.0642944
handschuh02authoring,68623.4378473
kostiadis99multithreaded,4215.0
509693,702.0
duch00eliminators,2.0
dwork01rank,2161.22283988
tews02gday,1771.41291491
nahm01mining,643.873099701
parsons99approach,3625.00968059
wactlar00informedia,0.0
cicirello01ant,0.0
4495,6.0
subramanian98costbased,0.0
greenwald01autonomous,0.0
argamon98routing,0.0
243755,83.5422120782
feiner99wearing,0.0
roy01toward,116.719194206
buyukkokten00seeing,4214.0
degiacomo99incremental,0.0
landau02comparison,0.0
abiteboul98logical,262.138823772
460628,0.0
hespanha99multipleagent,0.0
bilgic97risk,0.0
wang99ssuptree,0.0
ultis01adaboost,10524.1
87014,30654.7144454
sma98theory,0.5
roy00finding,2108.0
warshaw01facilitating,2108.0
sandholm01cabob,0.0
vaneijk01generalised,0.0
cummins99language,0.0
wang98quasistable,0.0
63224,0.0
415056,2108.0
83259,2390.8335294
marques01providing,8421.0
bagnell01autonomous,0.333333333333
li98adome,1.0
flake00efficient,1623.77106745
364516,0.0
446538,0.0
meretakis00scalable,0.0
prokopenko00cyberoos,1053.5
riedel98active,35.5
40032,0.0
477302,0.0
314651,0.0
chien01ecient,1749.07143622
smeaton97relevance,0.0
hetzler98multifaceted,0.0
glover01improving,3765.13135222
37804,0.0
tzouramanis00overlapping,2.0
shan98introduction,0.0
cavedon95logical,0.0
433736,0.0
11099,0.0
zamir98web,38428.9298892
pavlovic97visual,103210.337616
davison98applying,0.0
51036,16808.0
warshaw99rulebased,0.0
terrillon98automatic,0.0
precup01offpolicy,14687.3333333
milo00typechecking,12598.6267453
kreuziger92application,0.0
defalco98optimizing,0.0
sarkar01applying,317.343896088
hatzilygeroudis01hymes,0.0
uhrmacher00modeling,22365.4167248
bassiliades00edevice,0.0
529793,609.170153376
tabuada01feasible,0.0
oliver99bayesian,3158.5
529556,145.267804145
joho02hierarchical,2108.0
nascimento99evaluation,0.0
brin98what,454.378818061
cummins99automatic,0.0
kwedlo99evolutionary,0.0
bergamaschi01mobile,28778.970028
schuster98neural,0.0
273596,0.0
340473,0.0
527640,0.0
martin00knowledge,4163.7593946
tari00cache,0.0
rauber01automatically,2108.0
23780,0.0
chalmers98order,0.0
moghaddam98beyond,8425.0
29319,0.0
seymore99learning,10548.2759628
jamil01case,0.0
eiter98firstorder,0.0
park98alternative,0.0
damiani97semantic,0.0
bradford98pruning,2108.0
cal02expressive,0.0
mannila99prediction,0.0
decker95coordination,818.971253476
187693,0.0
531861,16308.8412404
agouris98intelligent,0.0
508492,0.0
31326,4214.0
karkanis00image,0.5
366926,0.0
537134,0.0
pandurangan02using,0.0
boncz98flattening,6011.2330407
ross98complex,0.166666666667
cheverst00developing,8919.01075682
cabri00xml,619.728956181
oh00efficient,0.0
carvalho00hybrid,0.0
goldman98interactive,2108.0
munro99footprints,0.0
paradis98language,0.0
leuschel98creating,0.0
266462,0.0
christel99interactive,15.0
303146,0.0
joslyn99semiotic,53629.3753841
533604,13.0
medl98multimodal,8051.62720062
dautenhahn99bringing,0.0
decker01extending,0.0
375693,2108.0
bartoli01three,0.0
206485,0.0
sato01parameter,0.0
drummond97using,0.0
wijngaards01mas,2902.00806974
rao97unified,1523.92753714
prentzas01webbased,0.0
haveliwala02evaluating,3048.67940734
472783,2146.40304045
obrst97constraints,0.0
schulte99spontaneous,0.0
carson99blobworld,17.0
27645,45.6879343962
250432,0.0
skow02security,0.0
schuldt99transactional,0.0
datta98case,8424.0
ambite00flexible,24539.799289
457229,0.0
95810,415.580293396
rosario99synthetic,0.0
punin01web,0.0
guessoum99from,3159.0
schiele99attentional,0.0
li01webdocument,0.0
65714,3005.01602206
hatzilygeroudis00neurules,5.0
leung98probabilistic,2.0
510172,0.0
traum96reactivedeliberative,0.0
rickel98taskoriented,10441.5949699
tan01infocockpit,0.0
wisneski98ambient,2555.2519547
schaller99reclustering,0.0
harel00characterizing,0.0
73250,0.0
60365,0.0
448486,83312.5214647
313926,0.0
337032,1.0
vandertorre99violation,0.0
sampaio98deductive,3.0
koperski98mining,0.0
thomason00desires,0.0
mayol02designing,0.0
liu00learning,0.0
benitez98contentbased,2114.62222222
jalali-sohi01integrated,0.0
good99combining,2834.43528198
panzarasa01organisation,6318.0
lin01indexing,0.0
moukas96amalthaea,9954.78752434
rasheed98adaptive,0.0
giraud-carrier98beyond,0.0
satoh01flying,4214.0
chamberlin00quilt,123942.414304
376961,0.0
pentland99digital,0.0
ricci97extending,2108.0
abraham00hybrid,0.0
rao95formal,50444.947501
449529,11.0
495550,0.0
509024,0.0
315280,0.0
dragoni00mental,13372.5257618
meng98data,0.0
jantke97theoretical,677.455537883
wang99negation,0.0
428001,0.0
vanhoof99bottomup,1.0
205160,0.0
quek95eyes,0.0
panayiotopoulos98intelligent,0.0
muslea01hierarchical,19261.8482049
shankar00weight,2015.96124003
kushmerick00wrapper,141352.843995
474167,159.399928618
bruderlin97hierarchical,1.0
rosales99trajectory,4214.0
goller99connectionist,0.0
360831,1.0
539286,17.9051796157
matthews99fuzzy,0.0
lee00spectral,0.0
schmidt00implicit,2821.37718503
aylett00applying,0.0
fuhr98hyspirit,0.0
443913,4214.0
schohn00less,2323.13396855
346630,1810.02743095
saif01communication,8420.0
mchugh99optimizing,33.333979354
212834,0.0
florescu99performance,4658.75024553
290879,2108.0
zhang01evolutionary,0.0
deloach02analysis,8833.88659344
wolpert99general,45976.6666667
387202,16.6230950113
bailey01engineering,2332.31802298
tenhagen01continuous,0.0
399288,1053.5
538003,0.0
timm01synthesis,3.0
amin01agentbased,6309.0
162738,0.0
benford00designing,0.0
grimm00revisiting,0.0
lobo99extended,0.0
kushmerick02adaptive,11084.5603913
kendall97application,15663.6518503
164953,8336.0515873
huget02application,2042.11835639
zavrel00information,0.0
seo00reinforcement,1.0
singletary01learning,18703.04197
oyama01keyword,9777.24160781
bylund99coordinating,1040.52672921
8956,6754.10919749
243029,0.0
102637,0.5
22863,6153.07314507
burnett00exception,0.0
lau00version,4214.0
florescu99query,75191.4804602
michaud01using,6501.21881004
robinson99requirement,12404.2491859
254041,539.493035386
dom99mining,1639.29464757
druin01designing,8295.89439867
prokopenko98designing,1053.5
tarau99jinni,0.0
chien00version,1220.83671071
shneiderman99creating,0.0
ravat99towards,6573.1606887
fauvet99applying,13623.7138049
323867,617.025821617
baumgartner01supervised,0.0
453663,44285.2136292
zhang99sdcc,6319.25
381995,0.0
48156,0.0
pantic00expert,0.0
491341,0.0
conati00toward,2108.0
nguyen98strict,2.0
roth01programming,1229.823616
mcgowan02who,59659.2741971
295535,42336.8078509
498960,0.0
172950,5130.38112279
acharya99selectivity,0.0
witten99greenstone,0.425759612728
510100,0.0
dragoni00updating,8832.81698959
harel99workload,0.0
301461,73.331242754
camacho00multiagent,0.0
paradis98virtual,2108.0
kim01secret,5.0
138451,6721.39316783
kleinberg98microeconomic,0.0
rousseau96personality,11264.2329981
18915,533.260023078
kemme98suite,26.0
levene01web,6729.85734306
cassell99requirements,7.33333333333
son02qos,0.0
415731,2108.0
debenham99multiagent,0.0
labrou99agent,114992.294223
gajos01design,9572.57037837
kumar98beyond,0.0
skarmeas99component,0.0
tan01trust,5.0
heinzmann98visual,0.0
124833,0.0
11423,0.0
520488,0.0
joachims99transductive,36464.6928217
226643,0.0
bouguettaya99using,0.0
29551,1401.68443722
asada00overview,1.5
krishnamurthy01dynamic,0.0
smola98general,2.0
199764,0.0
christiansen99integrity,0.0
koskela00picsom,0.0
291837,0.0
lomuscio00classification,1053.5
cabrera01proactive,0.0
192987,2108.0
bozzano99logic,7724.38321
312028,0.0
armstrong99boticelli,0.0
talim01controlling,0.0
pant02myspiders,7542.23675471
hannebauer99dynamic,0.0
filliat00active,0.0
nrvag99vagabond,0.0
rintanen98planning,0.0
jansen00mobile,128.479326229
147445,1.0
michaelides98uniform,0.0
brown98utility,57013.4640984
44892,0.0
muller01cube,0.0
degaris99evolving,0.0
smyth99surfing,1.0
benzaken98static,0.0
530815,0.0
496354,16808.0
451495,4882.00388315
sastry01cluster,0.0
grishman01adaptive,2108.0
kobayashi99information,2004.68904051
haritsa00realtime,0.0
michail99assessing,0.0
bryson00making,18358.9943856
mchugh98indexing,4522.61587076
brafman98knowledge,0.0
moon98scalable,10520.0
folch00typtex,0.0
525023,4214.0
arpinar00open,1.0
bettini01xklaim,0.0
bernstein00data,2108.0
yu01progressive,0.0
holmquist00play,8818.18023519
narayanan99reasoning,0.0
jennings99robust,0.0
kirste01reference,0.0
wachsmuth01lifelike,0.0
24402,0.0
denoue00annotation,0.0
73259,0.0
257648,2108.0
zhao99discriminant,0.0
540380,270.279337587
norrie00extended,6321.0
461165,0.0
531929,4216.16666667
