critchlow98metadata,0.0
kalganova99evolving,1.0
szymkowiak01hierarchical,0.0
526346,0.0
shkapenyuk01design,4786.32764179
agrawal00athena,0.0
sanchez98agora,0.0
533620,0.0
basili00language,0.0
koster99normalization,0.0
284454,2684.92429358
kinny97modelling,677.165542257
452308,255.539461109
andersen00what,0.0
omer00javacorba,0.0
rahwan00virtual,0.0
markatos99caching,3.0
306529,17.6512820513
bonchi01web,6758.74361379
werger00ayllu,7229.50695425
bonnet00query,6.0
sullivan98tribeca,0.0
335912,18.0
nodine99active,13812.4357084
32521,158218.601057
griffiths01query,48144.2030533
spoelder00man,0.0
120432,1025.90952381
craswell01effective,1215.86461625
chen00algebraic,0.0
56231,21322.0616554
tambe00adaptive,0.0
lam01overview,4290.61375368
coellocoello99treating,0.0
vogel01performance,0.0
martelli99specification,6871.06046445
314563,0.0
311175,4234.0
matthews00fuzzy,0.0
murthy99context,0.0
56124,2531.81976034
253088,23198.0
sun01individual,0.0
279508,4143.2535784
51607,24172.1580181
cadoli98survey,4.0
muslea00selective,212.636906862
60136,2221.36223815
ianni01intelligent,16141.7871479
marques02componentbased,705.333333333
424127,55616.8755449
cui99practical,1.0
schein01generative,378.535917265
laviola99wholehand,33440.4895225
414073,11380.5002111
amer-yahia00boundingschemas,22.6666666667
310158,0.0
kaburlasos00learning,2118.0
cachin99computationally,0.0
amato98obprm,7.5
yang99mixtures,0.0
arampatzis00evaluation,3.0
386167,2118.0
fernyhough99constructing,9140.23060397
387378,0.0
zaki00sequence,0.0
heidemann01building,11.0
barros97integrated,0.0
smola01regularized,0.0
joslyn99levels,33812.1682372
442160,0.0
widom00wsqdsq,5483.32466254
cassell99fully,0.0
arlein99making,0.166666666667
moreno95alisis,0.0
chakrabarti02accelerated,1604.39562847
507172,0.0
458790,0.0
lawrence98searching,11992.8241904
sachdev98exploration,0.0
328087,2118.0
erwig00querybytrace,4451.61459428
baek01cost,0.0
amin02towards,0.0
22903,19.5
slonim01power,0.0833333333333
517801,2817.33333333
wijsen99temporal,3.0
509713,8474.87036796
bomze99maximum,4235.0
loyer99computing,0.0
74239,7154.81469136
396385,0.0
khanna01computing,0.0
sattler01data,846.588935013
staab00from,0.0
538013,0.0
tova99active,2374.19216009
callan99automatic,6764.99593557
orr00smart,6688.41446604
laaksonen99picsom,2118.0
293286,2383.84456129
racine97maintaining,6348.0
kushilevitz98efficient,0.0
klein91supporting,60106.9046962
11264,0.0
462285,2118.0
kriegel00managing,0.0
kuo00web,518.634411819
nielsen00designing,0.0
534720,0.0
swindells00system,0.0
apte01ai,4235.0
18855,0.0
528220,0.0
stader98intelligent,0.0
bruni00algebraic,0.0
weiss99achieving,9339.17008862
lee00training,2118.5
bryson00study,22408.4266025
vasconcelos00bayesian,0.0
cremonini00ruling,446.599057626
470087,0.0
globig94casebased,19.1761904762
vandertorre98diagnosis,4235.33333333
sun99hybrid,0.0
356540,10574.0
mair99investigation,2118.0
294031,20306.0880782
jantke93casebased,7519.18834104
burke01salticus,0.0
radev02probabilistic,154.326793437
wood00overview,14491.950113
294039,6389.58436703
487698,0.0
bowling02multiagent,0.0
ashri00paradigma,708.548578709
1625,612.953315904
jurisica96inductive,20.0731443995
mamoulis98integration,0.0
5188,12896.0570564
godbole01document,11954.2191529
bush01styx,2832.15241308
guillaume02web,260.879498705
chen01txnwrap,0.25
538839,13218.9335027
460784,31548.8064662
levene99probabilistic,0.0
tsoumakas01fuzzy,0.0
panzarasa99modeling,1.66666666667
294238,1595.30785951
cardie99guest,0.0
cho00estimating,0.0
dipasquo98using,140.485203102
bertino98definition,0.0
532865,0.0
lam00broadcasting,13.8
vandendoel01foleyautomatic,0.0
sullivan99model,0.0
460350,3898.98701362
171304,0.0
303350,21090.0
allen99control,2.56666666667
schmidt01how,275.078904974
531713,4445.02378798
454077,1733.89803587
157253,595.457029286
menczer01evaluating,444.006241073
grundy01developing,6350.0
dunlop00development,0.0
bardram97plans,2118.0
ferragina98string,0.0
dimitrova02web,19260.6072467
284772,888.947442752
schweighofer01automatic,0.0
dipietro99experiences,0.0
4251,117.408932463
kobayashi00information,9589.66691715
kodratoff00comparing,0.0
bharat98improved,19576.7818354
bernstein00panel,11483.9125961
bradley98mathematical,0.0
nambiar01benchmarking,19505.2867767
ambroszkiewicz99agent,2119.16666667
nrvag98optimizing,5.5
liu98logical,0.0
knoblock00accurately,1712.42966394
french99effective,1770.40273176
altamura00transforming,0.0
bongard00legion,0.0
aha97learning,95358.0
lauzac01view,17.0
532140,861.821598098
krisnamurthy00intelligent,0.0
rehg99visionbased,2118.0
horrocks98using,63959.4763915
traum99speech,5.0
coelho00developing,0.0
howell98towards,0.0
lawrence98context,13788.2387965
warshaw98monitoring,4234.0
ali98implementing,0.0
chen00niagaracq,12724.2167536
83728,0.0
widyantoro99dynamic,0.0
reddy01coordinating,0.0
camerer00ewa,0.0
hupfeld00spatially,15138.5341781
carvalho00genetic,0.0
abecker01decor,0.0
starner98visual,143367.557091
307133,26950.8742916
schallehn02extensible,0.0
ramakrishna00similarity,0.0
schweighofer01improving,0.0
duch98optimization,0.0
273716,2.0
llc00deep,0.0
grimm01systems,2118.0
537391,0.0
king98practical,0.0
daelemans97featurerelevance,0.0
dietterich98approximate,33001.3322007
valencia98algebraic,0.0
rui99image,23223.8735467
antoniou98normal,0.0
huget02language,0.5
lopesdeoliveira99framework,0.0
escudero00portability,780.414632111
vanlaerhoven01realtime,24333.210109
chen98learningbased,5.0
rosenfeld00two,0.0
claypool01sangam,0.0
245254,0.0
rowley98rotation,59895.9128897
vasconcelos99probabilistic,0.0
stone01architecture,0.0
bauer99trias,4234.0
28981,1693.77504908
89384,0.0
147375,0.0
382561,0.0
edmond98achieving,15.0
rey01location,2476.08113271
476368,0.0
240825,0.0
claypool99optimizatizing,0.0
paradiso00design,0.0
315017,0.5
92649,0.0
73094,0.0
354467,0.0
higgins99integrated,0.0
brandt00exploring,0.0
55934,2118.0
groh99automated,7153.05597631
domingos99metacost,0.0
codish98efficient,1.0
soundalgekar01internet,20.8618302549
532672,19.5
267501,0.166666666667
eidenbenz00atomi,0.0
460612,0.0
77029,0.0
gelati01agents,0.0
zhang01dyda,8450.0
halevy00theory,18395.8129017
dlrg02background,40550.5711924
536579,0.0
piater99toward,2.0
braumandl00functional,0.0
aberg01collection,1.0
hawking01measuring,144.083897821
155240,0.0
343493,2781.83430206
tripathi99mobile,11764.5268369
172324,0.0
biskup00constraints,0.0
298012,4234.0
levison96connecting,0.0
raghavan01crawling,20.9808904134
page98pagerank,7116.4031731
panzarasa01social,705.0
489313,0.0
dubois00augmented,0.0
devanbu99chime,0.0
likas99training,0.0
535484,1328.54045283
366169,2118.0
508515,0.0
hero98robust,0.0
stanoi00reverse,1.0
mann01partial,0.0
surmann00five,0.0
289242,4234.0
128910,0.0
ventura99isocrob,0.0
26484,0.0
124100,0.0
eriksson98sics,3969.82121522
386535,0.0
wilke96framework,0.0
ciravegna01lp,812.120530375
huget02agent,1344.84068611
cal01accessing,36988.4481926
gaskett00reinforcement,0.0
mk00implementing,0.0
norman96alarms,0.0
5541,0.0
451065,0.0
roth00using,0.0
anastasi99reliable,0.0
95786,0.0
hightower01survey,0.0
63694,39495.0536958
horn01ai,2.0
flank98layered,0.0
441373,0.0
veloso94learning,0.0
carreras01hybrid,24.3333333333
greenberg99adapting,0.833333333333
schneider00disseminating,5289.0
2056,0.0
420817,0.0
467024,837.241358793
532291,4234.0
cussens99loglinear,0.0
7980,0.0
21283,289.455113918
hodkinson99decidable,2122.30484515
critchlow00datafoundry,0.0
104129,10.0
cohen01equix,0.0
hustadt00normal,565.50730109
306088,0.0
picault00robots,14101.766843
nottelmann01mind,2118.0
williamson00random,0.0
panzarasa02formalizing,2823.0
amitay00incommonsense,907.763175591
emmerich00implementing,4234.0
holliday00database,0.0
tice00practical,1.0
milicevic00socratenon,0.0
17752,48927.2943267
dam01antitonic,0.0
holliday00exploiting,0.0
kon00flexible,4.0
scheffer01active,1720.47205355
511540,32118.7412813
sun99symbol,5.0
bates98state,0.0
turner00improving,4357.25806051
ghani01hypertext,0.0
457459,0.0
turk00perceptual,2118.0
papakonstantinou98query,4955.49171088
jantke94nonstandard,5960.3902834
holden97visual,0.0
455785,20.8618302549
402592,0.0
yang98feature,36384.1404345
giampapa00agent,0.0
14656,2107.62987013
346149,0.0
littman99solving,0.0
johns01how,0.0
107700,0.0
bollacker99system,3156.22193145
lester97cosmo,0.0
alferes98dynamic,1025.90952381
cruz99preserving,0.0
donini98allog,0.0
sloman98architectures,2118.0
sun99from,13.0
abberley99thisl,2118.0
ostrovsky01polynomial,0.0
althoff99using,0.0
calvanese02lossless,15.8205128205
440022,0.0
herbrich99support,0.0
ulrich00appearancebased,2118.0
kowalski98from,5989.74275412
vanhoof98specialising,0.0
533894,0.0
yu99efficient,73.015645888
533891,2825.99144443
108580,132.712409681
reitmayr01mobile,1490.58882749
kasif98probabilistic,0.0
470345,0.0
bergo01text,0.0
322267,0.0
316064,0.0
cvetkovic99genetic,0.0
paradiso00footnotes,0.0
79013,0.0
jacob99software,4235.0
yu99finding,841.914995858
295196,4570.53128007
wilson01framework,0.0
dourish01seeking,0.0
hammer99information,0.0
liu98face,0.0
421686,254.267392356
boutilier01partialorder,10.0
calvanese00containment,0.0
vanschooten00process,2116.0
540663,0.0
486074,220.774261523
68836,0.0
deligiannidis02dlove,0.0
slivinskas00foundation,23207.0
233508,969.874322152
445175,0.0
distefano01coordinating,0.0
sandholm01market,4.0
529964,750.347319392
296568,8215.82524156
crescenzi01roadrunner,4861.9482788
187087,0.0
pal01rough,0.0
sun98some,9.0
307268,4234.0
43223,8466.0
dix00multi,0.0
jiang02path,1534.53211512
christophides00community,74806.5497068
520593,1100.91176499
hannebauer99rapid,15948.8769641
mertz98conception,0.0
weinstein99agentbased,0.0
schroeder01fuzzy,0.0
castelfranchi99deliberate,125.416666667
pelikan99bivariate,12681.0
71076,0.0
gray01dagents,17874.0611776
tsuda00subspace,18.5305555556
deweerdt00plan,1349.88990369
ambite98ariadne,14628.0169625
papadias01efficient,0.0
212779,2897.56326421
sycara95using,0.0
388587,9.66906015038
bryson01modularity,24443.1181995
williams01searchable,0.0
cabri98reactive,104.256410256
231484,0.0
mcroy95repair,14.0
lopez01framework,386.623722313
206655,3605.67044637
298827,0.0
ahanger99technique,0.0
300668,0.0
dahl99eel,0.0
boyack01information,1.0
jensen99learning,2743.56484508
344548,0.0
496719,0.0
renambot00cavestudy,2118.0
444527,0.0
leonhardi99virtual,0.0
435716,0.0
kokku02halfpipe,0.0
28223,3172.83333333
boley99document,1740.07155544
111958,0.0
119174,1.0
440714,0.0
kadobayashi98seamless,0.0
wijsen99generalizing,7.5
hahn95integrating,0.0
goldman00enhancing,439.916816471
hofmann99probabilistic,5808.38376834
dekhtyar99probabilistic,0.0
roobaert00directsvm,0.666666666667
wah00constrained,0.0
6875,1099.74509832
arisha99impact,36665.0249058
meuss99improving,2022.20001854
306507,0.0
mataric00sensorymotor,25005.5512216
529980,0.0
banko99generating,0.0
park01analysis,2118.0
360736,157.269696536
fleuret99graded,0.5
zambonelli01emergence,953.061460368
fang98computing,0.0
503243,4234.0
hazelhurst98binary,1.0
butz00augmenting,0.0
55740,290859.983358
111340,0.0
7537,12838.7797924
puzicha99theory,0.0
50068,3522.0
timm01enterprise,0.0
20379,106.215151515
dean99finding,5753.76258349
kan01domainspecific,0.0
457130,48146.204354
muscettola98reformulating,0.0
vilalta00quantification,0.0
mackay98augmented,14784.0
382379,1530.43180348
szummer02partially,41.1339590488
billard98experiments,4590.42219006
singhal99document,8458.5
guestrin02algorithmdirected,2118.0
gaudiano99neurobotic,0.0
norman95goal,0.0
taniguchi01mining,284.364545566
455997,4428.93609555
449833,109.290069275
408356,0.0
292710,0.0
soderland99learning,90931.2138153
mascolo99finegrained,2118.0
25137,0.0
schuldt99concurrency,0.0
asada98robocup,17439.6883798
328242,2826.2938517
knight00system,2.0
luck01conceptual,4808.46180042
98111,0.0
vanwelie00patterns,0.0
383150,18.5305555556
214340,4655.23639183
18124,4234.0
42037,0.0
353348,0.0
garland00learning,0.0
huntsberger98bismarc,0.0
kiciman00using,0.0
tandler01software,19133.1719671
bergamaschi98intelligent,4234.0
freund98self,0.0
kotagiri01transaction,0.0
roth98learning,38831.474353
220216,12709.3333333
257383,0.0
300584,0.0
shu98using,0.0
53191,0.0
chagas98learning,1.0
manolescu01efficient,1764.90208995
180347,0.0
antifakos01exploration,4787.04640523
bergmark02focused,4518.72811125
attardi99theseus,4242.33071292
slaughter00open,0.0
445127,705.0
534078,2817.33333333
roy99coastal,6350.0
tobies99pspace,0.0
116696,0.0
454312,3.83333333333
539922,10574.0
joachims02unbiased,0.0
liechti00digital,3138.42167293
vanlaerhoven00teaching,0.0
prodromidis99comparative,786.548375824
46840,0.0
bechhofer01oiled,274.918253968
lohse97consumer,0.0
stewart99single,18419.1768058
brumitt00better,0.0
9619,0.0
403850,1.0
157013,3854.684332
bonifati01warehousing,0.0
cassell01more,12127.2895275
szabo95virtual,0.0
buneman98equality,0.0
piater00distinctive,0.0
bowling01rational,1.0
vanschooten01structuring,2118.5
263968,0.0
cluet99using,8460.16666667
77796,2118.0
xu01agentbased,0.0
smyth01data,14531.8676265
japan98learning,2118.0
tammer96learning,0.0
125615,0.0
442965,0.0
sastry01efficient,0.0
dong99maintaining,0.0
schwabacher98multilevel,0.0
536962,6.5
knublauch00towards,0.0
14648,2388.24138935
carkacioglu02learning,16188.1536429
441927,0.25
455752,20.8618302549
agichtein01learning,758.948176464
412057,0.0
godfrey98integrity,21114.0
jalali-sohi01multimodal,0.0
streitz98roomware,6274.90109799
sarawagi00data,10826.0824048
ginsberg99gib,0.0
amin02dynamic,6333.0
azuma99tracking,2118.0
98937,0.0
251444,0.0
rosenthal00view,0.0
duch98minimal,0.0
45086,2118.0
greenberg01phidgets,0.5
508816,0.0
morley96semantics,0.0
kitano97robocup,114183.031235
camacho01mapweb,0.5
41784,0.0
ambite01simplifying,0.0
cho00synchronizing,19547.3646414
amin99agentoriented,0.0
274436,0.0
mascardi99agentbased,267.39086173
48055,18384.32655
broekstra02enabling,5834.75772834
cohn01missing,15161.9283844
goecks99automatically,1674.60312159
rigoll99statistical,0.0
randell02well,12950.8942733
wagner99toward,2448.9758835
295186,0.0
cunningham01developing,6351.0
dautenhahn99studying,464.137341573
480233,0.0
68623,0.0
graef00construction,0.0
30500,0.0
vitter99external,4235.0
29745,0.0
169000,9.0
billsus00learning,0.0
kurimo99latent,0.0
83140,7.32314439946
kushmerick02finitestate,2455.73002578
288424,2.0
artale01reasoning,1733.89803587
weiss00building,11.0
deloach99multiagent,13054.1338267
laird94evolution,489.666648028
french98evaluating,3805.68643909
prokopenko99situated,0.5
24549,27445.0
caropreso00statistical,9519.6
parunak01erims,2362.15681976
400733,235828.7307
rickel98animated,56336.9784313
vogt00how,2118.0
wermter01emergent,20730.7844594
jamil99belief,1.0
cugola01peerware,0.0
aslam98static,0.0
78138,0.0
campos01searching,0.0
chan98approximate,3.0
schimkat01maintaining,6863.99828663
pan00prosody,3.5
337690,0.0
baltsavias00integrating,1.0
flake00agents,192.983410488
455961,80474.0507445
neaves98dynamic,2118.0
537176,0.0
fischer00user,8463.0
aoki99realtime,568.254190208
arge99efficient,0.0
herbrich99regression,0.0
cremers00diffusionsnakes,0.0
rao95bdi,303650.692358
roy00integration,1.0
greiff98theory,0.0
ng01stable,1421.75236214
buckinghamshum00scholonto,1233.09456394
540501,11212.3738345
karadkar00evolution,0.0
flake01towards,407.00754308
226856,6246.39847514
226124,0.0
marchionini98interfaces,4234.0
burkhard99bdi,0.0
35592,12687.5
449007,0.0
mcdonald00heterogeneous,60.6471077232
driessens01speeding,48.0
jansche01information,0.0
bruno01stholes,0.0
langley95acquisition,0.0
504171,768.320297821
100157,229686.644862
mandl01topographic,0.0
457268,0.0
kurki99agents,36448.6933763
grahne01algebraic,0.0
428316,0.0
tawfik01temporal,0.0
527800,0.0
slivinskas01adaptable,14784.0
23381,345.609345645
527578,2817.33333333
wijsen01query,0.0
marsh99cooperative,1.83333333333
dwyer99patterns,0.0
314295,43448.2585609
decleir99database,0.0
adams99stable,0.0
zhao98empirical,2118.0
bergamaschi98semantic,2118.0
303963,0.0
weber00viewpointinvariant,0.0
sreerupa98dynamic,0.0
esteban01using,11555.7475319
cui01lineage,0.0
kruegel02distributed,0.0
faensen01hermes,2118.0
bradford98performance,0.0
mark00multiagent,1491.38378838
jarke00concept,1998.73475535
moreau00mobile,1.0
446289,22232.9353563
114563,36718.6470672
55643,0.0
huang01appliance,0.0
middleton01capturing,151.834124333
389181,0.0
koubarakis99tractable,6049.56961293
muth99integrating,7.0
federici95advances,0.0
binder01design,13092.696523
376145,10956.4223409
rafter00automated,0.0
43511,0.0
wiederhold96conceptual,8360.57474483
215779,0.0
buneman98path,10848.9726291
chen01optimal,1.0
erni98generic,0.0
oard01clef,0.0
feiner99importance,8460.0
mihalcea99word,0.0
botchers96layout,0.0
liu98statistical,1147.93522758
524282,0.5
paradiso99cybershoe,0.0
138121,0.0
293457,0.0
mohan01efficient,0.0
62580,4234.0
dixon00resolutionbased,6343.94667853
261862,0.0
resnik98parallel,0.0
240151,0.5
schwabacher96use,3.0
277650,15.0
vincent01agent,464.147441377
dolan00benchmarking,0.0
sheng99graph,0.0
parsons98agents,121374.446961
kendall00java,1417.39441234
ramampiaro00supporting,1.0
helmer01automated,57778.0766043
namee01proposal,24403.207669
250815,316.84185881
abowd00charting,0.0
nie01mining,4388.92594571
degeratu01latencydependent,0.0
wolski98fuzzy,0.0
185650,0.0
308936,0.0
cavedon95revisiting,0.0
454762,20326.3837866
landau01atnosferes,0.0
bonner98state,0.0
jain99statistical,18532.8986324
300048,0.0
miles00designing,818.140678594
jordan98introduction,12686.0
lerner99comparative,0.0
toenshoff01flexible,0.0
wendler98cbr,0.0
323158,141.477168471
phan01new,0.5
453805,0.0
cakmakci02context,0.0
dzeroski98detecting,0.0
518472,2.0
46858,0.0
vanthong00speechbot,23202.5
weiss01predicting,2118.0
baker98distributional,10745.0366243
509627,0.0
469106,0.0
yao98making,0.0
459183,15.0
liu98relationlog,103.0
onoda98asymptotic,2118.0
146066,0.0
girod00development,0.0
mirmehdi01extracting,0.0
cabri00mars,49272.8296252
weiss99multiagent,11046.2903904
bandi98space,1.0
488116,5958.59830593
bryson00crossparadigm,9431.89083253
38408,9595.12255886
236597,4234.0
snoek02stateart,52.6666666667
li01minimizing,12966.7483126
20419,0.0
478335,0.0
iyer00boosting,9277.18163514
198191,0.0
parker98adaptive,0.0
soderland01building,14.7875915596
brazier99compositional,12838.3082393
guo00learning,4234.0
301428,11436.1344519
oria99defining,0.0
83444,9.0
450055,5488.89800141
athitsos01hand,0.0
howe97savvysearch,34059.4917402
455692,0.0
455694,0.0
ileperuma01mpeg,0.0
fensel00workshop,1621.32167819
phan02extensible,0.0
25809,0.0
257460,2136.78885687
caputo01from,0.0
holmquist99supporting,22871.15503
craswell00server,5768.97791702
531549,59597.3941179
oakley00putting,2118.0
abraham00optimal,2.0
369356,0.0
gibbins01scalability,0.0
arkin98cooperative,0.0
wijsen99stringbased,13.0
529503,0.0
ashbrook02learning,2.0
463357,3550.63107368
heskes98solving,0.0
riley00behavior,0.0
langley95applications,14801.0
shapiro99snep,0.0
316446,0.0
veloso98playing,11.2780917595
534081,0.0
ware00rotating,0.0
kaur98improving,1.83333333333
brandes01visual,2149.12054842
ambroszkiewicz97model,0.0
edwards97systematic,0.0
308951,0.0
shasha02algorithmics,28524.1325085
bellardo00implementing,0.0
barros97towards,16.0
ljungstrand99webwho,6348.5
sterritt00exploring,0.0
heintz00robosoc,298.459802595
touzet01side,0.0
196686,2985.03723488
michaud98learning,21249.9967522
wess94casebased,6323.83333333
lien98automated,0.0
jeh02simrank,474.298736756
merz99genetic,0.0
mudgal00bilateral,3491.68739867
krum02speech,3081.19144698
flach98strongly,6348.0
sudo01automatic,0.0
332789,1.66666666667
mitzenmacher01estimating,0.0
dyreson99capturing,4234.0
azuma99challenge,4234.0
david01agentbased,160.290220826
moerland00line,0.0
konda01actorcritic,2118.0
502642,0.0
green01sdlip,4246.02801444
griffiths99cooperative,0.0
pascoe98adding,20637.4209817
harik99linkage,2.0
131669,15.0
pant02exploration,1058.08996528
266823,0.0
406330,0.0
papazoglou99contextualizing,0.0
makar01hierarchical,17.1666666667
311589,0.0
jonker01temporal,0.0
chang98data,0.0
glover99recommending,302.938613781
butz01algorithmic,0.0
brandt01antisocial,0.333333333333
kayan99evaluation,0.666666666667
brandt01cryptographic,2.0
dix99places,0.0
wooldridge96practical,1433.27545357
461688,35786.0248431
374208,10907.1909766
278114,0.0
baldoni00intentionguided,0.0
wu00adaptive,40653.5934907
ijspeert98evolving,16895.0
385259,16571.6221337
pitoura99exploiting,6.36666666667
varela99ant,0.5
naumann01from,2118.5
453210,0.0
289676,0.0
helmer01software,2765.52885506
schweiss99architecture,0.0
himberg01time,0.0
27008,0.0
87928,89027.231347
327415,0.0
tzouramanis01time,2.0
hekanaho98dogma,0.0
6439,0.0
kumova00flexible,0.0
liu00design,0.0
koubarakis99querying,0.0
yang00shopping,1665.9281577
gendelman00fast,0.0
aguil00querying,0.0
110962,0.0
527475,1146.98156004
nahm00mutually,535.677606111
267537,14.0
sima01computational,2.5
lind01issues,983.812275974
84828,0.0
gray99finding,124237.05006
ray01representing,677.229189634
deloach01analysis,185.982647908
feng01towards,10577.0
scheuermann98data,0.0
zhao02criterion,1065.24416535
vanschooten99report,1.0
falk99amplifying,2118.0
bhalotia02keyword,2118.0
dix00impact,0.0
knowles99pareto,0.0
489180,232.337398894
papadopoulos00models,30722.5121642
nrvg99persistent,0.0
marsella98instructors,316.84185881
pirjanian00multirobot,2118.0
392483,0.0
449211,3135.7579465
sistla98querying,568.886185722
marsh01evaluating,8.0
vavouras00modeling,0.0
bachpedersen98multidimensional,2118.0
middleton02exploiting,5736.20038503
taylor99virtual,2118.0
kanungo99omnipage,0.0
492009,5009.64681332
249151,0.0
liskov99providing,0.0
li01characterizing,0.0
simula99selforganizing,0.0
boyapati00towards,4325.40439376
olson00probabilistic,0.0
yin00knowledgebased,16857.5833422
bastert01landscapes,0.0
steiner98omsjava,0.0
terveen98evaluating,736.217070892
465022,4235.0
96518,0.0
allen01towards,4234.0
baldan01mutaclp,0.0
duch00optimization,0.0
453969,1370.17470471
hu00mobile,0.0
sachdev98spatial,0.0
21655,16338.9409224
405310,0.5
20706,0.0
papaioannou01manufacturing,0.0
500641,2118.0
cruz99user,2118.0
marsella00interactive,262.978407557
505452,0.0
huang01architecture,2118.0
ijspeert99evolution,12686.0
mayol00wearable,2754.77426919
270678,0.0
445103,5325.17660303
zhang99evolving,0.0
ashish98optimizing,4234.0
crabbe99secondorder,0.0
faber99using,0.0
galhardas01improving,0.0
345377,0.0
sabater99engineering,3649.83901619
malec00implementing,0.0
bakker01lart,0.0
56093,0.0
georgeff99beliefdesireintention,5471.19312287
benetti01sidesigner,660.900328696
pitoura01locating,0.0
broersen01boid,8380.80451128
455426,639.657285293
458848,0.0
62931,0.0
haddaway99overview,0.0
joachims01statistical,683.744318473
52576,0.0
beeferman99statistical,0.0
376260,0.0
zini01caselp,20034.7917607
wonsever01contextual,0.0
186241,0.0
sun01world,22.8419449069
sadri99computational,65086.4099685
setzkorn02evolving,0.0
marsella99being,5023.25371
hart99comparing,0.0
baulier00datablitz,0.0
484682,24630.3878116
neumann99experience,12689.3333333
459887,0.0
magoulas01hybrid,0.5
90601,0.0
203721,8.0
mankoff98bringing,0.0
mankoff00providing,0.0
535300,2118.0
kohrs99improving,1.0
455229,0.0
beaudouin-lafon00instrumental,0.0
sharma96speechgesture,0.0
lin01efficiently,0.0
455220,0.0
leung01towards,25337.9527706
452506,2118.0
conrad00xml,0.0
yang00improving,202.41654513
eiter00data,0.2
may99how,0.0
133494,0.0
beigl00mediacups,10275.3266133
474192,0.0
202521,0.0
450284,13778.8847723
zhao00sfs,0.0
andre98integrating,16973.020476
nigam01using,8643.76219393
pelikan99parameterless,0.0
230265,0.0
415300,0.0
yvon94selflearning,0.0
kim00heterogeneous,3636.25897045
stevens01oiling,3620.2461449
300852,19024.5333995
rousseau97improvisational,0.0
muller00eventdriven,8410.75815181
539761,4235.0
7036,0.0
fuhr01digital,0.0
443403,25284.0
mittal99selecting,0.0
ambite01fast,0.0
poupyrev98virtual,2118.0
vogt99fusion,0.0
huget02model,3859.14930291
bruno02evaluating,1677.34628922
samtani98recent,2118.0
noh99uncertain,2118.0
vandertorre00contrarytoduty,2136.36190476
murray98kaleidoquery,5.0
410405,0.0
470572,66.3339570335
dix98nonmonotonic,2118.0
9576,0.0
chien00comparative,2483.02764965
442161,0.0
cabri01engineering,13951.8980014
filho98gathering,0.0
tzouramanis99overlapping,0.0
funt98is,0.0
wilhelm99introducing,0.0
301891,0.0
14331,0.0
7785,1.0
glover00web,2902.15722808
shavlik99instructable,0.0
rom00gaia,3.0
oliveira00agents,10.25
artale02temporal,1733.89803587
352789,3298.87882111
larocque00reversible,0.0
waern98concall,316.386795575
fischer96intelligent,8094.74228207
445758,4234.0
19199,6348.0
mohan99repeating,0.0
147521,581.228818047
oyama00cooperative,0.0
schiele99situation,0.0
nichols01using,0.0
jagadish99querying,8313.87596847
kowalski98executing,9752.05411929
koch99simple,0.0
cunningham99experience,0.0
langheinrich00first,2046.78693234
quan00argos,0.0
beigi97metaseek,18263.1992581
lacher01facilitating,0.0
457806,0.0
369039,72.655070278
ha98geometric,0.0
196348,3.0
cohen01learning,205.009738892
103027,0.0
turk98moving,0.0
rabarijaona99building,3.0
srinivasan02web,8.22953349845
meuss98dag,168.105508975
sherrah00fusion,0.0
tauber00localebased,0.0
feris00detection,0.0
ahamad99scalable,0.0
446625,29.8890266913
66053,0.0
hanson99scalable,9392.4715301
117999,3591.55428182
bartoli00online,3.5
493991,0.0
goguen99social,1.0
liu00extended,5.0
hollerer99situated,22152.7864038
maedche02bootstrapping,0.0
more00tertiary,0.0
ciravegna00learning,2184.00727811
452192,2118.0
goldberg99coordinating,10448.6811963
438351,12678.0
wooldridge99methodology,30305.1934514
132458,0.0
bazzan99moral,0.0
ambroszkiewicz98cooperation,5014.99456655
190915,0.0
thrun98map,39960.0
prasad96distributed,0.0
knublauch02extreme,2118.0
298782,1871.11606261
115971,2848.96990411
park01segmentbased,0.0
35804,7.0
chen98webmate,89117.5178548
449447,0.0
bettini01klava,2718.50797781
tino98finite,0.0
blok00top,0.0
duch00computational,0.0
84830,4.0
kusiak00decomposition,0.0
460958,0.0
xu02modeling,4614.33838598
hustadt00verification,1375.49535245
tveit01survey,46623.0968182
benton98compiling,0.0
ciancarini02coordination,363.307782168
myers01interacting,0.0
amato99probabilistic,0.0
sukhatme99embedding,2118.0
386938,0.0
simmons00first,0.0
241799,0.0
wagner01xmlbased,5657.357184
50141,2952.69449518
100598,9012.63024344
boros98how,0.0
pirjanian99behavior,0.0
rousseau97socialpsychological,5984.67482525
singhal01case,0.0
pinheirodasilva00umli,1.0
75402,2.5
43488,4235.0
zhang01supporting,4261.97888107
vianu01web,7048.79281879
16755,0.0
292524,11358.0760175
streitz99iland,4499.74570626
531754,1572.6220464
arge02optimal,0.142857142857
532128,271.224109888
bowman01introduction,29622.9357831
494575,0.5
441053,4234.0
200824,0.0
509926,4235.0
parekh00constructive,6117.17562295
82362,0.0
kullbach99querying,0.0
karypis00concept,8962.89713968
305534,0.0
81142,3.0
melin01atlas,0.0
karlgren98stylistic,2118.0
horling99using,116.154702035
zhang01efficient,0.0
liechti99nonobtrusive,4926.72724514
539227,3555.99548601
rungsarityotin00finding,47712.6774215
heinze99plan,280.079733751
su00replicable,0.0
stolzenburg00spatial,26.0
marsh01guiding,8.0
lacorte99agent,0.0
mcguinness00conceptual,0.0
4579,0.0
emmerich00software,0.0
aha97casebased,8460.0
blockeel00executing,45.0
476601,5177.68417398
wache01ontologybased,70706.05945
scholer02compression,0.0
cacheda01superimposing,0.0
raman01potters,1239.98707405
honavar98distributed,9296.57598102
450405,0.0
250204,111.513977613
hu01overview,7478.03263982
454124,1056.6
picco99lime,36632.4956714
lawrence00context,149171.450147
youll00impulse,2118.0
puliafito00using,0.0
455346,0.0
basin99reflective,0.0
508732,0.0
spelt99theorem,0.0
kinny96methodology,33860.7150014
49194,8464.0
wroblewski00analyzing,2118.0
nguyen01monitoring,8400.26514964
534400,0.0
251052,0.0
funkhouser02search,10570.0
martinez00recognition,0.0
202510,1.0
lee01collaborative,0.0
yangarber01scenario,1591.82723418
amato98supporting,0.0
414088,2.0
459233,1.0
128773,2118.0
weng00incremental,0.0
deutschmann98compressive,0.0
456508,880.249739069
125291,18990.5
crabbe01goal,0.0
11805,0.0
jakobi98running,6350.0
194227,0.0
aha91casebased,91901.5091382
kolp01architectural,0.5
5749,4235.0
flake02extracting,10163.8764982
373986,3174.0
67963,4222.0
xie02locality,0.0
jantke93types,2355.68026316
cohen98integration,76692.0674548
ali00incremental,4225.62987013
miller00training,10519.397642
cetintemel00selfadaptive,4005.30465224
13229,0.0
459526,211.751322322
schut00intention,1.0
dubois99classification,0.0
torp99effective,12678.0
marini00specification,5268.62753309
32742,0.0
stanley01evolving,0.0
dignum00towards,20107.7584764
squire99improving,0.0
hinze01how,0.0
laviola99flex,0.0
bertino99conceptual,0.0
455655,24188.7638935
dotsch00tic,6.49285714286
chan98toward,8613.02522362
menczer99adaptive,989.360172088
455651,14063.5114974
riely99trust,0.0
shehory99emergent,2.5
478775,6814.58567474
323955,48.3333333333
opper99mean,0.0
71092,0.0
sandholm01winner,0.0
rauterberg98build,1.0
68306,2381.45015289
abowd00classroom,0.0
camacho00travelplan,0.0
467872,18960.3333333
crutchfield99evolutionary,0.0
wooldridge00agentoriented,68250.909522
bowling01convergence,0.0
84358,0.0
34291,0.0
powell00impact,8.30158730159
greenberg98using,10.0
schuldt99transactions,6350.0
jennings00autonomous,66668.4977435
50203,12.1666666667
419282,0.0
forlizzi99data,54494.3703852
112493,4795.36046269
brewington99mobile,25331.0266248
giorgini01multiagent,13689.7470738
271585,6686.63726715
sakakibara94learning,4236.91666667
10227,12.5
45960,8.0
lenzmann97contractnetbased,0.0
mcroy98achieving,0.0
schmidt00novel,0.0
christel98information,0.0
373966,2118.0
lisetti00automatic,2118.0
kim99effective,0.0
parker00current,10674.260928
70863,0.0
gomes02versus,0.0
wu00discriminantem,30116.836629
veloso99cmunited,0.0
bailey01analysis,6269.44516629
reitmayr01wearable,0.125
530219,0.0
roy00computational,0.0
194986,0.0
inoue01controlling,0.0
jording97anthropomorphic,0.0
nottelmann01learning,0.0
59359,0.0
8263,7621.00867733
heydon01vesta,0.0
50337,2.0
modha00clustering,605.398496476
clark00what,0.0
66208,19547.4203867
471147,0.0
520409,0.0
388718,0.0
matzinger98computational,0.0
weng98visionguided,3.0
meeden98trend,0.0
stepaniuk98optimizations,0.0
22358,7139.41942407
massink99towards,0.0
sche01active,661.773940061
holden99adaptive,2118.0
moran99improvement,0.0
261630,0.0
itti99learning,0.0
davison00topical,5640.76216415
florescu00integrating,0.0
hatzilygeroudis02multiinference,3.0
108321,722.156477733
alvarez00web,10373.6130636
cleary00generating,314.510374611
483769,27331.6666667
376734,0.0
6411,69994.0780048
vitek99secure,4235.0
raskar01interacting,0.0
wang98structure,1.0
fjeld98graspable,0.0
naumann00assessment,0.0
lutz99complexity,2118.0
hourcade99architecture,25.2976190476
ferguson95role,0.0
wang01agentoriented,0.0
458600,22490.443882
mortazavi-asl01discovering,8874.74361379
black98probabilistic,0.0
stolzenburg01from,25.0
65816,10745.0366243
449876,0.0
dinn99active,0.0
gabbard98usability,0.0
satoh01network,0.0
grolimund95integrating,10570.0
benerecetti97model,30841.5943592
flach99firstorder,2118.0
kantarcioglu02privacypreserving,0.0
mateer99highlyavailable,0.0
114091,0.0
timm00multiagent,0.0
508859,35734.1666667
prendinger01social,2459.04411931
han99efficient,3.0
210,3173.5
bertino01measuring,0.0
fjeld98build,0.0
popescul00automatic,414.996100267
amyot00extension,0.0
marquez00machine,237628.32664
ardissono96uso,0.0
thompson99active,2635.19831148
zhang99query,0.0
emmerich99incremental,0.0
caragea01analysis,23197.9799745
ghani00using,153.054009517
silverman01more,4234.0
hermansky98traps,0.0
hindriks00architecture,2118.0
bryson00hypothesis,24775.4993301
deloach01specifying,463.054201626
196762,67512.4826185
michaud99managing,5262.02682173
348716,0.0
74893,0.0
3489,0.0
bassiliades01interbasekb,1.0
goguen00overview,0.0
302575,2118.0
sengupta99constructing,0.0
shaw98clause,0.0
bjrk00powerview,9545.00397135
rundensteiner98capacityaugmenting,0.0
280639,0.0
215383,0.0
afrati02answering,0.0
madden01fjording,2118.0
276915,0.0
cumby00relational,2375.53929219
sparkman01automated,579.7666133
borrajo93bounded,0.0
isokoski01model,0.0
yu99methodology,5874.92570096
vagina03cryptographic,13.0
539969,0.0
510071,5291.0
323163,2118.0
536016,271.224109888
schadler98application,0.0
hawking01which,19.450874587
bowman99interaction,12678.5
57340,0.0
aksoy98textural,0.0
fickas99when,3171.0
445220,0.0
ozden98cyclic,3.0
zhu00segmenting,17051.2228368
mizoguchi00using,0.0
schaller99objectivitydb,0.0
210603,5.25458860136
444362,5875.12684286
fels98glovetalkii,0.0
peng01automatic,8221.0508089
kruschwitz01exploiting,11052.0007648
9546,24110.0230533
532373,0.0
granlund01patternsupported,2.0
453948,160.290220826
sadri99abduction,3952.52113725
270207,0.0
zunino01representing,2173.66217997
arimura01efficient,0.0
367649,0.0
kang00visualization,0.0
busi00expressiveness,0.0
95715,0.0
jonsson01automated,0.0
506993,0.0
murthy00concept,0.0
445591,0.0
tresp98description,0.0
liu00threedimensional,54383.8456404
303620,0.0
845,8750.30695007
75123,0.0
wersing00competitive,0.0
ehmann01accurate,0.0
236095,4763.42038674
33385,0.0
couvreur99speaker,0.0
gottlob02monadic,22932.5094571
klesen00exploiting,0.0
20587,23.3231443995
langley94oblivious,4235.0
dick99mocsyn,0.0
254693,3298.87882111
rosenstein99continuous,9595.12255886
364207,57185.8114841
braumandl98evaluating,0.0
barros96business,18.0
knight00virtual,2.0
inza99feature,55901.2445673
myers96easily,2.0
30494,0.0
heinonen96www,0.0
horling01using,245.18423355
stockinger01design,12.0
rasheed97guided,0.0
hohl99nexus,1.0
ormoneit01learning,0.0
chantemargue99collective,1.0
jourlin99general,8445.5
38927,1.0
246390,0.0
243743,0.0
5234,0.0
howe97examining,371.074930625
parthasarathy01tackling,0.0
murphy01bayes,6348.0
wang01supporting,0.0
wills01open,0.0
nwana99perspective,78743.8929845
fegaras99voodoo,0.0
romer01smart,768.320297821
druin99designing,2118.0
201909,0.0
blockeel98topdown,45.0
15156,69393.5664189
336904,586.89095154
fox99sentinel,0.0
popescul02towards,60.518455229
diao00toward,13648.9156985
esposito00machine,0.0
khudanpur99maximum,0.0
449621,1.43248111707
decarolis00verbal,2749.55145513
balke00applications,0.0
olson98probabilistic,1.0
chaudhri98okbc,4092.88984055
322562,0.5
352769,0.0
baxter01dab,0.0
artale01temporal,7898.04441429
bonnet98partial,322.548056016
frank98generating,0.0
67522,326.111890461
ockerman98preliminary,2118.0
525378,0.0
roth01scalable,6751.46675473
grumbach00manipulating,959.953671613
78173,4234.0
502274,44284.5963202
fraternali98proceedings,0.0
457393,8549.44956723
karlgren98iterative,0.0
kon00secure,0.0
4363,0.0
441527,0.25
lienhart02localizing,39.6666666667
jeh02scaling,31.8427248677
gouveia98end,0.0
cassell02mack,1059.5
340855,0.0
298894,4234.0
takahashi00location,3.0
94069,1.33333333333
paton99active,0.0
naumann00completeness,0.0
535112,0.0
grignon99multiobjective,0.0
gallwitz98erlangen,0.0
turney00learning,0.0
525119,0.0
low01simulated,1.0
marini00hemasl,2740.70812226
grundy01software,8460.0
crabbe01multiple,0.0
38137,0.0
23217,0.0
sandholm01algorithm,43.5
kallmann99behavioral,1.0
wang99discovering,451.613164101
91978,10580.0
ordonez01mining,0.0
ljungstrand00analysis,1058.5
jantke95communications,0.0
jakobi98minimal,2118.0
kitano99robocup,0.0
wills00open,0.0
jantke97logical,0.142857142857
horling99diagnosis,26691.1158074
bernstein00vision,1292.38940323
461789,198.907177501
fent00logical,0.0
busetta99jack,4869.08404139
chakrabarti98automatic,18299.6059569
ciravegna00bringing,1.51388888889
51542,6252.3139542
gotoh00topicbased,0.0833333333333
domingos00mining,4234.0
carr01conceptual,1058.5
yong01cooperative,0.0
267965,1.1469017094
straccia01reasoning,2118.0
chen00features,6069.13680278
wicke99compiling,0.0
89879,0.0
nguyen00active,41520.3043064
wooldridge00computationally,0.0
95871,5648.15195118
nie01joint,7138.71992917
griffiths95concept,54.4367649894
filliat99incremental,0.0
bourdeau99three,0.0
kwok01scaling,5.27863525364
scerri99ease,508.637171496
das98rule,4.0
glover02using,8032.7160012
533789,0.0
brazier01automated,0.0
507954,0.0
6729,33723.0
yeates01memory,0.0
458630,0.0
40506,0.0
fayyad98initialization,2118.0
zheng98integrating,0.0
19017,20.0
drori01algorithm,1127.31081551
overeinder02multiagent,0.0
33084,0.0
jain00comparison,0.0
340329,50006.0979339
dyreson99efficiently,0.0
rauterberg97gesture,5.0
373513,11127.0607883
383856,0.0
22187,4898.66268074
fox99gateway,0.0
cassell00nudge,2142.66666667
goldberg00eigentaste,0.0
finn02genre,14791.0
82903,0.0
377458,2118.0
borchers00pattern,0.0
bolotov99clausal,0.5
graham00towards,15840.7018158
flake02selforganization,9.94121035898
baerentzen97learning,0.0
28307,9743.32560105
235064,0.0
12060,1.0
huang00dialogue,0.0
pal02web,82517.4028158
marques00going,1.0
urhan98costbased,23990.7957811
hoadley99between,0.0
bowman01hybrid,0.0
bentley99three,0.0
giunchiglia01tropos,870.505618232
schwab00learning,0.0
galhardas00extensible,14798.5
goldberg99optimizing,2.0
flach00abduction,36.6666666667
286829,0.0
johnson00affectively,0.0
82834,0.0
kubiatowicz00oceanstore,6349.5
diaconescu99componentbased,0.0
aiello01ontological,23079.4189798
539207,0.0
wang00concept,5695.76044293
terveen99constructing,317.720458462
509763,41520.3043064
320482,0.0
13423,0.0
pedersen99supporting,0.0
kang01qrtdb,0.0
deraedt98three,0.0
estlin98using,0.0
helvik01using,0.0
busi01some,0.0
paulson00inductive,0.0
molz00design,0.0
165504,0.0
accot97beyond,0.0
524967,0.0
402224,0.0
510049,0.0
445235,177.974458874
235466,0.0
57205,0.0
xu01framework,0.0
bieman01finding,7.81666666667
krasnogor00memetic,0.0
506507,0.0
du97categorization,0.0
443686,10570.25
smith01management,0.0
murray01specifying,11.0
hollerer99exploring,16504.4178368
hellerstein98optimization,3942.92591131
falk99bubblebadge,4234.0
grasso99augmenting,0.0
brandt00task,8.33333333333
tzouramanis99processing,0.0
cardie97improving,1526.59582315
66638,0.0
plagianakos01tumor,0.5
aggarwal01intelligent,115.114778264
bass01glimpse,0.0
diao00comparative,0.0
198731,0.0
marques01integrating,705.333333333
12247,0.0
332262,0.0
stocky02conveying,1058.0
497508,0.0
254597,23225.0
raisamo99evaluating,0.0
brass99equivalence,703.25
manolescu01microworkflow,12.0
442794,0.0
andersson99intelligent,33743.5990416
538938,6.0
362156,2118.0
goldstein00creating,0.0
yu01indexing,0.0
maynard01named,0.0
benitez98using,912.119074842
487862,1.0
64225,0.0
ryu01application,2121.86789999
302729,0.0
baron99voxelbased,0.0
pagonis99evolving,1813.58554499
ordonez99discovering,0.0
uhrmacher00plug,16803.9720195
bederson95pad,2057.09450549
bryce99coordination,0.0
60728,0.0
hussain98attribute,0.0
mihalcea98word,1.0
dayal01business,0.0
mcbreen01evaluating,1893.81478458
453999,1734.06470253
340534,0.0
devedzic01knowledge,21776.7015524
480065,0.0
362539,6348.0
li99multifaceted,0.0
schmidt01xml,67093.8199075
knight01visualisation,0.0
huang00running,1.0
witten00building,0.0
wang00nonmonotonic,3325.08562731
437003,0.0
chen01detection,6337.0
wetzel98semantic,7.0
bellatreche00what,2118.0
roubos00compact,4.33333333333
martinez99face,0.0
390217,0.0
merro01bisimulation,0.0
455679,0.0
lueg00information,0.0
cho02parallel,14.7277777778
yokoo02secure,0.0
grignon99configuration,0.0
275630,0.0
bishop98gtm,10631.4047689
467320,2116.0
307463,4220.3846215
332050,192.983410488
506324,220.774261523
miller99genetic,0.0
ben-ameur02multiitem,0.5
chothia01distributed,0.0
528700,750.347319392
johnson99cambridge,4234.0
326373,0.0
markatos98effective,0.0
78547,20714.5086132
decker98coordinating,0.0
67194,0.0
laviola99msvt,2454.32539479
71059,15593.0207448
lagoze01open,0.0
208646,0.0
weiss98intelligent,0.0
roddick99towards,0.0
531895,2118.0
schnattinger98qualitybased,1.0
271013,0.0
201746,0.0
friedman01multivariate,0.0833333333333
ragsdale00adaptation,12.0
munetomo99identifying,3175.0
kosala00web,55766.2093699
bahle02efficient,0.0
lawrence99text,1214.92831478
baral00reasoning,31675.4099064
degaris99building,3.0
bui99invariant,0.0
311786,0.0
meyer99automatic,0.0
502516,6069.52289491
bonner98logic,12686.0
26655,0.0
154973,2120.08333333
mcilraith01semantic,14790.0
ghani01using,657.828344221
witten01power,6348.42575961
421280,0.0
pouzol01from,0.0
levene00computing,9.59002672766
mataric99making,0.0
aha98feature,1399.2948637
glover99architecture,5901.6552076
llirbat01filtering,0.0
behringer98improving,0.0
flamm01barrier,0.0
487737,0.0
macskassy01intelligent,2863.92529529
115410,0.0
garcke02classification,0.0
abiteboul01representing,0.0
kumar00adaptive,44539.7568098
evans01itr,0.0
codish98widening,0.0
roth01relational,6343.25326528
rocha00biologically,36689.563216
319242,3721.8536633
norling01learning,0.0
gandon02multiagent,4235.0
mazumdar99achieving,0.0
3733,0.0
sturm00tableau,17590.3330981
327456,0.0
escudero00boosting,0.0
31199,1.0
bradford99characterization,0.0
fertig99fuzzy,0.0
cox99model,0.0
smith00neural,0.0
sadri00abduction,0.0
du98vulnerability,0.0
he00comparative,0.0
fegaras98new,2118.0
roddick00beyond,3251.75162802
lavalle99visibilitybased,0.0
bertino99enhancing,0.0
munroe00bbq,0.0
glance00community,0.0
konrad99model,0.0
pitoura99scalable,6.36666666667
agarwal01time,12097.6972637
brandt01vicious,0.333333333333
howell99gesture,0.0
19461,0.0
342407,0.0
19462,0.0
315153,6350.0
69807,4234.0
310437,0.0
iglesias99survey,36967.9139209
jarke99architecture,8.0
moizumi98mobile,0.0
vonhardenberg01barehand,0.0
tran00videograph,1.0
292223,2116.0
232896,376.257708332
drori00using,90.023652357
morse00collablogger,0.833333333333
nissen99repository,10818.1591702
bauer01design,2118.0
527452,0.0
dumais01optimizing,0.0
wagner97artificial,13783.4741718
gomoluch01information,54106.4940904
ehlert01reactive,0.0
ardissono00plan,0.0
64765,983.961879088
zhang99situated,0.0
gullickson98using,0.0
joseph01why,36661.1743824
346876,0.0
bartoli02nonlinear,1.0
aroyo02layered,0.0
jr99identifying,0.0
zelikovitz00improving,21938.902
527187,0.0
faber98representing,1.5
bonifati01pushing,21557.0260372
roobaert00comparison,0.666666666667
zhou00implementation,0.0
nigam00analyzing,594.935795212
ghani01combining,4458.55976225
vaidya02privacy,2118.0
schut01principles,0.0
bauer99where,0.125
dewhurst98knowledge,0.0
452812,0.0
dwyer99flow,0.0
calvanese99unifying,33699.6623179
16892,0.0
kim99compensatory,0.0
goasdoue00rewriting,0.0
chang99approximate,0.0
ferhatosmanoglu01approximate,0.0
devaney98needles,0.0
barve99modeling,0.0
501178,63465.1397888
150449,20865.8242482
297471,297.989164649
xia99comprehensive,0.0
dejong01multilayer,0.0
paradiso99interactive,2.0
brandt00antisocial,2.0
baker98survey,0.0
beuster00mia,9.66906015038
441239,0.0
parsons98argumentation,0.0
choppy00control,0.0
dinverno97formal,6340.44306154
tzouramanis00multiversion,0.0
scassellati99knowing,1761.07780994
brin98anatomy,329318.614181
4799,6331.5
barbosa01tox,2118.0
becker99gripsee,0.0
corradi01policy,2388.17294082
dreilinger96information,28.4886945061
wiesmann99systematic,8.0
nigam99text,206797.383293
106339,8313.87596847
windhouwer01flexible,789.581493096
25225,0.0
fjeld99designing,5.0
485564,19628.7156112
claypool99combining,562.738360658
moreno96limited,2118.0
freitas98pkdd,0.0
161260,41921.1646353
kon00using,3.0
itti99comparison,0.0
marin01hybrid,2116.0
184682,0.0
poggi00eye,9097.55145513
kemme00new,0.0
winikoff01simplifying,206.375241425
140079,0.0
380343,401.016063646
rauber01integrating,4235.0
242836,619.755847499
neumann99augmented,4234.0
yang01pms,0.0
408262,1058.5
454640,0.0
391515,677.343479262
459286,29731.9468449
499374,769.174847957
tice00key,0.0
bradshaw97introduction,87249.4744605
nehaniv99constructive,2118.0
162997,0.0
chomicki99animating,7307.95367161
jonker99multiagent,4233.0
fox98active,25310.5
532227,0.0
najork01highperformance,1251.17191197
billinghurst98wearable,20865.8242482
dey01distributed,919.495363177
weiss98answer,0.0
brusilovsky98adaptive,0.0
hellerstein00recognizing,6348.0
210930,0.0
bederson00jazz,36464.3739132
zaiane98discovering,241.799321267
polani99fast,2.0
fox98position,2132.5
goodman01representation,0.0
20543,0.0
joachims00estimating,2633.94831519
108573,4968.34300568
443654,0.0
ordonez00discovering,0.0
243680,4234.0
jennings00implementing,0.0
sim99learning,0.0
dicaro98antnet,10574.0
schaedler97connectionist,2118.0
8922,26040.7204443
18832,0.0
bridge98defining,0.0
brass99computation,10899.5833333
115390,0.0
moreno97dynamic,2118.0
85838,0.0
516803,22.4437229437
447337,0.25
319653,0.0
li01indexing,18329.3076533
lin01indexing,0.0
globig95learning,0.0
zambonelli01organisational,22719.122784
nahm00using,2003.22533853
ipeirotis01probe,72.640379687
122529,0.0
sloman01varieties,0.0
vogler99toward,44812.4244527
collier99genia,0.0833333333333
rao94meansend,3544.75950197
wu99firstorder,0.0
462179,0.0
nagi99implementation,0.0
almeida01analyzing,2118.0
384644,0.0
265990,0.0
larsen01probabilistic,4235.43248112
appiani00multiagent,684.112701323
roubos00learning,0.333333333333
basu01evaluating,0.0
440927,4235.0
suryadi99learning,415.97594557
convey01data,0.0
clark00location,15.0
89078,0.0
hayzelden99agent,0.0
fink99adaptable,0.0
su00whatnext,0.0
clark00finding,52.6666666667
294630,0.0
aha98omnipresence,21118.0
lim98extracting,0.0
yen01cast,9259.99907666
456004,10574.0
chang99automatic,0.0
demeer00programmable,0.0
zaragoza99dynamic,0.0
540018,0.0
208788,0.0
baader98matching,0.0
zhu00incorporating,0.0
wooldridge98tableaubased,17515.9323509
47700,0.0
449669,6348.0
449668,1405.64411931
339430,0.0
529138,2118.0
prasad99learning,18679.2895049
308770,0.0
gunn98support,2118.0
22778,14234.558529
mcbreen00experimental,2153.16666667
257148,0.5
suthers01collaborative,0.0
sahin98visual,0.0
469172,0.0
24318,23188.0
lovell98feature,0.0
doan99efficiently,0.0
34322,0.0
eijk98informationpassing,0.0
bertelsen99augmenting,4234.0
boll99emp,0.0
vdovjak01rdf,0.0
santini01query,0.0
dutech01multiagent,10514.6666667
318212,0.0
mooney00contentbased,4923.29026039
340342,0.5
itskevitch01automatic,12693.0
kwok98automated,0.0
rosenthal01administering,0.0
malis98positioning,0.0
nareyek00intelligent,0.0
abonyi02datadriven,1.5
nrvag98analytical,9.5
druin99role,1509.7419836
slonim00document,613.230547624
horvitz99principles,23218.0
kagal01highly,3.0
elio00task,0.0
meng99database,0.0
munzner95visualizing,0.0
lam99broadcast,0.0
511280,0.0
pelikan99boa,5292.0
meier01towards,0.5
24678,0.0
zadorozhny01validating,248.909651447
karnik99security,6123.84225854
7436,0.0
mladenic98turning,973.484561881
dotsch96good,2357.18026316
huget02extending,164.367093031
wang00argumentationbased,0.25
erdem98task,0.0
25329,4.0
244548,55751.5393648
kennedy98anomaly,0.0
omlin98equivalence,0.0
fiebig97raw,9077.6901163
60236,0.0
keim99proverb,0.0
athitsos01appearancebased,0.0
dorohonceanu00novel,5989.58553396
295735,0.0
miller01training,7710.04655047
460214,0.0
hoppenbrouwers98browsing,0.0
22140,0.0
labrou99interoperability,2418.77938611
441654,3707.18257468
482081,0.0
483730,5163.13234463
olson99subpixel,0.0
gimbel01data,0.0
11510,196.248223573
prasad96cooperative,2089.65062411
cox96introspective,0.0
235157,0.0
486097,4235.0
fjeld99exploring,0.0
liu99olog,61.0
348038,0.0
liu99partial,0.0
eriksson98to,0.0
tong00restricted,0.0
steel02finding,0.0
sakama99updating,15.5
502499,4234.0
kaski98dimensionality,0.0
409432,0.2
menczer02topicdriven,3163.4106338
yang98extraction,0.0
130387,2115.0
249633,2118.0
333040,0.0
382301,0.0
wolf00expert,0.0
sterritt01soft,0.0
fikes99distributed,0.0
dreilinger97experiences,36829.1594848
martelli99logic,0.0
453199,0.0
punyakanok01use,1424.54950883
germans01virpi,0.0
412974,0.0
weiss98learning,6348.0
biskup00decomposition,0.0
liu99rol,1.0
46363,14112.2906737
422169,0.0
bruckner01managing,3175.0
wolter00spatiotemporal,7764.43691029
455511,0.2
38848,0.0
mao01adaptivefp,0.0
518092,3280.84201408
chung01dynamic,0.0
gotoh00language,0.0833333333333
496736,0.0
518526,0.0
ives00adaptive,36381.0494203
wichert00compositionality,1.0
mann01validating,15788.5356845
clarkson00recognizing,4137.85537317
45542,43904.6785311
277897,612.953315904
oria99visualmoql,0.0
bergamaschi99semantic,58427.7395044
sandholm99algorithms,41.0
kortuem99close,4235.0
aron99efficient,0.0
pazzani00representation,0.0
459109,0.0
hermansky99temporal,0.0
boyle00grouplab,1376.68162888
vanzwol99searching,9036.18511869
515869,12248.4828529
362175,20.8618302549
klinkenberg00detecting,0.0
freitag99information,6410.39931212
liu01rulebased,0.0
bryson00architectures,27215.8191305
bruni01two,0.0
149759,0.0
abonyi01modified,0.0
benoit98audiovisual,24632.3173278
409610,0.0
davison99discoweb,3084.84921784
prentzas02webbased,0.0
wooldridge98intention,1.0
valencia98hitch,0.0
liebig99event,4234.0
lesh99using,68108.800521
efe00shape,425.833561062
lim00comparison,0.0
pohl99machine,2118.0
artale00expressivity,629.659836107
tan01predictive,2118.0
bates98using,6348.0
advani99integrating,0.0
thomas00creating,8.0
531526,10.0
sarawagi98discoverydriven,2118.0
zhang01pvm,0.25
hoque98information,0.0
broersen00leveled,2118.0
meng99estimating,7480.58282953
marchiori98simple,0.0
amitay98using,1.56237619315
202938,10577.5
441191,19970.9331674
maurer00second,0.0
murphy01lime,5323.377888
cai01geovibe,0.0
kervrann00level,0.0
hoste00rule,0.0
theilmann99disseminating,0.0
sawhney99nomadic,357.920514671
navarro00adding,0.0
bohlin00path,5.0
zamir99grouper,7116.34355965
346939,6349.87801043
baralis00algebraic,0.0
mertz00influence,0.0
jennings95controlling,405216.263093
snyders00confseek,0.0
weng99face,0.0
weng95shoslifn,0.0
stockinger01towards,0.0
craven98learning,229450.485677
casillas01different,1.0
45929,0.0
konrad98model,0.0
liu99face,0.0
471293,0.0
santos99dynamic,0.166666666667
marmasse99commotion,0.0
536996,9273.53339109
manmatha01modeling,0.0
252229,0.0
pelillo99continuousbased,6348.0
bonchi01data,0.0
galanis01following,4304.09515261
dumais00hierarchical,2118.0
sim00to,6348.0
395537,0.142857142857
425424,7.92125526803
tourapis01advanced,0.0
jennings01aspects,0.0
bartolini01feedbackbypass,6348.0
jonsson00planning,0.0
goller99feature,0.0
132577,3089.58244105
sarwar01itembased,219.821013684
bruyninckx00autonomous,0.0
tieu00boosting,0.0
490051,7999.51918966
453602,2118.1
375424,441.888240195
clifton01privacy,0.0
bergmark02collection,5624.315786
pavlovic96gestural,0.0
gouveia98technological,0.0
popescul01probabilistic,13037.4490001
dhillon01coclustering,3465.73142682
ginsburg98annotate,2118.0
herlea01secure,0.0
queloz99foreign,0.0
arleo99neuromimetic,0.0
jantke97necessity,1099.88795547
hermsdorf98webadapter,0.0
granger02multiscale,0.0
critchlow98automatic,2.0
ghavamzadeh01continuoustime,17.1666666667
417409,0.0
chen00websail,8152.43235243
nicola99increasing,14.0
gabbard97taxonomy,0.0
shah99amdb,0.0
88449,0.0
36645,0.0
timm01from,0.0
282608,13.5
athnes00human,2118.0
iksal01revisiting,0.0
ricci01enlightened,0.0
norman97motivationbased,0.0
15340,1.0
klein99computer,0.0
godfrey97minimization,0.0
vardy99wristcam,0.0
sycara98context,0.0
thies02searching,0.0
351802,12.5
521000,3.0
boloni99multiplane,0.0
liu00implementation,0.0
hannebauer99composable,0.0
453469,0.0
moon00scalable,16901.0
zhu98line,0.0
clarke01exploiting,2118.0
brazier02agent,1393.3241758
acharya98active,10.0
eliassi-rad00instructable,7089.3758246
kim00using,0.0
47625,9020.60145687
piekarski99architecture,12678.0
carver00methodology,1.83333333333
fensel98ontobroker,8479.05586908
1529,0.0
shavlik98building,4238.69166667
santini99similarity,7559.67349151
kollios99nearest,9682.59737764
papadias99constraintbase,0.0
74980,1774.92506938
bertino99approach,0.0
397163,0.0
przymusinski98autoepistemic,4.33333333333
oviatt99ten,65364.5431661
bihlmeyer98dlv,1.5
labrou01standardizing,20684.2296651
zhang99towards,0.0
496883,0.0
kueng01holistic,0.0
472493,2.0
decker01multiagent,2118.0
reijers01requirements,0.5
hattori99socialware,2706.02700515
293552,0.0
ando03mostlyunsupervised,0.0
roobaert99viewbased,0.666666666667
kennedy99distributed,0.0
126894,20629.2468259
rhodes99wearable,79544.8091739
shneiderman00direct,18396.2784728
mcgovern01automatic,0.0
jamil00gql,0.0
zhang01personalized,0.0
chen99dynamic,0.0
weber01textual,0.0
inoue99computing,0.0
32986,0.0
406717,0.0
150514,5608.48011867
ehlert01intelligent,0.0
cassell00more,1577.18171325
obitko01ontologies,114.343547096
roman00legorb,0.0
hayden99architectural,1058.5
406866,0.0
ponnekanti01icrafter,251.230279733
wooldridge96logic,1433.27545357
cantu-paz00combining,0.0
triesch98gesture,0.0
crabtree98wearable,0.0
gaizauskas98information,0.0
christina99detecting,0.0
dantsin99complexity,34134.8092676
oliboni01temporal,0.2
23799,0.0
okamoto02supporting,0.0
448928,0.0
krink00parameter,0.0
abonyi00structure,1.5
pollack99adjustable,2118.0
hunter00merging,4234.0
537920,0.0
3602,1218.32599797
510434,0.0
lukasiewicz00probabilistic,14784.5333333
chu-carroll99conflict,0.0
resnik99mining,2118.0
460643,0.0
sandholm01side,6.0
324100,0.0
bettini99symbolic,0.0
cohn01qualitative,10013.1710433
minar99cooperating,18991.5
hunter98ramification,0.0
feder00computing,2118.0
412941,26183.4615134
coellocoello99updated,0.0
williamson00foundations,2.0
sloman02how,0.0
picard98humancomputer,0.0
114630,0.0
32746,0.0
ciaccia00imprecision,0.0
tzitzikas01democratic,2118.0
schneider99distributed,0.0
vandertorre01contextual,6367.02857143
540061,0.0
papadias01indexing,14998.5491612
deraedt01three,13.0
brown99active,4235.16666667
bharat99comparison,6706.4223651
227347,0.0
488525,0.95
9105,10171.3931544
499517,0.0
norrie02webbased,12678.0
logan00distributed,0.0
464421,4234.0
peters02using,2118.0
1894,6637.54267397
finney02learning,49.0
191426,10432.5930173
13839,2118.0
ware00reaching,10577.0
liu99deductive,18.5
105684,0.0
bailey95active,0.0
menzies00issues,0.0
128239,2118.0
chen99dna,0.0
454034,3359.84543827
cohen00learning,0.333333333333
petrak95objectoriented,0.0
paris00common,0.0
162298,0.0
knowles99evolutionary,0.0
488749,0.0
faruquie00translingual,0.0
su00prediction,0.0
salvucci00intelligent,0.0
gouveira98feasibility,0.0
shintani98parallel,0.0
turney99learning,0.0
schmitt98relating,0.0
539185,0.0
younes00calibrating,1.0
vanlaerhoven01combining,0.0
106003,10.5
lavalle99randomized,0.0
491166,0.0
aiken98abc,0.0
440239,0.0
wang01process,0.0
2102,70211.9385248
lueg98supporting,0.0
grieser00unifying,2470.95797641
54866,50092.9182076
vazov01system,0.0
jenkins00primitivebased,9187.05694855
ambroszkiewicz98team,2078.62455303
12369,49522.4751902
liu01drawcad,0.0
4588,3633.98313591
consortium00corporate,366.623196635
kutulakos96affine,2118.0
458208,0.0
524920,0.0
367226,12.3333333333
537581,0.0
siddiqi98shock,8460.0
ceska01generating,0.0
524726,0.0
42875,47.5
litman99empirically,0.0
hsu02genetic,4276.23263721
317766,39121.2518263
combs99does,35.7435897436
mistry01materialized,18990.25
cicirello01wasp,0.0
shehory99feasible,2882.11009631
singletary01symbiotic,18989.2728586
luyten01xmlbased,0.0
lavrac00intelligent,0.0
304865,0.0
285081,0.0
carbonell98report,1925.16937775
dempski99augmented,2118.0
killijian01towards,0.5
brass98semantics,6350.25
orovas00cellular,8.0
choi00randomized,0.0
dix01metaagent,99892.1956122
ng98reconfiguring,2118.0
ram90incremental,0.0
lerman00coalition,768.610096315
baker01heuristic,5.5
232607,0.0
prendinger00hyper,0.0
sturm00firstorder,0.0
essa99computer,49579.2883206
marmasse00locationaware,2.0
itti98model,29.0
lam01broadcasting,2.2
shneiderman99supporting,2.0
226296,0.0
baker00hallucinating,0.0
franconi00icom,3345.44453893
298502,0.0
299008,0.0
467998,0.0
auer00hybrid,0.0
fan01splitting,0.0
oard01evaluating,0.0
bredin99economic,14790.0
sloman98damasio,0.0
ishida99digital,0.0
233063,5579.38990369
frank99naive,0.0
269982,0.0
macintyre96future,6351.0
koller98probabilistic,4234.0
zhang01maximum,4234.1
291240,0.0
norman00argument,0.0
kaljuvee01efficient,0.0
329890,0.0
41721,0.0
beimel99oneway,0.0
madhavan01generic,0.0
35997,1.0
ho01economic,0.0
roth00snowbased,26835.0800534
chang98global,0.0
whittaker00jotmail,0.0
28031,0.0
38463,4.95714285714
kobsa99adapting,1.0
rennie01improving,122.342845051
454876,13571.7472712
272797,6.0
damiani97structuring,0.0
miagkikh99generalized,0.0
svidzinska01world,654.339286139
416413,27007.9211546
263737,23.0
vanlaerhoven00what,159.572745377
332626,3.5
375253,6955.85661022
wang99hierarchical,4229.0
myers97amulet,23541.1562694
kargupta01mobimine,2118.0
508147,1058.5
502491,0.0
532537,9305.30649151
537064,1.0
461740,2.0
coppin01reality,0.0
308750,0.0
pynadath99toward,255049.708838
czajkowski98jres,16502.5573001
eiter00difference,0.0
myers98brief,0.0
rodriguez00learning,0.0
starner98realtime,208129.917165
pfoser00novel,13740.3510011
vilalta01rule,0.0
34099,0.0
chakrabarti98scalable,0.0
shanmugasundaram99efficient,11.6
526689,2119.0
76283,0.0
503542,0.0
adya00generalized,0.0
184462,1408.0
goldstein99automatic,4.0
kopp00planning,0.0
lyons00guided,1670.07264535
stanoi99decentralized,0.0
420411,0.0
balch94communication,10254.2960799
libkin99power,0.0
330661,6348.0
475504,0.0
ding01probabilistic,642.229807585
tsap01feedback,0.0
rizzo97personalitydriven,15124.2228703
sutton93online,0.5
martin99embedding,6695.01952878
452225,10946.0537068
padgett98simple,0.0
119642,0.0
307172,0.0
471747,0.0
131492,3.0
32409,2118.0
525666,294.835261399
mitra01data,32269.3667298
20100,5.5
hightower01realtime,595.525698158
32197,6.0
mertz00pushing,4234.0
ian99kea,0.0
61706,2118.0
andre99integrating,2120.36666667
calvanese01description,0.0
449513,0.0
pfister98room,0.0
346889,1238.85557505
340027,0.0
404966,0.0
srinivasan02target,134.5549425
huffman95flexibly,0.0
prasad96offline,0.0
schapire98boosting,28738.7782401
voncollani99neurofuzzy,0.0
329899,18464.7995076
huang01programmability,4234.0
mundell99towards,0.0
458592,0.0
156949,0.0
wang00experience,0.0
marsic01adaptive,0.0
405764,0.0
xu98neural,0.0
salles98development,0.0
454621,0.0
bauer99infobeans,0.0
75800,0.0
livingston01closing,0.0
schmalstieg99using,5456.82516536
kohrs99using,0.0
373023,0.0
315336,12693.1794732
cantu-paz00using,0.0
schattenberg00planning,35076.8918629
sima00computational,2.5
142848,3760.71244186
decker95environment,27339.9543072
kopp00knowledgebased,20589.6982433
williamson00approximating,2.0
brown01switch,0.0
lau99programming,0.0
maloof99machine,613.669836903
jaimes00integrating,0.0
443805,33672.5498676
huffman94instructable,0.0
1639,1.5
chiu99meta,0.0
gustafson00adapt,0.0
beneventano00information,0.5
116882,0.0
denti99from,0.0
21158,115241.639802
chakrabarti01integrating,68.5237155625
tourapis01temporal,0.0
streitz01roomware,10869.6557321
michaud99representation,13190.6532909
192612,60017.2853916
ferhatosmanoglu01constrained,3.0
90507,40475.1420901
ardissono01tailoring,0.0
santos97introductory,0.0
yang00temporal,0.0
940,4235.0
ester00dctree,1.0
defago00totally,0.0
kosch99managing,0.0
101570,0.0
rousskov98cache,0.0
dumas98handling,13749.3546382
537667,0.0
lawrence99searching,620.07354889
thomas98wearable,23319.4501289
539420,19.5
oliver98statistical,15050.8478815
han99automated,2118.0
brand00style,9896.94140021
meyer99constraint,0.0
choi01probabilistic,0.0
116087,0.0
164846,0.0
nijholt00multimodal,0.0
520300,0.0
casillas00improving,0.0
herlocker00explaining,0.0
evers00jacob,0.0
palacz99isomorphism,0.0
pirjanian00campout,0.0
464721,0.0
cardie99integrating,0.5
60765,149.059882331
457569,0.0
535578,0.0
rosales00hand,231497.966146
rocha99syntactic,34925.6307156
pinheirodasilva00user,0.0
eiter00extension,2118.2
528932,4235.0
9683,0.0
147739,1.0
burnett01forms,2.0
418446,8572.54762148
wu01capturing,24848.0319598
wang99critical,0.0
alberto00pattern,0.0
xu00maintaining,0.0
475183,1.0
scime01websifter,18990.0
castillo99gpropii,2118.0
layzell98new,0.0
nodine98overview,11694.4357084
pouwelse99feasible,0.0
30237,0.0
schmidt99advanced,41681.9444632
bohlen00temporal,25284.0
carro99concurrency,0.0
bollacker98citeseer,6940.95387267
399430,0.0
amiri00dynamic,27.0
buyukkokten99exploiting,14.8703679602
self01design,0.0
530008,0.0
huget02desiderata,3493.23372883
443668,1058.5
abello99maximum,0.0
dumas99sequencebased,0.0
sen98individual,37.55
137638,0.0
lau99privacy,0.0
lam99feature,0.0
538247,2118.0
thevenin99adaptation,0.0
yagiura99variable,0.0
232670,0.0
zheng98stochastic,0.5
lomuscio96qlb,0.0
goldberg99genetic,3.0
wittner00network,0.0
khardon99relational,0.0
noda99discovering,6350.0
amiri00highly,0.0
49524,0.0
535887,0.0
chiueh99charm,0.0
536952,0.0
feris00tracking,0.0
coetzee00feature,61.0222470908
neumann99constructing,0.0
holtman98automatic,24.0
roumeliotis99circumventing,0.0
wang00using,0.0
watson99embodied,0.0
marsh00maintaining,0.0
lin02discovering,2699.93696168
445880,0.0
rao96agentspeakl,4234.0
szummer01kernel,16856.6248721
cohen98joins,6984.61922061
243827,0.0
hero99estimation,0.0
94992,2.0
8204,2118.0
chien01efficient,29.0305555556
34341,30193.0993176
schmill99learned,0.0
obst01specifying,0.0
186486,0.0
bilgic97system,0.0
orovas98cellular,0.0
levene99justification,0.0
fegaras98query,4236.66666667
smith00conversation,0.5
hirai99webbase,13279.9753443
park99costbased,0.0
puliafito00map,5.0
casati01improving,0.0
197022,4.0
wuwongse01xml,0.0
harik99parameterless,0.0
della99internet,0.0
franconi00general,4496.14130409
finn01fact,8733.64948865
phan01scalable,0.5
palen99social,0.0
starner00gesture,16170.2326381
kusiak01galgorithm,0.0
tomsich01optimizing,0.0
nahm02text,6505.76557846
242172,31839.5823126
khaled98gado,24.0
fernandes00combining,0.0
moreno97how,10570.0
stonebraker01content,0.0
kruschwitz00extracting,0.0
40513,3172.83333333
brown98iadea,0.0
gellersen00adding,20951.5891974
wu01towards,376.302198404
brabrand99ltbigwiggt,1.0
white98towards,6.0
sintek01using,1.0
159727,0.0
444471,42604.0780891
denti00luce,1891.44618764
ghani00data,52471.385563
hayashi00comparison,0.0
bonnet99query,16.0
sure02ontoedit,1913.29193446
schmalstieg00bridging,9586.63419588
lin02acird,0.0
chan99possible,0.0
luo02hybrid,103882.889337
bailey02eventconditionaction,5628.11104964
wolski00design,0.0
531878,0.0
ware96evaluating,0.0
sloman99building,25144.4097696
28315,82906.0721621
patterson02context,10570.0
scassellati98building,0.0
gurret99basis,0.0
wilensky00digital,0.0
howell98learning,0.0
ezeife01selecting,0.0
kalfoglou01integration,0.5
gal01managing,0.0
pinheirodasilva00generating,0.0
oliver98graphical,0.0
setiono99mapping,0.333333333333
potter01heterogeneity,3.0
bird01olac,0.0
kakas01abduction,10227.6903418
beetz98causal,0.0
382181,7043.25
537127,8377.95927084
4664,5273.83333333
delgado99multiagent,0.0
chirkova00linearly,1518.3358678
32215,1424.12237387
527235,750.347319392
coppin00eventscope,0.0
492133,0.0
nehaniv99meaning,0.0
shapiro98embodied,0.0
li98automatic,0.0
140169,0.0
485557,0.0
374383,0.0
475405,10134.3941355
482071,0.0
43702,24.0
minar99hive,104049.447073
239748,0.0
robbert01astrolabe,0.0
526525,102.403891943
307090,118.787910817
yim00architecturecentric,757.665780867
ganti98clustering,862.361450465
493671,0.0
maneewongvatana99analysis,0.0
448769,0.714285714286
64654,4234.0
neti00perceptual,0.0
73962,0.0
arampatzis00term,0.0
muslea99hierarchical,42935.7724431
bennett00combinations,14227.4913878
stone98layered,38782.4928052
460667,0.0
gratch00emile,13044.0637146
119409,0.0
sampaio00design,0.0
thrun98framework,41980.0
363813,0.0
stanoi98weak,2118.0
breazeal98regulating,0.0
lamma99strategies,0.0
300232,0.0
bohte00current,0.0
lee99unifying,1.0
bauer00programming,2118.0
liu99overview,7.0
43410,0.0
friedman99learning,11586.6635619
wu00selfsupervised,17981.3790503
201850,2118.0
dhillon01concept,4512.21322724
309072,0.0
casillas00methodology,0.0
442980,6779.33801252
sun99optional,0.0
bergamaschi99intelligent,51097.4018583
wiederhold95valueadded,5434.61693969
najork01breadthfirst,995.356060269
abdennadher00experimental,2611.77235662
wan01realtime,0.0
rui00optimizing,8460.0
200188,1.0
441105,0.0
488171,0.0
koch00integrating,0.0
takahashi98mobile,0.0
chen99introducing,0.0
104045,0.0
surmann01learning,0.0
bertelsen99dynamics,2118.0
11708,0.0
smola98from,0.0
plaisant99design,0.0
bellavista01how,0.0
frey99estimating,0.0
schndelbach01augurscope,7825.61046907
494121,0.0
marsh00using,0.0
mann02testing,0.0
diehl00vrml,0.0
270469,6351.0
505987,0.0
197556,0.0
urhan01dynamic,0.0
weber00unsupervised,0.0
454519,0.0
degaris00simulating,0.0
423028,0.0
claypool99ounce,0.0
504568,16888.0
70288,0.0
schadler97connectionist,0.0
532267,0.0
grandi00generalized,3090.22857422
viegas00collections,0.0
dey99conference,0.0
haarslev99description,6760.15838677
locatelli00simulated,0.0
540845,0.0
kononenko95induction,0.0
flach99database,0.0
454190,804.185496053
junker98learning,0.0
iglezakis00towards,93330.0
90208,0.0
arleo00spatial,0.0
buffet02adaptive,8430.66666667
haynes96learning,67058.8186378
lempel01picashow,14.8703679602
muhlenbein99convergence,0.0
wooldridge02model,7043.6327934
70265,273.915440625
kotz99mobile,10570.0
513722,0.0
blum01learning,58.7647493797
kumar01behaviorbased,0.0
ljungstrand99wearboy,6348.0
randell00shopping,19920.7279099
arai01multiagent,11.0
475379,1127.83099073
li00automatic,32.5
cardie93using,184866.02514
455336,42475.5702617
handschuh02authoring,70703.1134616
kostiadis99multithreaded,4235.0
509693,705.333333333
duch00eliminators,2.0
dwork01rank,2171.26130142
tews02gday,1779.03791491
nahm01mining,647.13184096
parsons99approach,3674.51679166
wactlar00informedia,0.0
cicirello01ant,0.0
4495,6.0
subramanian98costbased,0.0
greenwald01autonomous,0.0
argamon98routing,0.0
243755,83.8755454116
feiner99wearing,0.0
roy01toward,117.362051349
buyukkokten00seeing,4234.0
degiacomo99incremental,0.0
landau02comparison,0.0
abiteboul98logical,265.138823772
460628,0.0
hespanha99multipleagent,0.0
bilgic97risk,0.0
wang99ssuptree,0.0
ultis01adaboost,10574.1
87014,30771.870001
sma98theory,0.5
roy00finding,2118.0
warshaw01facilitating,2118.0
sandholm01cabob,0.0
vaneijk01generalised,0.0
cummins99language,0.0
wang98quasistable,0.0
63224,0.0
415056,2118.0
83259,2395.97519607
marques01providing,8461.0
bagnell01autonomous,0.333333333333
li98adome,1.0
flake00efficient,1638.50737681
364516,0.0
446538,0.0
meretakis00scalable,0.0
prokopenko00cyberoos,1058.5
riedel98active,35.5
40032,0.0
477302,0.0
314651,0.0
chien01ecient,1755.70953146
smeaton97relevance,0.0
hetzler98multifaceted,0.0
glover01improving,3795.41643997
37804,0.0
tzouramanis00overlapping,2.0
shan98introduction,0.0
cavedon95logical,0.0
433736,0.0
11099,0.0
zamir98web,38614.8034623
pavlovic97visual,105213.522081
davison98applying,0.0
51036,16888.0
warshaw99rulebased,0.0
terrillon98automatic,0.0
precup01offpolicy,14757.3333333
milo00typechecking,12819.7417153
kreuziger92application,0.0
defalco98optimizing,0.0
sarkar01applying,317.343896088
hatzilygeroudis01hymes,0.0
uhrmacher00modeling,22468.7500581
bassiliades00edevice,0.0
529793,613.753486709
tabuada01feasible,0.0
oliver99bayesian,3173.5
529556,145.639599016
joho02hierarchical,2118.0
nascimento99evaluation,0.0
brin98what,455.704076459
cummins99automatic,0.0
kwedlo99evolutionary,0.0
bergamaschi01mobile,28910.6517426
schuster98neural,0.0
273596,0.0
340473,0.0
527640,0.0
martin00knowledge,4205.57878159
tari00cache,0.0
rauber01automatically,2118.0
23780,0.0
chalmers98order,0.0
moghaddam98beyond,8465.0
29319,0.0
seymore99learning,10589.9982373
jamil01case,0.0
eiter98firstorder,0.0
park98alternative,0.0
damiani97semantic,0.0
bradford98pruning,2118.0
cal02expressive,0.0
mannila99prediction,0.0
decker95coordination,822.017744704
187693,0.0
531861,16390.6502398
agouris98intelligent,0.0
508492,0.0
31326,4234.0
karkanis00image,0.5
366926,0.0
537134,0.0
pandurangan02using,0.0
boncz98flattening,6054.84982319
ross98complex,0.166666666667
cheverst00developing,8966.06789968
cabri00xml,622.708934536
oh00efficient,0.0
carvalho00hybrid,0.0
goldman98interactive,2118.0
munro99footprints,0.0
paradis98language,0.0
leuschel98creating,0.0
266462,0.0
christel99interactive,15.0
303146,0.0
joslyn99semiotic,53880.7642729
533604,13.0
medl98multimodal,8089.25220062
dautenhahn99bringing,0.0
decker01extending,0.0
375693,2118.0
bartoli01three,0.0
206485,0.0
sato01parameter,0.0
drummond97using,0.0
wijngaards01mas,2912.15806974
rao97unified,1531.55480987
prentzas01webbased,0.0
haveliwala02evaluating,3060.51332342
472783,2152.66807804
obrst97constraints,0.0
schulte99spontaneous,0.0
carson99blobworld,17.0
27645,45.6879343962
250432,0.0
skow02security,0.0
schuldt99transactional,0.0
datta98case,8464.0
ambite00flexible,24713.7826556
457229,0.0
95810,415.97594557
rosario99synthetic,0.0
punin01web,0.0
guessoum99from,3174.0
schiele99attentional,0.0
li01webdocument,0.0
65714,3016.7945787
hatzilygeroudis00neurules,5.0
leung98probabilistic,2.0
510172,0.0
traum96reactivedeliberative,0.0
rickel98taskoriented,10490.1292694
tan01infocockpit,0.0
wisneski98ambient,2561.12814517
schaller99reclustering,0.0
harel00characterizing,0.0
73250,0.0
60365,0.0
448486,84620.1178483
313926,0.0
337032,1.0
vandertorre99violation,0.0
sampaio98deductive,3.0
koperski98mining,0.0
thomason00desires,0.0
mayol02designing,0.0
liu00learning,0.0
benitez98contentbased,2124.62222222
jalali-sohi01integrated,0.0
good99combining,2846.96861532
panzarasa01organisation,6348.0
hahn98ontology,0.0
moukas96amalthaea,9997.6446672
rasheed98adaptive,0.0
giraud-carrier98beyond,0.0
satoh01flying,4234.0
chamberlin00quilt,125268.113193
376961,0.0
pentland99digital,0.0
ricci97extending,2118.0
abraham00hybrid,0.0
rao95formal,51503.1088478
449529,11.0
495550,0.0
509024,0.0
315280,0.0
dragoni00mental,13503.8028542
meng98data,0.0
jantke97theoretical,680.705537883
mccallum00maximum,3302.57669113
wang99negation,0.0
428001,0.0
vanhoof99bottomup,1.0
205160,0.0
quek95eyes,0.0
panayiotopoulos98intelligent,0.0
muslea01hierarchical,19451.3898444
shankar00weight,2026.10334376
kushmerick00wrapper,143871.850155
474167,160.290220826
bruderlin97hierarchical,1.0
rosales99trajectory,4234.0
goller99connectionist,0.0
360831,1.0
539286,18.61946533
matthews99fuzzy,0.0
lee00spectral,0.0
schmidt00implicit,2826.2938517
aylett00applying,0.0
fuhr98hyspirit,0.0
443913,4234.0
schohn00less,2334.54880371
346630,1813.58554499
saif01communication,8460.0
mchugh99optimizing,33.333979354
212834,0.0
florescu99performance,4689.81520729
290879,2118.0
zhang01evolutionary,0.0
deloach02analysis,8993.54125578
wolpert99general,46196.6666667
387202,16.6230950113
bailey01engineering,2341.71070277
tenhagen01continuous,0.0
399288,1058.5
538003,0.0
timm01synthesis,3.0
amin01agentbased,6339.0
162738,0.0
benford00designing,0.0
grimm00revisiting,0.0
lobo99extended,0.0
kushmerick02adaptive,11156.9961891
kendall97application,15746.6280087
164953,10487.0515873
huget02application,2052.51859692
zavrel00information,0.0
seo00reinforcement,1.0
singletary01learning,18989.2728586
oyama01keyword,9870.83654187
bylund99coordinating,1047.54101492
8956,6786.4417255
243029,0.0
102637,0.5
22863,6190.22878116
burnett00exception,0.0
lau00version,4234.0
florescu99query,75911.6896694
michaud01using,6526.45788567
robinson99requirement,12529.6864874
254041,542.82636872
dom99mining,1644.34457076
druin01designing,8326.64439867
prokopenko98designing,1058.5
tarau99jinni,0.0
chien00version,1223.77004405
shneiderman99creating,0.0
ravat99towards,6589.22441965
fauvet99applying,13697.6986039
323867,620.07354889
baumgartner01supervised,0.0
453663,44495.5391672
zhang99sdcc,6349.25
381995,0.0
48156,0.0
pantic00expert,0.0
491341,0.0
conati00toward,2118.0
nguyen98strict,2.0
roth01programming,1235.6184878
mcgowan02who,59701.4622153
295535,44539.7568098
498960,0.0
172950,5199.67637767
acharya99selectivity,0.0
witten99greenstone,0.425759612728
510100,0.0
dragoni00updating,9039.8268864
harel99workload,0.0
301461,73.331242754
camacho00multiagent,0.0
paradis98virtual,2118.0
kim01secret,5.0
138451,6750.96938456
kleinberg98microeconomic,0.0
rousseau96personality,11307.4922167
18915,534.939329056
kemme98suite,26.0
levene01web,6760.26276542
cassell99requirements,7.33333333333
son02qos,0.0
415731,2118.0
debenham99multiagent,0.0
labrou99agent,115536.938825
gajos01design,9582.71093565
kumar98beyond,0.0
skarmeas99component,0.0
tan01trust,5.0
heinzmann98visual,0.0
124833,0.0
11423,0.0
520488,0.0
joachims99transductive,37065.7789785
226643,0.0
bouguettaya99using,0.0
29551,1408.65806359
asada00overview,1.5
krishnamurthy01dynamic,0.0
smola98general,2.0
199764,0.0
christiansen99integrity,0.0
koskela00picsom,0.0
291837,0.0
lomuscio00classification,1058.5
cabrera01proactive,0.0
192987,2118.0
bozzano99logic,7749.86748795
312028,0.0
armstrong99boticelli,0.0
talim01controlling,0.0
pant02myspiders,7585.50890213
hannebauer99dynamic,0.0
filliat00active,0.0
nrvag99vagabond,0.0
rintanen98planning,0.0
jansen00mobile,128.979326229
147445,1.0
michaelides98uniform,0.0
brown98utility,57122.6795545
44892,0.0
muller01cube,0.0
degaris99evolving,0.0
smyth99surfing,1.0
benzaken98static,0.0
530815,0.0
496354,16888.0
451495,4904.70229585
sastry01cluster,0.0
grishman01adaptive,2118.0
kobayashi99information,2011.91914634
haritsa00realtime,0.0
michail99assessing,0.0
bryson00making,18411.3702367
mchugh98indexing,4542.08253743
brafman98knowledge,0.0
moon98scalable,10570.0
folch00typtex,0.0
525023,4234.0
arpinar00open,1.0
bettini01xklaim,0.0
bernstein00data,2118.0
yu01progressive,0.0
holmquist00play,8851.96356852
narayanan99reasoning,0.0
jennings99robust,0.0
kirste01reference,0.0
wachsmuth01lifelike,0.0
24402,0.0
denoue00annotation,0.0
73259,0.0
257648,2118.0
zhao99discriminant,0.0
540380,271.224109888
norrie00extended,6351.0
461165,0.0
531929,4236.16666667
