critchlow98metadata,2
kalganova99evolving,2
szymkowiak01hierarchical,2
526346,1
neumann99experience,7
shkapenyuk01design,7
agrawal00athena,3
sanchez98agora,1
533620,1
basili00language,1
koster99normalization,1
coetzee00feature,2
schmill99learned,1
neumann99constructing,1
452308,3
andersen00what,1
omer00javacorba,1
rahwan00virtual,2
markatos99caching,3
306529,3
bonchi01web,3
werger00ayllu,6
baker98survey,1
wang00using,1
nodine99active,3
32521,11
griffiths01query,6
spoelder00man,2
120432,2
craswell01effective,4
chen00algebraic,1
56231,9
marsh00maintaining,2
coellocoello99treating,1
vogel01performance,1
martelli99specification,5
314563,1
lohse97consumer,1
311175,2
matthews00fuzzy,1
murthy99context,2
56124,8
253088,3
sun01individual,1
279508,13
51607,10
533789,1
muslea00selective,4
60136,3
ianni01intelligent,4
marques02componentbased,2
424127,5
cui99practical,2
schein01generative,5
laviola99wholehand,4
414073,4
cohen98joins,4
310158,3
kaburlasos00learning,2
cachin99computationally,1
amato98obprm,5
yang99mixtures,2
243827,1
abecker01decor,1
fernyhough99constructing,2
oria99visualmoql,1
zaki00sequence,1
yeates01memory,1
barros97integrated,1
liu99partial,1
bergamaschi99semantic,11
cabri01engineering,9
widom00wsqdsq,7
cassell99fully,1
arlein99making,3
moreno95alisis,1
fayyad98initialization,2
tzouramanis99overlapping,1
458790,1
chien01efficient,6
sachdev98exploration,2
328087,2
erwig00querybytrace,3
baek01cost,2
amin02towards,2
22903,4
slonim01power,4
517801,2
wilhelm99introducing,1
509713,3
186486,1
loyer99computing,1
74239,2
joachims02unbiased,1
396385,1
khanna01computing,1
sattler01data,3
staab00from,1
538013,1
tova99active,3
callan99automatic,15
orr00smart,3
laaksonen99picsom,2
293286,4
racine97maintaining,3
kushilevitz98efficient,1
klein91supporting,7
340329,3
462285,2
kriegel00managing,1
kuo00web,2
534720,1
swindells00system,1
apte01ai,3
18855,1
528220,2
stader98intelligent,1
bruni00algebraic,1
weiss99achieving,3
lee00training,3
bryson00study,7
papazoglou99contextualizing,1
vasconcelos00bayesian,1
cremonini00ruling,3
470087,1
globig94casebased,11
vandertorre98diagnosis,4
sun99hybrid,1
orovas98cellular,1
mair99investigation,2
bonnet00query,2
294031,2
jantke93casebased,19
burke01salticus,1
radev02probabilistic,3
wood00overview,12
294039,3
487698,1
bowling02multiagent,1
467998,1
1625,3
jurisica96inductive,5
mamoulis98integration,1
5188,3
hannebauer99composable,2
godbole01document,2
bush01styx,4
park99costbased,2
chen01txnwrap,3
538839,3
22187,6
levene99probabilistic,2
tsoumakas01fuzzy,1
278114,1
bonifati01warehousing,1
cardie99guest,1
cho00estimating,1
dipasquo98using,3
bertino98definition,2
532865,1
lam00broadcasting,5
vandendoel01foleyautomatic,1
sullivan99model,1
171304,1
303350,3
allen99control,2
schmidt01how,4
beeferman99statistical,1
157253,3
menczer01evaluating,10
grundy01developing,3
dunlop00development,1
bardram97plans,2
ferragina98string,1
284772,3
schweighofer01automatic,1
dipietro99experiences,2
4251,4
kobayashi00information,12
kodratoff00comparing,1
phan01scalable,3
bernstein00panel,4
bradley98mathematical,1
adya00generalized,1
graham00towards,3
nrvag98optimizing,4
liu98logical,1
knoblock00accurately,6
french99effective,2
turk98moving,1
bongard00legion,1
aha97learning,2
lauzac01view,5
flake02selforganization,2
rehg99visionbased,4
horrocks98using,8
traum99speech,2
coelho00developing,2
howell98towards,1
boros98how,1
383856,1
tomsich01optimizing,1
chen00niagaracq,8
83728,1
florescu00integrating,2
widyantoro99dynamic,1
reddy01coordinating,1
camerer00ewa,1
hupfeld00spatially,3
carvalho00genetic,2
13839,2
532267,1
307133,3
schallehn02extensible,2
ramakrishna00similarity,1
schweighofer01improving,1
67963,3
273716,2
llc00deep,1
grimm01systems,2
537391,1
king98practical,1
daelemans97featurerelevance,1
yu99efficient,11
roubos00compact,4
dietterich98approximate,8
valencia98algebraic,1
liebig99event,3
antoniou98normal,1
huget02language,3
lopesdeoliveira99framework,1
escudero00portability,5
vanlaerhoven01realtime,8
moreno97how,2
chen98learningbased,2
rosenfeld00two,1
claypool01sangam,1
245254,1
rowley98rotation,6
vasconcelos99probabilistic,1
stone01architecture,1
bauer99trias,2
28981,5
89384,1
382561,1
edmond98achieving,2
rey01location,3
476368,2
brown98iadea,1
claypool99optimizatizing,1
urhan98costbased,6
315017,5
92649,1
73094,2
354467,2
brandt00exploring,4
55934,2
groh99automated,4
domingos99metacost,1
codish98efficient,2
soundalgekar01internet,2
532672,3
267501,2
tan01predictive,2
bentley99three,1
77029,1
gelati01agents,2
zhang01dyda,5
halevy00theory,5
lacher01facilitating,1
536579,1
piater99toward,3
nagi99implementation,1
macintyre96future,4
braumandl00functional,1
aberg01collection,2
hawking01measuring,3
white98towards,4
343493,4
tripathi99mobile,5
biskup00constraints,2
298012,2
levison96connecting,1
raghavan01crawling,5
page98pagerank,12
panzarasa01social,3
489313,1
dubois00augmented,1
devanbu99chime,1
likas99training,1
535484,10
366169,2
508515,1
hero98robust,1
stanoi00reverse,3
307463,3
sun01world,4
289242,2
128910,1
ventura99isocrob,1
26484,1
124100,1
eriksson98sics,3
386535,1
wilke96framework,1
ciravegna01lp,2
huget02agent,3
cal01accessing,5
gaskett00reinforcement,1
mk00implementing,1
norman96alarms,1
schmidt99advanced,9
451065,1
roth00using,1
williamson00approximating,2
anastasi99reliable,2
szummer01kernel,7
30500,1
hightower01survey,2
63694,6
horn01ai,2
460667,1
flank98layered,2
441373,1
veloso94learning,2
carreras01hybrid,3
greenberg99adapting,3
hightower01realtime,2
schneider00disseminating,4
2056,2
420817,1
467024,2
532291,2
cussens99loglinear,1
7980,2
21283,3
hodkinson99decidable,7
critchlow00datafoundry,2
104129,3
cohen01equix,1
hustadt00normal,6
306088,2
picault00robots,3
nottelmann01mind,2
williamson00random,1
panzarasa02formalizing,4
amitay00incommonsense,2
emmerich00implementing,2
holliday00database,1
tice00practical,2
milicevic00socratenon,1
17752,4
dam01antitonic,1
holliday00exploiting,1
kon00flexible,2
scheffer01active,6
bates98state,1
turner00improving,3
slonim00document,5
457459,1
turk00perceptual,2
papakonstantinou98query,2
jantke94nonstandard,4
holden97visual,1
455785,2
402592,1
yang98feature,3
giampapa00agent,1
14656,3
346149,2
liu99rol,2
johns01how,2
vanhoof98specialising,1
107700,1
bollacker99system,5
lester97cosmo,2
alferes98dynamic,2
cruz99preserving,1
donini98allog,1
sloman98architectures,3
sun99from,3
66053,1
abberley99thisl,2
ostrovsky01polynomial,1
althoff99using,1
calvanese02lossless,2
440022,1
herbrich99support,1
ulrich00appearancebased,2
kowalski98from,6
480065,1
533894,1
ghavamzadeh01continuoustime,3
533891,4
108580,3
reitmayr01mobile,4
kasif98probabilistic,1
470345,1
bergo01text,2
322267,1
316064,2
cvetkovic99genetic,1
paradiso00footnotes,2
79013,2
murphy01lime,4
yu99finding,15
295196,3
wilson01framework,2
dourish01seeking,1
hammer99information,1
421686,4
boutilier01partialorder,2
calvanese00containment,1
kadobayashi98seamless,1
vanschooten00process,2
540663,1
486074,5
68836,1
hatzilygeroudis02multiinference,2
deligiannidis02dlove,1
slivinskas00foundation,4
233508,5
busi01some,1
distefano01coordinating,1
sandholm01market,2
529964,3
296568,5
fensel00workshop,2
crescenzi01roadrunner,6
187087,2
pal01rough,2
sun98some,3
307268,2
more00tertiary,3
dix00multi,1
jiang02path,3
christophides00community,7
520593,8
hannebauer99rapid,4
mertz98conception,2
weinstein99agentbased,1
schroeder01fuzzy,1
castelfranchi99deliberate,2
pelikan99bivariate,3
sawhney99nomadic,2
mcilraith01semantic,3
gray01dagents,6
tsuda00subspace,2
deweerdt00plan,2
ambite98ariadne,7
papadias01efficient,1
212779,5
potter01heterogeneity,3
cho00synchronizing,6
yang98extraction,2
williams01searchable,1
cabri98reactive,2
438351,3
mcroy95repair,5
147739,2
206655,14
298827,1
300668,1
boyack01information,2
jensen99learning,4
344548,2
496719,1
renambot00cavestudy,3
444527,1
leonhardi99virtual,1
435716,1
kokku02halfpipe,1
28223,5
boley99document,8
111958,1
ambroszkiewicz98cooperation,4
440714,2
sure02ontoedit,2
wijsen99generalizing,4
hahn95integrating,1
goldman00enhancing,4
hofmann99probabilistic,4
goldstein99automatic,4
krasnogor00memetic,1
wah00constrained,1
weng99face,1
arisha99impact,5
meuss99improving,2
306507,1
mataric00sensorymotor,3
varela99ant,3
banko99generating,3
360736,2
fleuret99graded,2
fang98computing,1
503243,2
hazelhurst98binary,2
butz00augmenting,1
55740,15
298782,10
7537,9
puzicha99theory,1
50068,4
timm01enterprise,1
45929,1
dean99finding,19
kan01domainspecific,1
457130,4
muscettola98reformulating,1
vilalta00quantification,1
konrad98model,1
382379,2
szummer02partially,2
billard98experiments,3
singhal99document,4
delgado99multiagent,1
gaudiano99neurobotic,1
norman95goal,1
taniguchi01mining,2
455997,4
449833,3
292710,1
santos99dynamic,2
soderland99learning,23
mascolo99finegrained,2
25137,1
schuldt99concurrency,4
asada98robocup,8
328242,3
knight00system,2
482071,1
luck01conceptual,5
98111,1
vanwelie00patterns,1
383150,2
214340,6
lueg98supporting,1
42037,1
cardie97improving,5
garland00learning,1
huntsberger98bismarc,1
kiciman00using,1
tandler01software,6
bergamaschi98intelligent,3
freund98self,1
kotagiri01transaction,2
roth98learning,12
220216,6
liu01rulebased,1
fickas99when,3
300584,1
shu98using,2
53191,2
chagas98learning,2
thomason00desires,1
manolescu01efficient,4
weiss98learning,3
coppin00eventscope,1
antifakos01exploration,5
bergmark02focused,9
attardi99theseus,4
445127,3
bartolini01feedbackbypass,2
roy99coastal,4
liechti00digital,2
116696,1
454312,4
oliveira00agents,2
539922,4
stocky02conveying,2
199764,1
vanlaerhoven00teaching,2
prodromidis99comparative,2
46840,1
bechhofer01oiled,2
chaudhri98okbc,4
stewart99single,5
brumitt00better,1
9619,1
403850,2
157013,3
mayol00wearable,3
294238,4
cassell01more,6
szabo95virtual,1
458848,1
buneman98equality,1
piater00distinctive,1
bowling01rational,2
vanschooten01structuring,3
12369,3
cluet99using,4
77796,2
xu01agentbased,1
smyth01data,4
xu02modeling,3
tammer96learning,1
442794,1
442965,2
sastry01efficient,1
dong99maintaining,1
schwabacher98multilevel,2
536962,3
turney00learning,1
knublauch00towards,1
arai01multiagent,4
carkacioglu02learning,5
441927,2
455752,2
agichtein01learning,5
412057,1
godfrey98integrity,5
jalali-sohi01multimodal,1
michaud98learning,6
sarawagi00data,2
ginsberg99gib,1
amin02dynamic,2
azuma99tracking,2
98937,1
251444,1
rosenthal00view,1
myers01interacting,1
45086,2
greenberg01phidgets,2
508816,1
morley96semantics,1
kitano97robocup,22
camacho01mapweb,3
41784,1
itti98model,3
ambite01simplifying,2
388587,3
amin99agentoriented,2
274436,2
mascardi99agentbased,2
48055,13
broekstra02enabling,3
cohn01missing,7
goecks99automatically,3
rigoll99statistical,1
randell02well,3
wagner99toward,3
nwana99perspective,7
295186,2
cunningham01developing,4
526525,2
480233,1
68623,1
graef00construction,1
534078,2
vitter99external,3
29745,1
169000,4
billsus00learning,1
kurimo99latent,1
83140,5
kushmerick02finitestate,7
288424,2
artale01reasoning,6
weiss00building,2
deloach99multiagent,11
laird94evolution,4
french98evaluating,7
prokopenko99situated,2
24549,9
caropreso00statistical,5
parunak01erims,3
rickel98animated,9
critchlow98automatic,3
wermter01emergent,2
jamil99belief,2
panzarasa99modeling,3
cugola01peerware,2
aslam98static,1
78138,3
campos01searching,1
chan98approximate,3
schimkat01maintaining,3
pan00prosody,4
337690,1
baltsavias00integrating,2
gurret99basis,1
455961,3
neaves98dynamic,2
537176,2
fischer00user,3
aoki99realtime,5
wersing00competitive,1
herbrich99regression,1
cremers00diffusionsnakes,1
rao95bdi,51
roy00integration,2
16755,1
540501,3
karadkar00evolution,1
flake01towards,3
226856,2
ordonez01mining,2
226124,1
454519,1
brandes01visual,5
burkhard99bdi,2
35592,5
449007,1
pagonis99evolving,3
munzner95visualizing,1
driessens01speeding,2
makar01hierarchical,3
bruno01stholes,2
langley95acquisition,1
504171,2
100157,13
110962,1
457268,1
kurki99agents,4
grahne01algebraic,1
paton99active,1
428316,1
tawfik01temporal,1
527800,1
slivinskas01adaptable,2
492009,5
schadler98application,2
steel02finding,1
527578,2
marsh99cooperative,3
dwyer99patterns,1
314295,10
decleir99database,1
adams99stable,1
zhao98empirical,2
bederson95pad,2
303963,1
weber00viewpointinvariant,1
sreerupa98dynamic,1
bryce99coordination,1
cui01lineage,3
huget02model,5
faensen01hermes,2
bradford98performance,1
mark00multiagent,4
moreau00mobile,2
446289,5
iksal01revisiting,1
55643,2
rabarijaona99building,2
492133,1
389181,1
koubarakis99tractable,6
muth99integrating,2
federici95advances,1
binder01design,2
376145,15
rafter00automated,1
simmons00first,1
215779,1
buneman98path,9
chen01optimal,2
erni98generic,1
oard01clef,1
feiner99importance,2
mihalcea99word,1
botchers96layout,1
437003,1
liu98statistical,15
524282,2
agouris98intelligent,1
devedzic01knowledge,3
456508,4
mohan01efficient,1
smola01regularized,1
jantke93types,4
resnik98parallel,1
240151,2
schwabacher96use,3
277650,2
vincent01agent,3
dolan00benchmarking,1
sheng99graph,1
parsons98agents,15
529980,1
kendall00java,2
ramampiaro00supporting,1
helmer01automated,5
namee01proposal,3
250815,2
myers96easily,2
abowd00charting,1
nie01mining,2
degeratu01latencydependent,1
magoulas01hybrid,2
wolski98fuzzy,1
185650,1
308936,1
rickel98taskoriented,5
cavedon95revisiting,1
454762,2
landau01atnosferes,1
bonner98state,2
jain99statistical,7
300048,1
miles00designing,6
jordan98introduction,3
lerner99comparative,1
ho01economic,1
toenshoff01flexible,1
wendler98cbr,2
323158,2
phan01new,3
marmasse99commotion,1
453805,2
kullbach99querying,1
dzeroski98detecting,1
518472,3
46858,1
rizzo97personalitydriven,3
vanthong00speechbot,4
weiss01predicting,3
baker98distributional,12
509627,1
521000,2
chantemargue99collective,2
459183,2
liu98relationlog,11
onoda98asymptotic,2
146066,2
girod00development,1
mirmehdi01extracting,1
cabri00mars,11
weiss99multiagent,2
bandi98space,2
488116,3
bryson00crossparadigm,6
236597,3
snoek02stateart,4
li01minimizing,3
chen00features,8
busetta99jack,8
478335,1
iyer00boosting,7
198191,1
parker98adaptive,1
soderland01building,3
lueg00information,1
guo00learning,2
231484,1
301428,4
oria99defining,1
83444,4
450055,7
athitsos01hand,1
mann01partial,1
455692,2
455694,1
ileperuma01mpeg,1
cho02parallel,2
phan02extensible,2
47625,12
257460,2
309072,1
holmquist99supporting,5
craswell00server,8
yokoo02secure,1
450405,1
piekarski99architecture,2
oakley00putting,2
369356,1
gibbins01scalability,1
bishop98gtm,5
wijsen99stringbased,4
529503,1
ashbrook02learning,2
snyders00confseek,1
463357,2
heskes98solving,1
riley00behavior,1
1529,2
langley95applications,6
shapiro99snep,1
316446,1
veloso98playing,3
534081,1
santini99similarity,3
kaur98improving,3
marchionini98interfaces,2
ambroszkiewicz97model,1
edwards97systematic,1
mcguinness00conceptual,1
shasha02algorithmics,9
barros97towards,2
ljungstrand99webwho,3
sterritt00exploring,1
heintz00robosoc,2
touzet01side,1
196686,7
462179,1
wess94casebased,5
lien98automated,1
jeh02simrank,3
merz99genetic,1
mudgal00bilateral,3
krum02speech,2
flach98strongly,3
sudo01automatic,1
332789,2
mitzenmacher01estimating,1
miller99genetic,1
azuma99challenge,2
david01agentbased,2
konda01actorcritic,3
502642,1
green01sdlip,5
griffiths99cooperative,1
pascoe98adding,4
harik99linkage,3
131669,4
wan01realtime,1
266823,1
406330,1
496736,1
jansche01information,1
311589,1
jonker01temporal,1
rui00optimizing,2
glover99recommending,5
butz01algorithmic,1
brandt01antisocial,3
kayan99evaluation,2
brandt01cryptographic,3
dix99places,1
461688,6
374208,2
davison99discoweb,7
baldoni00intentionguided,1
wu00adaptive,3
ijspeert98evolving,6
385259,2
pitoura99exploiting,5
88449,1
naumann01from,4
453210,1
289676,1
helmer01software,2
schweiss99architecture,1
duch98optimization,1
27008,1
87928,28
327415,1
tzouramanis01time,2
hekanaho98dogma,1
6439,2
kumova00flexible,1
liu00design,2
koubarakis99querying,1
yang00shopping,3
gendelman00fast,1
aguil00querying,1
mandl01topographic,1
lopez01framework,2
reijers01requirements,2
nahm00mutually,4
pazzani00representation,1
267537,2
sima01computational,2
lind01issues,3
84828,1
bellavista01how,1
ray01representing,3
deloach01analysis,3
531878,1
feng01towards,4
scheuermann98data,1
zhao02criterion,5
vanschooten99report,2
falk99amplifying,2
bhalotia02keyword,4
dix00impact,1
knowles99pareto,2
489180,2
papadopoulos00models,7
nrvg99persistent,1
marsella98instructors,2
pirjanian00multirobot,2
392483,1
449211,3
sistla98querying,3
marsh01evaluating,4
vavouras00modeling,1
bachpedersen98multidimensional,2
middleton02exploiting,6
taylor99virtual,2
kanungo99omnipage,1
23381,6
249151,1
liskov99providing,1
li01characterizing,1
simula99selforganizing,1
boyapati00towards,4
olson00probabilistic,1
yin00knowledgebased,4
steiner98omsjava,1
terveen98evaluating,7
465022,3
96518,2
allen01towards,3
baldan01mutaclp,1
duch00optimization,2
453969,3
hu00mobile,1
sachdev98spatial,1
21655,6
405310,3
20706,1
rhodes99wearable,5
500641,2
cruz99user,2
marsella00interactive,3
505452,1
huang01architecture,2
ijspeert99evolution,5
basin99reflective,1
davison00topical,12
445103,3
zhang99evolving,1
ashish98optimizing,2
crabbe99secondorder,3
faber99using,1
galhardas01improving,1
345377,2
sabater99engineering,5
malec00implementing,1
bakker01lart,1
56093,1
degaris00simulating,1
chen99dynamic,1
pitoura01locating,1
weber01textual,1
455426,4
kinny96methodology,16
62931,1
inoue99computing,1
joachims01statistical,2
52576,1
531713,6
376260,1
zini01caselp,7
wonsever01contextual,1
mcroy98achieving,1
186241,1
bagnell01autonomous,2
sadri99computational,13
setzkorn02evolving,1
marsella99being,4
hart99comparing,1
baulier00datablitz,1
484682,6
oliver99bayesian,7
459887,1
340473,2
90601,4
203721,3
mankoff98bringing,1
mankoff00providing,1
535300,2
kohrs99improving,1
455229,2
beaudouin-lafon00instrumental,1
sharma96speechgesture,1
lin01efficiently,2
dekhtyar99probabilistic,1
455220,1
ehlert01intelligent,1
leung01towards,7
452506,2
conrad00xml,2
yang00improving,3
eiter00data,3
may99how,1
133494,3
beigl00mediacups,6
474192,1
202521,2
450284,5
zhao00sfs,1
andre98integrating,6
nigam01using,11
pelikan99parameterless,1
230265,1
locatelli00simulated,2
yvon94selflearning,1
540845,1
stevens01oiling,2
300852,11
rousseau97improvisational,1
muller00eventdriven,4
539761,3
7036,2
schmidt00novel,1
443403,2
mittal99selecting,3
ambite01fast,2
ricci97extending,2
poupyrev98virtual,2
vogt99fusion,1
kruegel02distributed,1
bruno02evaluating,2
samtani98recent,2
noh99uncertain,2
vandertorre00contrarytoduty,5
murray98kaleidoquery,3
parsons99approach,6
410405,1
470572,2
dix98nonmonotonic,2
amato98supporting,1
chien00comparative,4
442161,1
442160,3
salles98development,1
filho98gathering,1
507172,1
funt98is,1
wijsen99temporal,3
301891,1
14331,1
7785,2
glover00web,5
shavlik99instructable,1
rom00gaia,3
haynes96learning,3
madden01fjording,2
artale02temporal,4
352789,7
larocque00reversible,2
waern98concall,2
fischer96intelligent,4
445758,2
lempel01picashow,3
147521,5
oyama00cooperative,2
30494,1
20419,2
nichols01using,1
kowalski98executing,6
koch99simple,1
cunningham99experience,1
langheinrich00first,3
quan00argos,1
kotz99mobile,2
dlrg02background,18
457806,1
369039,3
ha98geometric,1
196348,3
cohen01learning,2
103027,1
altamura00transforming,1
huang01appliance,1
srinivasan02web,6
meuss98dag,2
sherrah00fusion,1
tauber00localebased,1
feris00detection,1
ahamad99scalable,1
446625,2
middleton01capturing,3
hanson99scalable,6
117999,4
bartoli00online,3
bettini99symbolic,1
493991,2
wang01agentoriented,3
goguen99social,2
liu00extended,3
11805,1
maedche02bootstrapping,1
43223,5
gullickson98using,1
452192,3
goldberg99coordinating,3
51036,2
pouzol01from,1
132458,1
bazzan99moral,1
119174,2
littman99solving,1
thrun98map,6
prasad96distributed,1
knublauch02extreme,2
111340,2
park01segmentbased,2
35804,2
chen98webmate,10
449447,2
303620,1
bettini01klava,3
tino98finite,1
blok00top,2
458592,1
duch00computational,2
84830,3
kusiak00decomposition,2
373986,4
japan98learning,2
hustadt00verification,3
tveit01survey,8
benton98compiling,1
ciancarini02coordination,4
duch98minimal,1
amato99probabilistic,2
487737,2
tenhagen01continuous,1
386938,1
wiederhold96conceptual,3
241799,2
wagner01xmlbased,3
50141,3
100598,3
lawrence98context,20
pirjanian99behavior,1
rousseau97socialpsychological,4
509693,3
pinheirodasilva00umli,2
75402,4
43488,3
zhang01supporting,7
vianu01web,4
ng01stable,3
292524,2
streitz99iland,2
yao98making,1
arge02optimal,2
warshaw98monitoring,2
532128,6
bowman01introduction,4
494575,2
evans01itr,1
441053,2
200824,1
nahm01mining,4
parekh00constructive,4
82362,1
cakmakci02context,1
karypis00concept,10
305534,1
81142,3
melin01atlas,1
karlgren98stylistic,3
11708,1
zhang01efficient,1
539227,2
cicirello01ant,2
heinze99plan,3
su00replicable,1
155240,1
stolzenburg00spatial,4
lacorte99agent,2
308951,2
4579,1
aha97casebased,2
blockeel00executing,2
476601,11
wache01ontologybased,7
scholer02compression,1
cacheda01superimposing,1
schut00intention,4
feder00computing,2
hu01overview,11
454124,3
paradiso99cybershoe,1
lawrence00context,27
youll00impulse,2
puliafito00using,1
455346,1
382181,5
508732,1
spelt99theorem,1
445235,2
49194,3
wroblewski00analyzing,2
starner98visual,12
nguyen01monitoring,5
534400,1
251052,1
funkhouser02search,2
martinez00recognition,1
marini00specification,5
lee01collaborative,1
yangarber01scenario,4
9576,1
414088,2
459233,3
128773,2
weng00incremental,1
deutschmann98compressive,1
125291,4
crabbe01goal,5
hollerer99situated,6
jakobi98running,3
194227,1
kolp01architectural,2
escudero00boosting,4
flake02extracting,6
460958,2
31199,2
xie02locality,1
picco99lime,15
261862,1
cohen98integration,10
wolpert99general,5
ali00incremental,3
miller00training,5
cetintemel00selfadaptive,2
13229,1
459526,2
honavar98distributed,6
dubois99classification,1
torp99effective,5
202510,2
ciaccia00imprecision,2
stanley01evolving,1
dignum00towards,8
cox99model,1
hinze01how,2
laviola99flex,1
bertino99conceptual,1
455655,5
tzitzikas01democratic,2
chan98toward,6
menczer99adaptive,12
455651,10
riely99trust,2
shehory99emergent,2
478775,5
323955,3
opper99mean,1
71092,1
sandholm01winner,3
rauterberg98build,2
68306,4
abowd00classroom,1
lau99privacy,1
camacho00travelplan,2
467872,4
crutchfield99evolutionary,1
wooldridge00agentoriented,8
bowling01convergence,1
84358,1
34291,1
powell00impact,2
greenberg98using,5
schuldt99transactions,4
jennings00autonomous,4
50203,3
419282,1
forlizzi99data,6
112493,3
sandholm01cabob,3
brewington99mobile,9
giorgini01multiagent,7
271585,16
sakakibara94learning,6
10227,3
45960,3
lenzmann97contractnetbased,1
marsh01guiding,4
flake00agents,3
christel98information,1
373966,3
lisetti00automatic,2
kim99effective,1
parker00current,4
cummins99language,1
gomes02versus,1
wu00discriminantem,7
veloso99cmunited,3
bailey01analysis,6
499517,3
norrie02webbased,2
roy00computational,1
194986,1
inoue01controlling,2
nottelmann01learning,1
59359,1
8263,5
heydon01vesta,1
dumas98handling,7
50337,4
modha00clustering,3
clark00what,1
66208,9
471147,1
520409,1
marques01providing,4
matzinger98computational,2
weng98visionguided,2
billinghurst98wearable,8
stepaniuk98optimizations,2
22358,2
massink99towards,2
sche01active,4
holden99adaptive,2
pitoura99scalable,5
itti99learning,1
decker98coordinating,1
horvitz99principles,3
201746,1
108321,6
191426,4
cleary00generating,4
483769,4
376734,1
6411,10
vitek99secure,3
raskar01interacting,1
wang98structure,2
fjeld98graspable,1
naumann00assessment,2
lutz99complexity,2
hourcade99architecture,2
paradiso99interactive,3
458600,4
liu99deductive,3
mortazavi-asl01discovering,4
black98probabilistic,1
kortuem99close,4
65816,12
449876,1
dinn99active,1
gabbard98usability,2
satoh01network,2
grolimund95integrating,2
benerecetti97model,5
flach99firstorder,2
kantarcioglu02privacypreserving,1
mateer99highlyavailable,1
114091,1
timm00multiagent,1
chien01ecient,3
smeaton97relevance,1
han99efficient,3
210,5
bertino01measuring,3
fjeld98build,1
popescul00automatic,3
amyot00extension,1
olson98probabilistic,2
marquez00machine,19
moizumi98mobile,2
shan98introduction,2
menzies00issues,1
zhang99query,1
emmerich99incremental,1
caragea01analysis,3
ghani00using,3
vonhardenberg01barehand,1
hermansky98traps,1
hindriks00architecture,2
bryson00hypothesis,3
deloach01specifying,3
chen99dna,1
348716,2
74893,1
3489,1
bassiliades01interbasekb,2
goguen00overview,1
302575,2
sengupta99constructing,1
shaw98clause,2
bjrk00powerview,2
rundensteiner98capacityaugmenting,1
zamir98web,15
215383,1
afrati02answering,1
441105,1
276915,2
cumby00relational,3
sparkman01automated,3
borrajo93bounded,2
yu99methodology,15
vagina03cryptographic,4
240825,1
510071,4
323163,2
406866,1
hawking01which,2
bowman99interaction,4
57340,1
aksoy98textural,1
cohn01qualitative,5
445220,1
ozden98cyclic,3
zhu00segmenting,5
schaller99objectivitydb,1
210603,2
444362,4
fels98glovetalkii,1
peng01automatic,10
9546,11
532373,1
granlund01patternsupported,2
453948,2
shintani98parallel,1
270207,1
zunino01representing,6
arimura01efficient,1
367649,1
539185,1
nissen99repository,2
95715,2
jonsson01automated,1
506993,1
murthy00concept,2
445591,1
tresp98description,1
liu00threedimensional,7
20100,4
845,5
75123,1
lavalle99randomized,1
wang00experience,1
ehmann01accurate,2
236095,8
33385,1
couvreur99speaker,1
gottlob02monadic,3
klesen00exploiting,1
20587,3
langley94oblivious,3
dick99mocsyn,1
254693,7
rosenstein99continuous,3
364207,4
dumais01optimizing,1
barros96business,4
knight00virtual,2
333040,1
inza99feature,4
528932,3
shneiderman99supporting,2
heinonen96www,1
horling01using,3
stockinger01design,2
rasheed97guided,2
hohl99nexus,2
ormoneit01learning,1
bonner98logic,4
gomoluch01information,4
246390,2
tabuada01feasible,2
5234,1
howe97examining,6
wang01supporting,1
wills01open,1
kalfoglou01integration,2
fegaras99voodoo,3
romer01smart,2
druin99designing,3
srinivasan02target,4
blockeel98topdown,4
15156,6
336904,3
fox99sentinel,1
popescul02towards,3
sterritt01soft,3
diao00toward,6
esposito00machine,1
zhang99situated,1
decarolis00verbal,4
balke00applications,2
chen99introducing,1
smola98from,2
322562,2
352769,2
artale01temporal,10
dewhurst98knowledge,1
vazov01system,1
calvanese99unifying,9
frank98generating,1
67522,3
ockerman98preliminary,2
525378,1
roth01scalable,3
grumbach00manipulating,3
78173,4
502274,3
fraternali98proceedings,1
457393,2
karlgren98iterative,2
kon00secure,1
4363,1
lienhart02localizing,3
jeh02scaling,4
gouveia98end,1
aroyo02layered,1
340855,2
298894,2
faber98representing,2
takahashi00location,3
liu01drawcad,1
303146,1
naumann00completeness,1
460612,1
lawrence98searching,30
535112,1
grignon99multiobjective,1
gallwitz98erlangen,1
koperski98mining,1
525119,1
low01simulated,2
marini00hemasl,4
grundy01software,2
crabbe01multiple,3
mccallum00maximum,8
23217,2
sandholm01algorithm,6
kallmann99behavioral,2
wang99discovering,2
91978,6
507954,2
ljungstrand00analysis,2
jantke95communications,1
jakobi98minimal,2
kitano99robocup,1
wills00open,1
jantke97logical,6
horling99diagnosis,7
bernstein00vision,5
461789,2
fent00logical,1
gajos01design,2
chakrabarti98automatic,35
ciravegna00bringing,2
51542,3
gotoh00topicbased,3
domingos00mining,2
yong01cooperative,1
267965,4
straccia01reasoning,2
wachsmuth01lifelike,2
wicke99compiling,1
89879,1
nguyen00active,6
wooldridge00computationally,1
95871,4
nie01joint,5
filliat99incremental,1
bourdeau99three,1
kwok01scaling,2
scerri99ease,3
das98rule,2
glover02using,10
cadoli98survey,2
brazier01automated,2
6729,6
heidemann01building,3
458630,1
martin00knowledge,3
chakrabarti02accelerated,7
zheng98integrating,2
19017,2
drori01algorithm,3
overeinder02multiagent,1
33084,4
jain00comparison,1
11264,1
dyreson99efficiently,1
rauterberg97gesture,3
373513,4
georgeff99beliefdesireintention,4
460784,6
fox99gateway,1
cassell00nudge,3
goldberg00eigentaste,1
chalmers98order,1
82903,1
377458,2
borchers00pattern,3
bolotov99clausal,2
nambiar01benchmarking,5
532140,2
baerentzen97learning,2
vanhoof99bottomup,2
235064,4
12060,2
huang00dialogue,1
pal02web,11
marques00going,3
472493,2
paradiso00design,2
hoadley99between,1
bowman01hybrid,1
zheng98stochastic,3
giunchiglia01tropos,3
schwab00learning,2
jamil01case,1
galhardas00extensible,7
goldberg99optimizing,2
flach00abduction,2
286829,2
johnson00affectively,1
82834,1
kubiatowicz00oceanstore,4
diaconescu99componentbased,1
aiello01ontological,2
539207,1
wang00concept,9
park98alternative,1
509763,6
320482,1
13423,2
pedersen99supporting,2
kim99compensatory,2
deraedt98three,1
helvik01using,3
445175,1
paulson00inductive,1
molz00design,1
165504,1
accot97beyond,1
524967,1
402224,1
510049,1
235466,1
57205,2
xu01framework,1
bieman01finding,4
roobaert00directsvm,2
506507,1
du97categorization,1
443686,3
smith01management,1
388718,1
murray01specifying,4
dragoni00updating,2
hollerer99exploring,5
hellerstein98optimization,3
benitez98using,4
falk99bubblebadge,2
grasso99augmenting,1
brandt00task,5
tzouramanis99processing,1
353348,1
187693,1
plagianakos01tumor,2
aggarwal01intelligent,8
bass01glimpse,1
diao00comparative,1
198731,2
12247,1
332262,1
wijsen01query,1
497508,2
254597,5
brass99equivalence,4
manolescu01microworkflow,2
125615,1
531861,3
346630,3
538938,2
362156,5
goldstein00creating,1
yu01indexing,1
maynard01named,1
62580,3
487862,4
64225,2
150449,8
302729,1
baron99voxelbased,1
itti99comparison,1
mcdonald00heterogeneous,3
ordonez99discovering,2
uhrmacher00plug,2
bergamaschi98semantic,2
esteban01using,2
60728,1
hussain98attribute,1
mihalcea98word,2
dayal01business,1
mcbreen01evaluating,2
340534,1
138121,3
dixon00resolutionbased,5
362539,3
li99multifaceted,1
dejong01multilayer,1
knight01visualisation,1
huang00running,2
witten00building,1
karkanis00image,2
147375,1
chen01detection,4
wetzel98semantic,2
bellatreche00what,2
415731,2
martinez99face,2
390217,2
merro01bisimulation,2
455679,3
brazier99compositional,5
howe97savvysearch,21
531549,6
grignon99configuration,1
ng98reconfiguring,2
arkin98cooperative,1
467320,2
beetz98causal,1
332050,3
506324,5
dyreson99capturing,2
ben-ameur02multiitem,2
chothia01distributed,1
528700,3
johnson99cambridge,3
326373,1
markatos98effective,1
78547,10
boncz98flattening,4
67194,1
klein99computer,1
laviola99msvt,2
71059,6
lagoze01open,1
208646,1
weiss98intelligent,1
roddick99towards,2
531895,2
schnattinger98qualitybased,1
271013,1
bastert01landscapes,1
rao94meansend,5
friedman01multivariate,4
ragsdale00adaptation,3
munetomo99identifying,3
kosala00web,15
bahle02efficient,1
lawrence99text,7
dinverno97formal,4
degaris99building,3
bui99invariant,1
311786,1
meyer99automatic,1
502516,3
26655,1
154973,3
baader98matching,2
ghani01using,2
witten01power,3
421280,1
wooldridge99methodology,16
levene00computing,3
mataric99making,1
aha98feature,6
glover99architecture,8
llirbat01filtering,2
behringer98improving,1
flamm01barrier,1
sukhatme99embedding,2
macskassy01intelligent,5
115410,1
garcke02classification,1
abiteboul01representing,1
kumar00adaptive,6
43511,2
codish98widening,1
roth01relational,3
rocha00biologically,2
319242,3
norling01learning,1
gandon02multiagent,3
schaller99reclustering,2
mazumdar99achieving,1
sturm00tableau,10
327456,1
5749,3
535887,1
fertig99fuzzy,1
joslyn99semiotic,4
sadri00abduction,3
du98vulnerability,1
he00comparative,1
fegaras98new,2
298502,1
lavalle99visibilitybased,1
bertino99enhancing,2
munroe00bbq,1
glance00community,1
konrad99model,1
261630,1
agarwal01time,6
brandt01vicious,2
howell99gesture,1
19461,2
299008,1
19462,1
315153,2
69807,2
310437,1
iglesias99survey,16
jarke99architecture,2
ardissono96uso,1
silverman01more,3
tran00videograph,2
292223,2
232896,3
drori00using,3
morse00collablogger,3
busi00expressiveness,1
bauer01design,2
527452,1
braumandl98evaluating,1
38927,2
ehlert01reactive,1
ardissono00plan,1
64765,6
khudanpur99maximum,1
449529,2
joseph01why,5
346876,1
25225,3
cassell02mack,3
jr99identifying,1
zelikovitz00improving,4
527187,1
bellardo00implementing,1
bonifati01pushing,5
roobaert00comparison,2
zhou00implementation,1
nigam00analyzing,4
ghani01combining,7
vaidya02privacy,2
schut01principles,3
bauer99where,2
wichert00compositionality,2
452812,1
dwyer99flow,1
ginsburg98annotate,2
16892,3
kang01qrtdb,1
goasdoue00rewriting,3
ferhatosmanoglu01approximate,3
devaney98needles,1
barve99modeling,1
501178,10
ryu01application,2
297471,2
xia99comprehensive,1
schmidt01xml,4
consortium00corporate,2
brandt00antisocial,3
250204,3
beuster00mia,4
parsons98argumentation,1
choppy00control,2
baral00reasoning,4
tzouramanis00multiversion,1
scassellati99knowing,2
brin98anatomy,99
4799,5
barbosa01tox,2
becker99gripsee,1
corradi01policy,2
ware00rotating,1
dreilinger96information,2
wiesmann99systematic,2
nigam99text,18
106339,6
windhouwer01flexible,2
bartoli02nonlinear,2
fjeld99designing,3
claypool99combining,4
moreno96limited,4
freitas98pkdd,1
kon00using,2
chang99approximate,4
marin01hybrid,2
184682,2
poggi00eye,5
kemme00new,2
winikoff01simplifying,2
140079,1
380343,5
rauber01integrating,4
neumann99augmented,3
yang01pms,1
408262,2
454640,1
391515,2
459286,2
499374,2
tice00key,1
bradshaw97introduction,6
chomicki99animating,3
jonker99multiagent,3
fox98active,7
532227,1
labrou99interoperability,2
dey01distributed,3
weiss98answer,2
brusilovsky98adaptive,1
hellerstein00recognizing,3
210930,1
bederson00jazz,4
zaiane98discovering,3
polani99fast,2
fox98position,5
goodman01representation,1
20543,3
joachims00estimating,6
roth00snowbased,4
443654,1
ordonez00discovering,2
503542,1
sim99learning,2
dicaro98antnet,7
schaedler97connectionist,3
8922,6
18832,1
bridge98defining,1
brass99computation,5
115390,1
moreno97dynamic,2
85838,1
516803,2
447337,2
319653,2
li01indexing,8
globig95learning,2
zambonelli01organisational,5
ipeirotis01probe,4
122529,1
sloman01varieties,1
vogler99toward,3
collier99genia,2
mizoguchi00using,1
lesh99using,7
wu99firstorder,2
bharat99comparison,5
estlin98using,1
almeida01analyzing,2
384644,1
265990,2
larsen01probabilistic,5
appiani00multiagent,4
roubos00learning,3
basu01evaluating,1
440927,5
suryadi99learning,2
convey01data,1
clark00location,2
89078,2
hayzelden99agent,1
fink99adaptable,1
su00whatnext,1
clark00finding,4
294630,1
aha98omnipresence,6
lim98extracting,1
yen01cast,4
abonyi02datadriven,3
456004,3
chang99automatic,1
demeer00programmable,1
zaragoza99dynamic,1
540018,1
208788,1
156949,2
zhu00incorporating,1
wooldridge98tableaubased,5
47700,1
449669,3
449668,3
339430,1
bird01olac,1
529138,2
prasad99learning,4
308770,2
gunn98support,2
22778,10
mcbreen00experimental,3
257148,2
suthers01collaborative,1
469172,1
wisneski98ambient,2
lovell98feature,1
doan99efficiently,2
34322,1
eijk98informationpassing,1
bertelsen99augmenting,2
boll99emp,1
vdovjak01rdf,1
santini01query,2
dutech01multiagent,2
318212,1
mooney00contentbased,6
myers97amulet,6
kwok98automated,1
rosenthal01administering,1
malis98positioning,2
nareyek00intelligent,1
115971,4
nrvag98analytical,5
druin99role,4
374383,1
kagal01highly,2
elio00task,1
meng99database,1
73962,2
lam99broadcast,1
511280,1
pelikan99boa,4
meier01towards,2
24678,2
zadorozhny01validating,2
karnik99security,6
7436,2
mladenic98turning,2
dotsch96good,5
huget02extending,6
wang00argumentationbased,3
erdem98task,1
25329,2
244548,6
kennedy98anomaly,1
omlin98equivalence,1
60236,1
keim99proverb,1
athitsos01appearancebased,2
dorohonceanu00novel,3
295735,1
miller01training,4
460214,1
hoppenbrouwers98browsing,1
22140,1
441654,3
482081,2
502491,1
olson99subpixel,1
gimbel01data,1
11510,6
prasad96cooperative,3
532537,3
cox96introspective,2
235157,1
486097,3
fjeld99exploring,1
liu99olog,4
348038,1
jagadish99querying,6
ardissono01tailoring,1
eriksson98to,1
tong00restricted,1
panayiotopoulos98intelligent,1
sakama99updating,3
coppin01reality,1
kaski98dimensionality,1
409432,3
menczer02topicdriven,10
196762,3
130387,2
249633,2
bylund99coordinating,2
382301,3
498960,1
fikes99distributed,1
dreilinger97experiences,17
martelli99logic,2
453199,1
punyakanok01use,5
germans01virpi,1
412974,1
talim01controlling,1
biskup00decomposition,2
jansen00mobile,3
46363,4
422169,1
bruckner01managing,4
wolter00spatiotemporal,3
38848,1
mao01adaptivefp,1
518092,8
chung01dynamic,1
moukas96amalthaea,7
335912,2
518526,1
ives00adaptive,4
mann01validating,5
clarkson00recognizing,5
45542,7
277897,3
387378,2
453999,9
sandholm99algorithms,3
2102,10
aron99efficient,1
dahl99eel,1
459109,1
hermansky99temporal,1
boyle00grouplab,3
515869,2
362175,2
klinkenberg00detecting,2
freitag99information,6
vilalta01rule,1
454077,6
bryson00architectures,5
bruni01two,1
149759,1
abonyi01modified,1
409610,1
przymusinski98autoepistemic,5
wooldridge98intention,4
valencia98hitch,1
488525,2
rui99image,5
krisnamurthy00intelligent,1
efe00shape,6
lim00comparison,1
shanmugasundaram99efficient,7
artale00expressivity,5
eidenbenz00atomi,1
bates98using,2
advani99integrating,1
531526,2
thomas00creating,3
kumar01behaviorbased,2
kervrann00level,1
sarawagi98discoverydriven,2
zhang01pvm,3
hoque98information,1
meng99estimating,17
marchiori98simple,1
amitay98using,4
202938,6
maurer00second,2
jacob99software,3
cai01geovibe,1
zavrel00information,1
hoste00rule,1
theilmann99disseminating,1
xu00maintaining,1
71076,1
navarro00adding,1
bohlin00path,3
zamir99grouper,8
346939,4
baralis00algebraic,2
mertz00influence,1
jennings95controlling,23
24318,2
453602,3
liu98face,2
stockinger01towards,2
craven98learning,29
casillas01different,2
20379,2
mackay98augmented,3
471293,1
485557,2
dimitrova02web,3
536996,5
manmatha01modeling,2
252229,1
pelillo99continuousbased,2
bonchi01data,1
lyons00guided,2
galanis01following,3
dumais00hierarchical,2
395537,2
stanoi99decentralized,1
tourapis01advanced,1
jennings01aspects,1
arge99efficient,1
420411,1
sarwar01itembased,3
bruyninckx00autonomous,1
tieu00boosting,1
490051,3
zhang99towards,1
375424,12
clifton01privacy,1
bergmark02collection,12
watson99embodied,1
pavlovic96gestural,1
gouveia98technological,1
popescul01probabilistic,12
dhillon01coclustering,6
herlea01secure,1
queloz99foreign,1
jantke97necessity,8
vanlaerhoven00what,4
hermsdorf98webadapter,1
meng98data,1
vogt00how,2
wolf00expert,1
417409,1
chen00websail,9
nicola99increasing,3
paris00common,1
shah99amdb,1
475504,2
rennie01improving,2
36645,2
timm01from,1
282608,4
539969,1
athnes00human,2
114563,7
ricci01enlightened,3
norman97motivationbased,1
15340,2
krishnamurthy01dynamic,1
godfrey97minimization,1
vardy99wristcam,1
sycara98context,1
kaljuvee01efficient,2
thies02searching,1
wang99negation,2
469106,1
boloni99multiplane,1
liu00implementation,3
162997,1
453469,1
moon00scalable,4
zhu98line,2
clarke01exploiting,3
brazier02agent,5
acharya98active,2
eliassi-rad00instructable,5
kim00using,2
25809,2
rosales00hand,6
carver00methodology,3
fensel98ontobroker,5
30237,1
shavlik98building,3
19199,2
kollios99nearest,4
papadias99constraintbase,1
74980,3
bertino99approach,1
397163,2
460350,8
oviatt99ten,4
quek95eyes,1
labrou01standardizing,3
wooldridge96practical,2
496883,1
himberg01time,1
decker01multiagent,2
527475,7
hattori99socialware,2
293552,1
ando03mostlyunsupervised,1
roobaert99viewbased,2
kennedy99distributed,1
126894,6
papaioannou01manufacturing,1
shneiderman00direct,2
mcgovern01automatic,1
jamil00gql,1
zhang01personalized,1
benetti01sidesigner,4
broersen01boid,4
haddaway99overview,1
32986,3
406717,2
150514,7
marques01integrating,3
roth01programming,3
cassell00more,2
obitko01ontologies,2
hayden99architectural,2
fuhr01digital,1
ponnekanti01icrafter,2
wooldridge96logic,2
cantu-paz00combining,1
triesch98gesture,1
gaizauskas98information,1
christina99detecting,2
525666,2
oliboni01temporal,3
23799,1
okamoto02supporting,1
448928,2
krink00parameter,1
abonyi00structure,3
pollack99adjustable,2
hunter00merging,3
537920,1
3602,6
14648,5
510434,1
lukasiewicz00probabilistic,5
chu-carroll99conflict,1
resnik99mining,2
460643,1
sandholm01side,4
324100,1
slaughter00open,1
emmerich00software,1
minar99cooperating,4
hunter98ramification,2
moerland00line,1
530219,1
412941,2
coellocoello99updated,1
williamson00foundations,2
sloman02how,1
picard98humancomputer,1
114630,1
32746,1
32742,1
dotsch00tic,7
schneider99distributed,1
vandertorre01contextual,5
540061,1
papadias01indexing,4
deraedt01three,2
brown99active,6
parthasarathy01tackling,1
227347,1
kruschwitz01exploiting,8
9105,5
reitmayr01wearable,3
huget02desiderata,3
logan00distributed,1
464421,2
peters02using,2
1894,10
finney02learning,2
alvarez00web,7
3733,1
ware00reaching,2
aylett00applying,1
105684,1
bailey95active,2
thompson99active,6
128239,2
michaud99managing,4
443913,2
cohen00learning,2
petrak95objectoriented,1
isokoski01model,1
162298,1
knowles99evolutionary,2
488749,1
faruquie00translingual,1
su00prediction,1
salvucci00intelligent,1
gouveira98feasibility,1
sadri99abduction,4
turney99learning,2
schmitt98relating,1
38408,3
younes00calibrating,2
vanlaerhoven01combining,1
106003,2
griffiths95concept,5
491166,1
aiken98abc,1
440239,1
201909,1
jourlin99general,3
grieser00unifying,7
54866,9
bonnet98partial,2
jenkins00primitivebased,3
ambroszkiewicz98team,3
408356,2
94069,3
4588,2
kopp00planning,2
kutulakos96affine,2
458208,1
524920,1
367226,4
537581,1
siddiqi98shock,2
ceska01generating,2
524726,1
42875,4
litman99empirically,1
hsu02genetic,5
317766,10
combs99does,2
mistry01materialized,3
shehory99feasible,2
singletary01symbiotic,5
luyten01xmlbased,1
lavrac00intelligent,1
304865,1
285081,2
noda99discovering,4
huffman95flexibly,1
killijian01towards,2
zhang01evolutionary,1
orovas00cellular,2
choi00randomized,1
dix01metaagent,6
275630,1
ram90incremental,1
lerman00coalition,2
baker01heuristic,4
232607,1
prendinger00hyper,1
sturm00firstorder,1
essa99computer,3
marmasse00locationaware,2
cicirello01wasp,1
lam01broadcasting,3
226296,1
baker00hallucinating,1
franconi00icom,2
roddick00beyond,4
342407,1
sun99symbol,2
auer00hybrid,1
fan01splitting,1
oard01evaluating,1
bredin99economic,3
sloman98damasio,1
233063,4
frank99naive,1
269982,1
wactlar00informedia,1
koller98probabilistic,3
zhang01maximum,4
291240,1
norman00argument,1
242836,2
mundell99towards,2
41721,1
beimel99oneway,1
madhavan01generic,1
35997,2
dumas99sequencebased,2
108573,4
chang98global,1
whittaker00jotmail,1
28031,1
kobsa99adapting,2
454876,6
272797,2
damiani97structuring,1
miagkikh99generalized,1
svidzinska01world,3
416413,5
263737,3
sahin98visual,1
332626,3
375253,2
wang99hierarchical,3
itskevitch01automatic,7
kargupta01mobimine,2
508147,2
483730,3
bauer99infobeans,1
537064,2
461740,2
502499,2
308750,1
pynadath99toward,2
czajkowski98jres,4
eiter00difference,1
myers98brief,1
rodriguez00learning,1
starner98realtime,16
pfoser00novel,3
tsap01feedback,1
34099,1
chakrabarti98scalable,1
pohl99machine,2
526689,3
76283,1
239748,1
kang00visualization,1
184462,6
liu99face,2
schuster98neural,1
425424,4
goller99feature,1
balch94communication,4
libkin99power,1
330661,2
feris00tracking,1
ding01probabilistic,3
441527,2
sutton93online,2
520488,1
martin99embedding,5
452225,7
padgett98simple,1
119642,1
307172,1
471747,1
good99combining,6
131492,3
32409,2
dantsin99complexity,4
mitra01data,4
454621,1
crabtree98wearable,1
mertz00pushing,3
525023,2
61706,2
andre99integrating,3
calvanese01description,1
449513,1
346889,7
340027,1
404966,1
wu01capturing,4
dempski99augmented,2
prasad96offline,1
schapire98boosting,12
voncollani99neurofuzzy,1
329899,10
huang01programmability,2
329890,1
labrou99agent,11
roman00legorb,1
marsic01adaptive,1
405764,1
xu98neural,1
ferguson95role,1
32197,2
75800,2
livingston01closing,1
meeden98trend,1
schmalstieg99using,2
373023,1
315336,5
cantu-paz00using,1
schattenberg00planning,6
sima00computational,2
142848,4
kopp00knowledgebased,4
bryson01modularity,6
brown01switch,1
lau99programming,1
maloof99machine,2
jaimes00integrating,1
443805,5
huffman94instructable,1
chiu99meta,1
prokopenko98designing,2
beneventano00information,3
116882,1
denti99from,1
21158,16
chakrabarti01integrating,3
tourapis01temporal,1
streitz01roomware,3
michaud99representation,3
192612,6
ferhatosmanoglu01constrained,3
90507,10
4664,4
santos97introductory,2
yang00temporal,1
940,3
ester00dctree,3
defago00totally,1
kosch99managing,1
101570,1
rousskov98cache,1
lamma99strategies,2
bauer00programming,2
537667,1
lawrence99searching,6
thomas98wearable,6
539420,3
oliver98statistical,4
ashri00paradigma,2
brand00style,2
meyer99constraint,1
choi01probabilistic,1
116087,1
164846,1
323867,6
520300,1
casillas00improving,1
herlocker00explaining,1
evers00jacob,1
palacz99isomorphism,1
464721,1
cardie99integrating,2
60765,2
457569,1
535578,2
rocha99syntactic,2
pinheirodasilva00user,1
eiter00extension,4
moran99improvement,3
9683,1
moghaddam98beyond,4
burnett01forms,2
418446,6
wang99critical,2
alberto00pattern,1
christel99interactive,2
475183,3
scime01websifter,2
layzell98new,1
nodine98overview,2
pouwelse99feasible,1
ambite00flexible,5
bohlen00temporal,2
carro99concurrency,2
bollacker98citeseer,9
399430,1
amiri00dynamic,4
buyukkokten99exploiting,3
self01design,1
530008,1
dragoni00mental,3
443668,2
abello99maximum,1
sen98individual,2
137638,1
453663,4
lam99feature,1
538247,2
thevenin99adaptation,1
yagiura99variable,1
232670,2
lomuscio96qlb,1
goldberg99genetic,2
wittner00network,1
386167,2
benzaken98static,1
amiri00highly,1
49524,1
cavedon95logical,1
chiueh99charm,1
nguyen98strict,2
284454,7
kinny97modelling,4
holtman98automatic,6
roumeliotis99circumventing,1
sullivan98tribeca,1
pfister98room,1
tambe00adaptive,1
mohan99repeating,1
lin02discovering,4
445880,1
liu00learning,2
rao96agentspeakl,2
6875,7
amer-yahia00boundingschemas,3
arampatzis00evaluation,3
hero99estimation,1
94992,3
8204,2
132577,4
34341,8
milo00typechecking,4
obst01specifying,1
bomze99maximum,3
terrillon98automatic,1
bilgic97system,1
356540,3
levene99justification,1
fegaras98query,4
smith00conversation,2
hirai99webbase,11
guillaume02web,3
puliafito00map,4
casati01improving,1
197022,4
wuwongse01xml,1
harik99parameterless,1
della99internet,1
franconi00general,2
finn01fact,4
bharat98improved,34
palen99social,1
starner00gesture,5
kusiak01galgorithm,1
ali98implementing,1
nahm02text,4
242172,10
khaled98gado,7
harel99workload,1
jording97anthropomorphic,1
stonebraker01content,1
kruschwitz00extracting,2
40513,5
27645,2
gellersen00adding,4
wu01towards,10
brabrand99ltbigwiggt,2
511540,2
sintek01using,2
159727,1
444471,4
denti00luce,2
ghani00data,7
hayashi00comparison,1
bonnet99query,3
5541,1
schmalstieg00bridging,6
lin02acird,1
chan99possible,1
luo02hybrid,7
bailey02eventconditionaction,5
wolski00design,1
broersen00leveled,2
ware96evaluating,1
sloman99building,3
28315,9
kleinberg98microeconomic,1
scassellati98building,1
vanzwol99searching,3
wilensky00digital,1
howell98learning,1
ezeife01selecting,1
rousseau96personality,4
gal01managing,1
pinheirodasilva00generating,1
setiono99mapping,2
sycara95using,1
ahanger99technique,1
kakas01abduction,9
190915,2
jonsson00planning,1
537127,2
park01analysis,2
prentzas01webbased,1
guestrin02algorithmdirected,2
chirkova00linearly,2
32215,2
527235,3
180347,2
nehaniv99meaning,1
shapiro98embodied,1
140169,1
263968,1
bozzano99logic,2
533604,2
475405,7
oliver98graphical,3
43702,4
minar99hive,11
baxter01dab,1
robbert01astrolabe,1
dautenhahn99studying,2
307090,2
yim00architecturecentric,3
360831,2
ganti98clustering,5
493671,1
maneewongvatana99analysis,1
448769,3
64654,2
neti00perceptual,1
surmann00five,1
arampatzis00term,1
muslea99hierarchical,12
bennett00combinations,6
stone98layered,11
536016,6
gratch00emile,4
119409,1
sampaio00design,1
thrun98framework,4
363813,1
stanoi98weak,2
breazeal98regulating,1
higgins99integrated,1
300232,4
bohte00current,1
lee99unifying,2
liu99overview,2
43410,1
friedman99learning,6
wu00selfsupervised,2
201850,2
dhillon01concept,9
caputo01from,1
casillas00methodology,1
442980,4
sun99optional,1
bergamaschi99intelligent,4
wiederhold95valueadded,2
najork01breadthfirst,8
abdennadher00experimental,3
pant02exploration,10
chang98data,1
200188,2
488171,1
koch00integrating,1
takahashi98mobile,1
nehaniv99constructive,2
104045,1
surmann01learning,1
bertelsen99dynamics,1
ambroszkiewicz99agent,3
horling99using,2
plaisant99design,1
gray99finding,2
frey99estimating,1
schndelbach01augurscope,3
494121,3
marsh00using,2
mann02testing,3
diehl00vrml,1
270469,4
505987,1
han99automated,2
urhan01dynamic,1
weber00unsupervised,2
degiacomo99incremental,1
stolzenburg01from,3
423028,2
claypool99ounce,2
504568,2
70288,1
schadler97connectionist,1
400733,6
grandi00generalized,4
viegas00collections,1
dey99conference,1
415300,1
kim00heterogeneous,5
kononenko95induction,1
454190,2
junker98learning,1
iglezakis00towards,2
90208,1
arleo00spatial,1
buffet02adaptive,3
351802,4
buckinghamshum00scholonto,2
muhlenbein99convergence,1
wooldridge02model,3
70265,4
beigi97metaseek,10
513722,1
blum01learning,2
ljungstrand99wearboy,3
randell00shopping,6
wagner97artificial,3
475379,6
li00automatic,3
cardie93using,10
455336,6
handschuh02authoring,9
kostiadis99multithreaded,3
singhal01case,2
duch00eliminators,3
dwork01rank,4
tews02gday,2
509926,3
172324,1
rungsarityotin00finding,10
4495,2
subramanian98costbased,3
greenwald01autonomous,1
argamon98routing,1
291837,1
feiner99wearing,1
roy01toward,3
buyukkokten00seeing,3
landau02comparison,1
abiteboul98logical,2
460628,1
hespanha99multipleagent,3
bilgic97risk,1
wang99ssuptree,1
ultis01adaboost,4
87014,6
sma98theory,2
roy00finding,2
warshaw01facilitating,2
pavlovic97visual,17
vaneijk01generalised,1
70863,1
wang98quasistable,2
63224,1
415056,4
83259,2
ciravegna00learning,5
441239,1
li98adome,2
flake00efficient,9
364516,1
446538,1
meretakis00scalable,1
prokopenko00cyberoos,2
riedel98active,5
40032,1
477302,2
314651,1
508859,3
prendinger01social,3
hetzler98multifaceted,1
glover01improving,9
37804,1
tzouramanis00overlapping,2
485564,5
399288,2
433736,1
11099,1
280639,3
davison98applying,1
streitz98roomware,2
warshaw99rulebased,1
38463,3
precup01offpolicy,2
kreuziger92application,1
defalco98optimizing,1
sarkar01applying,6
hatzilygeroudis01hymes,1
jennings00implementing,1
uhrmacher00modeling,3
529793,5
243743,2
455511,3
529556,3
joho02hierarchical,2
nascimento99evaluation,1
brin98what,4
cummins99automatic,1
kwedlo99evolutionary,1
bergamaschi01mobile,3
raman01potters,3
273596,1
18124,3
527640,3
40506,1
tari00cache,1
rauber01automatically,2
23780,2
finn02genre,5
28307,5
seymore99learning,11
decker95environment,18
eiter98firstorder,2
terveen99constructing,4
damiani97semantic,1
bradford98pruning,4
mannila99prediction,2
decker95coordination,4
66638,2
andersson99intelligent,2
508492,1
31326,2
wang00nonmonotonic,2
366926,1
537134,1
pandurangan02using,1
340342,5
ross98complex,4
cheverst00developing,3
cabri00xml,3
oh00efficient,1
carvalho00hybrid,2
goldman98interactive,2
munro99footprints,1
paradis98language,1
leuschel98creating,1
266462,1
jarke00concept,7
bradford99characterization,1
449621,3
smith00neural,1
medl98multimodal,2
dautenhahn99bringing,1
decker01extending,1
375693,2
bartoli01three,1
206485,1
sato01parameter,1
drummond97using,1
wijngaards01mas,4
rao97unified,3
haarslev99description,5
haveliwala02evaluating,8
obrst97constraints,1
schulte99spontaneous,1
carson99blobworld,5
161260,2
250432,1
skow02security,2
schuldt99transactional,2
datta98case,3
nahm00using,3
457229,2
95810,2
rosario99synthetic,3
punin01web,1
guessoum99from,4
schiele99attentional,1
michail99assessing,1
li01webdocument,1
65714,12
hatzilygeroudis00neurules,5
leung98probabilistic,3
510172,1
traum96reactivedeliberative,1
li98automatic,1
tan01infocockpit,1
joslyn99levels,2
73259,2
harel00characterizing,1
73250,1
60365,1
448486,16
313926,1
337032,2
vandertorre99violation,1
sampaio98deductive,2
hannebauer99dynamic,2
murphy01bayes,2
mayol02designing,2
najork01highperformance,7
benitez98contentbased,4
jalali-sohi01integrated,1
castillo99gpropii,2
panzarasa01organisation,2
lin01indexing,1
gotoh00language,3
rasheed98adaptive,1
giraud-carrier98beyond,1
satoh01flying,3
chamberlin00quilt,12
376961,2
pentland99digital,1
schiele99situation,1
prentzas02webbased,1
abraham00hybrid,1
rao95formal,11
brafman98knowledge,1
squire99improving,1
509024,1
315280,1
arleo99neuromimetic,1
granger02multiscale,2
jantke97theoretical,7
270678,1
428001,1
abraham00optimal,2
205160,1
bihlmeyer98dlv,2
kueng01holistic,1
shankar00weight,7
kushmerick00wrapper,14
474167,2
bruderlin97hierarchical,2
nijholt00multimodal,1
rosales99trajectory,3
goller99connectionist,1
greiff98theory,1
539286,2
matthews99fuzzy,1
lee00spectral,1
schmidt00implicit,3
carr01conceptual,2
fuhr98hyspirit,1
454034,4
schohn00less,3
441191,3
saif01communication,2
mchugh99optimizing,2
212834,1
290879,2
brass98semantics,5
deloach02analysis,3
sim00to,3
387202,2
bailey01engineering,3
jennings99robust,1
zambonelli01emergence,4
538003,1
timm01synthesis,3
amin01agentbased,3
162738,1
benford00designing,2
grimm00revisiting,1
lobo99extended,2
kushmerick02adaptive,12
kendall97application,3
164953,3
huget02application,5
seo00reinforcement,2
singletary01learning,5
oyama01keyword,4
ian99kea,2
8956,6
243029,1
102637,2
22863,8
burnett00exception,1
lau00version,2
florescu99query,11
michaud01using,4
robinson99requirement,2
254041,2
dom99mining,8
druin01designing,3
gustafson00adapt,1
tarau99jinni,2
chien00version,6
shneiderman99creating,1
ravat99towards,2
fauvet99applying,3
aha91casebased,21
baumgartner01supervised,1
pirjanian00campout,1
nrvag99vagabond,1
zhang99sdcc,4
381995,1
48156,1
pantic00expert,1
491341,1
conati00toward,2
536952,1
29319,1
mcgowan02who,2
295535,6
ishida99digital,1
172950,3
acharya99selectivity,3
witten99greenstone,2
510100,2
1639,3
fernandes00combining,3
301461,3
paradis98virtual,2
kim01secret,2
138451,7
patterson02context,3
fiebig97raw,3
18915,2
kemme98suite,5
levene01web,7
cassell99requirements,2
son02qos,1
lam01overview,5
debenham99multiagent,1
florescu99performance,5
kumar98beyond,1
skarmeas99component,1
tan01trust,2
heinzmann98visual,1
124833,2
11423,1
243680,2
joachims99transductive,10
226643,2
bouguettaya99using,1
29551,7
257383,1
asada00overview,3
smola98general,3
christiansen99integrity,1
koskela00picsom,1
243755,3
lomuscio00classification,2
cabrera01proactive,1
192987,3
531754,3
312028,1
armstrong99boticelli,1
bassiliades00edevice,1
pant02myspiders,8
carbonell98report,2
filliat00active,1
liechti99nonobtrusive,2
rintanen98planning,1
cal02expressive,2
147445,2
michaelides98uniform,1
brown98utility,5
44892,1
muller01cube,1
degaris99evolving,1
smyth99surfing,2
472783,6
530815,1
496354,2
451495,5
sastry01cluster,2
grishman01adaptive,2
kobayashi99information,6
haritsa00realtime,2
camacho00multiagent,2
bryson00making,3
mchugh98indexing,5
495550,2
moon98scalable,2
folch00typtex,1
muslea01hierarchical,6
arpinar00open,2
bettini01xklaim,1
bernstein00data,3
yu01progressive,1
holmquist00play,3
narayanan99reasoning,1
kirste01reference,2
benoit98audiovisual,2
24402,3
denoue00annotation,3
257648,2
zhao99discriminant,1
540380,6
norrie00extended,4
461165,1
531929,5
