critchlow98metadata,0.0
kalganova99evolving,1.82491575733e-07
szymkowiak01hierarchical,0.0
526346,0.0
shkapenyuk01design,0.00109988274424
agrawal00athena,0.0
sanchez98agora,0.0
533620,0.0
basili00language,0.0
koster99normalization,0.0
284454,0.000481485429309
kinny97modelling,0.000134773870944
452308,4.63502683005e-05
andersen00what,0.0
omer00javacorba,0.0
rahwan00virtual,0.0
markatos99caching,5.47474727198e-07
306529,3.31222209955e-06
bonchi01web,0.00122844316074
werger00ayllu,0.00132892945398
bonnet00query,1.0949494544e-06
sullivan98tribeca,0.0
335912,3.28484836319e-06
nodine99active,0.00241115555648
32521,0.0282210184818
griffiths01query,0.0087942218441
spoelder00man,0.0
120432,0.000185346428321
craswell01effective,0.000170634588954
chen00algebraic,0.0
56231,0.00346057590535
tambe00adaptive,0.0
lam01overview,0.000742746923226
coellocoello99treating,0.0
vogel01performance,0.0
martelli99specification,0.00120621677923
314563,0.0
311175,0.000769019500137
matthews00fuzzy,0.0
murthy99context,0.0
56124,0.000451806395612
253088,0.00421336550052
sun01individual,0.0
279508,0.000666704373928
51607,0.00437047782223
cadoli98survey,7.29966302931e-07
muslea00selective,5.01767049714e-05
60136,0.000404007009999
ianni01intelligent,0.00301542740967
marques02componentbased,0.000128109086164
424127,0.00981682064975
cui99practical,1.82491575733e-07
schein01generative,6.69204810476e-05
laviola99wholehand,0.00555470834091
414073,0.00219266043447
amer-yahia00boundingschemas,3.74107730252e-06
310158,0.0
kaburlasos00learning,0.000384692241644
cachin99computationally,0.0
amato98obprm,1.36868681799e-06
yang99mixtures,0.0
arampatzis00evaluation,5.47474727198e-07
fernyhough99constructing,0.00157279077251
387378,0.0
zaki00sequence,0.0
heidemann01building,2.00740733306e-06
barros97integrated,0.0
smola01regularized,0.0
joslyn99levels,0.00612205983769
442160,0.0
widom00wsqdsq,0.00109714079981
cassell99fully,0.0
arlein99making,3.04152626221e-08
moreno95alisis,0.0
chakrabarti02accelerated,0.000352846371747
507172,0.0
458790,0.0
lawrence98searching,0.0021886277568
sachdev98exploration,0.0
328087,0.000384692241644
erwig00querybytrace,0.000851642734354
baek01cost,0.0
amin02towards,0.0
22903,3.55858572679e-06
slonim01power,1.52076313111e-08
517801,0.000511706378354
wijsen99temporal,5.47474727198e-07
509713,0.00153896138428
bomze99maximum,0.000769201991713
loyer99computing,0.0
74239,0.00153298330396
396385,0.0
khanna01computing,0.0
sattler01data,0.000162813459033
staab00from,0.0
538013,0.0
tova99active,0.000426755652681
callan99automatic,0.00128366803473
orr00smart,0.00120857010801
laaksonen99picsom,0.000384692241644
293286,0.000437678702341
racine97maintaining,0.00115298177548
kushilevitz98efficient,0.0
klein91supporting,0.0113513625892
11264,0.0
462285,0.000384692241644
kriegel00managing,0.0
kuo00web,0.000111514185242
534720,0.0
swindells00system,0.0
apte01ai,0.000769201991713
18855,0.0
528220,0.0
stader98intelligent,0.0
bruni00algebraic,0.0
weiss99achieving,0.00188818234568
lee00training,0.000384783487432
bryson00study,0.00410675314012
vasconcelos00bayesian,0.0
cremonini00ruling,9.95254439338e-05
470087,0.0
globig94casebased,3.48276482211e-06
vandertorre98diagnosis,0.000769262822238
sun99hybrid,0.0
356540,0.00192054134301
mair99investigation,0.000384692241644
294031,0.00383551760625
jantke93casebased,0.00136600456116
burke01salticus,0.0
radev02probabilistic,5.41953926711e-05
wood00overview,0.00257385701106
294039,0.00115933381298
487698,0.0
bowling02multiagent,0.0
1625,0.000108193489724
jurisica96inductive,3.76160760479e-06
mamoulis98integration,0.0
5188,0.00252659388689
godbole01document,0.0021955414469
bush01styx,0.000507097572614
guillaume02web,5.47454711001e-05
chen01txnwrap,4.56228939332e-08
538839,0.00229423766198
460784,0.00590851518618
levene99probabilistic,0.0
tsoumakas01fuzzy,0.0
panzarasa99modeling,3.04152626221e-07
294238,0.000293648467115
cardie99guest,0.0
cho00estimating,0.0
dipasquo98using,2.93060810668e-05
bertino98definition,0.0
532865,0.0
lam00broadcasting,2.50925916632e-06
vandendoel01foleyautomatic,0.0
sullivan99model,0.0
460350,0.00070282285301
171304,0.0
303350,0.00383049817463
allen99control,4.86644201954e-07
schmidt01how,5.6103898385e-05
531713,0.000807075647016
454077,0.000258761483909
157253,0.000123621139156
menczer01evaluating,9.55622235333e-05
grundy01developing,0.00115334675863
dunlop00development,0.0
bardram97plans,0.000384692241644
ferragina98string,0.0
dimitrova02web,0.00350131610462
284772,0.000163701902734
schweighofer01automatic,0.0
dipietro99experiences,0.0
4251,3.03192959309e-05
kobayashi00information,0.00188872340821
kodratoff00comparing,0.0
bharat98improved,0.00353024662877
bernstein00panel,0.00212308250598
bradley98mathematical,0.0
nambiar01benchmarking,0.00322457079844
ambroszkiewicz99agent,0.000384915286904
nrvag98optimizing,1.00370366653e-06
liu98logical,0.0
knoblock00accurately,0.000318789416807
french99effective,0.000339432862209
altamura00transforming,0.0
bongard00legion,0.0
aha97learning,0.0173180855539
lauzac01view,3.10235678745e-06
532140,0.000177630717804
krisnamurthy00intelligent,0.0
rehg99visionbased,0.000384692241644
horrocks98using,0.0113390954937
traum99speech,9.12457878663e-07
coelho00developing,0.0
howell98towards,0.0
lawrence98context,0.00265112539033
warshaw98monitoring,0.000769019500137
ali98implementing,0.0
chen00niagaracq,0.00231767058114
83728,0.0
widyantoro99dynamic,0.0
reddy01coordinating,0.0
camerer00ewa,0.0
hupfeld00spatially,0.00259944450554
carvalho00genetic,0.0
abecker01decor,0.0
starner98visual,0.0258192150962
307133,0.00496425476447
schallehn02extensible,0.0
ramakrishna00similarity,0.0
schweighofer01improving,0.0
duch98optimization,0.0
273716,3.64983151465e-07
llc00deep,0.0
grimm01systems,0.000384692241644
537391,0.0
king98practical,0.0
daelemans97featurerelevance,0.0
dietterich98approximate,0.0061655387053
valencia98algebraic,0.0
rui99image,0.00398076858688
antoniou98normal,0.0
huget02language,9.12457878663e-08
lopesdeoliveira99framework,0.0
escudero00portability,0.000141258438805
vanlaerhoven01realtime,0.00430969293515
chen98learningbased,3.64983151465e-07
rosenfeld00two,0.0
claypool01sangam,0.0
245254,0.0
rowley98rotation,0.0106976984407
vasconcelos99probabilistic,0.0
stone01architecture,0.0
bauer99trias,0.000769019500137
28981,0.000316079568567
89384,0.0
147375,0.0
382561,0.0
edmond98achieving,2.73737363599e-06
rey01location,0.000443565422535
476368,0.0
240825,0.0
claypool99optimizatizing,0.0
paradiso00design,0.0
315017,9.12457878663e-08
92649,0.0
73094,0.0
354467,0.0
brandt00exploring,0.0
55934,0.000384692241644
groh99automated,0.00137435418018
domingos99metacost,0.0
codish98efficient,1.82491575733e-07
soundalgekar01internet,3.51837313473e-06
532672,3.55858572679e-06
267501,3.04152626221e-08
eidenbenz00atomi,0.0
460612,0.0
77029,0.0
gelati01agents,0.0
zhang01dyda,0.00153475415191
halevy00theory,0.00336270377412
dlrg02background,0.00728984679142
536579,0.0
piater99toward,3.64983151465e-07
braumandl00functional,0.0
aberg01collection,1.82491575733e-07
hawking01measuring,3.85802701412e-05
155240,0.0
343493,0.00050443382504
tripathi99mobile,0.00213614659285
172324,0.0
biskup00constraints,0.0
298012,0.000769019500137
levison96connecting,0.0
raghavan01crawling,6.229526026e-06
page98pagerank,0.00131915564997
panzarasa01social,0.000128048255639
489313,0.0
dubois00augmented,0.0
devanbu99chime,0.0
likas99training,0.0
535484,0.000272725497673
366169,0.000384692241644
508515,0.0
hero98robust,0.0
stanoi00reverse,1.82491575733e-07
mann01partial,0.0
surmann00five,0.0
289242,0.000769019500137
128910,0.0
ventura99isocrob,0.0
26484,0.0
124100,0.0
eriksson98sics,0.000742481277278
386535,0.0
wilke96framework,0.0
ciravegna01lp,0.000152881943414
huget02agent,0.00027110152105
cal01accessing,0.00635902669523
gaskett00reinforcement,0.0
mk00implementing,0.0
norman96alarms,0.0
5541,0.0
451065,0.0
roth00using,0.0
anastasi99reliable,0.0
szummer01kernel,0.00300866987871
hightower01survey,0.0
63694,0.0072543417119
horn01ai,3.64983151465e-07
flank98layered,0.0
441373,0.0
veloso94learning,0.0
carreras01hybrid,4.44062834283e-06
greenberg99adapting,1.59680128766e-07
schneider00disseminating,0.000960635654657
2056,0.0
420817,0.0
467024,0.000145116183081
532291,0.000769019500137
cussens99loglinear,0.0
7980,0.0
21283,5.60499459938e-05
hodkinson99decidable,0.000385451791543
critchlow00datafoundry,0.0
104129,1.82491575733e-06
cohen01equix,0.0
hustadt00normal,0.000121005810533
306088,0.0
picault00robots,0.00259486320774
nottelmann01mind,0.000384692241644
williamson00random,0.0
panzarasa02formalizing,0.000512740497283
amitay00incommonsense,0.000125451440221
emmerich00implementing,0.000769019500137
holliday00database,0.0
tice00practical,1.82491575733e-07
milicevic00socratenon,0.0
17752,0.00915630907152
dam01antitonic,0.0
holliday00exploiting,0.0
kon00flexible,7.29966302931e-07
scheffer01active,0.000282541069897
511540,0.00581679877236
sun99symbol,9.12457878663e-07
bates98state,0.0
turner00improving,0.00087211632616
slonim00document,0.000151939237088
457459,0.0
turk00perceptual,0.000384692241644
papakonstantinou98query,0.000978823219814
jantke94nonstandard,0.00109839018098
holden97visual,0.0
455785,3.51837313473e-06
402592,0.0
yang98feature,0.00699575805675
giampapa00agent,0.0
14656,0.00038284451444
346149,0.0
littman99solving,0.0
johns01how,0.0
107700,0.0
bollacker99system,0.000591289998738
lester97cosmo,0.0
alferes98dynamic,0.000185346428321
cruz99preserving,0.0
donini98allog,0.0
sloman98architectures,0.000384692241644
sun99from,2.37239048452e-06
abberley99thisl,0.000384692241644
ostrovsky01polynomial,0.0
althoff99using,0.0
calvanese02lossless,2.88691534388e-06
440022,0.0
herbrich99support,0.0
ulrich00appearancebased,0.000384692241644
kowalski98from,0.00120103703346
vanhoof98specialising,0.0
533894,0.0
yu99efficient,1.60032321716e-05
533891,0.000510900532308
108580,2.5512379316e-05
reitmayr01mobile,0.00027469307874
kasif98probabilistic,0.0
470345,0.0
bergo01text,0.0
322267,0.0
316064,0.0
cvetkovic99genetic,0.0
paradiso00footnotes,0.0
79013,0.0
jacob99software,0.000769201991713
yu99finding,0.000149984806018
295196,0.000835336060095
wilson01framework,0.0
dourish01seeking,0.0
hammer99information,0.0
421686,4.41572758841e-05
boutilier01partialorder,1.82491575733e-06
calvanese00containment,0.0
vanschooten00process,0.000384327258493
540663,0.0
486074,5.94251657474e-05
68836,0.0
deligiannidis02dlove,0.0
slivinskas00foundation,0.0042150079247
233508,0.000223612126809
445175,0.0
distefano01coordinating,0.0
sandholm01market,7.29966302931e-07
529964,0.000136042355237
296568,0.00129234459209
crescenzi01roadrunner,0.000896278244777
187087,0.0
pal01rough,0.0
sun98some,1.64242418159e-06
307268,0.000769019500137
43223,0.00153767401712
dix00multi,0.0
jiang02path,0.000265466571967
christophides00community,0.013742763863
520593,0.000199921194055
hannebauer99rapid,0.00299641005396
mertz98conception,0.0
weinstein99agentbased,0.0
schroeder01fuzzy,0.0
castelfranchi99deliberate,2.28874851231e-05
pelikan99bivariate,0.00230322617732
71076,0.0
gray01dagents,0.0031495926859
tsuda00subspace,3.53957618765e-06
deweerdt00plan,0.000241408315624
ambite98ariadne,0.00264742499059
papadias01efficient,0.0
212779,0.000527754759338
sycara95using,0.0
388587,1.85706300018e-06
bryson01modularity,0.00447382744085
williams01searchable,0.0
cabri98reactive,2.6928913144e-05
231484,0.0
mcroy95repair,2.55488206026e-06
lopez01framework,8.07986520767e-05
206655,0.000600183679676
298827,0.0
ahanger99technique,0.0
300668,0.0
dahl99eel,0.0
boyack01information,1.82491575733e-07
jensen99learning,0.000529117583888
344548,0.0
496719,0.0
renambot00cavestudy,0.000384692241644
444527,0.0
leonhardi99virtual,0.0
435716,0.0
kokku02halfpipe,0.0
28223,0.000576277980901
jennings95controlling,0.0735230712998
boley99document,0.000307393813864
111958,0.0
119174,1.82491575733e-07
440714,0.0
kadobayashi98seamless,0.0
wijsen99generalizing,1.18619524226e-06
hahn95integrating,0.0
goldman00enhancing,7.38522995623e-05
hofmann99probabilistic,0.00107127891816
dekhtyar99probabilistic,0.0
roobaert00directsvm,1.21661050488e-07
wah00constrained,0.0
453602,0.000384710490802
arisha99impact,0.0067511846775
meuss99improving,0.000373485846757
306507,0.0
mataric00sensorymotor,0.00455338508379
529980,0.0
banko99generating,0.0
park01analysis,0.000384692241644
360736,3.39944842597e-05
fleuret99graded,9.12457878663e-08
zambonelli01emergence,0.000166650830856
fang98computing,0.0
503243,0.000769019500137
hazelhurst98binary,1.82491575733e-07
butz00augmenting,0.0
55740,0.0526080618959
111340,0.0
7537,0.00249863526439
puzicha99theory,0.0
50068,0.000719511056404
timm01enterprise,0.0
20379,1.95265986034e-05
dean99finding,0.00119054181507
kan01domainspecific,0.0
457130,0.00857042340095
muscettola98reformulating,0.0
vilalta00quantification,0.0
mackay98augmented,0.00268518104533
382379,0.000242992412757
szummer02partially,1.3565227874e-05
billard98experiments,0.000856656305876
singhal99document,0.00153630533031
guestrin02algorithmdirected,0.000384692241644
gaudiano99neurobotic,0.0
norman95goal,0.0
taniguchi01mining,4.96460512976e-05
455997,0.000869436616281
449833,2.15492214884e-05
408356,0.0
292710,0.0
soderland99learning,0.015031594441
mascolo99finegrained,0.000384692241644
25137,0.0
schuldt99concurrency,0.0
asada98robocup,0.00319974877082
328242,0.000458679522387
knight00system,3.64983151465e-07
luck01conceptual,0.000884990982717
98111,0.0
vanwelie00patterns,0.0
383150,3.53957618765e-06
214340,0.000855056203567
18124,0.000769019500137
42037,0.0
353348,0.0
garland00learning,0.0
huntsberger98bismarc,0.0
kiciman00using,0.0
tandler01software,0.00368400761908
bergamaschi98intelligent,0.000769019500137
freund98self,0.0
kotagiri01transaction,0.0
roth98learning,0.00670638333051
220216,0.0023083663567
257383,0.0
300584,0.0
shu98using,0.0
53191,0.0
chagas98learning,1.82491575733e-07
manolescu01efficient,0.000320170605216
180347,0.0
antifakos01exploration,0.000873836197995
bergmark02focused,0.000809759919589
attardi99theseus,0.000770530342099
slaughter00open,0.0
445127,0.000128048255639
534078,0.000511706378354
roy99coastal,0.00115334675863
116696,0.0
454312,6.84343408997e-07
539922,0.00192054134301
joachims02unbiased,0.0
liechti00digital,0.00063189382761
vanlaerhoven00teaching,0.0
prodromidis99comparative,0.000144412493694
46840,0.0
bechhofer01oiled,4.83217958828e-05
lohse97consumer,0.0
stewart99single,0.00355448150303
brumitt00better,0.0
9619,0.0
403850,1.82491575733e-07
157013,0.000696506677702
bonifati01warehousing,0.0
cassell01more,0.00179623621197
szabo95virtual,0.0
buneman98equality,0.0
piater00distinctive,0.0
bowling01rational,1.82491575733e-07
vanschooten01structuring,0.000384783487432
263968,0.0
cluet99using,0.00115301219074
77796,0.000384692241644
xu01agentbased,0.0
smyth01data,0.0028773249299
japan98learning,0.000384692241644
tammer96learning,0.0
125615,0.0
442965,0.0
sastry01efficient,0.0
dong99maintaining,0.0
schwabacher98multilevel,0.0
536962,1.18619524226e-06
knublauch00towards,0.0
14648,0.000411226133951
carkacioglu02learning,0.00272310176752
441927,4.56228939332e-08
455752,3.51837313473e-06
agichtein01learning,0.000138604926758
412057,0.0
godfrey98integrity,0.00383487797245
jalali-sohi01multimodal,0.0
streitz98roomware,0.00121712262992
sarawagi00data,0.00200735575381
ginsberg99gib,0.0
amin02dynamic,0.00115024440184
azuma99tracking,0.000384692241644
98937,0.0
251444,0.0
rosenthal00view,0.0
duch98minimal,0.0
45086,0.000384692241644
greenberg01phidgets,9.12457878663e-08
508816,0.0
morley96semantics,0.0
kitano97robocup,0.0208471148193
camacho01mapweb,9.12457878663e-08
41784,0.0
ambite01simplifying,0.0
cho00synchronizing,0.00354811449871
amin99agentoriented,0.0
274436,0.0
mascardi99agentbased,4.58536697383e-05
48055,0.00339027689374
broekstra02enabling,0.0010577078362
cohn01missing,0.00278514602525
goecks99automatically,0.000301163437595
rigoll99statistical,0.0
randell02well,0.00228041966479
wagner99toward,0.000428019729865
295186,0.0
cunningham01developing,0.00115352925021
dautenhahn99studying,0.000107437141706
480233,0.0
68623,0.0
graef00construction,0.0
30500,0.0
vitter99external,0.000769201991713
29745,0.0
169000,1.64242418159e-06
billsus00learning,0.0
kurimo99latent,0.0
83140,1.29759114162e-06
100598,0.0020342083093
288424,3.64983151465e-07
artale01reasoning,0.000258761483909
weiss00building,2.00740733306e-06
deloach99multiagent,0.00233161119786
laird94evolution,8.27471483199e-05
french98evaluating,0.000706843225809
prokopenko99situated,9.12457878663e-08
24549,0.00498475739114
caropreso00statistical,0.00172903468344
parunak01erims,0.000444833038846
400733,0.0411826098203
rickel98animated,0.00985721507411
vogt00how,0.000384692241644
wermter01emergent,0.0038616339256
jamil99belief,1.82491575733e-07
cugola01peerware,0.0
aslam98static,0.0
78138,0.0
campos01searching,0.0
chan98approximate,5.47474727198e-07
schimkat01maintaining,0.00123136342802
pan00prosody,6.38720515064e-07
337690,0.0
baltsavias00integrating,1.82491575733e-07
flake00agents,3.64801451954e-05
455961,0.0146610120706
neaves98dynamic,0.000384692241644
537176,0.0
fischer00user,0.0015371265424
aoki99realtime,0.000110591373414
arge99efficient,0.0
herbrich99regression,0.0
cremers00diffusionsnakes,0.0
rao95bdi,0.0548853220183
roy00integration,1.82491575733e-07
greiff98theory,0.0
ng01stable,0.000256108189472
buckinghamshum00scholonto,0.000227336885976
540501,0.00206216844195
karadkar00evolution,0.0
flake01towards,7.83580960181e-05
226856,0.00114915868197
226124,0.0
marchionini98interfaces,0.000769019500137
burkhard99bdi,0.0
35592,0.00230441237256
449007,0.0
mcdonald00heterogeneous,1.2585944299e-05
driessens01speeding,8.75959563517e-06
jansche01information,0.0
bruno01stholes,0.0
langley95acquisition,0.0
504171,0.000138421826775
100157,0.0420310498298
mandl01topographic,0.0
457268,0.0
kurki99agents,0.00676866975911
grahne01algebraic,0.0
428316,0.0
tawfik01temporal,0.0
527800,0.0
slivinskas01adaptable,0.00268518104533
23381,6.17851046407e-05
527578,0.000511706378354
wijsen01query,0.0
marsh99cooperative,3.34567888843e-07
dwyer99patterns,0.0
314295,0.0083732138106
decleir99database,0.0
adams99stable,0.0
zhao98empirical,0.000384692241644
bergamaschi98semantic,0.000384692241644
303963,0.0
weber00viewpointinvariant,0.0
sreerupa98dynamic,0.0
esteban01using,0.00216412326302
cui01lineage,0.0
kruegel02distributed,0.0
faensen01hermes,0.000384692241644
bradford98performance,0.0
mark00multiagent,0.000281334201019
jarke00concept,0.000392095465281
moreau00mobile,1.82491575733e-07
446289,0.00423646899648
114563,0.00679646781132
55643,0.0
huang01appliance,0.0
middleton01capturing,4.18685454075e-05
389181,0.0
koubarakis99tractable,0.0011099411645
muth99integrating,1.27744103013e-06
federici95advances,0.0
binder01design,0.00245699763282
376145,0.00182343282302
rafter00automated,0.0
43511,0.0
wiederhold96conceptual,0.00165600011973
215779,0.0
buneman98path,0.00199538974073
chen01optimal,1.82491575733e-07
erni98generic,0.0
oard01clef,0.0
feiner99importance,0.00153657906767
mihalcea99word,0.0
botchers96layout,0.0
liu98statistical,0.000224045374656
524282,9.12457878663e-08
picco99lime,0.00664501614995
138121,0.0
456508,0.000136656604629
mohan01efficient,0.0
62580,0.000769019500137
dixon00resolutionbased,0.00110532604446
261862,0.0
resnik98parallel,0.0
240151,9.12457878663e-08
schwabacher96use,5.47474727198e-07
277650,2.73737363599e-06
vincent01agent,8.28898069905e-05
dolan00benchmarking,0.0
sheng99graph,0.0
parsons98agents,0.0217854741099
kendall00java,0.000270333098518
ramampiaro00supporting,0.0
marsh01guiding,1.45993260586e-06
namee01proposal,0.00449450061497
250815,5.69085404942e-05
abowd00charting,0.0
nie01mining,0.000782633070258
degeratu01latencydependent,0.0
wolski98fuzzy,0.0
185650,0.0
308936,0.0
cavedon95revisiting,0.0
454762,0.00373485041601
landau01atnosferes,0.0
bonner98state,0.0
jain99statistical,0.0034432461215
300048,0.0
miles00designing,0.00013514883673
jordan98introduction,0.0023041386352
lerner99comparative,0.0
toenshoff01flexible,0.0
wendler98cbr,0.0
323158,2.66450510475e-05
phan01new,9.12457878663e-08
453805,0.0
cakmakci02context,0.0
dzeroski98detecting,0.0
518472,3.64983151465e-07
46858,0.0
vanthong00speechbot,0.00421418671261
weiss01predicting,0.000384692241644
baker98distributional,0.00187253916676
509627,0.0
469106,0.0
yao98making,0.0
459183,2.73737363599e-06
liu98relationlog,1.87966323005e-05
onoda98asymptotic,0.000384692241644
146066,0.0
girod00development,0.0
mirmehdi01extracting,0.0
cabri00mars,0.00892144667759
weiss99multiagent,0.00202082412455
bandi98space,1.82491575733e-07
488116,0.00109931284371
bryson00crossparadigm,0.00168889395413
38408,0.00170303928962
236597,0.000769019500137
snoek02stateart,9.61122298859e-06
li01minimizing,0.00235952236535
20419,0.0
478335,0.0
iyer00boosting,0.00190065549821
198191,0.0
parker98adaptive,0.0
soderland01building,4.30908233199e-06
brazier99compositional,0.00233486945617
guo00learning,0.000769019500137
301428,0.00209296350703
oria99defining,0.0
83444,1.64242418159e-06
450055,0.00093032092999
athitsos01hand,0.0
howe97savvysearch,0.00628153313439
455692,0.0
455694,0.0
ileperuma01mpeg,0.0
fensel00workshop,0.000358779811169
phan02extensible,0.0
25809,0.0
257460,0.000400832199725
caputo01from,0.0
holmquist99supporting,0.00414206463322
craswell00server,0.00110828260295
531549,0.0107101234152
oakley00putting,0.000384692241644
abraham00optimal,3.64983151465e-07
369356,0.0
gibbins01scalability,0.0
arkin98cooperative,0.0
wijsen99stringbased,2.00740733306e-06
529503,0.0
ashbrook02learning,3.64983151465e-07
463357,0.000668087951525
heskes98solving,0.0
riley00behavior,0.0
langley95applications,0.00268828340212
shapiro99snep,0.0
316446,0.0
veloso98playing,2.63472212464e-06
534081,0.0
ware00rotating,0.0
kaur98improving,3.34567888843e-07
brandes01visual,0.000390194737816
ambroszkiewicz97model,0.0
edwards97systematic,0.0
308951,0.0
shasha02algorithmics,0.00475695605888
bellardo00implementing,0.0
barros97towards,2.91986521172e-06
ljungstrand99webwho,0.00115307302127
sterritt00exploring,0.0
heintz00robosoc,5.37505074823e-05
touzet01side,0.0
196686,0.00060802664387
michaud98learning,0.00382469319078
wess94casebased,0.00114858677003
lien98automated,0.0
jeh02simrank,0.000108169144698
merz99genetic,0.0
mudgal00bilateral,0.00065885440264
krum02speech,0.000565323057592
flach98strongly,0.000769019500137
sudo01automatic,0.0
332789,3.04152626221e-07
mitzenmacher01estimating,0.0
dyreson99capturing,0.000769019500137
azuma99challenge,0.000769019500137
david01agentbased,2.81445329761e-05
moerland00line,0.0
konda01actorcritic,0.000384692241644
502642,0.0
green01sdlip,0.000773421589573
griffiths99cooperative,0.0
pascoe98adding,0.00385885376726
harik99linkage,3.64983151465e-07
131669,2.73737363599e-06
pant02exploration,0.00018091030024
266823,0.0
406330,0.0
papazoglou99contextualizing,0.0
makar01hierarchical,3.11756441877e-06
311589,0.0
jonker01temporal,0.0
chang98data,0.0
glover99recommending,6.39441919665e-05
butz01algorithmic,0.0
brandt01antisocial,6.08305252442e-08
kayan99evaluation,1.21661050488e-07
brandt01cryptographic,3.64983151465e-07
dix99places,0.0
wooldridge96practical,0.000225522082489
461688,0.00632582608484
374208,0.00190952074474
278114,0.0
baldoni00intentionguided,0.0
wu00adaptive,0.00723011811287
ijspeert98evolving,0.00306859584594
385259,0.00294869938157
pitoura99exploiting,1.14817616398e-06
varela99ant,9.12457878663e-08
naumann01from,0.000384783487432
453210,0.0
289676,0.0
helmer01software,0.000500960569514
schweiss99architecture,0.0
himberg01time,0.0
27008,0.0
87928,0.0160442812868
327415,0.0
tzouramanis01time,3.64983151465e-07
hekanaho98dogma,0.0
6439,0.0
kumova00flexible,0.0
liu00design,0.0
koubarakis99querying,0.0
yang00shopping,0.000305957522117
gendelman00fast,0.0
aguil00querying,0.0
110962,0.0
527475,0.000215328130879
nahm00mutually,0.000105150974191
267537,2.55488206026e-06
sima01computational,4.56228939332e-07
lind01issues,0.000185991436036
84828,0.0
gray99finding,0.0224584783462
ray01representing,0.000125498183503
deloach01analysis,3.47703480388e-05
feng01towards,0.00192108881774
scheuermann98data,0.0
zhao02criterion,0.00017872225452
vanschooten99report,1.82491575733e-07
falk99amplifying,0.000384692241644
bhalotia02keyword,0.000384692241644
dix00impact,0.0
knowles99pareto,0.0
489180,4.52761554132e-05
papadopoulos00models,0.00565707367676
nrvg99persistent,0.0
marsella98instructors,5.69085404942e-05
pirjanian00multirobot,0.000384692241644
392483,0.0
449211,0.000705540249568
sistla98querying,0.000123560203324
marsh01evaluating,1.45993260586e-06
vavouras00modeling,0.0
bachpedersen98multidimensional,0.000384692241644
middleton02exploiting,0.00101630817393
taylor99virtual,0.000384692241644
kanungo99omnipage,0.0
492009,0.000930255700933
249151,0.0
liskov99providing,0.0
li01characterizing,0.0
simula99selforganizing,0.0
boyapati00towards,0.000843187578796
olson00probabilistic,0.0
yin00knowledgebased,0.00285183120991
bastert01landscapes,0.0
steiner98omsjava,0.0
terveen98evaluating,0.000160380079699
465022,0.000769201991713
96518,0.0
allen01towards,0.000769019500137
baldan01mutaclp,0.0
duch00optimization,0.0
453969,0.000285596124975
hu00mobile,0.0
sachdev98spatial,0.0
21655,0.00308931963658
405310,9.12457878663e-08
20706,0.0
papaioannou01manufacturing,0.0
500641,0.000384692241644
cruz99user,0.000384692241644
marsella00interactive,4.50982306529e-05
505452,0.0
huang01architecture,0.000384692241644
ijspeert99evolution,0.0023041386352
mayol00wearable,0.00050142221768
270678,0.0
445103,0.000914615933717
zhang99evolving,0.0
ashish98optimizing,0.000769019500137
crabbe99secondorder,0.0
faber99using,0.0
galhardas01improving,0.0
345377,0.0
sabater99engineering,0.000626988876387
malec00implementing,0.0
bakker01lart,0.0
56093,0.0
georgeff99beliefdesireintention,0.00101375916402
benetti01sidesigner,0.000124807889597
pitoura01locating,0.0
broersen01boid,0.00152224891668
455426,0.000130263103814
458848,0.0
62931,0.0
haddaway99overview,0.0
joachims01statistical,0.000129157441126
52576,0.0
beeferman99statistical,0.0
376260,0.0
zini01caselp,0.00364661222431
wonsever01contextual,0.0
186241,0.0
sun01world,5.39214786738e-06
sadri99computational,0.0114901102269
setzkorn02evolving,0.0
marsella99being,0.000901107601479
hart99comparing,0.0
baulier00datablitz,0.0
484682,0.00447461901613
neumann99experience,0.00230474694045
459887,0.0
magoulas01hybrid,9.12457878663e-08
90601,0.0
203721,1.45993260586e-06
mankoff98bringing,0.0
mankoff00providing,0.0
535300,0.000384692241644
kohrs99improving,0.0
455229,0.0
beaudouin-lafon00instrumental,0.0
sharma96speechgesture,0.0
lin01efficiently,0.0
455220,0.0
leung01towards,0.0046027788508
452506,0.000384692241644
conrad00xml,0.0
yang00improving,6.08192562587e-05
eiter00data,3.64983151465e-08
may99how,0.0
133494,0.0
beigl00mediacups,0.00178476770861
474192,0.0
202521,0.0
450284,0.00243907785794
zhao00sfs,0.0
andre98integrating,0.00283597946541
nigam01using,0.00172368745349
pelikan99parameterless,0.0
230265,0.0
415300,0.0
yvon94selflearning,0.0
kim00heterogeneous,0.000732672126453
stevens01oiling,0.000670657619641
300852,0.00343620022432
rousseau97improvisational,0.0
muller00eventdriven,0.00161011023701
539761,0.000769201991713
7036,0.0
fuhr01digital,0.0
443403,0.00459221801174
mittal99selecting,0.0
ambite01fast,0.0
poupyrev98virtual,0.000384692241644
vogt99fusion,0.0
huget02model,0.000694389566354
bruno02evaluating,0.000378572802004
samtani98recent,0.000384692241644
noh99uncertain,0.000384692241644
vandertorre00contrarytoduty,0.000388113958689
murray98kaleidoquery,9.12457878663e-07
410405,0.0
470572,1.88556048696e-05
dix98nonmonotonic,0.000384692241644
9576,0.0
chien00comparative,0.000459252076546
442161,0.0
cabri01engineering,0.00246744747239
filho98gathering,0.0
tzouramanis99overlapping,0.0
funt98is,0.0
wilhelm99introducing,0.0
301891,0.0
14331,0.0
7785,1.82491575733e-07
glover00web,0.000527055365148
shavlik99instructable,0.0
rom00gaia,5.47474727198e-07
oliveira00agents,1.87814246692e-06
artale02temporal,0.000258761483909
352789,0.00059324121324
larocque00reversible,0.0
waern98concall,5.76807274362e-05
fischer96intelligent,0.00145276599447
445758,0.000769019500137
19199,0.00115298177548
mohan99repeating,0.0
147521,0.000109947089646
oyama00cooperative,0.0
schiele99situation,0.0
nichols01using,0.0
jagadish99querying,0.00130695036905
kowalski98executing,0.00171669881613
koch99simple,0.0
cunningham99experience,0.0
langheinrich00first,0.000372978563627
quan00argos,0.0
beigi97metaseek,0.00323803924569
lacher01facilitating,0.0
457806,0.0
369039,1.34614150458e-05
ha98geometric,0.0
196348,5.47474727198e-07
cohen01learning,4.22816264648e-05
103027,0.0
turk98moving,0.0
rabarijaona99building,5.47474727198e-07
srinivasan02web,1.69200036552e-06
meuss98dag,3.76481810473e-05
sherrah00fusion,0.0
tauber00localebased,0.0
feris00detection,0.0
ahamad99scalable,0.0
446625,1.10586516627e-05
66053,0.0
hanson99scalable,0.00175057666457
117999,0.000654820818726
bartoli00online,6.38720515064e-07
493991,0.0
goguen99social,1.82491575733e-07
liu00extended,9.12457878663e-07
hollerer99situated,0.0040078112909
maedche02bootstrapping,0.0
more00tertiary,0.0
ciravegna00learning,0.000392227967117
452192,0.000384692241644
goldberg99coordinating,0.00191157798682
438351,0.00230267870259
wooldridge99methodology,0.00532443561531
132458,0.0
bazzan99moral,0.0
ambroszkiewicz98cooperation,0.000924244055593
190915,0.0
thrun98map,0.00725768996689
levene00computing,2.52906076959e-06
knublauch02extreme,0.000384692241644
298782,0.000389637450926
115971,0.000514772923282
park01segmentbased,0.0
35804,1.27744103013e-06
chen98webmate,0.0157416857892
449447,0.0
bettini01klava,0.000506811418506
tino98finite,0.0
blok00top,0.0
duch00computational,0.0
84830,7.29966302931e-07
kusiak00decomposition,0.0
460958,0.0
xu02modeling,0.000882050008829
hustadt00verification,0.00028367549333
tveit01survey,0.00883520177358
benton98compiling,0.0
ciancarini02coordination,8.75006642476e-05
myers01interacting,0.0
amato99probabilistic,0.0
sukhatme99embedding,0.000384692241644
386938,0.0
simmons00first,0.0
241799,0.0
wagner01xmlbased,0.00113077089031
50141,0.000499312437642
kushmerick02finitestate,0.000356931405808
boros98how,0.0
pirjanian99behavior,0.0
rousseau97socialpsychological,0.00111115749439
singhal01case,0.0
pinheirodasilva00umli,1.82491575733e-07
75402,4.56228939332e-07
43488,0.000769201991713
zhang01supporting,0.000762911743247
vianu01web,0.0013361259503
16755,0.0
292524,0.00212843922893
streitz99iland,0.000895494860241
531754,0.000233188590088
arge02optimal,2.60702251047e-08
532128,4.4457149372e-05
bowman01introduction,0.00475185420513
494575,9.12457878663e-08
441053,0.000769019500137
200824,0.0
509926,0.000769201991713
parekh00constructive,0.00111536901705
82362,0.0
kullbach99querying,0.0
karypis00concept,0.00159046803805
305534,0.0
81142,5.47474727198e-07
melin01atlas,0.0
karlgren98stylistic,0.000384692241644
horling99using,2.39916587301e-05
zhang01efficient,0.0
liechti99nonobtrusive,0.000945450274924
539227,0.000724268367576
rungsarityotin00finding,0.00805752730347
heinze99plan,5.73221156486e-05
su00replicable,0.0
stolzenburg00spatial,4.74478096905e-06
lacorte99agent,0.0
mcguinness00conceptual,0.0
4579,0.0
emmerich00software,0.0
aha97casebased,0.00153657906767
blockeel00executing,8.21212090797e-06
476601,0.000918531409256
wache01ontologybased,0.0135257957154
scholer02compression,0.0
cacheda01superimposing,0.0
raman01potters,0.000212677338283
honavar98distributed,0.00168856889783
450405,0.0
250204,1.9827059045e-05
hu01overview,0.00129793072865
454124,0.00019190814104
paradiso99cybershoe,0.0
lawrence00context,0.0260924199007
youll00impulse,0.000384692241644
puliafito00using,0.0
455346,0.0
basin99reflective,0.0
508732,0.0
spelt99theorem,0.0
kinny96methodology,0.00608494170251
49194,0.00153730903397
wroblewski00analyzing,0.000384692241644
nguyen01monitoring,0.00154436656026
534400,0.0
251052,0.0
funkhouser02search,0.00191981137671
martinez00recognition,0.0
202510,1.82491575733e-07
lee01collaborative,0.0
yangarber01scenario,0.000339487923467
amato98supporting,0.0
414088,3.64983151465e-07
459233,1.82491575733e-07
128773,0.000384692241644
weng00incremental,0.0
deutschmann98compressive,0.0
125291,0.00268527229112
crabbe01goal,0.0
11805,0.0
jakobi98running,0.00115334675863
194227,0.0
aha91casebased,0.0166904272871
kolp01architectural,9.12457878663e-08
5749,0.000769201991713
flake02extracting,0.00218469435355
373986,0.000576490887739
67963,0.000766829601229
xie02locality,0.0
jantke93types,0.00042782944824
cohen98integration,0.0146531714873
ali00incremental,0.000767536756084
miller00training,0.00184836855446
cetintemel00selfadaptive,0.000825848676475
13229,0.0
459526,5.1647867186e-05
schut00intention,1.82491575733e-07
dubois99classification,0.0
torp99effective,0.00230267870259
marini00specification,0.000937400658688
32742,0.0
stanley01evolving,0.0
dignum00towards,0.00368088497958
squire99improving,0.0
hinze01how,0.0
laviola99flex,0.0
bertino99conceptual,0.0
455655,0.00443764482618
dotsch00tic,1.20466165171e-06
chan98toward,0.00156694003672
menczer99adaptive,0.000196220540265
455651,0.00285077940787
riely99trust,0.0
shehory99emergent,4.56228939332e-07
478775,0.00125232214456
323955,8.82042616041e-06
opper99mean,0.0
71092,0.0
sandholm01winner,0.0
rauterberg98build,1.82491575733e-07
68306,0.000446352777698
abowd00classroom,0.0
camacho00travelplan,0.0
467872,0.00344364644934
crutchfield99evolutionary,0.0
wooldridge00agentoriented,0.0117262571304
bowling01convergence,0.0
84358,0.0
34291,0.0
powell00impact,1.80210431036e-06
greenberg98using,1.82491575733e-06
schuldt99transactions,0.00115334675863
jennings00autonomous,0.0122467043894
50203,2.09865312093e-06
419282,0.0
forlizzi99data,0.00974092146704
112493,0.000943670498151
brewington99mobile,0.00460039515509
giorgini01multiagent,0.00240824892188
271585,0.00123582998293
sakakibara94learning,0.000769536559602
10227,2.28114469666e-06
45960,1.45993260586e-06
lenzmann97contractnetbased,0.0
mcroy98achieving,0.0
schmidt00novel,0.0
christel98information,0.0
373966,0.000384692241644
lisetti00automatic,0.000384692241644
kim99effective,0.0
parker00current,0.00188665407678
70863,0.0
gomes02versus,0.0
wu00discriminantem,0.00540083813794
veloso99cmunited,0.0
bailey01analysis,0.00107078268129
reitmayr01wearable,2.28114469666e-08
530219,0.0
roy00computational,0.0
194986,0.0
inoue01controlling,0.0
jording97anthropomorphic,0.0
nottelmann01learning,0.0
59359,0.0
8263,0.00140390083359
heydon01vesta,0.0
50337,3.64983151465e-07
modha00clustering,0.00011836259227
clark00what,0.0
66208,0.00352587959175
471147,0.0
520409,0.0
388718,0.0
matzinger98computational,0.0
weng98visionguided,3.64983151465e-07
meeden98trend,0.0
stepaniuk98optimizations,0.0
22358,0.0014291281487
massink99towards,0.0
sche01active,9.60089493327e-05
holden99adaptive,0.000384692241644
moran99improvement,0.0
261630,0.0
itti99learning,0.0
davison00topical,0.000948722720468
florescu00integrating,0.0
hatzilygeroudis02multiinference,5.47474727198e-07
108321,0.000147028520088
alvarez00web,0.00201032298193
cleary00generating,6.18704933784e-05
483769,0.00496410542782
376734,0.0
6411,0.0124407031241
vitek99secure,0.000769201991713
raskar01interacting,0.0
wang98structure,1.82491575733e-07
fjeld98graspable,0.0
naumann00assessment,0.0
lutz99complexity,0.0
hourcade99architecture,4.82842294126e-06
ferguson95role,0.0
wang01agentoriented,0.0
458600,0.00401654731328
mortazavi-asl01discovering,0.00161277041923
black98probabilistic,0.0
stolzenburg01from,4.56228939332e-06
65816,0.00187253916676
449876,0.0
dinn99active,0.0
gabbard98usability,0.0
satoh01network,0.0
grolimund95integrating,0.00191981137671
benerecetti97model,0.00560911932638
flach99firstorder,0.0
kantarcioglu02privacypreserving,0.0
mateer99highlyavailable,0.0
114091,0.0
timm00multiagent,0.0
508859,0.0061113083034
prendinger01social,0.000441317589902
han99efficient,5.47474727198e-07
210,0.000576399641952
bertino01measuring,0.0
fjeld98build,0.0
popescul00automatic,8.94439823527e-05
amyot00extension,0.0
marquez00machine,0.0418245503604
ardissono96uso,0.0
thompson99active,0.000480301939237
zhang99query,0.0
emmerich99incremental,0.0
caragea01analysis,0.00433305655139
ghani00using,3.26989328718e-05
silverman01more,0.000769019500137
hermansky98traps,0.0
hindriks00architecture,0.000384692241644
bryson00hypothesis,0.0045231888358
deloach01specifying,8.56662978828e-05
196762,0.0120818750833
michaud99managing,0.000949594534134
348716,0.0
74893,0.0
3489,0.0
bassiliades01interbasekb,1.82491575733e-07
goguen00overview,0.0
302575,0.000384692241644
sengupta99constructing,0.0
shaw98clause,0.0
bjrk00powerview,0.00187495328646
rundensteiner98capacityaugmenting,0.0
280639,0.0
215383,0.0
afrati02answering,0.0
madden01fjording,0.000384692241644
276915,0.0
cumby00relational,5.1321953767e-05
sparkman01automated,0.000108803082702
borrajo93bounded,0.0
yu99methodology,0.000977360638351
vagina03cryptographic,2.37239048452e-06
539969,0.0
510071,0.000961000637808
323163,0.000384692241644
536016,4.4457149372e-05
schadler98application,0.0
hawking01which,6.64046965838e-06
bowman99interaction,0.00153667031346
57340,0.0
aksoy98textural,0.0
fickas99when,0.000575943413012
445220,0.0
ozden98cyclic,5.47474727198e-07
zhu00segmenting,0.00304262323105
mizoguchi00using,0.0
schaller99objectivitydb,0.0
210603,1.21166802471e-06
444362,0.00101805673622
fels98glovetalkii,0.0
peng01automatic,0.00156316093468
kruschwitz01exploiting,0.00202240452891
9546,0.00476585416719
532373,0.0
granlund01patternsupported,3.64983151465e-07
453948,2.81445329761e-05
sadri99abduction,0.000660869929429
270207,0.0
zunino01representing,0.000369444038738
arimura01efficient,0.0
367649,0.0
kang00visualization,0.0
busi00expressiveness,0.0
95715,0.0
jonsson01automated,0.0
506993,0.0
murthy00concept,0.0
445591,0.0
tresp98description,0.0
liu00threedimensional,0.00981396249124
303620,0.0
845,0.00157321044959
75123,0.0
wersing00competitive,0.0
ehmann01accurate,0.0
236095,0.000840698546423
33385,0.0
couvreur99speaker,0.0
gottlob02monadic,0.00414319845996
klesen00exploiting,0.0
20587,4.38512048854e-06
langley94oblivious,0.000769201991713
dick99mocsyn,0.0
254693,0.00059324121324
rosenstein99continuous,0.00170303928962
364207,0.0106740546039
braumandl98evaluating,0.0
barros96business,3.28484836319e-06
knight00virtual,3.64983151465e-07
inza99feature,0.0105767606982
myers96easily,3.64983151465e-07
30494,0.0
heinonen96www,0.0
horling01using,6.57384771716e-05
stockinger01design,2.18989890879e-06
rasheed97guided,0.0
hohl99nexus,1.82491575733e-07
ormoneit01learning,0.0
chantemargue99collective,1.82491575733e-07
jourlin99general,0.00153393293982
38927,1.82491575733e-07
246390,0.0
243743,0.0
5234,0.0
howe97examining,7.3343871208e-05
parthasarathy01tackling,0.0
murphy01bayes,0.00115298177548
wang01supporting,0.0
wills01open,0.0
nwana99perspective,0.0146318641211
fegaras99voodoo,0.0
romer01smart,0.000138421826775
druin99designing,0.000384692241644
201909,0.0
blockeel98topdown,8.21212090797e-06
15156,0.0125805722477
336904,0.000109826028414
fox99sentinel,0.0
popescul02towards,1.20918773246e-05
diao00toward,0.00223661556554
esposito00machine,0.0
khudanpur99maximum,0.0
449621,2.69597508409e-07
decarolis00verbal,0.000463425794549
balke00applications,0.0
olson98probabilistic,1.82491575733e-07
chaudhri98okbc,0.000767946959416
322562,9.12457878663e-08
352769,0.0
baxter01dab,0.0
artale01temporal,0.00120690696565
bonnet98partial,6.53325507776e-05
frank98generating,0.0
67522,4.99957479885e-05
ockerman98preliminary,0.000384692241644
525378,0.0
roth01scalable,0.00123025765136
grumbach00manipulating,0.000150735917043
78173,0.000769019500137
502274,0.00771627864255
fraternali98proceedings,0.0
457393,0.00151120618662
karlgren98iterative,0.0
kon00secure,0.0
4363,0.0
441527,4.56228939332e-08
lienhart02localizing,7.23883250406e-06
jeh02scaling,6.19651835137e-06
gouveia98end,0.0
cassell02mack,9.12457878663e-08
340855,0.0
298894,0.000769019500137
takahashi00location,5.47474727198e-07
94069,2.50925916632e-07
paton99active,0.0
naumann00completeness,0.0
535112,0.0
grignon99multiobjective,0.0
gallwitz98erlangen,0.0
turney00learning,0.0
525119,0.0
low01simulated,1.82491575733e-07
marini00hemasl,0.000468929317033
grundy01software,0.00153657906767
crabbe01multiple,0.0
mccallum00maximum,0.000604592902256
23217,0.0
sandholm01algorithm,7.93838354437e-06
kallmann99behavioral,1.82491575733e-07
wang99discovering,9.08243758534e-05
91978,0.00192163629246
ordonez01mining,0.0
ljungstrand00analysis,0.000192254875034
jantke95communications,0.0
jakobi98minimal,0.000384692241644
kitano99robocup,0.0
wills00open,0.0
jantke97logical,2.60702251047e-08
horling99diagnosis,0.005041357203
bernstein00vision,0.000237912764624
461789,4.33789509046e-05
fent00logical,0.0
busetta99jack,0.000847155407169
chakrabarti98automatic,0.00364786168522
ciravegna00bringing,3.59280289724e-07
51542,0.000699212187328
gotoh00topicbased,1.52076313111e-08
domingos00mining,0.000769019500137
carr01conceptual,0.000192254875034
yong01cooperative,0.0
267965,2.04067402655e-07
straccia01reasoning,0.000384692241644
chen00features,0.00103200636944
wicke99compiling,0.0
89879,0.0
nguyen00active,0.00726978405889
wooldridge00computationally,0.0
95871,0.00108802972202
nie01joint,0.00130215893594
griffiths95concept,1.02925248713e-05
filliat99incremental,0.0
bourdeau99three,0.0
kwok01scaling,1.30803582729e-06
scerri99ease,9.39423543583e-05
das98rule,7.29966302931e-07
glover02using,0.00163935559119
533789,0.0
brazier01automated,0.0
507954,0.0
6729,0.00574337487146
yeates01memory,0.0
458630,0.0
40506,0.0
fayyad98initialization,0.000384692241644
zheng98integrating,0.0
19017,3.64983151465e-06
drori01algorithm,0.000246942702018
overeinder02multiagent,0.0
33084,0.0
jain00comparison,0.0
340329,0.00894365926377
dyreson99efficiently,0.0
rauterberg97gesture,9.12457878663e-07
373513,0.00179928987381
383856,0.0
22187,0.000889698593872
fox99gateway,0.0
cassell00nudge,0.000389490249323
goldberg00eigentaste,0.0
finn02genre,0.00268645848636
82903,0.0
377458,0.000384692241644
borchers00pattern,0.0
bolotov99clausal,9.12457878663e-08
graham00towards,0.00305261172032
flake02selforganization,1.65720543289e-06
baerentzen97learning,0.0
28307,0.00177141935292
235064,0.0
12060,1.82491575733e-07
huang00dialogue,0.0
pal02web,0.0146624747109
marques00going,1.82491575733e-07
urhan98costbased,0.00444669418375
hoadley99between,0.0
bowman01hybrid,0.0
bentley99three,0.0
giunchiglia01tropos,0.000173614442037
schwab00learning,0.0
galhardas00extensible,0.00268782717318
goldberg99optimizing,3.64983151465e-07
flach00abduction,5.59640832247e-06
286829,0.0
johnson00affectively,0.0
82834,0.0
kubiatowicz00oceanstore,0.00115325551284
diaconescu99componentbased,0.0
aiello01ontological,0.0043136237305
539207,0.0
wang00concept,0.00100905103232
terveen99constructing,7.11786847001e-05
509763,0.00726978405889
320482,0.0
13423,0.0
pedersen99supporting,0.0
kang01qrtdb,0.0
deraedt98three,0.0
estlin98using,0.0
helvik01using,0.0
busi01some,0.0
paulson00inductive,0.0
molz00design,0.0
165504,0.0
accot97beyond,0.0
524967,0.0
402224,0.0
510049,0.0
445235,3.15728168254e-05
235466,0.0
57205,0.0
xu01framework,0.0
bieman01finding,1.29518326666e-06
krasnogor00memetic,0.0
506507,0.0
du97categorization,0.0
443686,0.0019198569996
smith01management,0.0
murray01specifying,2.00740733306e-06
hollerer99exploring,0.0030510127615
hellerstein98optimization,0.000672018023058
falk99bubblebadge,0.000769019500137
grasso99augmenting,0.0
brandt00task,1.52076313111e-06
tzouramanis99processing,0.0
cardie97improving,0.000311275602071
66638,0.0
plagianakos01tumor,9.12457878663e-08
aggarwal01intelligent,2.85706922092e-05
bass01glimpse,0.0
diao00comparative,0.0
198731,0.0
marques01integrating,0.000128109086164
12247,0.0
332262,0.0
stocky02conveying,0.0
497508,0.0
254597,0.00421829277306
brass99equivalence,0.000127728895382
manolescu01microworkflow,2.18989890879e-06
442794,0.0
andersson99intelligent,0.00636480734036
538938,1.0949494544e-06
362156,0.000384692241644
goldstein00creating,0.0
yu01indexing,0.0
maynard01named,0.0
benitez98using,0.000169245335846
487862,1.82491575733e-07
64225,0.0
ryu01application,0.000400242529252
302729,0.0
baron99voxelbased,0.0
pagonis99evolving,0.00032553186749
ordonez99discovering,0.0
uhrmacher00plug,0.00312664853958
bederson95pad,0.000373339744871
bryce99coordination,0.0
60728,0.0
hussain98attribute,0.0
mihalcea98word,1.82491575733e-07
dayal01business,0.0
mcbreen01evaluating,0.000347375720932
453999,0.000258791899171
340534,0.0
devedzic01knowledge,0.00396332183781
480065,0.0
362539,0.00115298177548
li99multifaceted,0.0
schmidt01xml,0.011547401698
knight01visualisation,0.0
huang00running,1.82491575733e-07
witten00building,0.0
wang00nonmonotonic,0.000622299553752
437003,0.0
chen01detection,0.00115097436815
wetzel98semantic,1.27744103013e-06
bellatreche00what,0.000384692241644
roubos00compact,7.90796828175e-07
martinez99face,0.0
390217,0.0
merro01bisimulation,0.0
455679,0.0
lueg00information,0.0
cho02parallel,3.48634947806e-06
yokoo02secure,0.0
grignon99configuration,0.0
275630,0.0
bishop98gtm,0.00202555757543
467320,0.000384327258493
307463,0.000799144081003
332050,3.64801451954e-05
506324,5.94251657474e-05
miller99genetic,0.0
ben-ameur02multiitem,9.12457878663e-08
chothia01distributed,0.0
528700,0.000136042355237
johnson99cambridge,0.000769019500137
326373,0.0
markatos98effective,0.0
78547,0.00367065767271
decker98coordinating,0.0
67194,0.0
laviola99msvt,0.000457430764639
71059,0.00273793552025
lagoze01open,0.0
208646,0.0
weiss98intelligent,0.0
roddick99towards,0.0
531895,0.000384692241644
schnattinger98qualitybased,0.0
271013,0.0
201746,0.0
friedman01multivariate,1.52076313111e-08
ragsdale00adaptation,2.37239048452e-06
munetomo99identifying,0.000576673379315
kosala00web,0.0102753009141
bahle02efficient,0.0
lawrence99text,0.000227846055829
baral00reasoning,0.00568573957689
degaris99building,5.47474727198e-07
bui99invariant,0.0
311786,0.0
meyer99automatic,0.0
502516,0.00110189849979
bonner98logic,0.0023041386352
26655,0.0
154973,0.000385110451505
mcilraith01semantic,0.00268627599478
ghani01using,0.000127517336712
witten01power,0.00115306873548
421280,0.0
pouzol01from,0.0
prasad96distributed,0.0
mataric99making,0.0
aha98feature,0.000289262490422
glover99architecture,0.00105922878606
llirbat01filtering,0.0
behringer98improving,0.0
flamm01barrier,0.0
487737,0.0
macskassy01intelligent,0.00048344162432
115410,0.0
garcke02classification,0.0
abiteboul01representing,0.0
kumar00adaptive,0.00784514860738
evans01itr,0.0
codish98widening,0.0
roth01relational,0.00113491257412
rocha00biologically,0.00664267433954
319242,0.000672519606909
norling01learning,0.0
gandon02multiagent,0.000769201991713
mazumdar99achieving,0.0
3733,0.0
sturm00tableau,0.00279985649094
327456,0.0
escudero00boosting,0.0
31199,1.82491575733e-07
bradford99characterization,0.0
fertig99fuzzy,0.0
cox99model,0.0
smith00neural,0.0
sadri00abduction,0.0
du98vulnerability,0.0
he00comparative,0.0
fegaras98new,0.000384692241644
roddick00beyond,0.000620603226578
lavalle99visibilitybased,0.0
bertino99enhancing,0.0
munroe00bbq,0.0
glance00community,0.0
konrad99model,0.0
pitoura99scalable,1.14817616398e-06
agarwal01time,0.00220493359554
brandt01vicious,6.08305252442e-08
howell99gesture,0.0
19461,0.0
342407,0.0
19462,0.0
315153,0.000769019500137
69807,0.000769019500137
310437,0.0
iglesias99survey,0.00658897056943
jarke99architecture,1.45993260586e-06
moizumi98mobile,0.0
vonhardenberg01barehand,0.0
tran00videograph,1.82491575733e-07
292223,0.000384327258493
232896,9.74033567192e-05
drori00using,2.6134616611e-05
morse00collablogger,1.59680128766e-07
nissen99repository,0.0020329213662
bauer01design,0.000384692241644
527452,0.0
dumais01optimizing,0.0
wagner97artificial,0.00263559742849
gomoluch01information,0.00993246307975
ehlert01reactive,0.0
ardissono00plan,0.0
64765,0.000187005961087
zhang99situated,0.0
gullickson98using,0.0
joseph01why,0.00662037679557
346876,0.0
bartoli02nonlinear,1.82491575733e-07
aroyo02layered,0.0
jr99identifying,0.0
zelikovitz00improving,0.00410435585056
527187,0.0
faber98representing,2.73737363599e-07
bonifati01pushing,0.00377958005056
roobaert00comparison,1.21661050488e-07
zhou00implementation,0.0
nigam00analyzing,8.89354870681e-05
ghani01combining,0.000786280063515
vaidya02privacy,0.000384692241644
schut01principles,0.0
bauer99where,2.28114469666e-08
dewhurst98knowledge,0.0
452812,0.0
dwyer99flow,0.0
calvanese99unifying,0.00597643947596
16892,0.0
kim99compensatory,0.0
goasdoue00rewriting,0.0
chang99approximate,0.0
ferhatosmanoglu01approximate,0.0
devaney98needles,0.0
barve99modeling,0.0
501178,0.0115627626634
150449,0.00348771294106
297471,6.05603016936e-05
xia99comprehensive,0.0
dejong01multilayer,0.0
paradiso99interactive,3.64983151465e-07
brandt00antisocial,3.64983151465e-07
baker98survey,0.0
beuster00mia,1.85706300018e-06
441239,0.0
parsons98argumentation,0.0
choppy00control,0.0
dinverno97formal,0.00111097549414
tzouramanis00multiversion,0.0
scassellati99knowing,0.000296964190117
brin98anatomy,0.0566902620585
4799,0.00114976916336
barbosa01tox,0.000384692241644
becker99gripsee,0.0
corradi01policy,0.000481754315385
dreilinger96information,6.54257809638e-06
wiesmann99systematic,1.45993260586e-06
nigam99text,0.0352240976416
106339,0.00130695036905
windhouwer01flexible,0.000149264471447
25225,0.0
fjeld99designing,9.12457878663e-07
485564,0.00364664067902
claypool99combining,0.000121165193147
moreno96limited,0.000384692241644
freitas98pkdd,0.0
161260,0.00768820031652
kon00using,5.47474727198e-07
itti99comparison,0.0
marin01hybrid,0.000384327258493
184682,0.0
poggi00eye,0.00161640757003
kemme00new,0.0
winikoff01simplifying,3.77058010726e-05
140079,0.0
380343,6.1220489344e-05
rauber01integrating,0.000769201991713
242836,0.000113955500607
neumann99augmented,0.000769019500137
yang01pms,0.0
408262,0.000192254875034
454640,0.0
391515,0.000122712394172
459286,0.00576248473172
499374,0.000141000688766
tice00key,0.0
bradshaw97introduction,0.0162167730837
nehaniv99constructive,0.000384692241644
162997,0.0
chomicki99animating,0.00130371769252
jonker99multiagent,0.000768837008562
fox98active,0.00459705403849
532227,0.0
najork01highperformance,0.000258010794995
billinghurst98wearable,0.00348771294106
dey01distributed,0.000148662326611
weiss98answer,0.0
brusilovsky98adaptive,0.0
hellerstein00recognizing,0.00115298177548
210930,0.0
bederson00jazz,0.00681096034683
zaiane98discovering,5.61678926407e-05
polani99fast,3.64983151465e-07
fox98position,0.000387338369493
goodman01representation,0.0
20543,0.0
joachims00estimating,0.000491021620504
108573,0.000875819639227
443654,0.0
ordonez00discovering,0.0
243680,0.000769019500137
jennings00implementing,0.0
sim99learning,0.0
dicaro98antnet,0.00192054134301
schaedler97connectionist,0.000384692241644
8922,0.00462609833947
18832,0.0
bridge98defining,0.0
brass99computation,0.00189982854916
115390,0.0
moreno97dynamic,0.000384692241644
85838,0.0
516803,5.01851833265e-06
447337,4.56228939332e-08
319653,0.0
li01indexing,0.00328510566495
globig95learning,0.0
zambonelli01organisational,0.00400496064447
nahm00using,0.000359789719222
ipeirotis01probe,1.28617696945e-05
122529,0.0
sloman01varieties,0.0
vogler99toward,0.00818785834336
collier99genia,1.52076313111e-08
rao94meansend,0.000657465125498
wu99firstorder,0.0
462179,0.0
nagi99implementation,0.0
almeida01analyzing,0.000384692241644
384644,0.0
265990,0.0
larsen01probabilistic,0.000769289097646
appiani00multiagent,0.000127320820924
roubos00learning,6.08305252442e-08
basu01evaluating,0.0
440927,0.000769201991713
suryadi99learning,7.74288056604e-05
convey01data,0.0
clark00location,2.73737363599e-06
89078,0.0
hayzelden99agent,0.0
fink99adaptable,0.0
su00whatnext,0.0
clark00finding,9.61122298859e-06
294630,0.0
aha98omnipresence,0.00383560793875
lim98extracting,0.0
yen01cast,0.00168244697411
456004,0.00192054134301
chang99automatic,0.0
demeer00programmable,0.0
zaragoza99dynamic,0.0
540018,0.0
208788,0.0
baader98matching,0.0
zhu00incorporating,0.0
wooldridge98tableaubased,0.00271348462503
47700,0.0
449669,0.00115298177548
449668,0.000249944757484
339430,0.0
529138,0.000384692241644
prasad99learning,0.00353793805346
308770,0.0
gunn98support,0.000384692241644
22778,0.00261135060234
mcbreen00experimental,0.000391794205467
257148,9.12457878663e-08
suthers01collaborative,0.0
sahin98visual,0.0
469172,0.0
24318,0.00421154058476
lovell98feature,0.0
doan99efficiently,0.0
34322,0.0
eijk98informationpassing,0.0
bertelsen99augmenting,0.000384692241644
boll99emp,0.0
vdovjak01rdf,0.0
santini01query,0.0
dutech01multiagent,0.00190974392478
318212,0.0
mooney00contentbased,0.000867431564416
340342,9.12457878663e-08
itskevitch01automatic,0.00230541607623
kwok98automated,0.0
rosenthal01administering,0.0
malis98positioning,0.0
nareyek00intelligent,0.0
abonyi02datadriven,2.73737363599e-07
nrvag98analytical,1.73366996946e-06
druin99role,0.000280426503596
higgins99integrated,0.0
horvitz99principles,0.00421701533203
kagal01highly,5.47474727198e-07
elio00task,0.0
meng99database,0.0
munzner95visualizing,0.0
lam99broadcast,0.0
511280,0.0
pelikan99boa,0.000961183129384
meier01towards,9.12457878663e-08
24678,0.0
zadorozhny01validating,4.59221052862e-05
karnik99security,0.00116865618872
7436,0.0
mladenic98turning,0.000235206968548
dotsch96good,0.000428103185603
huget02extending,3.95912135465e-05
wang00argumentationbased,4.56228939332e-08
erdem98task,0.0
25329,7.29966302931e-07
244548,0.0102288661695
kennedy98anomaly,0.0
omlin98equivalence,0.0
fiebig97raw,0.00180696274522
60236,0.0
keim99proverb,0.0
athitsos01appearancebased,0.0
dorohonceanu00novel,0.00109410859459
295735,0.0
miller01training,0.001280358043
460214,0.0
hoppenbrouwers98browsing,0.0
22140,0.0
labrou99interoperability,0.000464481666727
441654,0.000763327492869
482081,0.0
483730,0.000965894888305
olson99subpixel,0.0
gimbel01data,0.0
11510,4.11909624545e-05
prasad96cooperative,0.000388233646369
cox96introspective,0.0
235157,0.0
486097,0.000769201991713
fjeld99exploring,0.0
liu99olog,1.11319861197e-05
348038,0.0
liu99partial,0.0
eriksson98to,0.0
tong00restricted,0.0
steel02finding,0.0
sakama99updating,2.91986521172e-06
502499,0.000769019500137
kaski98dimensionality,0.0
409432,3.64983151465e-08
menczer02topicdriven,0.000525816329248
yang98extraction,0.0
130387,0.000384144766917
249633,0.000384692241644
333040,0.0
382301,0.0
wolf00expert,0.0
sterritt01soft,0.0
fikes99distributed,0.0
dreilinger97experiences,0.00637653964018
martelli99logic,0.0
453199,0.0
punyakanok01use,0.000343414169266
germans01virpi,0.0
412974,0.0
weiss98learning,0.00115298177548
biskup00decomposition,0.0
liu99rol,1.82491575733e-07
46363,0.00264044667382
422169,0.0
bruckner01managing,0.000576673379315
wolter00spatiotemporal,0.00121854425206
455511,3.64983151465e-08
38848,0.0
mao01adaptivefp,0.0
518092,0.000589645708575
chung01dynamic,0.0
gotoh00language,1.52076313111e-08
496736,0.0
518526,0.0
ives00adaptive,0.00682521881725
wichert00compositionality,1.82491575733e-07
mann01validating,0.00304903377936
clarkson00recognizing,0.000745933840569
45542,0.00831356133472
277897,0.000108193489724
oria99visualmoql,0.0
bergamaschi99semantic,0.0106032130485
sandholm99algorithms,7.48215460504e-06
kortuem99close,0.000769201991713
aron99efficient,0.0
pazzani00representation,0.0
459109,0.0
hermansky99temporal,0.0
boyle00grouplab,0.00025763767949
vanzwol99searching,0.00171771314011
515869,0.00217024506471
362175,3.51837313473e-06
klinkenberg00detecting,0.0
freitag99information,0.00123017264786
liu01rulebased,0.0
bryson00architectures,0.00503438361433
bruni01two,0.0
149759,0.0
abonyi01modified,0.0
benoit98audiovisual,0.00430882902552
409610,0.0
davison99discoweb,0.000530968674291
prentzas02webbased,0.0
wooldridge98intention,1.82491575733e-07
valencia98hitch,0.0
liebig99event,0.000769019500137
lesh99using,0.0120776192856
efe00shape,7.71319181668e-05
lim00comparison,0.0
pohl99machine,0.000384692241644
artale00expressivity,0.000113488440397
tan01predictive,0.000384692241644
bates98using,0.00115298177548
advani99integrating,0.0
thomas00creating,1.45993260586e-06
531526,1.82491575733e-06
sarawagi98discoverydriven,0.000384692241644
zhang01pvm,4.56228939332e-08
hoque98information,0.0
broersen00leveled,0.000384692241644
meng99estimating,0.00136076402926
marchiori98simple,0.0
amitay98using,5.81800523586e-07
202938,0.00192118006353
441191,0.00392602302597
maurer00second,0.0
murphy01lime,0.00104935736437
cai01geovibe,0.0
kervrann00level,0.0
hoste00rule,0.0
theilmann99disseminating,0.0
sawhney99nomadic,8.50669272646e-05
navarro00adding,0.0
bohlin00path,9.12457878663e-07
zamir99grouper,0.00127989660282
346939,0.00115344104594
baralis00algebraic,0.0
mertz00influence,0.0
helmer01automated,0.0107301736777
snyders00confseek,0.0
weng99face,0.0
liu98face,0.0
stockinger01towards,0.0
craven98learning,0.0383268823198
casillas01different,1.82491575733e-07
45929,0.0
konrad98model,0.0
liu99face,0.0
471293,0.0
santos99dynamic,3.04152626221e-08
marmasse99commotion,0.0
536996,0.00173037533093
manmatha01modeling,0.0
252229,0.0
pelillo99continuousbased,0.00115298177548
bonchi01data,0.0
galanis01following,0.00076455999585
dumais00hierarchical,0.000384692241644
sim00to,0.00115298177548
395537,2.60702251047e-08
425424,1.69070841101e-06
tourapis01advanced,0.0
jennings01aspects,0.0
bartolini01feedbackbypass,0.00115298177548
jonsson00planning,0.0
goller99feature,0.0
132577,0.000561270740306
sarwar01itembased,5.0635395973e-05
bruyninckx00autonomous,0.0
tieu00boosting,0.0
490051,0.00143401778784
375424,7.94576078144e-05
clifton01privacy,0.0
bergmark02collection,0.000982424128609
pavlovic96gestural,0.0
gouveia98technological,0.0
popescul01probabilistic,0.00236957192343
dhillon01coclustering,0.000672232736714
ginsburg98annotate,0.000384692241644
herlea01secure,0.0
queloz99foreign,0.0
arleo99neuromimetic,0.0
jantke97necessity,0.000199734357441
hermsdorf98webadapter,0.0
granger02multiscale,0.0
critchlow98automatic,3.64983151465e-07
ghavamzadeh01continuoustime,3.11756441877e-06
417409,0.0
chen00websail,0.00147479318385
nicola99increasing,2.55488206026e-06
paris00common,0.0
shah99amdb,0.0
88449,0.0
36645,0.0
timm01from,0.0
282608,1.18619524226e-06
athnes00human,0.000384692241644
iksal01revisiting,0.0
ricci01enlightened,0.0
norman97motivationbased,0.0
15340,1.82491575733e-07
klein99computer,0.0
godfrey97minimization,0.0
vardy99wristcam,0.0
sycara98context,0.0
thies02searching,0.0
351802,2.28114469666e-06
521000,5.47474727198e-07
boloni99multiplane,0.0
liu00implementation,0.0
hannebauer99composable,0.0
453469,0.0
moon00scalable,0.0030696907954
zhu98line,0.0
clarke01exploiting,0.000384692241644
brazier02agent,0.000253021725729
acharya98active,1.82491575733e-06
eliassi-rad00instructable,0.00124242395869
kim00using,0.0
47625,0.00171183137272
piekarski99architecture,0.00230267870259
carver00methodology,3.34567888843e-07
fensel98ontobroker,0.0015435422774
1529,0.0
shavlik98building,0.000770034609527
santini99similarity,0.00138503513922
kollios99nearest,0.00164474968976
papadias99constraintbase,0.0
74980,0.000316496153635
bertino99approach,0.0
397163,0.0
przymusinski98autoepistemic,7.67985381208e-07
oviatt99ten,0.0115183697074
bihlmeyer98dlv,2.73737363599e-07
labrou01standardizing,0.00379033192817
zhang99towards,0.0
496883,0.0
kueng01holistic,0.0
472493,3.64983151465e-07
decker01multiagent,0.000384692241644
reijers01requirements,9.12457878663e-08
hattori99socialware,0.000590870099528
293552,0.0
ando03mostlyunsupervised,0.0
roobaert99viewbased,1.21661050488e-07
kennedy99distributed,0.0
126894,0.00379897586791
rhodes99wearable,0.014536649791
shneiderman00direct,0.00354676046188
mcgovern01automatic,0.0
jamil00gql,0.0
zhang01personalized,0.0
chen99dynamic,0.0
weber01textual,0.0
inoue99computing,0.0
32986,0.0
406717,0.0
150514,0.00104990173826
ehlert01intelligent,0.0
cassell00more,0.000290903611093
obitko01ontologies,2.26101993122e-05
roman00legorb,0.0
hayden99architectural,0.000192254875034
406866,0.0
ponnekanti01icrafter,5.27584367485e-05
wooldridge96logic,0.000225522082489
cantu-paz00combining,0.0
triesch98gesture,0.0
crabtree98wearable,0.0
gaizauskas98information,0.0
christina99detecting,0.0
dantsin99complexity,0.0059930722546
oliboni01temporal,3.64983151465e-08
23799,0.0
okamoto02supporting,0.0
448928,0.0
krink00parameter,0.0
abonyi00structure,2.73737363599e-07
pollack99adjustable,0.000384692241644
hunter00merging,0.000769019500137
537920,0.0
3602,0.000223520186765
510434,0.0
lukasiewicz00probabilistic,0.00268527837417
chu-carroll99conflict,0.0
resnik99mining,0.000384692241644
460643,0.0
sandholm01side,1.0949494544e-06
324100,0.0
bettini99symbolic,0.0
cohn01qualitative,0.0017476366785
minar99cooperating,0.00344936451871
hunter98ramification,0.0
feder00computing,0.000384692241644
412941,0.00482985518513
coellocoello99updated,0.0
williamson00foundations,3.64983151465e-07
sloman02how,0.0
picard98humancomputer,0.0
114630,0.0
32746,0.0
ciaccia00imprecision,0.0
tzitzikas01democratic,0.000384692241644
schneider99distributed,0.0
vandertorre01contextual,0.00115652515357
540061,0.0
papadias01indexing,0.00281374751837
deraedt01three,2.37239048452e-06
brown99active,0.000769232406976
bharat99comparison,0.00125628033843
227347,0.0
488525,1.93897299216e-07
9105,0.00172254696535
499517,0.0
norrie02webbased,0.00230267870259
logan00distributed,0.0
464421,0.000769019500137
peters02using,0.000384692241644
1894,0.00122972482826
finney02learning,8.9420872109e-06
191426,0.00201298186253
13839,0.000384692241644
ware00reaching,0.00115298177548
liu99deductive,3.37609415105e-06
105684,0.0
bailey95active,0.0
menzies00issues,0.0
128239,0.000384692241644
chen99dna,0.0
454034,0.00057658190825
cohen00learning,6.08305252442e-08
petrak95objectoriented,0.0
isokoski01model,0.0
162298,0.0
knowles99evolutionary,0.0
488749,0.0
faruquie00translingual,0.0
su00prediction,0.0
salvucci00intelligent,0.0
gouveira98feasibility,0.0
shintani98parallel,0.0
turney99learning,0.0
schmitt98relating,0.0
539185,0.0
younes00calibrating,1.82491575733e-07
vanlaerhoven01combining,0.0
106003,1.91616154519e-06
lavalle99randomized,0.0
491166,0.0
aiken98abc,0.0
440239,0.0
2102,0.0130543229445
lueg98supporting,0.0
grieser00unifying,0.000486885233078
54866,0.0090789958461
vazov01system,0.0
jenkins00primitivebased,0.00182192396995
ambroszkiewicz98team,0.000378904544554
12369,0.00910996245397
liu01drawcad,0.0
4588,0.000688810767605
consortium00corporate,8.44581929397e-05
kutulakos96affine,0.000384692241644
458208,0.0
524920,0.0
367226,2.25072943404e-06
537581,0.0
siddiqi98shock,0.00153657906767
ceska01generating,0.0
524726,0.0
42875,8.6683498473e-06
litman99empirically,0.0
hsu02genetic,0.000777453272272
317766,0.00666974671753
combs99does,6.59250817334e-06
mistry01materialized,0.00344913640424
cicirello01wasp,0.0
shehory99feasible,0.000527246201362
singletary01symbiotic,0.003282076793
luyten01xmlbased,0.0
lavrac00intelligent,0.0
304865,0.0
285081,0.0
carbonell98report,0.000392592300723
dempski99augmented,0.000384692241644
killijian01towards,9.12457878663e-08
brass98semantics,0.00115339238152
orovas00cellular,1.45993260586e-06
choi00randomized,0.0
dix01metaagent,0.0180781765448
ng98reconfiguring,0.000384692241644
ram90incremental,0.0
lerman00coalition,0.000143375171808
baker01heuristic,1.00370366653e-06
232607,0.0
prendinger00hyper,0.0
sturm00firstorder,0.0
essa99computer,0.00886441798733
marmasse00locationaware,3.64983151465e-07
itti98model,5.29225569625e-06
lam01broadcasting,4.10606045398e-07
shneiderman99supporting,3.64983151465e-07
226296,0.0
baker00hallucinating,0.0
franconi00icom,0.000655118245847
298502,0.0
299008,0.0
467998,0.0
auer00hybrid,0.0
fan01splitting,0.0
oard01evaluating,0.0
bredin99economic,0.00268627599478
sloman98damasio,0.0
ishida99digital,0.0
233063,0.00100960660367
frank99naive,0.0
269982,0.0
macintyre96future,0.00115352925021
koller98probabilistic,0.000769019500137
zhang01maximum,0.000769037749295
291240,0.0
norman00argument,0.0
kaljuvee01efficient,0.0
329890,0.0
41721,0.0
beimel99oneway,0.0
madhavan01generic,0.0
35997,1.82491575733e-07
ho01economic,0.0
roth00snowbased,0.00471230087396
chang98global,0.0
whittaker00jotmail,0.0
28031,0.0
38463,1.05160770516e-06
kobsa99adapting,1.82491575733e-07
rennie01improving,3.11866878247e-05
454876,0.0025806781576
272797,1.0949494544e-06
damiani97structuring,0.0
miagkikh99generalized,0.0
svidzinska01world,0.000132309188655
416413,0.00488577155258
263737,4.19730624185e-06
vanlaerhoven00what,2.90355185888e-05
332626,6.38720515064e-07
375253,0.00131267240447
wang99hierarchical,0.000768107042259
myers97amulet,0.0042301324798
kargupta01mobimine,0.000384692241644
508147,0.000192254875034
502491,0.0
532537,0.00170006535878
537064,1.82491575733e-07
461740,3.64983151465e-07
coppin01reality,0.0
308750,0.0
pynadath99toward,0.0460693216367
czajkowski98jres,0.00303886002793
eiter00difference,0.0
myers98brief,0.0
rodriguez00learning,0.0
starner98realtime,0.0372545407424
pfoser00novel,0.002517735157
vilalta01rule,0.0
34099,0.0
chakrabarti98scalable,0.0
shanmugasundaram99efficient,2.14427601486e-06
526689,0.00038487473322
76283,0.0
503542,0.0
adya00generalized,0.0
184462,0.000239812940052
goldstein99automatic,7.29966302931e-07
kopp00planning,0.0
lyons00guided,0.000325415429399
stanoi99decentralized,0.0
420411,0.0
balch94communication,0.00181494553285
libkin99power,0.0
330661,0.00115298177548
475504,0.0
ding01probabilistic,0.000131553619182
tsap01feedback,0.0
rizzo97personalitydriven,0.00278895238567
sutton93online,9.12457878663e-08
martin99embedding,0.00132402114838
452225,0.00201250795819
padgett98simple,0.0
119642,0.0
307172,0.0
471747,0.0
131492,5.47474727198e-07
32409,0.000384692241644
525666,4.28098267537e-05
mitra01data,0.00601569928989
20100,1.00370366653e-06
hightower01realtime,0.000108590091377
32197,1.0949494544e-06
mertz00pushing,0.000769019500137
ian99kea,0.0
61706,0.000384692241644
andre99integrating,0.000385133262952
calvanese01description,0.0
449513,0.0
pfister98room,0.0
346889,0.000215640884815
340027,0.0
404966,0.0
srinivasan02target,2.33944287938e-05
huffman95flexibly,0.0
prasad96offline,0.0
schapire98boosting,0.0051422817069
voncollani99neurofuzzy,0.0
329899,0.00321841121463
huang01programmability,0.000769019500137
mundell99towards,0.0
458592,0.0
156949,0.0
wang00experience,0.0
marsic01adaptive,0.0
405764,0.0
xu98neural,0.0
salles98development,0.0
454621,0.0
bauer99infobeans,0.0
75800,0.0
livingston01closing,0.0
schmalstieg99using,0.00101074909055
373023,0.0
315336,0.00239140891816
cantu-paz00using,0.0
schattenberg00planning,0.0065916894838
sima00computational,4.56228939332e-07
142848,0.000740915979995
decker95environment,0.00480727470504
kopp00knowledgebased,0.00349196697852
williamson00approximating,3.64983151465e-07
brown01switch,0.0
lau99programming,0.0
maloof99machine,0.000143258130076
jaimes00integrating,0.0
443805,0.00635318368307
huffman94instructable,0.0
1639,2.73737363599e-07
chiu99meta,0.0
gustafson00adapt,0.0
beneventano00information,9.12457878663e-08
116882,0.0
denti99from,0.0
21158,0.0208175400074
chakrabarti01integrating,1.62050785869e-05
tourapis01temporal,0.0
streitz01roomware,0.00212152796851
michaud99representation,0.00241324863777
192612,0.011468973113
ferhatosmanoglu01constrained,5.47474727198e-07
90507,0.00734697440953
ardissono01tailoring,0.0
santos97introductory,0.0
yang00temporal,0.0
940,0.000769201991713
ester00dctree,1.82491575733e-07
defago00totally,0.0
kosch99managing,0.0
101570,0.0
rousskov98cache,0.0
dumas98handling,0.00255865100713
537667,0.0
lawrence99searching,0.000111067785392
thomas98wearable,0.00424039262961
539420,3.55858572679e-06
oliver98statistical,0.00262539182438
ashri00paradigma,0.000131421774224
brand00style,0.00194859237444
meyer99constraint,0.0
choi01probabilistic,0.0
116087,0.0
164846,0.0
nijholt00multimodal,0.0
520300,0.0
casillas00improving,0.0
herlocker00explaining,0.0
evers00jacob,0.0
palacz99isomorphism,0.0
pirjanian00campout,0.0
464721,0.0
cardie99integrating,9.12457878663e-08
60765,3.61165263281e-05
457569,0.0
535578,0.0
rosales00hand,0.0414652131818
rocha99syntactic,0.00632372392768
pinheirodasilva00user,0.0
eiter00extension,0.00038472873996
528932,0.000769201991713
9683,0.0
147739,1.82491575733e-07
burnett01forms,3.64983151465e-07
418446,0.00154462379944
wu01capturing,0.00430564235676
wang99critical,0.0
alberto00pattern,0.0
xu00maintaining,0.0
475183,1.82491575733e-07
scime01websifter,0.00344909078135
castillo99gpropii,0.000384692241644
layzell98new,0.0
nodine98overview,0.00202646331484
pouwelse99feasible,0.0
30237,0.0
schmidt99advanced,0.00757337352783
bohlen00temporal,0.00459221801174
carro99concurrency,0.0
bollacker98citeseer,0.00135441343757
399430,0.0
amiri00dynamic,4.92727254478e-06
buyukkokten99exploiting,2.38231660707e-06
self01design,0.0
530008,0.0
huget02desiderata,0.000665976607147
443668,0.000192254875034
abello99maximum,0.0
dumas99sequencebased,0.0
sen98individual,7.00792996866e-06
137638,0.0
lau99privacy,0.0
lam99feature,0.0
538247,0.000384692241644
thevenin99adaptation,0.0
yagiura99variable,0.0
232670,0.0
zheng98stochastic,9.12457878663e-08
lomuscio96qlb,0.0
goldberg99genetic,5.47474727198e-07
wittner00network,0.0
386167,0.000384692241644
noda99discovering,0.00115334675863
amiri00highly,0.0
49524,0.0
535887,0.0
chiueh99charm,0.0
536952,0.0
feris00tracking,0.0
coetzee00feature,9.50115075895e-06
neumann99constructing,0.0
holtman98automatic,4.37979781758e-06
roumeliotis99circumventing,0.0
wang00using,0.0
watson99embodied,0.0
marsh00maintaining,0.0
lin02discovering,0.000500084335432
445880,0.0
rao96agentspeakl,0.000769019500137
6875,0.000199708287216
cohen98joins,0.0013266933994
243827,0.0
hero99estimation,0.0
94992,3.64983151465e-07
8204,0.000384692241644
chien01efficient,5.68486604459e-06
34341,0.00561528117973
schmill99learned,0.0
obst01specifying,0.0
186486,0.0
bilgic97system,0.0
orovas98cellular,0.0
levene99justification,0.0
fegaras98query,0.000769521351971
smith00conversation,9.12457878663e-08
hirai99webbase,0.0024360968816
park99costbased,0.0
puliafito00map,9.12457878663e-07
casati01improving,0.0
197022,7.29966302931e-07
wuwongse01xml,0.0
harik99parameterless,0.0
della99internet,0.0
franconi00general,0.000799626161447
finn01fact,0.00164696387122
phan01scalable,9.12457878663e-08
palen99social,0.0
starner00gesture,0.0029349091327
kusiak01galgorithm,0.0
tomsich01optimizing,0.0
nahm02text,0.00129620556723
242172,0.00576866946523
khaled98gado,4.37979781758e-06
fernandes00combining,0.0
moreno97how,0.00191981137671
stonebraker01content,0.0
kruschwitz00extracting,0.0
40513,0.000576277980901
brown98iadea,0.0
gellersen00adding,0.0038500754922
wu01towards,6.10485700822e-05
brabrand99ltbigwiggt,1.82491575733e-07
white98towards,1.0949494544e-06
sintek01using,1.82491575733e-07
159727,0.0
444471,0.00792384199014
denti00luce,0.000457735937234
ghani00data,0.0095760542034
hayashi00comparison,0.0
bonnet99query,2.91986521172e-06
sure02ontoedit,0.00033424518823
schmalstieg00bridging,0.00168934156701
lin02acird,0.0
chan99possible,0.0
luo02hybrid,0.018633846312
bailey02eventconditionaction,0.000973201226001
wolski00design,0.0
531878,0.0
ware96evaluating,0.0
sloman99building,0.00456796913187
28315,0.0150644959742
patterson02context,0.00191981137671
scassellati98building,0.0
gurret99basis,0.0
wilensky00digital,0.0
howell98learning,0.0
ezeife01selecting,0.0
kalfoglou01integration,9.12457878663e-08
gal01managing,0.0
pinheirodasilva00generating,0.0
oliver98graphical,0.0
setiono99mapping,6.08305252442e-08
potter01heterogeneity,5.47474727198e-07
bird01olac,0.0
kakas01abduction,0.00183624859841
beetz98causal,0.0
382181,0.00119943348532
537127,0.0016375100724
4664,0.00103771553396
delgado99multiagent,0.0
chirkova00linearly,0.000305229451611
32215,0.000258855809249
527235,0.000136042355237
coppin00eventscope,0.0
492133,0.0
nehaniv99meaning,0.0
shapiro98embodied,0.0
li98automatic,0.0
140169,0.0
485557,0.0
374383,0.0
475405,0.00176539624062
482071,0.0
43702,4.37979781758e-06
minar99hive,0.0188405932643
239748,0.0
robbert01astrolabe,0.0
526525,2.16100066774e-05
307090,3.73215911301e-05
yim00architecturecentric,0.000115281300424
ganti98clustering,0.000183338299032
493671,0.0
maneewongvatana99analysis,0.0
448769,1.30351125523e-07
64654,0.000769019500137
neti00perceptual,0.0
73962,0.0
arampatzis00term,0.0
muslea99hierarchical,0.00751024832417
bennett00combinations,0.00241041734908
stone98layered,0.00711131010989
460667,0.0
gratch00emile,0.00231888813121
119409,0.0
sampaio00design,0.0
thrun98framework,0.00762449803411
363813,0.0
stanoi98weak,0.000384692241644
breazeal98regulating,0.0
lamma99strategies,0.0
300232,0.0
bohte00current,0.0
lee99unifying,1.82491575733e-07
bauer00programming,0.000384692241644
liu99overview,1.27744103013e-06
43410,0.0
friedman99learning,0.00211915399994
wu00selfsupervised,0.00387245268278
201850,0.000384692241644
dhillon01concept,0.000871534431243
309072,0.0
casillas00methodology,0.0
442980,0.00115835060927
sun99optional,0.0
bergamaschi99intelligent,0.00930686149032
wiederhold95valueadded,0.00110988688728
najork01breadthfirst,0.000266494229391
abdennadher00experimental,0.000497896214132
wan01realtime,0.0
rui00optimizing,0.00153657906767
200188,1.82491575733e-07
441105,0.0
488171,0.0
koch00integrating,0.0
takahashi98mobile,0.0
chen99introducing,0.0
104045,0.0
surmann01learning,0.0
bertelsen99dynamics,0.0
11708,0.0
smola98from,0.0
plaisant99design,0.0
bellavista01how,0.0
frey99estimating,0.0
schndelbach01augurscope,0.00142416048528
494121,0.0
marsh00using,0.0
mann02testing,0.0
diehl00vrml,0.0
270469,0.00115352925021
505987,0.0
han99automated,0.000384692241644
urhan01dynamic,0.0
weber00unsupervised,0.0
454519,0.0
degaris00simulating,0.0
423028,0.0
claypool99ounce,0.0
504568,0.00306731840491
70288,0.0
schadler97connectionist,0.0
532267,0.0
grandi00generalized,0.000550883870575
viegas00collections,0.0
dey99conference,0.0
haarslev99description,0.000821198615196
locatelli00simulated,0.0
540845,0.0
kononenko95induction,0.0
454190,0.000149167878574
junker98learning,0.0
iglezakis00towards,0.016949817554
90208,0.0
arleo00spatial,0.0
buffet02adaptive,0.00153125639671
haynes96learning,0.0125714023595
lempel01picashow,2.38231660707e-06
muhlenbein99convergence,0.0
wooldridge02model,0.00132000508165
70265,5.57550713861e-05
kotz99mobile,0.00191981137671
513722,0.0
blum01learning,2.04316445722e-05
kumar01behaviorbased,0.0
ljungstrand99wearboy,0.00115298177548
randell00shopping,0.00341108924552
arai01multiagent,2.00740733306e-06
475379,0.000172009395036
li00automatic,5.93097621131e-06
cardie93using,0.0341213038688
455336,0.00780139214688
handschuh02authoring,0.0124213403117
kostiadis99multithreaded,0.000769201991713
509693,0.000128109086164
duch00eliminators,3.64983151465e-07
dwork01rank,0.000396183191708
tews02gday,0.000329864290683
nahm01mining,0.000160154283399
parsons99approach,0.000611908364846
wactlar00informedia,0.0
cicirello01ant,0.0
4495,1.0949494544e-06
subramanian98costbased,0.0
greenwald01autonomous,0.0
argamon98routing,0.0
243755,1.53845998613e-05
feiner99wearing,0.0
roy01toward,3.20170958052e-05
buyukkokten00seeing,0.000769019500137
degiacomo99incremental,0.0
landau02comparison,0.0
abiteboul98logical,4.93032010582e-05
460628,0.0
hespanha99multipleagent,0.0
bilgic97risk,0.0
wang99ssuptree,0.0
ultis01adaboost,0.00192055959217
87014,0.0054737400956
sma98theory,9.12457878663e-08
roy00finding,0.000384692241644
warshaw01facilitating,0.000384692241644
sandholm01cabob,0.0
vaneijk01generalised,0.0
cummins99language,0.0
wang98quasistable,0.0
63224,0.0
415056,0.000384692241644
83259,0.000444626615171
marques01providing,0.00153676155924
bagnell01autonomous,6.08305252442e-08
li98adome,1.82491575733e-07
flake00efficient,0.000327226064713
364516,0.0
446538,0.0
meretakis00scalable,0.0
prokopenko00cyberoos,0.000192254875034
riedel98active,6.47845093851e-06
40032,0.0
477302,0.0
314651,0.0
chien01ecient,0.000310914372927
smeaton97relevance,0.0
hetzler98multifaceted,0.0
glover01improving,0.000701537668189
37804,0.0
tzouramanis00overlapping,3.64983151465e-07
shan98introduction,0.0
cavedon95logical,0.0
433736,0.0
11099,0.0
zamir98web,0.00726308387781
pavlovic97visual,0.0186798605553
davison98applying,0.0
51036,0.00306731840491
warshaw99rulebased,0.0
terrillon98automatic,0.0
precup01offpolicy,0.00268028418805
milo00typechecking,0.00245864377395
kreuziger92application,0.0
defalco98optimizing,0.0
sarkar01applying,5.67254255461e-05
hatzilygeroudis01hymes,0.0
uhrmacher00modeling,0.00412531898706
bassiliades00edevice,0.0
529793,0.000164883039628
tabuada01feasible,0.0
oliver99bayesian,0.000576399641952
529556,2.70003714049e-05
joho02hierarchical,0.000384692241644
nascimento99evaluation,0.0
brin98what,9.04091144322e-05
cummins99automatic,0.0
kwedlo99evolutionary,0.0
bergamaschi01mobile,0.00524090114504
schuster98neural,0.0
273596,0.0
340473,0.0
527640,0.0
martin00knowledge,0.000833395076316
tari00cache,0.0
rauber01automatically,0.000384692241644
23780,0.0
chalmers98order,0.0
moghaddam98beyond,0.00153749152555
29319,0.0
seymore99learning,0.00175675728895
jamil01case,0.0
eiter98firstorder,0.0
park98alternative,0.0
damiani97semantic,0.0
bradford98pruning,0.000384692241644
cal02expressive,0.0
mannila99prediction,0.0
decker95coordination,0.000174522279596
187693,0.0
531861,0.00294370001446
agouris98intelligent,0.0
508492,0.0
31326,0.000769019500137
karkanis00image,9.12457878663e-08
366926,0.0
537134,0.0
pandurangan02using,0.0
boncz98flattening,0.00115056965759
ross98complex,3.04152626221e-08
cheverst00developing,0.00155685577464
cabri00xml,0.000137755955117
oh00efficient,0.0
carvalho00hybrid,0.0
goldman98interactive,0.000384692241644
munro99footprints,0.0
paradis98language,0.0
leuschel98creating,0.0
266462,0.0
christel99interactive,2.73737363599e-06
303146,0.0
joslyn99semiotic,0.00977048084454
533604,2.37239048452e-06
medl98multimodal,0.00147542474208
dautenhahn99bringing,0.0
decker01extending,0.0
375693,0.000384692241644
bartoli01three,0.0
206485,0.0
sato01parameter,0.0
drummond97using,0.0
wijngaards01mas,0.000546866098783
rao97unified,0.000300078870065
prentzas01webbased,0.0
haveliwala02evaluating,0.000554930744114
472783,0.000385103487755
obrst97constraints,0.0
schulte99spontaneous,0.0
carson99blobworld,3.10235678745e-06
27645,8.91304104023e-06
250432,0.0
skow02security,0.0
schuldt99transactional,0.0
datta98case,0.00153730903397
ambite00flexible,0.00450188080439
457229,0.0
95810,7.74288056604e-05
rosario99synthetic,0.0
punin01web,0.0
guessoum99from,0.000576490887739
schiele99attentional,0.0
li01webdocument,0.0
65714,0.000506783172322
hatzilygeroudis00neurules,9.12457878663e-07
leung98probabilistic,3.64983151465e-07
510172,0.0
traum96reactivedeliberative,0.0
rickel98taskoriented,0.00192030093299
tan01infocockpit,0.0
wisneski98ambient,0.000539797257403
schaller99reclustering,0.0
harel00characterizing,0.0
73250,0.0
60365,0.0
448486,0.0145173280265
313926,0.0
337032,1.82491575733e-07
vandertorre99violation,0.0
sampaio98deductive,5.47474727198e-07
koperski98mining,0.0
thomason00desires,0.0
mayol02designing,0.0
liu00learning,0.0
benitez98contentbased,0.000386044770354
jalali-sohi01integrated,0.0
good99combining,0.000545606542651
panzarasa01organisation,0.00115298177548
lin01indexing,0.0
moukas96amalthaea,0.00180707574641
rasheed98adaptive,0.0
giraud-carrier98beyond,0.0
satoh01flying,0.000769019500137
chamberlin00quilt,0.0224201648105
376961,0.0
pentland99digital,0.0
ricci97extending,0.000384692241644
abraham00hybrid,0.0
rao95formal,0.00856854121388
449529,2.00740733306e-06
495550,0.0
509024,0.0
315280,0.0
dragoni00mental,0.00251624446469
meng98data,0.0
jantke97theoretical,0.00012360982154
wang99negation,0.0
428001,0.0
vanhoof99bottomup,1.82491575733e-07
205160,0.0
quek95eyes,0.0
panayiotopoulos98intelligent,0.0
muslea01hierarchical,0.00351396557568
shankar00weight,0.000351164736218
kushmerick00wrapper,0.0253553762342
474167,2.81445329761e-05
bruderlin97hierarchical,1.82491575733e-07
rosales99trajectory,0.000769019500137
goller99connectionist,0.0
360831,1.82491575733e-07
539286,4.08705091485e-06
matthews99fuzzy,0.0
lee00spectral,0.0
schmidt00implicit,0.000458679522387
aylett00applying,0.0
fuhr98hyspirit,0.0
443913,0.000769019500137
schohn00less,0.000474074788712
346630,0.00032553186749
saif01communication,0.00153657906767
mchugh99optimizing,7.32881098932e-06
212834,0.0
florescu99performance,0.000886190194045
290879,0.000384692241644
zhang01evolutionary,0.0
deloach02analysis,0.00172218704808
wolpert99general,0.0083903847622
387202,3.90468606937e-06
bailey01engineering,0.000391936555085
tenhagen01continuous,0.0
399288,0.000192254875034
538003,0.0
timm01synthesis,5.47474727198e-07
amin01agentbased,0.0011513393513
162738,0.0
benford00designing,0.0
grimm00revisiting,0.0
lobo99extended,0.0
kushmerick02adaptive,0.00194827640016
kendall97application,0.00301577486593
164953,0.00152127182637
huget02application,0.000372433683349
zavrel00information,0.0
seo00reinforcement,1.82491575733e-07
singletary01learning,0.003282076793
oyama01keyword,0.00161268871812
bylund99coordinating,0.000196964429014
8956,0.00122819766221
243029,0.0
102637,9.12457878663e-08
22863,0.00118622781788
burnett00exception,0.0
lau00version,0.000769019500137
florescu99query,0.0136722656663
michaud01using,0.00120058541624
robinson99requirement,0.00234468409028
254041,0.000108100972558
dom99mining,0.000306074962175
druin01designing,0.00151010923489
prokopenko98designing,0.000192254875034
tarau99jinni,0.0
chien00version,0.000207295483556
shneiderman99creating,0.0
ravat99towards,0.00132979963152
fauvet99applying,0.0024430451742
323867,0.000111067785392
baumgartner01supervised,0.0
453663,0.00821811091573
zhang99sdcc,0.00115320988995
381995,0.0
48156,0.0
pantic00expert,0.0
491341,0.0
conati00toward,0.000384692241644
nguyen98strict,3.64983151465e-07
roth01programming,0.000285709561291
mcgowan02who,0.0105522366029
295535,0.00784514860738
498960,0.0
172950,0.000965650678855
acharya99selectivity,0.0
witten99greenstone,8.69600008605e-08
510100,0.0
dragoni00updating,0.00171095717974
harel99workload,0.0
301461,1.0879241953e-05
camacho00multiagent,0.0
paradis98virtual,0.000384692241644
kim01secret,9.12457878663e-07
138451,0.00113508700657
kleinberg98microeconomic,0.0
rousseau96personality,0.00209364731602
18915,0.000120646050026
kemme98suite,4.74478096905e-06
levene01web,0.0011849478544
cassell99requirements,1.39910208062e-06
son02qos,0.0
415731,0.000384692241644
debenham99multiagent,0.0
labrou99agent,0.0213740790918
gajos01design,0.00178320774069
kumar98beyond,0.0
skarmeas99component,0.0
tan01trust,9.12457878663e-07
heinzmann98visual,0.0
124833,0.0
11423,0.0
520488,0.0
joachims99transductive,0.00744524970171
226643,0.0
bouguettaya99using,0.0
29551,0.000247751624128
asada00overview,2.73737363599e-07
krishnamurthy01dynamic,0.0
smola98general,3.64983151465e-07
199764,0.0
christiansen99integrity,0.0
koskela00picsom,0.0
291837,0.0
lomuscio00classification,0.000192254875034
cabrera01proactive,0.0
192987,0.000384692241644
bozzano99logic,0.00152202037646
312028,0.0
armstrong99boticelli,0.0
talim01controlling,0.0
pant02myspiders,0.00136632055713
hannebauer99dynamic,0.0
filliat00active,0.0
nrvag99vagabond,0.0
rintanen98planning,0.0
jansen00mobile,2.61922935024e-05
147445,1.82491575733e-07
michaelides98uniform,0.0
brown98utility,0.00998382457752
44892,0.0
muller01cube,0.0
degaris99evolving,0.0
smyth99surfing,1.82491575733e-07
benzaken98static,0.0
530815,0.0
496354,0.00306731840491
451495,0.000896569030962
sastry01cluster,0.0
grishman01adaptive,0.000384692241644
kobayashi99information,0.000369504982992
haritsa00realtime,0.0
michail99assessing,0.0
bryson00making,0.00335804050056
mchugh98indexing,0.000833193260186
brafman98knowledge,0.0
moon98scalable,0.00191981137671
folch00typtex,0.0
525023,0.000769019500137
arpinar00open,1.82491575733e-07
bettini01xklaim,0.0
bernstein00data,0.000384692241644
yu01progressive,0.0
holmquist00play,0.00167610370857
narayanan99reasoning,0.0
jennings99robust,0.0
kirste01reference,0.0
wachsmuth01lifelike,0.0
24402,0.0
denoue00annotation,0.0
73259,0.0
257648,0.000384692241644
zhao99discriminant,0.0
540380,4.4457149372e-05
norrie00extended,0.00115352925021
461165,0.0
531929,0.000769414898551
