critchlow98metadata,0.0
kalganova99evolving,1.8084899561e-07
szymkowiak01hierarchical,0.0
526346,0.0
shkapenyuk01design,0.00109473482559
agrawal00athena,0.0
sanchez98agora,0.0
533620,0.0
basili00language,0.0
koster99normalization,0.0
284454,0.000478867340304
kinny97modelling,0.000133597996853
452308,4.60979126031e-05
andersen00what,0.0
omer00javacorba,0.0
rahwan00virtual,0.0
markatos99caching,5.4254698683e-07
306529,3.28240927032e-06
bonchi01web,0.00122317329043
werger00ayllu,0.0013228526624
bonnet00query,1.08509397366e-06
sullivan98tribeca,0.0
335912,3.25528192098e-06
nodine99active,0.00240001210287
32521,0.0281358947242
griffiths01query,0.0087572694553
spoelder00man,0.0
120432,0.000184544720189
craswell01effective,0.000169575550792
chen00algebraic,0.0
56231,0.00364265882053
tambe00adaptive,0.0
lam01overview,0.000738107178807
coellocoello99treating,0.0
vogel01performance,0.0
martelli99specification,0.00119867510077
314563,0.0
311175,0.000765714647412
matthews00fuzzy,0.0
murthy99context,0.0
56124,0.000448970121698
253088,0.00419533500016
sun01individual,0.0
279508,0.000663747261169
51607,0.0043893664916
cadoli98survey,7.2339598244e-07
muslea00selective,5.00328918114e-05
60136,0.000402179091637
ianni01intelligent,0.00301247629428
marques02componentbased,0.000127558824904
424127,0.00978431845916
cui99practical,1.8084899561e-07
schein01generative,6.6669874085e-05
laviola99wholehand,0.00622635993668
414073,0.00218592945383
amer-yahia00boundingschemas,4.16706227384e-06
310158,0.0
kaburlasos00learning,0.000383038172702
cachin99computationally,0.0
amato98obprm,1.35636746707e-06
yang99mixtures,0.0
arampatzis00evaluation,5.4254698683e-07
386167,0.000383038172702
fernyhough99constructing,0.00164550085659
387378,0.0
zaki00sequence,0.0
heidemann01building,1.98933895171e-06
barros97integrated,0.0
smola01regularized,0.0
joslyn99levels,0.00609544355227
442160,0.0
widom00wsqdsq,0.00109211772341
cassell99fully,0.0
arlein99making,3.01414992683e-08
moreno95alisis,0.0
chakrabarti02accelerated,0.000352175200715
507172,0.0
458790,0.0
lawrence98searching,0.00217959435468
sachdev98exploration,0.0
328087,0.000383038172702
erwig00querybytrace,0.000848321114409
baek01cost,0.0
amin02towards,0.0
22903,3.52655541439e-06
slonim01power,1.50707496342e-08
517801,0.000509511903632
wijsen99temporal,5.4254698683e-07
509713,0.00153235433186
bomze99maximum,0.000765895496408
loyer99computing,0.0
74239,0.00155670592098
396385,0.0
khanna01computing,0.0
sattler01data,0.000162071394758
staab00from,0.0
538013,0.0
tova99active,0.000425551449693
callan99automatic,0.00127995415228
orr00smart,0.00120351302134
laaksonen99picsom,0.000383038172702
293286,0.000435909407966
racine97maintaining,0.00114802942413
kushilevitz98efficient,0.0
klein91supporting,0.0113362117084
11264,0.0
462285,0.000383038172702
kriegel00managing,0.0
kuo00web,0.000111031533453
nielsen00designing,0.0
534720,0.0
swindells00system,0.0
apte01ai,0.000765895496408
18855,0.0
528220,0.0
stader98intelligent,0.0
bruni00algebraic,0.0
weiss99achieving,0.00187703585167
lee00training,0.0003831285972
bryson00study,0.00408109741684
vasconcelos00bayesian,0.0
cremonini00ruling,9.91473101427e-05
470087,0.0
globig94casebased,3.45141696265e-06
vandertorre98diagnosis,0.000765955779406
sun99hybrid,0.0
356540,0.00191229727958
mair99investigation,0.000383038172702
294031,0.00382576595911
jantke93casebased,0.00136008427994
burke01salticus,0.0
radev02probabilistic,5.41988942646e-05
wood00overview,0.00256104572138
294039,0.0011532391939
487698,0.0
bowling02multiagent,0.0
ashri00paradigma,0.000131072278409
1625,0.000107219655864
jurisica96inductive,3.72774992201e-06
mamoulis98integration,0.0
5188,0.00251102417588
godbole01document,0.00218094142951
bush01styx,0.000503425443751
guillaume02web,5.44573005058e-05
chen01txnwrap,4.52122489025e-08
538839,0.00229715201498
460784,0.00601699954902
levene99probabilistic,0.0
tsoumakas01fuzzy,0.0
panzarasa99modeling,3.01414992683e-07
294238,0.000292250757661
cardie99guest,0.0
cho00estimating,0.0
dipasquo98using,2.91975300161e-05
bertino98definition,0.0
532865,0.0
lam00broadcasting,2.48667368964e-06
vandendoel01foleyautomatic,0.0
sullivan99model,0.0
460350,0.000699318183286
171304,0.0
303350,0.00381410531741
allen99control,4.82263988293e-07
schmidt01how,5.56629660441e-05
531713,0.00080342825645
454077,0.000257633887277
157253,0.000122771867413
menczer01evaluating,9.49473634098e-05
grundy01developing,0.00114839112212
dunlop00development,0.0
bardram97plans,0.000383038172702
ferragina98string,0.0
dimitrova02web,0.00348617563724
284772,0.000162333940972
schweighofer01automatic,0.0
dipietro99experiences,0.0
4251,3.01248584496e-05
kobayashi00information,0.00187759237437
kodratoff00comparing,0.0
bharat98improved,0.00351911649541
bernstein00panel,0.00212614528727
bradley98mathematical,0.0
nambiar01benchmarking,0.00324813170476
ambroszkiewicz99agent,0.000383259210363
nrvag98optimizing,9.94669475854e-07
liu98logical,0.0
knoblock00accurately,0.000320904313319
french99effective,0.000344444510438
altamura00transforming,0.0
bongard00legion,0.0
aha97learning,0.0172453985234
lauzac01view,3.07443292537e-06
532140,0.000176481751433
krisnamurthy00intelligent,0.0
rehg99visionbased,0.000383038172702
horrocks98using,0.0117688523925
traum99speech,9.04244978049e-07
coelho00developing,0.0
howell98towards,0.0
lawrence98context,0.00264381550303
warshaw98monitoring,0.000765714647412
ali98implementing,0.0
chen00niagaracq,0.00230748744273
83728,0.0
widyantoro99dynamic,0.0
reddy01coordinating,0.0
camerer00ewa,0.0
hupfeld00spatially,0.00258018043682
carvalho00genetic,0.0
abecker01decor,0.0
starner98visual,0.0257003371327
307133,0.00494105809497
schallehn02extensible,0.0
ramakrishna00similarity,0.0
schweighofer01improving,0.0
duch98optimization,0.0
273716,3.6169799122e-07
llc00deep,0.0
grimm01systems,0.000383038172702
537391,0.0
king98practical,0.0
daelemans97featurerelevance,0.0
dietterich98approximate,0.0061432377266
valencia98algebraic,0.0
rui99image,0.00400549230114
antoniou98normal,0.0
huget02language,9.04244978049e-08
lopesdeoliveira99framework,0.0
escudero00portability,0.000146159655431
vanlaerhoven01realtime,0.00429530721124
chen98learningbased,9.04244978049e-07
rosenfeld00two,0.0
claypool01sangam,0.0
245254,0.0
rowley98rotation,0.0107250689454
vasconcelos99probabilistic,0.0
stone01architecture,0.0
bauer99trias,0.000765714647412
28981,0.00031435703923
89384,0.0
147375,0.0
382561,0.0
edmond98achieving,2.71273493415e-06
rey01location,0.000441777051834
476368,0.0
240825,0.0
claypool99optimizatizing,0.0
paradiso00design,0.0
315017,9.04244978049e-08
92649,0.0
73094,0.0
354467,0.0
higgins99integrated,0.0
brandt00exploring,0.0
55934,0.000383038172702
groh99automated,0.00136718699446
domingos99metacost,0.0
codish98efficient,1.8084899561e-07
soundalgekar01internet,3.5015243405e-06
532672,3.52655541439e-06
267501,3.01414992683e-08
eidenbenz00atomi,0.0
460612,0.0
77029,0.0
gelati01agents,0.0
zhang01dyda,0.0015281740129
halevy00theory,0.0033531990047
dlrg02background,0.00725527798875
536579,0.0
piater99toward,3.6169799122e-07
braumandl00functional,0.0
aberg01collection,1.8084899561e-07
hawking01measuring,3.84138637382e-05
155240,0.0
343493,0.0005022784357
tripathi99mobile,0.00212704699191
172324,0.0
biskup00constraints,0.0
298012,0.000765714647412
levison96connecting,0.0
raghavan01crawling,6.17345496856e-06
page98pagerank,0.00131222085946
panzarasa01social,0.000127498541905
489313,0.0
dubois00augmented,0.0
devanbu99chime,0.0
likas99training,0.0
535484,0.000270813837676
366169,0.000383038172702
508515,0.0
hero98robust,0.0
stanoi00reverse,1.8084899561e-07
mann01partial,0.0
surmann00five,0.0
289242,0.000765714647412
128910,0.0
ventura99isocrob,0.0
26484,0.0
124100,0.0
eriksson98sics,0.000742583916346
386535,0.0
wilke96framework,0.0
ciravegna01lp,0.00015215642931
huget02agent,0.000269540143936
cal01accessing,0.00634585463243
gaskett00reinforcement,0.0
mk00implementing,0.0
norman96alarms,0.0
5541,0.0
451065,0.0
roth00using,0.0
anastasi99reliable,0.0
95786,0.0
hightower01survey,0.0
63694,0.00729903491506
horn01ai,3.6169799122e-07
flank98layered,0.0
441373,0.0
veloso94learning,0.0
carreras01hybrid,4.40065889317e-06
greenberg99adapting,1.58242871159e-07
schneider00disseminating,0.000956510337781
2056,0.0
420817,0.0
467024,0.000145195894448
532291,0.000765714647412
cussens99loglinear,0.0
7980,0.0
21283,5.57262975802e-05
hodkinson99decidable,0.000383853052844
critchlow00datafoundry,0.0
104129,1.8084899561e-06
cohen01equix,0.0
hustadt00normal,0.000125782965064
306088,0.0
picault00robots,0.00258366782137
nottelmann01mind,0.000383038172702
williamson00random,0.0
panzarasa02formalizing,0.000510536714607
amitay00incommonsense,0.000124684820243
emmerich00implementing,0.000765714647412
holliday00database,0.0
tice00practical,1.8084899561e-07
milicevic00socratenon,0.0
17752,0.00913445463148
dam01antitonic,0.0
holliday00exploiting,0.0
kon00flexible,7.2339598244e-07
scheffer01active,0.000282365092174
511540,0.00578804598284
sun99symbol,9.04244978049e-07
bates98state,0.0
turner00improving,0.000867139866601
ghani01hypertext,0.0
457459,0.0
turk00perceptual,0.000383038172702
papakonstantinou98query,0.000975832795571
jantke94nonstandard,0.00109370313939
holden97visual,0.0
455785,3.5015243405e-06
402592,0.0
yang98feature,0.00697476240167
giampapa00agent,0.0
14656,0.000381207076621
346149,0.0
littman99solving,0.0
johns01how,0.0
107700,0.0
bollacker99system,0.000588396516847
lester97cosmo,0.0
alferes98dynamic,0.000184544720189
cruz99preserving,0.0
donini98allog,0.0
sloman98architectures,0.000383038172702
sun99from,2.35103694293e-06
abberley99thisl,0.000383038172702
ostrovsky01polynomial,0.0
althoff99using,0.0
calvanese02lossless,2.86093063888e-06
440022,0.0
herbrich99support,0.0
ulrich00appearancebased,0.000383038172702
kowalski98from,0.00119428258935
vanhoof98specialising,0.0
533894,0.0
yu99efficient,1.59383108427e-05
533891,0.000508836388677
108580,2.55088073461e-05
reitmayr01mobile,0.000279695698121
kasif98probabilistic,0.0
470345,0.0
bergo01text,0.0
322267,0.0
316064,0.0
cvetkovic99genetic,0.0
paradiso00footnotes,0.0
79013,0.0
jacob99software,0.000765895496408
yu99finding,0.00014898823541
295196,0.00083214818872
wilson01framework,0.0
dourish01seeking,0.0
hammer99information,0.0
liu98face,0.0
421686,4.40368732824e-05
boutilier01partialorder,1.8084899561e-06
calvanese00containment,0.0
vanschooten00process,0.000382676474711
540663,0.0
486074,5.92550006173e-05
68836,0.0
deligiannidis02dlove,0.0
slivinskas00foundation,0.00419696264112
233508,0.00022299321975
445175,0.0
distefano01coordinating,0.0
sandholm01market,7.2339598244e-07
529964,0.000135420687776
296568,0.00166874467067
crescenzi01roadrunner,0.000892871056806
187087,0.0
pal01rough,0.0
sun98some,1.62764096049e-06
307268,0.000765714647412
43223,0.00153106759683
dix00multi,0.0
jiang02path,0.00026331827797
christophides00community,0.0137947298304
520593,0.0001990711897
hannebauer99rapid,0.00297246834192
mertz98conception,0.0
weinstein99agentbased,0.0
schroeder01fuzzy,0.0
castelfranchi99deliberate,2.26814781994e-05
pelikan99bivariate,0.00229334611333
71076,0.0
gray01dagents,0.00312901388769
tsuda00subspace,3.50771697735e-06
deweerdt00plan,0.000240301690034
ambite98ariadne,0.00264902280692
papadias01efficient,0.0
212779,0.000525468583097
sycara95using,0.0
388587,1.8403478463e-06
bryson01modularity,0.00444305849768
williams01searchable,0.0
cabri98reactive,2.66865299147e-05
231484,0.0
mcroy95repair,2.53188593854e-06
lopez01framework,8.02748502847e-05
206655,0.000598127903381
298827,0.0
ahanger99technique,0.0
300668,0.0
dahl99eel,0.0
boyack01information,1.8084899561e-07
jensen99learning,0.000526646359036
344548,0.0
496719,0.0
renambot00cavestudy,0.000383038172702
444527,0.0
leonhardi99virtual,0.0
435716,0.0
kokku02halfpipe,0.0
28223,0.000573803721571
boley99document,0.000305654561702
111958,0.0
119174,1.8084899561e-07
440714,0.0
kadobayashi98seamless,0.0
wijsen99generalizing,1.35636746707e-06
hahn95integrating,0.0
goldman00enhancing,7.34219787102e-05
hofmann99probabilistic,0.00106243147452
dekhtyar99probabilistic,0.0
roobaert00directsvm,1.20565997073e-07
wah00constrained,0.0
6875,0.000198860199205
arisha99impact,0.00674618151041
meuss99improving,0.000371514431642
306507,0.0
mataric00sensorymotor,0.00453410260659
529980,0.0
banko99generating,0.0
park01analysis,0.000383038172702
360736,3.40502028439e-05
fleuret99graded,9.04244978049e-08
zambonelli01emergence,0.000165712216398
fang98computing,0.0
503243,0.000765714647412
hazelhurst98binary,1.8084899561e-07
butz00augmenting,0.0
55740,0.0526673746572
111340,0.0
7537,0.00248868722492
puzicha99theory,0.0
50068,0.000716425760734
timm01enterprise,0.0
20379,1.93508425303e-05
dean99finding,0.00118615882188
kan01domainspecific,0.0
457130,0.00851812115273
muscettola98reformulating,0.0
vilalta00quantification,0.0
mackay98augmented,0.0026736715511
382379,0.000242203085431
szummer02partially,1.34886554543e-05
billard98experiments,0.000853148492503
singhal99document,0.00152971122937
guestrin02algorithmdirected,0.000383038172702
gaudiano99neurobotic,0.0
norman95goal,0.0
taniguchi01mining,4.9440012433e-05
455997,0.000866000488006
449833,2.15897986221e-05
408356,0.0
292710,0.0
soderland99learning,0.0150559645156
mascolo99finegrained,0.000383038172702
25137,0.0
schuldt99concurrency,0.0
asada98robocup,0.00318672587741
328242,0.000455321506814
knight00system,3.6169799122e-07
luck01conceptual,0.000881138052418
98111,0.0
vanwelie00patterns,0.0
383150,3.50771697735e-06
214340,0.000851248220485
18124,0.000765714647412
42037,0.0
353348,0.0
garland00learning,0.0
huntsberger98bismarc,0.0
kiciman00using,0.0
tandler01software,0.00367061369063
bergamaschi98intelligent,0.000765714647412
freund98self,0.0
kotagiri01transaction,0.0
roth98learning,0.00697844725121
220216,0.00229844002671
257383,0.0
300584,0.0
shu98using,0.0
53191,0.0
chagas98learning,1.8084899561e-07
manolescu01efficient,0.000318636749145
180347,0.0
antifakos01exploration,0.000869587905422
bergmark02focused,0.000804450477515
attardi99theseus,0.000767211890506
slaughter00open,0.0
445127,0.000127498541905
534078,0.000509511903632
roy99coastal,0.00114839112212
tobies99pspace,0.0
116696,0.0
454312,6.78183733537e-07
539922,0.00191229727958
joachims02unbiased,0.0
liechti00digital,0.000627811278037
vanlaerhoven00teaching,0.0
prodromidis99comparative,0.000143542174213
46840,0.0
bechhofer01oiled,4.9054841525e-05
lohse97consumer,0.0
stewart99single,0.00353858369277
brumitt00better,0.0
9619,0.0
403850,1.8084899561e-07
157013,0.000693904738174
bonifati01warehousing,0.0
cassell01more,0.00216870550735
szabo95virtual,0.0
buneman98equality,0.0
piater00distinctive,0.0
bowling01rational,1.8084899561e-07
vanschooten01structuring,0.0003831285972
263968,0.0
cluet99using,0.00153001264436
77796,0.000383038172702
xu01agentbased,0.0
smyth01data,0.00289364939741
japan98learning,0.000383038172702
tammer96learning,0.0
125615,0.0
442965,0.0
sastry01efficient,0.0
dong99maintaining,0.0
schwabacher98multilevel,0.0
536962,1.17551847146e-06
knublauch00towards,0.0
14648,0.000409251604077
carkacioglu02learning,0.0027602803853
441927,4.52122489025e-08
455752,3.5015243405e-06
agichtein01learning,0.000137538212974
412057,0.0
godfrey98integrity,0.00381844569331
jalali-sohi01multimodal,0.0
streitz98roomware,0.00121080174171
sarawagi00data,0.00199346494616
ginsberg99gib,0.0
amin02dynamic,0.0011453166892
azuma99tracking,0.000383038172702
98937,0.0
251444,0.0
rosenthal00view,0.0
duch98minimal,0.0
45086,0.000383038172702
greenberg01phidgets,9.04244978049e-08
508816,0.0
morley96semantics,0.0
kitano97robocup,0.0207917651269
camacho01mapweb,9.04244978049e-08
41784,0.0
ambite01simplifying,0.0
cho00synchronizing,0.00352854178857
amin99agentoriented,0.0
274436,0.0
mascardi99agentbased,4.58139485816e-05
48055,0.00337370845431
broekstra02enabling,0.00105262401378
cohn01missing,0.00276332661851
goecks99automatically,0.000300167760618
rigoll99statistical,0.0
randell02well,0.00227153609325
wagner99toward,0.000425676613825
295186,0.0
cunningham01developing,0.00114857197112
dautenhahn99studying,0.000107055961114
480233,0.0
68623,0.0
graef00construction,0.0
30500,0.0
vitter99external,0.000765895496408
29745,0.0
169000,1.62764096049e-06
billsus00learning,0.0
kurimo99latent,0.0
83140,1.28591171253e-06
kushmerick02finitestate,0.00035686537047
288424,3.6169799122e-07
artale01reasoning,0.000257633887277
weiss00building,1.98933895171e-06
deloach99multiagent,0.00232047892156
laird94evolution,8.23841456007e-05
french98evaluating,0.000709845779304
prokopenko99situated,9.04244978049e-08
24549,0.00496340068451
caropreso00statistical,0.00172161009861
parunak01erims,0.000442942834018
400733,0.0410336908657
rickel98animated,0.0100939813425
vogt00how,0.000383038172702
wermter01emergent,0.00383430319853
jamil99belief,1.8084899561e-07
cugola01peerware,0.0
aslam98static,0.0
78138,0.0
campos01searching,0.0
chan98approximate,5.4254698683e-07
schimkat01maintaining,0.00122617879636
pan00prosody,6.32971484635e-07
337690,0.0
baltsavias00integrating,1.8084899561e-07
flake00agents,3.63232601699e-05
455961,0.0146229479861
neaves98dynamic,0.000383038172702
537176,0.0
fischer00user,0.00153052504985
aoki99realtime,0.000109957654543
arge99efficient,0.0
herbrich99regression,0.0
cremers00diffusionsnakes,0.0
rao95bdi,0.0546828692428
roy00integration,1.8084899561e-07
greiff98theory,0.0
ng01stable,0.000254833898989
buckinghamshum00scholonto,0.000226194904718
540501,0.00204685189623
karadkar00evolution,0.0
flake01towards,7.77532778603e-05
226856,0.00115321339959
226124,0.0
marchionini98interfaces,0.000765714647412
burkhard99bdi,0.0
35592,0.0022945216318
449007,0.0
mcdonald00heterogeneous,1.24726600454e-05
driessens01speeding,8.68075178927e-06
jansche01information,0.0
bruno01stholes,0.0
langley95acquisition,0.0
504171,0.000137631802228
100157,0.0420710093115
mandl01topographic,0.0
457268,0.0
kurki99agents,0.00673459508398
grahne01algebraic,0.0
428316,0.0
tawfik01temporal,0.0
527800,0.0
slivinskas01adaptable,0.0026736715511
23381,6.15609012222e-05
527578,0.000509511903632
wijsen01query,0.0
marsh99cooperative,3.31556491951e-07
dwyer99patterns,0.0
314295,0.00834736384541
decleir99database,0.0
adams99stable,0.0
zhao98empirical,0.000383038172702
bergamaschi98semantic,0.000383038172702
303963,0.0
weber00viewpointinvariant,0.0
sreerupa98dynamic,0.0
esteban01using,0.00215445231237
cui01lineage,0.0
kruegel02distributed,0.0
faensen01hermes,0.000383038172702
bradford98performance,0.0
mark00multiagent,0.000279969360284
jarke00concept,0.000415297385259
moreau00mobile,1.8084899561e-07
446289,0.00421431215001
114563,0.00676484941723
55643,0.0
huang01appliance,0.0
middleton01capturing,4.15444403454e-05
389181,0.0
koubarakis99tractable,0.00110618438438
muth99integrating,1.26594296927e-06
federici95advances,0.0
binder01design,0.00244218673992
376145,0.00181833442556
rafter00automated,0.0
43511,0.0
wiederhold96conceptual,0.00164781427803
215779,0.0
buneman98path,0.00198648704851
chen01optimal,1.8084899561e-07
erni98generic,0.0
oard01clef,0.0
feiner99importance,0.00152998250286
mihalcea99word,0.0
botchers96layout,0.0
liu98statistical,0.000222446345238
524282,9.04244978049e-08
paradiso99cybershoe,0.0
138121,0.0
293457,0.0
mohan01efficient,0.0
62580,0.000765714647412
dixon00resolutionbased,0.00113726006458
261862,0.0
resnik98parallel,0.0
240151,9.04244978049e-08
schwabacher96use,5.4254698683e-07
277650,2.71273493415e-06
vincent01agent,8.26975779463e-05
dolan00benchmarking,0.0
sheng99graph,0.0
parsons98agents,0.0217988461986
kendall00java,0.000269598870588
ramampiaro00supporting,1.8084899561e-07
helmer01automated,0.0106910427508
namee01proposal,0.00447203203336
250815,5.65687315531e-05
abowd00charting,0.0
nie01mining,0.000775925341345
degeratu01latencydependent,0.0
wolski98fuzzy,0.0
185650,0.0
308936,0.0
cavedon95revisiting,0.0
454762,0.00371183308467
landau01atnosferes,0.0
bonner98state,0.0
jain99statistical,0.00348301212358
300048,0.0
miles00designing,0.000134016742028
jordan98introduction,0.00229425035831
lerner99comparative,0.0
toenshoff01flexible,0.0
wendler98cbr,0.0
323158,2.64052228196e-05
phan01new,9.04244978049e-08
453805,0.0
cakmakci02context,0.0
dzeroski98detecting,0.0
518472,3.6169799122e-07
46858,0.0
vanthong00speechbot,0.00419614882064
weiss01predicting,0.000383038172702
baker98distributional,0.00186565522693
509627,0.0
469106,0.0
yao98making,0.0
459183,2.71273493415e-06
liu98relationlog,1.86274465478e-05
onoda98asymptotic,0.000383038172702
146066,0.0
girod00development,0.0
mirmehdi01extracting,0.0
cabri00mars,0.00887753673623
weiss99multiagent,0.00201279015408
bandi98space,1.8084899561e-07
488116,0.00109898047939
bryson00crossparadigm,0.00167612522524
38408,0.001695457474
236597,0.000765714647412
snoek02stateart,9.52471376879e-06
li01minimizing,0.00234525863722
20419,0.0
478335,0.0
iyer00boosting,0.00189819559499
198191,0.0
parker98adaptive,0.0
soderland01building,4.5189642778e-06
brazier99compositional,0.00232470457563
guo00learning,0.000765714647412
301428,0.00215504712319
oria99defining,0.0
83444,1.62764096049e-06
450055,0.000926272928564
athitsos01hand,0.0
howe97savvysearch,0.00625828462447
455692,0.0
455694,0.0
ileperuma01mpeg,0.0
fensel00workshop,0.00035690798406
phan02extensible,0.0
25809,0.0
257460,0.000397842268147
caputo01from,0.0
holmquist99supporting,0.00412356568971
craswell00server,0.0011056856933
531549,0.0108940426033
oakley00putting,0.000383038172702
abraham00optimal,3.6169799122e-07
369356,0.0
gibbins01scalability,0.0
arkin98cooperative,0.0
wijsen99stringbased,2.35103694293e-06
529503,0.0
ashbrook02learning,3.6169799122e-07
463357,0.000665435366241
heskes98solving,0.0
riley00behavior,0.0
langley95applications,0.00267674598402
shapiro99snep,0.0
316446,0.0
veloso98playing,2.61100737412e-06
534081,0.0
ware00rotating,0.0
kaur98improving,3.31556491951e-07
brandes01visual,0.000388509052713
ambroszkiewicz97model,0.0
edwards97systematic,0.0
308951,0.0
shasha02algorithmics,0.00511564896367
bellardo00implementing,0.0
barros97towards,2.89358392976e-06
ljungstrand99webwho,0.00114811984863
sterritt00exploring,0.0
heintz00robosoc,5.3591086929e-05
touzet01side,0.0
196686,0.000605030762211
michaud98learning,0.00380531331553
wess94casebased,0.00114367397749
lien98automated,0.0
jeh02simrank,0.000107783181484
merz99genetic,0.0
mudgal00bilateral,0.00065478082916
krum02speech,0.000594406649872
flach98strongly,0.00114802942413
sudo01automatic,0.0
332789,3.01414992683e-07
mitzenmacher01estimating,0.0
dyreson99capturing,0.000765714647412
azuma99challenge,0.000765714647412
david01agentbased,2.80479516148e-05
moerland00line,0.0
konda01actorcritic,0.000383038172702
502642,0.0
green01sdlip,0.000770100976302
griffiths99cooperative,0.0
pascoe98adding,0.00383956453661
harik99linkage,3.6169799122e-07
131669,2.71273493415e-06
pant02exploration,0.000179745209091
266823,0.0
406330,0.0
papazoglou99contextualizing,0.0
makar01hierarchical,3.089503675e-06
311589,0.0
jonker01temporal,0.0
chang98data,0.0
glover99recommending,6.36847130023e-05
butz01algorithmic,0.0
brandt01antisocial,6.02829985366e-08
kayan99evaluation,1.20565997073e-07
brandt01cryptographic,3.6169799122e-07
dix99places,0.0
wooldridge96practical,0.000227201634781
461688,0.00632732353552
374208,0.00190216709047
278114,0.0
baldoni00intentionguided,0.0
wu00adaptive,0.00734198491528
ijspeert98evolving,0.00305544378083
385259,0.00296784763812
pitoura99exploiting,1.13784159738e-06
varela99ant,9.04244978049e-08
naumann01from,0.0003831285972
453210,0.0
289676,0.0
helmer01software,0.000498870351628
schweiss99architecture,0.0
himberg01time,0.0
27008,0.0
87928,0.0159971869852
327415,0.0
tzouramanis01time,3.6169799122e-07
hekanaho98dogma,0.0
6439,0.0
kumova00flexible,0.0
liu00design,0.0
koubarakis99querying,0.0
yang00shopping,0.000304782303998
gendelman00fast,0.0
aguil00querying,0.0
110962,0.0
527475,0.000214167079228
nahm00mutually,0.000104521011313
267537,2.53188593854e-06
sima01computational,4.52122489025e-07
lind01issues,0.000185257230716
84828,0.0
gray99finding,0.0224142355784
ray01representing,0.000125255757407
deloach01analysis,3.44573851948e-05
feng01towards,0.00191283982657
scheuermann98data,0.0
zhao02criterion,0.000177200258319
vanschooten99report,1.8084899561e-07
falk99amplifying,0.000383038172702
bhalotia02keyword,0.000383038172702
dix00impact,0.0
knowles99pareto,0.0
489180,4.49590558233e-05
papadopoulos00models,0.00562726456335
nrvg99persistent,0.0
marsella98instructors,5.65687315531e-05
pirjanian00multirobot,0.000383038172702
392483,0.0
449211,0.000700366433208
sistla98querying,0.000123220431829
marsh01evaluating,1.44679196488e-06
vavouras00modeling,0.0
bachpedersen98multidimensional,0.000383038172702
middleton02exploiting,0.00101241443616
taylor99virtual,0.000383038172702
kanungo99omnipage,0.0
492009,0.000926276751667
249151,0.0
liskov99providing,0.0
li01characterizing,0.0
simula99selforganizing,0.0
boyapati00towards,0.000845787629491
olson00probabilistic,0.0
yin00knowledgebased,0.00288140877169
bastert01landscapes,0.0
steiner98omsjava,0.0
terveen98evaluating,0.000159726229216
465022,0.000765895496408
96518,0.0
allen01towards,0.000765714647412
baldan01mutaclp,0.0
duch00optimization,0.0
453969,0.000284358900379
hu00mobile,0.0
sachdev98spatial,0.0
21655,0.00314459205882
405310,9.04244978049e-08
20706,0.0
papaioannou01manufacturing,0.0
500641,0.000383038172702
cruz99user,0.000383038172702
marsella00interactive,4.50540060313e-05
505452,0.0
huang01architecture,0.000383038172702
ijspeert99evolution,0.00229425035831
mayol00wearable,0.000499169601695
270678,0.0
445103,0.000910444745796
zhang99evolving,0.0
ashish98optimizing,0.000765714647412
crabbe99secondorder,0.0
faber99using,0.0
galhardas01improving,0.0
345377,0.0
sabater99engineering,0.000624236978015
malec00implementing,0.0
bakker01lart,0.0
56093,0.0
georgeff99beliefdesireintention,0.00100913628657
benetti01sidesigner,0.000123820148688
pitoura01locating,0.0
broersen01boid,0.00151578133548
455426,0.000129294079688
458848,0.0
62931,0.0
haddaway99overview,0.0
joachims01statistical,0.000128786128145
52576,0.0
beeferman99statistical,0.0
376260,0.0
zini01caselp,0.00362664158714
wonsever01contextual,0.0
186241,0.0
sun01world,5.38053726553e-06
sadri99computational,0.0118159326237
setzkorn02evolving,0.0
marsella99being,0.000897792830108
hart99comparing,0.0
baulier00datablitz,0.0
484682,0.00445543513548
neumann99experience,0.00229485318829
459887,0.0
magoulas01hybrid,9.04244978049e-08
90601,0.0
203721,1.44679196488e-06
mankoff98bringing,0.0
mankoff00providing,0.0
535300,0.000383038172702
kohrs99improving,1.8084899561e-07
455229,0.0
beaudouin-lafon00instrumental,0.0
sharma96speechgesture,0.0
lin01efficiently,0.0
455220,0.0
leung01towards,0.00458305874322
452506,0.000383038172702
conrad00xml,0.0
yang00improving,6.06508603349e-05
eiter00data,3.6169799122e-08
may99how,0.0
133494,0.0
beigl00mediacups,0.00177274411887
474192,0.0
202521,0.0
450284,0.00242684910215
zhao00sfs,0.0
andre98integrating,0.00291687108225
nigam01using,0.00171555187208
pelikan99parameterless,0.0
230265,0.0
415300,0.0
yvon94selflearning,0.0
kim00heterogeneous,0.000731401070717
stevens01oiling,0.000666158344442
300852,0.00341540685071
rousseau97improvisational,0.0
muller00eventdriven,0.00160317459407
539761,0.000765895496408
7036,0.0
fuhr01digital,0.0
443403,0.004572586005
mittal99selecting,0.0
ambite01fast,0.0
poupyrev98virtual,0.000383038172702
vogt99fusion,0.0
huget02model,0.000691547904025
bruno02evaluating,0.000375165323292
samtani98recent,0.000383038172702
noh99uncertain,0.000383038172702
vandertorre00contrarytoduty,0.000386429091369
murray98kaleidoquery,9.04244978049e-07
410405,0.0
470572,1.87386359371e-05
dix98nonmonotonic,0.000383038172702
9576,0.0
chien00comparative,0.000456188438644
442161,0.0
cabri01engineering,0.00245679797841
filho98gathering,0.0
tzouramanis99overlapping,0.0
funt98is,0.0
wilhelm99introducing,0.0
301891,0.0
14331,0.0
7785,1.8084899561e-07
glover00web,0.000525306249087
shavlik99instructable,0.0
rom00gaia,5.4254698683e-07
oliveira00agents,1.86123757982e-06
artale02temporal,0.000257633887277
352789,0.00059105494323
larocque00reversible,0.0
waern98concall,5.7342400596e-05
fischer96intelligent,0.00144606629328
445758,0.000765714647412
19199,0.00114802942413
mohan99repeating,0.0
147521,0.000109824039993
oyama00cooperative,0.0
schiele99situation,0.0
nichols01using,0.0
jagadish99querying,0.00149174695103
kowalski98executing,0.00170961132589
koch99simple,0.0
cunningham99experience,0.0
langheinrich00first,0.000370292086199
quan00argos,0.0
beigi97metaseek,0.00324212843274
lacher01facilitating,0.0
457806,0.0
369039,1.34306753052e-05
ha98geometric,0.0
196348,5.4254698683e-07
cohen01learning,4.19010556964e-05
103027,0.0
turk98moving,0.0
rabarijaona99building,5.4254698683e-07
srinivasan02web,1.67677091639e-06
meuss98dag,3.74336489316e-05
sherrah00fusion,0.0
tauber00localebased,0.0
feris00detection,0.0
ahamad99scalable,0.0
446625,1.0959114348e-05
66053,0.0
hanson99scalable,0.00174281739758
117999,0.000650909056702
bartoli00online,6.32971484635e-07
493991,0.0
goguen99social,1.8084899561e-07
liu00extended,9.04244978049e-07
hollerer99situated,0.0039930287661
maedche02bootstrapping,0.0
more00tertiary,0.0
ciravegna00learning,0.000390936506066
452192,0.000383038172702
goldberg99coordinating,0.00190377001977
438351,0.00229280356634
wooldridge99methodology,0.00529580206364
132458,0.0
bazzan99moral,0.0
ambroszkiewicz98cooperation,0.000920060629536
190915,0.0
thrun98map,0.00722672586457
prasad96distributed,0.0
knublauch02extreme,0.000383038172702
298782,0.000387755061553
115971,0.000534518128688
park01segmentbased,0.0
35804,1.26594296927e-06
chen98webmate,0.0156234676081
449447,0.0
bettini01klava,0.000504736356353
tino98finite,0.0
blok00top,0.0
duch00computational,0.0
84830,7.2339598244e-07
kusiak00decomposition,0.0
460958,0.0
xu02modeling,0.00088292750694
hustadt00verification,0.00028775991571
tveit01survey,0.00879278801166
benton98compiling,0.0
ciancarini02coordination,8.71471210885e-05
myers01interacting,0.0
amato99probabilistic,0.0
sukhatme99embedding,0.000383038172702
386938,0.0
simmons00first,0.0
241799,0.0
wagner01xmlbased,0.00112839913199
50141,0.000506334889137
100598,0.00203102258159
boros98how,0.0
pirjanian99behavior,0.0
rousseau97socialpsychological,0.00110478530748
singhal01case,0.0
pinheirodasilva00umli,1.8084899561e-07
75402,4.52122489025e-07
43488,0.000765895496408
zhang01supporting,0.00075895824993
vianu01web,0.00138283186307
16755,0.0
292524,0.00211764007161
streitz99iland,0.000890780347707
531754,0.000231299742088
arge02optimal,2.58355708014e-08
532128,4.42031036089e-05
bowman01introduction,0.00549518129306
494575,9.04244978049e-08
441053,0.000765714647412
200824,0.0
509926,0.000765895496408
parekh00constructive,0.00111079665723
82362,0.0
kullbach99querying,0.0
karypis00concept,0.00158176913623
305534,0.0
81142,5.4254698683e-07
melin01atlas,0.0
karlgren98stylistic,0.000383038172702
horling99using,2.37757133004e-05
zhang01efficient,0.0
liechti99nonobtrusive,0.00093987921073
539227,0.000720801160173
rungsarityotin00finding,0.00806365754278
heinze99plan,5.70220022897e-05
su00replicable,0.0
stolzenburg00spatial,4.70207388586e-06
marsh01guiding,1.44679196488e-06
lacorte99agent,0.0
mcguinness00conceptual,0.0
4579,0.0
emmerich00software,0.0
aha97casebased,0.00152998250286
blockeel00executing,8.13820480245e-06
476601,0.000913904683609
wache01ontologybased,0.0134879955923
scholer02compression,0.0
cacheda01superimposing,0.0
raman01potters,0.000212169663802
honavar98distributed,0.00168014086912
450405,0.0
250204,1.98143768171e-05
hu01overview,0.00129199394819
454124,0.000191085048761
picco99lime,0.00661784587886
lawrence00context,0.0260780150286
youll00impulse,0.000383038172702
puliafito00using,0.0
455346,0.0
basin99reflective,0.0
508732,0.0
spelt99theorem,0.0
kinny96methodology,0.00605961203763
49194,0.00153070589884
wroblewski00analyzing,0.000383038172702
nguyen01monitoring,0.00154127568789
534400,0.0
251052,0.0
funkhouser02search,0.0019115738836
martinez00recognition,0.0
202510,1.8084899561e-07
lee01collaborative,0.0
yangarber01scenario,0.000339235401491
amato98supporting,0.0
414088,3.6169799122e-07
459233,1.8084899561e-07
128773,0.000383038172702
weng00incremental,0.0
deutschmann98compressive,0.0
456508,0.000135523721953
125291,0.00343441285113
crabbe01goal,0.0
11805,0.0
jakobi98running,0.00114839112212
194227,0.0
aha91casebased,0.0166197727374
kolp01architectural,9.04244978049e-08
5749,0.000765895496408
flake02extracting,0.00218485627814
373986,0.000574014712066
67963,0.000763544459465
xie02locality,0.0
jantke93types,0.000426013168821
cohen98integration,0.014625136003
ali00incremental,0.000764245249323
miller00training,0.00186233522826
cetintemel00selfadaptive,0.000824955535672
13229,0.0
459526,5.16809381881e-05
schut00intention,1.8084899561e-07
dubois99classification,0.0
torp99effective,0.00229280356634
marini00specification,0.000933450811646
32742,0.0
stanley01evolving,0.0
dignum00towards,0.00366553986576
squire99improving,0.0
hinze01how,0.0
laviola99flex,0.0
bertino99conceptual,0.0
455655,0.0044267127466
dotsch00tic,1.19381866745e-06
chan98toward,0.00156067004448
menczer99adaptive,0.000194965775494
455651,0.00284455839209
riely99trust,0.0
shehory99emergent,4.52122489025e-07
478775,0.00124266823541
323955,8.74103478781e-06
opper99mean,0.0
71092,0.0
sandholm01winner,0.0
rauterberg98build,1.8084899561e-07
68306,0.000443730458727
abowd00classroom,0.0
camacho00travelplan,0.0
467872,0.00342892709826
crutchfield99evolutionary,0.0
wooldridge00agentoriented,0.0116865978976
bowling01convergence,0.0
84358,0.0
34291,0.0
powell00impact,1.87630832945e-06
greenberg98using,1.8084899561e-06
schuldt99transactions,0.00114839112212
jennings00autonomous,0.0122249155257
50203,2.33596619329e-06
419282,0.0
forlizzi99data,0.00969182370855
112493,0.00100455892144
brewington99mobile,0.00457586188361
giorgini01multiagent,0.00243181811663
271585,0.00122760446942
sakakibara94learning,0.0007662270529
10227,2.26061244512e-06
45960,1.44679196488e-06
lenzmann97contractnetbased,0.0
mcroy98achieving,0.0
schmidt00novel,0.0
christel98information,0.0
373966,0.000383038172702
lisetti00automatic,0.000383038172702
kim99effective,0.0
parker00current,0.00187681802699
70863,0.0
gomes02versus,0.0
wu00discriminantem,0.00537258634708
veloso99cmunited,0.0
bailey01analysis,0.00106644606766
reitmayr01wearable,2.26061244512e-08
530219,0.0
roy00computational,0.0
194986,0.0
inoue01controlling,0.0
jording97anthropomorphic,0.0
nottelmann01learning,0.0
59359,0.0
8263,0.00139843066789
heydon01vesta,0.0
50337,3.6169799122e-07
modha00clustering,0.000117894011541
clark00what,0.0
66208,0.00350997470905
471147,0.0
520409,0.0
388718,0.0
matzinger98computational,0.0
weng98visionguided,5.4254698683e-07
meeden98trend,0.0
stepaniuk98optimizations,0.0
22358,0.00142002743798
massink99towards,0.0
sche01active,9.58767437535e-05
holden99adaptive,0.000383038172702
moran99improvement,0.0
261630,0.0
itti99learning,0.0
davison00topical,0.000943543677557
florescu00integrating,0.0
hatzilygeroudis02multiinference,5.4254698683e-07
108321,0.000146383321503
alvarez00web,0.00199782876447
cleary00generating,6.16969682627e-05
483769,0.00494293460651
376734,0.0
6411,0.0123916222001
vitek99secure,0.000765895496408
raskar01interacting,0.0
wang98structure,1.8084899561e-07
fjeld98graspable,0.0
naumann00assessment,0.0
lutz99complexity,0.000383038172702
hourcade99architecture,4.78496300885e-06
ferguson95role,0.0
wang01agentoriented,0.0
458600,0.00405926571406
mortazavi-asl01discovering,0.00160584976515
black98probabilistic,0.0
stolzenburg01from,4.52122489025e-06
65816,0.00186565522693
449876,0.0
dinn99active,0.0
gabbard98usability,0.0
satoh01network,0.0
grolimund95integrating,0.0019115738836
benerecetti97model,0.00568029553456
flach99firstorder,0.000383038172702
kantarcioglu02privacypreserving,0.0
mateer99highlyavailable,0.0
114091,0.0
timm00multiagent,0.0
508859,0.00646248815062
prendinger01social,0.000439787318281
han99efficient,5.4254698683e-07
210,0.000573924287568
bertino01measuring,0.0
fjeld98build,0.0
popescul00automatic,8.89214866363e-05
amyot00extension,0.0
marquez00machine,0.041916592368
ardissono96uso,0.0
thompson99active,0.000478607275687
zhang99query,0.0
emmerich99incremental,0.0
caragea01analysis,0.00430428577729
ghani00using,3.261089542e-05
silverman01more,0.000765714647412
hermansky98traps,0.0
hindriks00architecture,0.000383038172702
bryson00hypothesis,0.00450391064483
deloach01specifying,8.52164233506e-05
196762,0.0120930654703
michaud99managing,0.000944506108928
348716,0.0
74893,0.0
3489,0.0
bassiliades01interbasekb,1.8084899561e-07
goguen00overview,0.0
302575,0.000383038172702
sengupta99constructing,0.0
shaw98clause,0.0
bjrk00powerview,0.00186546553972
rundensteiner98capacityaugmenting,0.0
280639,0.0
215383,0.0
afrati02answering,0.0
madden01fjording,0.000383038172702
276915,0.0
cumby00relational,0.000434124246274
sparkman01automated,0.000108366308971
borrajo93bounded,0.0
isokoski01model,0.0
yu99methodology,0.000972959624608
vagina03cryptographic,2.35103694293e-06
539969,0.0
510071,0.000956872035772
323163,0.000383038172702
536016,4.42031036089e-05
schadler98application,0.0
hawking01which,6.64663428675e-06
bowman99interaction,0.00229289399084
57340,0.0
aksoy98textural,0.0
fickas99when,0.000573472165079
445220,0.0
ozden98cyclic,5.4254698683e-07
zhu00segmenting,0.00304564791093
mizoguchi00using,0.0
schaller99objectivitydb,0.0
210603,1.2007619771e-06
444362,0.00101322576618
fels98glovetalkii,0.0
peng01automatic,0.00155631826572
kruschwitz01exploiting,0.00201270044707
9546,0.00475742467959
532373,0.0
granlund01patternsupported,3.6169799122e-07
453948,2.80479516148e-05
sadri99abduction,0.00065820507492
270207,0.0
zunino01representing,0.000368483829671
arimura01efficient,0.0
367649,0.0
kang00visualization,0.0
busi00expressiveness,0.0
95715,0.0
jonsson01automated,0.0
506993,0.0
murthy00concept,0.0
445591,0.0
tresp98description,0.0
liu00threedimensional,0.0100596515168
303620,0.0
845,0.00156651023229
75123,0.0
wersing00competitive,0.0
ehmann01accurate,0.0
236095,0.000836303157952
33385,0.0
couvreur99speaker,0.0
gottlob02monadic,0.00416787104005
klesen00exploiting,0.0
20587,4.34565065701e-06
langley94oblivious,0.000765895496408
dick99mocsyn,0.0
254693,0.00059105494323
rosenstein99continuous,0.001695457474
364207,0.0106631986406
braumandl98evaluating,0.0
barros96business,3.25528192098e-06
knight00virtual,3.6169799122e-07
inza99feature,0.0105477233963
myers96easily,3.6169799122e-07
30494,0.0
heinonen96www,0.0
horling01using,6.54458373827e-05
stockinger01design,2.17018794732e-06
rasheed97guided,0.0
hohl99nexus,1.8084899561e-07
ormoneit01learning,0.0
chantemargue99collective,1.8084899561e-07
jourlin99general,0.00152736019242
38927,1.8084899561e-07
246390,0.0
243743,0.0
5234,0.0
howe97examining,7.29097749384e-05
parthasarathy01tackling,0.0
murphy01bayes,0.00114802942413
wang01supporting,0.0
wills01open,0.0
nwana99perspective,0.0145504306597
fegaras99voodoo,0.0
romer01smart,0.000137631802228
druin99designing,0.000383038172702
201909,0.0
blockeel98topdown,8.13820480245e-06
15156,0.0125287509079
336904,0.000109515056096
fox99sentinel,0.0
popescul02towards,1.21149091553e-05
diao00toward,0.00222128539142
esposito00machine,0.0
khudanpur99maximum,0.0
449621,2.67170900459e-07
decarolis00verbal,0.000459714224259
balke00applications,0.0
olson98probabilistic,1.8084899561e-07
chaudhri98okbc,0.000764320203982
322562,9.04244978049e-08
352769,0.0
baxter01dab,0.0
artale01temporal,0.00134174546288
bonnet98partial,6.61036575489e-05
frank98generating,0.0
67522,4.98170170281e-05
ockerman98preliminary,0.000383038172702
525378,0.0
roth01scalable,0.00122485465077
grumbach00manipulating,0.000150352107462
78173,0.000765714647412
502274,0.00778023887681
fraternali98proceedings,0.0
457393,0.00150606124193
karlgren98iterative,0.0
kon00secure,0.0
4363,0.0
441527,4.52122489025e-08
lienhart02localizing,7.17367682586e-06
jeh02scaling,6.14074439121e-06
gouveia98end,0.0
cassell02mack,0.000191609510849
340855,0.0
298894,0.000765714647412
takahashi00location,5.4254698683e-07
94069,2.48667368964e-07
paton99active,0.0
naumann00completeness,0.0
535112,0.0
grignon99multiobjective,0.0
gallwitz98erlangen,0.0
turney00learning,0.0
525119,0.0
low01simulated,1.8084899561e-07
marini00hemasl,0.000466417547574
grundy01software,0.00152998250286
crabbe01multiple,0.0
38137,0.0
23217,0.0
sandholm01algorithm,7.86693130903e-06
kallmann99behavioral,1.8084899561e-07
wang99discovering,9.02367077922e-05
91978,0.00191338237355
ordonez01mining,0.0
ljungstrand00analysis,0.000191428661853
jantke95communications,0.0
jakobi98minimal,0.000383038172702
kitano99robocup,0.0
wills00open,0.0
jantke97logical,2.58355708014e-08
horling99diagnosis,0.00502032571905
bernstein00vision,0.000236675591421
461789,4.33773286192e-05
fent00logical,0.0
busetta99jack,0.000842448295704
chakrabarti98automatic,0.003637137484
ciravegna00bringing,3.56046460107e-07
51542,0.00117423966114
gotoh00topicbased,1.50707496342e-08
domingos00mining,0.000765714647412
carr01conceptual,0.000191428661853
yong01cooperative,0.0
267965,2.02230621653e-07
straccia01reasoning,0.000383038172702
chen00features,0.00102440867672
wicke99compiling,0.0
89879,0.0
nguyen00active,0.00721484362947
wooldridge00computationally,0.0
95871,0.00108214361663
nie01joint,0.00129410134568
griffiths95concept,1.01998833524e-05
filliat99incremental,0.0
bourdeau99three,0.0
kwok01scaling,1.29626238711e-06
scerri99ease,9.30967928942e-05
das98rule,7.2339598244e-07
glover02using,0.00166769665702
533789,0.0
brazier01automated,0.0
507954,0.0
6729,0.00609877067895
yeates01memory,0.0
458630,0.0
40506,0.0
fayyad98initialization,0.000383038172702
zheng98integrating,0.0
19017,3.6169799122e-06
drori01algorithm,0.000246311226666
overeinder02multiagent,0.0
33084,0.0
jain00comparison,0.0
340329,0.0092998019444
dyreson99efficiently,0.0
rauterberg97gesture,9.04244978049e-07
373513,0.00178874321658
383856,0.0
22187,0.000885895285417
fox99gateway,0.0
cassell00nudge,0.000387792994211
goldberg00eigentaste,0.0
finn02genre,0.00267493749407
82903,0.0
377458,0.000383038172702
borchers00pattern,0.0
bolotov99clausal,9.04244978049e-08
graham00towards,0.00303572367812
flake02selforganization,1.64924489849e-06
baerentzen97learning,0.0
28307,0.00176372630047
235064,0.0
12060,1.8084899561e-07
huang00dialogue,0.0
pal02web,0.0145933271253
marques00going,1.8084899561e-07
urhan98costbased,0.00444321752054
hoadley99between,0.0
bowman01hybrid,0.0
bentley99three,0.0
giunchiglia01tropos,0.000172468752507
schwab00learning,0.0
galhardas00extensible,0.00267629386153
goldberg99optimizing,3.6169799122e-07
flach00abduction,6.93254483171e-06
286829,0.0
johnson00affectively,0.0
82834,0.0
kubiatowicz00oceanstore,0.00114830069763
diaconescu99componentbased,0.0
aiello01ontological,0.00442731226893
539207,0.0
wang00concept,0.00100147447962
terveen99constructing,7.09449259549e-05
509763,0.00721484362947
320482,0.0
13423,0.0
pedersen99supporting,0.0
kang01qrtdb,0.0
deraedt98three,0.0
estlin98using,0.0
helvik01using,0.0
busi01some,0.0
paulson00inductive,0.0
molz00design,0.0
165504,0.0
accot97beyond,0.0
524967,0.0
402224,0.0
510049,0.0
445235,3.14694834902e-05
235466,0.0
57205,0.0
xu01framework,0.0
bieman01finding,1.28352551051e-06
krasnogor00memetic,0.0
506507,0.0
du97categorization,0.0
443686,0.00191161909585
smith01management,0.0
murray01specifying,1.98933895171e-06
hollerer99exploring,0.00303572820523
hellerstein98optimization,0.000667558245973
falk99bubblebadge,0.000765714647412
grasso99augmenting,0.0
brandt00task,1.50707496342e-06
tzouramanis99processing,0.0
cardie97improving,0.000309679515635
66638,0.0
plagianakos01tumor,9.04244978049e-08
aggarwal01intelligent,2.8423670773e-05
bass01glimpse,0.0
diao00comparative,0.0
198731,0.0
marques01integrating,0.000127558824904
12247,0.0
332262,0.0
stocky02conveying,0.000191338237355
497508,0.0
254597,0.00420021792304
raisamo99evaluating,0.0
brass99equivalence,0.000127182056163
manolescu01microworkflow,2.17018794732e-06
442794,0.0
andersson99intelligent,0.00632964626364
538938,1.08509397366e-06
362156,0.000383038172702
goldstein00creating,0.0
yu01indexing,0.0
maynard01named,0.0
benitez98using,0.000168281484781
487862,1.8084899561e-07
64225,0.0
ryu01application,0.000398864823892
302729,0.0
baron99voxelbased,0.0
pagonis99evolving,0.000323198353018
ordonez99discovering,0.0
uhrmacher00plug,0.0031133657901
bederson95pad,0.000371607009104
bryce99coordination,0.0
60728,0.0
hussain98attribute,0.0
mihalcea98word,1.8084899561e-07
dayal01business,0.0
mcbreen01evaluating,0.000345946296077
453999,0.000257664028776
340534,0.0
devedzic01knowledge,0.00394011453145
480065,0.0
362539,0.00114802942413
li99multifaceted,0.0
schmidt01xml,0.0115441311709
knight01visualisation,0.0
huang00running,1.8084899561e-07
witten00building,0.0
wang00nonmonotonic,0.000627604883985
437003,0.0
chen01detection,0.00114604008518
wetzel98semantic,1.26594296927e-06
bellatreche00what,0.000383038172702
roubos00compact,7.83678980976e-07
martinez99face,0.0
390217,0.0
merro01bisimulation,0.0
455679,0.0
lueg00information,0.0
cho02parallel,3.45496935363e-06
yokoo02secure,0.0
grignon99configuration,0.0
275630,0.0
bishop98gtm,0.00201480845358
467320,0.000382676474711
307463,0.000803815699753
332050,3.63232601699e-05
506324,5.92550006173e-05
miller99genetic,0.0
ben-ameur02multiitem,9.04244978049e-08
chothia01distributed,0.0
528700,0.000135420687776
johnson99cambridge,0.000765714647412
326373,0.0
markatos98effective,0.0
78547,0.00366805365533
decker98coordinating,0.0
67194,0.0
laviola99msvt,0.000487290501928
71059,0.00272239449375
lagoze01open,0.0
208646,0.0
weiss98intelligent,0.0
roddick99towards,0.0
531895,0.000383038172702
schnattinger98qualitybased,1.8084899561e-07
271013,0.0
201746,0.0
friedman01multivariate,1.50707496342e-08
ragsdale00adaptation,2.35103694293e-06
munetomo99identifying,0.000574195561061
kosala00web,0.010230187548
bahle02efficient,0.0
lawrence99text,0.000226483065338
baral00reasoning,0.0057142803101
degaris99building,5.4254698683e-07
bui99invariant,0.0
311786,0.0
meyer99automatic,0.0
502516,0.00109571424993
bonner98logic,0.00229425035831
26655,0.0
154973,0.000383452618317
mcilraith01semantic,0.00267475664507
ghani01using,0.000126899402758
witten01power,0.00114811560142
421280,0.0
pouzol01from,0.0
levene00computing,2.50629706156e-06
mataric99making,0.0
aha98feature,0.000287774116303
glover99architecture,0.00105488950946
llirbat01filtering,0.0
behringer98improving,0.0
flamm01barrier,0.0
487737,0.0
macskassy01intelligent,0.000481373831933
115410,0.0
garcke02classification,0.0
abiteboul01representing,0.0
kumar00adaptive,0.0081745401048
evans01itr,0.0
codish98widening,0.0
roth01relational,0.00117453092248
rocha00biologically,0.00661426566267
319242,0.000670324467678
norling01learning,0.0
gandon02multiagent,0.000765895496408
mazumdar99achieving,0.0
3733,0.0
sturm00tableau,0.00284161960172
327456,0.0
escudero00boosting,0.0
31199,1.8084899561e-07
bradford99characterization,0.0
fertig99fuzzy,0.0
cox99model,0.0
smith00neural,0.0
sadri00abduction,0.0
du98vulnerability,0.0
he00comparative,0.0
fegaras98new,0.000383038172702
roddick00beyond,0.000621731286188
lavalle99visibilitybased,0.0
bertino99enhancing,0.0
munroe00bbq,0.0
glance00community,0.0
konrad99model,0.0
pitoura99scalable,1.13784159738e-06
agarwal01time,0.0021962886437
brandt01vicious,6.02829985366e-08
howell99gesture,0.0
19461,0.0
342407,0.0
19462,0.0
315153,0.00114839112212
69807,0.000765714647412
310437,0.0
iglesias99survey,0.00655333266535
jarke99architecture,1.44679196488e-06
moizumi98mobile,0.0
vonhardenberg01barehand,0.0
tran00videograph,1.8084899561e-07
292223,0.000382676474711
232896,9.69712303907e-05
drori00using,2.58993827291e-05
morse00collablogger,1.58242871159e-07
nissen99repository,0.00203632094618
bauer01design,0.000383038172702
527452,0.0
dumais01optimizing,0.0
wagner97artificial,0.00262122698457
gomoluch01information,0.00987534920324
ehlert01reactive,0.0
ardissono00plan,0.0
64765,0.000189079885523
zhang99situated,0.0
gullickson98using,0.0
joseph01why,0.0065767766135
346876,0.0
bartoli02nonlinear,1.8084899561e-07
aroyo02layered,0.0
jr99identifying,0.0
zelikovitz00improving,0.00408843757202
527187,0.0
faber98representing,2.71273493415e-07
bonifati01pushing,0.00375925112055
roobaert00comparison,1.20565997073e-07
zhou00implementation,0.0
nigam00analyzing,8.83916070834e-05
ghani01combining,0.000783387583153
vaidya02privacy,0.000383038172702
schut01principles,0.0
bauer99where,2.26061244512e-08
dewhurst98knowledge,0.0
452812,0.0
dwyer99flow,0.0
calvanese99unifying,0.00601282211859
16892,0.0
kim99compensatory,0.0
goasdoue00rewriting,0.0
chang99approximate,0.0
ferhatosmanoglu01approximate,0.0
devaney98needles,0.0
barve99modeling,0.0
501178,0.0115120702096
150449,0.00350387189913
297471,6.03618344704e-05
xia99comprehensive,0.0
dejong01multilayer,0.0
paradiso99interactive,3.6169799122e-07
brandt00antisocial,3.6169799122e-07
baker98survey,0.0
beuster00mia,1.8403478463e-06
441239,0.0
parsons98argumentation,0.0
choppy00control,0.0
dinverno97formal,0.00110968807003
tzouramanis00multiversion,0.0
scassellati99knowing,0.000295513903113
brin98anatomy,0.0564536353385
4799,0.00114484572827
barbosa01tox,0.000383038172702
becker99gripsee,0.0
corradi01policy,0.000483107322868
dreilinger96information,6.52438032682e-06
wiesmann99systematic,1.44679196488e-06
nigam99text,0.0351123637396
106339,0.00149174695103
windhouwer01flexible,0.000148734784136
25225,0.0
fjeld99designing,9.04244978049e-07
485564,0.00362771302798
claypool99combining,0.00012035642589
moreno96limited,0.000383038172702
freitas98pkdd,0.0
161260,0.00763651629954
kon00using,5.4254698683e-07
itti99comparison,0.0
marin01hybrid,0.000382676474711
184682,0.0
poggi00eye,0.00160774364839
kemme00new,0.0
winikoff01simplifying,3.73664166429e-05
140079,0.0
380343,6.07520128242e-05
rauber01integrating,0.000765895496408
242836,0.000113653199708
neumann99augmented,0.000765714647412
yang01pms,0.0
408262,0.000191428661853
454640,0.0
391515,0.000122184333939
459286,0.00573094794908
499374,0.000140432351938
tice00key,0.0
bradshaw97introduction,0.0161553106655
nehaniv99constructive,0.000383038172702
162997,0.0
chomicki99animating,0.00129838153159
jonker99multiagent,0.000765533798417
fox98active,0.00457737850338
532227,0.0
najork01highperformance,0.000256663994432
billinghurst98wearable,0.00350387189913
dey01distributed,0.000148145594493
weiss98answer,0.0
brusilovsky98adaptive,0.0
hellerstein00recognizing,0.00114802942413
210930,0.0
bederson00jazz,0.00677532137029
zaiane98discovering,5.56623336109e-05
polani99fast,3.6169799122e-07
fox98position,0.000385660483138
goodman01representation,0.0
20543,0.0
joachims00estimating,0.000489473193457
108573,0.000873632001542
443654,0.0
ordonez00discovering,0.0
243680,0.000765714647412
jennings00implementing,0.0
sim99learning,0.0
dicaro98antnet,0.00191229727958
schaedler97connectionist,0.000383038172702
8922,0.00459178410995
18832,0.0
bridge98defining,0.0
brass99computation,0.00189169556483
115390,0.0
moreno97dynamic,0.000383038172702
85838,0.0
516803,4.97334737927e-06
447337,4.52122489025e-08
319653,0.0
li01indexing,0.00343237698988
lin01indexing,0.0
globig95learning,0.0
zambonelli01organisational,0.00399077439419
nahm00using,0.00035867703354
ipeirotis01probe,1.27460027767e-05
122529,0.0
sloman01varieties,0.0
vogler99toward,0.00813426914611
collier99genia,1.50707496342e-08
rao94meansend,0.000654852401922
wu99firstorder,0.0
462179,0.0
nagi99implementation,0.0
almeida01analyzing,0.000383038172702
384644,0.0
265990,0.0
larsen01probabilistic,0.000765981818313
appiani00multiagent,0.000126583409506
roubos00learning,6.02829985366e-08
basu01evaluating,0.0
440927,0.000765895496408
suryadi99learning,7.68006847298e-05
convey01data,0.0
clark00location,2.71273493415e-06
89078,0.0
hayzelden99agent,0.0
fink99adaptable,0.0
su00whatnext,0.0
clark00finding,9.52471376879e-06
294630,0.0
aha98omnipresence,0.00381916908929
lim98extracting,0.0
yen01cast,0.0016798486712
456004,0.00191229727958
chang99automatic,0.0
demeer00programmable,0.0
zaragoza99dynamic,0.0
540018,0.0
208788,0.0
baader98matching,0.0
zhu00incorporating,0.0
wooldridge98tableaubased,0.0027803895918
47700,0.0
449669,0.00114802942413
449668,0.000249232759907
339430,0.0
529138,0.000383038172702
prasad99learning,0.00352765800047
308770,0.0
gunn98support,0.000383038172702
22778,0.00260070156493
mcbreen00experimental,0.000390076212781
257148,9.04244978049e-08
suthers01collaborative,0.0
sahin98visual,0.0
469172,0.0
24318,0.0041935265102
lovell98feature,0.0
doan99efficiently,0.0
34322,0.0
eijk98informationpassing,0.0
bertelsen99augmenting,0.000765714647412
boll99emp,0.0
vdovjak01rdf,0.0
santini01query,0.0
dutech01multiagent,0.00190159704734
318212,0.0
mooney00contentbased,0.000863958035521
340342,9.04244978049e-08
itskevitch01automatic,0.00229551630128
kwok98automated,0.0
rosenthal01administering,0.0
malis98positioning,0.0
nareyek00intelligent,0.0
abonyi02datadriven,2.71273493415e-07
nrvag98analytical,1.71806545829e-06
druin99role,0.000280163037881
slonim00document,0.000150760038491
horvitz99principles,0.00419895198007
kagal01highly,5.4254698683e-07
elio00task,0.0
meng99database,0.0
munzner95visualizing,0.0
lam99broadcast,0.0
511280,0.0
pelikan99boa,0.000957052884768
meier01towards,9.04244978049e-08
24678,0.0
zadorozhny01validating,4.57529132417e-05
karnik99security,0.00116367955257
7436,0.0
mladenic98turning,0.000234717545804
dotsch96good,0.000426284442314
huget02extending,3.93089566458e-05
wang00argumentationbased,4.52122489025e-08
erdem98task,0.0
25329,7.2339598244e-07
244548,0.010186323382
kennedy98anomaly,0.0
omlin98equivalence,0.0
fiebig97raw,0.00179732186765
60236,0.0
keim99proverb,0.0
athitsos01appearancebased,0.0
dorohonceanu00novel,0.001089290545
295735,0.0
miller01training,0.0012987330263
460214,0.0
hoppenbrouwers98browsing,0.0
22140,0.0
labrou99interoperability,0.000462689648639
441654,0.00075759724655
482081,0.0
483730,0.00098442361499
olson99subpixel,0.0
gimbel01data,0.0
11510,4.08202085942e-05
prasad96cooperative,0.000386307825659
cox96introspective,0.0
235157,0.0
486097,0.000765895496408
fjeld99exploring,0.0
liu99olog,1.10317887322e-05
348038,0.0
liu99partial,0.0
eriksson98to,0.0
tong00restricted,0.0
steel02finding,0.0
sakama99updating,2.89358392976e-06
502499,0.000765714647412
kaski98dimensionality,0.0
409432,3.6169799122e-08
menczer02topicdriven,0.000523017397374
yang98extraction,0.0
130387,0.000382495625715
249633,0.000383038172702
333040,0.0
382301,0.0
wolf00expert,0.0
sterritt01soft,0.0
fikes99distributed,0.0
dreilinger97experiences,0.00637407287873
martelli99logic,0.0
453199,0.0
punyakanok01use,0.00034992076125
germans01virpi,0.0
412974,0.0
weiss98learning,0.00114802942413
biskup00decomposition,0.0
liu99rol,1.8084899561e-07
46363,0.00262841838089
422169,0.0
bruckner01managing,0.000574195561061
wolter00spatiotemporal,0.0012867321776
455511,3.6169799122e-08
38848,0.0
mao01adaptivefp,0.0
518092,0.000587656804956
chung01dynamic,0.0
gotoh00language,1.50707496342e-08
496736,0.0
518526,0.0
ives00adaptive,0.00679043128941
wichert00compositionality,1.8084899561e-07
mann01validating,0.00304303496619
clarkson00recognizing,0.000743469749991
45542,0.00829558072082
277897,0.000107219655864
oria99visualmoql,0.0
bergamaschi99semantic,0.0105693949073
sandholm99algorithms,7.41480882001e-06
kortuem99close,0.000765895496408
aron99efficient,0.0
pazzani00representation,0.0
459109,0.0
hermansky99temporal,0.0
boyle00grouplab,0.000256373672695
vanzwol99searching,0.00171451180652
515869,0.00217696236665
362175,3.5015243405e-06
klinkenberg00detecting,0.0
freitag99information,0.00122398045392
liu01rulebased,0.0
bryson00architectures,0.00501942853939
bruni01two,0.0
149759,0.0
abonyi01modified,0.0
benoit98audiovisual,0.00429892897402
409610,0.0
davison99discoweb,0.000531500883949
prentzas02webbased,0.0
wooldridge98intention,1.8084899561e-07
valencia98hitch,0.0
liebig99event,0.000765714647412
lesh99using,0.0123026738602
efe00shape,7.66364249951e-05
lim00comparison,0.0
pohl99machine,0.000383038172702
artale00expressivity,0.000112998191381
tan01predictive,0.000383038172702
bates98using,0.00114802942413
advani99integrating,0.0
thomas00creating,1.44679196488e-06
531526,1.8084899561e-06
sarawagi98discoverydriven,0.000383038172702
zhang01pvm,4.52122489025e-08
hoque98information,0.0
broersen00leveled,0.000383038172702
meng99estimating,0.00135488582093
marchiori98simple,0.0
amitay98using,5.76563821718e-07
202938,0.00191293025106
441191,0.00389439620541
maurer00second,0.0
murphy01lime,0.0010568636153
cai01geovibe,0.0
kervrann00level,0.0
hoste00rule,0.0
theilmann99disseminating,0.0
sawhney99nomadic,8.77750600193e-05
navarro00adding,0.0
bohlin00path,9.04244978049e-07
zamir99grouper,0.00127322231367
346939,0.00114848456077
baralis00algebraic,0.0
mertz00influence,0.0
jennings95controlling,0.0739215931917
snyders00confseek,0.0
weng99face,0.0
weng95shoslifn,0.0
stockinger01towards,0.0
craven98learning,0.0381603488673
casillas01different,1.8084899561e-07
45929,0.0
konrad98model,0.0
liu99face,0.0
471293,0.0
santos99dynamic,3.01414992683e-08
marmasse99commotion,0.0
536996,0.0017226794742
manmatha01modeling,0.0
252229,0.0
pelillo99continuousbased,0.00114802942413
bonchi01data,0.0
galanis01following,0.000760544256784
dumais00hierarchical,0.000383038172702
sim00to,0.00114802942413
395537,2.58355708014e-08
425424,1.67549059058e-06
tourapis01advanced,0.0
jennings01aspects,0.0
bartolini01feedbackbypass,0.00114802942413
jonsson00planning,0.0
goller99feature,0.0
132577,0.000558841134468
sarwar01itembased,5.0508678841e-05
bruyninckx00autonomous,0.0
tieu00boosting,0.0
490051,0.00142158663805
453602,0.000383056257601
375424,7.97278538778e-05
clifton01privacy,0.0
bergmark02collection,0.000976975937197
pavlovic96gestural,0.0
gouveia98technological,0.0
popescul01probabilistic,0.00235550328953
dhillon01coclustering,0.000669139168413
ginsburg98annotate,0.000383038172702
herlea01secure,0.0
queloz99foreign,0.0
arleo99neuromimetic,0.0
jantke97necessity,0.000198886034776
hermsdorf98webadapter,0.0
granger02multiscale,0.0
critchlow98automatic,3.6169799122e-07
ghavamzadeh01continuoustime,3.089503675e-06
417409,0.0
chen00websail,0.00146620054831
nicola99increasing,2.53188593854e-06
gabbard97taxonomy,0.0
shah99amdb,0.0
88449,0.0
36645,0.0
timm01from,0.0
282608,2.44146144073e-06
athnes00human,0.000383038172702
iksal01revisiting,0.0
ricci01enlightened,0.0
norman97motivationbased,0.0
15340,1.8084899561e-07
klein99computer,0.0
godfrey97minimization,0.0
vardy99wristcam,0.0
sycara98context,0.0
thies02searching,0.0
351802,2.26061244512e-06
521000,5.4254698683e-07
boloni99multiplane,0.0
liu00implementation,0.0
hannebauer99composable,0.0
453469,0.0
moon00scalable,0.0030565288748
zhu98line,0.0
clarke01exploiting,0.000383038172702
brazier02agent,0.000251829407961
acharya98active,1.8084899561e-06
eliassi-rad00instructable,0.00123809098828
kim00using,0.0
47625,0.00170617869736
piekarski99architecture,0.00229280356634
carver00methodology,3.31556491951e-07
fensel98ontobroker,0.00153836616697
1529,0.0
shavlik98building,0.00076672061995
santini99similarity,0.00137980655533
kollios99nearest,0.00163934189831
papadias99constraintbase,0.0
74980,0.000315229846514
bertino99approach,0.0
397163,0.0
przymusinski98autoepistemic,7.61072856525e-07
oviatt99ten,0.0121409624396
bihlmeyer98dlv,2.71273493415e-07
labrou01standardizing,0.00385241568777
zhang99towards,0.0
496883,0.0
kueng01holistic,0.0
472493,3.6169799122e-07
decker01multiagent,0.000383038172702
reijers01requirements,9.04244978049e-08
hattori99socialware,0.000587066750834
293552,0.0
ando03mostlyunsupervised,0.0
roobaert99viewbased,1.20565997073e-07
kennedy99distributed,0.0
126894,0.00377306318436
rhodes99wearable,0.0144526707796
shneiderman00direct,0.00352840026165
mcgovern01automatic,0.0
jamil00gql,0.0
zhang01personalized,0.0
chen99dynamic,0.0
weber01textual,0.0
inoue99computing,0.0
32986,0.0
406717,0.0
150514,0.0010508349696
ehlert01intelligent,0.0
cassell00more,0.000289929735859
obitko01ontologies,2.251971882e-05
roman00legorb,0.0
hayden99architectural,0.000191428661853
406866,0.0
ponnekanti01icrafter,5.26113545396e-05
wooldridge96logic,0.000227201634781
cantu-paz00combining,0.0
triesch98gesture,0.0
crabtree98wearable,0.0
gaizauskas98information,0.0
christina99detecting,0.0
dantsin99complexity,0.00601500835469
oliboni01temporal,3.6169799122e-08
23799,0.0
okamoto02supporting,0.0
448928,0.0
krink00parameter,0.0
abonyi00structure,2.71273493415e-07
pollack99adjustable,0.000383038172702
hunter00merging,0.000765714647412
537920,0.0
3602,0.000222725635944
510434,0.0
lukasiewicz00probabilistic,0.00267376800389
chu-carroll99conflict,0.0
resnik99mining,0.000383038172702
460643,0.0
sandholm01side,1.08509397366e-06
324100,0.0
bettini99symbolic,0.0
cohn01qualitative,0.00181922229673
minar99cooperating,0.00343459370013
hunter98ramification,0.0
feder00computing,0.000383038172702
412941,0.00480125622235
coellocoello99updated,0.0
williamson00foundations,3.6169799122e-07
sloman02how,0.0
picard98humancomputer,0.0
114630,0.0
32746,0.0
ciaccia00imprecision,0.0
tzitzikas01democratic,0.000383038172702
schneider99distributed,0.0
vandertorre01contextual,0.0011515409088
540061,0.0
papadias01indexing,0.00280186424382
deraedt01three,2.35103694293e-06
brown99active,0.000765925637907
bharat99comparison,0.00125102967616
227347,0.0
488525,1.92152057836e-07
9105,0.00170720668901
499517,0.0
norrie02webbased,0.00229280356634
logan00distributed,0.0
464421,0.000765714647412
peters02using,0.000383038172702
1894,0.00122443940298
finney02learning,8.86160078488e-06
191426,0.0020116738896
13839,0.000383038172702
ware00reaching,0.00191283982657
liu99deductive,3.34570641878e-06
105684,0.0
bailey95active,0.0
menzies00issues,0.0
128239,0.000383038172702
chen99dna,0.0
454034,0.000576423476379
cohen00learning,6.02829985366e-08
petrak95objectoriented,0.0
paris00common,0.0
162298,0.0
knowles99evolutionary,0.0
488749,0.0
faruquie00translingual,0.0
su00prediction,0.0
salvucci00intelligent,0.0
gouveira98feasibility,0.0
shintani98parallel,0.0
turney99learning,0.0
schmitt98relating,0.0
539185,0.0
younes00calibrating,1.8084899561e-07
vanlaerhoven01combining,0.0
106003,1.8989144539e-06
lavalle99randomized,0.0
491166,0.0
aiken98abc,0.0
440239,0.0
wang01process,0.0
2102,0.0129856068012
lueg98supporting,0.0
grieser00unifying,0.000485793292749
54866,0.00904835294912
vazov01system,0.0
jenkins00primitivebased,0.00181031759575
ambroszkiewicz98team,0.000377223867027
12369,0.00907265957597
liu01drawcad,0.0
4588,0.000709049390535
consortium00corporate,8.48885862539e-05
kutulakos96affine,0.000383038172702
458208,0.0
524920,0.0
367226,2.23047094586e-06
537581,0.0
siddiqi98shock,0.00152998250286
ceska01generating,0.0
524726,0.0
42875,8.59032729147e-06
litman99empirically,0.0
hsu02genetic,0.000774072508391
317766,0.00669534357026
combs99does,6.53316996641e-06
mistry01materialized,0.00343436763888
cicirello01wasp,0.0
shehory99feasible,0.000525051259387
singletary01symbiotic,0.00330330865281
luyten01xmlbased,0.0
lavrac00intelligent,0.0
304865,0.0
285081,0.0
carbonell98report,0.00039008269198
dempski99augmented,0.000383038172702
killijian01towards,9.04244978049e-08
brass98semantics,0.00114843633437
orovas00cellular,1.44679196488e-06
choi00randomized,0.0
dix01metaagent,0.0183009841941
ng98reconfiguring,0.000383038172702
ram90incremental,0.0
lerman00coalition,0.000142826907166
baker01heuristic,9.94669475854e-07
232607,0.0
prendinger00hyper,0.0
sturm00firstorder,0.0
essa99computer,0.00883083756908
marmasse00locationaware,3.6169799122e-07
itti98model,5.24462087269e-06
lam01broadcasting,4.06910240122e-07
shneiderman99supporting,3.6169799122e-07
226296,0.0
baker00hallucinating,0.0
franconi00icom,0.000676199519569
298502,0.0
299008,0.0
467998,0.0
auer00hybrid,0.0
fan01splitting,0.0
oard01evaluating,0.0
bredin99economic,0.00267475664507
sloman98damasio,0.0
ishida99digital,0.0
233063,0.00100520251697
frank99naive,0.0
269982,0.0
macintyre96future,0.00114857197112
koller98probabilistic,0.000765714647412
zhang01maximum,0.000765732732312
291240,0.0
norman00argument,0.0
kaljuvee01efficient,0.0
329890,0.0
41721,0.0
beimel99oneway,0.0
madhavan01generic,0.0
35997,1.8084899561e-07
ho01economic,0.0
roth00snowbased,0.00476069083722
chang98global,0.0
whittaker00jotmail,0.0
28031,0.0
38463,1.0421423372e-06
kobsa99adapting,1.8084899561e-07
rennie01improving,3.09199034869e-05
454876,0.00271486634816
272797,1.08509397366e-06
damiani97structuring,0.0
miagkikh99generalized,0.0
svidzinska01world,0.000131972565184
416413,0.00486479339761
263737,4.15952689903e-06
vanlaerhoven00what,2.91007070191e-05
332626,6.32971484635e-07
375253,0.00130551409277
wang99hierarchical,0.000764810402434
myers97amulet,0.00421955425549
kargupta01mobimine,0.000383038172702
508147,0.000191428661853
502491,0.0
532537,0.00169287138113
537064,1.8084899561e-07
461740,3.6169799122e-07
coppin01reality,0.0
308750,0.0
pynadath99toward,0.0461463673107
czajkowski98jres,0.00302382761013
eiter00difference,0.0
myers98brief,0.0
rodriguez00learning,0.0
starner98realtime,0.0371145272418
pfoser00novel,0.00250715987918
vilalta01rule,0.0
34099,0.0
chakrabarti98scalable,0.0
shanmugasundaram99efficient,2.12497569842e-06
526689,0.000383219021697
76283,0.0
503542,0.0
adya00generalized,0.0
184462,0.000238784724891
goldstein99automatic,7.2339598244e-07
kopp00planning,0.0
lyons00guided,0.000327474830592
stanoi99decentralized,0.0
420411,0.0
balch94communication,0.00180570970899
libkin99power,0.0
330661,0.00114802942413
475504,0.0
ding01probabilistic,0.000130619321871
tsap01feedback,0.0
rizzo97personalitydriven,0.00277407809232
sutton93online,9.04244978049e-08
martin99embedding,0.00132524388767
452225,0.00200357872233
padgett98simple,0.0
119642,0.0
307172,0.0
471747,0.0
131492,5.4254698683e-07
32409,0.000383038172702
525666,4.24245017314e-05
mitra01data,0.00598559928342
20100,9.94669475854e-07
hightower01realtime,0.000108336083745
32197,1.08509397366e-06
mertz00pushing,0.000765714647412
ian99kea,0.0
61706,0.000383038172702
andre99integrating,0.000383475224441
calvanese01description,0.0
449513,0.0
pfister98room,0.0
346889,0.000214445551022
340027,0.0
404966,0.0
srinivasan02target,2.32470788065e-05
huffman95flexibly,0.0
prasad96offline,0.0
schapire98boosting,0.00515780529662
voncollani99neurofuzzy,0.0
329899,0.00322121310838
huang01programmability,0.000765714647412
mundell99towards,0.0
458592,0.0
156949,0.0
wang00experience,0.0
marsic01adaptive,0.0
405764,0.0
xu98neural,0.0
salles98development,0.0
454621,0.0
bauer99infobeans,0.0
75800,0.0
livingston01closing,0.0
schmalstieg99using,0.00107854998505
kohrs99using,0.0
373023,0.0
315336,0.0023787432834
cantu-paz00using,0.0
schattenberg00planning,0.00656997747594
sima00computational,4.52122489025e-07
142848,0.000738019814045
decker95environment,0.00480527302165
kopp00knowledgebased,0.00356981382194
williamson00approximating,3.6169799122e-07
brown01switch,0.0
lau99programming,0.0
maloof99machine,0.000142383130104
jaimes00integrating,0.0
443805,0.00632090527072
huffman94instructable,0.0
1639,2.71273493415e-07
chiu99meta,0.0
gustafson00adapt,0.0
beneventano00information,9.04244978049e-08
116882,0.0
denti99from,0.0
21158,0.0208298761329
chakrabarti01integrating,1.60757026646e-05
tourapis01temporal,0.0
streitz01roomware,0.00211032194135
michaud99representation,0.00239682805544
192612,0.0114174042284
ferhatosmanoglu01constrained,5.4254698683e-07
90507,0.00732056043513
ardissono01tailoring,0.0
santos97introductory,0.0
yang00temporal,0.0
940,0.000765895496408
ester00dctree,1.8084899561e-07
defago00totally,0.0
kosch99managing,0.0
101570,0.0
rousskov98cache,0.0
dumas98handling,0.00254618430127
537667,0.0
lawrence99searching,0.000110608260636
thomas98wearable,0.00422216407425
539420,3.52655541439e-06
oliver98statistical,0.00269200721514
han99automated,0.000383038172702
brand00style,0.00193584587636
meyer99constraint,0.0
choi01probabilistic,0.0
116087,0.0
164846,0.0
nijholt00multimodal,0.0
520300,0.0
casillas00improving,0.0
herlocker00explaining,0.0
evers00jacob,0.0
palacz99isomorphism,0.0
pirjanian00campout,0.0
464721,0.0
cardie99integrating,9.04244978049e-08
60765,3.5858511565e-05
457569,0.0
535578,0.0
rosales00hand,0.0412688260236
rocha99syntactic,0.0062963775871
pinheirodasilva00user,0.0
eiter00extension,0.000383074342501
528932,0.000765895496408
9683,0.0
147739,1.8084899561e-07
burnett01forms,3.6169799122e-07
418446,0.00153795927463
wu01capturing,0.00435139584419
wang99critical,0.0
alberto00pattern,0.0
xu00maintaining,0.0
475183,1.8084899561e-07
scime01websifter,0.00343432242663
castillo99gpropii,0.000383038172702
layzell98new,0.0
nodine98overview,0.00201697393017
pouwelse99feasible,0.0
30237,0.0
schmidt99advanced,0.00754223113076
bohlen00temporal,0.004572586005
carro99concurrency,0.0
bollacker98citeseer,0.00134794626606
399430,0.0
amiri00dynamic,4.88292288147e-06
buyukkokten99exploiting,2.37182899758e-06
self01design,0.0
530008,0.0
huget02desiderata,0.000664244696158
443668,0.000191428661853
abello99maximum,0.0
dumas99sequencebased,0.0
sen98individual,6.94485261058e-06
137638,0.0
lau99privacy,0.0
lam99feature,0.0
538247,0.000383038172702
thevenin99adaptation,0.0
yagiura99variable,0.0
232670,0.0
zheng98stochastic,9.04244978049e-08
lomuscio96qlb,0.0
goldberg99genetic,5.4254698683e-07
wittner00network,0.0
khardon99relational,0.0
noda99discovering,0.00114839112212
amiri00highly,0.0
49524,0.0
535887,0.0
chiueh99charm,0.0
536952,0.0
feris00tracking,0.0
coetzee00feature,9.56784685459e-06
neumann99constructing,0.0
holtman98automatic,4.34037589464e-06
roumeliotis99circumventing,0.0
wang00using,0.0
watson99embodied,0.0
marsh00maintaining,0.0
lin02discovering,0.00049751182827
445880,0.0
rao96agentspeakl,0.000765714647412
szummer01kernel,0.00299549352556
cohen98joins,0.00132178455209
243827,0.0
hero99estimation,0.0
94992,3.6169799122e-07
8204,0.000383038172702
chien01efficient,5.72412189021e-06
34341,0.00558267295315
schmill99learned,0.0
obst01specifying,0.0
186486,0.0
bilgic97system,0.0
orovas98cellular,0.0
levene99justification,0.0
fegaras98query,0.00076621198215
smith00conversation,9.04244978049e-08
hirai99webbase,0.0024253572051
park99costbased,0.0
puliafito00map,9.04244978049e-07
casati01improving,0.0
197022,7.2339598244e-07
wuwongse01xml,0.0
harik99parameterless,0.0
della99internet,0.0
franconi00general,0.000799858722273
finn01fact,0.0016420621822
phan01scalable,9.04244978049e-08
palen99social,0.0
starner00gesture,0.00295090435783
kusiak01galgorithm,0.0
tomsich01optimizing,0.0
nahm02text,0.00129049909099
242172,0.00574445668535
khaled98gado,4.34037589464e-06
fernandes00combining,0.0
moreno97how,0.0019115738836
stonebraker01content,0.0
kruschwitz00extracting,0.0
40513,0.000573803721571
brown98iadea,0.0
gellersen00adding,0.00383513657515
wu01towards,6.13953804967e-05
brabrand99ltbigwiggt,1.8084899561e-07
white98towards,1.08509397366e-06
sintek01using,1.8084899561e-07
159727,0.0
444471,0.00788329511197
denti00luce,0.000454037903648
ghani00data,0.00958928718107
hayashi00comparison,0.0
bonnet99query,2.89358392976e-06
sure02ontoedit,0.000333745975734
schmalstieg00bridging,0.00175319720193
lin02acird,0.0
chan99possible,0.0
luo02hybrid,0.0185367611276
bailey02eventconditionaction,0.000969092374829
wolski00design,0.0
531878,0.0
ware96evaluating,0.0
sloman99building,0.00454774533298
28315,0.0150182733133
patterson02context,0.0019115738836
scassellati98building,0.0
gurret99basis,0.0
wilensky00digital,0.0
howell98learning,0.0
ezeife01selecting,0.0
kalfoglou01integration,9.04244978049e-08
gal01managing,0.0
pinheirodasilva00generating,0.0
oliver98graphical,0.0
setiono99mapping,6.02829985366e-08
potter01heterogeneity,5.4254698683e-07
bird01olac,0.0
kakas01abduction,0.00182852917413
beetz98causal,0.0
382181,0.00119428909013
537127,0.00162975888672
4664,0.00103327320104
delgado99multiagent,0.0
chirkova00linearly,0.000302973180983
32215,0.000257882253238
527235,0.000135420687776
coppin00eventscope,0.0
492133,0.0
nehaniv99meaning,0.0
shapiro98embodied,0.0
li98automatic,0.0
140169,0.0
485557,0.0
374383,0.0
475405,0.00175987667765
482071,0.0
43702,4.34037589464e-06
minar99hive,0.0187285093817
239748,0.0
robbert01astrolabe,0.0
526525,2.14693222571e-05
307090,3.71740492887e-05
yim00architecturecentric,0.000114348035152
ganti98clustering,0.000182009151056
493671,0.0
maneewongvatana99analysis,0.0
448769,1.29177854007e-07
64654,0.000765714647412
neti00perceptual,0.0
73962,0.0
arampatzis00term,0.0
muslea99hierarchical,0.00750040242855
bennett00combinations,0.00246450283316
stone98layered,0.00708587739277
460667,0.0
gratch00emile,0.00231193478322
119409,0.0
sampaio00design,0.0
thrun98framework,0.0075920408357
363813,0.0
stanoi98weak,0.000383038172702
breazeal98regulating,0.0
lamma99strategies,0.0
300232,0.0
bohte00current,0.0
lee99unifying,1.8084899561e-07
bauer00programming,0.000383038172702
liu99overview,1.26594296927e-06
43410,0.0
friedman99learning,0.00210977326217
wu00selfsupervised,0.00394332620022
201850,0.000383038172702
dhillon01concept,0.000867933839375
309072,0.0
casillas00methodology,0.0
442980,0.00117887109279
sun99optional,0.0
bergamaschi99intelligent,0.0092741785484
wiederhold95valueadded,0.00110451792945
najork01breadthfirst,0.000265268499732
abdennadher00experimental,0.000495758695276
wan01realtime,0.0
rui00optimizing,0.00152998250286
200188,1.8084899561e-07
441105,0.0
488171,0.0
koch00integrating,0.0
takahashi98mobile,0.0
chen99introducing,0.0
104045,0.0
surmann01learning,0.0
bertelsen99dynamics,0.000383038172702
11708,0.0
smola98from,0.0
plaisant99design,0.0
bellavista01how,0.0
frey99estimating,0.0
schndelbach01augurscope,0.00141864360215
494121,0.0
marsh00using,0.0
mann02testing,0.0
diehl00vrml,0.0
270469,0.00114857197112
505987,0.0
197556,0.0
urhan01dynamic,0.0
weber00unsupervised,0.0
454519,0.0
degaris00simulating,0.0
423028,0.0
claypool99ounce,0.0
504568,0.00305417783786
70288,0.0
schadler97connectionist,0.0
532267,0.0
grandi00generalized,0.000552157199977
viegas00collections,0.0
dey99conference,0.0
haarslev99description,0.00128520226901
locatelli00simulated,0.0
540845,0.0
kononenko95induction,0.0
flach99database,0.0
454190,0.000148460487997
junker98learning,0.0
iglezakis00towards,0.0168786367603
90208,0.0
arleo00spatial,0.0
buffet02adaptive,0.00152470774049
haynes96learning,0.012539341228
lempel01picashow,2.37182899758e-06
muhlenbein99convergence,0.0
wooldridge02model,0.00131600333542
70265,5.5650091174e-05
kotz99mobile,0.0019115738836
513722,0.0
blum01learning,2.03419344972e-05
kumar01behaviorbased,0.0
ljungstrand99wearboy,0.00114802942413
randell00shopping,0.00340555342349
arai01multiagent,1.98933895171e-06
475379,0.0001718982432
li00automatic,5.87759235732e-06
cardie93using,0.0340062751555
455336,0.00774948052107
handschuh02authoring,0.0126815426821
kostiadis99multithreaded,0.000765895496408
509693,0.000127558824904
duch00eliminators,3.6169799122e-07
dwork01rank,0.000394432650126
tews02gday,0.000328308112972
nahm01mining,0.000159585354399
parsons99approach,0.000613368043682
wactlar00informedia,0.0
cicirello01ant,0.0
4495,1.08509397366e-06
subramanian98costbased,0.0
greenwald01autonomous,0.0
argamon98routing,0.0
243755,1.53064083148e-05
feiner99wearing,0.0
roy01toward,3.18607836433e-05
buyukkokten00seeing,0.000765714647412
degiacomo99incremental,0.0
landau02comparison,0.0
abiteboul98logical,4.94019771053e-05
460628,0.0
hespanha99multipleagent,0.0
bilgic97risk,0.0
wang99ssuptree,0.0
ultis01adaboost,0.00191231536448
87014,0.00544547485642
sma98theory,9.04244978049e-08
roy00finding,0.000383038172702
warshaw01facilitating,0.000383038172702
sandholm01cabob,0.0
vaneijk01generalised,0.0
cummins99language,0.0
wang98quasistable,0.0
63224,0.0
415056,0.000383038172702
83259,0.000441550504877
marques01providing,0.00153016335186
bagnell01autonomous,6.02829985366e-08
li98adome,1.8084899561e-07
flake00efficient,0.000327007513354
364516,0.0
446538,0.0
meretakis00scalable,0.0
prokopenko00cyberoos,0.000191428661853
riedel98active,6.42013934415e-06
40032,0.0
477302,0.0
314651,0.0
chien01ecient,0.000309287628675
smeaton97relevance,0.0
hetzler98multifaceted,0.0
glover01improving,0.000701324590344
37804,0.0
tzouramanis00overlapping,3.6169799122e-07
shan98introduction,0.0
cavedon95logical,0.0
433736,0.0
11099,0.0
zamir98web,0.00723367032838
pavlovic97visual,0.0188710260273
davison98applying,0.0
51036,0.00305417783786
warshaw99rulebased,0.0
terrillon98automatic,0.0
precup01offpolicy,0.00266881876971
milo00typechecking,0.00247756113368
kreuziger92application,0.0
defalco98optimizing,0.0
sarkar01applying,5.62148482437e-05
hatzilygeroudis01hymes,0.0
uhrmacher00modeling,0.00410704109884
bassiliades00edevice,0.0
529793,0.000164585772911
tabuada01feasible,0.0
oliver99bayesian,0.000573924287568
529556,2.68245837192e-05
joho02hierarchical,0.000383038172702
nascimento99evaluation,0.0
brin98what,8.99130339901e-05
cummins99automatic,0.0
kwedlo99evolutionary,0.0
bergamaschi01mobile,0.00521697499925
schuster98neural,0.0
273596,0.0
340473,0.0
527640,0.0
martin00knowledge,0.000835158175053
tari00cache,0.0
rauber01automatically,0.000383038172702
23780,0.0
chalmers98order,0.0
moghaddam98beyond,0.00153088674784
29319,0.0
seymore99learning,0.00174743977357
jamil01case,0.0
eiter98firstorder,0.0
park98alternative,0.0
damiani97semantic,0.0
bradford98pruning,0.000383038172702
cal02expressive,0.0
mannila99prediction,0.0
decker95coordination,0.00017357519153
187693,0.0
531861,0.00293194698391
agouris98intelligent,0.0
508492,0.0
31326,0.000765714647412
karkanis00image,9.04244978049e-08
366926,0.0
537134,0.0
pandurangan02using,0.0
boncz98flattening,0.00114903696905
ross98complex,3.01414992683e-08
cheverst00developing,0.00155122961449
cabri00xml,0.000137157294204
oh00efficient,0.0
carvalho00hybrid,0.0
goldman98interactive,0.000383038172702
munro99footprints,0.0
paradis98language,0.0
leuschel98creating,0.0
266462,0.0
christel99interactive,2.71273493415e-06
303146,0.0
joslyn99semiotic,0.00972802545803
533604,2.35103694293e-06
medl98multimodal,0.00146898301128
dautenhahn99bringing,0.0
decker01extending,0.0
375693,0.000383038172702
bartoli01three,0.0
206485,0.0
sato01parameter,0.0
drummond97using,0.0
wijngaards01mas,0.000543821275227
rao97unified,0.000298882780959
prentzas01webbased,0.0
haveliwala02evaluating,0.000552150945632
472783,0.000382777971402
obrst97constraints,0.0
schulte99spontaneous,0.0
carson99blobworld,3.07443292537e-06
27645,8.83281605457e-06
250432,0.0
skow02security,0.0
schuldt99transactional,0.0
datta98case,0.00153070589884
ambite00flexible,0.004491796979
457229,0.0
95810,7.68006847298e-05
rosario99synthetic,0.0
punin01web,0.0
guessoum99from,0.000574014712066
schiele99attentional,0.0
li01webdocument,0.0
65714,0.00050423588016
hatzilygeroudis00neurules,9.04244978049e-07
leung98probabilistic,3.6169799122e-07
510172,0.0
traum96reactivedeliberative,0.0
rickel98taskoriented,0.00191192519084
tan01infocockpit,0.0
wisneski98ambient,0.00053609153317
schaller99reclustering,0.0
harel00characterizing,0.0
73250,0.0
60365,0.0
448486,0.0146103157454
313926,0.0
337032,1.8084899561e-07
vandertorre99violation,0.0
sampaio98deductive,5.4254698683e-07
koperski98mining,0.0
thomason00desires,0.0
mayol02designing,0.0
liu00learning,0.0
benitez98contentbased,0.000384378527497
jalali-sohi01integrated,0.0
good99combining,0.000543118868492
panzarasa01organisation,0.00114802942413
hahn98ontology,0.0
moukas96amalthaea,0.00179851920896
rasheed98adaptive,0.0
giraud-carrier98beyond,0.0
satoh01flying,0.000765714647412
chamberlin00quilt,0.022454740025
376961,0.0
pentland99digital,0.0
ricci97extending,0.000383038172702
abraham00hybrid,0.0
rao95formal,0.00865767301516
449529,1.98933895171e-06
495550,0.0
509024,0.0
315280,0.0
dragoni00mental,0.00251566559452
meng98data,0.0
jantke97theoretical,0.000123084986756
mccallum00maximum,0.000604047441868
wang99negation,0.0
428001,0.0
vanhoof99bottomup,1.8084899561e-07
205160,0.0
quek95eyes,0.0
panayiotopoulos98intelligent,0.0
muslea01hierarchical,0.00351865421287
shankar00weight,0.00034962479769
kushmerick00wrapper,0.0255657469766
474167,2.80479516148e-05
bruderlin97hierarchical,1.8084899561e-07
rosales99trajectory,0.000765714647412
goller99connectionist,0.0
360831,1.8084899561e-07
539286,4.18213302348e-06
matthews99fuzzy,0.0
lee00spectral,0.0
schmidt00implicit,0.000455321506814
aylett00applying,0.0
fuhr98hyspirit,0.0
443913,0.000765714647412
schohn00less,0.00047227680166
346630,0.000323198353018
saif01communication,0.00152998250286
mchugh99optimizing,7.26284542786e-06
212834,0.0
florescu99performance,0.000884848120207
290879,0.000383038172702
zhang01evolutionary,0.0
deloach02analysis,0.00173874756727
wolpert99general,0.00835465090869
387202,3.86954055815e-06
bailey01engineering,0.000390059497984
tenhagen01continuous,0.0
399288,0.000191428661853
538003,0.0
timm01synthesis,5.4254698683e-07
amin01agentbased,0.00114640178317
162738,0.0
benford00designing,0.0
grimm00revisiting,0.0
lobo99extended,0.0
kushmerick02adaptive,0.00194362170725
kendall97application,0.00300621678791
164953,0.00189658526955
huget02application,0.000370981191455
zavrel00information,0.0
seo00reinforcement,1.8084899561e-07
singletary01learning,0.00330330865281
oyama01keyword,0.0016153393873
bylund99coordinating,0.000196517806812
8956,0.00122305133459
243029,0.0
102637,9.04244978049e-08
22863,0.00118245002793
burnett00exception,0.0
lau00version,0.000765714647412
florescu99query,0.0136848652038
michaud01using,0.00119461725085
robinson99requirement,0.00234643045168
254041,0.000107745872167
dom99mining,0.000304288549701
druin01designing,0.00150203285574
prokopenko98designing,0.000191428661853
tarau99jinni,0.0
chien00version,0.000205919446431
shneiderman99creating,0.0
ravat99towards,0.00132114083985
fauvet99applying,0.00243359454372
323867,0.000110608260636
baumgartner01supervised,0.0
453663,0.0081834099938
zhang99sdcc,0.00114825548538
381995,0.0
48156,0.0
pantic00expert,0.0
491341,0.0
conati00toward,0.000383038172702
nguyen98strict,3.6169799122e-07
roth01programming,0.000284287075757
mcgowan02who,0.0104652834306
295535,0.0081745401048
498960,0.0
172950,0.000970091182341
acharya99selectivity,0.0
witten99greenstone,8.61772865444e-08
510100,0.0
dragoni00updating,0.00173990034386
harel99workload,0.0
301461,1.0781319479e-05
camacho00multiagent,0.0
paradis98virtual,0.000383038172702
kim01secret,9.04244978049e-07
138451,0.00112908332349
kleinberg98microeconomic,0.0
rousseau96personality,0.00208231862751
18915,0.000120051941279
kemme98suite,4.70207388586e-06
levene01web,0.00117965357483
cassell99requirements,1.38650896634e-06
son02qos,0.0
415731,0.000383038172702
debenham99multiagent,0.0
labrou99agent,0.0212781038536
gajos01design,0.00177032220467
kumar98beyond,0.0
skarmeas99component,0.0
tan01trust,9.04244978049e-07
heinzmann98visual,0.0
124833,0.0
11423,0.0
520488,0.0
joachims99transductive,0.00750211786372
226643,0.0
bouguettaya99using,0.0
29551,0.000246769111164
asada00overview,2.71273493415e-07
krishnamurthy01dynamic,0.0
smola98general,3.6169799122e-07
199764,0.0
christiansen99integrity,0.0
koskela00picsom,0.0
291837,0.0
lomuscio00classification,0.000191428661853
cabrera01proactive,0.0
192987,0.000383038172702
bozzano99logic,0.00151355232646
312028,0.0
armstrong99boticelli,0.0
talim01controlling,0.0
pant02myspiders,0.00136180098511
hannebauer99dynamic,0.0
filliat00active,0.0
nrvag99vagabond,0.0
rintanen98planning,0.0
jansen00mobile,2.60469649771e-05
147445,1.8084899561e-07
michaelides98uniform,0.0
brown98utility,0.00991312175081
44892,0.0
muller01cube,0.0
degaris99evolving,0.0
smyth99surfing,1.8084899561e-07
benzaken98static,0.0
530815,0.0
496354,0.00305417783786
451495,0.00089259085208
sastry01cluster,0.0
grishman01adaptive,0.000383038172702
kobayashi99information,0.000367595638944
haritsa00realtime,0.0
michail99assessing,0.0
bryson00making,0.00333756750679
mchugh98indexing,0.000829209061224
brafman98knowledge,0.0
moon98scalable,0.0019115738836
folch00typtex,0.0
525023,0.000765714647412
arpinar00open,1.8084899561e-07
bettini01xklaim,0.0
bernstein00data,0.000383038172702
yu01progressive,0.0
holmquist00play,0.00166733701062
narayanan99reasoning,0.0
jennings99robust,0.0
kirste01reference,0.0
wachsmuth01lifelike,0.0
24402,0.0
denoue00annotation,0.0
73259,0.0
257648,0.000383038172702
zhao99discriminant,0.0
540380,4.42031036089e-05
norrie00extended,0.00114857197112
461165,0.0
531929,0.000766106486903
