critchlow98metadata,4
kalganova99evolving,3
szymkowiak01hierarchical,179
526346,143
shkapenyuk01design,194
agrawal00athena,37
sanchez98agora,2
533620,113
basili00language,2
koster99normalization,4
284454,194
kinny97modelling,117
452308,194
andersen00what,2
omer00javacorba,2
rahwan00virtual,156
markatos99caching,4
306529,156
bonchi01web,194
werger00ayllu,23
bonnet00query,8
sullivan98tribeca,130
335912,12
nodine99active,113
32521,179
griffiths01query,93
spoelder00man,156
120432,56
craswell01effective,194
chen00algebraic,8
56231,179
tambe00adaptive,156
lam01overview,112
coellocoello99treating,2
vogel01performance,9
martelli99specification,156
314563,2
311175,32
matthews00fuzzy,2
murthy99context,3
56124,34
253088,12
sun01individual,10
279508,112
51607,70
cadoli98survey,6
muslea00selective,179
60136,179
ianni01intelligent,56
marques02componentbased,32
424127,179
cui99practical,3
schein01generative,70
laviola99wholehand,37
414073,130
amer-yahia00boundingschemas,130
310158,179
kaburlasos00learning,37
cachin99computationally,2
amato98obprm,7
yang99mixtures,179
arampatzis00evaluation,4
fernyhough99constructing,81
387378,5
zaki00sequence,2
heidemann01building,8
barros97integrated,9
smola01regularized,37
joslyn99levels,30
442160,4
widom00wsqdsq,130
cassell99fully,2
arlein99making,130
moreno95alisis,156
chakrabarti02accelerated,194
507172,15
458790,2
lawrence98searching,112
sachdev98exploration,4
328087,194
erwig00querybytrace,93
baek01cost,32
amin02towards,32
22903,12
slonim01power,34
517801,194
wijsen99temporal,8
509713,194
bomze99maximum,6
loyer99computing,2
74239,113
396385,2
khanna01computing,130
sattler01data,179
staab00from,2
538013,143
tova99active,130
callan99automatic,112
orr00smart,60
laaksonen99picsom,112
293286,130
racine97maintaining,45
kushilevitz98efficient,4
klein91supporting,60
11264,113
462285,93
kriegel00managing,2
kuo00web,34
534720,6
swindells00system,3
apte01ai,179
18855,2
528220,194
stader98intelligent,156
bruni00algebraic,2
weiss99achieving,60
lee00training,113
bryson00study,113
vasconcelos00bayesian,2
cremonini00ruling,117
470087,2
globig94casebased,45
vandertorre98diagnosis,156
sun99hybrid,10
356540,60
mair99investigation,45
294031,93
jantke93casebased,45
burke01salticus,194
radev02probabilistic,112
wood00overview,117
294039,60
487698,156
bowling02multiagent,3
1625,113
jurisica96inductive,45
mamoulis98integration,2
5188,37
godbole01document,113
bush01styx,117
guillaume02web,194
chen01txnwrap,12
538839,56
460784,156
levene99probabilistic,194
tsoumakas01fuzzy,113
panzarasa99modeling,156
294238,179
cardie99guest,179
cho00estimating,194
dipasquo98using,179
bertino98definition,1
532865,70
lam00broadcasting,11
vandendoel01foleyautomatic,2
sullivan99model,2
460350,194
171304,113
303350,37
allen99control,59
schmidt01how,143
531713,47
454077,81
157253,34
menczer01evaluating,194
grundy01developing,60
dunlop00development,179
bardram97plans,117
ferragina98string,2
dimitrova02web,10
284772,156
schweighofer01automatic,2
dipietro99experiences,5
4251,194
kobayashi00information,194
kodratoff00comparing,2
bharat98improved,194
bernstein00panel,32
bradley98mathematical,34
nambiar01benchmarking,130
ambroszkiewicz99agent,156
nrvag98optimizing,7
liu98logical,18
knoblock00accurately,179
french99effective,81
altamura00transforming,2
bongard00legion,4
aha97learning,37
lauzac01view,11
532140,156
krisnamurthy00intelligent,2
rehg99visionbased,70
horrocks98using,81
traum99speech,7
coelho00developing,4
howell98towards,93
lawrence98context,112
warshaw98monitoring,113
ali98implementing,113
chen00niagaracq,130
83728,2
widyantoro99dynamic,31
reddy01coordinating,117
camerer00ewa,2
hupfeld00spatially,143
carvalho00genetic,194
abecker01decor,81
starner98visual,143
307133,93
schallehn02extensible,179
ramakrishna00similarity,112
schweighofer01improving,2
duch98optimization,2
273716,4
llc00deep,112
grimm01systems,194
537391,93
king98practical,3
daelemans97featurerelevance,112
dietterich98approximate,179
valencia98algebraic,2
rui99image,112
antoniou98normal,2
huget02language,117
lopesdeoliveira99framework,2
escudero00portability,179
vanlaerhoven01realtime,143
chen98learningbased,4
rosenfeld00two,2
claypool01sangam,32
245254,2
rowley98rotation,179
vasconcelos99probabilistic,2
stone01architecture,12
bauer99trias,179
28981,179
89384,81
147375,2
382561,194
edmond98achieving,9
rey01location,60
476368,1
240825,37
claypool99optimizatizing,2
paradiso00design,4
315017,4
92649,2
73094,9
354467,5
brandt00exploring,7
55934,156
groh99automated,81
domingos99metacost,113
codish98efficient,3
soundalgekar01internet,112
532672,15
267501,31
eidenbenz00atomi,3
460612,4
77029,45
gelati01agents,32
zhang01dyda,12
halevy00theory,130
dlrg02background,194
536579,9
piater99toward,4
braumandl00functional,2
aberg01collection,3
hawking01measuring,194
155240,10
343493,179
tripathi99mobile,47
172324,117
biskup00constraints,3
298012,12
levison96connecting,3
raghavan01crawling,112
page98pagerank,194
panzarasa01social,156
489313,156
dubois00augmented,2
devanbu99chime,2
likas99training,2
535484,194
366169,59
508515,2
hero98robust,2
stanoi00reverse,5
mann01partial,2
surmann00five,21
289242,130
128910,2
ventura99isocrob,2
26484,3
124100,2
eriksson98sics,117
386535,47
wilke96framework,45
ciravegna01lp,179
huget02agent,117
cal01accessing,130
gaskett00reinforcement,2
mk00implementing,2
norman96alarms,2
5541,32
451065,3
roth00using,4
anastasi99reliable,1
szummer01kernel,179
hightower01survey,60
63694,60
horn01ai,4
flank98layered,194
441373,10
veloso94learning,4
carreras01hybrid,15
greenberg99adapting,8
schneider00disseminating,143
2056,130
420817,112
467024,156
532291,117
cussens99loglinear,2
7980,56
21283,93
hodkinson99decidable,81
critchlow00datafoundry,4
104129,12
cohen01equix,32
hustadt00normal,81
306088,60
picault00robots,23
nottelmann01mind,112
williamson00random,4
panzarasa02formalizing,156
amitay00incommonsense,194
emmerich00implementing,117
holliday00database,2
tice00practical,3
milicevic00socratenon,2
17752,60
dam01antitonic,2
holliday00exploiting,2
kon00flexible,5
scheffer01active,179
511540,113
sun99symbol,10
bates98state,2
turner00improving,47
slonim00document,34
457459,143
turk00perceptual,60
papakonstantinou98query,130
jantke94nonstandard,45
holden97visual,143
455785,112
402592,2
yang98feature,113
giampapa00agent,47
14656,93
346149,1
littman99solving,2
johns01how,156
107700,2
bollacker99system,194
lester97cosmo,59
alferes98dynamic,56
cruz99preserving,194
donini98allog,81
sloman98architectures,113
sun99from,10
abberley99thisl,12
ostrovsky01polynomial,2
althoff99using,2
calvanese02lossless,130
440022,3
herbrich99support,2
ulrich00appearancebased,143
kowalski98from,56
vanhoof98specialising,3
533894,2
yu99efficient,112
533891,143
108580,179
reitmayr01mobile,143
kasif98probabilistic,2
470345,2
bergo01text,34
322267,2
316064,4
cvetkovic99genetic,2
paradiso00footnotes,4
79013,21
jacob99software,37
yu99finding,112
295196,59
wilson01framework,32
dourish01seeking,2
hammer99information,130
421686,156
boutilier01partialorder,12
calvanese00containment,130
vanschooten00process,117
540663,2
486074,130
68836,2
deligiannidis02dlove,37
slivinskas00foundation,93
233508,93
445175,2
distefano01coordinating,156
sandholm01market,13
529964,37
296568,179
crescenzi01roadrunner,179
187087,60
pal01rough,194
sun98some,10
307268,143
43223,93
dix00multi,29
jiang02path,130
christophides00community,81
520593,45
hannebauer99rapid,156
mertz98conception,60
weinstein99agentbased,47
schroeder01fuzzy,156
castelfranchi99deliberate,47
pelikan99bivariate,113
71076,117
gray01dagents,47
tsuda00subspace,37
deweerdt00plan,156
ambite98ariadne,179
papadias01efficient,93
212779,179
sycara95using,2
388587,179
bryson01modularity,113
williams01searchable,2
cabri98reactive,117
231484,37
mcroy95repair,7
lopez01framework,156
206655,112
298827,143
ahanger99technique,112
300668,9
dahl99eel,56
boyack01information,3
jensen99learning,60
344548,12
496719,4
renambot00cavestudy,156
444527,2
leonhardi99virtual,3
435716,2
kokku02halfpipe,2
28223,56
jennings95controlling,156
boley99document,34
111958,179
119174,3
440714,156
kadobayashi98seamless,3
wijsen99generalizing,8
hahn95integrating,2
goldman00enhancing,179
hofmann99probabilistic,70
dekhtyar99probabilistic,8
roobaert00directsvm,6
wah00constrained,3
453602,70
arisha99impact,29
meuss99improving,130
306507,156
mataric00sensorymotor,37
529980,117
banko99generating,6
park01analysis,194
360736,112
fleuret99graded,179
zambonelli01emergence,117
fang98computing,56
503243,143
hazelhurst98binary,3
butz00augmenting,143
55740,179
111340,4
7537,194
puzicha99theory,70
50068,29
timm01enterprise,4
20379,23
dean99finding,194
kan01domainspecific,6
457130,143
muscettola98reformulating,4
vilalta00quantification,2
mackay98augmented,60
382379,93
szummer02partially,179
billard98experiments,23
singhal99document,12
guestrin02algorithmdirected,30
gaudiano99neurobotic,2
norman95goal,156
taniguchi01mining,179
455997,47
449833,130
408356,1
292710,2
soderland99learning,179
mascolo99finegrained,117
25137,2
schuldt99concurrency,29
asada98robocup,156
328242,143
knight00system,4
luck01conceptual,156
98111,2
vanwelie00patterns,4
383150,37
214340,93
18124,194
42037,4
353348,2
garland00learning,59
huntsberger98bismarc,2
kiciman00using,3
tandler01software,60
bergamaschi98intelligent,32
freund98self,3
kotagiri01transaction,156
roth98learning,179
220216,30
257383,156
300584,12
shu98using,1
53191,156
chagas98learning,3
manolescu01efficient,130
180347,130
antifakos01exploration,143
bergmark02focused,194
attardi99theseus,194
slaughter00open,112
445127,156
534078,194
roy99coastal,21
116696,5
454312,8
539922,143
joachims02unbiased,70
liechti00digital,143
vanlaerhoven00teaching,143
prodromidis99comparative,113
46840,113
bechhofer01oiled,81
lohse97consumer,2
stewart99single,60
brumitt00better,47
9619,60
403850,3
157013,113
bonifati01warehousing,2
cassell01more,59
szabo95virtual,3
buneman98equality,130
piater00distinctive,4
bowling01rational,3
vanschooten01structuring,117
263968,4
cluet99using,130
77796,93
xu01agentbased,117
smyth01data,113
japan98learning,70
tammer96learning,45
125615,2
442965,113
sastry01efficient,4
dong99maintaining,2
schwabacher98multilevel,9
536962,6
knublauch00towards,117
14648,70
carkacioglu02learning,37
441927,156
455752,112
agichtein01learning,112
412057,194
godfrey98integrity,29
jalali-sohi01multimodal,47
streitz98roomware,143
sarawagi00data,113
ginsberg99gib,2
amin02dynamic,32
azuma99tracking,143
98937,60
251444,56
rosenthal00view,2
duch98minimal,2
45086,70
greenberg01phidgets,4
508816,4
morley96semantics,156
kitano97robocup,156
camacho01mapweb,179
41784,12
ambite01simplifying,179
cho00synchronizing,194
amin99agentoriented,117
274436,1
mascardi99agentbased,156
48055,112
broekstra02enabling,81
cohn01missing,194
goecks99automatically,179
rigoll99statistical,17
randell02well,143
wagner99toward,60
295186,130
cunningham01developing,37
dautenhahn99studying,23
480233,2
68623,56
graef00construction,194
30500,117
vitter99external,93
29745,3
169000,6
billsus00learning,143
kurimo99latent,2
83140,45
100598,179
288424,4
artale01reasoning,81
weiss00building,13
deloach99multiagent,117
laird94evolution,113
french98evaluating,112
prokopenko99situated,156
24549,37
caropreso00statistical,70
parunak01erims,156
400733,179
rickel98animated,59
vogt00how,112
wermter01emergent,113
jamil99belief,3
cugola01peerware,117
aslam98static,2
78138,2
campos01searching,31
chan98approximate,4
schimkat01maintaining,117
pan00prosody,5
337690,130
baltsavias00integrating,3
flake00agents,117
455961,113
neaves98dynamic,143
537176,47
fischer00user,12
aoki99realtime,143
arge99efficient,93
herbrich99regression,2
cremers00diffusionsnakes,3
rao95bdi,156
roy00integration,3
greiff98theory,70
ng01stable,194
buckinghamshum00scholonto,81
540501,47
karadkar00evolution,2
flake01towards,117
226856,56
226124,81
marchionini98interfaces,194
burkhard99bdi,156
35592,70
449007,2
mcdonald00heterogeneous,117
driessens01speeding,15
jansche01information,2
bruno01stholes,1
langley95acquisition,112
504171,143
100157,113
mandl01topographic,10
457268,194
kurki99agents,113
grahne01algebraic,130
428316,37
tawfik01temporal,93
527800,130
slivinskas01adaptable,93
23381,156
527578,194
wijsen01query,93
marsh99cooperative,9
dwyer99patterns,2
314295,70
decleir99database,3
adams99stable,2
zhao98empirical,37
bergamaschi98semantic,32
303963,112
weber00viewpointinvariant,4
sreerupa98dynamic,4
esteban01using,31
cui01lineage,3
kruegel02distributed,113
faensen01hermes,130
bradford98performance,2
mark00multiagent,117
jarke00concept,81
moreau00mobile,3
446289,60
114563,70
55643,130
huang01appliance,3
middleton01capturing,179
389181,194
koubarakis99tractable,93
muth99integrating,9
federici95advances,2
binder01design,31
376145,112
rafter00automated,3
43511,1
wiederhold96conceptual,113
215779,3
buneman98path,130
chen01optimal,3
erni98generic,60
oard01clef,2
feiner99importance,143
mihalcea99word,3
botchers96layout,2
liu98statistical,112
524282,4
picco99lime,117
138121,2
456508,194
mohan01efficient,2
62580,112
dixon00resolutionbased,81
261862,2
resnik98parallel,34
240151,4
schwabacher96use,9
277650,17
vincent01agent,60
dolan00benchmarking,3
sheng99graph,2
parsons98agents,156
kendall00java,117
ramampiaro00supporting,2
marsh01guiding,9
namee01proposal,59
250815,59
abowd00charting,117
nie01mining,130
degeratu01latencydependent,194
wolski98fuzzy,2
185650,2
308936,2
cavedon95revisiting,156
454762,143
landau01atnosferes,2
bonner98state,29
jain99statistical,37
300048,93
miles00designing,117
jordan98introduction,70
lerner99comparative,37
toenshoff01flexible,4
wendler98cbr,156
323158,117
phan01new,4
453805,70
cakmakci02context,143
dzeroski98detecting,15
518472,4
46858,194
vanthong00speechbot,12
weiss01predicting,194
baker98distributional,34
509627,2
469106,6
yao98making,2
459183,17
liu98relationlog,18
onoda98asymptotic,70
146066,1
girod00development,143
mirmehdi01extracting,17
cabri00mars,117
weiss99multiagent,23
bandi98space,3
488116,117
bryson00crossparadigm,113
38408,143
236597,21
snoek02stateart,17
li01minimizing,130
20419,7
478335,156
iyer00boosting,70
198191,156
parker98adaptive,4
soderland01building,179
brazier99compositional,47
guo00learning,37
301428,130
oria99defining,2
83444,6
450055,117
athitsos01hand,179
howe97savvysearch,112
455692,32
455694,130
ileperuma01mpeg,2
fensel00workshop,179
phan02extensible,4
25809,4
257460,59
caputo01from,2
holmquist99supporting,143
craswell00server,112
531549,60
oakley00putting,37
abraham00optimal,4
369356,112
gibbins01scalability,3
arkin98cooperative,23
wijsen99stringbased,8
529503,15
ashbrook02learning,4
463357,156
heskes98solving,2
riley00behavior,23
langley95applications,113
shapiro99snep,2
316446,60
veloso98playing,156
534081,12
ware00rotating,3
kaur98improving,9
brandes01visual,194
ambroszkiewicz97model,156
edwards97systematic,60
308951,37
shasha02algorithmics,130
bellardo00implementing,6
barros97towards,9
ljungstrand99webwho,143
sterritt00exploring,2
heintz00robosoc,156
touzet01side,143
196686,34
michaud98learning,23
wess94casebased,45
lien98automated,2
jeh02simrank,194
merz99genetic,4
mudgal00bilateral,60
krum02speech,37
flach98strongly,56
sudo01automatic,179
332789,70
mitzenmacher01estimating,2
dyreson99capturing,32
azuma99challenge,143
david01agentbased,117
moerland00line,37
konda01actorcritic,30
502642,93
green01sdlip,112
griffiths99cooperative,156
pascoe98adding,143
harik99linkage,4
131669,8
pant02exploration,194
266823,113
406330,2
papazoglou99contextualizing,32
makar01hierarchical,30
311589,2
jonker01temporal,47
chang98data,112
glover99recommending,112
butz01algorithmic,2
brandt01antisocial,7
kayan99evaluation,11
brandt01cryptographic,7
dix99places,143
wooldridge96practical,156
461688,56
374208,143
278114,56
baldoni00intentionguided,156
wu00adaptive,179
ijspeert98evolving,37
385259,29
pitoura99exploiting,11
varela99ant,32
naumann01from,130
453210,93
289676,2
helmer01software,113
schweiss99architecture,3
himberg01time,113
27008,7
87928,194
327415,2
tzouramanis01time,4
hekanaho98dogma,5
6439,59
kumova00flexible,2
liu00design,18
koubarakis99querying,93
yang00shopping,179
gendelman00fast,2
aguil00querying,130
110962,3
527475,117
nahm00mutually,179
267537,10
sima01computational,8
lind01issues,117
84828,3
gray99finding,113
ray01representing,179
deloach01analysis,117
feng01towards,32
scheuermann98data,130
zhao02criterion,34
vanschooten99report,47
falk99amplifying,143
bhalotia02keyword,194
dix00impact,29
knowles99pareto,3
489180,93
papadopoulos00models,117
nrvg99persistent,7
marsella98instructors,59
pirjanian00multirobot,23
392483,156
449211,117
sistla98querying,93
marsh01evaluating,9
vavouras00modeling,9
bachpedersen98multidimensional,93
middleton02exploiting,179
taylor99virtual,143
kanungo99omnipage,2
492009,34
249151,2
liskov99providing,2
li01characterizing,2
simula99selforganizing,2
boyapati00towards,70
olson00probabilistic,3
yin00knowledgebased,59
bastert01landscapes,2
steiner98omsjava,60
terveen98evaluating,194
465022,12
96518,93
allen01towards,59
baldan01mutaclp,93
duch00optimization,4
453969,70
hu00mobile,47
sachdev98spatial,4
21655,179
405310,4
20706,179
papaioannou01manufacturing,143
500641,194
cruz99user,194
marsella00interactive,59
505452,3
huang01architecture,59
ijspeert99evolution,37
mayol00wearable,143
270678,156
445103,179
zhang99evolving,2
ashish98optimizing,179
crabbe99secondorder,4
faber99using,6
galhardas01improving,3
345377,70
sabater99engineering,156
malec00implementing,156
bakker01lart,2
56093,30
georgeff99beliefdesireintention,59
benetti01sidesigner,32
pitoura01locating,47
broersen01boid,156
455426,130
458848,60
62931,56
haddaway99overview,2
joachims01statistical,34
52576,2
beeferman99statistical,179
376260,2
zini01caselp,156
wonsever01contextual,2
186241,130
sun01world,194
sadri99computational,56
setzkorn02evolving,2
marsella99being,156
hart99comparing,2
baulier00datablitz,2
484682,113
neumann99experience,113
459887,37
magoulas01hybrid,4
90601,70
203721,12
mankoff98bringing,2
mankoff00providing,60
535300,156
kohrs99improving,2
455229,8
beaudouin-lafon00instrumental,60
sharma96speechgesture,60
lin01efficiently,1
455220,2
leung01towards,194
452506,30
conrad00xml,1
yang00improving,70
eiter00data,56
may99how,2
133494,2
beigl00mediacups,143
474192,2
202521,1
450284,143
zhao00sfs,37
andre98integrating,59
nigam01using,179
pelikan99parameterless,2
230265,2
415300,2
yvon94selflearning,2
kim00heterogeneous,112
stevens01oiling,81
300852,34
rousseau97improvisational,59
muller00eventdriven,143
539761,113
7036,1
fuhr01digital,2
443403,29
mittal99selecting,6
ambite01fast,179
poupyrev98virtual,37
vogt99fusion,112
huget02model,117
bruno02evaluating,130
samtani98recent,93
noh99uncertain,112
vandertorre00contrarytoduty,156
murray98kaleidoquery,5
410405,2
470572,179
dix98nonmonotonic,29
9576,2
chien00comparative,130
442161,30
cabri01engineering,117
filho98gathering,2
tzouramanis99overlapping,2
funt98is,2
wilhelm99introducing,7
301891,2
14331,93
7785,3
glover00web,112
shavlik99instructable,179
rom00gaia,4
oliveira00agents,117
artale02temporal,81
352789,93
larocque00reversible,1
waern98concall,113
fischer96intelligent,117
445758,156
19199,59
mohan99repeating,2
147521,130
oyama00cooperative,179
schiele99situation,143
nichols01using,2
jagadish99querying,130
kowalski98executing,56
koch99simple,32
cunningham99experience,37
langheinrich00first,143
quan00argos,130
beigi97metaseek,112
lacher01facilitating,2
457806,3
369039,81
ha98geometric,2
196348,4
cohen01learning,179
103027,2
turk98moving,93
rabarijaona99building,81
srinivasan02web,194
meuss98dag,130
sherrah00fusion,2
tauber00localebased,2
feris00detection,2
ahamad99scalable,2
446625,117
66053,31
hanson99scalable,130
117999,194
bartoli00online,10
493991,32
goguen99social,3
liu00extended,5
hollerer99situated,143
maedche02bootstrapping,81
more00tertiary,2
ciravegna00learning,179
452192,45
goldberg99coordinating,23
438351,143
wooldridge99methodology,117
132458,2
bazzan99moral,59
ambroszkiewicz98cooperation,156
190915,1
thrun98map,21
levene00computing,194
knublauch02extreme,117
298782,112
115971,60
park01segmentbased,1
35804,9
chen98webmate,31
449447,12
bettini01klava,117
tino98finite,3
blok00top,81
duch00computational,4
84830,9
kusiak00decomposition,113
460958,179
xu02modeling,59
hustadt00verification,81
tveit01survey,117
benton98compiling,2
ciancarini02coordination,117
myers01interacting,2
amato99probabilistic,7
sukhatme99embedding,23
386938,3
simmons00first,4
241799,60
wagner01xmlbased,130
50141,156
kushmerick02finitestate,179
boros98how,2
pirjanian99behavior,23
rousseau97socialpsychological,59
singhal01case,194
pinheirodasilva00umli,3
75402,7
43488,194
zhang01supporting,130
vianu01web,130
16755,2
292524,37
streitz99iland,143
531754,117
arge02optimal,93
532128,194
bowman01introduction,37
494575,4
441053,30
200824,2
509926,47
parekh00constructive,113
82362,2
kullbach99querying,2
karypis00concept,34
305534,112
81142,4
melin01atlas,2
karlgren98stylistic,10
horling99using,60
zhang01efficient,93
liechti99nonobtrusive,143
539227,143
rungsarityotin00finding,143
heinze99plan,156
su00replicable,2
stolzenburg00spatial,12
lacorte99agent,5
mcguinness00conceptual,81
4579,2
emmerich00software,2
aha97casebased,37
blockeel00executing,15
476601,112
wache01ontologybased,81
scholer02compression,2
cacheda01superimposing,194
raman01potters,179
honavar98distributed,113
450405,23
250204,56
hu01overview,112
454124,70
paradiso99cybershoe,4
lawrence00context,112
youll00impulse,143
puliafito00using,5
455346,2
basin99reflective,112
508732,179
spelt99theorem,2
kinny96methodology,117
49194,156
wroblewski00analyzing,113
nguyen01monitoring,130
534400,143
251052,2
funkhouser02search,6
martinez00recognition,37
202510,3
lee01collaborative,70
yangarber01scenario,179
amato98supporting,194
414088,4
459233,70
128773,179
weng00incremental,37
deutschmann98compressive,2
125291,37
crabbe01goal,4
11805,7
jakobi98running,37
194227,112
aha91casebased,45
kolp01architectural,60
5749,12
flake02extracting,112
373986,156
67963,21
xie02locality,4
jantke93types,45
cohen98integration,179
ali00incremental,93
miller00training,59
cetintemel00selfadaptive,130
13229,3
459526,117
schut00intention,5
dubois99classification,2
torp99effective,93
marini00specification,156
32742,2
stanley01evolving,3
dignum00towards,156
squire99improving,2
hinze01how,47
laviola99flex,37
bertino99conceptual,81
455655,194
dotsch00tic,45
chan98toward,113
menczer99adaptive,194
455651,112
riely99trust,1
shehory99emergent,156
478775,70
323955,15
opper99mean,2
71092,29
sandholm01winner,13
rauterberg98build,6
68306,179
abowd00classroom,4
camacho00travelplan,179
467872,30
crutchfield99evolutionary,2
wooldridge00agentoriented,117
bowling01convergence,3
84358,2
34291,4
powell00impact,112
greenberg98using,8
schuldt99transactions,29
jennings00autonomous,113
50203,130
419282,2
forlizzi99data,93
112493,81
brewington99mobile,32
giorgini01multiagent,60
271585,194
sakakibara94learning,45
10227,8
45960,9
lenzmann97contractnetbased,2
mcroy98achieving,7
schmidt00novel,2
christel98information,17
373966,70
lisetti00automatic,113
kim99effective,93
parker00current,156
70863,9
gomes02versus,194
wu00discriminantem,179
veloso99cmunited,156
bailey01analysis,130
reitmayr01wearable,143
530219,3
roy00computational,3
194986,37
inoue01controlling,56
jording97anthropomorphic,2
nottelmann01learning,112
59359,45
8263,156
heydon01vesta,2
50337,47
modha00clustering,34
clark00what,2
66208,70
471147,2
520409,3
388718,81
matzinger98computational,1
weng98visionguided,4
meeden98trend,4
stepaniuk98optimizations,1
22358,93
massink99towards,9
sche01active,179
holden99adaptive,143
moran99improvement,2
261630,4
itti99learning,17
davison00topical,194
florescu00integrating,130
hatzilygeroudis02multiinference,5
108321,45
alvarez00web,70
cleary00generating,194
483769,30
376734,70
6411,179
vitek99secure,31
raskar01interacting,2
wang98structure,3
fjeld98graspable,2
naumann00assessment,130
lutz99complexity,81
hourcade99architecture,60
ferguson95role,5
wang01agentoriented,117
458600,130
mortazavi-asl01discovering,194
black98probabilistic,2
stolzenburg01from,12
65816,34
449876,2
dinn99active,2
gabbard98usability,37
satoh01network,143
grolimund95integrating,37
benerecetti97model,156
flach99firstorder,56
kantarcioglu02privacypreserving,113
mateer99highlyavailable,3
114091,81
timm00multiagent,4
508859,60
prendinger01social,59
han99efficient,5
210,12
bertino01measuring,2
fjeld98build,2
popescul00automatic,34
amyot00extension,2
marquez00machine,179
ardissono96uso,7
thompson99active,179
zhang99query,2
emmerich99incremental,117
caragea01analysis,113
ghani00using,179
silverman01more,156
hermansky98traps,2
hindriks00architecture,117
bryson00hypothesis,113
deloach01specifying,117
196762,130
michaud99managing,23
348716,37
74893,6
3489,7
bassiliades01interbasekb,3
goguen00overview,3
302575,156
sengupta99constructing,4
shaw98clause,5
bjrk00powerview,143
rundensteiner98capacityaugmenting,2
280639,93
215383,2
afrati02answering,130
madden01fjording,130
276915,59
cumby00relational,179
sparkman01automated,117
borrajo93bounded,4
yu99methodology,112
vagina03cryptographic,7
539969,4
510071,93
323163,130
536016,194
schadler98application,37
hawking01which,194
bowman99interaction,37
57340,2
aksoy98textural,2
fickas99when,143
445220,2
ozden98cyclic,5
zhu00segmenting,60
mizoguchi00using,2
schaller99objectivitydb,9
210603,179
444362,179
fels98glovetalkii,60
peng01automatic,179
kruschwitz01exploiting,194
9546,179
532373,21
granlund01patternsupported,4
453948,117
sadri99abduction,56
270207,3
zunino01representing,60
arimura01efficient,179
367649,2
kang00visualization,60
busi00expressiveness,2
95715,7
jonsson01automated,30
506993,59
murthy00concept,3
445591,179
tresp98description,81
liu00threedimensional,37
303620,2
845,45
75123,45
wersing00competitive,2
ehmann01accurate,1
236095,70
33385,2
couvreur99speaker,12
gottlob02monadic,56
klesen00exploiting,59
20587,45
langley94oblivious,112
dick99mocsyn,2
254693,93
rosenstein99continuous,143
364207,81
braumandl98evaluating,2
barros96business,9
knight00virtual,4
inza99feature,113
myers96easily,4
30494,2
heinonen96www,194
horling01using,60
stockinger01design,9
rasheed97guided,9
hohl99nexus,3
ormoneit01learning,2
chantemargue99collective,3
jourlin99general,12
38927,3
246390,32
243743,3
5234,45
howe97examining,37
parthasarathy01tackling,4
murphy01bayes,70
wang01supporting,3
wills01open,2
nwana99perspective,117
fegaras99voodoo,5
romer01smart,143
druin99designing,60
201909,2
blockeel98topdown,15
15156,93
336904,179
fox99sentinel,3
popescul02towards,112
diao00toward,194
esposito00machine,2
khudanpur99maximum,2
449621,179
decarolis00verbal,59
balke00applications,130
olson98probabilistic,3
chaudhri98okbc,81
322562,13
352769,18
baxter01dab,3
artale01temporal,81
bonnet98partial,130
frank98generating,5
67522,81
ockerman98preliminary,143
525378,21
roth01scalable,47
grumbach00manipulating,93
78173,130
502274,60
fraternali98proceedings,18
457393,143
karlgren98iterative,10
kon00secure,5
4363,30
441527,156
lienhart02localizing,17
jeh02scaling,194
gouveia98end,143
cassell02mack,59
340855,3
298894,56
takahashi00location,4
94069,179
paton99active,2
naumann00completeness,130
535112,32
grignon99multiobjective,2
gallwitz98erlangen,2
turney00learning,194
525119,5
low01simulated,3
marini00hemasl,156
grundy01software,60
crabbe01multiple,4
mccallum00maximum,179
23217,29
sandholm01algorithm,13
kallmann99behavioral,3
wang99discovering,179
91978,56
ordonez01mining,3
ljungstrand00analysis,143
jantke95communications,45
jakobi98minimal,37
kitano99robocup,32
wills00open,2
jantke97logical,45
horling99diagnosis,60
bernstein00vision,32
461789,179
fent00logical,3
busetta99jack,117
chakrabarti98automatic,194
ciravegna00bringing,179
51542,81
gotoh00topicbased,34
domingos00mining,113
carr01conceptual,81
yong01cooperative,3
267965,112
straccia01reasoning,81
chen00features,194
wicke99compiling,2
89879,56
nguyen00active,31
wooldridge00computationally,156
95871,130
nie01joint,130
griffiths95concept,45
filliat99incremental,37
bourdeau99three,9
kwok01scaling,112
scerri99ease,117
das98rule,6
glover02using,112
533789,9
brazier01automated,47
507954,117
6729,60
yeates01memory,2
458630,143
40506,2
fayyad98initialization,34
zheng98integrating,70
19017,13
drori01algorithm,194
overeinder02multiagent,47
33084,21
jain00comparison,32
340329,60
dyreson99efficiently,8
rauterberg97gesture,6
373513,194
383856,3
22187,45
fox99gateway,2
cassell00nudge,59
goldberg00eigentaste,70
finn02genre,10
82903,18
377458,60
borchers00pattern,4
bolotov99clausal,81
graham00towards,47
flake02selforganization,194
baerentzen97learning,4
28307,113
235064,3
12060,3
huang00dialogue,2
pal02web,194
marques00going,32
urhan98costbased,130
hoadley99between,2
bowman01hybrid,12
bentley99three,2
giunchiglia01tropos,117
schwab00learning,179
galhardas00extensible,130
goldberg99optimizing,4
flach00abduction,56
286829,112
johnson00affectively,2
82834,9
kubiatowicz00oceanstore,194
diaconescu99componentbased,112
aiello01ontological,156
539207,2
wang00concept,112
terveen99constructing,194
509763,31
320482,2
13423,8
pedersen99supporting,1
kang01qrtdb,2
deraedt98three,15
estlin98using,4
helvik01using,32
busi01some,117
paulson00inductive,2
molz00design,2
165504,194
accot97beyond,2
524967,112
402224,2
510049,2
445235,117
235466,143
57205,143
xu01framework,59
bieman01finding,112
krasnogor00memetic,2
506507,117
du97categorization,2
443686,156
smith01management,2
murray01specifying,12
hollerer99exploring,143
hellerstein98optimization,130
falk99bubblebadge,143
grasso99augmenting,117
brandt00task,7
tzouramanis99processing,2
cardie97improving,37
66638,7
plagianakos01tumor,4
aggarwal01intelligent,194
bass01glimpse,2
diao00comparative,37
198731,21
marques01integrating,32
12247,70
332262,113
stocky02conveying,59
497508,156
254597,32
brass99equivalence,29
manolescu01microworkflow,9
442794,59
andersson99intelligent,143
538938,12
362156,143
goldstein00creating,6
yu01indexing,2
maynard01named,37
benitez98using,112
487862,32
64225,143
ryu01application,93
302729,156
baron99voxelbased,2
pagonis99evolving,31
ordonez99discovering,3
uhrmacher00plug,32
bederson95pad,60
bryce99coordination,31
60728,93
hussain98attribute,2
mihalcea98word,3
dayal01business,130
mcbreen01evaluating,59
453999,81
340534,156
devedzic01knowledge,117
480065,2
362539,37
li99multifaceted,3
schmidt01xml,130
knight01visualisation,4
huang00running,3
witten00building,2
wang00nonmonotonic,56
437003,117
chen01detection,12
wetzel98semantic,56
bellatreche00what,93
roubos00compact,6
martinez99face,12
390217,23
merro01bisimulation,1
455679,194
lueg00information,2
cho02parallel,194
yokoo02secure,13
grignon99configuration,2
275630,179
bishop98gtm,37
467320,113
307463,130
332050,117
506324,130
miller99genetic,3
ben-ameur02multiitem,113
chothia01distributed,2
528700,37
johnson99cambridge,12
326373,3
markatos98effective,4
78547,112
decker98coordinating,60
67194,3
laviola99msvt,37
71059,117
lagoze01open,2
208646,4
weiss98intelligent,194
roddick99towards,32
531895,60
schnattinger98qualitybased,2
271013,31
201746,2
friedman01multivariate,34
ragsdale00adaptation,113
munetomo99identifying,113
kosala00web,194
bahle02efficient,194
lawrence99text,194
baral00reasoning,56
degaris99building,4
bui99invariant,194
311786,2
meyer99automatic,2
502516,130
bonner98logic,29
26655,2
154973,113
mcilraith01semantic,112
ghani01using,34
witten01power,194
421280,4
pouzol01from,113
prasad96distributed,60
mataric99making,37
aha98feature,37
glover99architecture,112
llirbat01filtering,130
behringer98improving,143
flamm01barrier,2
487737,113
macskassy01intelligent,70
115410,60
garcke02classification,179
abiteboul01representing,130
kumar00adaptive,60
evans01itr,8
codish98widening,3
roth01relational,179
rocha00biologically,30
319242,143
norling01learning,156
gandon02multiagent,47
mazumdar99achieving,11
3733,179
sturm00tableau,81
327456,2
escudero00boosting,179
31199,3
bradford99characterization,2
fertig99fuzzy,5
cox99model,2
smith00neural,113
sadri00abduction,56
du98vulnerability,2
he00comparative,37
fegaras98new,93
roddick00beyond,32
lavalle99visibilitybased,2
bertino99enhancing,1
munroe00bbq,194
glance00community,4
konrad99model,3
pitoura99scalable,11
agarwal01time,93
brandt01vicious,7
howell99gesture,93
19461,113
342407,2
19462,3
315153,130
69807,70
310437,2
iglesias99survey,117
jarke99architecture,10
moizumi98mobile,32
vonhardenberg01barehand,60
tran00videograph,3
292223,117
232896,130
drori00using,194
morse00collablogger,8
nissen99repository,60
bauer01design,143
527452,117
dumais01optimizing,194
wagner97artificial,156
gomoluch01information,32
ehlert01reactive,156
ardissono00plan,7
64765,156
zhang99situated,2
gullickson98using,3
joseph01why,31
346876,2
bartoli02nonlinear,3
aroyo02layered,2
jr99identifying,31
zelikovitz00improving,179
527187,3
faber98representing,6
bonifati01pushing,130
roobaert00comparison,6
zhou00implementation,2
nigam00analyzing,179
ghani01combining,179
vaidya02privacy,113
schut01principles,5
bauer99where,143
dewhurst98knowledge,2
452812,37
dwyer99flow,2
calvanese99unifying,81
16892,2
kim99compensatory,1
goasdoue00rewriting,130
chang99approximate,112
ferhatosmanoglu01approximate,93
devaney98needles,60
barve99modeling,93
501178,47
150449,143
297471,56
xia99comprehensive,2
dejong01multilayer,30
paradiso99interactive,4
brandt00antisocial,7
baker98survey,2
beuster00mia,179
441239,60
parsons98argumentation,156
choppy00control,1
dinverno97formal,156
tzouramanis00multiversion,4
scassellati99knowing,23
brin98anatomy,194
4799,113
barbosa01tox,130
becker99gripsee,2
corradi01policy,32
dreilinger96information,112
wiesmann99systematic,10
nigam99text,179
106339,130
windhouwer01flexible,81
25225,2
fjeld99designing,6
485564,143
claypool99combining,70
moreno96limited,156
freitas98pkdd,2
161260,93
kon00using,5
itti99comparison,17
marin01hybrid,113
184682,156
poggi00eye,59
kemme00new,10
winikoff01simplifying,59
140079,179
380343,34
rauber01integrating,10
242836,60
neumann99augmented,143
yang01pms,2
408262,81
454640,130
391515,179
459286,32
499374,113
tice00key,3
bradshaw97introduction,113
nehaniv99constructive,37
162997,3
chomicki99animating,93
jonker99multiagent,47
fox98active,21
532227,12
najork01highperformance,194
billinghurst98wearable,143
dey01distributed,143
weiss98answer,194
brusilovsky98adaptive,2
hellerstein00recognizing,179
210930,6
bederson00jazz,60
zaiane98discovering,194
polani99fast,4
fox98position,21
goodman01representation,2
20543,2
joachims00estimating,179
108573,130
443654,2
ordonez00discovering,3
243680,117
jennings00implementing,117
sim99learning,21
dicaro98antnet,32
schaedler97connectionist,37
8922,31
18832,37
bridge98defining,45
brass99computation,29
115390,3
moreno97dynamic,156
85838,179
516803,93
447337,156
319653,194
li01indexing,130
globig95learning,45
zambonelli01organisational,117
nahm00using,179
ipeirotis01probe,112
122529,3
sloman01varieties,2
vogler99toward,93
collier99genia,34
rao94meansend,156
wu99firstorder,1
462179,30
nagi99implementation,29
almeida01analyzing,194
384644,45
265990,112
larsen01probabilistic,179
appiani00multiagent,156
roubos00learning,6
basu01evaluating,179
440927,81
suryadi99learning,60
convey01data,130
clark00location,17
89078,143
hayzelden99agent,3
fink99adaptable,3
su00whatnext,70
clark00finding,17
294630,45
aha98omnipresence,37
lim98extracting,194
yen01cast,59
456004,112
chang99automatic,2
demeer00programmable,5
zaragoza99dynamic,2
540018,117
208788,3
baader98matching,1
zhu00incorporating,194
wooldridge98tableaubased,81
47700,2
449669,37
449668,59
339430,2
529138,130
prasad99learning,60
308770,9
gunn98support,37
22778,130
mcbreen00experimental,59
257148,4
suthers01collaborative,2
sahin98visual,2
469172,4
24318,29
lovell98feature,37
doan99efficiently,130
34322,2
eijk98informationpassing,2
bertelsen99augmenting,60
boll99emp,3
vdovjak01rdf,81
santini01query,194
dutech01multiagent,30
318212,156
mooney00contentbased,70
340342,5
itskevitch01automatic,37
kwok98automated,112
rosenthal01administering,2
malis98positioning,1
nareyek00intelligent,113
abonyi02datadriven,6
nrvag98analytical,7
druin99role,60
higgins99integrated,2
horvitz99principles,12
kagal01highly,5
elio00task,156
meng99database,2
munzner95visualizing,194
lam99broadcast,11
511280,3
pelikan99boa,113
meier01towards,4
24678,18
zadorozhny01validating,130
karnik99security,47
7436,179
mladenic98turning,70
dotsch96good,45
huget02extending,117
wang00argumentationbased,29
erdem98task,59
25329,6
244548,130
kennedy98anomaly,56
omlin98equivalence,3
fiebig97raw,179
60236,130
keim99proverb,2
athitsos01appearancebased,179
dorohonceanu00novel,60
295735,93
miller01training,59
460214,143
hoppenbrouwers98browsing,32
22140,2
labrou99interoperability,81
441654,130
482081,1
483730,81
olson99subpixel,3
gimbel01data,2
11510,156
prasad96cooperative,60
cox96introspective,1
235157,179
486097,112
fjeld99exploring,6
liu99olog,18
348038,6
liu99partial,18
eriksson98to,117
tong00restricted,179
steel02finding,2
sakama99updating,56
502499,194
kaski98dimensionality,2
409432,56
menczer02topicdriven,194
yang98extraction,60
130387,47
249633,32
333040,2
382301,45
wolf00expert,2
sterritt01soft,2
fikes99distributed,113
dreilinger97experiences,112
martelli99logic,156
453199,70
punyakanok01use,179
germans01virpi,156
412974,59
weiss98learning,194
biskup00decomposition,3
liu99rol,18
46363,113
422169,130
bruckner01managing,93
wolter00spatiotemporal,81
455511,56
38848,113
mao01adaptivefp,5
518092,70
chung01dynamic,93
gotoh00language,34
496736,32
518526,194
ives00adaptive,130
wichert00compositionality,3
mann01validating,179
clarkson00recognizing,143
45542,113
277897,113
oria99visualmoql,2
bergamaschi99semantic,32
sandholm99algorithms,13
kortuem99close,143
aron99efficient,2
pazzani00representation,37
459109,2
hermansky99temporal,2
boyle00grouplab,60
vanzwol99searching,81
515869,60
362175,112
klinkenberg00detecting,179
freitag99information,179
liu01rulebased,18
bryson00architectures,113
bruni01two,2
149759,4
abonyi01modified,6
benoit98audiovisual,60
409610,5
davison99discoweb,194
prentzas02webbased,5
wooldridge98intention,5
valencia98hitch,2
liebig99event,47
lesh99using,59
efe00shape,194
lim00comparison,2
pohl99machine,31
artale00expressivity,81
tan01predictive,179
bates98using,47
advani99integrating,2
thomas00creating,9
531526,12
sarawagi98discoverydriven,194
zhang01pvm,12
hoque98information,2
broersen00leveled,156
meng99estimating,112
marchiori98simple,6
amitay98using,194
202938,81
441191,179
maurer00second,1
murphy01lime,117
cai01geovibe,3
kervrann00level,3
hoste00rule,2
theilmann99disseminating,31
sawhney99nomadic,143
navarro00adding,2
bohlin00path,7
zamir99grouper,194
346939,112
baralis00algebraic,130
mertz00influence,60
helmer01automated,113
snyders00confseek,112
weng99face,37
liu98face,3
stockinger01towards,10
craven98learning,179
casillas01different,3
45929,59
konrad98model,3
liu99face,3
471293,6
santos99dynamic,31
marmasse99commotion,143
536996,194
manmatha01modeling,70
252229,2
pelillo99continuousbased,6
bonchi01data,194
galanis01following,130
dumais00hierarchical,194
sim00to,21
395537,93
425424,179
tourapis01advanced,2
jennings01aspects,194
bartolini01feedbackbypass,112
jonsson00planning,4
goller99feature,8
132577,93
sarwar01itembased,70
bruyninckx00autonomous,2
tieu00boosting,70
490051,156
375424,112
clifton01privacy,113
bergmark02collection,194
pavlovic96gestural,60
gouveia98technological,2
popescul01probabilistic,70
dhillon01coclustering,34
ginsburg98annotate,117
herlea01secure,2
queloz99foreign,2
arleo99neuromimetic,2
jantke97necessity,45
hermsdorf98webadapter,3
granger02multiscale,1
critchlow98automatic,4
ghavamzadeh01continuoustime,30
417409,143
chen00websail,194
nicola99increasing,10
paris00common,4
shah99amdb,9
88449,194
36645,21
timm01from,81
282608,8
athnes00human,60
iksal01revisiting,81
ricci01enlightened,143
norman97motivationbased,2
15340,3
klein99computer,37
godfrey97minimization,29
vardy99wristcam,60
sycara98context,31
thies02searching,194
351802,18
521000,5
boloni99multiplane,2
liu00implementation,130
hannebauer99composable,156
453469,2
moon00scalable,93
zhu98line,5
clarke01exploiting,194
brazier02agent,47
acharya98active,12
eliassi-rad00instructable,179
kim00using,194
47625,179
piekarski99architecture,143
carver00methodology,113
fensel98ontobroker,81
1529,4
shavlik98building,179
santini99similarity,37
kollios99nearest,93
papadias99constraintbase,2
74980,37
bertino99approach,2
397163,9
przymusinski98autoepistemic,29
oviatt99ten,37
bihlmeyer98dlv,6
labrou01standardizing,60
zhang99towards,2
496883,7
kueng01holistic,2
472493,4
decker01multiagent,156
reijers01requirements,4
hattori99socialware,117
293552,23
ando03mostlyunsupervised,179
roobaert99viewbased,6
kennedy99distributed,56
126894,47
rhodes99wearable,143
shneiderman00direct,60
mcgovern01automatic,2
jamil00gql,2
zhang01personalized,3
chen99dynamic,117
weber01textual,45
inoue99computing,56
32986,194
406717,112
150514,130
ehlert01intelligent,156
cassell00more,59
obitko01ontologies,81
roman00legorb,4
hayden99architectural,60
406866,2
ponnekanti01icrafter,60
wooldridge96logic,156
cantu-paz00combining,2
triesch98gesture,60
crabtree98wearable,37
gaizauskas98information,37
christina99detecting,113
dantsin99complexity,56
oliboni01temporal,130
23799,5
okamoto02supporting,2
448928,1
krink00parameter,2
abonyi00structure,6
pollack99adjustable,156
hunter00merging,179
537920,112
3602,156
510434,30
lukasiewicz00probabilistic,56
chu-carroll99conflict,2
resnik99mining,34
460643,31
sandholm01side,13
324100,2
bettini99symbolic,8
cohn01qualitative,81
minar99cooperating,32
hunter98ramification,179
feder00computing,130
412941,113
coellocoello99updated,2
williamson00foundations,4
sloman02how,2
picard98humancomputer,143
114630,2
32746,113
ciaccia00imprecision,112
tzitzikas01democratic,112
schneider99distributed,30
vandertorre01contextual,156
540061,12
papadias01indexing,93
deraedt01three,15
brown99active,31
bharat99comparison,194
227347,37
488525,194
9105,34
499517,5
norrie02webbased,60
logan00distributed,32
464421,60
peters02using,47
1894,194
finney02learning,15
191426,81
13839,37
ware00reaching,37
liu99deductive,18
105684,13
bailey95active,156
menzies00issues,2
128239,194
chen99dna,2
454034,112
cohen00learning,143
petrak95objectoriented,45
isokoski01model,2
162298,113
knowles99evolutionary,3
488749,2
faruquie00translingual,2
su00prediction,70
salvucci00intelligent,37
gouveira98feasibility,2
shintani98parallel,2
turney99learning,194
schmitt98relating,8
539185,112
younes00calibrating,3
vanlaerhoven01combining,143
106003,12
lavalle99randomized,7
491166,117
aiken98abc,156
440239,93
2102,179
lueg98supporting,2
grieser00unifying,179
54866,179
vazov01system,2
jenkins00primitivebased,37
ambroszkiewicz98team,156
12369,93
liu01drawcad,18
4588,81
consortium00corporate,81
kutulakos96affine,143
458208,113
524920,194
367226,9
537581,31
siddiqi98shock,6
ceska01generating,1
524726,179
42875,17
litman99empirically,21
hsu02genetic,156
317766,130
combs99does,60
mistry01materialized,12
cicirello01wasp,156
shehory99feasible,156
singletary01symbiotic,143
luyten01xmlbased,2
lavrac00intelligent,4
304865,2
285081,179
carbonell98report,179
dempski99augmented,143
killijian01towards,4
brass98semantics,29
orovas00cellular,10
choi00randomized,3
dix01metaagent,29
ng98reconfiguring,130
ram90incremental,113
lerman00coalition,156
baker01heuristic,8
232607,29
prendinger00hyper,6
sturm00firstorder,81
essa99computer,37
marmasse00locationaware,4
itti98model,17
lam01broadcasting,11
shneiderman99supporting,4
226296,47
baker00hallucinating,37
franconi00icom,81
298502,2
299008,29
467998,7
auer00hybrid,143
fan01splitting,59
oard01evaluating,2
bredin99economic,32
sloman98damasio,113
ishida99digital,4
233063,156
frank99naive,2
269982,70
macintyre96future,143
koller98probabilistic,112
zhang01maximum,70
291240,112
norman00argument,156
kaljuvee01efficient,194
329890,2
41721,37
beimel99oneway,2
madhavan01generic,2
35997,3
ho01economic,2
roth00snowbased,179
chang98global,112
whittaker00jotmail,2
28031,37
38463,45
kobsa99adapting,3
rennie01improving,179
454876,179
272797,8
damiani97structuring,2
miagkikh99generalized,113
svidzinska01world,194
416413,143
263737,18
vanlaerhoven00what,143
332626,10
375253,143
wang99hierarchical,30
myers97amulet,60
kargupta01mobimine,113
508147,113
502491,2
532537,47
537064,3
461740,4
coppin01reality,2
308750,2
pynadath99toward,179
czajkowski98jres,31
eiter00difference,6
myers98brief,2
rodriguez00learning,6
starner98realtime,143
pfoser00novel,93
vilalta01rule,2
34099,5
chakrabarti98scalable,70
shanmugasundaram99efficient,11
526689,70
76283,3
503542,2
adya00generalized,11
184462,45
goldstein99automatic,6
kopp00planning,60
lyons00guided,143
stanoi99decentralized,12
420411,143
balch94communication,23
libkin99power,2
330661,112
475504,143
ding01probabilistic,34
tsap01feedback,60
rizzo97personalitydriven,59
sutton93online,4
martin99embedding,81
452225,117
padgett98simple,113
119642,37
307172,3
471747,32
131492,9
32409,56
525666,117
mitra01data,194
20100,6
hightower01realtime,60
32197,12
mertz00pushing,60
ian99kea,194
61706,130
andre99integrating,59
calvanese01description,81
449513,59
pfister98room,8
346889,194
340027,9
404966,59
srinivasan02target,194
huffman95flexibly,2
prasad96offline,60
schapire98boosting,70
voncollani99neurofuzzy,2
329899,179
huang01programmability,59
mundell99towards,37
458592,2
156949,1
wang00experience,47
marsic01adaptive,60
405764,3
xu98neural,2
salles98development,2
454621,3
bauer99infobeans,179
75800,21
livingston01closing,2
schmalstieg99using,37
373023,117
315336,130
cantu-paz00using,2
schattenberg00planning,32
sima00computational,8
142848,93
decker95environment,60
kopp00knowledgebased,60
williamson00approximating,4
brown01switch,30
lau99programming,113
maloof99machine,113
jaimes00integrating,112
443805,143
huffman94instructable,2
1639,6
chiu99meta,3
gustafson00adapt,2
beneventano00information,32
116882,2
denti99from,117
21158,179
chakrabarti01integrating,194
tourapis01temporal,2
streitz01roomware,143
michaud99representation,23
192612,81
ferhatosmanoglu01constrained,5
90507,37
ardissono01tailoring,31
santos97introductory,1
yang00temporal,93
940,70
ester00dctree,5
defago00totally,10
kosch99managing,93
101570,2
rousskov98cache,194
dumas98handling,93
537667,2
lawrence99searching,112
thomas98wearable,143
539420,15
oliver98statistical,143
ashri00paradigma,117
brand00style,37
meyer99constraint,2
choi01probabilistic,3
116087,2
164846,156
nijholt00multimodal,2
520300,112
casillas00improving,3
herlocker00explaining,2
evers00jacob,2
palacz99isomorphism,2
pirjanian00campout,2
464721,2
cardie99integrating,37
60765,194
457569,4
535578,47
rosales00hand,93
rocha99syntactic,30
pinheirodasilva00user,3
eiter00extension,56
528932,194
9683,2
147739,3
burnett01forms,4
418446,59
wu01capturing,179
wang99critical,3
alberto00pattern,2
xu00maintaining,2
475183,37
scime01websifter,112
castillo99gpropii,113
layzell98new,3
nodine98overview,113
pouwelse99feasible,2
30237,2
schmidt99advanced,143
bohlen00temporal,93
carro99concurrency,56
bollacker98citeseer,194
399430,117
amiri00dynamic,12
buyukkokten99exploiting,194
self01design,117
530008,81
huget02desiderata,117
443668,143
abello99maximum,6
dumas99sequencebased,93
sen98individual,60
137638,2
lau99privacy,2
lam99feature,70
538247,194
thevenin99adaptation,2
yagiura99variable,2
232670,130
zheng98stochastic,70
lomuscio96qlb,156
goldberg99genetic,113
wittner00network,5
386167,130
noda99discovering,194
amiri00highly,12
49524,37
535887,113
chiueh99charm,2
536952,2
feris00tracking,2
coetzee00feature,112
neumann99constructing,93
holtman98automatic,9
roumeliotis99circumventing,2
wang00using,2
watson99embodied,3
marsh00maintaining,9
lin02discovering,194
445880,2
rao96agentspeakl,117
6875,45
cohen98joins,34
243827,156
hero99estimation,2
94992,4
8204,194
chien01efficient,130
34341,113
schmill99learned,70
obst01specifying,12
186486,117
bilgic97system,60
orovas98cellular,10
levene99justification,2
fegaras98query,93
smith00conversation,143
hirai99webbase,194
park99costbased,1
puliafito00map,5
casati01improving,2
197022,6
wuwongse01xml,18
harik99parameterless,2
della99internet,2
franconi00general,32
finn01fact,179
phan01scalable,4
palen99social,2
starner00gesture,143
kusiak01galgorithm,2
tomsich01optimizing,2
nahm02text,179
242172,117
khaled98gado,9
fernandes00combining,2
moreno97how,156
stonebraker01content,56
kruschwitz00extracting,194
40513,56
brown98iadea,31
gellersen00adding,143
wu01towards,112
brabrand99ltbigwiggt,3
white98towards,5
sintek01using,3
159727,2
444471,179
denti00luce,117
ghani00data,179
hayashi00comparison,4
bonnet99query,8
sure02ontoedit,81
schmalstieg00bridging,143
lin02acird,2
chan99possible,29
luo02hybrid,156
bailey02eventconditionaction,130
wolski00design,2
531878,60
ware96evaluating,2
sloman99building,30
28315,93
patterson02context,12
scassellati98building,2
gurret99basis,93
wilensky00digital,2
howell98learning,93
ezeife01selecting,2
kalfoglou01integration,81
gal01managing,194
pinheirodasilva00generating,3
oliver98graphical,12
setiono99mapping,6
potter01heterogeneity,4
bird01olac,2
kakas01abduction,56
beetz98causal,2
382181,29
537127,143
4664,29
delgado99multiagent,30
chirkova00linearly,130
32215,156
527235,37
coppin00eventscope,2
492133,143
nehaniv99meaning,37
shapiro98embodied,2
li98automatic,17
140169,2
485557,156
374383,3
475405,179
482071,7
43702,10
minar99hive,143
239748,156
robbert01astrolabe,8
526525,179
307090,70
yim00architecturecentric,117
ganti98clustering,194
493671,143
maneewongvatana99analysis,4
448769,117
64654,70
neti00perceptual,179
73962,45
arampatzis00term,4
muslea99hierarchical,179
bennett00combinations,81
stone98layered,156
460667,2
gratch00emile,59
119409,2
sampaio00design,5
thrun98framework,21
363813,130
stanoi98weak,12
breazeal98regulating,2
lamma99strategies,1
300232,7
bohte00current,2
lee99unifying,3
bauer00programming,179
liu99overview,18
43410,2
friedman99learning,112
wu00selfsupervised,179
201850,130
dhillon01concept,34
309072,2
casillas00methodology,3
442980,37
sun99optional,2
bergamaschi99intelligent,32
wiederhold95valueadded,113
najork01breadthfirst,194
abdennadher00experimental,56
wan01realtime,2
rui00optimizing,112
200188,3
441105,2
488171,2
koch00integrating,2
takahashi98mobile,4
chen99introducing,2
104045,2
surmann01learning,2
bertelsen99dynamics,60
11708,3
smola98from,4
plaisant99design,4
bellavista01how,31
frey99estimating,179
schndelbach01augurscope,143
494121,59
marsh00using,9
mann02testing,179
diehl00vrml,4
270469,70
505987,2
han99automated,23
urhan01dynamic,2
weber00unsupervised,4
454519,130
degaris00simulating,4
423028,1
claypool99ounce,1
504568,10
70288,2
schadler97connectionist,37
532267,21
grandi00generalized,32
viegas00collections,2
dey99conference,143
haarslev99description,81
locatelli00simulated,1
540845,194
kononenko95induction,4
454190,194
junker98learning,3
iglezakis00towards,37
90208,5
arleo00spatial,2
buffet02adaptive,30
haynes96learning,60
lempel01picashow,194
muhlenbein99convergence,113
wooldridge02model,156
70265,179
kotz99mobile,32
513722,2
blum01learning,179
kumar01behaviorbased,1
ljungstrand99wearboy,143
randell00shopping,143
arai01multiagent,12
475379,179
li00automatic,17
cardie93using,37
455336,93
handschuh02authoring,81
kostiadis99multithreaded,156
509693,32
duch00eliminators,4
dwork01rank,194
tews02gday,60
nahm01mining,179
parsons99approach,156
wactlar00informedia,12
cicirello01ant,32
4495,12
subramanian98costbased,12
greenwald01autonomous,2
argamon98routing,10
243755,60
feiner99wearing,143
roy01toward,179
buyukkokten00seeing,194
degiacomo99incremental,56
landau02comparison,2
abiteboul98logical,130
460628,194
hespanha99multipleagent,2
bilgic97risk,60
wang99ssuptree,2
ultis01adaboost,70
87014,113
sma98theory,8
roy00finding,21
warshaw01facilitating,113
sandholm01cabob,13
vaneijk01generalised,156
cummins99language,2
wang98quasistable,3
63224,4
415056,179
83259,81
marques01providing,32
bagnell01autonomous,15
li98adome,3
flake00efficient,194
364516,194
446538,12
meretakis00scalable,37
prokopenko00cyberoos,156
riedel98active,12
40032,2
477302,8
314651,2
chien01ecient,130
smeaton97relevance,179
hetzler98multifaceted,3
glover01improving,112
37804,3
tzouramanis00overlapping,4
shan98introduction,18
cavedon95logical,156
433736,2
11099,37
zamir98web,194
pavlovic97visual,60
davison98applying,9
51036,93
warshaw99rulebased,113
terrillon98automatic,60
precup01offpolicy,30
milo00typechecking,56
kreuziger92application,2
defalco98optimizing,113
sarkar01applying,179
hatzilygeroudis01hymes,5
uhrmacher00modeling,32
bassiliades00edevice,3
529793,81
tabuada01feasible,1
oliver99bayesian,12
529556,194
joho02hierarchical,194
nascimento99evaluation,4
brin98what,194
cummins99automatic,2
kwedlo99evolutionary,2
bergamaschi01mobile,32
schuster98neural,37
273596,60
340473,179
527640,32
martin00knowledge,81
tari00cache,2
rauber01automatically,10
23780,4
chalmers98order,194
moghaddam98beyond,37
29319,2
seymore99learning,179
jamil01case,2
eiter98firstorder,1
park98alternative,11
damiani97semantic,2
bradford98pruning,113
cal02expressive,130
mannila99prediction,1
decker95coordination,60
187693,9
531861,117
agouris98intelligent,3
508492,2
31326,70
karkanis00image,4
366926,17
537134,194
pandurangan02using,194
boncz98flattening,81
ross98complex,130
cheverst00developing,143
cabri00xml,117
oh00efficient,3
carvalho00hybrid,194
goldman98interactive,32
munro99footprints,3
paradis98language,81
leuschel98creating,3
266462,3
christel99interactive,17
303146,37
joslyn99semiotic,30
533604,15
medl98multimodal,60
dautenhahn99bringing,23
decker01extending,156
375693,194
bartoli01three,3
206485,2
sato01parameter,2
drummond97using,45
wijngaards01mas,47
rao97unified,156
prentzas01webbased,5
haveliwala02evaluating,194
472783,112
obrst97constraints,60
schulte99spontaneous,21
carson99blobworld,9
27645,130
250432,143
skow02security,4
schuldt99transactional,29
datta98case,93
ambite00flexible,179
457229,59
95810,60
rosario99synthetic,12
punin01web,194
guessoum99from,156
schiele99attentional,143
li01webdocument,194
65714,112
hatzilygeroudis00neurules,5
leung98probabilistic,4
510172,2
traum96reactivedeliberative,7
rickel98taskoriented,59
tan01infocockpit,60
wisneski98ambient,143
schaller99reclustering,9
harel00characterizing,2
73250,3
60365,13
448486,130
313926,3
337032,9
vandertorre99violation,156
sampaio98deductive,5
koperski98mining,8
thomason00desires,156
mayol02designing,143
liu00learning,3
benitez98contentbased,112
jalali-sohi01integrated,47
good99combining,70
panzarasa01organisation,47
lin01indexing,4
moukas96amalthaea,31
rasheed98adaptive,9
giraud-carrier98beyond,113
satoh01flying,143
chamberlin00quilt,130
376961,93
pentland99digital,143
ricci97extending,37
abraham00hybrid,4
rao95formal,156
449529,13
495550,130
509024,117
315280,2
dragoni00mental,156
meng98data,2
jantke97theoretical,45
wang99negation,3
428001,2
vanhoof99bottomup,3
205160,5
quek95eyes,60
panayiotopoulos98intelligent,2
muslea01hierarchical,179
shankar00weight,34
kushmerick00wrapper,179
474167,117
bruderlin97hierarchical,3
rosales99trajectory,143
goller99connectionist,8
360831,6
539286,112
matthews99fuzzy,2
lee00spectral,2
schmidt00implicit,143
aylett00applying,156
fuhr98hyspirit,2
443913,37
schohn00less,179
346630,31
saif01communication,47
mchugh99optimizing,130
212834,3
florescu99performance,130
290879,37
zhang01evolutionary,2
deloach02analysis,117
wolpert99general,30
387202,194
bailey01engineering,194
tenhagen01continuous,30
399288,60
538003,2
timm01synthesis,4
amin01agentbased,32
162738,45
benford00designing,60
grimm00revisiting,2
lobo99extended,4
kushmerick02adaptive,179
kendall97application,117
164953,56
huget02application,117
zavrel00information,70
seo00reinforcement,3
singletary01learning,143
oyama01keyword,179
bylund99coordinating,113
8956,179
243029,143
102637,6
22863,112
burnett00exception,4
lau00version,113
florescu99query,130
michaud01using,23
robinson99requirement,60
254041,56
dom99mining,194
druin01designing,60
prokopenko98designing,156
tarau99jinni,56
chien00version,130
shneiderman99creating,4
ravat99towards,93
fauvet99applying,93
323867,112
baumgartner01supervised,56
453663,93
zhang99sdcc,12
381995,3
48156,47
pantic00expert,2
491341,12
conati00toward,37
nguyen98strict,4
roth01programming,47
mcgowan02who,31
295535,60
498960,117
172950,56
acharya99selectivity,93
witten99greenstone,194
510100,47
dragoni00updating,156
harel99workload,2
301461,117
camacho00multiagent,179
paradis98virtual,81
kim01secret,7
138451,93
kleinberg98microeconomic,34
rousseau96personality,59
18915,194
kemme98suite,10
levene01web,194
cassell99requirements,59
son02qos,2
415731,113
debenham99multiagent,156
labrou99agent,156
gajos01design,47
kumar98beyond,2
skarmeas99component,117
tan01trust,7
heinzmann98visual,3
124833,45
11423,2
520488,194
joachims99transductive,179
226643,5
bouguettaya99using,2
29551,156
asada00overview,156
krishnamurthy01dynamic,3
smola98general,4
199764,2
christiansen99integrity,56
koskela00picsom,112
291837,2
lomuscio00classification,113
cabrera01proactive,113
192987,112
bozzano99logic,156
312028,2
armstrong99boticelli,3
talim01controlling,194
pant02myspiders,194
hannebauer99dynamic,156
filliat00active,70
nrvag99vagabond,7
rintanen98planning,32
jansen00mobile,113
147445,3
michaelides98uniform,3
brown98utility,31
44892,2
muller01cube,143
degaris99evolving,4
smyth99surfing,3
benzaken98static,2
530815,194
496354,112
451495,117
sastry01cluster,4
grishman01adaptive,179
kobayashi99information,194
haritsa00realtime,1
michail99assessing,12
bryson00making,113
mchugh98indexing,130
brafman98knowledge,12
moon98scalable,93
folch00typtex,10
525023,194
arpinar00open,3
bettini01xklaim,117
bernstein00data,32
yu01progressive,2
holmquist00play,143
narayanan99reasoning,112
jennings99robust,60
kirste01reference,1
wachsmuth01lifelike,60
24402,2
denoue00annotation,81
73259,45
257648,93
zhao99discriminant,37
540380,194
norrie00extended,60
461165,2
531929,70
