critchlow98metadata,4
kalganova99evolving,3
szymkowiak01hierarchical,92
526346,144
shkapenyuk01design,221
agrawal00athena,60
sanchez98agora,2
533620,95
basili00language,2
koster99normalization,4
284454,221
kinny97modelling,186
452308,221
andersen00what,2
omer00javacorba,2
rahwan00virtual,186
markatos99caching,4
306529,102
bonchi01web,221
werger00ayllu,65
bonnet00query,8
sullivan98tribeca,131
335912,12
nodine99active,95
32521,221
griffiths01query,93
spoelder00man,102
120432,55
craswell01effective,221
chen00algebraic,8
56231,131
tambe00adaptive,102
lam01overview,112
coellocoello99treating,2
vogel01performance,9
martelli99specification,186
314563,2
311175,115
matthews00fuzzy,2
murthy99context,3
56124,34
253088,12
sun01individual,10
279508,112
51607,131
cadoli98survey,6
muslea00selective,131
60136,92
ianni01intelligent,131
marques02componentbased,32
424127,221
cui99practical,3
schein01generative,92
laviola99wholehand,45
414073,131
amer-yahia00boundingschemas,131
310158,131
kaburlasos00learning,60
cachin99computationally,2
amato98obprm,7
yang99mixtures,131
arampatzis00evaluation,4
386167,131
fernyhough99constructing,115
387378,5
zaki00sequence,2
heidemann01building,8
barros97integrated,9
smola01regularized,37
joslyn99levels,65
442160,4
widom00wsqdsq,131
cassell99fully,2
arlein99making,131
moreno95alisis,186
chakrabarti02accelerated,221
507172,15
458790,2
lawrence98searching,112
sachdev98exploration,4
328087,221
erwig00querybytrace,93
baek01cost,32
amin02towards,32
22903,12
slonim01power,34
517801,221
wijsen99temporal,9
509713,221
bomze99maximum,6
loyer99computing,2
74239,45
396385,2
khanna01computing,131
sattler01data,131
staab00from,2
538013,144
tova99active,131
callan99automatic,112
orr00smart,59
laaksonen99picsom,112
293286,131
racine97maintaining,45
kushilevitz98efficient,4
klein91supporting,102
11264,95
462285,93
kriegel00managing,2
kuo00web,34
nielsen00designing,17
534720,6
swindells00system,3
apte01ai,92
18855,2
528220,221
stader98intelligent,186
bruni00algebraic,2
weiss99achieving,102
lee00training,95
bryson00study,65
vasconcelos00bayesian,2
cremonini00ruling,96
470087,2
globig94casebased,45
vandertorre98diagnosis,186
sun99hybrid,10
356540,17
mair99investigation,45
294031,93
jantke93casebased,45
burke01salticus,221
radev02probabilistic,112
wood00overview,186
294039,59
487698,186
bowling02multiagent,3
ashri00paradigma,96
1625,95
jurisica96inductive,45
mamoulis98integration,2
5188,37
godbole01document,95
bush01styx,186
guillaume02web,221
chen01txnwrap,12
538839,55
460784,186
levene99probabilistic,221
tsoumakas01fuzzy,95
panzarasa99modeling,102
294238,131
cardie99guest,131
cho00estimating,221
dipasquo98using,221
bertino98definition,1
532865,131
lam00broadcasting,11
vandendoel01foleyautomatic,2
sullivan99model,2
460350,221
171304,95
303350,37
allen99control,48
schmidt01how,144
531713,96
454077,115
157253,34
menczer01evaluating,221
grundy01developing,59
dunlop00development,221
bardram97plans,96
ferragina98string,2
dimitrova02web,221
284772,186
schweighofer01automatic,2
dipietro99experiences,5
4251,221
kobayashi00information,221
kodratoff00comparing,2
bharat98improved,221
bernstein00panel,115
bradley98mathematical,34
nambiar01benchmarking,131
ambroszkiewicz99agent,102
nrvag98optimizing,7
liu98logical,18
knoblock00accurately,131
french99effective,115
altamura00transforming,2
bongard00legion,4
aha97learning,60
lauzac01view,11
532140,186
krisnamurthy00intelligent,2
rehg99visionbased,92
horrocks98using,115
traum99speech,7
coelho00developing,4
howell98towards,93
lawrence98context,112
warshaw98monitoring,95
ali98implementing,65
chen00niagaracq,131
83728,2
widyantoro99dynamic,60
reddy01coordinating,96
camerer00ewa,2
hupfeld00spatially,144
carvalho00genetic,4
abecker01decor,115
starner98visual,144
307133,93
schallehn02extensible,131
ramakrishna00similarity,112
schweighofer01improving,2
duch98optimization,2
273716,4
llc00deep,112
grimm01systems,221
537391,93
king98practical,3
daelemans97featurerelevance,112
dietterich98approximate,131
valencia98algebraic,2
rui99image,112
antoniou98normal,2
huget02language,186
lopesdeoliveira99framework,2
escudero00portability,131
vanlaerhoven01realtime,144
chen98learningbased,5
rosenfeld00two,2
claypool01sangam,115
245254,2
rowley98rotation,131
vasconcelos99probabilistic,2
stone01architecture,12
bauer99trias,131
28981,131
89384,115
147375,2
382561,221
edmond98achieving,9
rey01location,59
476368,1
240825,37
claypool99optimizatizing,2
paradiso00design,4
315017,4
92649,2
73094,9
354467,5
higgins99integrated,2
brandt00exploring,7
55934,102
groh99automated,115
domingos99metacost,95
codish98efficient,3
soundalgekar01internet,112
532672,15
267501,60
eidenbenz00atomi,3
460612,4
77029,45
gelati01agents,115
zhang01dyda,12
halevy00theory,131
dlrg02background,221
536579,9
piater99toward,4
braumandl00functional,2
aberg01collection,3
hawking01measuring,221
155240,10
343493,221
tripathi99mobile,96
172324,96
biskup00constraints,3
298012,12
levison96connecting,3
raghavan01crawling,112
page98pagerank,221
panzarasa01social,102
489313,186
dubois00augmented,2
devanbu99chime,2
likas99training,2
535484,221
366169,48
508515,2
hero98robust,2
stanoi00reverse,5
mann01partial,2
surmann00five,21
289242,131
128910,2
ventura99isocrob,2
26484,3
124100,2
eriksson98sics,96
386535,96
wilke96framework,45
ciravegna01lp,131
huget02agent,186
cal01accessing,131
gaskett00reinforcement,2
mk00implementing,2
norman96alarms,2
5541,115
451065,3
roth00using,4
anastasi99reliable,1
95786,115
hightower01survey,59
63694,102
horn01ai,4
flank98layered,221
441373,10
veloso94learning,4
carreras01hybrid,15
greenberg99adapting,8
schneider00disseminating,144
2056,131
420817,112
467024,186
532291,96
cussens99loglinear,2
7980,55
21283,93
hodkinson99decidable,115
critchlow00datafoundry,4
104129,12
cohen01equix,115
hustadt00normal,115
306088,17
picault00robots,65
nottelmann01mind,112
williamson00random,4
panzarasa02formalizing,102
amitay00incommonsense,221
emmerich00implementing,96
holliday00database,2
tice00practical,3
milicevic00socratenon,2
17752,102
dam01antitonic,2
holliday00exploiting,2
kon00flexible,5
scheffer01active,131
511540,95
sun99symbol,10
bates98state,2
turner00improving,96
ghani01hypertext,131
457459,144
turk00perceptual,59
papakonstantinou98query,131
jantke94nonstandard,45
holden97visual,144
455785,112
402592,2
yang98feature,95
giampapa00agent,96
14656,93
346149,1
littman99solving,2
johns01how,186
107700,2
bollacker99system,221
lester97cosmo,48
alferes98dynamic,55
cruz99preserving,221
donini98allog,115
sloman98architectures,65
sun99from,10
abberley99thisl,12
ostrovsky01polynomial,2
althoff99using,2
calvanese02lossless,131
440022,3
herbrich99support,2
ulrich00appearancebased,144
kowalski98from,55
vanhoof98specialising,3
533894,2
yu99efficient,112
533891,144
108580,131
reitmayr01mobile,144
kasif98probabilistic,2
470345,2
bergo01text,34
322267,2
316064,4
cvetkovic99genetic,2
paradiso00footnotes,4
79013,21
jacob99software,45
yu99finding,112
295196,48
wilson01framework,32
dourish01seeking,2
hammer99information,131
liu98face,3
421686,102
boutilier01partialorder,12
calvanese00containment,131
vanschooten00process,186
540663,2
486074,131
68836,2
deligiannidis02dlove,45
slivinskas00foundation,93
233508,93
445175,2
distefano01coordinating,186
sandholm01market,13
529964,60
296568,131
crescenzi01roadrunner,131
187087,102
pal01rough,221
sun98some,10
307268,144
43223,93
dix00multi,29
jiang02path,131
christophides00community,115
520593,45
hannebauer99rapid,186
mertz98conception,17
weinstein99agentbased,96
schroeder01fuzzy,102
castelfranchi99deliberate,96
pelikan99bivariate,95
71076,186
gray01dagents,96
tsuda00subspace,45
deweerdt00plan,102
ambite98ariadne,131
papadias01efficient,93
212779,221
sycara95using,2
388587,131
bryson01modularity,65
williams01searchable,2
cabri98reactive,96
231484,37
mcroy95repair,7
lopez01framework,186
206655,112
298827,144
ahanger99technique,112
300668,9
dahl99eel,55
boyack01information,3
jensen99learning,102
344548,12
496719,4
renambot00cavestudy,102
444527,2
leonhardi99virtual,3
435716,2
kokku02halfpipe,2
28223,55
boley99document,34
111958,92
119174,3
440714,102
kadobayashi98seamless,3
wijsen99generalizing,9
hahn95integrating,2
goldman00enhancing,92
hofmann99probabilistic,92
dekhtyar99probabilistic,8
roobaert00directsvm,6
wah00constrained,3
6875,45
arisha99impact,29
meuss99improving,131
306507,102
mataric00sensorymotor,37
529980,186
banko99generating,6
park01analysis,221
360736,112
fleuret99graded,131
zambonelli01emergence,96
fang98computing,55
503243,144
hazelhurst98binary,3
butz00augmenting,144
55740,131
111340,4
7537,221
puzicha99theory,92
50068,29
timm01enterprise,4
20379,65
dean99finding,221
kan01domainspecific,6
457130,144
muscettola98reformulating,4
vilalta00quantification,2
mackay98augmented,17
382379,93
szummer02partially,92
billard98experiments,65
singhal99document,12
guestrin02algorithmdirected,65
gaudiano99neurobotic,2
norman95goal,186
taniguchi01mining,131
455997,96
449833,131
408356,1
292710,2
soderland99learning,131
mascolo99finegrained,96
25137,2
schuldt99concurrency,29
asada98robocup,102
328242,144
knight00system,4
luck01conceptual,186
98111,2
vanwelie00patterns,4
383150,45
214340,93
18124,221
42037,4
353348,2
garland00learning,48
huntsberger98bismarc,2
kiciman00using,3
tandler01software,59
bergamaschi98intelligent,115
freund98self,3
kotagiri01transaction,186
roth98learning,131
220216,65
257383,186
300584,12
shu98using,1
53191,102
chagas98learning,3
manolescu01efficient,131
180347,131
antifakos01exploration,144
bergmark02focused,221
attardi99theseus,221
slaughter00open,112
445127,102
534078,221
roy99coastal,21
tobies99pspace,115
116696,5
454312,8
539922,144
joachims02unbiased,92
liechti00digital,144
vanlaerhoven00teaching,144
prodromidis99comparative,95
46840,45
bechhofer01oiled,115
lohse97consumer,2
stewart99single,59
brumitt00better,96
9619,59
403850,3
157013,95
bonifati01warehousing,2
cassell01more,48
szabo95virtual,3
buneman98equality,131
piater00distinctive,4
bowling01rational,3
vanschooten01structuring,186
263968,4
cluet99using,131
77796,93
xu01agentbased,186
smyth01data,45
japan98learning,92
tammer96learning,45
125615,2
442965,95
sastry01efficient,4
dong99maintaining,2
schwabacher98multilevel,9
536962,6
knublauch00towards,186
14648,92
carkacioglu02learning,45
441927,186
455752,112
agichtein01learning,112
412057,221
godfrey98integrity,29
jalali-sohi01multimodal,96
streitz98roomware,144
sarawagi00data,95
ginsberg99gib,2
amin02dynamic,32
azuma99tracking,144
98937,17
251444,55
rosenthal00view,2
duch98minimal,2
45086,92
greenberg01phidgets,4
508816,4
morley96semantics,186
kitano97robocup,102
camacho01mapweb,131
41784,12
ambite01simplifying,131
cho00synchronizing,221
amin99agentoriented,186
274436,1
mascardi99agentbased,186
48055,112
broekstra02enabling,115
cohn01missing,221
goecks99automatically,92
rigoll99statistical,17
randell02well,144
wagner99toward,102
295186,131
cunningham01developing,60
dautenhahn99studying,65
480233,2
68623,55
graef00construction,221
30500,186
vitter99external,93
29745,3
169000,6
billsus00learning,144
kurimo99latent,2
83140,45
kushmerick02finitestate,131
288424,4
artale01reasoning,115
weiss00building,13
deloach99multiagent,186
laird94evolution,65
french98evaluating,112
prokopenko99situated,102
24549,37
caropreso00statistical,131
parunak01erims,186
400733,92
rickel98animated,48
vogt00how,112
wermter01emergent,95
jamil99belief,3
cugola01peerware,96
aslam98static,2
78138,2
campos01searching,60
chan98approximate,4
schimkat01maintaining,96
pan00prosody,5
337690,131
baltsavias00integrating,3
flake00agents,186
455961,95
neaves98dynamic,144
537176,96
fischer00user,12
aoki99realtime,144
arge99efficient,93
herbrich99regression,2
cremers00diffusionsnakes,3
rao95bdi,186
roy00integration,3
greiff98theory,92
ng01stable,221
buckinghamshum00scholonto,115
540501,96
karadkar00evolution,2
flake01towards,186
226856,55
226124,115
marchionini98interfaces,221
burkhard99bdi,186
35592,92
449007,2
mcdonald00heterogeneous,186
driessens01speeding,15
jansche01information,2
bruno01stholes,1
langley95acquisition,112
504171,144
100157,95
mandl01topographic,9
457268,4
kurki99agents,95
grahne01algebraic,131
428316,45
tawfik01temporal,93
527800,131
slivinskas01adaptable,93
23381,102
527578,221
wijsen01query,93
marsh99cooperative,9
dwyer99patterns,2
314295,92
decleir99database,3
adams99stable,2
zhao98empirical,37
bergamaschi98semantic,115
303963,112
weber00viewpointinvariant,4
sreerupa98dynamic,5
esteban01using,60
cui01lineage,3
kruegel02distributed,95
faensen01hermes,131
bradford98performance,2
mark00multiagent,186
jarke00concept,115
moreau00mobile,3
446289,59
114563,92
55643,131
huang01appliance,3
middleton01capturing,221
389181,221
koubarakis99tractable,93
muth99integrating,9
federici95advances,2
binder01design,186
376145,112
rafter00automated,3
43511,1
wiederhold96conceptual,95
215779,3
buneman98path,131
chen01optimal,3
erni98generic,17
oard01clef,2
feiner99importance,144
mihalcea99word,3
botchers96layout,2
liu98statistical,112
524282,4
paradiso99cybershoe,4
138121,2
293457,45
mohan01efficient,2
62580,112
dixon00resolutionbased,115
261862,2
resnik98parallel,34
240151,4
schwabacher96use,9
277650,17
vincent01agent,102
dolan00benchmarking,3
sheng99graph,2
parsons98agents,102
kendall00java,186
ramampiaro00supporting,3
helmer01automated,95
namee01proposal,186
250815,48
abowd00charting,96
nie01mining,131
degeratu01latencydependent,221
wolski98fuzzy,2
185650,2
308936,2
cavedon95revisiting,186
454762,144
landau01atnosferes,2
bonner98state,29
jain99statistical,45
300048,93
miles00designing,186
jordan98introduction,92
lerner99comparative,45
toenshoff01flexible,4
wendler98cbr,186
323158,186
phan01new,4
453805,131
cakmakci02context,144
dzeroski98detecting,15
518472,4
46858,221
vanthong00speechbot,12
weiss01predicting,221
baker98distributional,34
509627,2
469106,6
yao98making,2
459183,17
liu98relationlog,18
onoda98asymptotic,92
146066,1
girod00development,144
mirmehdi01extracting,17
cabri00mars,96
weiss99multiagent,65
bandi98space,3
488116,96
bryson00crossparadigm,65
38408,144
236597,21
snoek02stateart,17
li01minimizing,131
20419,7
478335,186
iyer00boosting,92
198191,186
parker98adaptive,4
soderland01building,131
brazier99compositional,96
guo00learning,45
301428,131
oria99defining,2
83444,6
450055,96
athitsos01hand,92
howe97savvysearch,112
455692,115
455694,131
ileperuma01mpeg,2
fensel00workshop,131
phan02extensible,4
25809,4
257460,48
caputo01from,2
holmquist99supporting,144
craswell00server,112
531549,102
oakley00putting,45
abraham00optimal,4
369356,112
gibbins01scalability,3
arkin98cooperative,65
wijsen99stringbased,9
529503,15
ashbrook02learning,4
463357,186
heskes98solving,2
riley00behavior,65
langley95applications,95
shapiro99snep,2
316446,59
veloso98playing,102
534081,12
ware00rotating,3
kaur98improving,9
brandes01visual,221
ambroszkiewicz97model,102
edwards97systematic,59
308951,37
shasha02algorithmics,131
bellardo00implementing,6
barros97towards,9
ljungstrand99webwho,144
sterritt00exploring,2
heintz00robosoc,102
touzet01side,144
196686,34
michaud98learning,65
wess94casebased,45
lien98automated,2
jeh02simrank,221
merz99genetic,4
mudgal00bilateral,102
krum02speech,45
flach98strongly,55
sudo01automatic,131
332789,131
mitzenmacher01estimating,2
dyreson99capturing,115
azuma99challenge,144
david01agentbased,186
moerland00line,37
konda01actorcritic,65
502642,93
green01sdlip,112
griffiths99cooperative,102
pascoe98adding,144
harik99linkage,4
131669,8
pant02exploration,221
266823,95
406330,2
papazoglou99contextualizing,115
makar01hierarchical,65
311589,2
jonker01temporal,96
chang98data,112
glover99recommending,112
butz01algorithmic,2
brandt01antisocial,7
kayan99evaluation,11
brandt01cryptographic,7
dix99places,144
wooldridge96practical,186
461688,55
374208,144
278114,55
baldoni00intentionguided,186
wu00adaptive,92
ijspeert98evolving,37
385259,29
pitoura99exploiting,11
varela99ant,32
naumann01from,131
453210,93
289676,2
helmer01software,95
schweiss99architecture,3
himberg01time,45
27008,7
87928,221
327415,2
tzouramanis01time,4
hekanaho98dogma,5
6439,48
kumova00flexible,2
liu00design,18
koubarakis99querying,93
yang00shopping,131
gendelman00fast,2
aguil00querying,131
110962,3
527475,186
nahm00mutually,131
267537,10
sima01computational,8
lind01issues,186
84828,3
gray99finding,95
ray01representing,131
deloach01analysis,186
feng01towards,115
scheuermann98data,131
zhao02criterion,34
vanschooten99report,96
falk99amplifying,144
bhalotia02keyword,221
dix00impact,29
knowles99pareto,3
489180,93
papadopoulos00models,96
nrvg99persistent,7
marsella98instructors,48
pirjanian00multirobot,65
392483,102
449211,96
sistla98querying,93
marsh01evaluating,9
vavouras00modeling,9
bachpedersen98multidimensional,93
middleton02exploiting,221
taylor99virtual,144
kanungo99omnipage,2
492009,34
249151,2
liskov99providing,2
li01characterizing,2
simula99selforganizing,2
boyapati00towards,131
olson00probabilistic,3
yin00knowledgebased,48
bastert01landscapes,2
steiner98omsjava,17
terveen98evaluating,221
465022,12
96518,93
allen01towards,48
baldan01mutaclp,93
duch00optimization,4
453969,131
hu00mobile,96
sachdev98spatial,4
21655,131
405310,4
20706,131
papaioannou01manufacturing,144
500641,221
cruz99user,221
marsella00interactive,48
505452,3
huang01architecture,48
ijspeert99evolution,37
mayol00wearable,144
270678,186
445103,131
zhang99evolving,2
ashish98optimizing,131
crabbe99secondorder,4
faber99using,6
galhardas01improving,3
345377,92
sabater99engineering,102
malec00implementing,102
bakker01lart,2
56093,65
georgeff99beliefdesireintention,186
benetti01sidesigner,115
pitoura01locating,96
broersen01boid,186
455426,131
458848,59
62931,55
haddaway99overview,2
joachims01statistical,34
52576,2
beeferman99statistical,131
376260,2
zini01caselp,186
wonsever01contextual,2
186241,131
sun01world,221
sadri99computational,55
setzkorn02evolving,2
marsella99being,102
hart99comparing,2
baulier00datablitz,2
484682,95
neumann99experience,95
459887,60
magoulas01hybrid,4
90601,92
203721,12
mankoff98bringing,2
mankoff00providing,59
535300,186
kohrs99improving,3
455229,8
beaudouin-lafon00instrumental,59
sharma96speechgesture,59
lin01efficiently,1
455220,2
leung01towards,221
452506,65
conrad00xml,1
yang00improving,131
eiter00data,55
may99how,2
133494,2
beigl00mediacups,144
474192,2
202521,1
450284,144
zhao00sfs,37
andre98integrating,48
nigam01using,92
pelikan99parameterless,2
230265,2
415300,2
yvon94selflearning,2
kim00heterogeneous,112
stevens01oiling,115
300852,34
rousseau97improvisational,186
muller00eventdriven,144
539761,65
7036,1
fuhr01digital,2
443403,29
mittal99selecting,6
ambite01fast,131
poupyrev98virtual,45
vogt99fusion,112
huget02model,186
bruno02evaluating,131
samtani98recent,93
noh99uncertain,112
vandertorre00contrarytoduty,186
murray98kaleidoquery,5
410405,2
470572,92
dix98nonmonotonic,29
9576,2
chien00comparative,131
442161,65
cabri01engineering,96
filho98gathering,2
tzouramanis99overlapping,2
funt98is,2
wilhelm99introducing,7
301891,2
14331,93
7785,3
glover00web,112
shavlik99instructable,131
rom00gaia,4
oliveira00agents,96
artale02temporal,115
352789,93
larocque00reversible,1
waern98concall,95
fischer96intelligent,96
445758,186
19199,48
mohan99repeating,2
147521,131
oyama00cooperative,131
schiele99situation,144
nichols01using,2
jagadish99querying,131
kowalski98executing,55
koch99simple,115
cunningham99experience,60
langheinrich00first,144
quan00argos,131
beigi97metaseek,112
lacher01facilitating,2
457806,3
369039,115
ha98geometric,2
196348,4
cohen01learning,131
103027,2
turk98moving,93
rabarijaona99building,115
srinivasan02web,221
meuss98dag,131
sherrah00fusion,2
tauber00localebased,2
feris00detection,2
ahamad99scalable,2
446625,186
66053,186
hanson99scalable,131
117999,221
bartoli00online,10
493991,32
goguen99social,3
liu00extended,5
hollerer99situated,144
maedche02bootstrapping,115
more00tertiary,2
ciravegna00learning,131
452192,45
goldberg99coordinating,65
438351,144
wooldridge99methodology,186
132458,2
bazzan99moral,186
ambroszkiewicz98cooperation,102
190915,1
thrun98map,21
prasad96distributed,102
knublauch02extreme,186
298782,112
115971,102
park01segmentbased,1
35804,9
chen98webmate,60
449447,12
bettini01klava,96
tino98finite,3
blok00top,115
duch00computational,4
84830,9
kusiak00decomposition,95
460958,92
xu02modeling,186
hustadt00verification,115
tveit01survey,186
benton98compiling,2
ciancarini02coordination,96
myers01interacting,2
amato99probabilistic,7
sukhatme99embedding,65
386938,3
simmons00first,4
241799,102
wagner01xmlbased,131
50141,102
100598,131
boros98how,2
pirjanian99behavior,65
rousseau97socialpsychological,48
singhal01case,221
pinheirodasilva00umli,3
75402,7
43488,221
zhang01supporting,131
vianu01web,131
16755,2
292524,37
streitz99iland,144
531754,186
arge02optimal,93
532128,221
bowman01introduction,45
494575,4
441053,65
200824,2
509926,96
parekh00constructive,95
82362,2
kullbach99querying,2
karypis00concept,34
305534,112
81142,4
melin01atlas,2
karlgren98stylistic,9
horling99using,102
zhang01efficient,93
liechti99nonobtrusive,144
539227,144
rungsarityotin00finding,144
heinze99plan,186
su00replicable,2
stolzenburg00spatial,12
marsh01guiding,9
lacorte99agent,5
mcguinness00conceptual,115
4579,2
emmerich00software,2
aha97casebased,60
blockeel00executing,15
476601,112
wache01ontologybased,115
scholer02compression,2
cacheda01superimposing,221
raman01potters,131
honavar98distributed,95
450405,65
250204,55
hu01overview,112
454124,131
picco99lime,96
lawrence00context,112
youll00impulse,144
puliafito00using,5
455346,2
basin99reflective,112
508732,131
spelt99theorem,2
kinny96methodology,186
49194,186
wroblewski00analyzing,95
nguyen01monitoring,131
534400,144
251052,2
funkhouser02search,6
martinez00recognition,37
202510,3
lee01collaborative,92
yangarber01scenario,131
amato98supporting,221
414088,4
459233,92
128773,131
weng00incremental,37
deutschmann98compressive,2
456508,221
125291,45
crabbe01goal,4
11805,7
jakobi98running,37
194227,112
aha91casebased,45
kolp01architectural,102
5749,12
flake02extracting,112
373986,186
67963,21
xie02locality,4
jantke93types,45
cohen98integration,131
ali00incremental,93
miller00training,48
cetintemel00selfadaptive,131
13229,3
459526,186
schut00intention,5
dubois99classification,2
torp99effective,93
marini00specification,186
32742,2
stanley01evolving,3
dignum00towards,186
squire99improving,2
hinze01how,96
laviola99flex,45
bertino99conceptual,115
455655,221
dotsch00tic,45
chan98toward,95
menczer99adaptive,221
455651,112
riely99trust,1
shehory99emergent,102
478775,92
323955,15
opper99mean,2
71092,29
sandholm01winner,13
rauterberg98build,6
68306,92
abowd00classroom,4
camacho00travelplan,131
467872,65
crutchfield99evolutionary,2
wooldridge00agentoriented,186
bowling01convergence,3
84358,2
34291,4
powell00impact,112
greenberg98using,8
schuldt99transactions,29
jennings00autonomous,95
50203,131
419282,2
forlizzi99data,93
112493,115
brewington99mobile,32
giorgini01multiagent,102
271585,221
sakakibara94learning,45
10227,8
45960,9
lenzmann97contractnetbased,2
mcroy98achieving,7
schmidt00novel,2
christel98information,17
373966,131
lisetti00automatic,95
kim99effective,93
parker00current,102
70863,9
gomes02versus,221
wu00discriminantem,92
veloso99cmunited,102
bailey01analysis,131
reitmayr01wearable,144
530219,3
roy00computational,3
194986,45
inoue01controlling,55
jording97anthropomorphic,2
nottelmann01learning,112
59359,45
8263,186
heydon01vesta,2
50337,96
modha00clustering,34
clark00what,2
66208,92
471147,2
520409,3
388718,115
matzinger98computational,1
weng98visionguided,5
meeden98trend,4
stepaniuk98optimizations,1
22358,93
massink99towards,9
sche01active,131
holden99adaptive,144
moran99improvement,2
261630,4
itti99learning,17
davison00topical,221
florescu00integrating,131
hatzilygeroudis02multiinference,5
108321,45
alvarez00web,221
cleary00generating,221
483769,65
376734,131
6411,221
vitek99secure,186
raskar01interacting,2
wang98structure,3
fjeld98graspable,2
naumann00assessment,131
lutz99complexity,115
hourcade99architecture,59
ferguson95role,5
wang01agentoriented,186
458600,131
mortazavi-asl01discovering,221
black98probabilistic,2
stolzenburg01from,12
65816,34
449876,2
dinn99active,2
gabbard98usability,45
satoh01network,144
grolimund95integrating,60
benerecetti97model,186
flach99firstorder,55
kantarcioglu02privacypreserving,95
mateer99highlyavailable,3
114091,115
timm00multiagent,4
508859,102
prendinger01social,48
han99efficient,5
210,12
bertino01measuring,2
fjeld98build,2
popescul00automatic,34
amyot00extension,2
marquez00machine,131
ardissono96uso,7
thompson99active,131
zhang99query,2
emmerich99incremental,96
caragea01analysis,95
ghani00using,92
silverman01more,186
hermansky98traps,2
hindriks00architecture,186
bryson00hypothesis,65
deloach01specifying,186
196762,131
michaud99managing,65
348716,60
74893,6
3489,7
bassiliades01interbasekb,3
goguen00overview,3
302575,186
sengupta99constructing,4
shaw98clause,5
bjrk00powerview,144
rundensteiner98capacityaugmenting,2
280639,93
215383,2
afrati02answering,131
madden01fjording,131
276915,48
cumby00relational,131
sparkman01automated,186
borrajo93bounded,4
isokoski01model,2
yu99methodology,112
vagina03cryptographic,7
539969,4
510071,93
323163,131
536016,221
schadler98application,60
hawking01which,221
bowman99interaction,45
57340,2
aksoy98textural,2
fickas99when,144
445220,2
ozden98cyclic,5
zhu00segmenting,59
mizoguchi00using,2
schaller99objectivitydb,9
210603,221
444362,131
fels98glovetalkii,59
peng01automatic,92
kruschwitz01exploiting,221
9546,221
532373,21
granlund01patternsupported,4
453948,186
sadri99abduction,55
270207,3
zunino01representing,102
arimura01efficient,131
367649,2
kang00visualization,59
busi00expressiveness,2
95715,7
jonsson01automated,65
506993,48
murthy00concept,3
445591,131
tresp98description,115
liu00threedimensional,45
303620,2
845,45
75123,45
wersing00competitive,2
ehmann01accurate,1
236095,92
33385,2
couvreur99speaker,12
gottlob02monadic,55
klesen00exploiting,48
20587,45
langley94oblivious,112
dick99mocsyn,2
254693,93
rosenstein99continuous,144
364207,115
braumandl98evaluating,2
barros96business,9
knight00virtual,4
inza99feature,95
myers96easily,4
30494,2
heinonen96www,221
horling01using,102
stockinger01design,9
rasheed97guided,9
hohl99nexus,3
ormoneit01learning,2
chantemargue99collective,3
jourlin99general,12
38927,3
246390,115
243743,3
5234,45
howe97examining,60
parthasarathy01tackling,4
murphy01bayes,92
wang01supporting,3
wills01open,2
nwana99perspective,186
fegaras99voodoo,5
romer01smart,144
druin99designing,59
201909,2
blockeel98topdown,15
15156,93
336904,131
fox99sentinel,3
popescul02towards,112
diao00toward,221
esposito00machine,2
khudanpur99maximum,2
449621,92
decarolis00verbal,48
balke00applications,131
olson98probabilistic,3
chaudhri98okbc,115
322562,13
352769,18
baxter01dab,3
artale01temporal,115
bonnet98partial,131
frank98generating,5
67522,115
ockerman98preliminary,144
525378,21
roth01scalable,96
grumbach00manipulating,93
78173,131
502274,59
fraternali98proceedings,18
457393,144
karlgren98iterative,9
kon00secure,5
4363,65
441527,186
lienhart02localizing,17
jeh02scaling,221
gouveia98end,144
cassell02mack,48
340855,3
298894,55
takahashi00location,4
94069,221
paton99active,2
naumann00completeness,131
535112,32
grignon99multiobjective,2
gallwitz98erlangen,2
turney00learning,221
525119,5
low01simulated,3
marini00hemasl,186
grundy01software,59
crabbe01multiple,4
38137,131
23217,29
sandholm01algorithm,13
kallmann99behavioral,3
wang99discovering,221
91978,55
ordonez01mining,3
ljungstrand00analysis,144
jantke95communications,45
jakobi98minimal,37
kitano99robocup,32
wills00open,2
jantke97logical,45
horling99diagnosis,102
bernstein00vision,115
461789,221
fent00logical,3
busetta99jack,186
chakrabarti98automatic,221
ciravegna00bringing,131
51542,115
gotoh00topicbased,34
domingos00mining,45
carr01conceptual,115
yong01cooperative,3
267965,112
straccia01reasoning,115
chen00features,221
wicke99compiling,2
89879,55
nguyen00active,60
wooldridge00computationally,186
95871,131
nie01joint,131
griffiths95concept,45
filliat99incremental,37
bourdeau99three,9
kwok01scaling,112
scerri99ease,186
das98rule,6
glover02using,112
533789,9
brazier01automated,96
507954,186
6729,17
yeates01memory,2
458630,144
40506,2
fayyad98initialization,34
zheng98integrating,92
19017,13
drori01algorithm,221
overeinder02multiagent,96
33084,21
jain00comparison,32
340329,102
dyreson99efficiently,9
rauterberg97gesture,6
373513,221
383856,3
22187,45
fox99gateway,2
cassell00nudge,48
goldberg00eigentaste,92
finn02genre,9
82903,18
377458,59
borchers00pattern,4
bolotov99clausal,115
graham00towards,96
flake02selforganization,221
baerentzen97learning,4
28307,95
235064,3
12060,3
huang00dialogue,2
pal02web,221
marques00going,32
urhan98costbased,131
hoadley99between,2
bowman01hybrid,12
bentley99three,2
giunchiglia01tropos,186
schwab00learning,221
galhardas00extensible,131
goldberg99optimizing,4
flach00abduction,55
286829,112
johnson00affectively,2
82834,9
kubiatowicz00oceanstore,221
diaconescu99componentbased,112
aiello01ontological,186
539207,2
wang00concept,112
terveen99constructing,221
509763,60
320482,2
13423,9
pedersen99supporting,1
kang01qrtdb,2
deraedt98three,15
estlin98using,4
helvik01using,32
busi01some,96
paulson00inductive,2
molz00design,2
165504,221
accot97beyond,2
524967,112
402224,2
510049,2
445235,96
235466,144
57205,144
xu01framework,186
bieman01finding,112
krasnogor00memetic,2
506507,186
du97categorization,2
443686,186
smith01management,2
murray01specifying,12
hollerer99exploring,144
hellerstein98optimization,131
falk99bubblebadge,144
grasso99augmenting,96
brandt00task,7
tzouramanis99processing,2
cardie97improving,60
66638,7
plagianakos01tumor,4
aggarwal01intelligent,221
bass01glimpse,2
diao00comparative,60
198731,21
marques01integrating,32
12247,92
332262,95
stocky02conveying,48
497508,186
254597,115
raisamo99evaluating,48
brass99equivalence,29
manolescu01microworkflow,9
442794,186
andersson99intelligent,144
538938,12
362156,144
goldstein00creating,6
yu01indexing,2
maynard01named,60
benitez98using,112
487862,32
64225,144
ryu01application,93
302729,102
baron99voxelbased,2
pagonis99evolving,60
ordonez99discovering,3
uhrmacher00plug,32
bederson95pad,59
bryce99coordination,186
60728,93
hussain98attribute,2
mihalcea98word,3
dayal01business,131
mcbreen01evaluating,48
453999,115
340534,102
devedzic01knowledge,186
480065,2
362539,60
li99multifaceted,3
schmidt01xml,131
knight01visualisation,4
huang00running,3
witten00building,2
wang00nonmonotonic,55
437003,96
chen01detection,12
wetzel98semantic,55
bellatreche00what,93
roubos00compact,6
martinez99face,12
390217,65
merro01bisimulation,1
455679,221
lueg00information,2
cho02parallel,221
yokoo02secure,13
grignon99configuration,2
275630,92
bishop98gtm,37
467320,95
307463,131
332050,186
506324,131
miller99genetic,3
ben-ameur02multiitem,95
chothia01distributed,2
528700,60
johnson99cambridge,12
326373,3
markatos98effective,4
78547,112
decker98coordinating,102
67194,3
laviola99msvt,45
71059,96
lagoze01open,2
208646,5
weiss98intelligent,221
roddick99towards,115
531895,59
schnattinger98qualitybased,3
271013,60
201746,2
friedman01multivariate,34
ragsdale00adaptation,95
munetomo99identifying,95
kosala00web,221
bahle02efficient,221
lawrence99text,221
baral00reasoning,55
degaris99building,4
bui99invariant,221
311786,2
meyer99automatic,2
502516,131
bonner98logic,29
26655,2
154973,95
mcilraith01semantic,112
ghani01using,34
witten01power,221
421280,4
pouzol01from,95
levene00computing,221
mataric99making,37
aha98feature,60
glover99architecture,112
llirbat01filtering,131
behringer98improving,144
flamm01barrier,2
487737,95
macskassy01intelligent,131
115410,17
garcke02classification,131
abiteboul01representing,131
kumar00adaptive,102
evans01itr,8
codish98widening,3
roth01relational,131
rocha00biologically,65
319242,144
norling01learning,186
gandon02multiagent,96
mazumdar99achieving,11
3733,92
sturm00tableau,115
327456,2
escudero00boosting,131
31199,3
bradford99characterization,2
fertig99fuzzy,5
cox99model,2
smith00neural,95
sadri00abduction,55
du98vulnerability,2
he00comparative,60
fegaras98new,93
roddick00beyond,115
lavalle99visibilitybased,2
bertino99enhancing,1
munroe00bbq,221
glance00community,4
konrad99model,3
pitoura99scalable,11
agarwal01time,93
brandt01vicious,7
howell99gesture,93
19461,95
342407,2
19462,3
315153,131
69807,92
310437,2
iglesias99survey,186
jarke99architecture,10
moizumi98mobile,32
vonhardenberg01barehand,59
tran00videograph,3
292223,186
232896,131
drori00using,221
morse00collablogger,8
nissen99repository,102
bauer01design,144
527452,186
dumais01optimizing,221
wagner97artificial,186
gomoluch01information,32
ehlert01reactive,186
ardissono00plan,7
64765,102
zhang99situated,2
gullickson98using,3
joseph01why,186
346876,2
bartoli02nonlinear,3
aroyo02layered,2
jr99identifying,60
zelikovitz00improving,92
527187,3
faber98representing,6
bonifati01pushing,131
roobaert00comparison,6
zhou00implementation,2
nigam00analyzing,92
ghani01combining,92
vaidya02privacy,95
schut01principles,5
bauer99where,144
dewhurst98knowledge,2
452812,45
dwyer99flow,2
calvanese99unifying,115
16892,2
kim99compensatory,1
goasdoue00rewriting,131
chang99approximate,112
ferhatosmanoglu01approximate,93
devaney98needles,102
barve99modeling,93
501178,96
150449,144
297471,55
xia99comprehensive,2
dejong01multilayer,65
paradiso99interactive,4
brandt00antisocial,7
baker98survey,2
beuster00mia,131
441239,59
parsons98argumentation,102
choppy00control,1
dinverno97formal,186
tzouramanis00multiversion,4
scassellati99knowing,65
brin98anatomy,221
4799,95
barbosa01tox,131
becker99gripsee,2
corradi01policy,32
dreilinger96information,112
wiesmann99systematic,10
nigam99text,92
106339,131
windhouwer01flexible,115
25225,2
fjeld99designing,6
485564,144
claypool99combining,92
moreno96limited,186
freitas98pkdd,2
161260,93
kon00using,5
itti99comparison,17
marin01hybrid,95
184682,186
poggi00eye,48
kemme00new,10
winikoff01simplifying,186
140079,131
380343,34
rauber01integrating,9
242836,59
neumann99augmented,144
yang01pms,2
408262,115
454640,131
391515,221
459286,115
499374,95
tice00key,3
bradshaw97introduction,95
nehaniv99constructive,37
162997,3
chomicki99animating,93
jonker99multiagent,96
fox98active,21
532227,12
najork01highperformance,221
billinghurst98wearable,144
dey01distributed,144
weiss98answer,221
brusilovsky98adaptive,2
hellerstein00recognizing,92
210930,6
bederson00jazz,59
zaiane98discovering,221
polani99fast,4
fox98position,21
goodman01representation,2
20543,2
joachims00estimating,92
108573,131
443654,2
ordonez00discovering,3
243680,96
jennings00implementing,186
sim99learning,21
dicaro98antnet,32
schaedler97connectionist,60
8922,60
18832,37
bridge98defining,45
brass99computation,29
115390,3
moreno97dynamic,186
85838,131
516803,93
447337,186
319653,221
li01indexing,131
lin01indexing,4
globig95learning,45
zambonelli01organisational,96
nahm00using,221
ipeirotis01probe,112
122529,3
sloman01varieties,2
vogler99toward,93
collier99genia,34
rao94meansend,186
wu99firstorder,1
462179,65
nagi99implementation,29
almeida01analyzing,221
384644,45
265990,112
larsen01probabilistic,92
appiani00multiagent,186
roubos00learning,6
basu01evaluating,221
440927,115
suryadi99learning,102
convey01data,131
clark00location,17
89078,144
hayzelden99agent,3
fink99adaptable,3
su00whatnext,131
clark00finding,17
294630,45
aha98omnipresence,60
lim98extracting,221
yen01cast,48
456004,112
chang99automatic,2
demeer00programmable,5
zaragoza99dynamic,2
540018,186
208788,3
baader98matching,1
zhu00incorporating,221
wooldridge98tableaubased,115
47700,2
449669,45
449668,48
339430,2
529138,131
prasad99learning,102
308770,9
gunn98support,45
22778,131
mcbreen00experimental,48
257148,4
suthers01collaborative,2
sahin98visual,2
469172,4
24318,29
lovell98feature,45
doan99efficiently,131
34322,2
eijk98informationpassing,2
bertelsen99augmenting,17
boll99emp,3
vdovjak01rdf,115
santini01query,221
dutech01multiagent,65
318212,186
mooney00contentbased,92
340342,5
itskevitch01automatic,60
kwok98automated,112
rosenthal01administering,2
malis98positioning,1
nareyek00intelligent,65
abonyi02datadriven,6
nrvag98analytical,7
druin99role,59
slonim00document,34
horvitz99principles,12
kagal01highly,5
elio00task,186
meng99database,2
munzner95visualizing,221
lam99broadcast,11
511280,3
pelikan99boa,95
meier01towards,4
24678,18
zadorozhny01validating,131
karnik99security,96
7436,131
mladenic98turning,131
dotsch96good,45
huget02extending,186
wang00argumentationbased,29
erdem98task,48
25329,6
244548,131
kennedy98anomaly,55
omlin98equivalence,3
fiebig97raw,131
60236,131
keim99proverb,2
athitsos01appearancebased,92
dorohonceanu00novel,59
295735,93
miller01training,48
460214,144
hoppenbrouwers98browsing,115
22140,2
labrou99interoperability,115
441654,92
482081,1
483730,115
olson99subpixel,3
gimbel01data,2
11510,102
prasad96cooperative,102
cox96introspective,1
235157,131
486097,112
fjeld99exploring,6
liu99olog,18
348038,6
liu99partial,18
eriksson98to,96
tong00restricted,92
steel02finding,2
sakama99updating,55
502499,221
kaski98dimensionality,2
409432,55
menczer02topicdriven,221
yang98extraction,59
130387,96
249633,115
333040,2
382301,45
wolf00expert,2
sterritt01soft,2
fikes99distributed,95
dreilinger97experiences,112
martelli99logic,186
453199,92
punyakanok01use,131
germans01virpi,102
412974,48
weiss98learning,221
biskup00decomposition,3
liu99rol,18
46363,95
422169,131
bruckner01managing,93
wolter00spatiotemporal,115
455511,55
38848,95
mao01adaptivefp,5
518092,92
chung01dynamic,93
gotoh00language,34
496736,115
518526,221
ives00adaptive,131
wichert00compositionality,3
mann01validating,131
clarkson00recognizing,144
45542,95
277897,95
oria99visualmoql,2
bergamaschi99semantic,115
sandholm99algorithms,13
kortuem99close,144
aron99efficient,2
pazzani00representation,60
459109,2
hermansky99temporal,2
boyle00grouplab,59
vanzwol99searching,115
515869,144
362175,112
klinkenberg00detecting,92
freitag99information,131
liu01rulebased,18
bryson00architectures,65
bruni01two,2
149759,4
abonyi01modified,6
benoit98audiovisual,59
409610,5
davison99discoweb,221
prentzas02webbased,5
wooldridge98intention,5
valencia98hitch,2
liebig99event,96
lesh99using,48
efe00shape,221
lim00comparison,2
pohl99machine,60
artale00expressivity,115
tan01predictive,131
bates98using,96
advani99integrating,2
thomas00creating,9
531526,12
sarawagi98discoverydriven,221
zhang01pvm,12
hoque98information,2
broersen00leveled,186
meng99estimating,112
marchiori98simple,6
amitay98using,221
202938,115
441191,221
maurer00second,1
murphy01lime,96
cai01geovibe,3
kervrann00level,3
hoste00rule,2
theilmann99disseminating,186
sawhney99nomadic,144
navarro00adding,2
bohlin00path,7
zamir99grouper,221
346939,112
baralis00algebraic,131
mertz00influence,17
jennings95controlling,102
snyders00confseek,112
weng99face,37
weng95shoslifn,5
stockinger01towards,10
craven98learning,221
casillas01different,3
45929,186
konrad98model,3
liu99face,3
471293,6
santos99dynamic,60
marmasse99commotion,144
536996,221
manmatha01modeling,131
252229,2
pelillo99continuousbased,6
bonchi01data,221
galanis01following,131
dumais00hierarchical,221
sim00to,21
395537,93
425424,221
tourapis01advanced,2
jennings01aspects,221
bartolini01feedbackbypass,112
jonsson00planning,4
goller99feature,8
132577,93
sarwar01itembased,92
bruyninckx00autonomous,2
tieu00boosting,131
490051,186
453602,131
375424,112
clifton01privacy,95
bergmark02collection,221
pavlovic96gestural,59
gouveia98technological,2
popescul01probabilistic,92
dhillon01coclustering,34
ginsburg98annotate,96
herlea01secure,2
queloz99foreign,2
arleo99neuromimetic,2
jantke97necessity,45
hermsdorf98webadapter,3
granger02multiscale,1
critchlow98automatic,4
ghavamzadeh01continuoustime,65
417409,144
chen00websail,221
nicola99increasing,10
gabbard97taxonomy,45
shah99amdb,9
88449,221
36645,21
timm01from,115
282608,9
athnes00human,17
iksal01revisiting,115
ricci01enlightened,144
norman97motivationbased,2
15340,3
klein99computer,45
godfrey97minimization,29
vardy99wristcam,59
sycara98context,60
thies02searching,221
351802,18
521000,5
boloni99multiplane,2
liu00implementation,131
hannebauer99composable,186
453469,2
moon00scalable,93
zhu98line,5
clarke01exploiting,221
brazier02agent,96
acharya98active,12
eliassi-rad00instructable,131
kim00using,221
47625,92
piekarski99architecture,144
carver00methodology,95
fensel98ontobroker,115
1529,4
shavlik98building,131
santini99similarity,45
kollios99nearest,93
papadias99constraintbase,2
74980,60
bertino99approach,2
397163,9
przymusinski98autoepistemic,29
oviatt99ten,45
bihlmeyer98dlv,6
labrou01standardizing,102
zhang99towards,2
496883,7
kueng01holistic,2
472493,4
decker01multiagent,186
reijers01requirements,4
hattori99socialware,96
293552,65
ando03mostlyunsupervised,92
roobaert99viewbased,6
kennedy99distributed,55
126894,96
rhodes99wearable,144
shneiderman00direct,59
mcgovern01automatic,2
jamil00gql,2
zhang01personalized,3
chen99dynamic,96
weber01textual,45
inoue99computing,55
32986,221
406717,112
150514,131
ehlert01intelligent,186
cassell00more,48
obitko01ontologies,115
roman00legorb,4
hayden99architectural,102
406866,2
ponnekanti01icrafter,59
wooldridge96logic,186
cantu-paz00combining,2
triesch98gesture,59
crabtree98wearable,37
gaizauskas98information,60
christina99detecting,95
dantsin99complexity,55
oliboni01temporal,131
23799,5
okamoto02supporting,2
448928,1
krink00parameter,2
abonyi00structure,6
pollack99adjustable,186
hunter00merging,221
537920,112
3602,102
510434,65
lukasiewicz00probabilistic,55
chu-carroll99conflict,2
resnik99mining,34
460643,60
sandholm01side,13
324100,2
bettini99symbolic,9
cohn01qualitative,115
minar99cooperating,32
hunter98ramification,221
feder00computing,131
412941,95
coellocoello99updated,2
williamson00foundations,4
sloman02how,2
picard98humancomputer,144
114630,2
32746,95
ciaccia00imprecision,112
tzitzikas01democratic,112
schneider99distributed,65
vandertorre01contextual,186
540061,12
papadias01indexing,93
deraedt01three,15
brown99active,60
bharat99comparison,221
227347,37
488525,221
9105,34
499517,5
norrie02webbased,17
logan00distributed,32
464421,59
peters02using,96
1894,221
finney02learning,15
191426,115
13839,37
ware00reaching,45
liu99deductive,18
105684,13
bailey95active,186
menzies00issues,2
128239,221
chen99dna,2
454034,112
cohen00learning,144
petrak95objectoriented,45
paris00common,4
162298,95
knowles99evolutionary,3
488749,2
faruquie00translingual,2
su00prediction,131
salvucci00intelligent,45
gouveira98feasibility,2
shintani98parallel,2
turney99learning,221
schmitt98relating,8
539185,112
younes00calibrating,3
vanlaerhoven01combining,144
106003,12
lavalle99randomized,7
491166,186
aiken98abc,186
440239,93
wang01process,3
2102,92
lueg98supporting,2
grieser00unifying,131
54866,221
vazov01system,2
jenkins00primitivebased,37
ambroszkiewicz98team,102
12369,93
liu01drawcad,18
4588,115
consortium00corporate,115
kutulakos96affine,144
458208,95
524920,221
367226,9
537581,60
siddiqi98shock,6
ceska01generating,1
524726,131
42875,17
litman99empirically,21
hsu02genetic,102
317766,131
combs99does,59
mistry01materialized,12
cicirello01wasp,186
shehory99feasible,102
singletary01symbiotic,144
luyten01xmlbased,2
lavrac00intelligent,4
304865,2
285081,221
carbonell98report,131
dempski99augmented,144
killijian01towards,4
brass98semantics,29
orovas00cellular,10
choi00randomized,3
dix01metaagent,29
ng98reconfiguring,131
ram90incremental,95
lerman00coalition,102
baker01heuristic,8
232607,29
prendinger00hyper,6
sturm00firstorder,115
essa99computer,37
marmasse00locationaware,4
itti98model,17
lam01broadcasting,11
shneiderman99supporting,4
226296,96
baker00hallucinating,37
franconi00icom,115
298502,2
299008,29
467998,7
auer00hybrid,144
fan01splitting,186
oard01evaluating,2
bredin99economic,32
sloman98damasio,65
ishida99digital,4
233063,102
frank99naive,2
269982,92
macintyre96future,144
koller98probabilistic,112
zhang01maximum,131
291240,112
norman00argument,102
kaljuvee01efficient,221
329890,2
41721,60
beimel99oneway,2
madhavan01generic,2
35997,3
ho01economic,2
roth00snowbased,131
chang98global,112
whittaker00jotmail,2
28031,37
38463,45
kobsa99adapting,3
rennie01improving,92
454876,131
272797,8
damiani97structuring,2
miagkikh99generalized,95
svidzinska01world,221
416413,144
263737,18
vanlaerhoven00what,144
332626,10
375253,144
wang99hierarchical,65
myers97amulet,59
kargupta01mobimine,45
508147,95
502491,2
532537,96
537064,3
461740,4
coppin01reality,2
308750,2
pynadath99toward,131
czajkowski98jres,186
eiter00difference,6
myers98brief,2
rodriguez00learning,6
starner98realtime,144
pfoser00novel,93
vilalta01rule,2
34099,5
chakrabarti98scalable,131
shanmugasundaram99efficient,11
526689,92
76283,3
503542,3
adya00generalized,11
184462,45
goldstein99automatic,6
kopp00planning,59
lyons00guided,144
stanoi99decentralized,12
420411,144
balch94communication,65
libkin99power,2
330661,112
475504,144
ding01probabilistic,34
tsap01feedback,59
rizzo97personalitydriven,186
sutton93online,4
martin99embedding,115
452225,96
padgett98simple,95
119642,60
307172,3
471747,115
131492,9
32409,55
525666,186
mitra01data,221
20100,6
hightower01realtime,59
32197,12
mertz00pushing,17
ian99kea,221
61706,131
andre99integrating,48
calvanese01description,115
449513,48
pfister98room,8
346889,221
340027,9
404966,48
srinivasan02target,221
huffman95flexibly,2
prasad96offline,102
schapire98boosting,131
voncollani99neurofuzzy,2
329899,131
huang01programmability,48
mundell99towards,45
458592,2
156949,1
wang00experience,96
marsic01adaptive,59
405764,3
xu98neural,2
salles98development,2
454621,3
bauer99infobeans,131
75800,21
livingston01closing,2
schmalstieg99using,45
kohrs99using,3
373023,96
315336,131
cantu-paz00using,2
schattenberg00planning,32
sima00computational,8
142848,93
decker95environment,102
kopp00knowledgebased,59
williamson00approximating,4
brown01switch,65
lau99programming,95
maloof99machine,95
jaimes00integrating,112
443805,144
huffman94instructable,2
1639,6
chiu99meta,3
gustafson00adapt,2
beneventano00information,115
116882,2
denti99from,96
21158,92
chakrabarti01integrating,221
tourapis01temporal,2
streitz01roomware,144
michaud99representation,65
192612,115
ferhatosmanoglu01constrained,5
90507,60
ardissono01tailoring,60
santos97introductory,1
yang00temporal,93
940,131
ester00dctree,5
defago00totally,10
kosch99managing,93
101570,2
rousskov98cache,221
dumas98handling,93
537667,2
lawrence99searching,112
thomas98wearable,144
539420,15
oliver98statistical,144
han99automated,65
brand00style,37
meyer99constraint,2
choi01probabilistic,3
116087,2
164846,186
nijholt00multimodal,2
520300,112
casillas00improving,3
herlocker00explaining,2
evers00jacob,2
palacz99isomorphism,2
pirjanian00campout,2
464721,2
cardie99integrating,60
60765,221
457569,4
535578,96
rosales00hand,93
rocha99syntactic,65
pinheirodasilva00user,3
eiter00extension,55
528932,221
9683,2
147739,3
burnett01forms,4
418446,48
wu01capturing,92
wang99critical,3
alberto00pattern,2
xu00maintaining,2
475183,60
scime01websifter,112
castillo99gpropii,95
layzell98new,3
nodine98overview,95
pouwelse99feasible,2
30237,2
schmidt99advanced,144
bohlen00temporal,93
carro99concurrency,55
bollacker98citeseer,221
399430,186
amiri00dynamic,12
buyukkokten99exploiting,221
self01design,186
530008,115
huget02desiderata,186
443668,144
abello99maximum,6
dumas99sequencebased,93
sen98individual,102
137638,2
lau99privacy,2
lam99feature,131
538247,221
thevenin99adaptation,2
yagiura99variable,2
232670,131
zheng98stochastic,92
lomuscio96qlb,186
goldberg99genetic,95
wittner00network,5
khardon99relational,131
noda99discovering,4
amiri00highly,12
49524,45
535887,95
chiueh99charm,2
536952,2
feris00tracking,2
coetzee00feature,112
neumann99constructing,93
holtman98automatic,9
roumeliotis99circumventing,2
wang00using,3
watson99embodied,3
marsh00maintaining,9
lin02discovering,221
445880,2
rao96agentspeakl,186
szummer01kernel,92
cohen98joins,34
243827,186
hero99estimation,2
94992,4
8204,221
chien01efficient,131
34341,95
schmill99learned,131
obst01specifying,12
186486,186
bilgic97system,102
orovas98cellular,10
levene99justification,2
fegaras98query,93
smith00conversation,144
hirai99webbase,221
park99costbased,1
puliafito00map,5
casati01improving,2
197022,6
wuwongse01xml,18
harik99parameterless,2
della99internet,2
franconi00general,115
finn01fact,221
phan01scalable,4
palen99social,2
starner00gesture,144
kusiak01galgorithm,2
tomsich01optimizing,2
nahm02text,221
242172,186
khaled98gado,9
fernandes00combining,2
moreno97how,186
stonebraker01content,55
kruschwitz00extracting,221
40513,55
brown98iadea,60
gellersen00adding,144
wu01towards,112
brabrand99ltbigwiggt,3
white98towards,5
sintek01using,3
159727,2
444471,221
denti00luce,96
ghani00data,221
hayashi00comparison,4
bonnet99query,8
sure02ontoedit,115
schmalstieg00bridging,144
lin02acird,2
chan99possible,29
luo02hybrid,102
bailey02eventconditionaction,131
wolski00design,2
531878,59
ware96evaluating,2
sloman99building,65
28315,93
patterson02context,12
scassellati98building,2
gurret99basis,93
wilensky00digital,2
howell98learning,93
ezeife01selecting,2
kalfoglou01integration,115
gal01managing,221
pinheirodasilva00generating,3
oliver98graphical,12
setiono99mapping,6
potter01heterogeneity,4
bird01olac,2
kakas01abduction,55
beetz98causal,2
382181,29
537127,144
4664,29
delgado99multiagent,65
chirkova00linearly,131
32215,102
527235,60
coppin00eventscope,2
492133,144
nehaniv99meaning,37
shapiro98embodied,2
li98automatic,17
140169,2
485557,186
374383,3
475405,92
482071,7
43702,10
minar99hive,144
239748,102
robbert01astrolabe,8
526525,131
307090,92
yim00architecturecentric,186
ganti98clustering,221
493671,144
maneewongvatana99analysis,4
448769,96
64654,92
neti00perceptual,92
73962,45
arampatzis00term,4
muslea99hierarchical,131
bennett00combinations,115
stone98layered,102
460667,2
gratch00emile,48
119409,2
sampaio00design,5
thrun98framework,21
363813,131
stanoi98weak,12
breazeal98regulating,2
lamma99strategies,1
300232,7
bohte00current,2
lee99unifying,3
bauer00programming,131
liu99overview,18
43410,3
friedman99learning,112
wu00selfsupervised,92
201850,131
dhillon01concept,34
309072,2
casillas00methodology,3
442980,45
sun99optional,2
bergamaschi99intelligent,115
wiederhold95valueadded,95
najork01breadthfirst,221
abdennadher00experimental,55
wan01realtime,2
rui00optimizing,112
200188,3
441105,2
488171,2
koch00integrating,2
takahashi98mobile,4
chen99introducing,2
104045,2
surmann01learning,2
bertelsen99dynamics,17
11708,3
smola98from,4
plaisant99design,4
bellavista01how,186
frey99estimating,131
schndelbach01augurscope,144
494121,48
marsh00using,9
mann02testing,131
diehl00vrml,4
270469,131
505987,2
197556,9
urhan01dynamic,2
weber00unsupervised,4
454519,131
degaris00simulating,4
423028,1
claypool99ounce,1
504568,9
70288,2
schadler97connectionist,60
532267,21
grandi00generalized,115
viegas00collections,2
dey99conference,144
haarslev99description,115
locatelli00simulated,1
540845,92
kononenko95induction,4
flach99database,55
454190,221
junker98learning,3
iglezakis00towards,60
90208,5
arleo00spatial,2
buffet02adaptive,65
haynes96learning,102
lempel01picashow,221
muhlenbein99convergence,95
wooldridge02model,186
70265,131
kotz99mobile,32
513722,2
blum01learning,92
kumar01behaviorbased,1
ljungstrand99wearboy,144
randell00shopping,144
arai01multiagent,12
475379,131
li00automatic,17
cardie93using,60
455336,93
handschuh02authoring,115
kostiadis99multithreaded,102
509693,32
duch00eliminators,4
dwork01rank,92
tews02gday,59
nahm01mining,221
parsons99approach,102
wactlar00informedia,12
cicirello01ant,32
4495,12
subramanian98costbased,12
greenwald01autonomous,2
argamon98routing,9
243755,102
feiner99wearing,144
roy01toward,92
buyukkokten00seeing,221
degiacomo99incremental,55
landau02comparison,2
abiteboul98logical,131
460628,221
hespanha99multipleagent,2
bilgic97risk,102
wang99ssuptree,2
ultis01adaboost,131
87014,95
sma98theory,8
roy00finding,21
warshaw01facilitating,95
sandholm01cabob,13
vaneijk01generalised,186
cummins99language,2
wang98quasistable,3
63224,4
415056,131
83259,115
marques01providing,32
bagnell01autonomous,15
li98adome,3
flake00efficient,221
364516,221
446538,12
meretakis00scalable,60
prokopenko00cyberoos,102
riedel98active,12
40032,2
477302,8
314651,2
chien01ecient,131
smeaton97relevance,131
hetzler98multifaceted,3
glover01improving,112
37804,3
tzouramanis00overlapping,4
shan98introduction,18
cavedon95logical,186
433736,2
11099,60
zamir98web,221
pavlovic97visual,59
davison98applying,9
51036,93
warshaw99rulebased,95
terrillon98automatic,59
precup01offpolicy,65
milo00typechecking,131
kreuziger92application,2
defalco98optimizing,95
sarkar01applying,92
hatzilygeroudis01hymes,5
uhrmacher00modeling,32
bassiliades00edevice,3
529793,115
tabuada01feasible,1
oliver99bayesian,12
529556,221
joho02hierarchical,221
nascimento99evaluation,4
brin98what,221
cummins99automatic,2
kwedlo99evolutionary,2
bergamaschi01mobile,115
schuster98neural,37
273596,102
340473,92
527640,32
martin00knowledge,115
tari00cache,2
rauber01automatically,9
23780,4
chalmers98order,221
moghaddam98beyond,37
29319,2
seymore99learning,131
jamil01case,2
eiter98firstorder,1
park98alternative,11
damiani97semantic,2
bradford98pruning,95
cal02expressive,131
mannila99prediction,1
decker95coordination,102
187693,9
531861,186
agouris98intelligent,3
508492,2
31326,92
karkanis00image,4
366926,17
537134,221
pandurangan02using,221
boncz98flattening,115
ross98complex,131
cheverst00developing,144
cabri00xml,96
oh00efficient,3
carvalho00hybrid,4
goldman98interactive,115
munro99footprints,3
paradis98language,115
leuschel98creating,3
266462,3
christel99interactive,17
303146,45
joslyn99semiotic,65
533604,15
medl98multimodal,59
dautenhahn99bringing,65
decker01extending,186
375693,221
bartoli01three,3
206485,2
sato01parameter,2
drummond97using,45
wijngaards01mas,96
rao97unified,186
prentzas01webbased,5
haveliwala02evaluating,221
472783,112
obrst97constraints,102
schulte99spontaneous,21
carson99blobworld,9
27645,131
250432,144
skow02security,4
schuldt99transactional,29
datta98case,93
ambite00flexible,131
457229,48
95810,102
rosario99synthetic,12
punin01web,221
guessoum99from,186
schiele99attentional,144
li01webdocument,221
65714,112
hatzilygeroudis00neurules,5
leung98probabilistic,4
510172,2
traum96reactivedeliberative,7
rickel98taskoriented,48
tan01infocockpit,59
wisneski98ambient,144
schaller99reclustering,9
harel00characterizing,2
73250,3
60365,13
448486,131
313926,3
337032,9
vandertorre99violation,186
sampaio98deductive,5
koperski98mining,9
thomason00desires,186
mayol02designing,144
liu00learning,3
benitez98contentbased,112
jalali-sohi01integrated,96
good99combining,92
panzarasa01organisation,96
hahn98ontology,3
moukas96amalthaea,60
rasheed98adaptive,9
giraud-carrier98beyond,95
satoh01flying,144
chamberlin00quilt,131
376961,93
pentland99digital,144
ricci97extending,60
abraham00hybrid,4
rao95formal,186
449529,13
495550,131
509024,186
315280,2
dragoni00mental,186
meng98data,2
jantke97theoretical,45
mccallum00maximum,131
wang99negation,3
428001,2
vanhoof99bottomup,3
205160,5
quek95eyes,59
panayiotopoulos98intelligent,2
muslea01hierarchical,131
shankar00weight,34
kushmerick00wrapper,131
474167,186
bruderlin97hierarchical,3
rosales99trajectory,144
goller99connectionist,8
360831,6
539286,112
matthews99fuzzy,2
lee00spectral,2
schmidt00implicit,144
aylett00applying,186
fuhr98hyspirit,2
443913,45
schohn00less,92
346630,60
saif01communication,96
mchugh99optimizing,131
212834,3
florescu99performance,131
290879,37
zhang01evolutionary,2
deloach02analysis,96
wolpert99general,65
387202,221
bailey01engineering,221
tenhagen01continuous,65
399288,102
538003,2
timm01synthesis,4
amin01agentbased,32
162738,45
benford00designing,59
grimm00revisiting,2
lobo99extended,4
kushmerick02adaptive,131
kendall97application,186
164953,55
huget02application,186
zavrel00information,131
seo00reinforcement,3
singletary01learning,144
oyama01keyword,221
bylund99coordinating,95
8956,92
243029,144
102637,6
22863,112
burnett00exception,4
lau00version,95
florescu99query,131
michaud01using,65
robinson99requirement,102
254041,55
dom99mining,221
druin01designing,59
prokopenko98designing,102
tarau99jinni,55
chien00version,131
shneiderman99creating,4
ravat99towards,93
fauvet99applying,93
323867,112
baumgartner01supervised,55
453663,93
zhang99sdcc,12
381995,3
48156,96
pantic00expert,2
491341,12
conati00toward,45
nguyen98strict,4
roth01programming,96
mcgowan02who,60
295535,102
498960,96
172950,55
acharya99selectivity,93
witten99greenstone,221
510100,96
dragoni00updating,186
harel99workload,2
301461,186
camacho00multiagent,131
paradis98virtual,115
kim01secret,7
138451,93
kleinberg98microeconomic,34
rousseau96personality,186
18915,221
kemme98suite,10
levene01web,221
cassell99requirements,48
son02qos,2
415731,95
debenham99multiagent,186
labrou99agent,186
gajos01design,96
kumar98beyond,2
skarmeas99component,96
tan01trust,7
heinzmann98visual,3
124833,45
11423,2
520488,221
joachims99transductive,92
226643,5
bouguettaya99using,2
29551,102
asada00overview,102
krishnamurthy01dynamic,3
smola98general,4
199764,2
christiansen99integrity,55
koskela00picsom,112
291837,2
lomuscio00classification,95
cabrera01proactive,95
192987,112
bozzano99logic,186
312028,2
armstrong99boticelli,3
talim01controlling,221
pant02myspiders,221
hannebauer99dynamic,186
filliat00active,92
nrvag99vagabond,7
rintanen98planning,32
jansen00mobile,95
147445,3
michaelides98uniform,3
brown98utility,60
44892,2
muller01cube,144
degaris99evolving,4
smyth99surfing,3
benzaken98static,2
530815,221
496354,112
451495,96
sastry01cluster,4
grishman01adaptive,131
kobayashi99information,221
haritsa00realtime,1
michail99assessing,12
bryson00making,65
mchugh98indexing,131
brafman98knowledge,12
moon98scalable,93
folch00typtex,9
525023,221
arpinar00open,3
bettini01xklaim,96
bernstein00data,115
yu01progressive,2
holmquist00play,144
narayanan99reasoning,112
jennings99robust,59
kirste01reference,1
wachsmuth01lifelike,59
24402,2
denoue00annotation,115
73259,45
257648,93
zhao99discriminant,37
540380,221
norrie00extended,17
461165,2
531929,92
